!Black
URxvt.color0:                  	 	#323246
URxvt.color8:                  	 	#323246

!Red
URxvt.color1:                  	 	#5A7882
URxvt.color9:                  	 	#5A7882

!Green
URxvt.color2:                  	 	#8C8CA0
URxvt.color10:                 	 	#8C8CA0

!Yellow
URxvt.color3:                  	 	#1E828C
URxvt.color11:                 	 	#1E828C

!Blue
URxvt.color4:                  	 	#3C788C
URxvt.color12:                 	 	#3C788C

!Magenta
URxvt.color5:                  	 	#6EA0B4
URxvt.color13:                 	 	#6EA0B4

!Cyan
URxvt.color6:                  	 	#6E8CA0
URxvt.color14:                 	 	#6E8CA0

!White
URxvt.color7:                  	 	#96BEC8
URxvt.color15:                 	 	#96BEC8
