
!URxvt.color0:                        #272822
!URxvt.color1:                        #f92672
!URxvt.color2:                        #35cf5b
!URxvt.color3:                        #f4bf75
!URxvt.color4:                        $foreground
!URxvt.color5:                        #ae81ff
!URxvt.color6:                        #a1efe4
!URxvt.color7:                        #f8f8f2
!URxvt.color8:                        #75715e
!URxvt.color9:                        #f92672
!URxvt.color10:                       #a6e22e
!URxvt.color11:                       #f4bf75
!URxvt.color12:                       #66d9ef
!URxvt.color13:                       #ae81ff
!URxvt.color14:                       #a1efe4
!URxvt.color15:                       #f9f8f5

!URxvt.color16:                       #fd971f
!URxvt.color17:                       #cc6633
!URxvt.color18:                       #383830
!URxvt.color19:                       #49483e
!URxvt.color20:                       #a59f85
!URxvt.color19:                       #f5f4f1

