var dSe="Aktivera r\u00f6stanteckningar f\u00f6r att ta emot f\u00f6rslag och insikter fr\u00e5n dina m\u00f6ten.",eSe="anchor_for_linked_audio_",fSe="audio_for_",gSe="capture",hSe="cj-audio-capture-started",iSe="cj-audio-capture-stopped",jSe="cj-delete-highlight",kSe="cj-insert-highlight",lSe="create_highlight",mSe="difficulty_hearing",nSe="docs-conjure-capture-highlight-view-button-pulse-active",oSe="docs-conjure-capture-highlight-view-start-button",pSe="docs-conjure-capture-highlight-view-stop-button",
qSe="docs-conjure-capture-pane-overlay",rSe="docs-conjure-date-header-overflow-button",sSe="docs-conjure-event-card-no-thanks-button",tSe="docs-conjure-tabbar",uSe="docs-conjure-tabbar-tab-recording-icon-inactive",vSe="goog-link-button",wSe="highlight_created",xSe="highlights",ySe="in_progress",h6="listening",zSe="not listening";HRd.prototype.GL=Z(453,function(a){np(this,1,a);return this});function i6(a){var b=J(a,1,0);a=J(a,2,0);return new Date(1E3*b+a/1E6)}
function ASe(a,b){this.key=a;this.value=b;this.C=void 0}function BSe(a,b){this.F=a;this.J=b;this.C={};this.H=!0;if(0<this.F.length){for(a=0;a<this.F.length;a++){b=this.F[a];var c=b[0];this.C[c.toString()]=new ASe(c,b[1])}this.H=!0}}v=BSe.prototype;
v.he=function(){var a;if(this.H){if(this.J){var b=this.C,c;for(c in b)Object.prototype.hasOwnProperty.call(b,c)&&(a=b[c].C)&&a.he()}}else{this.F.length=0;b=CSe(this);b.sort();for(c=0;c<b.length;c++){var d=this.C[b[c]];(a=d.C)&&a.he();this.F.push([d.key,d.value])}this.H=!0}return this.F};v.clear=function(){this.C={};this.H=!1};v.entries=function(){var a=[],b=CSe(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];a.push([d.key,DSe(this,d)])}return new asa(a)};
v.keys=function(){var a=[],b=CSe(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].key);return new asa(a)};v.values=function(){var a=[],b=CSe(this);b.sort();for(var c=0;c<b.length;c++)a.push(DSe(this,this.C[b[c]]));return new asa(a)};v.forEach=function(a,b){var c=CSe(this);c.sort();for(var d=0;d<c.length;d++){var e=this.C[c[d]];a.call(b,DSe(this,e),e.key,this)}};v.set=function(a,b){var c=new ASe(a);this.J?(c.C=b,c.value=b.he()):c.value=b;this.C[a.toString()]=c;this.H=!1;return this};
function DSe(a,b){return a.J?(b.C||(b.C=new a.J(b.value)),b.C):b.value}v.get=function(a){if(a=this.C[a.toString()])return DSe(this,a)};v.has=function(a){return a.toString()in this.C};function CSe(a){a=a.C;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function ESe(a){if(null==a||a instanceof Uint8Array)return a;if(Xm(a))return Tra(a);cn(a);return null}
function FSe(a,b,c,d,e){b=tP(b);c=dtc("Ta bort bekr\u00e4ftelse",b,c,d,void 0,void 0,void 0,e);TS(a,c);c.focus()}function GSe(a){var b=SB();(a?a():wra()).mediaDevices.getUserMedia({audio:!0}).then(function(a){a.getAudioTracks()[0].stop();b.resolve()}).catch(function(){b.reject("Microphone permissions denied")});return b.C}dP(aDd);function HSe(a){G(this,a,0,-1,null,null)}C(HSe,F);HSe.prototype.nj=function(){return H(this,1)};HSe.prototype.Dm=function(){return H(this,3)};function j6(a){G(this,a,"meeting",-1,ISe,null)}C(j6,F);var ISe=[3];sp("meeting",j6);j6.prototype.getId=function(){return H(this,1)};j6.prototype.ld=function(a){K(this,1,a)};j6.prototype.getMetadata=function(){return lp(this,JSe,2)};j6.prototype.GL=function(a){np(this,2,a)};function JSe(a){G(this,a,0,-1,null,null)}C(JSe,F);JSe.prototype.kJ=function(){return lp(this,p_,2)};function k6(a){G(this,a,$M,-1,KSe,null)}C(k6,F);var KSe=[3];sp($M,k6);k6.prototype.getId=function(){return H(this,1)};
k6.prototype.ld=function(a){K(this,1,a)};k6.prototype.getMetadata=function(){return lp(this,LSe,2)};k6.prototype.GL=function(a){np(this,2,a)};function l6(a){return lp(a,MSe,5)}function m6(a){G(this,a,0,-1,null,null)}C(m6,F);m6.prototype.Kd=function(){return H(this,5)};m6.prototype.ik=function(a){K(this,5,a)};function LSe(a){G(this,a,0,-1,null,null)}C(LSe,F);LSe.prototype.getType=function(){return H(this,1)};function MSe(a){G(this,a,0,-1,NSe,null)}C(MSe,F);var NSe=[5];
function OSe(a){G(this,a,0,-1,PSe,null)}C(OSe,F);var PSe=[8];function QSe(a){G(this,a,0,-1,null,null)}C(QSe,F);QSe.prototype.fd=function(){return H(this,1)};v=OSe.prototype;v.getId=function(){return H(this,1)};v.ld=function(a){K(this,1,a)};v.getTitle=function(){return H(this,3)};v.setTitle=function(a){K(this,3,a)};v.Rf=function(){return H(this,4)};v.T0=function(){return null!=H(this,4)};function RSe(a){G(this,a,0,-1,null,null)}C(RSe,F);function SSe(a){G(this,a,0,-1,null,null)}C(SSe,F);
SSe.prototype.kJ=function(){return lp(this,p_,2)};function TSe(a,b){np(a,2,b)}function USe(a,b){np(a,3,b)}function VSe(a){G(this,a,lSe,-1,null,null)}C(VSe,F);sp(lSe,VSe);function WSe(a){a.C||(a.C={});if(3 in a.C)a=a.C[3];else{var b=H(a,3);b||(b=[],K(a,3,b));a=a.C[3]=new BSe(b,null)}return a}function XSe(a){G(this,a,0,-1,null,null)}C(XSe,F);function YSe(a){G(this,a,ok,-1,ZSe,null)}C(YSe,F);var ZSe=[1,2];sp(ok,YSe);function $Se(a){G(this,a,wSe,-1,null,null)}C($Se,F);sp(wSe,$Se);
function aTe(a){G(this,a,"verify",-1,null,null)}C(aTe,F);sp("verify",aTe);function bTe(a){this.oob=a};function cTe(a,b){wC.call(this,a,b)}C(cTe,oF);function dTe(a){var b=a.getContext().C,c=b.na();b=b.Sa();var d=b.Zh();"\n"!=tv(c.Ea(),d-1)&&eTe(a,"\n");b=Dhc(c,b.ib());qx(c,b)||(c=new krc(a.getContext(),[b],$Da(!1).Ra()),zC(a,c))}function eTe(a,b){var c=new xF(a.getContext(),b);zC(a,c);yC(a,dx(new ew(c.C+b.length)),!0)};function fTe(a){wC.call(this,"kix-inCAH",a)}C(fTe,cTe);fTe.prototype.tc=function(a){dTe(this);var b="";a.oob.forEach(function(a){b&&(b+="\n");b+=a});eTe(this,b)};function gTe(){}C(gTe,nF);gTe.prototype.C=function(a){return new fTe(a)};var hTe=new gTe;function iTe(a,b,c,d,e,f,h,k,l){this.L=a;this.J=b;this.H=c;this.Hb=d;this.yd=e;this.N=void 0===f?null:f;this.O=void 0===h?null:h;this.C=void 0===k?null:k;this.F=void 0===l?null:l}iTe.prototype.getId=function(){return nO(this.Hb)};iTe.prototype.getTitle=function(){return nO(this.yd)};iTe.prototype.Rf=function(){return nO(this.N)};iTe.prototype.getTime=function(){return nO(this.O)};function jTe(a,b){this.C=new xQ;this.F=gdc();this.yd=a;this.H=this.L=this.J=null;this.N=b||function(){return kt(Xg)}}
jTe.prototype.la=function(){var a=this.F.clone();a.update({ts_fs:18});CQ(this.C,sl,a);AQ(this.C,this.yd);yQ(this.C,!0);kTe(this);a=CQ(this.C,Vf,new zz);Qmc(this.C);CQ(this.C,Vf,a);yQ(this.C,!0);this.L&&lTe(this,"When:",this.L);this.J&&lTe(this,"Where:",this.J);this.H&&lTe(this,"Who:",this.H);yQ(this.C,!0);a=this.F.clone();a.update({ts_bd:!0,ts_fgc:"#0aaa9b"});CQ(this.C,sl,a);AQ(this.C,"ANTECKNINGAR");kTe(this);AQ(this.C,"\n");a=this.N();var b=new nw(a,$Da(!1));this.C.F[a]=new dy(b);var c=OFa(this.F),
d={};d.ls_id=a;d.ls_nest=0;c.update(d);CQ(this.C,hi,c);a=new ru(jhc(pw(b,0)));CQ(this.C,dj,a);yQ(this.C);this.C.ea.paragraph=a;return this.C.la()};function kTe(a){CQ(a.C,sl,a.F)}function lTe(a,b,c){var d=a.F.clone();d.update({ts_bd:!0});CQ(a.C,sl,d);AQ(a.C,b);kTe(a);AQ(a.C," ");AQ(a.C,c);yQ(a.C,!0)};function mTe(a){wC.call(this,m3b,a)}C(mTe,oF);
mTe.prototype.tc=function(a){if(a.getId()){var b=new jTe(a.getTitle()),c=a.Rf();b.J=c;b.L=a.getTime();if(a.C&&0!=a.C.length){var d="";c=a.C.length;for(var e=0;e<c-1;e++)d+=a.C[e].fd()+qa;d+=a.C[c-1].fd();c=a.F&&0<a.F-c?a.F-c:void 0;e=(new JT("{attendeeList} och {numAdditionalAttendees,plural, =1{1 till}other{# till}}")).format({attendeeList:d,numAdditionalAttendees:c});c=c?e:d}else c=null;b.H=c;b=b.la();a=this.getContext().XD(b,a.J,a.H,a.L,!0,{},null);zC(this,a);0<a.C&&(a=this.getContext().C.Sa().kc(),
yC(this,dx(new ew(a-1)),!0))}};function nTe(){}C(nTe,nF);nTe.prototype.C=function(a){return new mTe(a)};var oTe=new nTe;function pTe(a){this.Aqb=a};function qTe(a){wC.call(this,"kix-inCH",a)}C(qTe,cTe);qTe.prototype.tc=function(a){dTe(this);eTe(this,a.Aqb)};function rTe(){}C(rTe,nF);rTe.prototype.C=function(a){return new qTe(a)};var sTe=new rTe;function tTe(a){var b=b?b:uTe;this.F=a;this.C=b}var uTe={mHa:15,nHa:15};function vTe(){}C(vTe,dT);bn(vTe);vTe.prototype.fc=u(vSe);rR(vSe,function(){return new eS(null,vTe.gb())});function wTe(a){var b=a.OT;a=""+('<div class="docs-conjure-capture-highlight-view"><div class="docs-conjure-capture-highlight-view-button-container"><div class="docs-conjure-capture-highlight-view-button-pulse"><span></span><span></span><span></span></div><div class="docs-conjure-capture-highlight-view-button"><svg class="docs-conjure-capture-highlight-view-button-icon" xmlns="http://www.w3.org/2000/svg"><path d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z"/><path d="M0 0h48v48H0z" fill="none"/></svg></div></div>'+
(a.PCb?'<div class="docs-debug-info docs-conjure-capture-highlight-view-debug-link">Debug</div>':"")+'<div class="docs-conjure-capture-highlight-view-text"><div class="docs-conjure-capture-highlight-view-title">'+W(a.title)+'</div><div class="docs-conjure-capture-highlight-view-subtitle" style="display: none">'+W(b)+Ea+W(YS({enabled:!0,Nn:qJ(oSe),qp:rJ('<div class="docs-conjure-capture-highlight-view-start-button-text" role="button" tabindex="1">Start session</div>')}))+W(YS({enabled:!0,Nn:qJ(pSe),
qp:rJ('<div class="docs-conjure-capture-highlight-view-stop-button-text" role="button" tabindex="1">Stop session</div>')}))+Da);return X(a)};function xTe(a,b){QL.call(this,b);this.O=a;this.H=new eS(void 0,new dT);this.Na(this.H);this.O.C(this.H,P.s6);this.C=new eS(void 0,new dT);this.Na(this.C);this.O.C(this.C,P.t6);this.J=km;this.L=this.F=this.N=this.Pk=null}C(xTe,QL);v=xTe.prototype;v.ua=function(){xTe.X.ua.call(this);this.Fa=CJ(wTe,{title:dSe,OT:"",PCb:!1},void 0,this.oa())};
v.Ga=function(){xTe.X.Ga.call(this);this.L=this.oa().Ib("docs-conjure-capture-highlight-view-button");var a=this.oa().Ib(oSe);this.H.bb(a);this.H.Xa(!1);a=this.oa().Ib(pSe);this.C.bb(a);this.C.Xa(!1);this.C.Ba(!1);this.Pk=this.Ib("docs-conjure-capture-highlight-view-title");this.N=this.Ib("docs-conjure-capture-highlight-view-subtitle");this.F=this.Ib("docs-conjure-capture-highlight-view-button-pulse")};v.setTitle=function(a){xq(this.Pk,a)};function yTe(a,b){Qp(a.N,b);U(a.N,!!Jp(b))}
v.vI=function(){this.J="use_voice_notes";Vz(this.L,sUb,"#959595");this.H.Xa(!0);this.H.Ba(!0);this.C.Xa(!1);this.C.Ba(!1);this.setTitle(dSe);yTe(this,Kp(""));U(this.F,!1);YC(this.F,nSe)};v.vY=function(){this.J=h6;Vz(this.L,sUb,"#0aaa9b");Vz(this.Pk,rd,"#606060");this.setTitle("Lyssnar \u2026");this.H.Xa(!1);this.H.Ba(!1);this.C.Xa(!0);this.C.Ba(!0);U(this.F,!0);yTe(this,Kp(""));V(this.F,nSe)};
v.A2=function(a){a&&this.J==h6&&(this.J=mSe,Vz(this.L,sUb,"#f5b400"),U(this.F,!1),this.setTitle("Det \u00e4r sv\u00e5rt att h\u00f6ra ljudet ..."),yTe(this,Kp("Flytta dig till en plats mitt i rummet och se till att ljudet \u00e4r inst\u00e4llt p\u00e5 datorns inbyggda mikrofon, inte mikrofonen i ditt headset")));a||this.J!=mSe||this.vY()};
v.tia=function(a){for(var b=0;b<this.F.children.length;++b){var c=150-25*b;c=60+Math.max(0,Math.min(c,c*a));var d=Math.max(0,Math.min(1,1-(c-60)/150)),e=this.F.children[b];HP(e,c);GP(e,c);eA(e,d)}};function zTe(a){var b=new p_;EZ(b,1,Math.floor(a.getTime()/1E3),0);EZ(b,2,1E6*a.getMilliseconds(),0);return b}function ATe(a,b){b=void 0===b?!0:b;if(!lp(a,p_,5)||!lp(a,p_,6))return"";var c=lp(a,p_,5),d=lp(a,p_,6);a=BTe(c,void 0);var e=BTe(d,void 0);if(!b)return a+("\u2013"+e);if(CTe(c,d))return DTe(i6(c),void 0,1)+("/"+(a+("\u2013"+e)));b=DTe(i6(c),void 0,1);c=DTe(i6(d),void 0,1);return b+(" "+(a+("\u2013"+(c+(" "+e)))))}function BTe(a,b){a=i6(a);return(new GT(7)).format(a,b)}
function DTe(a,b,c){c=void 0===c?IT.sH:c;return(new GT(c)).format(a,b)}function CTe(a,b){if(!a||!b)return!1;a=i6(a);b=i6(b);return a.getDate()==b.getDate()&&a.getMonth()==b.getMonth()&&a.getFullYear()==b.getFullYear()};function ETe(a){var b=a.title;a=a.time;b=""+('<div class="docs-conjure-eventlistitem-event" aria-label="'+Y(b)+" "+Y(a)+'"><div class="docs-conjure-eventlistitem-event-header"><div class="docs-conjure-eventlistitem-event-icon"></div><div class="docs-conjure-eventlistitem-event-title">'+W(b)+'</div></div><div class="docs-conjure-eventlistitem-event-time"><span class="docs-conjure-eventlistitem-event-time-now">NOW</span>'+W(a)+Ea);return X(b)};function FTe(a,b){sR.call(this,void 0,void 0,b);this.Jd=a;this.If(16,!0)}C(FTe,sR);FTe.prototype.ua=function(){FTe.X.ua.call(this);this.Jd.getTitle()||this.Jd.setTitle("(Ingen titel)");var a=ATe(this.Jd,!1);a={title:this.Jd.getTitle(),time:a};this.Fa=CJ(ETe,a,void 0,this.oa());a=this.Ib("docs-conjure-eventlistitem-event-time-now");var b=this.Jd;if(lp(b,p_,5)&&lp(b,p_,6)){var c=new Date;b=i6(lp(b,p_,5))<=c&&i6(lp(b,p_,6))>=c}else b=!1;U(a,b)};function GTe(a,b,c){var d=this;qS.call(this,tm,void 0,c);this.C=b;a.forEach(function(a){return HTe(d,a)});uS(this,!1);this.ir=!0}C(GTe,qS);GTe.prototype.ua=function(){GTe.X.ua.call(this);for(var a=0;a<this.Ic();a++){var b=this.yb(a);b.ua();this.Fa.appendChild(b.Fa)}V(this.Fa,"docs-conjure-event-list")};function HTe(a,b){b=new FTe(b);a.Na(b);a.C.C(b,P.NU,void 0,function(a){return a.target.Jd});return b};function ITe(a){a=""+('<div class="docs-conjure-event-card"><div class="docs-conjure-event-card-title"><div class="docs-conjure-event-card-title-heading">'+W(a.title)+'</div></div><div class="docs-conjure-event-card-content"></div><div class="docs-conjure-event-card-no-thanks">'+W(YS({enabled:!0,Nn:qJ(sSe),qp:rJ('<div class="docs-conjure-event-card-no-thanks-button-text" role="button" tabindex="1">Nej tack</div>')}))+Ea);return X(a)};function JTe(a,b,c){QL.call(this,c);this.H=b;this.C=new GTe(a,b);this.Na(this.C);this.F=new eS(void 0,new dT);this.H.C(this.F,P.QU)}C(JTe,QL);JTe.prototype.ua=function(){JTe.X.ua.call(this);this.Fa=CJ(ITe,{title:"Anv\u00e4nd r\u00f6stanteckningar f\u00f6r att spela in anteckningar f\u00f6r detta m\u00f6te och importera m\u00f6tesdetaljerna till detta dokument?"},void 0,this.oa());var a=this.Ib("docs-conjure-event-card-content");this.C.ua();a.appendChild(this.C.Fa)};
JTe.prototype.Ga=function(){JTe.X.Ga.call(this);var a=this.Ib(sSe);this.F.bb(a);this.Ka().aa(this.Fa,pd,function(a){a.stopPropagation()})};function KTe(a,b){QL.call(this,b);this.H=a;this.C=null;this.F=new xTe(this.H);this.Na(this.F,!0)}C(KTe,QL);v=KTe.prototype;v.ua=function(){KTe.X.ua.call(this);V(this.Fa,"docs-conjure-capture-pane")};v.Ga=function(){var a=this;KTe.X.Ga.call(this);this.Ka().aa(this.Fa,pd,function(){a.C&&P.QU.kb()})};function LTe(a){a.C&&(a.removeChild(a.C,!0),a.C=null)}function MTe(a,b){a=a.Fa;b?V(a,qSe):YC(a,qSe)}v.vY=function(){this.F.vY()};v.vI=function(){MTe(this,!1);LTe(this);this.F.vI()};v.A2=function(a){this.F.A2(a)};
v.tia=function(a){this.F.tia(a)};function NTe(a){var b=a.qY;return X('<div role="tab" class="docs-conjure-tabbar-tab"><div class="docs-conjure-tabbar-tab-recording-icon docs-conjure-tabbar-tab-recording-icon-inactive"><svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><circle class="docs-conjure-tabbar-tab-recording-icon-circle-outside" cx="18" cy="18" r="16"/><circle class="docs-conjure-tabbar-tab-recording-icon-circle-inside" cx="18" cy="18" r="10"/></svg></div><div class="docs-conjure-tabbar-tab-label">'+W(a.label)+'</div><div class="docs-conjure-tabbar-tab-details">'+
W(b)+Ea)};function n6(a){this.ub=a;this.F=this.zf();this.C=null;this.ha=!1;a=oQ(t0,"docs-conjure-tabbar-tab");u0.call(this,this.F,a)}C(n6,u0);n6.prototype.ua=function(){this.Fa=CJ(NTe,{label:this.F,qY:""});this.od(this.F)};n6.prototype.Ga=function(){n6.X.Ga.call(this);this.C=this.Ib("docs-conjure-tabbar-tab-details")};n6.prototype.getType=q(jm);n6.prototype.O=Pm();function OTe(){n6.call(this,gSe);this.Lha=null}C(OTe,n6);OTe.prototype.Ga=function(){OTe.X.Ga.call(this);this.Lha=this.Ib("docs-conjure-tabbar-tab-recording-icon")};OTe.prototype.zf=u("Ta ett foto");function PTe(){n6.call(this,xSe);this.ea=0}C(PTe,n6);PTe.prototype.O=function(){this.ea=0;xq(this.C,"")};PTe.prototype.zf=u("H\u00f6jdpunkter");var o6=new aL;function QTe(a){return a.getMetadata()?BTe(lp(a.getMetadata(),p_,2)):""}function RTe(a){if(l6(a)&&(a=STe(H(l6(a),1),a.getMetadata()))){a.includes("\n--")&&(a="\n"+a);a=a.replace(/\n--/g,o6.Xo("br")+"-- ");var b=o6.format(a)}return b}
function TTe(a){if(!l6(a))return Kp("");var b=H(l6(a),2),c=a.getMetadata();var d=l6(a);d=null!=H(d,3)&&null!=H(d,4)?new Q(H(d,3),H(d,4)):null;if(c=STe(b,c,d)){if(0<SZ(l6(a),5).length){b="";c=c.split(" ");c.length!=SZ(l6(a),5).length&&console.warn("Transcript has different number of words ("+c.length+") than the audio positions data ("+SZ(l6(a),5).length+").");for(d=0;d<c.length;++d){for(0<d&&(b+=" ");c[d].startsWith("{");){var e=c[d].indexOf("}");b+=c[d].substr(0,e+1);c[d]=c[d].substr(e+1)}d<SZ(l6(a),
5).length?(b+=o6.Xo("a",{href:"#",id:eSe+a.getId()+"|"+SZ(l6(a),5)[d]}),c[d].endsWith("}")?(e=c[d].indexOf("{"),b+=c[d].substr(0,e),b+=o6.Bo("a"),b+=c[d].substr(e)):(b+=c[d],b+=o6.Bo("a"))):b+=c[d]}c=b}return o6.format(c)}return Kp("")}
function STe(a,b,c){if(qn(nO(a)))return null;if(c&&0<ot(c)){var d=a.slice(0,c.start),e=a.slice(c.start,c.end);c=a.slice(c.end,a.length);a=[d,o6.Xo(Bk),e,o6.Bo(Bk),c].join("")}b&&!qn(nO(b.getType()))&&(b=b.getType(),a=a.replace(new RegExp("\\b("+yn(b)+")\\b","gi"),o6.Xo("b")+"$1"+o6.Bo("b")));return a};function UTe(a){return X('<div class="docs-conjure-highlight-details-item"><div class="docs-conjure-highlight-details-item-text">'+W(a.transcript)+Ea)};function VTe(a,b,c,d){QL.call(this,d);this.L=a;this.J=b;this.C=c;this.F=this.H=null}C(VTe,QL);VTe.prototype.ua=function(){VTe.X.ua.call(this);this.Fa=CJ(UTe,{transcript:this.J},void 0,this.oa());this.H=this.Ib("docs-conjure-highlight-details-item-text");this.Ka().aa(this.H,pd,this.N);WTe(this)};VTe.prototype.update=function(a,b,c){this.L=a;this.J=b;Qp(this.H,this.J);U(this.H,0<Jp(this.J).length);this.C=c;WTe(this)};
VTe.prototype.N=function(a){if(a&&a.target&&typeof a.target.id==Hk&&0==a.target.id.indexOf(eSe)){a=a.target.id.split("|");var b=document.getElementById(fSe+a[0].substr(24));b&&(b.currentTime=a[1],b.play());return!1}return!0};function WTe(a){a.C&&a.C.url?a.F?iq(a.F,{controls:!0,id:fSe+a.L,wyb:Li,src:a.C.url,type:a.C.mimeType}):(a.F=oq(jud,{controls:!0,id:fSe+a.L,wyb:Li,src:a.C.url,type:a.C.mimeType}),a.Fa.insertBefore(a.F,a.H)):(tq(a.F),a.F=null)};function XTe(a){var b=a.qob;a=a.pob;b=""+('<div class="docs-conjure-highlight-item-summary">'+W(kS({Yb:qJ("docs-conjure-highlight-review-button docs-conjure-highlight-insert-button docs-conjure-review-icon"),content:rJ(""+W(WS({icon:"docs-icon-img docs-icon-plus"}))),style:4,title:qJ("Insert Text")}))+W(kS({Yb:qJ("docs-conjure-highlight-review-button docs-conjure-highlight-delete-button docs-conjure-review-icon"),content:rJ(""+W(WS({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:qJ(wSb)}))+
W(kS({Yb:qJ("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsup-button docs-conjure-review-icon"),content:rJ(""+X('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48" fill="#000"><path d="M0 0h48v48H0z" fill="none"/><path d="M2 42h8V18H2v24zm44-22c0-2.21-1.79-4-4-4H29.37l1.91-9.14c.04-.2.07-.41.07-.63 0-.83-.34-1.58-.88-2.12L28.34 2 15.17 15.17C14.45 15.9 14 16.9 14 18v20c0 2.21 1.79 4 4 4h18c1.66 0 3.08-1.01 3.68-2.44l6.03-14.1c.18-.46.29-.95.29-1.46v-3.83l-.02-.02L46 20z"/></svg>')),
style:4,title:qJ("Thumbs up")}))+W(kS({Yb:qJ("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsdown-button docs-conjure-review-icon"),content:rJ(""+X('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48" fill="#000"><path d="M0 0h48v48H0z" fill="none"/><path d="M30 6H12c-1.66 0-3.08 1.01-3.68 2.44l-6.03 14.1C2.11 23 2 23.49 2 24v3.83l.02.02L2 28c0 2.21 1.79 4 4 4h12.63l-1.91 9.14c-.04.2-.07.41-.07.63 0 .83.34 1.58.88 2.12L19.66 46l13.17-13.17C33.55 32.1 34 31.1 34 30V10c0-2.21-1.79-4-4-4zm8 0v24h8V6h-8z"/></svg>')),
style:4,title:qJ("Thumbs down")}))+'<span class="docs-conjure-highlight-item-time">'+W(b)+'</span><span class="docs-conjure-highlight-item-text">'+W(a)+Yqd);return X(b)};function YTe(a,b,c,d){QL.call(this,d);this.N=a;this.ea=b;this.H=c;this.L=new eS(void 0,new dT);this.Na(this.L);this.J=new eS(void 0,new dT);this.Na(this.J);this.F=new eS(void 0,new dT);this.Na(this.F);this.H.C(this.F,P.Jka);this.C=new eS(void 0,new dT);this.Na(this.C);this.H.C(this.C,P.Ika);this.V=this.O=null}C(YTe,QL);YTe.prototype.ua=function(){YTe.X.ua.call(this);this.Fa=CJ(XTe,{pob:this.N,qob:this.ea},void 0,this.oa())};
YTe.prototype.Ga=function(){var a=this;YTe.X.Ga.call(this);var b=this.Ib("docs-conjure-highlight-insert-button");this.L.bb(b);var c=this.Ib("docs-conjure-highlight-delete-button");this.J.bb(c);this.O=this.Ib("docs-conjure-highlight-item-text");this.V=this.Ib("docs-conjure-highlight-item-time");var d=this.Ib("docs-conjure-highlight-thumbsup-button");this.F.bb(d);var e=this.Ib("docs-conjure-highlight-thumbsdown-button");this.C.bb(e);this.Ka().Ve(c,WK,function(b){a.dispatchEvent(jSe);b.stopPropagation()}).Ve(b,
WK,function(b){a.dispatchEvent(kSe);b.stopPropagation()}).Ve(d,WK,function(a){a.stopPropagation()}).Ve(e,WK,function(a){a.stopPropagation()})};YTe.prototype.update=function(a,b){this.N=a;Qp(this.O,a);this.ea=b;xq(this.V,b)};function ZTe(a){return null!=H(a,5)&&!qn(H(l6(a),1))};function p6(a,b,c,d){QL.call(this,d);this.C=a;this.H=new YTe(RTe(a),QTe(a),c,d);this.Na(this.H);this.F=new VTe(this.C.getId(),TTe(a),$Te(a));this.Na(this.F);this.J=b}C(p6,QL);p6.prototype.ua=function(){p6.X.ua.call(this);var a=this.Fa;V(a,"docs-conjure-highlight-item");zq(a,!0);for(var b=0;b<this.Ic();b++){var c=this.yb(b);c.ua();a.appendChild(c.Fa)}};
p6.prototype.Ga=function(){var a=this;p6.X.Ga.call(this);this.F.Ba(!1);var b=this.H.Fa;this.Ka().Ve(b,WK,function(){var b;if(b=a.F)b=a.F,b=!(!b.C||!b.C.url);b&&a.F.Ba(!a.F.fb())}).aa(this,jSe,function(){FSe(a.J,"Vill du ta bort markeringen permanent? Det g\u00e5r inte att \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden.",function(){P.PU.kb(a.C)},Pm(),a.oa())}).aa(this,kSe,function(){ZTe(a.C)&&P.r6.kb(a.C)})};
function $Te(a){if(null!=H(a,4)&&null!=H(lp(a,m6,4),1))return a=lp(a,m6,4),{url:H(a,1),mimeType:a.Kd()};if(0<mp(a,m6,3).length&&null!=H(mp(a,m6,3)[0],4)){a=mp(a,m6,3)[0];var b=a.Kd();return{url:URL.createObjectURL(new Blob([ESe(H(a,4))],{type:b})),mimeType:b}}}p6.prototype.update=function(a){this.C=a;this.H.update(RTe(a),QTe(a));this.F.update(a.getId(),TTe(a),$Te(a))};function aUe(a,b,c,d){L.call(this);this.V=a;this.ga=new D0(a,"/voice-notes/show",3E5,2,ab,1);this.F=new D0(a,"/voice-notes/create",3E3,1,Cb);this.ia(this.F);this.L=new D0(a,"/voice-notes/update",3E3,2,Cb);this.ia(this.L);this.O=new D0(a,"/voice-notes/delete",3E3,2,Cb);this.ia(this.O);this.C=new D0(a,"/voice-notes/highlights/create",3E4,1,Cb,50,!0);this.ia(this.C);this.J=new D0(a,"/voice-notes/highlights/get",3E4,2,ab,250);this.ia(this.J);this.H=new D0(a,"/voice-notes/highlights/delete",3E3,2,Cb,50);
this.ia(this.H);this.N=new dW(b.Ec,"/upload/voice-notes/audio");this.ia(this.N);this.Ha=d||null;this.ea=new Wlc(c,$A(b.C),ZA(b.C))}C(aUe,L);function bUe(a){return UB(E0(a.ga,"").then(function(b){b=DHd(b[0]);mp(b,j6,1).forEach(function(b){mp(b,k6,3).forEach(function(b){cUe(a,b)})});return b}),function(b){dUe(a,ok,{},b);return PB(null)})}
function eUe(a,b){var c=new RSe;"undefined"!=typeof b&&K(c,1,b);var d=[vZ,c.Ra()];return UB(E0(a.F,d).then(function(a){return PB(DHd(a[0]))}),function(b){dUe(a,"createMeeting",d,b);return QB(b)})}function fUe(a,b,c){var d=new SSe;K(d,1,b);c.BCa&&TSe(d,zTe(c.BCa));c.ACa&&USe(d,zTe(c.ACa));var e=[vZ,d.Ra()];UB(E0(a.L,e).then(Pm()),function(b){dUe(a,"updateMeeting",e,b)})}
function gUe(a,b,c){var d=new VSe;np(d,2,c);K(d,1,b);var e=[vZ,d.Ra()];return UB(E0(a.C,e).then(function(a){return PB(DHd(a[0]))}),function(b){dUe(a,"createHighlight",e,b);return QB(b)})}function hUe(a,b,c,d){var e=void 0===e?"":e;var f=new VSe;np(f,2,c);K(f,1,d);var h=WSe(f);no(a.ea.C(),function(a,b){h.set(b,String(a))});return UB(a.N.upload(b,e,{request:f.Ra()}).then(function(a){a=qp(k6,a.highlight);return PB(a)}),function(b){dUe(a,"uploadAudio",{request:f.Ra()},b)})}
function iUe(a,b){var c=["highlightId",b];return UB(E0(a.J,c).then(function(b){return PB(cUe(a,DHd(b[0])))}),function(b){dUe(a,"getHighlight",c,b);return QB(b)})}aUe.prototype.Gs=function(a){var b=this,c=new XSe;K(c,1,a);var d=[vZ,c.Ra()];UB(E0(this.H,d).then(Pm()),function(a){dUe(b,"deleteHighlight",d,a)})};function dUe(a,b,c,d){a.Ha&&(c=c.toString(),1024<=c.length&&(c=c.substring(0,1024)+sa),a.Ha.log(Error("jy`"+d+"`"+b+"`"+c)))}
function cUe(a,b){if((0==mp(b,m6,3).length||null==H(mp(b,m6,3)[0],4))&&null==H(b,4)){var c=new m6,d=b.getId();a=Zyb(a.V.kg("/voice-notes/highlights/get-audio").Yf(["highlightId",d]));K(c,1,a);c.ik(kud);np(b,4,c)}return b};function jUe(a){this.C=a;this.F=(a=this.C.getMetadata())?null!=H(a,3)?yd:null!=H(a,2)?ySe:aZ:aZ}jUe.prototype.getId=function(){return this.C.getId()};jUe.prototype.getMetadata=function(){return this.C.getMetadata()};jUe.prototype.getState=q("F");function kUe(a,b){return Mn(mp(a.C,k6,3),function(a){return a.getId()===b})}function lUe(a,b){mp(a.C,k6,3).some(function(a){return a.getId()===b.getId()})||pp(a.C,3,b,k6,void 0)}
jUe.prototype.Gs=function(a){for(var b=mp(this.C,k6,3),c=0;c<b.length;++c)if(b[c].getId()==a){b.splice(c,1);op(this.C,3,b);break}};function mUe(a,b){this.C=a;this.Rm=b}C(mUe,L);mUe.prototype.Gs=function(a){this.Rm.Gs(a);this.C.Gs(a)};function nUe(a,b,c,d){var e=this;QL.call(this,d);this.lP=a;this.lP.forEach(function(a){mp(a.Rm.C,k6,3).forEach(function(a){e.Na(new p6(a,c,b))})});this.F=c;this.C=b}C(nUe,QL);nUe.prototype.ua=function(){nUe.X.ua.call(this);for(var a=0;a<this.Ic();a++){var b=this.yb(a);b.ua();this.Fa.appendChild(b.Fa)}};function oUe(a,b){for(var c=0;c<a.Ic();c++){var d=a.yb(c);if(d instanceof p6&&d.C.getId()==b.getId()){d.update(b);return}}b=new p6(b,a.F,a.C);a.ug(b,0);b.ua();cta(a.Fa,b.Fa,0);b.Ga()}
nUe.prototype.Gs=function(a){for(var b=0;b<this.Ic();b++){var c=this.yb(b);if(c instanceof p6&&c.C.getId()==a.getId()){this.removeChild(c);this.Fa.removeChild(c.Fa);break}}};nUe.prototype.kwa=q("lP");function pUe(a){a=""+('<div class="docs-conjure-date-header"><div class="docs-conjure-date-header-title">'+W(a.title)+Da+W(kS({Yb:qJ(rSe),content:rJ(""+W(WS({icon:Wyd}))),style:4,title:qJ("Fler aktiviteter")}))+Da);return X(a)};function qUe(a,b,c,d){QL.call(this,d);this.O=a;this.F=b;this.C=new AS;this.L=new vS("Infoga alla");this.C.Na(this.L,!0);this.J=new vS("Ta bort alla");this.C.Na(this.J,!0);this.H=null;this.N=c?MLd(1E3*J(c,1,0)):new F_}C(qUe,QL);qUe.prototype.ua=function(){qUe.X.ua.call(this);var a={title:DTe(this.N)};this.Fa=CJ(pUe,a,void 0,this.oa());this.H=new CS(void 0,this.C,new dT);this.Na(this.H);V(this.C.Fa,"docs-conjure-date-header-menu")};
qUe.prototype.Ga=function(){var a=this;qUe.X.Ga.call(this);var b=this.Ib(rSe);this.H.bb(b);this.Ka().Ve(this.L.Fa,WK,function(){if(a.F){for(var b=a.F,d=[],e=0;e<b.Ic();e++){var f=b.yb(e);f instanceof p6&&d.push(f.C)}P.q6.kb(d.reverse())}}).Ve(this.J.Fa,WK,function(){a.F&&rUe(a)})};
function rUe(a){FSe(a.O,"Vill du ta bort alla h\u00f6jdpunkter permanent? Det g\u00e5r inte att \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden.",function(){for(var b=a.F,c=[],d=0;d<b.Ic();d++){var e=b.yb(d);e instanceof p6&&c.push(e.C)}P.p6.kb(c);b.qg(!0)},Pm(),a.oa())};function sUe(){return X('<div class="docs-conjure-empty-state"><div class="docs-conjure-empty-state-icon docs-icon-bookmark-black"></div><div class="docs-conjure-empty-state-text">No highlights captured</div></div>')};function tUe(a,b,c){QL.call(this,c);this.H=a;this.F=b;this.C=null}C(tUe,QL);tUe.prototype.ua=function(){tUe.X.ua.call(this);V(this.Fa,"docs-conjure-review-pane");this.C=CJ(sUe,void 0,void 0,this.oa());this.oa().appendChild(this.Fa,this.C);U(this.C,!0)};tUe.prototype.Gs=function(a){for(var b=0;b<this.Ic();b++){var c=this.yb(b);a:{var d=a.getId();for(var e=0;e<c.lP.length;e++)if(kUe(c.lP[e].Rm,d)){d=!0;break a}d=!1}d&&c.Gs(a)}};function uUe(a){this.J=a;this.C={};this.H=null;v0.call(this,void 0,JLd(tSe))}C(uUe,v0);uUe.prototype.Tb=function(a){uUe.X.Tb.call(this,a);Hn(this.J,function(a){a:switch(a){case gSe:var b=new OTe;break a;case xSe:b=new PTe;break a;default:b=null}yo(this.C,a,b);this.Na(b,!0)},this);this.Ot(this.yb(0))};uUe.prototype.mF=function(a){var b=this;uUe.X.mF.call(this,a);this.H=a.target;this.H.O();so(this.C).forEach(function(a){a.ha=a==b.H})};function vUe(){var a=X;var b=""+('<div class="docs-conjure-sidebar-header"><div id="docs-conjure-sidebar-title" class="docs-conjure-sidebar-header-text">Voice notes<div class="docs-conjure-sidebar-header-internal-only-text">(Internal only)</div></div><div class="docs-conjure-sidebar-close" role="button" tabindex="0" title="'+uJ(Tb)+aa+W(WS({icon:qJ(SWb)}))+Ea);b=X(b);return a('<div class="docs-conjure-sidebar" role="region">'+b+W(X('<div class="docs-conjure-tabbar"></div>'))+Da)};function wUe(a,b,c){KG.call(this,c);this.J=[gSe,xSe];this.za=new uUe(this.J);this.Na(this.za);this.Va=new tUe(a,b,c);this.Na(this.Va,!0);this.O=new KTe(a,c);this.Na(this.O,!0);this.F={};this.F.capture=this.O;this.F.highlights=this.Va}C(wUe,SV);v=wUe.prototype;v.ua=function(){this.Fa=CJ(vUe,{});this.Tb(this.Fa)};v.Ga=function(){wUe.X.Ga.call(this);var a=this.Ib("docs-conjure-sidebar-close");this.Ka().Ve(a,WK,this.dXa);a=this.Ib(tSe);this.Ka().Ve(a,WK,this.eXa);xUe(this,gSe)};
v.Tb=function(a){wUe.X.Tb.call(this,a);a=this.Ib(tSe);this.za.bb(a)};v.dXa=function(){P.OU.kb()};v.eXa=function(){xUe(this,this.za.H.getType())};function xUe(a,b){for(var c=Tm(Object.keys(a.F)),d=c.next();!d.done;d=c.next())d=d.value,a.F[d].Ba(d==b)};function yUe(a){R.call(this,"cj-update-highlight");this.C=a}C(yUe,R);function zUe(a,b,c,d,e){this.C=a;this.J=b;this.F=c;this.H=d;this.L=e}zUe.prototype.Kd=q("H");var AUe=/\b((ai)|((can|will) you (?!be))|((I|we(?! can)) (will|can|have to|need to|should) (?!be|go|have)\w+)|(let's (?!go|be)\w+)|(follow up (with|on))|(action item)|(you should (?!be|have|know|go)\w+)|(will you)|((do|does) (you|we|(some|any)one) want to)|(should (I|we))|(next (monday|tuesday|wednesday|thursday|friday|week|month))|((january|february|march|april|may|june|july|august|september|october|november|december) ((first|second|third|fourth|fifth|sixth|seventh|eighth|ninth|tenth|eleventh|twelfth|thirteenth|fourteenth|fifteenth|sixteenth|seventeenth|eighteenth|nineteenth|twentieth|twenty(-| )first|twenty(-| )second|twenty(-| )third|twenty(-| )fourth|twenty(-| )fifth|twenty(-| )sixth|twenty(-| )seventh|twenty(-| )eighth|twenty(-| )ninth|thirtieth|thirty(-| )first)|(([1-9]|[12][0-9]|3[01])(st|nd|rd|th)?)))|(((0?[1-9]|1[012])((:[0-5][0-9])|( ?(am|pm|o'clock))))|((one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve) ( ?(am|pm|o'clock)))))\b/gi;
function BUe(a){return(a=a.match(AUe))?a.filter(function(a){return!!a}):[]};function CUe(a){a=void 0===a?"en-US":a;L.call(this);this.F=zSe;this.J=a;this.H=[];this.C=null}C(CUe,L);var DUe=[zFd,"SpeechGrammarList"];CUe.prototype.start=function(){if(this.F==h6)return PB();var a=SB();this.C=new (yTd());EUe(this,a);this.C.start();return a.C};CUe.prototype.stop=function(){this.C&&this.F==h6&&(this.F=zSe,this.C.stop())};CUe.prototype.getState=q("F");
function EUe(a,b){a.C.continuous=!0;a.C.interimResults=!0;a.C.lang=a.J;a.C.maxAlternatives=1;var c=FUe();c&&(a.C.grammars=c);a.C.onresult=function(b){if(b&&b.results&&0!=b.results.length){var c=b.results,d="",h=!0;for(b=b.resultIndex;b<c.length;b++){var k=c[b];k[0]&&k[0].transcript&&(d+=k[0].transcript.toLocaleLowerCase(),h=h&&k.isFinal)}c=BUe(d);for(d=0;d<c.length;d++)b=c[d],a.H.length>d&&a.H[d]==b||P.o6.kb(new tTe(b));c.length>=a.H.length&&(a.H=c);h&&(a.H=[])}};a.C.onerror=function(){b.reject("Failed to start")};
a.C.onstart=function(){a.F=h6;b.resolve()};a.C.onend=function(){a.F==h6&&XB(function(){a.C.start()},1E3)}}function FUe(){var a;a:{for(a=0;a<DUe.length;a++)if(Wm.hasOwnProperty(DUe[a])){a=Wm[DUe[a]];break a}a=null}if(!a)return null;a=new a;a.addFromUri("https://docs.google.com/reserved/condition/caption",1);return a};function GUe(){L.call(this);this.O=this.F=this.J=this.V=this.N=this.L=this.C=null;this.H=zSe}C(GUe,L);v=GUe.prototype;
v.start=function(){var a=this;if(this.H!=zSe)return PB(void 0);this.O=0;return PB(wra().mediaDevices.getUserMedia({audio:!0}).then(function(b){a.N=b.getAudioTracks()[0];a.C=new AudioContext;a.L=new dab(Math.ceil(a.C.sampleRate/4096*30));a.F=a.C.createAnalyser();a.F.smoothingTimeConstant=.5;a.F.fftSize=256;a.J=a.C.createScriptProcessor(4096,1,1);a.J.onaudioprocess=function(c){if(b.active){c=new Float32Array(c.inputBuffer.getChannelData(0));a.L.add(c);c=new Uint8Array(a.F.frequencyBinCount);a.F.getByteFrequencyData(c);
var d=0;c.forEach(function(a){d+=a});a.O=d/c.length/255}else a.stop()};a.V=a.C.createMediaStreamSource(b);a.V.connect(a.F);a.F.connect(a.J);a.J.connect(a.C.destination);a.H=h6}))};v.stop=function(){this.H==h6&&(this.H=zSe,this.O=null,this.N&&this.N.stop(),this.L&&this.L.clear(),this.J&&(this.J.onaudioprocess=null,this.J.disconnect()),this.J=this.V=this.N=this.C=this.F=null)};v.getState=q("H");v.capture=function(a){var b=this;return this.H!=h6?QB(Error("ky")):HUe(this,a).then(function(a){b.H=h6;return a})};
function HUe(a,b){var c=b.mHa,d=b.nHa;if(0<d)return(new NB(function(b,e){setTimeout(function(){a.H==h6?b(HUe(a,{mHa:c+d,nHa:0})):e("Session was stopped.")},1E3*d)})).then(Nm());b=Math.ceil(a.C.sampleRate/4096*c);var e=fab(a.L,Math.min(a.L.Md(),b));b=zTe(new Date(Date.now()-4096*e.length/a.C.sampleRate*1E3));var f=zTe(new Date(Date.now())),h=IUe(e);e=a.C.sampleRate;16E3<e&&(h=JUe(h,e),e=16E3);h=KUe(h,e);return PB(new zUe(new Blob([h],{type:kud}),b,f,kud,e))}v.va=function(){this.N&&this.N.stop();GUe.X.va.call(this)};
function IUe(a){for(var b=new Float32Array(4096*a.length),c=0;c<a.length;c++)b.set(a[c],4096*c);return b}function JUe(a,b){b/=16E3;for(var c=new Float32Array(Math.round(a.length/b)),d=0,e=0;e<c.length;e++){for(var f=Math.round((e+1)*b),h=0,k=0;d<f&&d<a.length;d++)h+=a[d],k++;c[e]=Math.min(1,h/k);d=f}return c}
function KUe(a,b){function c(a,b){for(var c=0;c<b.length;c++)e.setUint8(a+c,b.charCodeAt(c))}var d=new ArrayBuffer(44+2*a.length),e=new DataView(d);c(0,"RIFF");e.setUint32(4,36+2*a.length,!0);c(8,"WAVE");c(12,"fmt ");e.setUint32(16,16,!0);e.setUint16(20,1,!0);e.setUint16(22,1,!0);e.setUint32(24,b,!0);e.setUint32(28,2*b,!0);e.setUint16(32,2,!0);e.setUint16(34,16,!0);c(36,Kd);e.setUint32(40,2*a.length,!0);b=0;for(d=44;b<a.length;b++,d+=2)e.setInt16(d,32767*Math.max(-1,Math.min(1,a[b])),!0);return e}
;function LUe(){L.call(this);this.C=new GUe;this.ia(this.C);this.H=[this.C];this.F=new Yt;var a=new CUe;this.ia(a);this.H.push(a)}C(LUe,L);LUe.prototype.start=function(){var a=this,b=[];this.H.forEach(function(a){b.push(a.start())});return GJd(b).then(function(b){a.F.dispatchEvent(hSe);return PB(b)})};LUe.prototype.stop=function(){this.H.forEach(function(a){a.stop()});this.F.dispatchEvent(iSe)};LUe.prototype.capture=function(a){return this.C.capture(a)};function MUe(a){var b=[];null!=H(a,2)&&13==lp(a,HSe,2).nj()&&b.push("transcription");null!=H(a,3)&&13==lp(a,HSe,3).nj()&&b.push("diarization");null!=H(a,4)&&13==lp(a,HSe,4).nj()&&b.push("summarization");return b};function NUe(a,b,c,d){mUe.call(this,a,d);this.H=b;this.H.subscribe("23",this.L,this);this.F=c;this.J=new Yt}C(NUe,mUe);
function OUe(a,b){var c=void 0===c?!1:c;a.Rm.getState();var d=new k6;d.GL(PUe(b.F));var e=a.Rm.getId();UB(a.F.capture(b.C).then(function(b){var f=new m6;np(f,2,b.J);np(f,3,b.F);K(f,6,b.L);f.ik(b.Kd());pp(d,3,f,m6,void 0);return c?hUe(a.C,b.C,d,e):GDb(b.C).then(function(b){b=new Uint8Array(b);K(f,4,b);return gUe(a.C,e,d)})}).then(function(b){b.GL(d.getMetadata());lUe(a.Rm,b);console.log("Added highlight");a.J.dispatchEvent(new yUe(b));return PB(b)}),Pm())}
function PUe(a){var b=new LSe,c=zTe(new Date(Date.now()));np(b,2,c);K(b,1,a);return b}NUe.prototype.va=function(){this.H.isDisposed()||this.H.unsubscribe("23",this.L,this);NUe.X.va.call(this)};function QUe(a,b){var c=new Date(Date.now()),d=a.Rm.getId(),e=a.Rm,f=zTe(c);null!=H(e.C,2)||e.C.GL(new JSe);switch(b){case ySe:var h=e.C.getMetadata();np(h,2,f);break;case yd:h=e.C.getMetadata(),np(h,3,f)}e.F=b;e=null;switch(b){case ySe:e={BCa:c};break;case yd:e={ACa:c}}e&&fUe(a.C,d,e)}
NUe.prototype.L=function(a){var b=this,c=DHd(a);a=H(c,1);c=MUe(c);kUe(this.Rm,a)&&0==c.length&&UB(iUe(this.C,a).then(function(a){for(var c=mp(b.Rm.C,k6,3),d=0;d<c.length;++d)if(c[d].getId()===a.getId()){c[d]=a;break}b.J.dispatchEvent(new yUe(a))}),Pm())};function RUe(a,b,c,d,e){d=d?d:xTd;e=e?e:GSe;L.call(this);this.J=a;this.V=b;this.L=c||function(){return new LUe};this.F=null;this.H=[];this.C=null;this.N=d;this.O=e}C(RUe,L);function SUe(a,b){return eUe(a.J,b).then(function(b){var c=a.J,e=a.V;a.F||(a.F=a.L(),a.ia(a.F));b=new NUe(c,e,a.F,new jUe(b));a.ia(b);a.C=b;a.H.push(b);return PB(b)})}
function TUe(a){return a.N()?a.O().then(function(){var b=a.C;b.Rm.getState()==aZ||b.Rm.getState()==yd?(QUe(b,ySe),b=b.F.start()):b=PB();return b}):QB("Unsupported browser")}RUe.prototype.Gs=function(a){a=a.getId();for(var b=0;b<this.H.length;b++){var c=this.H[b];if(kUe(c.Rm,a)){c.Gs(a);break}}};function UUe(a,b){var c=[];b.forEach(function(b){b=new mUe(a.J,new jUe(b));c.push(b)});a.H=a.H.concat(c);return c}RUe.prototype.kwa=q("H");function VUe(a,b,c,d,e,f,h,k){RV.call(this,a);this.L=b;this.H=new aUe(c,e,h,k);this.ia(this.H);this.F=new RUe(this.H,d);this.ia(this.F);this.J=e;this.Kb=f;a=[CN];nP(nP(nP(nP(nP(nP(this.L,TO(OA((new UO(B(this.cXa,this))).C(P.SU.getId()),a))),TO(OA((new UO(B(this.gfb,this))).F(P.o6.getId()),a))),TO(OA((new UO(B(this.Ipa,this))).C(P.QU.getId()),a))),TO(OA((new UO(B(this.mDb,this))).C(P.s6.getId()),a))),TO(OA((new UO(B(this.SIa,this))).C(P.t6.getId()),a))),TO(OA((new UO(B(this.uhb,this))).F(P.p6.getId()),
a)));this.Fb.subscribe(P.OU,ic,this.bXa).subscribe(P.NU,ic,this.Cqa).subscribe(P.PU,ic,this.hfb)}C(VUe,RV);v=VUe.prototype;v.hn=function(){return P.SU};v.Mu=function(){return P.TU};
v.cXa=function(){var a=this;this.C.fb()||this.C.Ba(!0);this.C.focus();MTe(this.C.O,!0);bUe(this.H).then(function(b){if(b&&0<mp(b,OSe,2).length){var c=mp(b,OSe,2),d=a.C.O;LTe(d);d.C=new JTe(c,d.H);d.Na(d.C,!0)}else a.C.O.vI();b=mp(b,j6,1);b=UUe(a.F,b);if(0<b.length){c=a.C.Va;var e=[b[0]];for(d=1;d<=b.length;d++){var f=e[0].Rm.getMetadata().kJ(),h=b[d]?b[d].Rm.getMetadata().kJ():void 0;0<e.length&&(d==b.length||!CTe(f,h))?(e=new nUe(e,c.H,c.F),c.Na(e,!0),LG(new qUe(c.F,e,f),e.Fa),e=[b[d]]):d<b.length&&
e.push(b[d])}U(c.C,!1)}})};v.bXa=function(){this.C.Ba(!1);this.Ipa();this.SIa();P.Rl.kb()};v.Ipa=function(){this.C.O.vI()};v.mDb=function(){var a=this;(this.F.C?PB():this.Cqa()).then(function(){return UB(TUe(a.F).then(function(){a.C.O.vY();WUe(a)}),function(){return XUe(a)})})};v.SIa=function(){var a=this.F;if(a.C){var b=a.C;b.Rm.getState()==ySe&&(b.F.stop(),QUe(b,yd));a.C=null}};
v.Cqa=function(a){var b=this;this.C.O.vI();YUe(this,a);return UB(SUe(this.F,a&&null!=H(a,1)?a.getId():void 0).then(function(a){Zt(a.J,function(a){a:{var c=b.C.Va,d=a.C;a=b.F.C;U(c.C,!1);if(0<c.Ic())for(var h=c.yb(0),k=h.kwa(),l=0;l<k.length;l++){var m=k[l].Rm.getMetadata().kJ(),p=a.Rm.getMetadata().kJ();if(a==k[l]){oUe(h,d);break a}if(CTe(m,p)&&l==k.length-1){h.lP.push(a);oUe(h,d);break a}}h=c.Jj("docs-conjure-date-header");d=new nUe([a],c.H,c.F,c.oa());0<h.length&&LG(d,h[0]);c.ug(d,0,0==h.length);
a=a.Rm.getMetadata().kJ();LG(new qUe(c.F,d,a),d.Fa)}c=zo(b.C.za.C,xSe);c.ha||(a=++c.ea,xq(c.C,"("+String(a)+")"))});Zt(a.F.F,function(a){a==hSe?YC(zo(b.C.za.C,gSe).Lha,uSe):a==iSe&&(b.C.O.vI(),V(zo(b.C.za.C,gSe).Lha,uSe))})}),function(){return XUe(b)})};
function WUe(a){function b(){var f=a.F;f.F?(f=f.F,f=f.C?f.C.O:null):f=null;if(null!==f){c.push(f);d+=f;175<c.length&&(d-=c.shift());var h=d/c.length,k=a.C.O;175==c.length&&.07>h?(e=!0,k.A2(!0)):e&&.1<=h?(e=!1,k.A2(!1),d=0,c=[]):k.tia(f);XB(b,40)}}var c=[],d=0,e=!1;XB(b,200)}function XUe(a){var b=new eT("Google Docs can't turn on your microphone. See the 'Voice typing' help article for more information.");b.Za();b.Ba(!0);a.ia(b)}v.gfb=function(a){OUe(this.F.C,a)};
v.hfb=function(a){this.C.Va.Gs(a);this.F.Gs(a)};v.uhb=function(a){for(var b=0;b<a.length;b++)this.F.Gs(a[b])};function YUe(a,b){b&&b.getTitle()&&Tec(a.J)&&Iwc(a.J,an,!1,a.Kb,62,null,b.getTitle())};function ZUe(){L.call(this)}C(ZUe,fF);v=ZUe.prototype;v.H6a=function(){return VUe};v.G6a=function(){return wUe};v.EUa=function(a,b,c,d){return new iTe(a,b,c,d.getId(),d.getTitle(),d.Rf(),ATe(d),mp(d,QSe,8),H(d,7))};v.X7a=function(){return oTe};v.FUa=function(a){return new pTe(H(l6(a),1))};v.Z7a=function(){return sTe};v.DUa=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c];ZTe(d)&&b.push(H(l6(d),1))}return new bTe(b)};v.W7a=function(){return hTe};bP(hF(aDd),ZUe);jF(gF.gb(),aDd);cP();
