function Xhd(a){Xc(this,a,0,-1,null)}v(Xhd,Wc);var Yhd={UNDEFINED:0,p2a:1,r2a:2,q2a:3,d2a:4,c2a:5};function Zhd(a){Xc(this,a,0,-1,null)}v(Zhd,Wc);function $hd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function aid(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}aid.prototype.build=function(){return new $hd(this.L,this.F,this.H,this.D,this.J,this.C)};function bid(a,b){a.C=b;return a}function cid(a){var b=new Yj;a&&ed(b,62,a);return b}
function did(a,b){var c=new Xhd;B(c,2,a.C);B(c,1,a.H?Yhd.c2a:Yhd.d2a);B(c,2,a.C);return jk(lk(b),cid(c)).build()}function eid(a,b){return(b?a.i5a:a.Tda)+(" kl. "+a.time)}function fid(a){var b=eid(a.F);Pi(N(),"docs-enr")&&(a=a.getName())&&!Ua(a)&&(b=a);return"Versionen har \u00e5terst\u00e4llts: "+b}function gid(a){var b=eid(a.F);Pi(N(),"docs-enr")&&(a=a.getName())&&!Ua(a)&&(b=a);return"\u00c5terst\u00e4lld omarbetning: "+b}
function hid(a,b){for(var c in a.C)Cb(b,c)||(Rs(a.H,a.C[c]),delete a.C[c])}function iid(a,b,c,d,e,f,h){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.O=!!f;this.J=null!=h?h:null}iid.prototype.pN=fa(223);iid.prototype.Pf=ca("J");iid.prototype.getName=g("J");function jid(a,b,c,d,e){return new iid(q(b)?b:a.H,q(c)?c:a.F,q(d)?d:a.L,q(e)?e:a.D,q(void 0)?void 0:a.C,q(void 0)?void 0:a.pN(),q(void 0)?void 0:a.getName()||void 0)}function kid(a,b,c,d){this.XUa=a;this.dab=b;this.ygb=c;this.cra=d}
Isb.prototype.F=ha(224,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?Hsb:new Gsb(l.name,0,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];l=new iid(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name);b&&l.pN();var m=e[h].systemRevs;if(m.length){for(var r=l.H,u=0;u<m.length;u++){var w=m[u];var z=w.infoUrl;w=new Gsb(w.description,0,"",z?z:null);z=w.yf();c[z]=w;r.push(z)}l=jid(l,r)}k.push(l)}return new kid(k,
c,f,a==f)});iid.prototype.pN=ha(223,g("O"));p=zsb.prototype;
p.r4=ha(222,function(a){hid(this,[]);if(this.D)switch(a){case "create-named-revision":a="Det gick inte att ange ett namn p\u00e5 den h\u00e4r versionen";var b="Den h\u00e4r versionen har redan f\u00e5tt ett namn.";break;case "rename-named-revision":a="Det gick inte att byta namn p\u00e5 den h\u00e4r versionen";b="Namnet p\u00e5 den h\u00e4r versionen har redan tagits bort.";break;case "delete-named-revision":a="Det gick inte att ta bort namnet";b="Namnet p\u00e5 den h\u00e4r versionen har redan tagits bort.";
break;case "max-number-named-revisions":a="Det gick inte att ange ett namn p\u00e5 den h\u00e4r versionen";b="Du har n\u00e5tt gr\u00e4nsen f\u00f6r namngivna versioner.";break;default:throw Error("Unknown refresh message type.");}else switch(a){case "create-named-revision":a="Det g\u00e5r inte att ange ett namn p\u00e5 den h\u00e4r versionen";b="Den h\u00e4r versionen har redan f\u00e5tt ett namn.";break;case "rename-named-revision":a="Det g\u00e5r inte att byta namn p\u00e5 den h\u00e4r versionen";
b="Namnet p\u00e5 den h\u00e4r versionen har redan tagits bort.";break;case "delete-named-revision":a="Det gick inte att ta bort namnet";b="Namnet p\u00e5 den h\u00e4r versionen har redan tagits bort.";break;case "max-number-named-revisions":a="Det g\u00e5r inte att ange ett namn p\u00e5 den h\u00e4r versionen";b="Du har n\u00e5tt gr\u00e4nsen f\u00f6r dina namngivna versioner.";break;default:throw Error("Unknown refresh message type.");}var c=bid(new aid,O.eB.Ke()).build();c=t(O.GJ.zc,O.GJ,c,did(c,
this.J));hT(this.F,a,b,c,void 0,"Uppdatera")});p.Kea=ha(221,function(){hid(this,[]);hT(this.F,"Det gick inte att \u00e5terst\u00e4lla omarbetningen","Det gick inte att \u00e5terg\u00e5 till den h\u00e4r versionen i Google Dokument p\u00e5 grund av att dokumentet \u00e4r f\u00f6r stort.")});p.Gea=ha(220,function(){var a=!!this.C["partial-load"];hid(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Ss(this.D?"Alla versioner har l\u00e4sts in.":"Alla omarbetningar inl\u00e4sta.","info",!1,1E4)))});
p.Hea=ha(219,function(){hid(this,["partial-load"]);kc(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Ss(this.D?"Versionerna l\u00e4ses in \u2026":"L\u00e4ser in omarbetningar ...","info",!1,1E4)))});p.Jea=ha(218,function(a){this.H.postMessage(Ss(this.D?fid(a):gid(a),"info",!1,1E4))});
p.Iea=ha(217,function(a){hid(this,[]);var b=vr(vr(new qr,{key:"restore",caption:"\u00c5terst\u00e4ll"},!0),yr,!1,!0),c=t,d=O.uY.zc,e=O.uY;var f=this.J;var h=new Xhd,k=new Zhd,l=null!=a.getName();B(k,1,l);ed(h,3,k);f=jk(lk(f),cid(h)).build();c=c(d,e,void 0,f);d=t(this.L.Yb,this.L,29320,this.J);e=this.D?"Vill du \u00e5terst\u00e4lla den h\u00e4r versionen?":"\u00c5terst\u00e4ll den h\u00e4r versionen?";if(this.D)a:{if(Pi(N(),"docs-enr")&&(f=a.getName())&&!Ua(f)){a="Ditt nuvarande dokument \u00e5terst\u00e4lls till versionen med namnet "+
(f+".");break a}a=a.F;a="Ditt nuvarande dokument \u00e5terst\u00e4lls till versionen fr\u00e5n "+(a.Tda+(" kl. "+(a.time+".")))}else a:{if(Pi(N(),"docs-enr")&&(f=a.getName())&&!Ua(f)){a="Ditt nuvarande dokument \u00e5terst\u00e4lls till versionen "+(f+".");break a}a=a.F;a=Ua(a.Tda)||Ua(a.time)?"Den valda omarbetningen blir din nuvarande omarbetning.":"Ditt nuvarande dokument \u00e5terst\u00e4lls till versionen fr\u00e5n "+(a.Tda+(" kl. "+(a.time+".")))}b=lcc(e,a,c,d,void 0,void 0,b);cs(b,"restore");
sr(b,!1);jBa(b);zWa(this.F,b,2);b.focus()});
p.FF=ha(216,function(a){hid(this,[]);if(this.D)switch(a){case "history":a="Versionshistoriken \u00e4r inte tillg\u00e4nglig";var b="Det gick inte att visa versionshistoriken i Google Dokument p\u00e5 grund av ett serverfel eller ett problem med n\u00e4tverksanslutningen. F\u00f6rs\u00f6k igen senare.";break;case "revert":a="Det gick inte att \u00e5terst\u00e4lla omarbetningen";b="Det gick inte att \u00e5terg\u00e5 till den h\u00e4r versionen i Google Dokument p\u00e5 grund av att dokumentet \u00e4r f\u00f6r stort.";break;
case "create-named-revision":a="Det gick inte att ange ett namn p\u00e5 den h\u00e4r versionen";b="Det gick inte att ange ett namn p\u00e5 den h\u00e4r versionen i Google Dokument p\u00e5 grund av ett serverfel eller ett problem med n\u00e4tverksanslutningen. F\u00f6rs\u00f6k igen senare.";break;case "rename-named-revision":a="Det gick inte att byta namn p\u00e5 den h\u00e4r versionen";b="Det gick inte att byta namn p\u00e5 den h\u00e4r versionen i Google Dokument p\u00e5 grund av ett serverfel eller ett problem med n\u00e4tverksanslutningen. F\u00f6rs\u00f6k igen senare.";
break;case "delete-named-revision":a="Det gick inte att ta bort namnet";b="Det gick inte att ta bort namnet p\u00e5 den h\u00e4r versionen i Google Dokument p\u00e5 grund av ett serverfel eller ett problem med n\u00e4tverksanslutningen. F\u00f6rs\u00f6k igen senare.";break;case "get-head-revision-name":a="Det gick inte att f\u00e5 \u00e5tkomst till Google Dokument";b="F\u00f6rs\u00f6k igen senare.";break;default:throw Error("Unknown error type.");}else switch(a){case "history":a="\u00c4ndringshistoriken \u00e4r inte tillg\u00e4nglig";
b="Det gick inte att visa versionshistoriken i Google Dokument p\u00e5 grund av ett serverfel eller ett problem med n\u00e4tverksanslutningen. F\u00f6rs\u00f6k igen senare.";break;case "revert":a="Det gick inte att \u00e5terst\u00e4lla omarbetningen";b="Det gick inte att \u00e5terg\u00e5 till den h\u00e4r versionen i Google Dokument p\u00e5 grund av att dokumentet \u00e4r f\u00f6r stort.";break;case "create-named-revision":a="Det g\u00e5r inte att ange ett namn p\u00e5 den h\u00e4r versionen";b="Det gick inte att ange ett namn p\u00e5 den h\u00e4r versionen i Google Dokument p\u00e5 grund av ett serverfel eller ett problem med n\u00e4tverksanslutningen. F\u00f6rs\u00f6k igen senare.";
break;case "rename-named-revision":a="Det g\u00e5r inte att byta namn p\u00e5 den h\u00e4r versionen";b="Det gick inte att byta namn p\u00e5 den h\u00e4r versionen i Google Dokument p\u00e5 grund av ett serverfel eller ett problem med n\u00e4tverksanslutningen. F\u00f6rs\u00f6k igen senare.";break;case "delete-named-revision":a="Det gick inte att ta bort namnet";b="Det gick inte att ange ett namn p\u00e5 den h\u00e4r versionen i Google Dokument p\u00e5 grund av ett serverfel eller ett problem med n\u00e4tverksanslutningen. F\u00f6rs\u00f6k igen senare.";
break;case "get-head-revision-name":a="Det gick inte att f\u00e5 \u00e5tkomst till Google Dokument";b="F\u00f6rs\u00f6k igen senare.";break;default:throw Error("Unknown error type.");}hT(this.F,a,b)});XIa.prototype.V=ha(108,function(a){this.O!=a&&(this.O=a,this.C())});M.prototype.QXa=ha(46,function(a,b,c,d,e){b.Hc(a,c,d,e||this.L||this,this);return this});function lid(a,b){a.J=b;b=new M(a);E(a,b);b.R(a.J,"revision-diff-iterator-update",a.C);a.C()}function mid(a,b){a.Ea!=b&&(a.Ea=b,a.C())}
function nid(a,b){a.L!=b&&(a.L=b,a.C())}function oid(a,b){a.va!=b&&(a.va=b,a.C())}function pid(a){for(var b=a.D,c=0;c<b.length;c++)YVa(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("W")}function qid(a){a.H&&a.H.mb()&&a.H.setVisible(!1)}function rid(a){a=Grb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function sid(a,b,c,d,e,f,h){h=void 0===h?!1:h;C.call(this);this.H=a;this.$=b;this.L=c;this.J=d;this.F=h;this.C=[];this.D=e;this.va=q(f)?f:1}
v(sid,C);sid.prototype.V=function(a,b){a.resolve(b.hf());Jb(this.C,a)};sid.prototype.O=function(a,b){a.reject(b);Jb(this.C,a)};sid.prototype.Oa=function(){kd(this.C)};function tid(a){C.call(this);this.C=null;this.D=a}v(tid,C);tid.prototype.resolve=function(a){this.D.resolve(a)};tid.prototype.reject=function(a){this.D.reject(a)};tid.prototype.Oa=function(){F(this.C)};
function uid(a,b){for(;a.C.length>=a.va;)F(a.C.shift());var c=Cg(),d=new tid(c),e=vl(wl(rm(tl(sm(a.H.Te(a.$),a.D).setTimeout(a.L),a.J)),t(a.V,a,d)),t(a.O,a,d));a.F&&(e=e.Un());e="POST"==a.D?e.setContent(b):e.Of(b);e=e.ze();d.C=e;a.C.push(d);return c.C}
var vid={revert:{address:"/revisions/revert",timeout:36E4,PV:1,method:"POST",XU:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,PV:2,method:"GET",XU:1},history:{address:"/revisions/tiles",timeout:6E4,PV:2,method:"GET",XU:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,PV:1,method:"POST",XU:Infinity},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,PV:1,method:"POST",XU:Infinity},"delete-named-revision":{address:"/deletenamedrevision",
timeout:6E4,PV:1,method:"POST",XU:Infinity}};function wid(a,b){if(!a.C[b]){var c=a.C;var d=vid[b];d=new sid(a.D,d.address,d.timeout,d.PV,d.method,d.XU);c[b]=d;E(a,a.C[b])}return a.C[b]}function yid(a){cc(a.C,function(a,c){F(a);delete this.C[c]},a)}function zid(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return uid(wid(a.C,"history"),c).then(t(a.F,a,b,e))}function Aid(a,b){b=["id",a.D,"rev",b];return uid(wid(a.C,"revert"),b)}
function Bid(a,b,c){b=["id",a.D,"rev",b,"name",c];return uid(wid(a.C,"create-named-revision"),b)}function Cid(a,b,c){b=["id",a.D,"rev",b,"name",c];return uid(wid(a.C,"rename-named-revision"),b)}function Did(a,b){for(var c=b.Me(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Eid(a,b){cc(a.C,function(a){a.gb(b)})}function Fid(a,b){function c(a){return ra(a)&&a}ap(b,a,Vo,function(b){a.Lc(c(b.newValue))});a.Lc(c(a.bb()))}var Gid={OK:xr,cJ:yr,bEc:pBa,Trc:qBa,OJ:rBa,C8b:sBa};
function Hid(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}function Iid(a,b){this.current=a;this.total=b}
function Jid(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),r=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new up(r);var u=new up(l);NL(NL(NL(NL(NL(NL(NL(a,
ML(new LL(ya),O.NAa.getId())),JL(ML(new LL(c),O.dB.getId()),h)),IL(JL(KL(new LL(d),O.vY.getId()),l))),IL(JL(ML(new LL(e),O.sY.getId()),m))),IL(JL(ML(new LL(f),O.tY.getId()),m))),IL(JL(ML(new LL(ya),O.l7.getId()),r))),IL(JL(ML(new LL(ya),O.eB.getId()),l.concat("no-modify-name-in-progress"))));a=new up(m.concat("revision-diffs-loaded"));b.C(O.mQ,u).C(O.Yn,u).C(O.uY,k).C(O.k7,u).C(O.By,u).D(O.By,u).C(O.OAa,u).C(O.GJ,u).C(O.PAa,u).D(O.sY,a).D(O.tY,a)}function Kid(a){var b=cid();B(b,26,a);return b};function Lid(){}Lid.prototype.F=ya;Lid.prototype.D=ya;Lid.prototype.C=ya;function Mid(){this.C={}}Mid.prototype.yf=function(a){return a in this.C?this.C[a].yf():"anonym"};Mid.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};Mid.prototype.D=function(a){return this.C[a]};function Nid(a,b){C.call(this);this.L=a;this.F=b;this.D=b.Wc("docs-toolbar-iterator-label");this.H=b.Wc("docs-toolbar-iterator-next");this.J=b.Wc("docs-toolbar-iterator-previous");this.O=b.Wc("docs-toolbar-iterator-label-separator");b=new M(this);E(this,b);b.R(a,"revision-diff-iterator-update",this.V);this.C=ik(new hk,4).build()}v(Nid,C);
Nid.prototype.V=function(){var a=this.L.F(),b="Redigera "+(a.current+(" av "+a.total));a=0==a.current?(new Io("Totalt: {totalEdits,plural, =1{1 \u00e4ndring}other{# \u00e4ndringar}}")).format({totalEdits:a.total}):b;kn(this.D.Na,a)};Nid.prototype.focus=function(){this.F.getElement().focus()};function Oid(a){var b="";a=""+(a.cgb?" "+Ds("docs-revisions-chromecover-content-exclude-sidebar-width"):"");a=vs(a);var c=""+Ds("docs-revisions-chromecover-content-color-default");c=vs(c);b+='<div class="'+W("docs-revisions-chromecover-content")+" "+W(c)+W(a)+'"></div>';return V(b)};function Pid(a){var b=a.Fja,c=V,d='<div class="'+W("docs-revisions-chromecover-titlebar")+'">',e=a.tra;a=V;var f='<div class="'+W("docs-revisions-chromecover-titlebar-button-back-container")+'">';e={tra:e,hg:ss("docs-revisions-chromecover-titlebar-button-back")};e=V(e.tra?aHa(rs({H_:ss("docs-icon-arrow-back-white-rtl")},e)):aHa(rs({H_:ss("docs-icon-arrow-back-white")},e)));a=a(f+T(e)+"</div>");return c(d+a+'<div class="'+W("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+W("docs-revisions-chromecover-titlebar-button-action")+
'">'+T(b)+"</div></div>")};function Qid(a,b,c,d,e,f){R.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=ik(new hk,27).build();this.D="";this.F=!1}v(Qid,R);function Rid(a){if(a.Xb()&&a.D){var b=a.eb("docs-revisions-chromecover-titlebar-name-label");a.Da().We(b,a.D)}}Qid.prototype.Ka=function(){Qid.ea.Ka.call(this);var a=S(Pid,{Fja:this.C.Fja,tra:this.L});this.Na=a;Ls(a)};
Qid.prototype.Ta=function(){Qid.ea.Ta.call(this);Rid(this);var a=Pi(N(),"docs-errtv");this.F||(Sid(this,"docs-revisions-chromecover-titlebar-button-back",this.H,a?"F\u00f6reg\u00e5ende":"Bak\u00e5t"),Sid(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.vv(),og(this.O)),this.F=!0)};function Sid(a,b,c,d,e){b=a.eb(b);var f=new rt("",new av);E(a,f);f.qb(b);xt(b,d,void 0);jv(a.V,f,c,void 0,e,a.J)};function Tid(a,b,c){R.call(this,c);this.C=a;this.D=b}v(Tid,R);Tid.prototype.Ka=function(){Tid.ea.Ka.call(this);this.Na=S(Oid,{cgb:this.D});this.Sa(this.C,!this.C.Xb())};function Uid(a,b,c){this.F=a;this.C=q(c)?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"];this.H=Pi(N(),"docs-enr")}function Vid(a,b){b=a.H&&b.getName()?b.getName():eid(b.F);a=a.D.C;a.D=b;Rid(a)}Uid.prototype.yg=function(){this.F.yg()};
function Wid(a,b){var c=$n(Dn.getInstance()),d=BWb().build();E(a,d);var e=b.Da(),f=O.dB;Pi(N(),"docs-errtv");var h=Object.freeze({action:O.l7,Fja:"\u00c5terst\u00e4ll den h\u00e4r versionen"});c=new Qid(d,f,e,c,"rh-from-edit",h);e=new Tid(c,!0,e);E(e,c);E(a,e);return new Uid(b,e)};function Xid(){C.call(this);this.C=-1}v(Xid,C);function Yid(){H.call(this);this.C=0}v(Yid,H);function Zid(a,b,c,d){this.F=a;this.C=b;this.H=c||null;this.D=!!d}Zid.prototype.bf=g("F");function $id(a,b,c){this.D=a;this.H=c;this.F=b;this.C=null};function ajd(a,b){G.call(this,"Qe");this.C=b||"mouse";this.F=a}v(ajd,G);function bjd(){C.call(this);this.D="docs-revisions-menu-provider-create"}v(bjd,sQ);var cjd=[{model:"rename-named-revision",message:(Pi(N(),"docs-errtv"),"Byt namn")},{model:"delete-named-revision",message:(Pi(N(),"docs-errtv"),"Ta bort namn")}],djd=[{model:"create-named-revision",message:Pi(N(),"docs-errtv")?"Namnge versionen":"Ange ett namn p\u00e5 den h\u00e4r versionen"}];bjd.prototype.setMode=ca("D");
bjd.prototype.Rj=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=djd;break;case "docs-revisions-menu-provider-edit":a=cjd}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Vr(d.message,d.model))}return b};function ejd(a,b,c){this.D=a;this.F=b;this.C=c};Ja(ba().prototype,yca.prototype);function fjd(a){this.C=a}fjd.prototype.bf=g("C");function gjd(a){var b=a.time,c="";a=uXb(T(a.label));c+='<div role="rowgroup"><div role="row"><div id='+HT(ss("docs-revisions-sidebar-date-group-"+b))+' class="'+W("docs-revisions-sidebar-date-group")+'" role="heading">'+a+"</div></div></div>";return V(c)};function hjd(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}v(hjd,R);hjd.prototype.Ka=function(){hjd.ea.Ka.call(this);this.Na=S(gjd,{time:this.D,label:this.C},void 0,this.Da())};hjd.prototype.getLabel=g("C");hjd.prototype.getIndex=g("F");function ijd(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}v(ijd,C);function jjd(a,b){for(var c=kjd(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new hjd(a,b,d);c.H.Sa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}ijd.prototype.getTime=g("F");
function kjd(a){return 0==a.C.length?null:a.C[a.C.length-1]}ijd.prototype.Oa=function(){kd(this.C);this.C=[]};function ljd(a){this.D=a}function L4(a,b){this.D=a;this.H=b}v(L4,ljd);L4.prototype.C=pg;L4.prototype.F=g("H");function M4(a,b){this.D=a;this.H=new Nv(b)}v(M4,ljd);M4.prototype.F=function(a){return this.H.format(new Date(a))};function mjd(a){M4.call(this,a,"EEEE")}v(mjd,M4);mjd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function njd(a){M4.call(this,a,"MMMM")}v(njd,M4);njd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function ojd(a){M4.call(this,a,Qv.YEAR_MONTH_FULL)}v(ojd,M4);ojd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function pjd(a){a=new Date(a);var b=Ia(qjd,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new L4(b(new Date(f,e,c)),"I dag");a.push(h);h=new L4(b(new Date(f,e,c-1)),"I g\u00e5r");a.push(h);h=new mjd(b(new Date(f,e,c-6)));a.push(h);c=new L4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"F\u00f6rra veckan");a.push(c);e=new L4(b(new Date(f,e,1)),"Den h\u00e4r m\u00e5naden");a.push(e);b=new njd(b(new Date(f,0,1)));a.push(b);b=new ojd(Infinity);a.push(b);return a}
function qjd(a,b){return a.getTime()-b.getTime()};function rjd(a){var b=a.pN;a=a.Eea;return V('<div class="'+W("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+W("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+W("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function sjd(a){Ca(a.tja);var b=a.KJb,c=a.LJb,d=a.dVb,e="",f=""+(c?" "+Ds("docs-revisions-tile-indented"):"");f=vs(f);b=""+(d?'aria-expanded="'+W(b?"true":"false")+'"':"");b=us(b);c='<div class="'+W("docs-revisions-tile")+'" role="row" aria-level="'+W(c?"2":"1")+'" '+zs(b)+'><div class="'+W("docs-revisions-tile-content-wrapper")+W(f)+'" role="presentation"><div class="'+W("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+W("docs-revisions-tile-content")+'" role="presentation">';
Ca(a.tja);f=a.tja;b='<div class="'+W("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+W("docs-revisions-tile-collaborator")+'"><div class="'+W("docs-revisions-tile-collaborator-name")+'"><div class="'+W("docs-revisions-tile-swatch")+'" style="background-color: '+W(Ds(k.color))+';"></div>'+T(k.name)+"</div>";k.LPa&&(b+='<a class="'+W("docs-revisions-tile-collaborator-link")+'" href="'+W(As(k.LPa))+'" target="_blank" rel="noopener noreferrer">L\u00e4s mer</a>');
b+="</div>"}f=V(b+"</div>");c+=f;f=a||{};a=V;f.xYa?(b=(b=f)||{},f="",b="filen "+(T(b.xYa)+" har importerats"),f+='<div class="'+W("docs-revisions-tile-actions")+'"><span class="'+W("docs-revisions-tile-caption-v0")+'">'+b+' - </span><span class="'+W("docs-revisions-tile-show-v0")+" "+W("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">Visa original</span></div>',f=V(f)):f="";a=a(f);return V(e+(c+a+"</div></div></div>"))};function tjd(a){var b=a.Hm;return V('<div class="'+W(a.x6a)+'"><div class="'+W("docs-revisions-icon-img-mask")+'"><div class="'+W("docs-revisions-icon-img")+" "+W(b)+'"></div></div></div>')};function ujd(a,b,c){this.C=a;this.F=b;this.H=c}v(ujd,av);za(ujd);ujd.prototype.qc=og("docs-revisions-icon");ujd.prototype.Ka=function(a){a.rf(this.C);a=S(tjd,{x6a:this.vq(a).join(" "),Hm:this.F});xt(a,this.H,void 0);IXb(a,-3);idc(a);return a};function vjd(a){var b=Pi(N(),"docs-errtv");rt.call(this,void 0,new ujd("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?b?"Ut\u00f6ka detaljerade versioner":"Minimera detaljerade versioner":b?"Minimera detaljerade versioner":"Ut\u00f6ka detaljerade versioner"));this.xf(32,!1);this.xf(64,!0);Rr(this,64,!1);this.ue(a)}v(vjd,rt);vjd.prototype.Ta=function(){vjd.ea.Ta.call(this);this.getHandler().R(this.Na,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};
vjd.prototype.gb=function(a){vjd.ea.gb.call(this,a);this.Xb()&&Hid(this.Na,!a)};function wjd(a,b,c,d){this.J=c;this.O=b;this.C=a;this.H=d;a=Dr(Cr,"docs-revisions-tile-descriptor");Ir.call(this,xjd(this),a);this.xf(255,!1);yjd(this)}v(wjd,Ir);wjd.prototype.Ka=function(){wjd.ea.Ka.call(this);this.Na.id=this.getId()};function xjd(a){var b=null!=a.C.getName();return a.H&&!b&&a.J?Pi(N(),"docs-errtv")?"Aktuell version":"Aktuell revision":eid(a.C.F,a.O)}wjd.prototype.bf=g("C");function yjd(a){a.setContent(xjd(a));var b=null!=a.C.getName();a.setVisible(!a.J||b||a.H)};function N4(a){Wt.call(this,void 0,a,new ujd("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",O.mQ.getLabel()))}v(N4,Wt);N4.prototype.wj=function(a){this.dispatchEvent("Se");N4.ea.wj.call(this,a)};N4.prototype.ai=function(a){this.$d().ai(this,a)};N4.prototype.gb=function(a){N4.ea.gb.call(this,a);this.Xb()&&Hid(this.Na,!a)};N4.prototype.ue=function(a,b){a!=this.Hf()&&N4.ea.ue.call(this,a,b)};function zjd(a,b,c){this.C=a;this.Bc=b;this.D=c||null}zjd.prototype.getType=g("Bc");zjd.prototype.getName=g("D");function O4(a){var b=this;this.C=a;this.O=eid(this.C.F,!0);this.$=new Zu(this.Da());this.V=new cm(function(){return b.dispatchEvent("Te")},500);NV.call(this,Ajd(this),Bjd.getInstance())}v(O4,NV);p=O4.prototype;p.Ta=function(){O4.ea.Ta.call(this);kq(this.Na,"overflowX","hidden");Rr(this,32,!0)};
p.Op=function(a){if(Or(this,32,a))if(a)Cjd(this);else{var b=Ta(this.bb()),c=Ua(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Ajd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(Ajd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":Djd(this,d,b);break;case "delete-named-revision":Ejd(this)}}O4.ea.Op.call(this,a)};p.$f=function(a){a.stopPropagation();return this.vj(a)};
p.vj=function(a){switch(a.keyCode){case 27:return this.setContent(Ajd(this)),a.preventDefault(),this.Th(a);case 13:return a.preventDefault(),this.Th(a);default:return!1}};p.wj=ya;p.Go=ya;function Cjd(a){var b=a.getElement();b&&Ig(function(){var c=a.getContent();c&&(Dv(b,0),Ev(b,c.length))})}p.gb=function(a){if(this.isEnabled()!=a){O4.ea.gb.call(this,a);var b=this.getElement();b&&Hid(b,!a);this.resize()}};function Ejd(a){a.C.getName()&&(Djd(a,"delete-named-revision"),a.setContent(a.O))}p.bf=g("C");
function Ajd(a){return a.C.getName()||a.O}function Fjd(a,b,c){a.V.stop();c&&(a.C.Pf(b.getName()),b=Pi(N(),"docs-errtv"),$u(a.$,b?"Versionsnamnet har \u00e4ndrats.":"Omarbetningsnamnet har \u00e4ndrats."));a.setContent(Ajd(a));a.dispatchEvent("Ue")}function Djd(a,b,c){b=new zjd(a.C.C,b,c);O.k7.zc(b,Gjd(b));a.V.start()}
function Gjd(a){switch(a.getType()){case "create-named-revision":a=Yhd.p2a;break;case "rename-named-revision":a=Yhd.r2a;break;case "delete-named-revision":a=Yhd.q2a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new Xhd;B(b,1,a);return jk(ik(new hk,10),cid(b)).build()}function Bjd(){}v(Bjd,MV);za(Bjd);Bjd.prototype.qc=og("docs-revisions-tile-text-box");
Bjd.prototype.Ka=function(a){var b=Bjd.ea.Ka.call(this,a);Jr(a,!0);a.xf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Vp(b,"multiline",!1);a=Pi(N(),"docs-errtv");xt(b,a?"Namnge versionen":"Ange ett namn p\u00e5 den h\u00e4r versionen",void 0);IXb(b,-8);return b};function P4(a,b,c,d,e,f,h){Ir.call(this,void 0,Hjd.getInstance(),e);this.Za=b;this.O=c;this.hb=d;this.Cb=null!=f?f.F:null;this.kb=!!h;this.J=null;this.Ia=Pi(N(),"docs-enr");(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.pN()?new vjd("milestone"!=this.O):null)&&this.Sa(this.V);(this.C=this.Ia?new O4(a):null)&&this.Sa(this.C);if(this.H=(this.va=this.Ia?this.hb.wc(O.mQ.getId()):null)?new N4(this.va):null)vcc(this.H,new Et(null,1)),this.H.setVisible(!1),this.Sa(this.H);this.$=new wjd(a,
!0,this.Ia,this.kb);this.Sa(this.$)}v(P4,Ir);p=P4.prototype;p.bf=function(){return this.C?this.C.bf():this.$.bf()};p.Ka=function(){P4.ea.Ka.call(this);var a={tja:this.Za.map(function(a){return{color:a.C,name:a.yf(),LPa:a.F}}),KJb:"milestone"!=this.O,LJb:"detailed-sub-level"==this.O,dVb:!!this.V,xYa:this.Cb};this.Na=a=S(sjd,a,void 0,this.Da());a.id=this.getId();var b=this.eb("docs-revisions-tile-header");this.Kf(function(a){return a.render(b)});Ijd(this)};
p.Ta=function(){P4.ea.Ta.call(this);Jjd(this);this.C&&this.C.gb(!1)};
function Jjd(a){var b=a.getHandler();b.R(a,"highlight",function(b){Gr(a,8)||b.target instanceof P4&&Kjd(a,!0)}).R(a,"unhighlight",function(b){Gr(a,8)||b.target instanceof P4&&Kjd(a,!1)});a.H&&b.R(a.H,"Se",a.pxb);a.V&&b.R(a.V,"action",a.Jmb);a.C&&b.R(a.C,"action",function(){return a.dispatchEvent("Re")}).R(a.C,"Te",function(){return Ljd(a,!0)}).R(a.C,"Ue",function(){return Ljd(a,!1)});var c=a.Gb("docs-revisions-tile-show-v0");c&&b.Lh(c,ud,a.OEb)}
function Ljd(a,b){if(a.J||b){Mjd(a,!b);var c=Njd(a);b?c.setVisible(!0):Ig(function(){return c.setVisible(!1)},500)}Gr(a,8)&&(Ojd(a),a.H.As());yjd(a.$);Ijd(a)}p.OEb=function(a){var b=ik(new hk,10).build();O.o7.zc(void 0,b);a.preventDefault();a.stopPropagation()};function Njd(a){a.J||(a.J=new vT(a.Da(),"docs-revisions-tile-shade"),a.J.setVisible(!1),a.Sa(a.J),Uq(a.J,a.Na.firstChild));return a.J}
p.gb=function(a){a!=this.isEnabled()&&(a&&P4.ea.gb.call(this,!0),Mjd(this,a),a||P4.ea.gb.call(this,!1),Jr(this,a),a?Jjd(this):this.getHandler().Gc())};function Mjd(a,b){a.Kf(function(c){c instanceof O4?c.gb(b&&Gr(a,8)):c instanceof vT?b||c.setVisible(!1):c.gb(b)})}p.pxb=function(){this.Lc(!0,"tiles")};function Kjd(a,b){a.H&&(a.H.setVisible(b),Pjd(a,b),a.H.ai(Gr(a,8)))}
p.qxb=function(a){if(this.C)switch(a.target.jb()){case "create-named-revision":case "rename-named-revision":this.C.Na.focus();break;case "delete-named-revision":Ejd(this.C)}};p.Jmb=function(a){this.dispatchEvent("Ve");a.stopPropagation()};p.Lc=function(a,b,c){Gr(this,8)!=a&&(P4.ea.Lc.call(this,a),Kjd(this,a),this.C&&this.C.gb(a),Gr(this,8)&&this.dispatchEvent(new ajd("tiles"==b,c)),"menu-button"==b&&this.H.Na.focus(),Ojd(this))};
function Ojd(a){a.va&&(Pjd(a,!1),a.va=a.hb.wc(O.mQ.getId(),!0),Pjd(a,!0))}function Pjd(a,b){var c=a.getHandler(),d=b?t(c.R,c):t(c.Hc,c);a.va.Kf(function(a){d(a,"action",this.qxb)},a)}p.Oa=function(){this.H&&this.H.Nf(null);P4.ea.Oa.call(this)};function Qjd(a,b,c,d){return new P4(a.bf(),a.C,b,c,d,a.H,a.D)}function Rjd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Vp(a.Na,"controls",b.join(" "))}
function Ijd(a){var b=[];a.C&&b.push(a.C.getContent());a.$.mb()&&b.push(a.$.getContent());a.Za.forEach(function(a){return b.push(a.yf())});Lr(a,b.join(" "))}function Hjd(){}v(Hjd,Cr);za(Hjd);Hjd.prototype.qc=og("docs-revisions-tile");Hjd.prototype.Ka=function(a){Nr(a,!0);a.xf(8,!0);a.xf(32,!1);Sr(a,2,!0);return Hjd.ea.Ka.call(this,a)};function Sjd(a,b,c,d){d=void 0===d?!1:d;R.call(this,c);this.D=a;this.Sa(this.D);this.C=this.D.bf().pN()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.va=d;this.Ea=ik(new hk,10).build()}ia(Sjd,R);p=Sjd.prototype;p.Ka=function(){R.prototype.Ka.call(this);this.Na=S(rjd,{pN:!!this.C,Eea:this.va},void 0,this.Da());var a=Tjd;this.D.Ka();this.O=this.Gb(a.i2a);this.O.appendChild(this.D.Na);this.L=this.Gb(a.n0a)};p.Ta=function(){R.prototype.Ta.call(this);Ujd(this)};
function Ujd(a){Vjd(a,a.D);a.C&&a.C.forEach(function(b){Vjd(a,b)})}p.gb=function(a){this.V!=a&&(a?Ujd(this):this.getHandler().Gc(),this.D.gb(a),this.C&&this.C.forEach(function(b){b.gb(a)}),this.V=a)};function Wjd(a){a.F&&(a.F.Lc(!1),a.F=null)}function Xjd(a,b,c){a.H?0!=a.C.length&&a.C[0].Lc(!0,c,b):a.D.Lc(!0,c,b)}
function Yjd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Ab(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Lc(!0,"tiles","keyboard");return!0}function Vjd(a,b){a.getHandler().R(b,"Qe",a.MFb);a.getHandler().R(b,"Ve",a.LFb)}p.MFb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Wjd(this);else return;this.F=b;this.F.gb(this.V);this.dispatchEvent(new ajd(a.F,a.C));this.H&&Zjd(this)};p.LFb=function(){$jd(this,!this.H)};
function akd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=Qjd(b,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.$,a.Da());a.Sa(c);c.render(a.L);a.C.push(c);Vjd(a,c);b=b.bf().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});Rjd(a.D,d);a.C.forEach(function(a){Rjd(a,d)})}c||bkd(a,!0)}}
function bkd(a,b){if(a.C&&a.H!=b&&a.L){Q(a.O,!b);Q(a.L,b);a.H=b;if(a.F){var c=a.F;Xjd(a,"automatic",null!=c.H&&c.H.Na==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).zg(!0);b&&Zjd(a)}}function $jd(a,b){a.C&&a.H!=b&&(b?a.J?bkd(a,!0):Zjd(a):bkd(a,!1))}function Zjd(a){var b=a.D.bf(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new $hd(c,d?b.C:a.J,d,!0,!1,!1);O.GJ.zc(b,did(b,a.Ea))}}
function ckd(a,b,c){var d=b.C;a.D.bf().C==d&&Fjd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=zb(a.C,function(a){return a.bf().C==d}))&&Fjd(a.C,b,c)}p.Mz=g("H");function dkd(a,b,c,d){a=Qjd(a,"milestone",b,c);return new Sjd(a,b,c,d)}var Tjd={n0a:"docs-revisions-collapsible-pane-detailed-tiles-container",i2a:"docs-revisions-collapsible-pane-milestone-tile-container"};function ekd(a){var b="";b=a.bea?b+"Versionslista":b+"Omarbetningslista";b=ss(b);a=""+('<div tabindex="0" role="treegrid" aria-label="'+W(b)+'" aria-readonly="true" aria-multiselectable="false" class="'+W("docs-revisions-sidebar-revisions-list")+'"></div>');return V(a)};function fkd(a,b,c,d,e,f,h){R.call(this,h);this.va=d;this.J=null;this.V=b;this.C=this.L=null;this.$=e;this.Ea=f;this.O={mouse:ik(new hk,10).build(),automatic:ik(new hk,19).build(),keyboard:ik(new hk,2).build()};this.F=new ijd(pjd(a),a,this);this.D=[];this.H=!0;this.Ia=c}v(fkd,R);p=fkd.prototype;p.Ka=function(){fkd.ea.Ka.call(this);this.Na=S(ekd,{bea:Pi(N(),"docs-errtv")},void 0,this.Da())};p.Ta=function(){fkd.ea.Ta.call(this);gkd(this)};
p.Vta=function(){this.clear();this.F.dispose();var a=Ka();this.F=new ijd(pjd(a),a,this)};p.gb=function(a){this.H!=a&&(a?gkd(this):this.getHandler().Gc(),x(this.D,function(b){b.gb(a)}),this.H=a)};p.isEnabled=g("H");function gkd(a){a.L=new zr(a.getElement());E(a,a.L);a.getHandler().R(a.L,"key",a.swb);x(a.D,a.gDa,a)}p.gDa=function(a){var b=this;this.getHandler().R(a,"Qe",this.hAb).R(a,"Re",function(){return b.getElement().focus()})};
p.swb=function(a){switch(a.keyCode){case 40:hkd(this,!0);break;case 38:hkd(this,!1);break;case 27:this.C&&$jd(this.C,!1);break;case 37:this.C&&$jd(this.C,this.V);break;case 39:this.C&&$jd(this.C,!this.V);break;case 13:a.target==this.getElement()&&O.qE.zc(void 0,this.O.mouse);break;case 32:this.C&&$jd(this.C,!this.C.Mz())}};p.HF=function(){if(!this.C)return null;var a=this.C.F;return a?a.bf():null};p.Hla=ca("J");
p.Aia=function(a,b){var c=this,d;Pi(N(),"docs-enrhmnrp")&&b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&jjd(this.F,a[e].bf().L);var f=dkd(a[e],this.Ia,this.Da(),d==e);ikd(this,f);this.gDa(f)}b&&Ig(function(){return jkd(c)})};
function jkd(a){if(a.$&&a.J){a.$=!1;var b=a.J.C["docs-global_promos"]||null;if(b){var c=ppb(a.va,a.Da(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.Ea);if(c){E(a,c);c.show();try{c.C.Na.focus()}catch(e){}b=new M;E(a,b);var d=function(){c&&c.mb()&&!c.isDisposed()&&zK(c)};b.Oc(a.Na,"scroll",d).Oc(c.C.Na,"blur",d)}}}}function ikd(a,b){a.F?kjd(a.F).Sa(b,!0):(b.render(a.getElement()),E(a,b));a.D.push(b)}
p.xia=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=kkd(this,d.bf().C));var e=b.D.bf().D,f=d.bf().D;e>f&&(akd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=kkd(this,d.bf().C)),akd(b,c))};
p.hAb=function(a){var b=a.target;this.C&&this.C!=b&&Wjd(this.C);this.C=b;b=this.C.F;Vp(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.bf();1==
b.D?c=null:(c=kkd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).bf());c&&c.getName();b=new fjd(b,!!b.getName());O.vY.zc(b,this.O[a.C])};function hkd(a,b){if(a.C&&!Yjd(a.C,b)){var c=sb(a.D,a.C)+(b?1:-1);(a=lkd(a,c))&&(b?Xjd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Lc(!0,"tiles","keyboard"):a.D.Lc(!0,"tiles","keyboard"))}}p.rua=function(a,b){if(0!=this.D.length){a=a?kkd(this,a.C):lkd(this,0);var c;b&&(c="tiles");Xjd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;kd(a.C);a.C=[]}else kd(this.D);this.D=[];this.C=null};p.Wqa=function(){return 0==this.D.length};p.e9=function(a,b){var c=kkd(this,a.C);c&&ckd(c,a,b)};function lkd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function kkd(a,b){for(var c=lkd(a,0),d=1;d<a.D.length;d++){var e=lkd(a,d);if(e.D.bf().C<b)break;c=e}return c};function mkd(a){var b=V,c='<div id="docs-revisions-sidebar" class="'+W("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a.B7a;var e=a.bea,f='<div id="docs-revisions-sidebar-header" class="'+W("docs-revisions-sidebar-header")+" "+W("docs-revisions-sidebar-header-bg-color-brand")+" "+W("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+W("docs-revisions-sidebar-title")+'">';f=e?f+"Versionshistorik":
f+"\u00c4ndringshistorik";d&&(e=ss("St\u00e4ng"),f+='<div id="docs-revisions-sidebar-close" class="'+W("docs-revisions-sidebar-close")+'" title="'+W(e)+'" tabindex="0" aria-label="'+W(e)+'" role="button">'+T(Xu({icon:d}))+"</div>");d=V(f+"</div></div>");c=c+d+'<div class="'+W("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+W("docs-revisions-sidebar-revisions-empty-container")+'">';d=a.tH;a=a.bea;e="";e=ss(a?e+"L\u00e4s mer om Versionhistorik":e+"L\u00e4s mer om versionshistoriken");
f=""+('<div class="'+W("docs-revisions-sidebar-revisions-empty")+'"><div class="'+W("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">');f=(a?f+"Det finns inga namngivna versioner":f+"Det finns inga namngivna omarbetningar")+('</div><div class="'+W("docs-revisions-sidebar-revisions-empty-details")+'">');f=(a?f+"Om du vill namnge en version klickar du p\u00e5 dess tidsst\u00e4mpel eller p\u00e5 menyalternativen.":f+"Om du vill namnge en omarbetning klickar du p\u00e5 dess tidsst\u00e4mpel eller p\u00e5 menyalternativen.")+
("</div><a href="+HT(As(d))+' target="_blank" rel="noopener noreferrer" class="'+W("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+W(e)+'">L\u00e4s mer</a></div>');a=V(f);return b(c+a+'</div><div class="'+W("docs-revisions-sidebar-actions")+'"></div></div>')};function Q4(a,b,c,d,e,f,h,k){R.call(this,void 0);this.D=b;this.Ra=d;this.H=h;this.Za=f;b=!!k;this.C=new fkd(Ka(),a,e,c,b,this.Ra);this.Sa(this.C);this.J=new Ks(!0);this.Sa(this.J);O.By.ib(!0);(this.F=b?new RR(this.Da()):null)&&E(this,this.F);this.Ea=this.O=this.V=this.va=null;this.Ia=ik(new hk,10).build();this.Ya=ik(new hk,2).build();a=new PN;c=nkd.getInstance();a.D=c;this.$=a.build();E(this,this.$)}v(Q4,iR);p=Q4.prototype;
p.Ka=function(){Q4.ea.Ka.call(this);var a=Pi(N(),"docs-errtv"),b=vi("https://support.google.com/docs/answer/190843").tc("hl",this.D).toString();this.Na=b=S(mkd,{B7a:this.Za?dp("close-white"):null,tH:b,bea:a},void 0,this.Da());Ls(b);this.va=this.eb("docs-revisions-sidebar-header");if(this.F){b=Tm("DIV","docs-revisions-sidebar-name-filter-switch-container");this.va.appendChild(b);a=Tm("LABEL",void 0,a?"Visa bara namngivna versioner":"Visa enbart namngivna versioner");Xm(b,a);var c=this.F;c.Xb()?($5b(c,
!1),c.C=a,$5b(c,!0)):c.C=a;Lr(this.F,a.innerHTML);this.F.render(b);this.F.rf("docs-revisions-switch");Ls(this.F.Na)}this.C.render(this.eb("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.Na;this.O=this.eb("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.Na.id="docs-revisions-sidebar-show-changes";a=Tm("LABEL",void 0,"Visa \u00e4ndringar");Xm(this.O,a);ns(this.J,a)};
p.Ta=function(){Q4.ea.Ta.call(this);var a=tc(zHa);qc(a,"selected",!0);jv(this.$,this.J,O.By,a,void 0,this.Ia);this.F&&jv(this.$,this.F,O.eB,a,void 0,this.Ia);okd(this);O.dB.gb(!0);pkd(this,!0)};p.Vta=function(){this.C.Vta()};p.gb=function(a){this.isEnabled()!=a&&(a&&(Q4.ea.gb.call(this,!0),okd(this)),this.Kf(function(b){return b.gb(a)}),a||(this.getHandler().Gc(),Q4.ea.gb.call(this,!1)))};
function okd(a){var b=a.getHandler(),c=a.Da().getElement("docs-revisions-sidebar-close");c&&b.Lh(c,ud,function(){O.dB.zc(void 0,this.Ia);this.setVisible(!1)});a.Ea=new zr(a.getElement());E(a,a.Ea);b.R(a.Ea,"key",a.gab);a.C.zd(a)}p.gab=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(O.dB.zc(void 0,this.Ya),this.setVisible(!1),O.qE.zc())};p.e9=function(a,b){this.C.e9(a,b)};p.HF=function(){return this.C.HF()};p.Aia=function(a,b){this.C.Aia(a,b)};
p.xia=function(a){this.C.xia(a)};p.rua=function(a,b){this.C.rua(a,b)};p.clear=function(){this.C.clear()};p.Wqa=function(){return this.C.Wqa()};p.resize=function(){var a=this.getElement().offsetHeight-this.va.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.Hla=function(a){this.C.Hla(a)};p.Tb=g("V");p.focus=function(){this.Tb().focus()};p.qQa=pg;p.FF=function(a){this.H.FF(a)};p.Iea=function(a){this.H.Iea(a)};p.Jea=function(a){this.H.Jea(a)};p.Kea=function(){this.H.Kea()};
p.Hea=function(){this.H.Hea()};p.Gea=function(){this.H.Gea()};p.r4=function(a){this.H.r4(a)};p.Oa=function(){this.clear();Q4.ea.Oa.call(this)};function pkd(a,b){var c=a.eb("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.V,b);b||a.Ra.Yb(29419)}function nkd(){}v(nkd,C);za(nkd);nkd.prototype.C=function(a,b,c,d){Gga(function(){return qv.getInstance().C(a,b,c,d)},200)()};function qkd(a,b,c,d,e,f,h,k,l,m){hR.call(this,a,void 0,!0);this.C=a;this.H=b;this.$=c;this.F=e;this.Ia=f;if(this.L=m?new bjd:null)E(this,this.L),vQ(h,O.mQ.getId(),[this.L]);this.Ea=k;a=new Xid;this.Ya=new ejd(a,this.F,this.L);this.J=new Yid;E(this,this.J);this.Ra=new $id(d,a,l);this.va=!1;O.By.setProperty("docs-action-data-extractor",Kid);this.O=ik(new hk,19).build();d=this.V;Fid(O.eB,d);Fid(O.By,d);ap(ap(ap(d.subscribe(O.GJ,"action",this.wwb).subscribe(O.uY,"action",this.rTb).subscribe(O.l7,"action",
this.RVb).subscribe(O.k7,"action",this.eab),O.vY,Wo,this.vEb),O.Yn,To,this.fab),O.eB,Uo,this.dGb);this.gf().R(this.C,"Qe",t(this.FCb,this))}v(qkd,hR);p=qkd.prototype;p.Ie=function(){this.va=!0;O.eB.Lc(!1);nid(this.F,!1);var a=rkd,b=new aid;b.D=!1;a(this,b.build(),!0);this.D.Vta()};p.reset=function(){yid(this.H.C);oid(this.F,!1);nid(this.F,!1);var a=this.F;0!=a.H&&(a.H=!1,a.C());this.D.isDisposed()||(this.D.clear(),pkd(this.D,!0));this.va=!1};p.Vb=g("va");p.Fh=function(){return O.Yn};p.Nt=function(){return O.Hu};
p.wwb=function(a){rkd(this,a,!0)};p.eab=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=Bid(this.H,a.C,a.getName());break;case "rename-named-revision":b=Cid(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=uid(wid(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Dg(b.then(t(this.Pxb,this,a),t(this.Oxb,this,a)),t(this.F.V,this.F,!1))};
p.dGb=function(a){rkd(this,bid(new aid,a.newValue).build(),!1)};p.rTb=function(){var a=this,b=this.C.HF();oid(this.F,!0);dha(Aid(this.H,b.C),function(){oid(a.F,!1);O.dB.zc(void 0,a.O);a.C.Jea(b)},function(b){oid(a.F,!1);switch(b.qx){case 403:a.C.Kea();break;case 400:a.C.FF("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.RVb=function(){var a=this.C.HF();a&&this.C.Iea(a)};
p.FCb=function(){var a=this.Ya,b=this.C.HF();if(b){var c=a.F,d=a.D.C!=b.C;c.H!=d&&(c.H=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.C&&a.C.setMode(b)}};
function rkd(a,b,c){b.D?skd(a,"start",b):a.C.Hea();dha(zid(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.HF();if(b.F||b.C)a.C.clear(),nid(a.F,!1)}var f=a.Ra,h=f.D,k=d.dab;for(l in k)h.C[l]=k[l];var l=d.XUa;h=f.F;0!=l.length&&(h.C=Math.max(h.C,l[l.length-1].C));h=d.cra;if(b.C)if(k=l,0==k.length)l=[];else{l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=Qb(m.H.concat(r.H));m=jid(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift());l=k}k=[];for(m=l.length-1;0<=
m;m--){u=r=l[m];var w=f.D;w=vb(r.H,t(w.D,w));k.push(new Zid(u,w,1==r.D&&h?f.H:null,f.F.C==r.C))}f=a.J;h=d.XUa;a.C.Wqa()&&(f.C=0);for(l=0;l<h.length;l++)m=h[l].getName(),null==m||Ua(m)||(f.C+=1);b.D&&d.cra&&b.C&&!(0<a.J.C)?(pkd(a.C,!1),nid(a.F,!1)):(pkd(a.C,!0),b.F||b.C?a.C.Aia(k,b.D):a.C.xia(k),0<k.length&&nid(a.F,!0),q(e)&&a.C.rua(e,c),d.cra?(skd(a,"complete",b),0<a.J.C&&a.Ia.Yb(29398),a.C.Gea()):(e=rkd,f=new aid,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,f.F=d.ygb,f.H=!1,e(a,f.build(),c)))},function(){a.C.FF("history");
a.$.C("revHistInitialLoad");skd(a,"abort",b);O.dB.zc(void 0,a.O)})}
p.Pxb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&O.eB.Ke()&&pkd(this.C,!1);if(O.eB.Ke()&&"delete-named-revision"==a.getType())a=bid(new aid,!0).build(),O.GJ.zc(a,did(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.HF())&&b.C==a.C&&this.L.setMode(c);this.C.e9(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ea&&Vid(this.Ea,this.C.HF())}};p.Oxb=function(a,b){this.C.e9(a,!1);a=a.getType();switch(b.qx){case 409:case 404:this.C.r4(a);break;case 400:this.C.FF(a);break;case 403:this.C.r4("max-number-named-revisions");break;case -1:this.Ia.Yb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.fab=function(a){a.newValue||O.dB.zc(void 0,this.O)};
p.vEb=function(a){this.C.gb(a.newValue)};function skd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.$.F(c);break;case "complete":a.$.D(c);break;case "abort":a.$.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Oa=function(){this.reset();qkd.ea.Oa.call(this)};function tkd(a){this.C=a}tkd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;ukd(this.C,a,c,d)}};tkd.prototype.Wg=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;ukd(this.C,b,d,e)}};function vkd(){H.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}v(vkd,H);vkd.prototype.F=function(){return new Iid(this.J,this.L)};function ukd(a,b,c,d){a.J=b;a.D=c;a.C=d;wkd(a)}function xkd(a,b,c){a.L=b;a.H=c;wkd(a)}function wkd(a){a.dispatchEvent("revision-diff-iterator-update")};function ykd(a){this.C=a}ykd.prototype.ih=n("");function zkd(a,b,c,d,e,f,h,k,l,m,r,u,w,z,A,D,L,P,U,da){var ea=this;C.call(this);this.J=a;this.hb=b;this.D=c;this.fb=d;this.kb=e;this.V=f;this.Mb=h;this.yc=k;this.Eb=l;this.$b=l.C;this.Za=r;this.va=U;this.F=this.D.F;this.pb=new Mid;this.Cb=D;this.Nb=L;this.Rb=P;this.H=z?Wid(this,z):null;this.Ua=new M(this);E(this,this.Ua);(this.C=A?new vkd:null)&&E(this,this.C);if(this.$=this.C?new tkd(this.C):null)lid(this.va,this.C),a=new Nid(this.C,A),E(this,a),b=O.sY,c=O.tY,d=(new PN).build(),E(this,d),jv(d,a.D,
c,lv),jv(d,a.O,c,lv),jv(d,a.H,b,lv,void 0,a.C),jv(d,a.J,c,lv,void 0,a.C);this.Ub=m;this.O=null;this.yb=da;this.Ra=this.Ea=!1;O.Yn.setVisible(!1);this.L=null;this.Ya=0;this.Ia=!0;m=new $o(this);E(this,m);ap(ap(m,O.By,Uo,this.Sqb).subscribe(O.qE,"action",this.ztb),O.Yn,To,this.f3b);Jid(w,u,function(){ea.IWa(!1)},function(a){a=a.bf();ea.Ea=!1;mid(ea.va,!1);var b=new ykd(a),c=Cw(ea.D.F),d=ea.Ia?Cw(ea.V.C):c;ea.Ia=!1;ea.L&&ea.L.C.C==b.C.C&&ea.L.C.D==b.C.D&&c==d||(ea.L=b,Akd(ea,d));ea.H&&Vid(ea.H,a)},function(){return Bkd(ea,
!0)},function(){return Bkd(ea,!1)});occ("__registerSheetNames",t(this.wSb,this))}v(zkd,C);p=zkd.prototype;p.e3b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Lb());this.Ra?this.Ra=!1:(this.D.Jp()&&(this.D.Ea=!0),Akd(this,b))};p.kEb=function(a){$Va(this.F,a.sheet.Ef())};
p.wSb=function(a,b){var c=this;qid(this.D);if(!this.Ea){this.Ea=!0;mid(this.va,!0);pid(this.F);var d=[],e=0;x(a,function(a){var b=new Yv(a.type,a.id,a.name,a.position);b.Lfa=pg;b.Hg=qg;gWa(c.F,b);a=a.changed||[];d.push(vb(a,function(a){return new mj(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(ukd(this.C,0,0,0),xkd(this.C,e,d));this.Ra=!0;Ew(this.F,b)&&this.F.uA(b)}};p.MIb=function(){mT(this.$b,t(this.IWa,this,!0))};
p.IWa=function(a){if(a!=O.Yn.mb()){if(a){var b=this.J;WVb(b.F,rb(b.F.Ya).C,b.D.mb());b=b.F;var c=p2a++,d=rb(b.Ya);b.Ya.push(new u1a(c,d.D,d.F));this.Ya=c;WVb(this.V,this.Ya,!1)}else UVb(this.J.F,this.Ya,ya);J7b(this.J);if(b=this.V.C.C)c=!a,d=c^b.Za,b.Za=c,d&&(c=new Zv(c?"da":"ca",b.Ef(),b.Lb()),c.dh=b.C,b.dispatchEvent(c));this.fb.setVisible(!a);b=this.J;b.L&&b.L.gb(!a);Eid(this.J,!a);this.Ia=a;if(!this.O){var e=$n(Dn.getInstance()),f=this.V.va.C,h=this.Cb;b=this.Nb;c=this.Rb;var k=!this.H;d=this.Ub;
var l=this.pb,m=this.va,r=this.H,u=this.Eb.Eb,w=this.V.F.D,z=this.yb,A=new Lid,D=Pi(N(),"docs-enr");e=new Q4(e,f,h,b,c,k,z,D);e.render();e.setVisible(!1);e.Hla(w);this.O=new qkd(e,d,A,l,m,b,c,r,u,D);E(this,this.O)}a?(O.By.gb(!0),this.O.Ie()):this.O.reset();O.Yn.setVisible(a);a||(this.L=null);if(b=this.kb.D())b=Xxb(this.hb,b),this.J.Yta(b.width),L7b(this.J,b.width),mL(this.fb);c=this.hb;so("revisions");b=c.L;b.Xb()||b.qb(c.rb.Gb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Ya.D().ad(),
b.Dd(c.width,c.height)):b.clear();this.Mb.Ob(a?2:3);a?tp(this.Za,!0,"mainViewHidden"):tp(this.Za,!1,"mainViewHidden");a=a?t(this.Ua.R,this.Ua):t(this.Ua.Hc,this.Ua);a(this.F,"M",this.e3b);a(this.F,"Q",this.kEb)}};p.ztb=function(){this.D.focus()};
function Bkd(a,b){if(a.$&&a.C){b?a.$.next():a.$.Wg();b=a.C.D;var c=a.C.C,d=Zx(a.F);0!=c&&(d!==b&&a.F.D[b]&&cy(a.F,b),d=a.D,b=a.C.H[b][c-1],d.Ia?Erb(d,b):d.$=b)}else a:if(a=a.D,c=Grb(a)){d=An(a.C);if(!a.C.contains(c,d)&&(d=b?Frb(a):rid(a))&&bq(d,"changed")){d.focus();break a}for(var e=new px(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Frb(a):rid(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&bq(f,"changed")){f.focus();break}}}
p.Sqb=function(){O.Yn.mb()&&Akd(this,Cw(this.D.F))};
function Akd(a,b){var c=a.L,d=a.yc,e=!O.By.Ke(),f=new ti;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);sa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Did(b,f);f=vi("/revisions/show");f.wC()&&Did(b,f.C);d=ri(new mi(d.D+"/revisions/show"),b).toString();a.D.L=d;a=a.D;a.L&&(F(a.J),a.J=null);a.L?(Q(a.D,!0),Q(a.O,!1),d=a.Da().jna(a.D),a.H||(a.H=new vT,E(a,a.H),a.H.render(a.Na)),a.clear(),a.H.setVisible(!0),d.location.replace(a.L)):(Q(a.D,!1),Q(a.O,!0));Q(a.V,!!a.L);a.Ia=!1;a.va=null}
p.f3b=function(a){O.cha.gb(!a.newValue);this.H?O.Yn.mb()?(a=this.H,a.D=a.C[q(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.yg():O.oia.gb(!a.newValue)};p.dTb=function(a){O.Yn.mb()&&this.D.getElement()&&this.D.Dd(a.width,a.height)};function R4(a,b,c){bv.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.hb=ik(new hk,6).build()}v(R4,bv);R4.prototype.Ka=function(){R4.ea.Ka.call(this);null!=this.J&&this.kB(this.J,Vq(this,"d-r-rs"))};R4.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Zq(this,"d-r-rs"),c=this.getHandler();(a?t(c.Lh,c):t(c.QXa,c))(b,ud,this.Ea)}R4.ea.setVisible.call(this,a)};
R4.prototype.Ea=function(){null!=this.L&&this.L.zc(void 0,this.hb);this.setVisible(!1)};function Ckd(){hr.call(this);this.O=this.L=this.V=null;this.Ea=!1;this.C=new es;E(this,this.C);this.Ia=!1;this.hb=ik(new hk,1).build();this.F=null;this.J=new rt;E(this,this.J);this.fb=(new PN).build();E(this,this.fb);var a=vr(vr(new qr,Gid.OJ,!0),Gid.cJ,!1,!0);tr(this,a);cs(this,this.D.Mw)}v(Ckd,hr);p=Ckd.prototype;
p.Ka=function(){Ckd.ea.Ka.call(this);cq(this.Na,"docs-revisions-snapshot-prompt");Uq(this.C,mr(this));var a=this.C.Na;cq(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new ds(a);E(this,a);var b=new zr(this.Na);E(this,b);this.getHandler().R(a,"input",this.BGa).R(b,"key",this.iab)};p.Ta=function(){Ckd.ea.Ta.call(this);var a=this.D,b=a.Mw;b&&(this.J.qb(ur(a,b)),jv(this.fb,this.J,O.wY,void 0,t(this.BCa,this),this.hb))};
p.iab=function(a){a.target!=this.C.Na&&a.target!=this.J.Na||13!=a.keyCode||O.wY.zc(this.BCa(),this.hb)};p.vIa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function Dkd(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Tb())&&Q(c,b);(a=mr(a))&&Q(a,b)}p.setVisible=function(a){var b=this;Ckd.ea.setVisible.call(this,a);a?this.getHandler().Oc(this,"aftershow",function(){b.Ea=!0}):this.Ea=!1};
p.BGa=function(){var a=Ta(this.C.bb()),b=!1;this.O&&(b=a==this.O);a=80>=a.length&&!Ua(a)&&!b;a!=this.Ia&&(this.Ia=a,this.dispatchEvent("We"))};p.BCa=function(){return this.V&&this.L?new zjd(this.V,this.L,Ta(this.C.bb())):null};function Ekd(a,b,c){var d=this;this.D=a;yid(this.D.C);this.L=b;this.O=c;this.C=new Ckd;E(this,this.C);this.L.F.$i(this.C);this.F={};this.J=new cm(function(){var a=d.C;a.Xb()||a.render();Dkd(a,!1);ir(a,"L\u00e4ser in ...");a.F||(a.F=new vT(a.Da(),"docs-revisions-snapshot-prompt-loading-indicator"),E(a,a.F),Uq(a.F,a.Tb()));a.F.setVisible(!0);a.setVisible(!0)},500);E(this,this.J);this.H=new cm(function(){return Fkd(d,"loading")},500);E(this,this.H);a=new M(this);E(this,a);a.R(this.C,"We",this.hBb).R(this.C,
"dialogselect",this.fBb);a=new $o(this);E(this,a);ap(a.subscribe(O.wY,"action",this.hab),O.HJ,Wo,this.LEb)}v(Ekd,C);p=Ekd.prototype;p.fBb=function(a){a.key==this.C.D.yG&&yid(this.D.C)};p.LEb=function(a){a.newValue||(this.C.setVisible(!1),Gkd(this),yid(this.D.C))};p.hBb=function(){var a=this.O,b=this.C.Ia;a.Ia!=b&&(a.Ia=b,a.C())};p.XVb=function(){this.J.start();var a=this.D;var b=["id",a.D];a=uid(wid(a.C,"get-head-revision-name"),b);dha(a,this.Uhb,this.Thb,this)};
p.Uhb=function(a){this.J.stop();var b=this.C,c=a.revision;a=a.name;b.Xb()||b.render();var d=Pi(N(),"docs-errtv");if(null==a||Ua(a)){var e=O.HJ.getLabel();var f=d?"Namnge versionen s\u00e5 att du kan h\u00e5lla koll p\u00e5 den i versionshistoriken":"Namnge omarbetningen s\u00e5 att du kan hitta den i versionshistoriken";d=d?"Version utan namn":"Namnl\u00f6s omarbetning";b.L="create-named-revision"}else e=d?"Byt namn p\u00e5 aktuell version?":"Vill du byta namn p\u00e5 den aktuella omarbetningen?",
f=d?"Den h\u00e4r versionen har redan ett namn. Vill du byta namn p\u00e5 den?":"Omarbetningen har redan ett namn. Vill du byta namn p\u00e5 den?",d=a,b.L="rename-named-revision",b.O=a;ir(b,e);jr(b,eh(f));b.V=c;b.C.ib(d);b.F&&b.F.mb()&&(b.F.setVisible(!1),Dkd(b,!0),b.jd());b.BGa();b.Ea?b.vIa():(b.getHandler().Oc(b,"aftershow",t(b.vIa,b)),b.setVisible(!0))};
p.hab=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision":a=Bid(this.D,c,d);var f="create-named-revision";break;case "rename-named-revision":a=Cid(this.D,c,d);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.H.start();a.then(function(){var a=f;b.H.stop();Fkd(b,a)},function(){return Hkd(b,e)})}};function Hkd(a,b){a.H.stop();cc(a.F,function(a){return a.setVisible(!1)});a.L.FF(b)}
p.Thb=function(){this.J.stop();this.L.FF("get-head-revision-name")};
function Fkd(a,b){if(kc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=Pi(N(),"docs-errtv");c=new R4(c?"Namngiven i versionshistoriken":"Namngett i versionshistoriken.",O.Hu,"Visa");break;case "loading":c=new R4("L\u00e4ser in ...");break;case "rename-named-revision":c=Pi(N(),"docs-errtv");c=new R4(c?"Bytt namn i versionshistoriken":"Namnet har \u00e4ndrats i versionshistoriken.",O.Hu,"Visa");break;default:throw Error("Unknown snack type.");}a.F[b]=c;E(a,c);c.Xb()||c.render()}Gkd(a,
c)}function Gkd(a,b){var c=dc(a.F,function(a){return a.mb()});oc(c)&&b?b.setVisible(!0):(Ig(function(){return cc(c,function(a){return a.setVisible(!1)})},218),b&&Ig(function(){return b.setVisible(!0)},436))}p.Oa=function(){var a=this;cc(this.F,function(b,c){return delete a.F[c]});yid(this.D.C);Ekd.ea.Oa.call(this)};function Ikd(){C.call(this)}v(Ikd,go);Ikd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,z,A,D,L,P,U){return new zkd(a,c,b,e,f,h,l,m,h.D,d,r,u,w,z,A,k,D,L,P,U)};Ikd.prototype.D=function(a,b,c){return new Ekd(a,c,b)};qo("revisions",Ikd);
