Yla.prototype.D=ha(60,function(){return null!=y(this,5)});ml.prototype.D=ha(59,function(){return null!=y(this,1)});ZJ.prototype.D=ha(58,function(){return Bd(this,3)});aK.prototype.D=ha(57,function(){return Bd(this,2)});cK.prototype.D=ha(56,function(){return Bd(this,2)});gK.prototype.D=ha(55,function(){return Bd(this,2)});iK.prototype.D=ha(54,function(){return Bd(this,2)});kK.prototype.D=ha(53,function(){return Bd(this,2)});mK.prototype.D=ha(52,function(){return Bd(this,2)});
oK.prototype.D=ha(51,function(){return Bd(this,2)});function Wzc(a){var b=[];a.C.forEach(function(a){b.push(a.clone())});return b}function Xzc(a,b){K(a,1,b)}
function Yzc(a){return V('<div class="'+W("waffle-material-labeledinput")+'"><div class="'+W("waffle-material-labeledinput-inputwrapper")+'"><span id="'+W(a.zQa)+'" class="'+W("waffle-material-labeledinput-label")+'">'+T(a.label)+'</span><input type="'+W(a.type)+'" class="'+W("waffle-material-labeledinput-input")+'" aria-labelledby="'+W(a.zQa)+'"/><div class="'+W("waffle-material-labeledinput-underline")+'"></div><div class="'+W("waffle-material-labeledinput-accentunderline")+'"></div></div><div class="'+
W("waffle-material-labeledinput-errorcontainer")+'"><span class="'+W("waffle-material-labeledinput-errormessage")+'"></span></div></div>')};function mZ(a,b,c,d,e){c=void 0===c?"float":c;d=void 0===d?"":d;R.call(this,e);this.Bc=a;this.J=b;this.F=c;this.H=d;this.D=this.C=null}ia(mZ,R);p=mZ.prototype;p.Ka=function(){this.Na=S(Yzc,{label:this.J,zQa:ob(),type:this.Bc})};p.Ta=function(){R.prototype.Ta.call(this);this.C=this.eb("waffle-material-labeledinput-input");this.eb("waffle-material-labeledinput-label");this.ib(this.H);Zzc(this);$zc(this)};
function $zc(a){a.getHandler().R(a.C,"focus",function(){return a.GRa(!0)}).R(a.C,"blur",t(a.GRa,a,!1))}function nZ(a,b){a.D=b?"":null;a.Xb()&&Zzc(a)}function Zzc(a){var b=a.eb("waffle-material-labeledinput-errormessage");kn(b,a.D||"");gq(a.Na,"waffle-material-labeledinput-error",qa(a.D))}p.GRa=function(a){gq(this.getElement(),"waffle-material-labeledinput-focus",a);aAc(this,a)};
function aAc(a,b){b=(void 0===b?!1:b)||""!=a.bb()||"fixed"==a.F;gq(a.getElement(),"waffle-material-labeledinput-float",b)}p.bb=function(){return this.C.value};p.ib=function(a){this.C.value=a;aAc(this)};function bAc(a){var b=V,c='<div class="'+W("waffle-dataconnector-dialog-pane")+" "+W("waffle-dataconnector-authenticateconnectionscreen")+'"><div class="'+W("waffle-dataconnector-dialog-header")+'"></div><div class="'+W("waffle-dataconnector-authenticateconnectionscreen-content")+'">'+V('<div class="'+W("waffle-dataconnector-authenticateconnectionscreen-sidebar")+'"><div class="'+W("waffle-dataconnector-authenticateconnectionscreen-icon")+'"><div class="'+W("database-icon")+'"></div></div></div>');
a=V('<div class="'+W("waffle-dataconnector-authenticateconnectionscreen-form")+'"><h4 class="'+W("waffle-dataconnector-authenticateconnectionscreen-title")+'">'+T(a.l_)+'</h4><div class="'+W("waffle-dataconnector-authenticateconnectionscreen-input-container")+'"></div></div>');c=c+a+"</div>";a=""+('<div class="'+W("waffle-dataconnector-dialog-footer")+'"><button class="'+W("goog-button")+" "+W("waffle-dataconnector-primary-button")+'">Anslut</button><button class="'+W("goog-button")+" "+W("waffle-dataconnector-cancel-button")+
'">Avbryt</button></div>');a=V(a);return b(c+a+"</div>")};function cAc(a,b,c,d){c=void 0===c?ba():c;R.call(this,d);this.V=a;this.$=b;this.O=c;this.L=new mZ("text","Inloggnings-id");this.Sa(this.L);this.J=new mZ("password","L\u00f6senord");this.Sa(this.J);this.D=new rt(void 0,void 0,this.Da());this.Sa(this.D);this.F=new rt(void 0,void 0,this.Da());this.Sa(this.F);this.C=new tV;this.Sa(this.C);this.H=new ev;E(this,this.H)}ia(cAc,R);cAc.prototype.Ka=function(){this.Na=S(bAc,{l_:this.$})};
cAc.prototype.Ta=function(){R.prototype.Ta.call(this);this.D.qb(this.eb("waffle-dataconnector-primary-button"));this.F.qb(this.eb("waffle-dataconnector-cancel-button"));var a=this.eb("waffle-dataconnector-authenticateconnectionscreen-input-container");this.L.render(a);this.J.render(a);this.C.render(this.getElement());jv(this.H,this.D,X.M5,kv);jv(this.H,this.F,X.mE,kv)};function dAc(a){var b=new nK;K(b,1,a.V);var c=a.L.bb();K(b,2,c);a=a.J.bb();K(b,3,a);return b};function eAc(a){return V('<div class="'+W("waffle-dataconnector-bar")+'"><div class="'+W("waffle-dataconnector-bar-left")+'"><span class="'+W("waffle-dataconnector-bar-header")+'">'+T(a.l_)+'</span></div><div class="'+W("waffle-dataconnector-bar-right")+'"><span class="'+W("waffle-dataconnector-bar-timestamp")+'"></span></div></div>')};function oZ(a,b,c){xV.call(this,c);this.O=a;this.D=new ev;E(this,this.D);this.C=new rt(void 0,void 0,this.Da());this.Sa(this.C);this.C.rf("waffle-dataconnector-bar-editquery-button");jv(this.D,this.C,X.WW,kv);this.RN=new rt(void 0,void 0,this.Da());this.Sa(this.RN);this.RN.rf("waffle-dataconnector-bar-refresh-button");jv(this.D,this.RN,X.cX,kv);this.H=b;this.V=new fAc}ia(oZ,xV);oZ.prototype.Qwa=function(){return S(eAc,{l_:db(this.O,64)})};
oZ.prototype.Ta=function(){xV.prototype.Ta.call(this);var a=this.eb("waffle-dataconnector-bar-left");this.C.render(a);a=this.eb("waffle-dataconnector-bar-timestamp");Uq(this.RN,a);gAc(this,this.H)};oZ.prototype.Uma=n("waffle-dataconnector-bar-wrapper");oZ.prototype.focus=function(){this.Na.focus()};function gAc(a,b){0>=b||(a.H=b,b="Senaste uppdatering "+a.V.format(b),a=a.eb("waffle-dataconnector-bar-timestamp"),kn(a,b))}
function fAc(){this.C=new Nv(1);this.D=new Nv(Qv.MONTH_DAY_MEDIUM);this.F=new Nv(7)}fAc.prototype.format=function(a){a=new Date(a);var b=new Date;b=0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?"I dag":this.D.format(a);a=this.F.format(a);return b+(", "+a)};function hAc(a,b,c){wV.call(this,"waffle-connectionbar-id",c);this.H=a;this.D=b}ia(hAc,wV);hAc.prototype.Du=function(){wV.prototype.Du.call(this);this.getHandler().R(this.D,"ea",this.F);this.PB()};hAc.prototype.wS=function(){return new oZ(this.H,iAc(this))};hAc.prototype.F=function(a){this.isDisposed()||a.wh!=Cw(this.D.C)||gAc(this.C,iAc(this))};function iAc(a){a=a.D.C.C.Lb().toString();return ritz_api.DbxApi.getLastExecutionTimeForSheet(a)};function jAc(a){return V('<div class="'+W("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+W("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+W("waffle-dataconnector-connectioncard-body")+'"><div class="'+W("waffle-dataconnector-connectioncard-header")+'">'+T(a.l_)+"</div></div></div>")};function kAc(a,b,c){this.rc=a;this.D=b;this.C=c}kAc.prototype.getName=g("D");kAc.prototype.getId=g("rc");function lAc(){this.rc=this.D=null;this.C=!1}lAc.prototype.Pf=function(a){this.D=a;return this};lAc.prototype.dg=function(a){this.rc=a;return this};lAc.prototype.build=function(){return new kAc(this.rc,this.D,this.C)};function mAc(){}ia(mAc,pt);mAc.prototype.Ka=function(a){a=a.jb();var b=S(jAc,{l_:a.getName()});gq(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};mAc.prototype.qc=n("waffle-dataconnector-connectioncard");za(mAc);function nAc(a,b){rt.call(this,void 0,mAc.getInstance(),b);this.Cd(a);this.xf(8,!0)}ia(nAc,rt);nAc.prototype.Cd=function(a){rt.prototype.Cd.call(this,a)};function oAc(){var a='<div class="'+W("waffle-dataconnector-connectionmanager")+'"><div class="'+W("waffle-dataconnector-dialog-header")+'"><h3>Dina anslutningar</h3></div><div class="'+W("waffle-dataconnector-connectionmanager-content")+'"><div class="'+W("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+W("waffle-dataconnector-connectionmanager-authorized")+'"></div><div class="'+W("waffle-dataconnector-connectionmanager-unauthorized")+'"><div class="'+W("waffle-dataconnector-connectionmanager-unauthorized-header")+
'">Inte inloggad</div></div></div></div>';var b=""+('<div class="'+W("waffle-dataconnector-dialog-footer")+'"><button class="'+W("goog-button")+" "+W("waffle-dataconnector-primary-button")+'" name="select">Anv\u00e4nd anslutning</button><button class="'+W("goog-button")+" "+W("waffle-dataconnector-cancel-button")+'">Avbryt</button></div>');b=V(b);return V(""+(a+b+"</div>"))};function pZ(a){R.call(this,a);this.C=new iu;E(this,this.C);this.D=new R(this.Da());this.Sa(this.D);this.F=new rt(void 0,void 0,this.Da());this.Sa(this.F);this.J=new rt(void 0,void 0,this.Da());this.Sa(this.J);this.H=new ev;E(this,this.H);this.L=new tV;this.Sa(this.L)}ia(pZ,R);pZ.prototype.Ka=function(){this.Na=S(oAc)};
pZ.prototype.Ta=function(){R.prototype.Ta.call(this);var a=this.eb("waffle-dataconnector-connectionmanager-content");this.L.render(a);this.F.qb(this.eb("waffle-dataconnector-cancel-button"));this.J.qb(this.eb("waffle-dataconnector-primary-button"));this.D.qb(this.eb("waffle-dataconnector-connectionmanager-connections"));this.getHandler().R(this.D,"action",this.O).R(this.C,"select",this.V);jv(this.H,this.J,X.EA,kv);jv(this.H,this.F,X.mE,kv);pAc(this,!0)};
function pAc(a,b){gq(a.Na,"waffle-dataconnector-connectionmanager-loading",b);uV(a.L,b)}pZ.prototype.O=function(a){a.stopPropagation();ju(this.C,a.target)};pZ.prototype.V=function(){var a=this.C.mf();a=(a=a&&a)&&a.jb();X.EA.ib(a)};function qZ(a){R.apply(this,arguments)}ia(qZ,R);function qAc(a){var b=V;a='<div class="'+W("waffle-dataconnector-dialog-pane")+" "+W("waffle-dataconnector-createconnectionscreen")+'"><div class="'+W("waffle-dataconnector-dialog-header")+'"><span class="'+W("waffle-dataconnector-dialog-headertext")+'">'+T(a.FT)+'</span></div><div class="'+W("waffle-dataconnector-createconnectionscreen-content")+'"><div class="'+W("waffle-dataconnector-createconnectionscreen-form-container")+'"></div><div class="'+W("waffle-dataconnector-createconnectionscreen-certpicker-container")+
'"></div></div><div class="'+W("waffle-dataconnector-dialog-footer")+'">';var c=""+('<button class="'+W("goog-button")+" "+W("waffle-dataconnector-primary-button")+'">Anslut</button><button class="'+W("goog-button")+" "+W("waffle-dataconnector-cancel-button")+'">Avbryt</button>');c=V(c);return b(a+c+'<div class="'+W("waffle-dataconnector-createconnectionscreen-error-message-container")+'"></div></div></div>')};function rAc(a){qZ.call(this,a);this.H=new mZ("text","Nytt namn","float","Anslutning utan namn");this.Sa(this.H);this.F=new mZ("text","JDBC-webbadress");this.Sa(this.F);this.D=new mZ("text","Inloggnings-id");this.Sa(this.D);this.C=new mZ("password","L\u00f6senord");this.Sa(this.C)}ia(rAc,qZ);p=rAc.prototype;p.Ka=function(){this.Na=Tm("DIV","waffle-dataconnector-jdbcconnectionform")};p.Ta=function(){qZ.prototype.Ta.call(this);this.H.render(this.Na);this.F.render(this.Na);this.D.render(this.Na);this.C.render(this.Na)};
p.IRa=function(a){if(!this.isDisposed())switch(a){case 1:a=ma([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())nZ(b.value,!0)}};p.fEa=function(){nZ(this.H,!1);nZ(this.F,!1);nZ(this.D,!1);nZ(this.C,!1)};p.aKa=function(){var a=new XJ;a.Pf(this.H.bb());K(a,2,1);var b=new YJ;K(b,1,3);var c=this.F.bb();K(b,10,c);c=this.D.bb();K(b,4,c);c=this.C.bb();K(b,5,c);K(a,3,b);return a};function sAc(a,b){qZ.call(this,b);this.O=a;this.J=new mZ("text","Nytt namn","fixed","Anslutning utan namn");this.Sa(this.J);this.H=new mZ("text","V\u00e4rdnamn:");this.Sa(this.H);this.L=new mZ("text","Port (valfritt)");this.Sa(this.L);this.F=new mZ("text","Databasnamn");this.Sa(this.F);this.D=new mZ("text","Inloggnings-id");this.Sa(this.D);this.C=new mZ("password","L\u00f6senord");this.Sa(this.C)}ia(sAc,qZ);p=sAc.prototype;p.Ka=function(){this.Na=Tm("DIV","waffle-dataconnector-jdbcconnectionform")};
p.Ta=function(){qZ.prototype.Ta.call(this);this.J.render(this.Na);this.H.render(this.Na);this.L.render(this.Na);this.F.render(this.Na);this.D.render(this.Na);this.C.render(this.Na)};p.IRa=function(a){if(!this.isDisposed())switch(a){case 1:a=ma([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())nZ(b.value,!0)}};p.fEa=function(){nZ(this.J,!1);nZ(this.F,!1);nZ(this.D,!1);nZ(this.C,!1);nZ(this.L,!1);nZ(this.H,!1)};
p.aKa=function(){var a=new XJ;a.Pf(this.J.bb());K(a,2,1);var b=new YJ,c=this.H.bb(),d=this.L.bb();K(b,2,d?c+":"+d:c);K(b,1,this.O.C);c=this.F.bb();K(b,3,c);c=this.D.bb();K(b,4,c);c=this.C.bb();K(b,5,c);K(a,3,b);return a};function tAc(a,b,c){R.call(this,c);this.L=a;this.C=b;this.Sa(b);this.F=new rt(void 0,void 0,this.Da());this.Sa(this.F);this.H=new rt(void 0,void 0,this.Da());this.Sa(this.H);this.D=new tV;this.Sa(this.D);this.J=new ev;E(this,this.J)}ia(tAc,R);tAc.prototype.Ka=function(){this.Na=S(qAc,{FT:this.L})};
tAc.prototype.Ta=function(){R.prototype.Ta.call(this);this.C.render(this.eb("waffle-dataconnector-createconnectionscreen-form-container"));this.F.qb(this.eb("waffle-dataconnector-primary-button"));this.H.qb(this.eb("waffle-dataconnector-cancel-button"));this.D.render(this.getElement());uAc(this)};function uAc(a){jv(a.J,a.F,X.O5,kv,function(){return a.C.aKa()});jv(a.J,a.H,X.mE,kv)}
function vAc(a,b){a=a.eb("waffle-dataconnector-createconnectionscreen-error-message-container");b=Tm("SPAN","waffle-dataconnector-createconnectionscreen-error-message",b);a.appendChild(b)}function wAc(a){var b=a.eb("waffle-dataconnector-createconnectionscreen-error-message-container");Ym(b);a.C.fEa()};function xAc(){return V('<div class="'+W("waffle-dataconnector-dialog-content")+'"></div><div class="'+W("waffle-dataconnector-dialog-close")+'"><span class="'+W("modal-dialog-title-close")+'" tabindex="0" role="button"></span></div>')};function yAc(){var a=""+('<div class="'+W("waffle-dataconnector-dialog-pane")+" "+W("waffle-dataconnector-queryeditor")+'"><div class="'+W("waffle-dataconnector-dialog-header")+'"><h3>Fr\u00e5geredigerare</h3></div><div class="'+W("waffle-dataconnector-queryeditor-content")+'"><div class="'+W("waffle-dataconnector-queryeditor-editor-pane")+'"></div><div class="'+W("waffle-dataconnector-queryeditor-info-pane")+'"><div class="'+W("waffle-dataconnector-queryeditor-error-message-container")+'"></div></div><div class="'+
W("waffle-dataconnector-queryeditor-preview-pane")+'"></div></div><div class="'+W("waffle-dataconnector-dialog-footer")+'"><button class="'+W("goog-button")+" "+W("waffle-dataconnector-cancel-button")+'">Avbryt</button></div></div>');return V(a)};function zAc(){var a=""+('<div class="'+W("waffle-dataconnector-schemamenu")+'"><h4 class="'+W("waffle-dataconnector-schemamenu-header")+'">Tabeller</h4><div class="'+W("waffle-dataconnector-schemamenu-content")+'"></div></div>');return V(a)};function rZ(a){Ft.apply(this,arguments)}ia(rZ,Ft);rZ.prototype.Ka=function(){return S(zAc)};rZ.prototype.qc=n("waffle-dataconnector-schemamenu");rZ.prototype.Tb=function(a){return Om("waffle-dataconnector-schemamenu-content",a)};za(rZ);function AAc(a){return V('<div class="'+W("waffle-dataconnector-tablesubmenu")+'"><div class="'+W("waffle-dataconnector-tablesubmenu-tablename")+'">'+T(a.KWb)+'</div><div class="'+W("waffle-dataconnector-tablesubmenu-columnwrapper")+'"></div></div>')}function BAc(a){return V('<li class="'+W("waffle-dataconnector-tablesubmenu-column")+'">'+T(a.columnName)+"</li>")};function CAc(){}ia(CAc,Cr);CAc.prototype.Ka=function(a){return S(AAc,{KWb:a.getContent()})};CAc.prototype.qc=n("waffle-dataconnector-tablesubmenu");function DAc(a,b,c){var d=Tm("UL","waffle-dataconnector-tablesubmenu-columns");x(c,function(a){a=S(BAc,{columnName:a});d.appendChild(a)});ysa(b.Tb(),d)}za(CAc);function sZ(a,b){Ir.call(this,a,CAc.getInstance(),b);this.xf(64,!0);this.xf(1,!1);this.xf(32,!1);this.H=0;this.C=null}ia(sZ,Ir);sZ.prototype.Ta=function(){Ir.prototype.Ta.call(this);this.Tb().style.H="initial"};sZ.prototype.$d=function(){return Ir.prototype.$d.call(this)};sZ.prototype.Tb=function(){return this.Gb("waffle-dataconnector-tablesubmenu-columnwrapper")};sZ.prototype.wj=function(a){hn(this.eb("waffle-dataconnector-tablesubmenu-columnwrapper"),a.target)||Ir.prototype.wj.call(this,a)};function EAc(a,b,c,d){Gt.call(this,"vertical",rZ.getInstance(),d);this.H=b;this.J=c;this.C=0;this.D=new tV;E(this,this.D)}ia(EAc,Gt);EAc.prototype.Ta=function(){Gt.prototype.Ta.call(this);this.D.render(this.getElement())};
EAc.prototype.QNa=function(a){var b=this,c=a.target;2!=c.H&&1!=c.H&&(this.J.hhb(this.H,c.getContent()).then(function(a){b.isDisposed()||c.isDisposed()||(a=Hd(a,4),DAc(c.$d(),c,a),c.H=2,F(c.C),c.C=null)},function(){c.H=0;F(c.C);c.C=null}),c.H=1,c.C=new tV,c.Sa(c.C),c.C.render(c.getElement()),uV(c.C,!0))};function FAc(a){2!=a.C&&1!=a.C&&(GAc(a),a.J.getTables(a.H).then(function(b){a.isDisposed()||(b=Hd(b,4),HAc(a,b))},function(){a.C=0;uV(a.D,!1)}))}
function HAc(a,b){x(b,function(b){b=new sZ(b);b.render(a.Tb());a.Sa(b)});IAc(a)}function GAc(a){a.C=1;uV(a.D,!0)}function IAc(a){a.C=2;uV(a.D,!1)}EAc.prototype.Tb=function(){return this.eb("waffle-dataconnector-schemamenu-content")};function JAc(){return V('<div class="'+W("waffle-dataconnector-sqleditor")+'"><div class="'+W("waffle-dataconnector-sqleditor-textareawrapper")+'"><textarea class="'+W("waffle-dataconnector-sqleditor-textarea")+'" spellcheck="false"></textarea></div></div>')};function tZ(a,b,c){b=void 0===b?"":b;R.call(this,c);var d=this;this.Ea=a;this.O=b;this.L=new ev;E(this,this.L);this.C=this.F=null;this.D=new tV;this.H=!1;this.J=new rt;this.Sa(this.J);jv(this.L,this.J,X.fw,kv,function(){var a=new bK,b=new VJ;K(b,1,d.C.value);K(a,2,b);K(a,1,d.Ea);K(a,3,30);return a});this.V=new $o(this);E(this,this.V);ap(this.V,X.fw,Vo,this.$)}ia(tZ,R);tZ.prototype.Ka=function(){this.Na=S(JAc)};
tZ.prototype.Ta=function(){R.prototype.Ta.call(this);this.C=this.eb("waffle-dataconnector-sqleditor-textarea");this.C.value=this.O;this.J.render(this.eb("waffle-dataconnector-sqleditor-textareawrapper"));this.F=new ds(this.C);E(this,this.F);this.D.render(this.eb("waffle-dataconnector-sqleditor-textareawrapper"));this.H&&(uV(this.D,!0),this.C.disabled=!0);this.getHandler().R(this.F,"input",this.va)};function KAc(a){a.H=!0;a.Xb()&&(uV(a.D,!0),a.C.disabled=!0)}
function LAc(a,b){a.isDisposed()||(a.H=!1,a.O=b,a.Xb()&&(a.C.value=b,uV(a.D,!1),a.C.disabled=!1))}tZ.prototype.va=function(){this.$()};tZ.prototype.$=function(){var a=this.C.value,b=X.fw.bb();X.fw.setVisible(!!a&&b!=a)};function MAc(a,b,c,d,e,f,h){R.call(this,h);var k=this;this.$=a;this.Ia=b;this.Ea=c;this.va=d;this.H=new tZ(this.$,void 0,this.Da());this.Sa(this.H);f&&(KAc(this.H),f.then(function(a){return LAc(k.H,a)},function(){return LAc(k.H,"")}));this.V=new EAc(0,a,e,h);this.Sa(this.V);this.C=Tm("CANVAS");A7a(this.C);this.F=z7a(this.C);B7a(this.C,this.F,800,243);NAc(this);this.J=new rt(void 0,void 0,this.Da());this.Sa(this.J);this.D=new tV;this.Sa(this.D);this.O=new rt(void 0,void 0,this.Da());this.Sa(this.O);
this.L=new ev;E(this,this.L);jv(this.L,this.J,X.mE,kv);jv(this.L,this.O,this.Ia,kv,function(){return k.Ea(k.H.C.value,k.$)});this.Qc=new Gj}ia(MAc,R);MAc.prototype.Ka=function(){this.Na=S(yAc)};
MAc.prototype.Ta=function(){R.prototype.Ta.call(this);var a=this.eb("waffle-dataconnector-cancel-button");this.J.qb(a);Uq(this.O,a);this.V.render(this.eb("waffle-dataconnector-queryeditor-editor-pane"));this.H.render(this.eb("waffle-dataconnector-queryeditor-editor-pane"));a=this.eb("waffle-dataconnector-queryeditor-preview-pane");this.eb("waffle-dataconnector-queryeditor-preview-pane").appendChild(this.C);cq(a,"native-scrollbar");cq(a,"native-scrollbar-ltr");this.D.render(a);OAc(this,2672,744);ritz_api.DbxApi.renderBlankGrid(this.F,
this.va.C,NE,26,30,101,24,2672,744);FAc(this.V)};function OAc(a,b,c){a.C.style.width=b;a.C.style.height=c;B7a(a.C,a.F,b,c);NAc(a)}function PAc(a){Ym(a.eb("waffle-dataconnector-queryeditor-error-message-container"))}function NAc(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.C.width,a.C.height)};function QAc(a,b,c){this.D=a;this.C=b;this.zb=c}function RAc(a,b,c,d){return new MAc(b,X.VW,function(a){var b=new jK;K(b,1,c);var d=new VJ;K(d,1,a);K(b,2,d);return b},a.D,a.C,d,a.zb)}QAc.prototype.F=function(a,b){var c=new $J;K(c,1,b);b=new VJ;K(b,1,a);K(c,2,b);return c};function SAc(a,b,c,d){gr.call(this,c,d);this.J=new QAc(a,b,d);this.F=null;this.C=new rt;nT(this.C,av.getInstance());this.Sa(this.C);this.D=null;this.H=new ev;E(this,this.H)}ia(SAc,gr);p=SAc.prototype;p.qc=n("waffle-dataconnector-dialog");p.Ka=function(){gr.prototype.Ka.call(this);js(this.Na,xAc)};p.Ta=function(){this.C.qb(this.eb("waffle-dataconnector-dialog-close"));jv(this.H,this.C,X.mE,kv);this.getHandler().R(this.Na,["keydown","keypress"],this.LLb);gr.prototype.Ta.call(this)};
p.Tb=function(){return this.F||(this.F=this.eb("waffle-dataconnector-dialog-content"))};p.close=function(){this.setVisible(!1);TAc(this)};function UAc(a,b){var c=a.J;b=new MAc(b,X.iP,c.F,c.D,c.C,void 0,c.zb);a.Sa(b);uZ(a,b)}function VAc(a,b,c,d){b=RAc(a.J,b,c,d);a.Sa(b);uZ(a,b)}function WAc(a){var b=new pZ(a.Da());a.Sa(b);uZ(a,b)}function XAc(a,b,c,d){b=new cAc(b,c,d,a.Da());a.Sa(b);uZ(a,b)}function uZ(a,b){a.Xb()||a.render();TAc(a);a.D=b;a.D.render(a.Tb());a.jd();a.setVisible(!0)}
function TAc(a){a.D&&(a.removeChild(a.D,!0),a.D.dispose(),a.D=null)}p.LLb=function(a){27==a.keyCode&&this.close()};function YAc(){this.C=null;this.Qc=new Gj}YAc.prototype.ag=ca("C");function ZAc(a,b){a.Qc.mj=!0;var c=Fh(a.Qc.serialize(b));return new xg(function(b,e){vl(wl(tl(rm(sm(a.C.Te("/dbx/createConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Qc.mj=!1;c=a.Qc.ud(ZJ.Qa(),c.hf());c.D()?e(c):b(c)}),e).ze()})}
function $Ac(a,b){a.Qc.mj=!0;var c=Fh(a.Qc.serialize(b));return new xg(function(b,e){vl(wl(tl(rm(sm(a.C.Te("/dbx/createQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Qc.mj=!1;c=a.Qc.ud(aK.Qa(),c.hf());c.D()?e(c):b(c)}),e).ze()})}
function aBc(a,b){a.Qc.mj=!0;var c=Fh(a.Qc.serialize(b));return new xg(function(b,e){vl(wl(tl(rm(sm(a.C.Te("/dbx/previewQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Qc.mj=!1;c=a.Qc.ud(cK.Qa(),c.hf());c.D()?e(c):b(c)}),e).ze()})}
function bBc(a,b){a.Qc.mj=!0;var c=Fh(a.Qc.serialize(b));return new xg(function(b,e){vl(wl(tl(rm(sm(a.C.Te("/dbx/refreshSheet"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Qc.mj=!1;c=a.Qc.ud(gK.Qa(),c.hf());c.D()?e(c):b(c)}),e).ze()})}
function cBc(a,b){a.Qc.mj=!0;var c=Fh(a.Qc.serialize(b));return new xg(function(b,e){vl(wl(tl(rm(sm(a.C.Te("/dbx/editQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Qc.mj=!1;c=a.Qc.ud(kK.Qa(),c.hf());c.D()?e(c):b(c)}),e).ze()})}
YAc.prototype.getTables=function(a){var b=this;this.Qc.mj=!0;var c=Fh(this.Qc.serialize(a));return new xg(function(a,e){vl(wl(tl(rm(sm(b.C.Te("/dbx/getTables"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){b.Qc.mj=!1;c=b.Qc.ud(iK.Qa(),c.hf());c.D()?e(c):a(c)}),e).ze()})};
function dBc(a,b){a.Qc.mj=!0;var c=Fh(a.Qc.serialize(b));return new xg(function(b,e){vl(wl(tl(rm(sm(a.C.Te("/dbx/getColumns"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Qc.mj=!1;c=a.Qc.ud(mK.Qa(),c.hf());c.D()?e(c):b(c)}),e).ze()})}
function eBc(a,b){a.Qc.mj=!0;var c=Fh(a.Qc.serialize(b));return new xg(function(b,e){vl(wl(tl(rm(sm(a.C.Te("/dbx/hasCredentials"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Qc.mj=!1;c=a.Qc.ud(sK.Qa(),c.hf());b(c)}),e).ze()})}function fBc(a,b){a.Qc.mj=!0;var c=Fh(a.Qc.serialize(b));return new xg(function(b,e){vl(wl(tl(rm(sm(a.C.Te("/dbx/getQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Qc.mj=!1;c=a.Qc.ud(qK.Qa(),c.hf());b(c)}),e).ze()})}
function gBc(a,b){a.Qc.mj=!0;var c=Fh(a.Qc.serialize(b));return new xg(function(b,e){vl(wl(tl(rm(sm(a.C.Te("/dbx/authenticateConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Qc.mj=!1;c=a.Qc.ud(oK.Qa(),c.hf());c.D()?e(c):b(c)}),e).ze()})};function hBc(a,b,c,d){C.call(this);var e=this;this.J=a;this.F=new YAc;this.D=b;this.O=c;this.C=new SAc(d,{getTables:function(a){var b=new hK;K(b,1,a);return e.F.getTables(b)},hhb:function(a,b){var c=new lK;K(c,1,a);K(c,2,b);return dBc(e.F,c)}});E(this,this.C);this.H=null;this.Ua=new M(this);E(this,this.Ua);this.L=new $o(this);E(this,this.L);this.Ua.R(this.C,["show","hide"],this.Pqb).R(this.D,"M",this.JLb).R(this.D,"N",this.PDb).R(this.D,"ea",this.ODb);iBc(this);jBc(this)}ia(hBc,C);
function iBc(a){a.L.subscribe(X.mE,"action",function(){return a.C.close()}).subscribe(X.O5,"action",a.Npb).subscribe(X.fw,"action",a.SAb).subscribe(X.iP,"action",a.Opb).subscribe(X.cX,"action",a.VBb).subscribe(X.WW,"action",a.wzb).subscribe(X.Cga,"action",a.tzb).subscribe(X.M5,"action",a.Nmb).subscribe(X.VW,"action",a.ksb).subscribe(X.EA,"action",a.zpb)}p=hBc.prototype;p.ag=function(a){this.F.ag(a)};p.JLb=function(){jBc(this)};p.PDb=function(){this.H&&(F(this.H),this.H=null,WP())};p.ODb=function(){jBc(this)};
function jBc(a){if(null!=a.D.C.C.H&&null==a.H){var b=J(a.D.C.C.H,2);b=a.J.C.get(b,null).getName();a.H=new hAc(b,a.D,a.O);E(a,a.H);a.H.show();a.Ua.R(a.H,"end",WP)}}p.Pqb=function(){X.P5.setVisible(this.C.mb());this.C.mb()||(X.fw.ib(null),X.EA.ib(null))};
p.ZSa=function(){this.C.mb();WAc(this.C);var a=this.C.D,b=kBc(this);lBc(this,ic(b)).then(function(c){if(!a.isDisposed()){var d=Hd(c,1);c={};d=ma(d);for(var e=d.next();!e.done;e=d.next()){var f=e.value;e=J(f,1);f=J(f,2);var h=b[e];var k=new lAc;k.Pf(h.D);k.dg(h.rc);k.C=h.C;h=k;h.C=f;c[e]=h.build()}e=ic(c);if(!a.isDisposed()){c=a.eb("waffle-dataconnector-connectionmanager-authorized");d=a.eb("waffle-dataconnector-connectionmanager-unauthorized");e=ma(e);for(f=e.next();!f.done;f=e.next())f=f.value,h=
new nAc(f),a.D.Sa(h),h.render(f.C?c:d);pAc(a,!1)}}})};function kBc(a){var b=Wzc(a.J);a={};b=ma(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=J(c,1);a[d]=new kAc(J(c,1),c.getName(),!1)}return a}function lBc(a,b){var c=new rK;b=ma(b);for(var d=b.next();!d.done;d=b.next())d=d.value.getId(),Dd(c,1,d);return eBc(a.F,c)}p.ksa=function(a){var b=this.C,c=b.Da(),d="Skapa en ny "+(a.getName()+"-anslutning");a=new tAc(d,new sAc(a,c),c);b.Sa(a);uZ(b,a)};
p.KLb=function(){var a=this.C,b=a.Da();b=new tAc("Skapa ny anslutning med anpassad JDBC-webbadress",new rAc(b),b);a.Sa(b);uZ(a,b)};
p.Npb=function(a){var b=this,c=this.C.D;ZAc(this.F,a).then(function(a){c.isDisposed()||(a=J(a,2),UAc(b.C,a))},function(a){a=a instanceof ZJ?a:void 0;if(!c.isDisposed()&&(a=q(a)?J(a,3):0,!c.isDisposed()))switch(c.C.IRa(a),uV(c.D,!1),a){case 1:vAc(c,"\u00c5tkomst nekad");break;case 2:case 0:vAc(c,"Det gick inte att ansluta till databasen");break;default:vAc(c,"Det gick inte att ansluta till databasen")}});uV(c.D,!0);wAc(c)};
p.zpb=function(){var a=this,b=X.EA.bb(),c=b.getId(),d=b.getName();b.C?UAc(this.C,c):XAc(this.C,c,d,function(){UAc(a.C,c)})};
p.SAb=function(a){var b=this.C.D;uV(b.D,!0);PAc(b);var c=J(J(a,2),1);aBc(this.F,a).then(function(a){if(!b.isDisposed()){a=J(a,4);uV(b.D,!1);var d=Cd(a,1),f=Cd(a,2)+1;OAc(b,101*d+46,24*f+24);a=b.Qc.serialize(a);ritz_api.DbxApi.renderQueryPreview(a,b.F,b.va.C,NE,b.C.width,b.C.height,101,24);X.fw.ib(c)}},function(a){a=a instanceof cK?a:void 0;if(!b.isDisposed()){uV(b.D,!1);if(q(a))switch(J(a,2)){case 3:var c=J(a,3);PAc(b);a=b.eb("waffle-dataconnector-queryeditor-error-message-container");c=Tm("SPAN",
"waffle-dataconnector-queryeditor-error-message",c);a.appendChild(c)}NAc(b)}})};p.Opb=function(a){var b=this,c=this.C.D;$Ac(this.F,a).then(function(a){return mBc(b,a,c)},function(){c.isDisposed()||uV(c.D,!1)});uV(c.D,!0)};function mBc(a,b,c){if(!c.isDisposed()){uV(c.D,!1);a.C.close();var d=pb(b.Lb());Number.isNaN(d);Uz(a.D,d)?rC(a.D,d):a.Ua.Oc(a.D,["X","M"],function(b){"X"==b.type&&b.wh==d&&rC(a.D,d)})}}
p.VBb=function(){var a=this.D.C.C,b=new fK;Xzc(b,a.Lb().toString());var c=this.H;bBc(this.F,b).then(function(){c.isDisposed()||eq(c.C.RN.getElement(),"waffle-dataconnector-bar-icon-rotating")},function(){c.isDisposed()||eq(c.C.RN.getElement(),"waffle-dataconnector-bar-icon-rotating")});cq(this.H.C.RN.getElement(),"waffle-dataconnector-bar-icon-rotating")};
p.wzb=function(){var a=this.D.C.C;if(a&&null!=a.H){var b=a.H;a=J(b,2);b=J(b,1);var c=Cg(),d=new pK;K(d,1,b);fBc(this.F,d).then(function(a){J(a,1)?c.resolve(J(J(a,2),1)):c.reject()},function(a){return c.reject(a)});VAc(this.C,a,b,c.C)}};p.ksb=function(a){var b=this,c=this.C.D;cBc(this.F,a).then(function(){c.isDisposed()||(uV(c.D,!1),b.C.close())},function(){uV(c.D,!1)});uV(c.D,!0)};p.tzb=function(a){var b=J(a,1);a=a.getName();XAc(this.C,b,a)};
p.Nmb=function(){var a=this,b=this.C.D,c=dAc(b);J(c,1);gBc(this.F,c).then(function(){var c=a.D.C.C;c&&null!=c.H&&J(c.H,2);b.isDisposed()||(c=b.O,a.C.close(),c())},function(){b.isDisposed()||uV(b.C,!1)});uV(b.C,!0)};function nBc(){C.call(this)}ia(nBc,go);nBc.prototype.C=function(){return hBc};qo("dataconnector",nBc);
