var rff="Anv\u00e4nd Voice Notes f\u00f6r att spela in och transkribera ljudh\u00f6jdpunkter som du kan l\u00e4gga till i dokumentet senare.",sff="capture",tff="cj-audio-capture-started",uff="cj-audio-capture-stopped",vff="cj-delete-highlight",wff="cj-insert-highlight",xff="create_highlight",yff="difficulty_hearing",zff="docs-conjure-capture-highlight-view-button",Aff="docs-conjure-capture-highlight-view-button-pulse-active",Bff="docs-conjure-capture-highlight-view-start-button",Cff="docs-conjure-capture-highlight-view-stop-button",
Dff="docs-conjure-capture-pane-overlay",Eff="docs-conjure-date-header-overflow-button",Fff="docs-conjure-event-card-no-thanks-button",Gff="docs-conjure-tabbar",Hff="docs-conjure-tabbar-tab-recording-icon-inactive",$ff="highlight_created",agf="highlights",bgf="in_progress",o6="listening",cgf="not listening";function p6(a){var b=Ep(a,1,0);a=Ep(a,2,0);return new Date(1E3*b+a/1E6)}function dgf(a,b){this.key=a;this.value=b;this.C=void 0}
function egf(a,b){this.F=a;this.J=b;this.C={};this.H=!0;if(0<this.F.length){for(a=0;a<this.F.length;a++){b=this.F[a];var c=b[0];this.C[c.toString()]=new dgf(c,b[1])}this.H=!0}}y=egf.prototype;y.Pd=function(){var a;if(this.H){if(this.J){var b=this.C,c;for(c in b)Object.prototype.hasOwnProperty.call(b,c)&&(a=b[c].C)&&a.Pd()}}else{this.F.length=0;b=fgf(this);b.sort();for(c=0;c<b.length;c++){var d=this.C[b[c]];(a=d.C)&&a.Pd();this.F.push([d.key,d.value])}this.H=!0}return this.F};
y.clear=function(){this.C={};this.H=!1};y.entries=function(){var a=[],b=fgf(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];a.push([d.key,ggf(this,d)])}return new Vra(a)};y.keys=function(){var a=[],b=fgf(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].key);return new Vra(a)};y.values=function(){var a=[],b=fgf(this);b.sort();for(var c=0;c<b.length;c++)a.push(ggf(this,this.C[b[c]]));return new Vra(a)};
y.forEach=function(a,b){var c=fgf(this);c.sort();for(var d=0;d<c.length;d++){var e=this.C[c[d]];a.call(b,ggf(this,e),e.key,this)}};y.set=function(a,b){var c=new dgf(a);this.J?(c.C=b,c.value=b.Pd()):c.value=b;this.C[a.toString()]=c;this.H=!1;return this};function ggf(a,b){return a.J?(b.C||(b.C=new a.J(b.value)),b.C):b.value}y.get=function(a){if(a=this.C[a.toString()])return ggf(this,a)};y.has=function(a){return a.toString()in this.C};
function fgf(a){a=a.C;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function hgf(a,b,c,d,e){b=BO(b);c=zvc("Ta bort bekr\u00e4ftelse",b,c,d,void 0,void 0,void 0,e);eR(a,c);c.focus()}function igf(a){if(null==a||a instanceof Uint8Array)return a;if(jn(a))return Ura(a);pn(a);return null}iN(nJd);function jgf(a){I(this,a,0,-1,null,null)}G(jgf,H);jgf.prototype.bj=function(){return J(this,1)};jgf.prototype.Cn=function(){return J(this,3)};function kgf(a){I(this,a,"meeting",-1,lgf,null)}G(kgf,H);var lgf=[3];Np("meeting",kgf);kgf.prototype.getId=function(){return J(this,1)};kgf.prototype.Pc=function(a){K(this,1,a)};kgf.prototype.getMetadata=function(){return Fp(this,mgf,2)};function mgf(a){I(this,a,0,-1,null,null)}G(mgf,H);mgf.prototype.yL=function(){return Fp(this,IY,2)};function q6(a){I(this,a,pL,-1,ngf,null)}G(q6,H);var ngf=[3];Np(pL,q6);q6.prototype.getId=function(){return J(this,1)};q6.prototype.Pc=function(a){K(this,1,a)};
q6.prototype.getMetadata=function(){return Fp(this,ogf,2)};function pgf(a,b){Hp(a,2,b)}function r6(a){return Fp(a,qgf,5)}function s6(a){I(this,a,0,-1,null,null)}G(s6,H);s6.prototype.Td=function(){return J(this,5)};s6.prototype.Ok=function(a){K(this,5,a)};function ogf(a){I(this,a,0,-1,null,null)}G(ogf,H);ogf.prototype.getSource=function(){return J(this,1)};ogf.prototype.Aa=function(){return J(this,2)};function qgf(a){I(this,a,0,-1,null,null)}G(qgf,H);qgf.prototype.Jn=function(){return J(this,1)};
function rgf(a){I(this,a,0,-1,sgf,null)}G(rgf,H);var sgf=[8];function tgf(a){I(this,a,0,-1,null,null)}G(tgf,H);tgf.prototype.Md=function(){return J(this,1)};y=rgf.prototype;y.getId=function(){return J(this,1)};y.Pc=function(a){K(this,1,a)};y.getTitle=function(){return J(this,3)};y.setTitle=function(a){K(this,3,a)};y.wg=function(){return J(this,4)};y.y4=function(){return null!=J(this,4)};function ugf(a){I(this,a,0,-1,null,null)}G(ugf,H);function vgf(a){I(this,a,0,-1,null,null)}G(vgf,H);
vgf.prototype.yL=function(){return Fp(this,IY,2)};function wgf(a,b){Hp(a,2,b)}function xgf(a,b){Hp(a,3,b)}function ygf(a){I(this,a,xff,-1,null,null)}G(ygf,H);Np(xff,ygf);function zgf(a){a.C||(a.C={});if(3 in a.C)a=a.C[3];else{var b=J(a,3);b||(b=[],K(a,3,b));a=a.C[3]=new egf(b,null)}return a}function Agf(a){I(this,a,0,-1,null,null)}G(Agf,H);function Bgf(a){I(this,a,Ik,-1,Cgf,null)}G(Bgf,H);var Cgf=[1,2];Np(Ik,Bgf);function Dgf(a){I(this,a,$ff,-1,null,null)}G(Dgf,H);Np($ff,Dgf);
function Egf(a){I(this,a,"verify",-1,null,null)}G(Egf,H);Np("verify",Egf);function Fgf(a){this.Uxb=a};function Ggf(a,b){qB.call(this,a,b)}G(Ggf,JD);function Hgf(a){var b=a.getContext().C,c=b.la();b=b.Va();var d=b.bi();"\n"!=tv(c.Ga(),d-1)&&Igf(a,"\n");b=kkc(c,b.kb());Xw(c,b)||(c=new Htc(a.getContext(),[b],iFa(!1).Ta()),tB(a,c))}function Igf(a,b){var c=new WD(a.getContext(),b);tB(a,c);sB(a,Nw(new Zv(c.C+b.length)),!0)};function Jgf(a){qB.call(this,"kix-inCAH",a)}G(Jgf,Ggf);Jgf.prototype.Bc=function(a){Hgf(this);var b="";a.Uxb.forEach(function(a){b&&(b+="\n");b+=a});Igf(this,b)};function Kgf(){}G(Kgf,ID);Kgf.prototype.C=function(a){return new Jgf(a)};var Lgf=new Kgf;function Mgf(a,b,c,d,e,f,h,k,l){this.L=a;this.J=b;this.H=c;this.Bb=d;this.ld=e;this.N=void 0===f?null:f;this.O=void 0===h?null:h;this.C=void 0===k?null:k;this.F=void 0===l?null:l}Mgf.prototype.getId=function(){return $M(this.Bb)};Mgf.prototype.getTitle=function(){return $M(this.ld)};Mgf.prototype.wg=function(){return $M(this.N)};Mgf.prototype.getTime=function(){return $M(this.O)};function Ngf(a,b){this.C=new GO;this.F=Fic();this.ld=a;this.H=this.L=this.J=null;this.N=b||function(){return wt(sh)}}
Ngf.prototype.na=function(){var a=this.F.clone();a.update({ts_fs:18});LO(this.C,Nl,a);JO(this.C,this.ld);HO(this.C,!0);Ogf(this);a=LO(this.C,ng,new zOa);Dpc(this.C);LO(this.C,ng,a);HO(this.C,!0);this.L&&Pgf(this,"When:",this.L);this.J&&Pgf(this,"Where:",this.J);this.H&&Pgf(this,"Who:",this.H);HO(this.C,!0);a=this.F.clone();a.update({ts_bd:!0,ts_fgc:"#0aaa9b"});LO(this.C,Nl,a);JO(this.C,"ANTECKNINGAR");Ogf(this);JO(this.C,"\n");a=this.N();var b=new fw(a,iFa(!1));this.C.F[a]=new Bx(b);var c=fHa(this.F),
d={};d.ls_id=a;d.ls_nest=0;c.update(d);LO(this.C,ui,c);a=new yu(voc(hw(b,0)));LO(this.C,vj,a);HO(this.C);this.C.ea.paragraph=a;return this.C.na()};function Ogf(a){LO(a.C,Nl,a.F)}function Pgf(a,b,c){var d=a.F.clone();d.update({ts_bd:!0});LO(a.C,Nl,d);JO(a.C,b);Ogf(a);JO(a.C," ");JO(a.C,c);HO(a.C,!0)};function Qgf(a){qB.call(this,k6b,a)}G(Qgf,JD);
Qgf.prototype.Bc=function(a){if(a.getId()){var b=new Ngf(a.getTitle()),c=a.wg();b.J=c;b.L=a.getTime();if(a.C&&0!=a.C.length){var d="";c=a.C.length;for(var e=0;e<c-1;e++)d+=a.C[e].Md()+pa;d+=a.C[c-1].Md();c=a.F&&0<a.F-c?a.F-c:void 0;e=(new LR("{attendeeList} och {numAdditionalAttendees,plural, =1{1 till}other{# till}}")).format({attendeeList:d,numAdditionalAttendees:c});c=c?e:d}else c=null;b.H=c;b=b.na();a=this.getContext().WF(b,a.J,a.H,a.L,!0,{},null);tB(this,a);0<a.C&&(a=this.getContext().C.Va().xc(),
sB(this,Nw(new Zv(a-1)),!0))}};function Rgf(){}G(Rgf,ID);Rgf.prototype.C=function(a){return new Qgf(a)};var Sgf=new Rgf;function Tgf(a){this.C=a}Tgf.prototype.Jn=function(){return $M(this.C)};function Ugf(a){qB.call(this,"kix-inCH",a)}G(Ugf,Ggf);Ugf.prototype.Bc=function(a){Hgf(this);Igf(this,a.Jn())};function Vgf(){}G(Vgf,ID);Vgf.prototype.C=function(a){return new Ugf(a)};var Wgf=new Vgf;function Xgf(a,b){b=void 0===b?"en-US":b;L.call(this);this.F=cgf;this.L=a;this.N=b;this.J=[];this.H=this.C=null}G(Xgf,L);var Ygf=[hMd,"SpeechRecognition"],Zgf=[gMd,"SpeechGrammarList"];Xgf.prototype.start=function(){if(this.F==o6)return KA();for(var a=this.L(),b=[],c=0;c<a.length;c++){var d=a[c].toLocaleLowerCase();(d=lqa(mqa(nqa(d))).trim())&&!/[^a-zA-Z0-9 ]/.test(d)&&b.push(d)}if(0==b.length)return LA("No keywords");a=NA();this.C=new ($gf());ahf(this,a,b);this.C.start();return a.sd};
Xgf.prototype.stop=function(){this.C&&this.F==o6&&(this.F=cgf,this.C.stop())};Xgf.prototype.getState=u("F");function $gf(){for(var a=0;a<Ygf.length;a++)if(hn.hasOwnProperty(Ygf[a]))return hn[Ygf[a]];return null}
function ahf(a,b,c){a.C.continuous=!0;a.C.interimResults=!0;a.C.lang=a.N;a.C.maxAlternatives=1;var d=bhf(c);d&&(a.C.grammars=d);a.C.onresult=function(b){chf(a);if(b&&b.results&&0!=b.results.length){var d=b.results,e="",k=!0;for(b=b.resultIndex;b<d.length;b++){var l=d[b];l[0]&&l[0].transcript&&(e+=l[0].transcript.toLocaleLowerCase(),k=k&&l.isFinal)}d=e.match(new RegExp("\\b("+c.join("|")+")\\b","g"))||[];for(e=0;e<d.length;e++)b=d[e],a.J.length>e&&a.J[e]==b||Q.PO.nb(b);a.J=d;k&&(a.J=[])}};a.C.onerror=
function(){b.reject("Failed to start")};a.C.onstart=function(){a.F=o6;b.resolve();chf(a)};a.C.onend=function(){a.H&&TA(a.H);a.F==o6&&a.C.start()}}function bhf(a){var b;a:{for(b=0;b<Zgf.length;b++)if(hn.hasOwnProperty(Zgf[b])){b=hn[Zgf[b]];break a}b=null}if(!b)return null;b=new b;b.addFromString("#JSGF V1.0; grammar keywords; public <keyword> = "+a.join(" | ")+" ;",1);return b}function chf(a){a.H&&TA(a.H);a.H=SA(function(){a.C.stop()},2E3)};function dhf(a){qn(a.bIa);a=a.bIa;var b=""+('<div class="docs-conjure-keywordhelpbubble"><div class="docs-conjure-sidebar-keywordhelpbubble-header"><div class="docs-conjure-keywordhelpbubble-close" role="button" tabindex="0" title="'+sH(bc)+g+V(gR({icon:oH(QZb)}))+'</div><div class="docs-conjure-keywordhelpbubble-title">Keyword highlights</div></div><div class="docs-conjure-keywordhelpbubble-subtitle">Highlights are automatically captured when these words are said:</div><div class="docs-conjure-keywordhelpbubble-text">');
for(var c=a.length,d=0;d<c;d++)b+="<p>"+V(a[d])+"</p>";return X(b+Da)};function ehf(a,b){FP.call(this,void 0,void 0,b);this.C=a}G(ehf,FP);ehf.prototype.ua=function(){this.Ia=tH(dhf,{bIa:this.C},void 0,this.ma())};ehf.prototype.Fa=function(){var a=this;ehf.X.Fa.call(this);var b=this.Tb("docs-conjure-keywordhelpbubble-close");this.Ha().qf(b,VI,function(){a.Ba(!1)})};function fhf(){this.C=ghf}var hhf="Action item;Decision;We should;Will be;Work on;Come up;Next time".split(";"),ghf=hhf.concat("Decide;Deciding;I should;Next Monday;Next Tuesday;Next Wednesday;Next Thursday;Next Friday;Next week;To work;Working on;You should".split(";"));function ihf(a){var b=a.title;a=a.BW;b=""+('<div class="docs-conjure-capture-highlight-view"><div class="docs-conjure-capture-highlight-view-button-container"><div class="docs-conjure-capture-highlight-view-button-timer-container"><div class="docs-conjure-capture-highlight-view-button-timer docs-conjure-capture-highlight-view-button-timer-spinner"></div><div class="docs-conjure-capture-highlight-view-button-timer docs-conjure-capture-highlight-view-button-timer-fill"></div><div class="docs-conjure-capture-highlight-view-button-timer-mask"></div></div><div class="docs-conjure-capture-highlight-view-button-pulse"><span></span><span></span><span></span></div>'+
V(iR({enabled:!0,Km:oH(zff),Ep:pH('<div class="docs-conjure-capture-highlight-view-button-icon docs-icon-bookmark-black" role="button" tabindex="0"></div>')}))+'</div><div class="docs-conjure-capture-highlight-view-text"><div class="docs-conjure-capture-highlight-view-title">'+V(b)+'</div><div class="docs-conjure-capture-highlight-view-subtitle">'+V(a)+Da+V(iR({enabled:!0,Km:oH(Bff),Ep:pH('<div class="docs-conjure-capture-highlight-view-start-button-text" role="button" tabindex="1">Start session</div>')}))+
V(iR({enabled:!0,Km:oH(Cff),Ep:pH('<div class="docs-conjure-capture-highlight-view-stop-button-text" role="button" tabindex="1">Stop session</div>')}))+vK);return X(b)};function jhf(a,b){var c=this;TJ.call(this,b);this.ea=a;this.F=new qQ(void 0,new oR);this.Na(this.F);this.ea.C(this.F,Q.PO);this.L=new qQ(void 0,new oR);this.Na(this.L);this.ea.C(this.L,Q.d$);this.J=new qQ(void 0,new oR);this.Na(this.J);this.ea.C(this.J,Q.e$);this.N=Bm;this.H=this.V=this.C=this.O=this.ul=null;this.ia=!!$gf();this.ga=function(){c.H?c.H.Ba(!c.H.eb()):(c.H=new ehf(hhf,c.ma()),c.Na(c.H),c.H.Za(c.W()),c.H.Ba(!0))}}G(jhf,TJ);y=jhf.prototype;
y.ua=function(){jhf.X.ua.call(this);this.Ia=tH(ihf,{title:rff,BW:""},void 0,this.ma())};
y.Fa=function(){jhf.X.Fa.call(this);var a=this.ma().Tb(zff);this.F.hb(a);this.F.Xa(!1);a=this.ma().Tb(Bff);this.L.hb(a);this.L.Xa(!1);a=this.ma().Tb(Cff);this.J.hb(a);this.J.Xa(!1);this.J.Ba(!1);this.ul=this.Tb("docs-conjure-capture-highlight-view-title");this.O=this.Tb("docs-conjure-capture-highlight-view-subtitle");this.C=this.Tb("docs-conjure-capture-highlight-view-button-pulse");this.V=this.Tb("docs-conjure-capture-highlight-view-button-timer-container");U(this.V,!1)};
y.setTitle=function(a){Rq(this.ul,a)};function khf(a,b){jq(a.O,b);U(a.O,!!eq(b));a.O.removeEventListener(Dd,a.ga);a.H&&a.H.Ba(!1)}y.MK=function(){this.N="use_voice_notes";cz(this.F.W(),pXb,"#959595");this.F.Xa(!1);this.L.Xa(!0);this.L.Ba(!0);this.J.Xa(!1);this.J.Ba(!1);this.setTitle(rff);khf(this,fq(""));U(this.C,!1);KB(this.C,Aff)};
y.AR=function(){this.N=o6;cz(this.F.W(),pXb,"#0aaa9b");this.F.Xa(!0);this.L.Xa(!1);this.L.Ba(!1);this.J.Xa(!0);this.J.Ba(!0);cz(this.ul,Fd,"#606060");this.setTitle("Lyssnar \u2026");U(this.C,!0);lhf(this);IB(this.C,Aff);U(this.V,!1)};
y.h6=function(a){a&&this.N==o6&&(this.N=yff,cz(this.F.W(),pXb,"#f5b400"),U(this.C,!1),this.setTitle("Det \u00e4r sv\u00e5rt att h\u00f6ra ljudet ..."),khf(this,fq("Flytta dig till en plats mitt i rummet och se till att ljudet \u00e4r inst\u00e4llt p\u00e5 datorns inbyggda mikrofon, inte mikrofonen i ditt headset")));a||this.N!=yff||this.AR()};
y.Xda=function(a){var b=this;this.F.isEnabled()&&(this.N="captured_highlight",KB(this.C,Aff),cz(this.ul,Fd,"#0aaa9b"),this.setTitle(a?"Registrerade "+a:"Inspelad h\u00f6jdpunkt"),lhf(this),U(this.C,!1),U(this.V,!0),SA(function(){return b.AR()},1E3))};y.hna=function(a){for(var b=0;b<this.C.children.length;++b){var c=150-25*b;c=60+Math.max(0,Math.min(c,c*a));var d=Math.max(0,Math.min(1,1-(c-60)/150)),e=this.C.children[b];HN(e,c);kz(e,c);mz(e,d)}};
function lhf(a){var b=new $I;if(a.ia){var c="Klicka p\u00e5 eller uttala ett "+(b.Ro("u")+("s\u00f6kord"+(b.bp("u")+" om du vill spela in h\u00f6jdpunkter.")));khf(a,b.format(c));a.O.addEventListener(Dd,a.ga)}else khf(a,b.format("Klicka f\u00f6r att spela in h\u00f6jdpunkter."))};function mhf(a){var b=new IY;K(b,1,Math.floor(a.getTime()/1E3));K(b,2,1E6*a.getMilliseconds());return b}function nhf(a,b){b=void 0===b?!0:b;if(!Fp(a,IY,5)||!Fp(a,IY,6))return"";var c=Fp(a,IY,5),d=Fp(a,IY,6);a=ohf(c,void 0);var e=ohf(d,void 0);if(!b)return a+("\u2013"+e);if(phf(c,d))return qhf(p6(c),void 0,1)+("/"+(a+("\u2013"+e)));b=qhf(p6(c),void 0,1);c=qhf(p6(d),void 0,1);return b+(" "+(a+("\u2013"+(c+(" "+e)))))}function ohf(a,b){a=p6(a);return(new GR(7)).format(a,b)}
function qhf(a,b,c){c=void 0===c?IR.CJ:c;return(new GR(c)).format(a,b)}function phf(a,b){if(!a||!b)return!1;a=p6(a);b=p6(b);return a.getDate()==b.getDate()&&a.getMonth()==b.getMonth()&&a.getFullYear()==b.getFullYear()};function rhf(a){var b=a.title;a=a.time;b=""+('<div class="docs-conjure-eventlistitem-event" aria-label="'+Y(b)+" "+Y(a)+'"><div class="docs-conjure-eventlistitem-event-header"><div class="docs-conjure-eventlistitem-event-icon"></div><div class="docs-conjure-eventlistitem-event-title">'+V(b)+'</div></div><div class="docs-conjure-eventlistitem-event-time"><span class="docs-conjure-eventlistitem-event-time-now">NOW</span>'+V(a)+Da);return X(b)};function shf(a,b){FP.call(this,void 0,void 0,b);this.Kd=a;this.Kf(16,!0)}G(shf,FP);shf.prototype.ua=function(){shf.X.ua.call(this);this.Kd.getTitle()||this.Kd.setTitle("(Ingen titel)");var a=nhf(this.Kd,!1);a={title:this.Kd.getTitle(),time:a};this.Ia=tH(rhf,a,void 0,this.ma());a=this.Tb("docs-conjure-eventlistitem-event-time-now");var b=this.Kd;if(Fp(b,IY,5)&&Fp(b,IY,6)){var c=new Date;b=p6(Fp(b,IY,5))<=c&&p6(Fp(b,IY,6))>=c}else b=!1;U(a,b)};function thf(a,b,c){var d=this;CQ.call(this,Lm,void 0,c);this.F=b;a.forEach(function(a){return uhf(d,a)});GQ(this,!1);this.Ns=!0}G(thf,CQ);thf.prototype.ua=function(){thf.X.ua.call(this);for(var a=0;a<this.Rc();a++){var b=this.Eb(a);b.ua();this.Ia.appendChild(b.Ia)}IB(this.Ia,"docs-conjure-event-list")};function uhf(a,b){b=new shf(b);a.Na(b);a.F.C(b,Q.zX,void 0,function(a){return a.target.Kd});return b};function vhf(a){a=""+('<div class="docs-conjure-event-card"><div class="docs-conjure-event-card-title"><div class="docs-conjure-event-card-title-heading">'+V(a.title)+'</div></div><div class="docs-conjure-event-card-content"></div><div class="docs-conjure-event-card-no-thanks">'+V(iR({enabled:!0,Km:oH(Fff),Ep:pH('<div class="docs-conjure-event-card-no-thanks-button-text" role="button" tabindex="1">Nej tack</div>')}))+Da);return X(a)};function whf(a,b,c){TJ.call(this,c);this.H=b;this.C=new thf(a,b);this.Na(this.C);this.F=new qQ(void 0,new oR);this.H.C(this.F,Q.CX)}G(whf,TJ);whf.prototype.ua=function(){whf.X.ua.call(this);this.Ia=tH(vhf,{title:"Anv\u00e4nd r\u00f6stanteckningar f\u00f6r att spela in anteckningar f\u00f6r detta m\u00f6te och importera m\u00f6tesdetaljerna till detta dokument?"},void 0,this.ma());var a=this.Tb("docs-conjure-event-card-content");this.C.ua();a.appendChild(this.C.Ia)};
whf.prototype.Fa=function(){whf.X.Fa.call(this);var a=this.Tb(Fff);this.F.hb(a);this.Ha().aa(this.Ia,Dd,function(a){a.stopPropagation()})};function xhf(a,b){TJ.call(this,b);this.H=a;this.F=null;this.C=new jhf(this.H);this.Na(this.C,!0)}G(xhf,TJ);y=xhf.prototype;y.ua=function(){xhf.X.ua.call(this);IB(this.Ia,"docs-conjure-capture-pane")};y.Fa=function(){var a=this;xhf.X.Fa.call(this);this.Ha().aa(this.Ia,Dd,function(){a.F&&Q.CX.nb()})};function yhf(a){a.F&&(a.removeChild(a.F,!0),a.F=null)}function zhf(a,b){a=a.Ia;b?IB(a,Dff):KB(a,Dff)}y.AR=function(){this.C.AR()};y.MK=function(){zhf(this,!1);yhf(this);this.C.MK()};y.Xda=function(a){this.C.Xda(a)};
y.h6=function(a){this.C.h6(a)};y.hna=function(a){this.C.hna(a)};function Ahf(a){var b=a.w0;return X('<div role="tab" class="docs-conjure-tabbar-tab"><div class="docs-conjure-tabbar-tab-recording-icon docs-conjure-tabbar-tab-recording-icon-inactive"><svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><circle class="docs-conjure-tabbar-tab-recording-icon-circle-outside" cx="18" cy="18" r="16"/><circle class="docs-conjure-tabbar-tab-recording-icon-circle-inside" cx="18" cy="18" r="10"/></svg></div><div class="docs-conjure-tabbar-tab-label">'+V(a.label)+'</div><div class="docs-conjure-tabbar-tab-details">'+
V(b)+Da)};function t6(a){this.Ab=a;this.J=this.Xf();this.C=null;this.qa=!1;a=bO(PZ,"docs-conjure-tabbar-tab");QZ.call(this,this.J,a)}G(t6,QZ);t6.prototype.ua=function(){this.Ia=tH(Ahf,{label:this.J,w0:""});this.Hd(this.J)};t6.prototype.Fa=function(){t6.X.Fa.call(this);this.C=this.Tb("docs-conjure-tabbar-tab-details")};t6.prototype.Aa=u(Ma);t6.prototype.V=en();function Bhf(){t6.call(this,sff);this.lma=null}G(Bhf,t6);Bhf.prototype.Fa=function(){Bhf.X.Fa.call(this);this.lma=this.Tb("docs-conjure-tabbar-tab-recording-icon")};Bhf.prototype.Xf=x("Ta ett foto");function Chf(a){return X('<div class="docs-conjure-highlight-details-item"><div class="docs-conjure-highlight-details-item-text">'+V(a.transcript)+Da)};function Dhf(a,b,c){TJ.call(this,c);this.J=a;this.C=b;this.F=this.H=null}G(Dhf,TJ);Dhf.prototype.ua=function(){Dhf.X.ua.call(this);this.Ia=tH(Chf,{transcript:this.J},void 0,this.ma());this.H=this.Tb("docs-conjure-highlight-details-item-text");Ehf(this)};Dhf.prototype.update=function(a,b){this.J=a;jq(this.H,this.J);U(this.H,0<eq(this.J).length);this.C=b;Ehf(this)};
function Ehf(a){a.C&&a.C.url?a.F?Eq(a.F,{controls:!0,src:a.C.url,type:a.C.mimeType}):(a.F=Iq(dzd,{controls:!0,src:a.C.url,type:a.C.mimeType}),a.Ia.insertBefore(a.F,a.H)):(Nq(a.F),a.F=null)};function Fhf(a){var b=a.Wxb;a=a.Vxb;b=""+('<div class="docs-conjure-highlight-item-summary">'+V(wQ({tc:oH("docs-conjure-highlight-review-button docs-conjure-highlight-insert-button docs-conjure-review-icon"),content:pH(""+V(gR({icon:"docs-icon-img docs-icon-plus"}))),style:4,title:oH("Insert Text")}))+V(wQ({tc:oH("docs-conjure-highlight-review-button docs-conjure-highlight-delete-button docs-conjure-review-icon"),content:pH(""+V(gR({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:oH(oVb)}))+
'<span class="docs-conjure-highlight-item-time">'+V(b)+'</span><span class="docs-conjure-highlight-item-text">'+V(a)+eud);return X(b)};function Ghf(a,b,c){TJ.call(this,c);this.H=a;this.N=b;this.F=new qQ(void 0,new oR);this.Na(this.F);this.C=new qQ(void 0,new oR);this.Na(this.C);this.L=this.J=null}G(Ghf,TJ);Ghf.prototype.ua=function(){Ghf.X.ua.call(this);this.Ia=tH(Fhf,{Vxb:this.H,Wxb:this.N},void 0,this.ma())};
Ghf.prototype.Fa=function(){var a=this;Ghf.X.Fa.call(this);var b=this.Tb("docs-conjure-highlight-insert-button");this.F.hb(b);var c=this.Tb("docs-conjure-highlight-delete-button");this.C.hb(c);this.J=this.Tb("docs-conjure-highlight-item-text");this.L=this.Tb("docs-conjure-highlight-item-time");this.Ha().qf(c,VI,function(b){a.dispatchEvent(vff);b.stopPropagation()}).qf(b,VI,function(b){a.dispatchEvent(wff);b.stopPropagation()})};
Ghf.prototype.update=function(a,b){this.H=a;jq(this.J,a);this.N=b;Rq(this.L,b)};var Hhf=new $I;function Ihf(a){return a.getMetadata()?ohf(Fp(a.getMetadata(),IY,3)):""}function Jhf(a){a=r6(a)?(a=Khf(r6(a).Jn(),a.getMetadata()))?Hhf.format(a):fq("Transkription \u00e4r inte tillg\u00e4ngligt"):a.getId()?fq("Transkriberar ljudklipp ..."):fq("Spelar in ljudklipp \u2026");return a}
function Lhf(a){if(!r6(a))return fq("");var b=J(r6(a),2),c=a.getMetadata();a=r6(a);a=null!=J(a,3)&&null!=J(a,4)?new At(J(a,3),J(a,4)):null;return(b=Khf(b,c,a))?Hhf.format("-- "+b.replace(/\n--/g,Hhf.Ro("br")+"-- ")):fq("")}
function Khf(a,b,c){if(In($M(a)))return null;if(c&&0<Bt(c)){var d=a.slice(0,c.start),e=a.slice(c.start,c.end);c=a.slice(c.end,a.length);a=[d,Hhf.Ro(Sk),e,Hhf.bp(Sk),c].join("")}b&&!In($M(b.Aa()))&&(b=b.Aa(),a=a.replace(new RegExp("\\b("+Pn(b)+")\\b","gi"),Hhf.Ro("b")+"$1"+Hhf.bp("b")));return a};function Mhf(a){return null!=J(a,5)&&!In(r6(a).Jn())};function u6(a,b,c){TJ.call(this,c);this.F=a;this.H=new Ghf(Jhf(a),Ihf(a),c);this.Na(this.H);this.C=new Dhf(Lhf(a),Nhf(a));this.Na(this.C);this.J=b}G(u6,TJ);u6.prototype.ua=function(){u6.X.ua.call(this);var a=this.Ia;IB(a,"docs-conjure-highlight-item");Tq(a,!0);for(var b=0;b<this.Rc();b++){var c=this.Eb(b);c.ua();a.appendChild(c.Ia)}};
u6.prototype.Fa=function(){var a=this;u6.X.Fa.call(this);this.C.Ba(!1);var b=this.H.Ia;this.Ha().qf(b,VI,function(){var b;if(b=a.C)b=a.C,b=!(!b.C||!b.C.url);b&&a.C.Ba(!a.C.eb())}).aa(this,vff,function(){hgf(a.J,"Vill du ta bort markeringen permanent? Det g\u00e5r inte att \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden.",function(){Q.BX.nb(a.F)},en(),a.ma())}).aa(this,wff,function(){Mhf(a.F)&&Q.c$.nb(a.F)})};u6.prototype.Xu=function(){return this.C.eb()};
function Nhf(a){if(null!=J(a,4)&&null!=J(Fp(a,s6,4),1))return a=Fp(a,s6,4),{url:J(a,1),mimeType:a.Td()};if(0<Gp(a,s6,3).length&&null!=J(Gp(a,s6,3)[0],4)){a=Gp(a,s6,3)[0];var b=a.Td();return{url:URL.createObjectURL(new Blob([igf(J(a,4))],{type:b})),mimeType:b}}}u6.prototype.update=function(a){this.F=a;this.H.update(Jhf(a),Ihf(a));this.C.update(Lhf(a),Nhf(a))};function Ohf(a,b,c,d){L.call(this);this.V=a;this.ga=new ZZ(a,"/voice-notes/show",3E5,2,ib,1);this.F=new ZZ(a,"/voice-notes/create",3E3,1,Nb);this.ha(this.F);this.L=new ZZ(a,"/voice-notes/update",3E3,2,Nb);this.ha(this.L);this.O=new ZZ(a,"/voice-notes/delete",3E3,2,Nb);this.ha(this.O);this.C=new ZZ(a,"/voice-notes/highlights/create",3E4,1,Nb,50,!0);this.ha(this.C);this.J=new ZZ(a,"/voice-notes/highlights/get",3E4,2,ib,250);this.ha(this.J);this.H=new ZZ(a,"/voice-notes/highlights/delete",3E3,2,Nb,50);
this.ha(this.H);this.N=new dU(b.Jc,"/upload/voice-notes/audio");this.ha(this.N);this.Ka=d||null;this.ea=new emc(c,aA(b.C),$z(b.C))}G(Ohf,L);function Phf(a){return PA($Z(a.ga,"").then(function(b){b=ISd(b[0]);Gp(b,kgf,1).forEach(function(b){Gp(b,q6,3).forEach(function(b){Qhf(a,b)})});return b}),function(b){Rhf(a,Ik,{},b);return KA(null)})}
function Shf(a,b){var c=new ugf;"undefined"!=typeof b&&K(c,1,b);var d=[XX,c.Ta()];return PA($Z(a.F,d).then(function(a){return KA(ISd(a[0]))}),function(b){Rhf(a,"createMeeting",d,b);return LA(b)})}function Thf(a,b,c){var d=new vgf;K(d,1,b);c.MIa&&wgf(d,mhf(c.MIa));c.LIa&&xgf(d,mhf(c.LIa));var e=[XX,d.Ta()];PA($Z(a.L,e).then(en()),function(b){Rhf(a,"updateMeeting",e,b)})}
function Uhf(a,b,c){var d=new ygf;Hp(d,2,c);K(d,1,b);var e=[XX,d.Ta()];return PA($Z(a.C,e).then(function(a){return KA(ISd(a[0]))}),function(b){Rhf(a,"createHighlight",e,b);return LA(b)})}function Vhf(a,b,c,d){var e=void 0===e?"":e;var f=new ygf;Hp(f,2,c);K(f,1,d);var h=zgf(f);Go(a.ea.C(),function(a,b){h.set(b,String(a))});return PA(a.N.upload(b,e,{request:f.Ta()}).then(function(a){a=Kp(q6,a.highlight);return KA(a)}),function(b){Rhf(a,"uploadAudio",{request:f.Ta()},b)})}
function Whf(a,b){var c=[Mg,b];return PA($Z(a.J,c).then(function(b){return KA(Qhf(a,ISd(b[0])))}),function(b){Rhf(a,"getHighlight",c,b);return LA(b)})}Ohf.prototype.ju=function(a){var b=this,c=new Agf;K(c,1,a);var d=[XX,c.Ta()];PA($Z(this.H,d).then(en()),function(a){Rhf(b,"deleteHighlight",d,a)})};function Rhf(a,b,c,d){a.Ka&&(c=c.toString(),1024<=c.length&&(c=c.substring(0,1024)+sa),a.Ka.log(Error("Wt`"+d+"`"+b+"`"+c)))}
function Qhf(a,b){if((0==Gp(b,s6,3).length||null==J(Gp(b,s6,3)[0],4))&&null==J(b,4)){var c=new s6,d=b.getId();a=vzb(a.V.Hg("/voice-notes/highlights/get-audio").ug([Mg,d]));K(c,1,a);c.Ok(ezd);Hp(b,4,c)}return b};function Xhf(a){this.C=a;this.F=(a=this.C.getMetadata())?null!=J(a,3)?Kd:null!=J(a,2)?bgf:uX:uX}Xhf.prototype.getId=function(){return this.C.getId()};Xhf.prototype.getMetadata=function(){return this.C.getMetadata()};Xhf.prototype.getState=u("F");function Yhf(a,b){return eo(Gp(a.C,q6,3),function(a){return a.getId()===b})}function Zhf(a,b){var c=Gp(a.C,q6,3);if(null!=J(b,1)){if(c.some(function(a){return a.getId()===b.getId()}))return}else Fp(b.getMetadata(),IY,3);Jp(a.C,3,b,q6,void 0)}
Xhf.prototype.ju=function(a){for(var b=Gp(this.C,q6,3),c=0;c<b.length;++c)if(b[c].getId()==a){b.splice(c,1);Ip(this.C,3,b);break}};function $hf(a,b){this.C=a;this.Vn=b}G($hf,L);$hf.prototype.ju=function(a){this.Vn.ju(a);this.C.ju(a)};function aif(a,b,c,d){var e=this;TJ.call(this,d);this.UR=a;this.UR.forEach(function(a){Gp(a.Vn.C,q6,3).forEach(function(a){e.Na(new u6(a,c))})});this.C=c}G(aif,TJ);aif.prototype.ua=function(){aif.X.ua.call(this);for(var a=0;a<this.Rc();a++){var b=this.Eb(a);b.ua();this.Ia.appendChild(b.Ia)}};
function bif(a,b){for(var c=Fp(b.getMetadata(),IY,3),d=0;d<a.Rc();d++){var e=a.Eb(d);if(e instanceof u6){var f=e.F;if(null!=J(f,1)){if(f.getId()==b.getId()){e.update(b);return}}else if(f=Fp(f.getMetadata(),IY,3),ZY(f,c)){e.update(b);return}}}b=new u6(b,a.C);a.Fg(b,0);b.ua();cta(a.Ia,b.Ia,0);b.Fa()}aif.prototype.ju=function(a){for(var b=0;b<this.Rc();b++){var c=this.Eb(b);if(c instanceof u6&&c.F.getId()==a.getId()){this.removeChild(c);this.Ia.removeChild(c.Ia);break}}};aif.prototype.lCa=u("UR");function cif(a){a=""+('<div class="docs-conjure-date-header"><div class="docs-conjure-date-header-title">'+V(a.title)+Ca+V(wQ({tc:oH(Eff),content:pH(""+V(gR({icon:ODd}))),style:4,title:oH("Fler aktiviteter")}))+Ca);return X(a)};function dif(a,b,c,d){TJ.call(this,d);this.O=a;this.F=b;this.C=new MQ;this.L=new HQ("Infoga alla");this.C.Na(this.L,!0);this.J=new HQ("Ta bort alla");this.C.Na(this.J,!0);this.H=null;this.N=c?IPd(1E3*Ep(c,1,0)):new pY}G(dif,TJ);dif.prototype.ua=function(){dif.X.ua.call(this);var a={title:qhf(this.N)};this.Ia=tH(cif,a,void 0,this.ma());this.H=new OQ(void 0,this.C,new oR);this.Na(this.H);IB(this.C.Ia,"docs-conjure-date-header-menu")};
dif.prototype.Fa=function(){var a=this;dif.X.Fa.call(this);var b=this.Tb(Eff);this.H.hb(b);this.Ha().qf(this.L.Ia,VI,function(){if(a.F){for(var b=a.F,d=[],e=0;e<b.Rc();e++){var f=b.Eb(e);f instanceof u6&&d.push(f.F)}Q.b$.nb(d.reverse())}}).qf(this.J.Ia,VI,function(){a.F&&eif(a)})};
function eif(a){hgf(a.O,"Vill du ta bort alla h\u00f6jdpunkter permanent? Det g\u00e5r inte att \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden.",function(){for(var b=a.F,c=[],d=0;d<b.Rc();d++){var e=b.Eb(d);e instanceof u6&&c.push(e.F)}Q.a$.nb(c);b.ng(!0)},en(),a.ma())};function fif(){return X('<div class="docs-conjure-empty-state"><div class="docs-conjure-empty-state-icon docs-icon-bookmark-black"></div><div class="docs-conjure-empty-state-text">No highlights captured</div></div>')};function gif(a,b,c){TJ.call(this,c);this.F=b;this.C=null}G(gif,TJ);gif.prototype.ua=function(){gif.X.ua.call(this);IB(this.Ia,"docs-conjure-review-pane");this.C=tH(fif,void 0,void 0,this.ma());this.ma().appendChild(this.Ia,this.C);U(this.C,!0)};
function hif(a,b,c){U(a.C,!1);if(0<a.Rc())for(var d=a.Eb(0),e=d.lCa(),f=0;f<e.length;f++){var h=e[f].Vn.getMetadata().yL(),k=c.Vn.getMetadata().yL();if(c==e[f]){bif(d,b);return}if(phf(h,k)&&f==e.length-1){d.UR.push(c);bif(d,b);return}}d=a.Xj("docs-conjure-date-header");b=new aif([c],0,a.F,a.ma());0<d.length&&RE(b,d[0]);a.Fg(b,0,0==d.length);c=c.Vn.getMetadata().yL();RE(new dif(a.F,b,c),b.Ia)}
gif.prototype.ju=function(a){for(var b=0;b<this.Rc();b++){var c=this.Eb(b);a:{var d=a.getId();for(var e=0;e<c.UR.length;e++)if(Yhf(c.UR[e].Vn,d)){d=!0;break a}d=!1}d&&c.ju(a)}};function iif(){t6.call(this,agf);this.ga=0;this.Mb=new kr(this);this.Mb.subscribe(Q.PO,vc,this.Da)}G(iif,t6);iif.prototype.Da=function(){if(!this.qa){var a=++this.ga;Rq(this.C,"("+String(a)+")")}};iif.prototype.V=function(){this.ga=0;Rq(this.C,"")};iif.prototype.Xf=x("H\u00f6jdpunkter");function jif(a){this.J=a;this.H={};this.F=null;RZ.call(this,void 0,KPd(Gff))}G(jif,RZ);jif.prototype.dc=function(a){jif.X.dc.call(this,a);$n(this.J,function(a){a:switch(a){case sff:var b=new Bhf;break a;case agf:b=new iif;break a;default:b=null}So(this.H,a,b);this.Na(b,!0)},this);this.yv(this.Eb(0))};jif.prototype.qH=function(a){var b=this;jif.X.qH.call(this,a);this.F=a.target;this.F.V();Mo(this.H).forEach(function(a){a.qa=a==b.F})};function kif(){var a=X;var b=""+('<div class="docs-conjure-sidebar-header"><div id="docs-conjure-sidebar-title" class="docs-conjure-sidebar-header-text">Voice notes<div class="docs-conjure-sidebar-header-internal-only-text">(Internal only)</div></div><div class="docs-conjure-sidebar-close" role="button" tabindex="0" title="'+sH(bc)+g+V(gR({icon:oH(QZb)}))+Da);b=X(b);return a('<div class="docs-conjure-sidebar" role="region">'+b+V(X('<div class="docs-conjure-tabbar"></div>'))+Ca)};function lif(a,b,c){QE.call(this,c);this.J=[sff,agf];this.Sa=new jif(this.J);this.Na(this.Sa);this.Ja=new gif(0,b,c);this.Na(this.Ja,!0);this.N=new xhf(a,c);this.Na(this.N,!0);this.C={};this.C.capture=this.N;this.C.highlights=this.Ja}G(lif,TT);y=lif.prototype;y.ua=function(){this.Ia=tH(kif,{});this.dc(this.Ia)};y.Fa=function(){lif.X.Fa.call(this);var a=this.Tb("docs-conjure-sidebar-close");this.Ha().qf(a,VI,this.R4a);a=this.Tb(Gff);this.Ha().qf(a,VI,this.S4a);mif(this,sff)};
y.dc=function(a){lif.X.dc.call(this,a);a=this.Tb(Gff);this.Sa.hb(a)};y.R4a=function(){Q.AX.nb()};y.S4a=function(){mif(this,this.Sa.F.Aa())};function mif(a,b){for(var c=xY(Object.keys(a.C)),d=c.next();!d.done;d=c.next())d=d.value,a.C[d].Ba(d==b)};function nif(a){R.call(this,"cj-update-highlight");this.C=a}G(nif,R);function oif(a,b,c,d,e){this.C=a;this.J=b;this.F=c;this.H=d;this.L=e}oif.prototype.Td=u("H");function pif(a){L.call(this);this.ea=a||function(){return fra()};this.O=this.F=this.H=this.V=this.N=this.L=this.C=null;this.J=cgf}G(pif,L);y=pif.prototype;
y.start=function(){var a=this;if(this.J!=cgf)return KA(void 0);this.O=0;return KA(this.ea().mediaDevices.getUserMedia({audio:!0}).then(function(b){a.N=b.getAudioTracks()[0];a.C=new AudioContext;a.L=new Fcb(Math.ceil(a.C.sampleRate/4096*60));a.F=a.C.createAnalyser();a.F.smoothingTimeConstant=.5;a.F.fftSize=256;a.H=a.C.createScriptProcessor(4096,1,1);a.H.onaudioprocess=function(c){if(b.active){c=new Float32Array(c.inputBuffer.getChannelData(0));a.L.add(c);c=new Uint8Array(a.F.frequencyBinCount);a.F.getByteFrequencyData(c);
var d=0;c.forEach(function(a){d+=a});a.O=d/c.length/255}else a.stop()};a.V=a.C.createMediaStreamSource(b);a.V.connect(a.F);a.F.connect(a.H);a.H.connect(a.C.destination);a.J=o6}))};y.stop=function(){this.J==o6&&(this.J=cgf,this.O=null,this.N&&this.N.stop(),this.L&&this.L.clear(),this.H&&(this.H.onaudioprocess=null,this.H.disconnect()),this.H=this.V=this.N=this.C=this.F=null)};y.getState=u("J");y.capture=function(a){var b=this;return this.J!=o6?LA(Error("Xt")):qif(this,a).then(function(a){b.J=o6;return a})};
function qif(a,b){var c=b.Zma,d=b.$ma;if(0<d)return(new JA(function(b){setTimeout(function(){b(qif(a,{Zma:c+d,$ma:0}))},1E3*d)})).then(dn());b=Math.ceil(a.C.sampleRate/4096*c);var e=Hcb(a.L,Math.min(a.L.Yd(),b));b=mhf(new Date(Date.now()-4096*e.length/a.C.sampleRate*1E3));var f=mhf(new Date(Date.now())),h=rif(e);e=a.C.sampleRate;16E3<e&&(h=sif(h,e),e=16E3);h=tif(h,e);return KA(new oif(new Blob([h],{type:ezd}),b,f,ezd,e))}y.va=function(){this.N&&this.N.stop();pif.X.va.call(this)};
function rif(a){for(var b=new Float32Array(4096*a.length),c=0;c<a.length;c++)b.set(a[c],4096*c);return b}function sif(a,b){b/=16E3;for(var c=new Float32Array(Math.round(a.length/b)),d=0,e=0;e<c.length;e++){for(var f=Math.round((e+1)*b),h=0,k=0;d<f&&d<a.length;d++)h+=a[d],k++;c[e]=Math.min(1,h/k);d=f}return c}
function tif(a,b){function c(a,b){for(var c=0;c<b.length;c++)e.setUint8(a+c,b.charCodeAt(c))}var d=new ArrayBuffer(44+2*a.length),e=new DataView(d);c(0,"RIFF");e.setUint32(4,36+2*a.length,!0);c(8,"WAVE");c(12,"fmt ");e.setUint32(16,16,!0);e.setUint16(20,1,!0);e.setUint16(22,1,!0);e.setUint32(24,b,!0);e.setUint32(28,2*b,!0);e.setUint16(32,2,!0);e.setUint16(34,16,!0);c(36,Vd);e.setUint32(40,2*a.length,!0);b=0;for(d=44;b<a.length;b++,d+=2)e.setInt16(d,32767*Math.max(-1,Math.min(1,a[b])),!0);return e}
;function uif(a,b){L.call(this);this.C=new pif(b);this.ha(this.C);this.H=[this.C];this.F=new hu;$gf()&&(a=new Xgf(a),this.ha(a),this.H.push(a))}G(uif,L);var vif={Zma:15,$ma:15},wif={Zma:30,$ma:10};uif.prototype.start=function(){var a=this,b=[];this.H.forEach(function(a){b.push(a.start())});return gRd(b).then(function(b){a.F.dispatchEvent(tff);return KA(b)})};uif.prototype.stop=function(){this.H.forEach(function(a){a.stop()});this.F.dispatchEvent(uff)};
uif.prototype.capture=function(a){return this.C.capture((void 0===a?0:a)?vif:wif)};function xif(a){var b=[];null!=J(a,2)&&13==Fp(a,jgf,2).bj()&&b.push("transcription");null!=J(a,3)&&13==Fp(a,jgf,3).bj()&&b.push("diarization");null!=J(a,4)&&13==Fp(a,jgf,4).bj()&&b.push("punctuation");null!=J(a,5)&&13==Fp(a,jgf,5).bj()&&b.push("summarization");return b};function yif(a,b,c,d){$hf.call(this,a,d);this.H=b;this.H.subscribe("23",this.L,this);this.F=c;this.J=new hu}G(yif,$hf);
function zif(a,b,c){var d=void 0===d?!1:d;a.Vn.getState();b=b||new q6;var e=a.Vn.getId();pgf(b,Aif(c));Zhf(a.Vn,b);PA(a.F.capture(!!c).then(function(c){var f=new s6;Hp(f,2,c.J);Hp(f,3,c.F);K(f,6,c.L);f.Ok(c.Td());Jp(b,3,f,s6,void 0);return d?Vhf(a.C,c.C,b,e):EFb(c.C).then(function(c){c=new Uint8Array(c);K(f,4,c);return Uhf(a.C,e,b)})}).then(function(c){b.Pc(c.getId());a.J.dispatchEvent(new nif(b));return KA(b)}),en())}
function Aif(a){var b=new ogf;K(b,1,a?2:1);var c=mhf(new Date(Date.now()));Hp(b,3,c);a&&K(b,2,a);return b}yif.prototype.va=function(){this.H.isDisposed()||this.H.unsubscribe("23",this.L,this);yif.X.va.call(this)};
function Bif(a,b){var c=new Date(Date.now()),d=a.Vn.getId(),e=a.Vn,f=mhf(c);if(null==J(e.C,2)){var h=e.C,k=new mgf;Hp(h,2,k)}switch(b){case bgf:h=e.C.getMetadata();Hp(h,2,f);break;case Kd:h=e.C.getMetadata(),Hp(h,3,f)}e.F=b;e=null;switch(b){case bgf:e={MIa:c};break;case Kd:e={LIa:c}}e&&Thf(a.C,d,e)}
yif.prototype.L=function(a){var b=this,c=ISd(a);a=J(c,1);c=xif(c);Yhf(this.Vn,a)&&0==c.length&&PA(Whf(this.C,a).then(function(a){for(var c=Gp(b.Vn.C,q6,3),d=0;d<c.length;++d)if(c[d].getId()===a.getId()){c[d]=a;break}b.J.dispatchEvent(new nif(a))}),en())};function Cif(a,b,c,d,e){var f=this;L.call(this);this.J=a;this.O=b;this.L=e||function(){return fra()};this.N=d||function(){return new uif(c,f.L)};this.F=null;this.H=[];this.C=null}G(Cif,L);function Dif(a,b){return Shf(a.J,b).then(function(b){var c=a.J,e=a.O;a.F||(a.F=a.N(),a.ha(a.F));b=new yif(c,e,a.F,new Xhf(b));a.ha(b);a.C=b;a.H.push(b);return KA(b)})}
function Eif(a){return Fif(a)?Gif(a).then(function(){var b=a.C;b.Vn.getState()==uX||b.Vn.getState()==Kd?(Bif(b,bgf),b=b.F.start()):b=KA();return b}):LA("Unsupported browser")}Cif.prototype.ju=function(a){a=a.getId();for(var b=0;b<this.H.length;b++){var c=this.H[b];if(Yhf(c.Vn,a)){c.ju(a);break}}};function Hif(a,b){var c=[];b.forEach(function(b){b=new $hf(a.J,new Xhf(b));c.push(b)});a.H=a.H.concat(c);return c}Cif.prototype.lCa=u("H");
function Fif(a){a=a.L();return!(!a.mediaDevices||!a.mediaDevices.getUserMedia)}function Gif(a){var b=NA();a.L().mediaDevices.getUserMedia({audio:!0}).then(function(a){a.getAudioTracks()[0].stop();b.resolve()}).catch(function(){b.reject("Microphone permissions denied")});return b.sd};function Iif(a,b,c,d,e,f,h,k,l){ST.call(this,a);this.L=b;this.H=new Ohf(c,f,k,l);this.ha(this.H);var m=new fhf;this.F=new Cif(this.H,d,function(){return m.C});this.ha(this.F);this.J=f;this.Rb=h;Jif(this)}G(Iif,ST);y=Iif.prototype;y.In=function(){return Q.EX};y.Ku=function(){return Q.FX};
function Jif(a){var b=[QL];dN(dN(dN(dN(dN(dN(a.L,pN(Pz((new QM(E(a.Q4a,a))).C(Q.EX.getId()),b))),pN(Pz((new QM(E(a.oob,a))).F(Q.PO.getId()),b))),pN(Pz((new QM(E(a.Eva,a))).C(Q.CX.getId()),b))),pN(Pz((new QM(E(a.LOb,a))).C(Q.d$.getId()),b))),pN(Pz((new QM(E(a.BPa,a))).C(Q.e$.getId()),b))),pN(Pz((new QM(E(a.Kqb,a))).F(Q.a$.getId()),b)));a.Mb.subscribe(Q.AX,vc,a.P4a).subscribe(Q.zX,vc,a.Dwa).subscribe(Q.BX,vc,a.pob)}
y.Q4a=function(){var a=this;this.C.eb()||this.C.Ba(!0);this.C.focus();zhf(this.C.N,!0);Phf(this.H).then(function(b){if(b&&0<Gp(b,rgf,2).length){var c=Gp(b,rgf,2),d=a.C.N;yhf(d);d.F=new whf(c,d.H);d.Na(d.F,!0)}else a.C.N.MK();b=Gp(b,kgf,1);b=Hif(a.F,b);if(0<b.length){c=a.C.Ja;var e=[b[0]];for(d=1;d<=b.length;d++){var f=e[0].Vn.getMetadata().yL(),h=b[d]?b[d].Vn.getMetadata().yL():void 0;0<e.length&&(d==b.length||!phf(f,h))?(e=new aif(e,0,c.F),c.Na(e,!0),RE(new dif(c.F,e,f),e.Ia),e=[b[d]]):d<b.length&&
e.push(b[d])}U(c.C,!1)}})};y.P4a=function(){this.C.Ba(!1);this.Eva();this.BPa();Q.dn.nb()};y.Eva=function(){this.C.N.MK()};y.LOb=function(){var a=this;(this.F.C?KA():this.Dwa()).then(function(){return PA(Eif(a.F).then(function(){a.C.N.AR();Kif(a)}),function(){return Lif(a)})})};y.BPa=function(){var a=this.F;if(a.C){var b=a.C;b.Vn.getState()==bgf&&(b.F.stop(),Bif(b,Kd));a.C=null}};
y.Dwa=function(a){var b=this;this.C.N.MK();Mif(this,a);return PA(Dif(this.F,a&&null!=J(a,1)?a.getId():void 0).then(function(a){iu(a.J,function(a){hif(b.C.Ja,a.C,b.F.C)});iu(a.F.F,function(a){a==tff?KB(To(b.C.Sa.H,sff).lma,Hff):a==uff&&(b.C.N.MK(),IB(To(b.C.Sa.H,sff).lma,Hff))})}),function(){return Lif(b)})};
function Kif(a){function b(){var f=a.F;f.F?(f=f.F,f=f.C?f.C.O:null):f=null;if(null!==f){c.push(f);d+=f;175<c.length&&(d-=c.shift());var h=d/c.length,k=a.C.N;175==c.length&&.07>h?(e=!0,k.h6(!0)):e&&.1<=h?(e=!1,k.h6(!1),d=0,c=[]):k.hna(f);SA(b,40)}}var c=[],d=0,e=!1;SA(b,200)}function Lif(a){var b=new pR("Google Docs can't turn on your microphone. See the 'Voice typing' help article for more information.");b.Za();b.Ba(!0);a.ha(b)}
y.oob=function(a){a=a?a:void 0;var b=new q6;zif(this.F.C,b,a);this.C.N.Xda(a);hif(this.C.Ja,b,this.F.C)};y.pob=function(a){this.C.Ja.ju(a);this.F.ju(a)};y.Kqb=function(a){for(var b=0;b<a.length;b++)this.F.ju(a[b])};function Mif(a,b){b&&b.getTitle()&&Phc(a.J)&&azc(a.J,nn,!1,a.Rb,62,null,b.getTitle())};function Nif(){L.call(this)}G(Nif,BD);y=Nif.prototype;y.Geb=function(){return Iif};y.Feb=function(){return lif};y.s2a=function(a,b,c,d){return new Mgf(a,b,c,d.getId(),d.getTitle(),d.wg(),nhf(d),Gp(d,tgf,8),J(d,7))};y.Xfb=function(){return Sgf};y.t2a=function(a){return new Tgf(r6(a).Jn())};y.Zfb=function(){return Wgf};y.r2a=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c];Mhf(d)&&b.push(r6(d).Jn())}return new Fgf(b)};y.Wfb=function(){return Lgf};jN(DD(nJd),Nif);FD(CD.fb(),nJd);hN();
