T1a.prototype.Oz=ha(190,g("va"));Ee.prototype.jz=ha(17,function(a){return J(this,5,a)});rz.prototype.jz=ha(16,function(a){return J(this,3,a)});T1a.prototype.jz=ha(15,g("L"));function Ood(){return Dn.getInstance().C.isTdOrganizer}function Pod(a){kr(a);return a.Jq}function Qod(a,b,c,d){VC(a,function(a){a=a.D(b,this.C.kb,this.C.fb,this.Ia,this.Mb,this.Ea,this.J,c,d);TC(this,a);a.setVisible(!0)},"ritzprotectionpane")}function Rod(a,b){return a.C[b]}
function Sod(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function Tod(a){var b=[],c="";a=Ta(a);for(var d=0;d<a.length;){var e=lbb(a,d);cb(",;",e)||" "==e&&kbb(c).uf()?(Ua(c)||b.push(kbb(c)),c="",d++):(c+=e,d+=e.length)}Ua(c)||b.push(kbb(c));return b}function Uod(a,b,c,d,e){ay.call(this,1423,null);this.rc=a;this.C=b?Xa(b):void 0;this.L=c;this.D=d;this.O=e}v(Uod,ay);p=Uod.prototype;p.exec=ba();p.Xf=function(){return"Det skyddade intervallet "+((this.C||"")+" uppdaterades.")};
p.we=n(66);p.re=function(){var a=new tz,b=new rz;this.C&&K(b,4,this.C);var c=Lj(this.L);K(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=Lj(this.D[c]);Dd(b,6,d)}else K(a,4,!0);K(b,2,this.O);K(a,3,b);K(a,1,this.rc);return a};p.ij=pg;function Vod(a,b){ay.call(this,1423,null);this.rc=a;this.C=Xa(b)}v(Vod,ay);p=Vod.prototype;p.exec=ba();p.Xf=function(){return"Det skyddade intervallet "+(this.C+" raderades.")};p.we=n(67);p.re=function(){var a=new uz;K(a,1,this.rc);return a};p.ij=pg;
function Wod(){var a=""+('<div class="waffle-flat-range-select-holder">'+qec({Hqa:!0})+T(yt({Zd:"waffle-flat-range-select-done",content:ts("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">V\u00e4lj ett intervall</div></div>');return V(a)}
function Xod(){var a=""+('<div class="waffle-flat-multi-range-row">'+qec({Hqa:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+T(yt({Zd:"waffle-flat-multi-range-remove",content:ts("x"),title:ss("Ta bort intervall"),style:4}))+"</td></tr></table></div>");return V(a)}
function Yod(){var a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">L\u00e4gg till ytterligare intervall</div>'+T(yt({Zd:"waffle-flat-multi-range-select-done",content:ts("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">V\u00e4lj ett intervall</div></div>');return V(a)}var Zod=null,$od={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function apd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return $od[a]})}function bpd(a,b){this.D=a;this.C=null;if(Bc&&!Mc(9)){Zod||(Zod=new Rh);this.C=Zod.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Zod.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}v(bpd,OV);p=bpd.prototype;p.set=function(a,b){this.C.setAttribute(apd(a),b);cpd(this)};
p.get=function(a){a=this.C.getAttribute(apd(a));if(!qa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(apd(a));cpd(this)};p.Ze=function(){return dpd(this).attributes.length};
p.vn=function(a){var b=0,c=dpd(this).attributes,d=new yh;d.next=function(){if(b>=c.length)throw xh;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!qa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=dpd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);cpd(this)};function cpd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function dpd(a){return a.C.XMLDocument.documentElement}var epd={vlc:0,$rc:1,WJ:2,Rtc:3,UAc:4,hsc:5,V6b:6,E7b:7,ksc:8},fpd={ulc:0,Psc:1,Qsc:2,Osc:3,CUSTOM:4,kdc:5},gpd={clc:0,DOMAIN:1,Ffc:2,USER:3,cEc:4},hpd={glc:0,Duc:1,kcc:2,qCc:3,rtc:4};function A5(){I.call(this)}v(A5,I);var ipd=null;A5.prototype.getId=function(){return J(this,1)};A5.prototype.Tq=function(){return Id(this,1)};A5.prototype.dg=function(a){K(this,1,a)};function B5(){I.call(this)}v(B5,I);var jpd=null;
B5.prototype.getId=function(){return J(this,1)};B5.prototype.Tq=function(){return Id(this,1)};B5.prototype.dg=function(a){K(this,1,a)};B5.prototype.Xm=function(a){return J(this,2,a)};function C5(){I.call(this)}v(C5,I);var kpd=null;p=C5.prototype;p.getId=function(){return J(this,1)};p.Tq=function(){return Id(this,1)};p.dg=function(a){K(this,1,a)};p.getType=function(){return J(this,3)};p.setType=function(a){K(this,3,a)};function D5(){I.call(this)}v(D5,I);var lpd=null;
D5.prototype.getId=function(){return J(this,1)};D5.prototype.Tq=function(){return Id(this,1)};D5.prototype.dg=function(a){K(this,1,a)};D5.prototype.getResult=function(){return J(this,2)};function E5(){I.call(this)}v(E5,I);var mpd=null;p=E5.prototype;p.getId=function(){return J(this,3)};p.Tq=function(){return Id(this,3)};p.dg=function(a){K(this,3,a)};p.getType=function(){return J(this,4)};p.setType=function(a){K(this,4,a)};p.yf=function(){return J(this,5)};
A5.prototype.Qa=function(){var a=ipd;a||(ipd=a=Jd(A5,{0:{name:"ProtectionAclLookupRequest",Kb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",La:9,type:String}}));return a};A5.Qa=A5.prototype.Qa;
B5.prototype.Qa=function(){var a=jpd;a||(jpd=a=Jd(B5,{0:{name:"ProtectionAclLookupResponse",Kb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",La:9,type:String},2:{name:"profile",Ic:!0,La:11,type:E5},3:{name:"protection_type",La:14,defaultValue:0,type:fpd},4:{name:"allowed_type",Ic:!0,La:14,defaultValue:0,type:fpd},5:{name:"fingerprint",La:9,type:String}}));return a};B5.Qa=B5.prototype.Qa;
C5.prototype.Qa=function(){var a=kpd;a||(kpd=a=Jd(C5,{0:{name:"ProtectionAclUpdateRequest",Kb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",La:9,type:String},2:{name:"expected_fingerprint",La:9,type:String},3:{name:"type",La:14,defaultValue:0,type:fpd},4:{name:"domain_is_editor",La:8,type:Boolean},5:{name:"editor_user_ids",Ic:!0,La:9,type:String},6:{name:"editor_group_ids",Ic:!0,La:9,type:String},7:{name:"new_editor_emails",Ic:!0,La:9,type:String}}));return a};C5.Qa=C5.prototype.Qa;
D5.prototype.Qa=function(){var a=lpd;a||(lpd=a=Jd(D5,{0:{name:"ProtectionAclUpdateResponse",Kb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",La:9,type:String},2:{name:"result",La:14,defaultValue:0,type:epd},3:{name:"failed_adding_email",Ic:!0,La:9,type:String},4:{name:"emails_missing_doc_edit",Ic:!0,La:9,type:String},5:{name:"new_fingerprint",La:9,type:String},6:{name:"editable_user_info",La:11,type:Ge}}));return a};D5.Qa=D5.prototype.Qa;
E5.prototype.Qa=function(){var a=mpd;a||(mpd=a=Jd(E5,{0:{name:"ProfileProto",Kb:"ritzproto.ProfileProto"},1:{name:"photo_url",La:9,type:String},2:{name:"email",La:9,type:String},3:{name:"id",La:9,type:String},4:{name:"type",La:14,defaultValue:0,type:gpd},5:{name:"display_name",La:9,type:String},6:{name:"edit_state",La:14,defaultValue:0,type:hpd}}));return a};E5.Qa=E5.prototype.Qa;function npd(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new Gj;this.J.mj=!0;this.H=new Gj;this.H.mj=!1;this.C=null}v(npd,C);function opd(a,b,c,d){var e=new A5;e.dg(b);var f=t(c,d);a.C=vl(wl(sm(xl(a.V.Te("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.ud(B5.Qa(),a.hf());this.D[b]=Id(a,5);var c=this.O.C[b];c&&c.Oz()&&K(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).ze()}
npd.prototype.update=function(a,b,c){var d=5==a.getType(),e=Rod(this.O,a.Tq()),f=null;e&&e.Oz()!=d&&(f=new Uod(e.getId(),void 0,V1a(e),void 0,d));if(d)f?(by(f,t(function(d){var e=new D5;e.dg(a.Tq());d?(this.F=new Ge,K(this.F,3,!0),K(e,2,2)):K(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new D5,d.dg(a.Tq()),K(d,2,1),b.call(c,d,!0));else{d=this.D[a.Tq()];a.getId();K(a,2,d);var h=t(b,c);this.C=vl(wl(sm(xl(this.V.Te("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.ud(D5.Qa(),a.hf());3==a.getResult()&&(this.D[a.Tq()]=Id(a,5));Bd(a,6)&&(this.F=J(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).ze()}};npd.prototype.Oa=function(){npd.ea.Oa.call(this);F(this.C)};function ppd(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+T(cjc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
T(BU({label:ss("Visa en varning n\u00e4r du redigerar det h\u00e4r intervallet"),name:"edittype",value:"soft"}))+T(BU({label:ss("Begr\u00e4nsa vem som kan redigera det h\u00e4r intervallet"),name:"edittype",value:"hard"}))+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+ys("Vem f\u00e5r redigera det h\u00e4r intervallet")+'"></div></div>');b=V(b);a+=b;b=V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">V\u00e4lj vem som kan redigera</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">L\u00e4gg till redieringsbeh\u00f6riga:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+ys("Lista \u00f6ver skyddade intervall")+
'\' role="listbox"></div></div>');return V(a)}function qpd(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+T(a.text)+"</div>"+(a.jda?" "+(a.eTa?'<a href="'+W(As(a.eTa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.jda)+'">'+T(a.jda)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+T(a.jda)+"</div>"):"")+"</div>")}
function rpd(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.Ifb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+T(a.name)+"</span>"+(a.fTa?'  <span class="waffle-ritz-protection-acl-detail">'+T(a.fTa)+"</span>":"")+(a.gTa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
T(a.gTa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function spd(a){return V('<img src="'+W(Cs(a.Hp))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.D8a)+'"></span>')}
function tpd(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+T(a.name)+"</div>"+(a.Wf?'<div class="waffle-ritz-protection-item-range">'+T(a.Wf)+"</div>":"")+"</div>")};function upd(a,b){R.call(this,b);this.D=a;this.F=this.C=null}v(upd,R);p=upd.prototype;p.od=function(a){upd.ea.od.call(this,a);var b;Bd(this.D,1)&&(b=J(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(S(spd,{Hp:b||"",D8a:c}))};
p.Ta=function(){upd.ea.Ta.call(this);this.C=this.eb("waffle-ritz-protection-acl-custom-icon");this.F=this.eb("waffle-ritz-protection-acl-default-icon");this.C.onerror=t(this.Zpb,this);vpd(this,!1)};p.fd=function(){delete this.C.onerror};p.Zpb=function(){vpd(this,!0)};p.gb=function(a){this.getElement()&&gq(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function vpd(a,b){b=!b&&Bd(a.D,1);Q(a.C,b);Q(a.F,!b)};function F5(a,b){R.call(this,b);this.C=a;this.D=new upd(a,b);this.Sa(this.D);this.cE=new Ks;this.Sa(this.cE)}v(F5,R);F5.prototype.Xm=g("C");F5.prototype.isEnabled=function(){return this.cE.isEnabled()};F5.prototype.Ka=function(){var a;4==this.C.getType()?a="(du)":4==J(this.C,6)&&(a="(\u00e4gare)");var b=3==J(this.C,6);a=S(rpd,{name:this.C.yf(),fTa:a,gTa:J(this.C,2)||void 0,Ifb:b});this.Na=a=tn(this.Da(),"tr","waffle-ritz-protection-acl-row",a)[0]};
F5.prototype.Ta=function(){F5.ea.Ta.call(this);this.D.qb(this.eb("waffle-ritz-protection-acl-icon-container"));this.cE.qb(this.eb("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(J(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Ood()||(b=!0);this.cE.Dc(a);this.cE.gb(!b)};function wpd(a,b){R.call(this,b);this.H=a;this.C=new xQ("Ange namn eller e-postadresser ...",this.Da());this.Sa(this.C);this.D=new R(this.Da());this.Sa(this.D);this.F=new Ks;this.Sa(this.F)}v(wpd,R);p=wpd.prototype;p.reset=function(){var a=this.D.Hd(!0);kd(a);this.C.ib("")};p.setVisible=function(a){Q(this.getElement(),a)};
p.Ta=function(){wpd.ea.Ta.call(this);var a=this.Da();this.J=sn(a,"waffle-ritz-protection-input-butter");this.D.qb(sn(a,"waffle-ritz-protection-acl-table"));var b=sn(a,"waffle-ritz-protection-add-editors-input");this.H.sja(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new es;this.Sa(c);c.qb(b);this.C.qb(b);this.F.qb(sn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.osb).R(b,"blur",this.msb).R(this.F,"change",this.vub).R(this.D,"change",this.OCb)};
function xpd(a){var b=void 0;a.D.Kf(function(a){a.isEnabled()&&(q(b)?a.cE.isChecked()!=b&&(b=null):b=a.cE.isChecked())},a);q(b)||(b=!0);a.F.Dc(b)}p.OCb=function(a){a.stopPropagation();xpd(this)};p.vub=function(a){this.D.Kf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.cE.Dc(b)}},this);a.stopPropagation()};p.osb=function(){kq(this.C.getElement(),"height","60px")};p.msb=function(){Ua(this.C.bb())&&kq(this.C.getElement(),"height","")};
function ypd(a,b){b.setType(4);a.D.Kf(function(a){if(a.cE.isChecked())switch(a=a.Xm(),a.getType()){case 1:K(b,4,!0);break;case 2:a=a.Tq();Dd(b,6,a);break;case 3:case 4:a=a.Tq(),Dd(b,5,a)}},a);a=Tod(a.C.bb());for(var c=0;c<a.length;c++)Dd(b,7,a[c].address)}p.Oa=function(){this.H.kFa(this.C.getElement());wpd.ea.Oa.call(this)};function zpd(a){R.call(this,a);this.mq=new bJ("\u2014",void 0,this.Da());this.Sa(this.mq);this.getHandler().R(this,["aftershow","afterhide"],this.w3b)}v(zpd,R);p=zpd.prototype;p.Ta=function(){zpd.ea.Ta.call(this);var a=this.Da();this.mq.qb(sn(a,"waffle-ritz-protection-dropdown"));this.C=hfc("edittype",sn(a,"waffle-ritz-protection-type-buttons"));E(this,this.C);this.C.zd(this);this.getHandler().R(this.C,"change",this.kBb)};
p.ib=function(a){"EVERYONE"==a?(this.mq.gb(!1),FU(this.C,this.C.C.Le(0))):(this.mq.gb(!0),this.mq.ib(a),FU(this.C,this.C.C.Le(1)))};p.bb=function(){return"soft"==ifc(this.C)?"EVERYONE":this.mq.bb()};p.kBb=function(){this.mq.gb("hard"==ifc(this.C))};p.w3b=function(a){a.stopPropagation()};function Apd(){this.C=[]}
Apd.prototype.Ob=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ra=a;switch(a){case "SAVING":k="Sparar ...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="\u00c4ndringarna har sparats!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="L\u00e4ser in beh\u00f6righeter ...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Det gick inte att l\u00e4sa in beh\u00f6righeter. F\u00f6rs\u00f6k igen senare.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k=
"Du har inte l\u00e4ngre beh\u00f6righet att \u00e4ndra skyddsinst\u00e4llningarna. Testa att kontakta \u00e4garen av detta kalkylark om du tror att det h\u00e4r \u00e4r ett misstag.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Ea=e;this.Ia=c;this.F=k;this.H=d;this.va=f;this.O=b;this.J=!b;this.D=h};Apd.prototype.getState=g("Ra");function Bpd(a,b,c,d){Gt.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}v(Bpd,Gt);function Cpd(a,b,c,d){Ir.call(this,void 0,new Dpd,d);this.C=a;this.Gd=b;this.Ub=c}v(Cpd,Ir);Cpd.prototype.getName=g("C");function Dpd(){}v(Dpd,Cr);Dpd.prototype.qc=n("waffle-ritz-protection-item");Dpd.prototype.Ka=function(a){return S(tpd,{name:a.getName(),Wf:a.Gd})};function Epd(a,b,c,d,e,f,h,k,l){hr.call(this,void 0,void 0,l);ir(this,"Beh\u00f6righeter f\u00f6r intervallredigering");this.Ia=a;this.C=new Apd;this.Mb=k;this.Ea=f;E(this,this.Ea);this.Cb=e;this.F=new wpd(h,this.Da());this.Sa(this.F);this.O=new zpd(this.Da());this.Sa(this.O);this.fb=this.pb=this.kb=this.hb=this.Eb=null;this.yb=!1;this.L=this.J=null;this.V=new Bpd(b,c,d,this.Da());this.Sa(this.V)}v(Epd,hr);p=Epd.prototype;p.Ka=function(){Epd.ea.Ka.call(this);this.Tb().appendChild(S(ppd))};
p.Ta=function(){Epd.ea.Ta.call(this);var a=this.Da();this.hb=sn(a,"waffle-ritz-protection-acl-content");this.Eb=sn(a,"waffle-ritz-protection-acl-loading");this.kb=sn(a,"waffle-ritz-protection-acl-loading-spinner");this.pb=sn(a,"waffle-ritz-protection-acl-loading-text");this.fb=this.Da().Ka("DIV",{id:"waffle-ritz-protection-title-butter"});this.Da().ux(this.fb,Pod(this));this.F.qb(sn(a,"waffle-ritz-protection-custom-container"));this.V.qb(sn(a,"waffle-ritz-protection-list"));this.O.qb(sn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Yrb).R(this,"dialogselect",this.h3b).R(this.V,"action",this.Kpb);Fpd(this)};p.Po=function(){var a=this.Ea.F,b=this.Mb;Epd.ea.Po.call(this);b&&b(null!=a,a)};function Fpd(a,b){G5(a,"LOADING");opd(a.Ea,b||a.Ia,a.g3b,a)}
p.g3b=function(a,b){this.F.reset();if(b){b=this.C;var c=Hd(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Id(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Hd(!0);kd(b);b=!1;for(f=0;f<e.length;f++)c=new F5(e[f]),d.D.Sa(c,!0),c.isEnabled()&&(b=!0);d.F.gb(b);xpd(d);if(a.getId()!=this.Ia)this.O.ib("CUSTOM");
else{e=Id(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Hd(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Id(h,5);break}b=f;for(f=d.mq.dj()-1;0<=f;f--)d.mq.iC(f);f=d.Da();b="Personer p\u00e5 "+b;Cb(a,1)?d.mq.Jd(new rL("Bara du","YOU",f)):Cb(a,2)&&d.mq.Jd(new rL("Bara du och kalkylarkets \u00e4gare","YOU_AND_OWNER",f));Cb(a,3)&&d.mq.Jd(new rL(b,"DOMAIN",f));d.mq.Jd(new rL("Anpassat ...","CUSTOM",f));d.mq.Jd(new St(f));d.mq.Jd(new rL("Kopiera beh\u00f6righeter fr\u00e5n ett annat intervall ...",
"COPY",f));switch(e){case 5:d.ib("EVERYONE");d.mq.ib("CUSTOM");break;case 1:d.ib("YOU");break;case 2:d.ib("YOU_AND_OWNER");break;case 3:d.ib("DOMAIN");break;case 4:d.ib("CUSTOM")}}G5(this,"LOADED");this.jd()}else G5(this,"ERROR_LOADING")};p.Kpb=function(){var a=Jt(this.V);Fpd(this,a.Ub)};
p.Yrb=function(){var a=this.C,b=!1,c=!1;switch(this.O.bb()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;if(a){var d=this.V,e=this.Ia;d.Hd(!0);for(var f=S1a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.uf()&&k.Jj()&&!k.Oz()&&k.getId()!=e){var l=k.ih(),m=V1a(k),r=k.getId();k=k.Jn()?(k=Ew(d.H,k.Lb()))?k.C:"#REF":Dcc(d.C,m)?Ecc(d.C,m):"#REF";Ua(l)&&(l=k,k=null);d.Sa(new Cpd(l,
k,r,d.Da()),!0)}}}this.F.setVisible(c);this.V.setVisible(a,!0);wr(this.D,"done",b);(a||c)&&this.jd()};
function G5(a,b){a.C.Ob(b);var c=a.C.O,d=a.C.J,e=a.C.Ia,f=a.C.H,h=a.C.Ea,k=a.C.va,l=a.C.F;a.J&&"LOADED"==b&&(a.yb?a.fb.appendChild(a.J):a.F.J.appendChild(a.J),b=a.Da().Gb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.qb(b));h?(h=vr(new qr,xr,!0),tr(a,h),cs(a,"ok"),h=ur(h,"ok")):(h=vr(new qr,{key:"done",caption:"Klar"},!1),tr(a,h),cs(a,"done"),h=ur(h,"done"));Q(a.kb,e);a.Da().We(a.pb,l);Q(mr(a),f);Q(Pod(a),k);Q(a.Eb,c);Q(a.hb,d);a.jd();f?h.focus():a.focus();a.C.D&&(c=new cm(function(){return a.setVisible(!1)},
800),E(a,c),c.start())}p.Zwa=function(){F(this.L);this.Da().zf(this.J);this.L=this.J=null;var a=new C5;a.dg(this.Ia);switch(this.O.bb()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":ypd(this.F,a)}G5(this,"SAVING");this.Ea.update(a,this.i3b,this)};
p.i3b=function(a,b){if(b)switch(a.getResult()){case 1:G5(this,"SUCCESS");break;case 2:G5(this,"SUCCESS");Gpd(this,Hd(a,4));break;case 3:Hpd(this,!1,"Det gick inte att l\u00e4gga till vissa e-postadresser.","Hj\u00e4lp","https://support.google.com/docs/answer/144687");b=Hd(a,3);this.F.C.ib(b.join(", "));G5(this,"LOADED");Gpd(this,Hd(a,4));break;case 4:Hpd(this,!0,"Det gick inte att spara dina beh\u00f6righeter.","F\u00f6rs\u00f6k igen",void 0,this.Zwa);G5(this,"LOADED");break;case 5:G5(this,"ERROR_NO_PERMS");
break;case 6:Hpd(this,!0,"Du kan inte ta bort dig sj\u00e4lv som redigeringsbeh\u00f6rig.","L\u00e4s mer","https://support.google.com/docs/answer/144687");G5(this,"LOADED");break;case 7:Hpd(this,!0,"Dina inst\u00e4llningar sparades inte eftersom en redigeringsbeh\u00f6rig har \u00e4ndrat listan \u00f6ver dem som f\u00e5r redigera. F\u00f6rs\u00f6k igen.");Fpd(this);break;case 8:Hpd(this,!1,"Det gick inte att l\u00e4gga till vissa e-postadresser.","Hj\u00e4lp","https://support.google.com/docs/answer/144687"),
G5(this,"LOADED")}else Hpd(this,!0,"Det gick inte att spara dina beh\u00f6righeter.","F\u00f6rs\u00f6k igen",void 0,this.Zwa),G5(this,"LOADED")};function Hpd(a,b,c,d,e,f){a.yb=b;a.J=S(qpd,{text:c,jda:d,eTa:e});d&&!e&&(b=Dr(pt,"waffle-ritz-protection-acl-butter-action"),a.L=new rt(void 0,b,a.Da()),a.Sa(a.L),a.getHandler().R(a.L,"action",f))}p.h3b=function(a){"done"==a.key&&(this.Zwa(),a.preventDefault())};function Gpd(a,b){a.Cb&&b.length&&a.Cb(b,ya,"ritz-range")};function Ipd(a,b,c,d,e,f){R.call(this,f);this.L=a;this.J=new rt(void 0,vL.getInstance(),this.Da());this.Sa(this.J);this.C=new R(this.Da());this.Sa(this.C);this.D=new zt;this.Sa(this.D);this.V=c||!1;this.$=e||!1;this.F=-1;this.H=null;this.Ae=b;this.O=d}v(Ipd,R);p=Ipd.prototype;p.Ka=function(){this.Na=S(Yod)};
p.Ta=function(){Ipd.ea.Ta.call(this);this.C.qb(this.eb("waffle-flat-multi-range-holder"));this.J.qb(this.eb("waffle-flat-multi-range-add-another"));this.D.qb(this.eb("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",ug(this.k5)).R(this.D,"action",this.zrb);this.D.setVisible(!1);this.k5(!0)};function Jpd(a,b){for(var c=a.C.Hd(!0),d=0;d<c.length;d++)c[d].dispose();a.k5(!0);if(0<b.length)for(H5(a,0).ib(b[0]),c=1;c<b.length;c++)a.k5(!0).ib(b[c])}
p.dd=function(){for(var a=[],b=0;b<I5(this);b++){var c=H5(this,b).bb();Ua(c)||a.push(c)}return a};p.setVisible=function(a){Q(this.Na,a)};p.zrb=function(){Kpd(this,!1)};function Kpd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.QYa):(a.getHandler().Hc(a.L,"selectionChange",a.QYa),H5(a,I5(a)-1).Na.focus());gq(a.Na,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ae(b)}
p.QYa=function(a){var b=a.C;a=this.$?a.dh:null;if(1==b.length)this.F=-1,b=Xw(b[0],a),this.H&&this.H.ib(b);else{-1==this.F&&(this.F=I5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=I5(this)?this.k5():H5(this,e);d=Xw(d,a);e.ib(d)}}};p.k5=function(a){var b=new Lpd(this,this.V,this.O,this.Da());this.C.lh(b,I5(this),!0);Mpd(this);a||Npd(b);return b};p.IZb=function(a){this.C.removeChild(a,!0);a.dispose();Mpd(this);0<I5(this)&&Npd(H5(this,I5(this)-1))};
function Mpd(a){for(var b=I5(a),c=0;c<b;c++)H5(a,c).D.setVisible(1!=b)}function I5(a){return a.C.bd()}function H5(a,b){I5(a);return a.C.cd(b)}function Lpd(a,b,c,d){R.call(this,d);this.xc=a;this.C=new gU(new H,t(this.hKb,this),b,c,!0,void 0,this.Da());this.Sa(this.C);this.D=new zt;this.Sa(this.D)}v(Lpd,R);p=Lpd.prototype;p.Ka=function(){this.Na=S(Xod)};
p.Ta=function(){Lpd.ea.Ta.call(this);this.C.qb(this.eb("waffle-range-selection-holder"));this.D.qb(this.eb("waffle-flat-multi-range-remove"));wt(this.D.Na);this.getHandler().R(this.D,"action",t(this.xc.IZb,this.xc,this)).R(this.C.Kr(),"focus",this.PYa)};p.hKb=function(){Npd(this);Kpd(this.xc,!0)};function Npd(a){BQ(a.C.C);a.PYa()}
p.PYa=function(){cq(this.C.Na,"waffle-flat-multi-range-active-editbox");var a=this.xc;a.H=this;for(var b=0;b<I5(a);b++){var c=H5(a,b);c!=this&&(eq(c.C.Na,"waffle-flat-multi-range-active-editbox"),eq(c.C.Na,"active"))}};p.bb=function(){return this.C.bb()};p.ib=function(a){this.C.ib(a)};function Opd(a,b,c,d,e){R.call(this,e);e=new H;this.C=new gU(e,t(this.KZb,this),c,d,!0,void 0,this.Da());this.Sa(this.C);this.F=new zt("");this.Sa(this.F);this.D=null;this.H=a;this.Ae=b}v(Opd,R);p=Opd.prototype;p.bb=function(){return this.C.bb()};p.ib=function(a){this.C.ib(a)};p.isEnabled=function(){return this.C.isEnabled()};p.gb=function(a){this.C.gb(a)};p.setVisible=function(a){Q(this.Na,a)};p.mb=function(){return Fq(this.Na)};p.Kr=function(){return this.C.Kr()};p.Ka=function(){this.Na=S(Wod)};
p.Ta=function(){Opd.ea.Ta.call(this);this.C.qb(this.eb("waffle-range-selection-holder"));var a=this.C.Kr();cq(a,"waffle-flat-range-select");this.F.qb(this.eb("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.JZb);this.F.setVisible(!1)};p.KZb=function(){Ppd(this,!this.D)};function Ppd(a,b){b?a.D=rd(a.H,"selectionChange",a.LZb,!1,a):(yd(a.D),a.D=null,a.Na.focus());gq(a.Na,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ae(b)}p.LZb=function(a){a=Xw(a.rect,a.dh);this.C.ib(a)};
p.JZb=function(){Ppd(this,!1)};p.Oa=function(){Opd.ea.Oa.call(this);yd(this.D);this.D=null};function Qpd(a,b){G.call(this,a,b)}v(Qpd,G);function Rpd(a,b,c,d){R.call(this,d);this.H=a;this.L=b;this.Ya=c}v(Rpd,R);Rpd.prototype.Ta=function(){this.getHandler().R(this.getElement(),"keydown",this.$wa).R(this.getElement(),"keypress",this.$wa)};function Spd(a,b){return null!=b&&!b.Jn()&&b.uf()&&Dcc(a.L,V1a(b))?Ecc(a.L,V1a(b)):"#REF"}function Tpd(a,b){return null!=b&&b.uf()&&(a=Ew(a.H,b.Lb()),null!=a)?a.C:"#REF"};function Upd(a,b){this.Na=a;this.C=b}Upd.prototype.getElement=g("Na");Upd.prototype.getError=g("C");function J5(a,b,c,d,e){Rpd.call(this,a,b,c,e);this.Ea=new zt("");E(this,this.Ea);this.Ra=new zt("");E(this,this.Ra);this.Ia=new zt("");E(this,this.Ia);this.J=new xQ;E(this,this.J);this.kb=new es;E(this,this.kb);this.hb=this.va=this.fb=null;this.C=new Opd(c,t(this.jba,this),!1,"V\u00e4lj intervall",this.Da());this.Sa(this.C);this.F=new Ipd(c,t(this.jba,this),!1,"V\u00e4lj intervall",!1,this.Da());this.Sa(this.F);this.D=new Ks;this.Za=!1}v(J5,Rpd);p=J5.prototype;
p.Ta=function(){J5.ea.Ta.call(this);var a=this.Da();this.J.qb(this.eb("waffle-ritz-protection-add-description-input"));this.kb.qb(this.J.Na);this.F.qb(this.eb("waffle-flat-multi-range-select"));this.D.qb(sn(a,"waffle-ritz-protection-holes-checkbox"));this.C.qb(this.eb("waffle-flat-range-select-holder"));this.fb=sn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.hb=sn(a,"waffle-ritz-protection-edit-permissions");this.va=sn(a,"waffle-ritz-protection-edit-permissions-description");this.Ea.qb(sn(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ra.qb(sn(a,"waffle-ritz-protection-edit-done"));this.Ia.qb(sn(a,"waffle-ritz-protection-edit-cancel"));wt(sn(a,"waffle-ritz-protection-edit-validation-error-icon"));AQ(this.J,"Ange en beskrivning");this.Tqa()&&Q(this.hb,!1);this.C.ib(this.EJa());a=sn(a,"waffle-ritz-protection-holes-checkbox-label");ns(this.D,a);var b=this.CJa();Jpd(this.F,b);this.D.Dc(!!b.length);this.F.setVisible(!!b.length);tta||(this.D.setVisible(!1),Q(a,!1),this.F.setVisible(!1));
this.getHandler().R(this.Ea,"action",this.yDb).R(this.Ra,"action",this.l3b).R(this.Ia,"action",this.k3b).R(this.D,"change",this.Qub);this.lH()&&(this.J.gb(!1),this.C.gb(!1),this.D.gb(!1))};p.$wa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Vpd(this):"keypress"==a.type&&13==a.keyCode&&Wpd(this)};p.focus=function(){BQ(this.J)};function Xpd(a,b){Ua(b)?Q(a.va,!1):(Q(a.va,!0),a.Da().We(a.va,b))}p.ih=function(){return this.J.bb()};
p.jz=function(){return this.D.isChecked()?this.F.dd():[]};p.jba=function(a){var b=this.J;b&&b.gb(!a);(b=this.Ra)&&b.gb(!a);(b=this.Ia)&&b.gb(!a)};p.k3b=function(){Vpd(this)};function Vpd(a){a.dispatchEvent(new Qpd("ritz-protection-pill-edit-cancel",a))}p.lI=function(){this.C.setVisible(!0);Q(this.fb,!1);Ypd(this)};p.fW=function(){this.C.setVisible(!1);Ppd(this.C,!1);Q(this.fb,!0);Ypd(this)};
p.yDb=function(){this.Za=!0;var a=this.getError();Zpd(this,a);a||this.dispatchEvent(new Qpd("ritz-protection-set-permissions",this))};p.l3b=function(){Wpd(this)};p.Qub=function(){if(0==this.F.dd().length&&this.D.isChecked()){var a=this.Ya.D();a instanceof xJ&&(a=Znb(a),Jpd(this.F,[Xw(a.rect)]))}this.F.setVisible(this.D.isChecked())};function Wpd(a){var b=a.getError();Zpd(a,b);b||a.dispatchEvent(new Qpd("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Kr();var b=$pd(this);null!==b&&Dcc(this.L,b)?b.C?b=b.C:(b=Ecc(this.L,b),b=null===b?null:sT(this.L,b)):b=null;var c=b;if(null===c)return new Upd(a,"Ogiltigt intervall");b=this.H.H[c.Uc];c=0==b.getSheetType()&&Mw(b.Mc(),c.rect);return this.lH()||!b.F&&!c?null:new Upd(a,"Du f\u00f6rs\u00f6ker redigera en skyddad cell eller ett skyddat objekt. Kontakta kalkylarkets \u00e4gare och be honom eller henne att ta bort skyddet om du beh\u00f6ver redigera.")};
function $pd(a){if(a.Jn()){var b=a.Lb();a=a.H.H[b];return new Ej(new Dj(a.Lb(),a.C,ila()),null)}return rT(a.L,a.C.bb())?Gcc(a.L,a.C.bb()):null}function aqd(a){if(!a.Jn())return[];for(var b=a.jz(),c=[],d=0;d<b.length;d++){var e=sT(a.L,b[d]);e&&e.Uc==a.Lb()&&c.push(new Ej(e,null))}return c}
function Ypd(a){var b=a.Da();a=b.Ii("waffle-ritz-protection-select-error",a.Na);x(a,function(a){eq(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function Zpd(a,b){Ypd(a);if(b){a=a.Da();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.We(d,b.getError());Q(c,!0);cq(b.getElement(),"waffle-ritz-protection-select-error")}};function bqd(){var a=""+cqd({Uqa:!0,description:"",bU:!1,Iqa:!0,Qua:ts('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+ys("Kalkylarkslista")+'"></div>'+dqd())});return V(a)}function eqd(a){return V(cqd({Uqa:!1,description:a.description,bU:!0,Iqa:!1,Qua:ts('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.dh)+"</div>"+dqd())}))}
function fqd(a){return V(cqd({Uqa:!1,description:a.description,bU:!1,Iqa:!1,Qua:ts('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.dh)+"</div>"+dqd())}))}
function cqd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';if(a.bU){var c=""+T(yt({content:ts(""+T(Xu({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:ss("Radera skyddet av intervallet eller arbetsbladet")}));c=V(c)}else c="";b=b+c+"</div>";a.Iqa?(c=
""+("<div>"+T(yt({Zd:"waffle-ritz-protection-edit-toggle-range",content:ts("Intervall"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+T(yt({Zd:"waffle-ritz-protection-edit-toggle-sheet",content:ts("Arbetsblad"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+T(Wod())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+T(a.Qua)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
ys("L\u00e4s mer")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+T(Xu({Jw:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Beh\u00f6righeter</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+T(yt({Zd:"waffle-ritz-protection-edit-permissions-button",
content:ts("\u00c4ndra beh\u00f6righeter"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Uqa?c+"Ange beh\u00f6righeter":c+"Klar";b+=T(yt({Zd:"waffle-ritz-protection-edit-done",content:ts(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=T(yt({Zd:"waffle-ritz-protection-edit-cancel",content:ts("Avbryt"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function dqd(){var a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+T(Js({Zd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Utom vissa celler</span></div>'+T(Yod())+"</div>");return V(a)};function gqd(a,b,c,d,e){J5.call(this,a,b,c,0,e);this.pb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=iQ("");E(this,this.$);this.V=iQ("");E(this,this.V);this.O=new bJ("");E(this,this.O)}v(gqd,J5);p=gqd.prototype;p.Ka=function(){this.Na=S(bqd)};
p.Ta=function(){gqd.ea.Ta.call(this);var a=this.Da();this.$.qb(a.getElement("waffle-ritz-protection-edit-toggle-range"));oT(this.$,2);this.V.qb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));oT(this.V,1);this.lI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.qb(a);IP(this.O,!0);hqd(this);this.getHandler().R(this.H,"W",this.j3b).R(this.$,"action",this.IBb).R(this.V,"action",this.jEb)};p.j3b=function(){hqd(this,this.Lb())};
function hqd(a,b){a.O.Nf(null);var c;b&&Ew(a.H,b)?c=b:a.H.C&&(c=a.H.C.Lb());x(a.H.D,function(b){var d=new Vr(b.C,b);a.O.Jd(d);null!=c&&b.Lb()==c&&lu(a.O,d)})}p.IBb=function(){this.lI()};p.jEb=function(){this.fW()};p.lI=function(){gqd.ea.lI.call(this);this.$.Dc(!0);this.V.Dc(!1)};p.fW=function(){gqd.ea.fW.call(this);this.V.Dc(!0);this.$.Dc(!1)};p.Jn=function(){return this.V.isChecked()};p.Tqa=qg;p.Oz=pg;p.lH=pg;p.jwa=ya;p.dy=g("pb");p.Lb=function(){return this.O.mf().jb().Lb()};
p.EJa=function(){var a=this.Ya.D();return a instanceof xJ?(a=Znb(a),Xw(a.rect,Ew(this.H,a.Uc).C)):""};p.CJa=function(){return[]};function iqd(a,b,c,d,e,f,h){J5.call(this,b,c,d,0,h);this.Cd(a);this.V=e;this.O=new zt("");E(this,this.O)}v(iqd,J5);p=iqd.prototype;p.Ka=function(){var a=this.jb(),b=this.lH()?fqd:eqd;this.Na=S(b,{description:a.ih(),Jn:this.Jn(),dh:Tpd(this,a)})};
p.Ta=function(){iqd.ea.Ta.call(this);var a=this.Da();this.Jn()?this.fW():this.lI();this.lH()||(this.O.qb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.m3b),wt(this.O.getElement()));a=this.jb();this.jwa(a.V,a.O,a.Oz())};
p.m3b=function(){var a=t(this.dispatchEvent,this,new Qpd("ritz-protection-range-delete",this)),b=t(function(){this.O.getElement().focus()},this);WC(this.V,"Alla med redigerings\u00e5tkomst till kalkylarket kan redigera inneh\u00e5ll i intervallet.",a,{ok:"Ta bort",cancel:"Avbryt"},"Vill du ta bort det h\u00e4r skyddade intervallet?",b,void 0,!0)};p.jba=function(a){this.O.gb(!a);iqd.ea.jba.call(this,a)};p.Jn=function(){return this.jb().Jn()};p.Tqa=pg;p.Oz=function(){return this.jb().Oz()};
p.lH=function(){return!this.jb().Jj()&&Ood()};
p.jwa=function(a,b,c){c?Xpd(this,"Redigeras av alla (varna f\u00f6re redigering)"):this.lH()?Xpd(this,"Du kan inte \u00e4ndra det h\u00e4r intervallet, men du kan \u00e4ndra vilka som kan redigera det."):(a=0==a&&0==b?"Det \u00e4r bara du som kan \u00e4ndra det h\u00e4r intervallet.":(new Io(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Du och en annan anv\u00e4ndare kan \u00e4ndra det h\u00e4r intervallet.}other{Du och # andra anv\u00e4ndare kan \u00e4ndra det h\u00e4r intervallet.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Du och en grupp kan \u00e4ndra det h\u00e4r intervallet.}other{Du och # grupper kan \u00e4ndra det h\u00e4r intervallet.}}":
1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Du, en annan anv\u00e4ndare och en grupp kan \u00e4ndra det h\u00e4r intervallet.}other{Du, # andra anv\u00e4ndare och 1 grupp \u00e4ndra det h\u00e4r intervallet.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Du, 1 annan anv\u00e4ndare och {NUM_GROUPS} grupper kan \u00e4ndra det h\u00e4r intervallet.}other{Du, # andra anv\u00e4ndare och {NUM_GROUPS} grupper kan \u00e4ndra det h\u00e4r intervallet.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Xpd(this,
a))};p.EJa=function(){return Spd(this,this.jb())};p.CJa=function(){for(var a=[],b=this.jb().jz(),c=0;c<b.length;c++)a.push(Xw(b[c]));return a};p.dy=function(){return this.jb().getId()};p.Lb=function(){return this.jb().Lb()};function jqd(a){a=a||{};a=""+T(mU(rs({title:ss("Skyddade arbetsblad och intervall"),cl:ts('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ L\u00e4gg till ett arbetsblad eller intervall</strong></div>'+T(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Skydda intervall n\u00e4r du vill kontrollera vem som kan redigera specifika data p\u00e5 arbetsbladet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">L\u00e4s mer om skyddade arbetsblad och intervall.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Visa alla skyddade intervall</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Visa enbart skyddade intervall f\u00f6r det h\u00e4r arbetsbladet</div></div></div></div>')},a)));return V(a)}
;function kqd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+HT(a.L7a)+">"+T(a.rXb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.Jda)+'">'+T(a.Jda)+"</span></div><div><table><tr><td>"+T(Xu({icon:"docs-icon-img docs-icon-locked"}))+
"</td>";b=a.$6a?b+"<td>Kan redigera (med varningar)</td>":a.Jj?b+"<td>F\u00e5r redigera</td>":b+"<td>Skrivskyddat</td>";return V(b+"</tr></table></div></div>")};function lqd(a,b,c,d,e,f){Rpd.call(this,b,c,d,f);this.Cd(a);this.C=null}v(lqd,Rpd);p=lqd.prototype;p.ih=function(){return this.jb().ih()};p.dy=function(){return this.jb().getId()};
p.Ka=function(){var a=this.jb();if(this.Jn()){var b=Tpd(this,a);a=a.jz();var c=1==a.length?Xw(a[0]):"";b=(new Io("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} utom {ONE_HOLE_RANGE}}other{{SHEET_NAME} utom # intervall}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=Spd(this,a);a=this.ih();c=db(a,80);var d=this.jb().Jj(),e=this.jb().Oz();this.Na=S(kqd,{L7a:a,rXb:c,Jda:b,Jj:d,$6a:e})};
p.Ta=function(){lqd.ea.Ta.call(this);var a=this.Na;this.getHandler().R(a,"mouseover",this.B3b).R(a,"mouseout",this.A3b).R(a,"focus",this.z3b).R(a,"blur",this.x3b).R(a,"click",this.y3b);a=this.eb("waffle-ritz-protection-range-name-holder");var b=this.eb("waffle-ritz-protection-range-rect-holder");wt(a);wt(b)};p.Jn=function(){return this.jb().Jn()};p.B3b=function(){mqd(this)};p.z3b=function(){mqd(this)};p.A3b=function(){F(this.C);this.C=null};p.y3b=function(){nqd(this)};
p.x3b=function(){F(this.C);this.C=null};function mqd(a){var b=a.jb();a.Jn()||a.C||!b.uf()||Cw(a.Ya.C)!=b.Lb()||(a.C=uJ(nC(a.Ya),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.$wa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),nqd(this))};function nqd(a){a.dispatchEvent(new Qpd("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Oa=function(){lqd.ea.Oa.call(this);F(this.C);this.C=null};function oqd(a,b,c,d){iU.call(this,d);this.J=a;this.Ia=b;this.H=c;this.$=c.kb;this.F=[];a=Dr(pt,"waffle-ritz-protection-link-button");this.O=new rt(void 0,a,this.Da());this.Sa(this.O);this.va=new rt(void 0,a,this.Da());this.Sa(this.va);this.Ea=new rt(void 0,a,this.Da());this.Sa(this.Ea);this.D=null;this.V=!1}v(oqd,iU);p=oqd.prototype;p.Ka=function(){this.Na=S(jqd,{HPa:!this.H.yd(),id:this.getId()})};
p.Ta=function(){oqd.ea.Ta.call(this);var a=this.Da();this.Ra=sn(a,"waffle-ritz-protection-active-pill-container");this.Ya=sn(a,"waffle-ritz-protection-view-pills-container");this.Za=sn(a,"waffle-ritz-protection-pills-container");this.fb=this.eb("waffle-sidebar-content");this.O.qb(sn(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.O,"action",this.Plb);this.va.qb(sn(a,"waffle-ritz-protection-show-all"));this.Ea.qb(sn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.va,
"action",this.qEb).R(this.Ea,"action",this.wEb)};p.Cc=function(a){var b=S1a(this.$);this.reset();if(b.length){pqd(this);for(var c=Cw(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Lb()==c;if(this.V||f)e=qqd(this,e),this.Za.appendChild(e.getElement()),this.F.push(e)}}rqd(this);this.O.setVisible(!this.H.yd());a&&sqd(this,a)||!this.O.mb()||this.O.getElement().focus()};function sqd(a,b){if(b=tqd(a,b))wq(b.getElement(),a.fb,!0),b.focus();return!!b}
function rqd(a,b){var c=!1,d=!1;if(!b){b=!1;c=Cw(a.J.C);d=S1a(a.$);for(var e=0;e<d.length;e++)if(d[e].Lb()!=c){b=!0;break}a.V?(c=b,d=!1):(c=!1,d=b)}a.va.setVisible(d);a.Ea.setVisible(c)}function tqd(a,b){return null!=a.D?a.D.dy()==b?a.D:null:zb(a.F,function(a){return a.dy()==b})}function uqd(a,b){var c=zb(a.F,function(a){return a.dy()==b});c&&(Jb(a.F,c),F(c));null!=a.D&&a.D.dy()==b&&(UC(a.Ia,"","Detta skyddade arbetsblad eller intervall raderades."),vqd(a))}
function wqd(a){var b=new gqd(a.H.C,a.H.fb,a.J);xqd(a,b);return b}function xqd(a,b){vqd(a);b.zd(a);b.render(a.Ra);a.D=b;Q(a.Ra,!0);Q(a.Ya,!1);rqd(a,!0);b.focus()}function vqd(a){if(a.D){var b=a.D.dy();F(a.D);a.D=null;a.Cc(b)}}function qqd(a,b){b=new lqd(b,a.H.C,a.H.fb,a.J);b.zd(a);b.render();return b}function yqd(a,b){var c=Ab(a.F,function(a){return 0<Ra(a.jb().ih(),b.jb().ih())});-1==c?(a.Za.appendChild(b.getElement()),a.F.push(b)):(a.Da().ux(b.getElement(),a.F[c].getElement()),Hb(a.F,c,0,b))}
p.reset=function(){F(this.D);this.D=null;kd(this.F);this.F=[];Q(this.Ra,!1);Q(this.Ya,!0)};p.Plb=function(){pw(this.J.C)?wqd(this).lI():wqd(this).fW()};p.qEb=function(){this.V=!0;this.Cc()};p.wEb=function(){this.V=!1;this.Cc()};function pqd(a){a=a.Da();var b=a.getElement("waffle-ritz-protection-promo");b&&a.zf(b)}p.Oa=function(){oqd.ea.Oa.call(this);kd(this.F);this.F=[]};function zqd(a,b,c){var d=Dn.getInstance(),e=ro("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.g6a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.$i(f);b=d.C.userDashDom;xta?c.rD("/sharing/share"):c.rD((b?"/a/e/"+b:"/e")+"/share");c.Qk(e.C().INIT);a(c)}
function Aqd(a,b){so("shareclient");var c=ro("shareclient").C(),d=Dn.getInstance(),e=new De;K(e,1,d.C.key);K(e,2,b);b=Tc(gba(Fh((new Gj).serialize(e))),!0).replace(/\.+$/,"");yGa(a,b);a.Qk(c.h3a);a.Qk(c.ZE)};function Bqd(a,b,c,d,e,f,h,k){qU.call(this,a,f);this.C=a;this.F=b;this.$=b.C;this.L=d;this.H=e;this.va=h;this.Ea=k;this.O=null;this.J=new M(this);E(this,this.J);this.J.R(to,"show-ritz-protection",this.t3b).R(to,"show-ritz-protection-with-range",this.CEb).R(to,"show-ritz-protection-with-sheet",this.DEb).R(this.$,"M",this.r3b).R(this.$,"T",this.s3b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.v3b).R(this.C,"ritz-protection-edit-pill",this.isb).R(this.C,"ritz-protection-range-delete",
this.u3b).R(this.C,"ritz-protection-pill-submit",this.o3b).R(this.C,"ritz-protection-set-permissions",this.zDb).R(this.C,"ritz-protection-pill-edit-cancel",this.n3b).R(this.F,"add_ritz_protection",this.p3b).R(this.F,"delete_ritz_protection",this.q3b)}v(Bqd,qU);p=Bqd.prototype;
p.p3b=function(a){var b=this.C;a=a.F.getId();var c=b.$.C[a];if(null!=c)if(a=tqd(b,a),null!=b.D)a==b.D&&(a=b.D.jb(),b.D.lH()&&c.Jj()?(F(b.D),b.D=null,a=new iqd(c,b.H.C,b.H.fb,b.J,b.Ia),xqd(b,a)):a.equals(c)?b.D.Cd(c):(UC(b.Ia,"","En annan anv\u00e4ndare \u00e4ndrade just detta skyddade intervall."),vqd(b)));else{var d=c.Lb(),e=Cw(b.J.C);if(b.V||d==e)c=qqd(b,c),a?(d=An(b.Da())==a.getElement(),b.Da().WN(c.getElement(),a.getElement()),e=sb(b.F,a),Hb(b.F,e,1,c),F(a),c.zd(b),d&&c.focus()):(pqd(b),yqd(b,
c));rqd(b)}};p.q3b=function(a){uqd(this.C,a.F.getId())};p.s3b=function(){this.C.Cc()};p.r3b=function(){this.C.D||this.C.Cc()};p.t3b=function(){var a=this.Fh().mb();rU(this);this.C.Cc();a&&!this.F.yd()&&wqd(this.C).lI()};p.CEb=function(){rU(this);this.C.Cc();this.F.yd()||wqd(this.C).lI()};p.DEb=function(){rU(this);this.C.Cc();this.F.yd()||wqd(this.C).fW()};
p.isb=function(a){var b=a.target;a=b.jb();if(null!=a){if(!this.F.yd()&&(a.Jj()||Ood())){var c=this.C;b=Rod(c.$,b.dy());b=new iqd(b,c.H.C,c.H.fb,c.J,c.Ia);xqd(c,b)}c=a.Lb();a.uf()&&null!=c&&(b=a.getId(),a=a.getRect()||new mj(0,0,1,1),tT(this.$,new Dj(c,"",a),t(this.Bgb,this,b)))}};p.n3b=function(){vqd(this.C)};
p.o3b=function(a){var b=a.target;a=b.ih();var c=$pd(b),d=aqd(b),e=b.dy(),f=b.Tqa(),h=b.Oz();if(b.lH())this.C.Cc(e);else{if(f){var k=new pAb(this.F.kb,e,a,c,d);b.Za||by(k,t(function(a){a&&Cqd(this,e)},this))}else{f=a!=b.jb().ih();b=b.jb().jz();var l=new Ci;Di(l,b.map(function(a){return rcc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(rcc(a.C.rect))});k=new Uod(e,f?a:void 0,c,b?d:void 0,h)}this.C.Cc(e);c.C&&tj(c.C.rect)?this.va.C.C(t(function(){this.L.C(k)},this)):this.L.C(k)}};
p.zDb=function(a){a=a.target.dy();Cqd(this,a)};function Cqd(a,b){if(Yx(a.F))UC(a.H,"","Det g\u00e5r inte att st\u00e4lla in beh\u00f6righeter offline. F\u00f6rs\u00f6k igen n\u00e4r du \u00e4r online.");else if(tta)Qod(a.H,b,a.Ea,t(a.WNa,a,b));else if(a.O)a.va.C.C(t(Aqd,a,a.O,b));else{var c=t(function(a){this.O=a;this.J.R(a,"uiClosed",Ia(this.WNa,b,!0,null));Cqd(this,b)},a);no("shareclient",Ia(zqd,c,a.H,void 0),null)}}
p.WNa=function(a,b,c){var d=tqd(this.C,a);d?d instanceof J5?(b&&(c?d.jwa(Id(c,1),Id(c,2),Id(c,3)):Xpd(d,"")),d.Za?d.Ea.focus():d.focus()):sqd(this.C,a):this.C.focus();this.Ya.Ob(2)};p.Bgb=function(a){this.isDisposed()||((a=a?tqd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Ya.Ob(2))};p.u3b=function(a){var b=a.target;a=b.ih();b=b.dy();a=new Vod(b,a);this.C.Cc();this.L.C(a)};p.v3b=function(){this.C.Cc()};p.Fh=function(){return X.Hha};p.Nt=function(){return X.dBa};function Dqd(){};var K5=[];K5.push=function(){throw Error("Calling push on a read-only array");};var Eqd={cancel:ba(),Ej:n(!1)};function Fqd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 kontakt)":"("+(a+" kontakter)")):b+" (grupp)";this.text=b}v(Fqd,Dqd);p=Fqd.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.E3=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Ze=function(){return this.C[3]||0};
p.lta=function(){return this.C[7]};function L5(a){this.C=a||[];a&&(this.F=[])}var Gqd={};L5.prototype.J=function(a,b){return 0<=b&&Ca(this.C[a])&&b<this.C[a].length};L5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};L5.prototype.has=function(a){return null!=this.C[a]};function M5(a,b,c){if(!a.F||!a.F[b])if(a.C[b])a.F[b]=new c(a.C[b]);else return Hqd(c);return a.F[b]}L5.prototype.H=L5.prototype.J;
function Iqd(a,b,c,d){if(!a.F||!a.F[b]||!a.F[b][c])if(a.C[b]&&a.C[b][c])a.F[b]||(a.F[b]=[]),a.F[b][c]=new d(a.C[b][c]);else return Hqd(d);return a.F[b][c]}function Hqd(a){var b=Ha(a);b in Gqd||(Gqd[b]=new a([]));return Gqd[b]};function Jqd(a){L5.call(this,a)}v(Jqd,L5);Jqd.prototype.toString=n("");Jqd.prototype.bb=function(){return this.get(2,"")};Jqd.prototype.Zc=function(){return this.has(2)};function Kqd(a){L5.call(this,a)}v(Kqd,L5);p=Kqd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.H(4,a)};p.getAttribute=function(a){return Iqd(this,4,a,Jqd)};p.Xm=function(){return M5(this,5,Lqd)};function Mqd(a){L5.call(this,a)}v(Mqd,L5);Mqd.prototype.toString=n("");
function Nqd(a){L5.call(this,a)}v(Nqd,L5);Nqd.prototype.toString=n("");function Oqd(a){L5.call(this,a)}v(Oqd,L5);Oqd.prototype.toString=n("");Oqd.prototype.D=function(){return this.has(8)};function Pqd(a){L5.call(this,a)}v(Pqd,L5);Pqd.prototype.toString=n("");Pqd.prototype.bb=function(){return this.get(2,"")};Pqd.prototype.Zc=function(){return this.has(2)};function Qqd(a){L5.call(this,a)}v(Qqd,L5);Qqd.prototype.toString=n("");Qqd.prototype.bb=function(){return this.get(2,"")};Qqd.prototype.Zc=function(){return this.has(2)};
function Rqd(a){L5.call(this,a)}v(Rqd,L5);p=Rqd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.H(3,a)};p.getAttribute=function(a){return Iqd(this,3,a,Qqd)};p.getName=function(){return this.get(12,"")};p.Xm=function(){return M5(this,16,Lqd)};function Sqd(a){L5.call(this,a)}v(Sqd,L5);Sqd.prototype.toString=n("");function Tqd(a){L5.call(this,a)}v(Tqd,L5);Tqd.prototype.toString=n("");Tqd.prototype.bb=function(){return this.get(2,"")};
Tqd.prototype.Zc=function(){return this.has(2)};function Uqd(a){L5.call(this,a)}v(Uqd,L5);Uqd.prototype.toString=n("");Uqd.prototype.bb=function(){return M5(this,2,Tqd).bb()};Uqd.prototype.Zc=function(){return M5(this,2,Tqd).Zc()};function Vqd(a){L5.call(this,a)}v(Vqd,L5);p=Vqd.prototype;p.toString=n("");p.getId=function(){return M5(this,1,Kqd).getId()};p.getAttribute=function(a){return M5(this,1,Kqd).getAttribute(a)};p.hasAttribute=function(a){return M5(this,1,Kqd).hasAttribute(a)};
p.Xm=function(){return M5(this,1,Kqd).Xm()};function Wqd(a){L5.call(this,a)}v(Wqd,L5);Wqd.prototype.toString=n("");Wqd.prototype.bb=function(){return this.get(2,"")};Wqd.prototype.Zc=function(){return this.has(2)};function Lqd(a){L5.call(this,a)}v(Lqd,L5);p=Lqd.prototype;p.toString=n("");p.getName=function(){return M5(this,3,Uqd)};p.getStatus=function(){return M5(this,10,Xqd)};p.hasAttribute=function(a){return this.H(12,a)};p.getAttribute=function(a){return Iqd(this,12,a,Wqd)};
p.a2=function(){return null!=this.C[21]};p.yf=function(){return M5(this,26,Pqd)};p.Xq=function(){return M5(this,34,Sqd)};function Xqd(a){L5.call(this,a)}v(Xqd,L5);Xqd.prototype.toString=n("");Xqd.prototype.bb=function(){return this.get(2,"")};Xqd.prototype.Zc=function(){return this.has(2)};function N5(a,b,c){this.L=a;this.D=b;this.J=new Ci(c);this.F=[]}var Yqd=new N5(["6","12"],"1"),Zqd=new N5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Yqd]);new N5("6 12 16 17 18 1a".split(" "),"3",[Yqd]);new N5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Yqd,Zqd]);new N5([]);N5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function $qd(a){a.H||(a.H=new Ci(a.L));return a.H}N5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Ci);if(this.C.contains(a))return!1;var b=$qd(this),c=$qd(a);if(Sia(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var ard={Cl:"",J:"personal",Cb:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},brd={$:!0,name:"Load Configuration"};
function crd(a,b,c){var d=new Rh;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.Ed&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ia&&d.set("cids",a.Ia.join(","));if(a.yc){var e=0,f=vb(a.yc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Ah&&d.set("cr",!0);d.set("ct",!!a.F);a.Mb&&d.set("pids",a.Mb.join(","));a.Ra&&d.set("emls",a.Ra.join(","));a.hd&&d.set("df",!0);a.Nb&&d.set("f",a.Nb.toString());a.va&&d.set("mf",a.va.toString());a.Ak&&d.set("gcnt",!0);a.Za&&d.set("gids",a.Za.join(","));d.set("gp",
!!a.D);a.fb&&d.set("gmk",Fh(a.fb.C));d.set("hl",b);a.Xd&&(d.set("mu",!0),d.set("meml",a.Nh));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.yb?d.set("out",a.yb):d.set("out","js");a.De&&d.set("pbd",!0);a.Rb&&d.set("rf",a.Rb.join(","));a.Ub&&d.set("sf",a.Ub.join(","));a.Eb&&d.set("so",a.Eb);a.eg&&d.set("sgp",!0);a.$b&&d.set("sgids",a.$b.join(","));null!=a.jA&&d.set("st",a.jA);q(a.Cl)&&d.set("tok",a.Cl.toLowerCase());d.set("type","4");a.Ya&&d.set("xgids",a.Ya.join(","));a.hb&&d.set("ev",!0);a.Mf&&d.set("shg",
!0);a.xe&&d.set("nge",!0);a.qd&&d.set("clut",!0);a.pb&&d.set("ud",!!a.pb);a.Cg&&d.set("gm",!0);a.Pe&&d.set("pu",!0);a.Ea&&d.set("clid",a.Ea);a.Rc&&d.set("vio",a.Rc);a.ri&&Mia(d,a.ri);return d};function drd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}drd.prototype.getError=g("D");function erd(a,b){var c,d=[];a=Ca(a)?a:Eh(a);for(var e=new Mqd(a),f=0;f<b.length;f++)(a=e.H(1,f)?Iqd(e,1,f,Oqd):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new drd(b[f],c,a));return d}var frd=[""];function grd(a,b){var c=a[3]||frd,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new Fqd([h,d,w,e,m,f,k,l,r,a]))}}};function hrd(){}function ird(a,b){a.C=b}hrd.prototype.LH=g("D");hrd.prototype.cancel=function(){this.C&&this.C.cancel()};hrd.prototype.Ej=function(){return!!this.C&&this.C.Ej()};function jrd(){this.D=0}function krd(a){var b=new jrd;b.H=a;b.D=a.getError();return b}function lrd(a){var b=new jrd;b.C=a;b.D=a.getError();return b}function mrd(a,b){var c=new jrd;c.D=a;c.F=b||"Ett serverfel har uppst\u00e5tt.";return c}jrd.prototype.getError=g("D");function nrd(a,b){this.F=b||0}nrd.prototype.getError=g("F");function ord(a,b,c){Ga(b)?Sod(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Sod(b)||b.handleEvent.call(b))};function prd(a){this.F=a;this.C=[];qrd(this,1E3)}prd.prototype.D=0;prd.prototype.H=null;function qrd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}prd.prototype.FQ=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new rrd(a,b))};
function srd(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Ka();c=a.J;b=a.D;((d=Ga(c))||!Sod(c))&&d&&Sod(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=t(ord,null,"ppl.store.RequestPool",c,a);b=pa.setTimeout(c,b||0);a.H=b;qrd(a,2*a.D);a.F()}}prd.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function trd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Kb(a.C,c);0==a.C.length&&a.F();break}}function rrd(a,b){this.C=a;this.F=b;this.D=!1};function urd(a){this.C=a}urd.prototype.set=function(a,b){q(b)?this.C.set(a,Fh(b)):this.C.remove(a)};urd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return Eh(b)}catch(c){throw"Storage: Invalid value was encountered";}};urd.prototype.remove=function(a){this.C.remove(a)};function O5(a){this.C=a}v(O5,urd);function vrd(a){this.data=a}function wrd(a){return!q(a)||a instanceof vrd?a:new vrd(a)}function xrd(a){a=a.data;if(!q(a))throw"Storage: Invalid value was encountered";return a}O5.prototype.set=function(a,b){O5.ea.set.call(this,a,wrd(b))};O5.prototype.D=function(a){a=O5.ea.get.call(this,a);if(!q(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};O5.prototype.get=function(a){a=(a=this.D(a))?xrd(a):void 0;return a};function P5(a){this.C=a}v(P5,O5);function yrd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ka()||!!b&&b>Ka()}P5.prototype.set=function(a,b,c){if(b=wrd(b)){if(c){if(c<Ka()){P5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ka()}P5.ea.set.call(this,a,b)};P5.prototype.D=function(a,b){var c=P5.ea.D.call(this,a);if(c)if(!b&&yrd(c))P5.prototype.remove.call(this,a);else return c};function zrd(a){this.C=a}v(zrd,P5);function Ard(a,b){var c=[];Ah(b,function(a){try{var b=zrd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(q(b))if(yrd(b))c.push(a);else try{xrd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Brd(a,b){b=Ard(a,b);x(b,function(a){zrd.prototype.remove.call(this,a)},a)}function Crd(a){Brd(a,a.C.vn(!0))};function Drd(a,b,c,d,e,f,h,k,l,m){this.L=a;this.$=b;this.va=c;this.J=d;this.H=e;this.Xc=f;this.V=h;this.F=(m?m.L():0)||k;this.D=l;this.query=m||null;this.rc=Erd++}var Erd=0;p=Drd.prototype;p.getId=g("rc");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.Me(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=xa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.va,method:"POST",headers:{"Accept-Language":"sv"},body:b};q(this.L)&&(c.params={key:this.L});a(c).execute(t(this.mQb,
this));this.O=Ig(this.nQb,this.F,this)};p.mQb=function(a){if(this.C){this.C=!1;Jg(this.O);var b=null,c=0;if(q(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,db(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=xa("error.code",a);401==a||403==a?this.V():this.Xc(this,b,d,c)}};p.nQb=function(){this.C=!1;this.Xc(this,null,null,10)};p.Ej=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Jg(this.O),this.Xc(this,null,null,11))};p.LH=g("query");function Q5(a,b,c,d,e,f){this.L=b;this.hb=d;this.Ya=c;this.fb=e||ya;this.J=[];this.D="sv";this.Za=q(f)?f:null;this.V=0;(b=gjc("fbs_vi"))||(b=new bpd("fbs_vi"),b=b.C?b:null);(this.C=b?new zrd(b):null)&&Crd(this.C);this.H=new prd(ya);a.addCallback(t(this.$Mb,this))}v(Q5,C);p=Q5.prototype;p.$Mb=function(a){this.Ea=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Ea)},this)};
p.Bda=function(a,b,c,d){var e=this.Ya,f=this.hb;if(null!==this.C&&q(this.L)){Crd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new Drd(e,f,a,b,h,t(this.yk,this,c),this.fb,3E4,this.Za,d);q(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ea));return a};p.Kra=function(a){return this.Bda("contactstorequery",crd(brd,this.D),t(this.kQb,this,brd,a))};p.Mo=function(a,b,c){return this.Bda("contactstorequery",crd(a,this.D,b),t(this.lQb,this,a,b,c))};
p.yk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&q(this.L)&&(Crd(this.C),this.C.set(this.L,d,Ka()+9E5),this.O&&Jg(this.O),this.O=Ig(this.Ra,900001,this));a(b,c,e)};p.kQb=function(a,b,c,d,e){a=null;e||((d=Frd(d))&&d.C?a=d.C:e=6);b(a,e)};p.lQb=function(a,b,c,d,e,f){var h=K5;f||((e=Frd(e))&&e.D?h=e.D||K5:(f=6,h=K5));c(h,d,b,a,f)};p.rD=ba();
function Frd(a){var b=null,c=null,d=new nrd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new Nqd(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new Vqd(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Rqd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)grd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(Ca(e)||Eh(e));(a=a.UserData)&&
JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function Grd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return erd(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new drd(a,c||1))});return d}function Hrd(a){if(q(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Oa=function(){q(this.J)&&delete this.J;Hrd(this);this.C&&Crd(this.C)};
p.ym=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ia()}else{b="contactstorequery";var d=a.F();c=crd(d,this.D,a.D())}if(this.H&&"BEST_EFFORT"==a.H())return d=t(this.jQb,this),b=t(this.Bda,this,b,c,d,a),this.H.FQ(a,b),b();d=t(this.Ia,this);return this.Bda(b,c,d,a)};p.jQb=function(a,b,c){var d=a.LH();Ird[c]?srd(this.H,d):(trd(this.H,d),this.Ia(a,b,c))};var Ird={2:1,10:101};
Q5.prototype.Ia=function(a,b,c){a=a.LH();if(c)b=mrd(c,void 0);else if(a.C()){var d=a.F();b=Grd([d],b,c);b=lrd(b[0])}else a.F(),b=Frd(b),b=krd(b);a.O(b)};Q5.prototype.Ra=function(){delete this.O;Crd(this.C)};Q5.prototype.$=function(){this.V++};Q5.prototype.va=function(){this.V--;0==this.V&&Hrd(this)};function Jrd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}v(Jrd,C);p=Jrd.prototype;p.Al=function(){return this.getState().Al()};p.reset=function(){this.getState().reset()};p.Ej=function(){return this.getState().Ej()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.Kx=function(){this.getState();this.C(this)};function R5(a){this.D=a;this.F=0;this.reset()}v(R5,C);R5.prototype.reset=function(){this.H=this.F;this.Px=!1;this.C=1;this.L=this.J=-1};R5.prototype.Al=g("Px");R5.prototype.Ej=function(){return!(4==this.C||5==this.C)};R5.prototype.Oa=function(){R5.ea.Oa.call(this);this.D=null};function Krd(){this.C={};this.D=1}v(Krd,C);function Lrd(a,b,c,d,e){c=c||0;var f=Ka()+c,h=a.C[b.group];h||(h=new R5(a),a.C[b.group]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();Mrd(b,c,f);break;case 6:Mrd(b,c,f);break;case 4:e&&(h.reset(),Mrd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),Mrd(b,c,f)):h.H=h.F}}function Mrd(a,b,c){0==b?(a.getState().C=3,a.Kx()):(a.getState().C=2,a.getState().J=c,b=Ig(a.Kx,b,a),a.getState().L=b)}Krd.prototype.getState=function(a){return this.C[a]};
Krd.prototype.Oa=function(){Krd.ea.Oa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);F(b)}this.C={}};Krd.prototype.cancel=function(a){2==a.C&&Jg(a.L)};var Nrd={Kyc:"ef",ERROR:"ff"};function Ord(a){G.call(this,a&&a[0].getError()?"ff":"ef");this.F=a;"ff"==this.type||null==Prd(this)||Prd(this)}v(Ord,G);function Prd(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function Qrd(){this.C=new H;this.D=new H;this.F=new jD}v(Qrd,C);Qrd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};Qrd.prototype.Oa=function(){Qrd.ea.Oa.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function Rrd(a){this.D=a||ya;this.C=Ig(this.F,0,this)}Rrd.prototype.cancel=function(){Jg(this.C);this.C=null};Rrd.prototype.Ej=function(){return!!this.C};Rrd.prototype.F=function(){this.C=null;this.D()};Rrd.prototype.LH=g("H");function S5(a){this.H={};this.C=[];this.O=[];this.J=new Krd;this.Ua=new M(this);this.V=!a;this.L=[];this.D=a||new Qrd;this.L.push(this.D)}v(S5,C);p=S5.prototype;p.qV=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ua.R(a,ic(Nrd),t(this.iQb,this))};p.iQb=function(a){this.D.dispatchEvent(a)};p.Mo=function(a,b){b=t(this.jSb,this,b);return Srd(this,a,function(a){return a.Mo},b)};
function Srd(a,b,c,d){var e=new Trd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.V?f=Urd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=Urd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.ym=function(a){Vrd(this,a);if(this.$){var b=a.$(this.$,t(this.WHa,this));if(b)return b}return this.WHa(a)};function Vrd(a,b){x(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&Vrd(a,b)}
p.WHa=function(a){var b;a.C()&&(b=a.F())&&(b=b.F())&&this.D.F.set(b,Ka());if(b=a.D())if(b=this.H[b])return b.ym(a);var c=new Trd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.ym&&c.add(b.ym(a));return c};function Urd(a,b,c,d,e){b=t(a.BTb,a,b,c,d,e);b=new Jrd(a.J,b,d.name);Lrd(a.J,b,d.L,d.V,d.Oh);return new Wrd(b)}
p.BTb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;e.getState();e.getState().Px=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,Lrd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.jSb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Cl)),Xrd(b),a(b,c,d,e))};function Xrd(a){if(0<a.length)for(var b=a[0].lta(),c=1;c<a.length;c++){var d=a[c],e=d.lta();e<b&&(d.Q9=d.Q9|1,b=e)}}
p.Oa=function(){S5.ea.Oa.call(this);F(this.J);this.J=null;x(this.O,F);this.O=this.H=this.C=null;F(this.Ua);this.Ua=null;x(this.L,function(a){a!=this.D&&F(a)},this);this.L=null;this.V&&(F(this.D),this.D=null)};function Trd(a){this.C=[];this.Xc=a}p=Trd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Ej=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Ej())return!0;return!1};
p.LH=g("D");function Wrd(a){this.C=a;this.request=null}Wrd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};Wrd.prototype.Ej=function(){return this.C.Ej()||this.C.request&&this.C.request.Ej()};function Yrd(a,b){this.text=a;this.D=b}v(Yrd,Dqd);Yrd.prototype.getName=n(null);Yrd.prototype.E3=n(null);Yrd.prototype.getType=n("sr");Yrd.prototype.lta=n(0);function T5(a){S5.call(this,a)}v(T5,S5);T5.prototype.qV=function(a,b){if(1==this.C.length){var c=this.F=new Zrd;c.D.push(new $rd(c,c.D.length,this.C[0]))}T5.ea.qV.call(this,a,b);this.F&&(b=this.F,b.D.push(new $rd(b,b.D.length,a)))};T5.prototype.Mo=function(a,b){return this.F&&a.H&&!a.J?this.F.Mo(a,b):T5.ea.Mo.call(this,a,b)};function Zrd(){this.D=[];this.C=null}Zrd.prototype.Mo=function(a,b){a=new asd(a,b);bsd(this,a);return a};
function bsd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Mo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,z=0;z<r&&!(w=csd(f[z],l[u]));z++);if(w)w===l[u]&&(f[z]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].Q9=f[h].Q9|1)}e?
(Xrd(f),c=f):c=null;c&&b.Xc&&a.D[0]&&a.D[0].H&&b.Xc(c,b,null,b.query);a.C=null}function csd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.E3()==b.E3()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}Zrd.prototype.F=ba();function $rd(a,b,c){this.C=a;this.rc=b;this.J=c;this.L=0;this.F=!1}
$rd.prototype.Mo=function(a){var b=a.D[this.rc];if(!b){this.F=!0;this.H=!1;var c=this.J.Mo(a.query,t(this.O,this,a,Ka()));a.FQ(this.rc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.OTa,b=[new Yrd(b?"S\u00f6ker efter tr\u00e4ffar fr\u00e5n "+b:"S\u00f6ker efter fler tr\u00e4ffar.",this.C.F)])}if(b){c=this.C;var d=this.rc;c.C?c.C[d]=b:bsd(c,a,d,b)}};
$rd.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ka()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Cl));a.D[this.rc]=c;b=this.C;var d=this.rc;b.C?b.C[d]=c:bsd(b,a,d,c)};$rd.prototype.dispose=function(){this.C=this.D=null};function asd(a,b){this.query=a;this.Xc=b;asd.prototype.C={};asd.prototype.D={}}asd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};asd.prototype.Ej=function(){for(var a in this.C)if(this.C[a].Ej())return!0;return!1};
asd.prototype.FQ=function(a,b){this.C[a]=b};var dsd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function esd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=dsd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function fsd(a,b,c,d,e,f){H.call(this);this.L=e||0;this.$=f||gsd;this.C=new jD(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}v(fsd,H);fsd.prototype.Oa=function(){fsd.ea.Oa.call(this);this.C=null};fsd.prototype.clear=function(){this.C.clear()};function gsd(a){var b=gb(esd(a.Cl));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=esd(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function hsd(a,b){var c="^"+a.Cl.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.kb||(c="np"+c),a.O||(c="na"+c));a.qf&&(c="pa"+c);return c}function isd(a,b,c){a.C.set(hsd(b,a.D),c);if(a.F&&(b=a.C.Ze(),b>a.F)){c=Ka()-a.O;do{if(a.C.C.C.value.y8>=c)break;a.C.pop()}while(--b>a.F)}}function jsd(a,b,c){c=c?a.C.get(b):(c=a.C.Db.get(b))?c.value:void 0;return c&&a.H&&c.y8+a.H<Ka()?(a.C.remove(b),null):c}
function ksd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=jsd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function lsd(a,b){if(b.O)return null;var c=hsd(b,a.D),d=ksd(a,c,b.Cl);return d?d:a.D&&!Oa(c,"^")?(c=hsd(b,!1),ksd(a,c,b.Cl)):null}function msd(a,b,c){this.Cl=a;this.C=b;this.D=!!c;this.count=1;this.y8=Ka()};function U5(a,b,c,d){H.call(this);this.F=!1;this.OTa=null;this.D=b;this.rc=c;this.C=a;this.C.$(this.rc);d&&rd(d.C,"ef",this.pNb,!1,this)}v(U5,H);function nsd(a,b,c){a.C.rD(b);a.OTa=c;a.F||(a.F=!0)}p=U5.prototype;p.getId=g("rc");
p.Mo=function(a,b){if(this.F){var c=this.D;if(Ua(a.Cl)&&!c.J)var d=K5;else{d=a.C;var e=jsd(c,hsd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=lsd(c,a))&&0==d.C.length?(isd(c,a,new msd(a.Cl,K5)),d=K5):d&&!d.D&&c.V?(d=ub(d.C,c.$(a),c),isd(c,a,new msd(a.Cl,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,Eqd,this.getId(),a),Eqd):this.C.Mo(a,this.getId(),t(this.R6a,this,b))}b&&b(K5,Eqd,this.getId(),a,4);return Eqd};
p.R6a=function(a,b,c,d,e,f){f||isd(this.D,e,new msd(e.Cl,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.pNb=function(){this.D.clear()};p.Oa=function(){U5.ea.Oa.call(this);this.D.dispose();this.D=null;this.C.va(this.rc);this.C=null};function osd(a,b,c){fsd.call(this,100,18E5,432E5,!0,0,c||psd);this.V=a;this.J=b}v(osd,fsd);function psd(a){return function(b){var c=b.getType(),d;if(d=qsd(a,c)){d=new RegExp("(^|\\W+)"+gb(esd(a.Cl)),"i");var e=esd(b.getName()||"");(d=d.test(e))||(d=((b=b.E3())?(new RegExp("^"+gb(esd(a.Cl)),"i")).test(b):!1)&&"cl"!=c)}return d}}function qsd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.kb}return!1};function rsd(a,b,c){this.H=!!c;b=b||new osd(!0,!1,ssd);U5.call(this,a,b,"domain")}v(rsd,U5);rsd.prototype.Mo=function(a,b){a.D&&!this.H&&(a=tc(a),a.D=!1);return rsd.ea.Mo.call(this,a,b)};
function ssd(a){for(var b=Ta(a.Cl).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=gb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(qsd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.E3().match(d[e]))return!1;return!0}return!1}}rsd.prototype.ym=function(a){return this.C.ym(a)};function tsd(){C.call(this);this.D=[];this.F={}}v(tsd,C);p=tsd.prototype;p.rV=!1;p.Ada=!1;
p.rD=function(a){var b=a.toString();if(this.J!=b){this.J=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=CT(a,"ui/HttpsProxy");ni(b,"https");b.tc("parent",window.location.origin);2009!=a.J&&8888!=a.J||pi(b,4443);this.H=si(ri(qi(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);rd(window,
"message",this.PTa,!1,this);Ig(this.ivb,2E3,this)}};p.send=function(a){this.rV?this.Ada?usd(a):vsd(this,a):this.D.push(a)};function vsd(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Fh({t:"s",i:b.rc,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}p.abort=function(a){if(this.rV)this.Ada||(this.C.contentWindow.postMessage(Fh({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=Ab(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Kb(this.D,b);usd(c);c.cancel()}}};
p.PTa=function(a){a=a.Ge;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=Eh(a.data),a.t){case "i":this.rV=!0;this.Ada=!1;vb(this.D,function(a){return vsd(this,a)},this);Eb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.yk(a.s,a.r,a.st,a.ec),delete this.F[b])}};p.ivb=function(){this.rV||(this.Ada=this.rV=!0,vb(this.D,function(a){usd(a)}),Eb(this.D))};p.Oa=function(){this.C&&(wd(window,"message",this.PTa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.rV=!1};function wsd(a,b,c,d,e,f,h,k){this.uri=a;this.Xc=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.rc=xsd++}var xsd=0;p=wsd.prototype;p.getId=g("rc");p.send=function(){this.H?(this.D=!0,this.H.send(this)):usd(this)};function usd(a){a.D=!0;var b=a.C=new zi;Ai(b,a.F);rd(b,"complete",a.POa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
p.POa=function(a){a=a.target;a==this.C&&(wd(this.C,"complete",this.POa,!1,this),this.C=null,this.yk(a.Al(),a.uj(),a.getStatus(),a.sS()))};p.yk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Xc(this,b,a)};p.Ej=function(){return!!this.C};p.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.rc)};p.LH=g("query");function ysd(a){this.C=[];this.J=void 0;this.D="sv";this.L=0;this.F="https:"!=window.location.protocol&&a?new tsd:null}p=ysd.prototype;p.zda=function(a,b,c,d,e,f){a=new wsd(a,t(this.yk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};p.Kra=function(a){return this.zda(zsd(this,brd),t(this.gQb,this,brd,a))};p.Mo=function(a,b,c){return this.zda(zsd(this,a,b),t(this.hQb,this,a,b,c))};
function Asd(a,b){var c=new ti;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Za(b.Ea().toString())));return c.toString()}p.yk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.gQb=function(a,b,c,d,e){a=null;e||((d=Bsd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.hQb=function(a,b,c,d,e,f){var h=K5;f||((e=Bsd(this,e))&&e.D?h=e.D||K5:(f=6,h=K5));c(h,d,b,a,f)};
p.rD=function(a){a instanceof mi||(a=new mi(a));this.Ea=CT(a,"data/contactstore");this.V=CT(a,"data/contactstore/mutate");this.F&&this.F.rD(a)};function zsd(a,b,c){var d=a.Ea.clone();a=crd(b,a.D,c);Csd(d,a);return d}function Csd(a,b){x(b.Me().sort(),function(c){a.tc(c,b.get(c))})}function V5(a){try{return JSON.parse(a)}catch(b){}}
function Bsd(a,b){var c=null,d=null,e=new nrd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=Ca(d)?d:V5(d),c=new Nqd(d));d=c;var f=b.Contacts;if(f){c=[];f=Ca(f)?f:V5(f);for(var h=0;h<f.length;h++)c.push(new Vqd(f[h]))}if(f=b.Groups)for(c=[],f=Ca(f)?f:V5(f),h=0;h<f.length;h++)c.push(new Rqd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=Ca(f)?f:V5(f),h=0;h<f.length;h++)grd(f[h],c);(f=b.ProfileIds)&&(Ca(f)||V5(f));(f=b.ManagerUpchain)&&(Ca(f)||V5(f));(f=b.MetaData)&&(Ca(f)||Eh(f));(f=b.UserData)&&
(Ca(f)||V5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function Dsd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return erd(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new drd(a,c||1))});return d}function Esd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Oa=function(){Esd(this);this.F&&this.F.dispose()};
p.ym=function(a){if(a.C()){if(!this.J){var b=new hrd;ird(b,this.Kra(t(function(){if(this.J){var c=this.ym(a);b.C=c}},this)));b.D=a;return b}var c=Asd(this,a);var d=new Rh;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.V;var f="POST"}else e=a.F(),e=zsd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=t(this.fQb,this);c=t(this.zda,this,e,h,f,c,d,a);this.H.FQ(a,c);return c()}h=t(this.O,this);return this.zda(e,h,f,c,d,a)};
p.fQb=function(a,b,c){var d=a.LH();Fsd[c]?srd(this.H,d):(trd(this.H,d),this.O(a,b,c))};var Fsd={2:1,10:101};ysd.prototype.O=function(a,b,c){a=a.LH();if(c)b=mrd(c);else if(a.C()){var d=a.F();b=Dsd([d],b,c);b=lrd(b[0])}else a.F(),b=Bsd(this,b),b=krd(b);a.O(b)};ysd.prototype.$=function(){this.L++};ysd.prototype.va=function(){this.L--;0==this.L&&Esd(this)};function Gsd(a,b,c,d){U5.call(this,a,b,c,d)}v(Gsd,U5);Gsd.prototype.ym=function(a){a.C()&&a.V(t(this.H,this,a));return this.C.ym(a)};Gsd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.va()||c&&c.getError())a=new Ord([b.C]),this.dispatchEvent(a)}};function Hsd(a,b,c){b=b||new osd(!0,!0);U5.call(this,a,b,"personal",c)}v(Hsd,Gsd);function Isd(a,b,c,d){return a?(a=b||Jsd(),new Q5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new ysd}function Jsd(){var a=new Kl,b=Ksd();b.load("client",function(){a.Wb(b.client)});return a}function Ksd(){for(var a=window,b=xa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=xa("gapi",a);return b}
function Lsd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new T5:new S5;var k=new Hsd(b);nsd(k,c,"Personliga kontakter");f.qV(k,!0);h&&(a=new rsd(b,null,a),nsd(a,c,e.get(2,"")),f.qV(a,!0));d(f)};function Msd(a){a=a||{};return V('<div class="'+W("goog-contacts-ui-autocomplete-name-nochat")+(a.BMb?" "+W("goog-contacts-ui-autocomplete-new-section"):"")+'">'+T(a.displayName)+"</div>")};function W5(a,b,c,d,e,f,h,k,l,m){f=f||new fI(",;",'"');h=new dI(h||null,l||this,m);h.Ea=!0;h.className=b;h.V=!0;$H.call(this,this,h,f);this.LN=this.va;this.LN.C=this;this.$=a;this.Za=c;this.Ia=d||null;this.Aca=e||15;this.Ya=!!k}v(W5,$H);function Nsd(a,b,c,d,e,f,h,k,l,m,r,u){b=new W5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=vi(a);d=!!d;c=t(Osd,null,b,!0);l=Isd(l,m,r,u);l.rD(a);l.Kra(t(Lsd,null,d,l,a,c));return b}
function Osd(a,b,c){b&&c.Mo(ard,ya);a.$=c;a.Ya=!0;a.dea&&a.cea&&(a.C=a.$.Mo(a.dea,a.cea),a.dea=null,a.cea=null)}p=W5.prototype;p.Oa=function(){this.LN.dispose();this.$&&this.Ya&&F(this.$);W5.ea.Oa.call(this)};p.dea=null;p.cea=null;p.LN=null;p.IPa=!0;p.U2=function(a){return!!a.F};
p.YH=function(a,b,c){a={Cl:a,C:b,F:!0,D:this.IPa,Cb:1,va:Yqd,J:this.Za,filter:this.Ia,H:!0,O:!!this.fb,hb:!1};b=t(this.Pmb,this,c);if(a.Cl&&""!=a.Cl)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Mo(a,b)):(this.dea=a,this.cea=b);else{c=new Rrd;var d=[];this.Ia&&(d=this.Ia(d,a.Cl));a=Ia(b,d,c,null,a);c.D=a}};p.Pmb=function(a,b,c,d,e){a(e.Cl,b)};p.Sv=function(a,b){W5.ea.Sv.call(this,a,b)};p.Rh=function(){W5.ea.Rh.call(this)};
p.tu=function(a,b,c){js(c,Msd,{displayName:a.data.text,BMb:!!(a.data.Q9&1)})};p.zG=function(){var a=aI(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):W5.ea.zG.call(this)};
ua("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,z){d&&(b=b+d+"/");b=vi(b);var A=!!d;d=A?new T5:new S5;r=Isd(r,u,w,z);u=new Hsd(r);b=b||new mi("/mail/c/");nsd(u,b,"Personal Contacts");d.qV(u,!0);A&&(h=new rsd(r,null,h),nsd(h,b,"Domain Contacts"),d.qV(h,!0));f&&d.Mo(ard,ya);c=new W5(d,c,void 0,l,e,k,m,!0);c.hLa(Im(a));return c},void 0);function X5(){this.Ua=new M(this);X5.prototype.addInput=X5.prototype.ECa;X5.prototype.removeInput=X5.prototype.DSb;X5.prototype.setTarget=X5.prototype.Xv}X5.prototype.C=null;function Psd(a,b){var c=new X5;c.create(a,b);return c}pa._EmailAc_create=Psd;p=X5.prototype;
p.create=function(a,b){a=Im(a);this.C=Nsd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.IPa=b.groups);var c=b.onComplete;Ga(c)&&this.Ua.R(this.C,"update",function(a){a.row&&c.call(pa,a.target.F$())});this.ECa(a)};p.dispose=function(){kd(this.C,this.Ua)};p.Xv=function(a){this.C.Xv(a)};p.ECa=function(a){if(Ca(a))for(var b=0;b<a.length;b++)this.C.LN.n1(a[b]);else this.C.LN.n1(a)};
p.DSb=function(a){if(Ca(a))for(var b=0;b<a.length;b++)this.C.LN.uoa(a[b]);else this.C.LN.uoa(a)};var Qsd="/ui/";pa.HtmlUtil_setServerBase=function(a){Qsd=a};var Rsd,Ssd,Tsd;function Usd(a,b){if(a){var c=uq(a);var d=Cq(a);c.y+=d.height}else c=new Yi(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new ij(c.x,c.y,a,554)}
function Vsd(a,b,c,d){if(b){var e=Im(b);var f=e.getAttribute("id")}else f=null;b=!Gc&&e?Sm(Hm(e))||window:window;c=Usd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Wsd(a,f,d);if(!Rsd||Rsd.closed)Rsd=b.open(a.toString(),"_chooser",c);Rsd.focus()}
function Wsd(a,b,c){a=a.resolve(new mi("widgets/ContactChooser"));b&&a.tc("inputId",b);c&&(c.serviceName&&a.tc("service",c.serviceName),c.hl&&a.tc("hl",c.hl),c.tempTitle&&a.tc("tempTitle",c.tempTitle));return a}function Xsd(){an(Tsd);Ssd=Tsd=null}ua("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new mi(Qsd.replace(/ui\/?$/,""));Vsd(d,a,b,c)},void 0);
ua("goog.focus.ChooserLauncher.popIframe",function(a,b,c){Ssd&&Xsd();var d=new mi(Qsd.replace(/ui\/?$/,""));b=Usd(Im(a),null);a=Wsd(d,a,c);window.iframeDone=Xsd;a.tc("done","iframeDone");c=Im("chooser-iframe-div");null==c&&(c=Tm("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Tm("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Im("chooser-iframe");d.style.display="block";
vAa(c,b.left,b.top);zq(d,b.width,b.height);d.src=a;Tsd=c;Ssd=d},void 0);var Ysd,Zsd,$sd;function atd(a,b){var c=307;Bc&&(c+=5);if(a){var d=uq(a);var e=Cq(a);d.y+=e.height}else d=new Yi(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new ij(d.x,d.y,a,554)}
function btd(a,b,c,d){if(b){var e=Im(b);var f=e.getAttribute("id")}else f=null;b=!Gc&&e?Sm(Hm(e))||window:window;c=atd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=ctd(a,f,d);a.tc("width",c.width);a.tc("height",c.height);if(!Ysd||Ysd.closed)Ysd=b.open(a.toString(),"_picker",e);Ysd.focus()}
function ctd(a,b,c){a=a.resolve(new mi("ui/ContactPicker"));b&&a.tc("inputId",b);c&&(c.serviceName&&a.tc("service",c.serviceName),c.hl&&a.tc("hl",c.hl));return a}function dtd(){an($sd);Zsd=$sd=null}ua("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new mi(Qsd.replace(/ui\/?$/,""));btd(c,a,b)},void 0);
ua("goog.focus.PickerLauncher.popIframe",function(a,b,c){Zsd&&dtd();var d=new mi(Qsd.replace(/ui\/?$/,""));b=atd(Im(a),null);a=ctd(d,a,c);window.iframeDone=dtd;a.tc("done","iframeDone");c=Im("PICKER_IFRAME_DIV_ID");null==c&&(c=Tm("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Tm("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Im("PICKER_IFRAME_ID");d.style.display=
"block";vAa(c,b.left,b.top);zq(d,b.width,b.height);d.src=a;$sd=c;Zsd=d},void 0);function Y5(a,b,c,d,e,f){this.J=qa(a)?new mi(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.$=b;this.Ya=!!c;this.va=d;this.Ea=e;this.Ra=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}Y5.prototype.Ia=ca("D");function etd(a){this.DN=a;this.z3=new Ci;this.HB=null}etd.prototype.Xv=function(a){this.HB&&this.HB.setTarget(a)};p=Y5.prototype;
p.Iba=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)ftd(this,this.C[b]);this.F&&(a=Ha(this.F),(a=this.H[a])&&a.Xv(this.F));for(b in this.C){a=this.C[b];a=a.z3.dd();for(var c=1;c<a.length;c++)wd(a[c],"focus",this.Rsa,!1,this)}};
function ftd(a,b){var c=b.DN;c.serverBase=a.J;c.onComplete=t(a.nNb,a);c.ua=a.Ya;c.acd=a.va;c.onAuthError=a.Ea;c.tg=a.Ra;for(var d in a.L)c[d]=a.L[d];a=b.z3.dd();b.HB=Psd(a[0],c);for(c=1;c<a.length;c++)b.HB.addInput(a[c]);b.z3.clear()}p.sja=function(a,b,c){a=Im(a);var d=b||{};b=Ha(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new etd(d),this.C[c]=e);d=e;c=a;d.HB?d.HB.addInput(c):d.z3.add(c);this.H[b]=e;e.HB||(this.O?ftd(this,e):rd(a,"focus",this.Rsa,!1,this))};
p.Rsa=function(a){this.F=a.target;this.O||this.Iba()};p.nNb=function(a){var b=this.V[Ha(a)];b&&b(a)};p.kFa=function(a){a=Im(a);wd(a,"focus",this.Rsa,!1,this);var b=Ha(a);delete this.V[b];var c=this.H[b];c&&(c.HB?c.HB.removeInput(a):c.z3.remove(a),delete this.H[b])};p.p6a=function(a,b){this.Iba(b);this.sja(a,b)};p.YJb=function(a,b){btd(this.J,a,b,{serviceName:this.$,hl:this.D})};p.XJb=function(a,b){Vsd(this.J,a,b,{serviceName:this.$,hl:this.D})};ua("goog.NewContactTools",Y5,void 0);
Y5.prototype.setLocale=Y5.prototype.Ia;Y5.prototype.attachAutocompleteTo=Y5.prototype.p6a;Y5.prototype.initAutocomplete=Y5.prototype.Iba;Y5.prototype.attachAutocomplete=Y5.prototype.sja;Y5.prototype.detachAutocomplete=Y5.prototype.kFa;Y5.prototype.launchPicker=Y5.prototype.YJb;Y5.prototype.launchChooser=Y5.prototype.XJb;function gtd(){C.call(this)}v(gtd,go);gtd.prototype.F=function(){return Bqd};gtd.prototype.H=function(){return oqd};gtd.prototype.C=function(a){return new Y5(a,"ritz_range",!0)};gtd.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new npd(f,h,b);return new Epd(a,b,c,d,e,f,k,l)};qo("ritzprotectionpane",gtd);
