Nf.prototype.kz=ha(33,function(){return J(this,2)});function P$c(a){a.F=!0;return a}var Q$c=[2];function R$c(a){Xc(this,a,0,-1,Q$c)}v(R$c,Wc);function R3(a){Xc(this,a,0,-1,null)}v(R3,Wc);R3.prototype.kz=function(){return y(this,1)};R3.prototype.J0=function(){return y(this,2)};function S$c(){try{return!!pa.localStorage.getItem("docs-uoo")}catch(a){return!0}}function T$c(a){a?pa.localStorage.setItem("docs-wownoi","true"):pa.localStorage.removeItem("docs-wownoi")}
function U$c(a){a?pa.localStorage.setItem("docs-rops","true"):pa.localStorage.removeItem("docs-rops")}function V$c(a){a?pa.localStorage.setItem("docs-ropd","true"):pa.localStorage.removeItem("docs-ropd")};function W$c(a){Xc(this,a,0,-1,null)}v(W$c,Wc);W$c.prototype.MJa=function(){return y(this,1)};W$c.prototype.J0=function(){return y(this,2)};function S3(a){Xc(this,a,0,-1,null)}v(S3,Wc);S3.prototype.getType=function(){return y(this,1)};S3.prototype.setType=function(a){B(this,1,a)};function X$c(a){Xc(this,a,0,-1,null)}v(X$c,Wc);X$c.prototype.getType=function(){return y(this,1)};X$c.prototype.setType=function(a){B(this,1,a)};function Y$c(a){Xc(this,a,0,-1,null)}v(Y$c,Wc);Y$c.prototype.getType=function(){return y(this,1)};Y$c.prototype.setType=function(a){B(this,1,a)};function Z$c(a){Xc(this,a,0,-1,$$c)}v(Z$c,Wc);var $$c=[1];
function aad(a){Xc(this,a,0,-1,bad)}v(aad,Wc);var bad=[1];function cad(a){Xc(this,a,0,-1,null)}v(cad,Wc);cad.prototype.D=function(){return cd(this,W$c,1)};function dad(a){Xc(this,a,0,-1,null)}v(dad,Wc);dad.prototype.XB=function(){return cd(this,R3,1)};function ead(a){Xc(this,a,0,-1,null)}v(ead,Wc);function fad(a){Xc(this,a,0,-1,null)}v(fad,Wc);fad.prototype.XB=function(){return cd(this,R3,1)};function gad(a){Xc(this,a,0,-1,null)}v(gad,Wc);gad.prototype.getId=function(){return y(this,1)};
gad.prototype.dg=function(a){B(this,1,a)};gad.prototype.It=function(){return y(this,3)};gad.prototype.SJa=function(){return y(this,7)};function had(a){Xc(this,a,0,-1,iad)}v(had,Wc);var iad=[1];had.prototype.SJa=function(){return y(this,2)};function jad(a){Xc(this,a,0,-1,null)}v(jad,Wc);jad.prototype.getId=function(){return y(this,1)};jad.prototype.dg=function(a){B(this,1,a)};jad.prototype.getType=function(){return y(this,2)};jad.prototype.setType=function(a){B(this,2,a)};function kad(){H.call(this);this.C=3;this.D=null;this.F=!1;this.H=Cg()}v(kad,H);kad.prototype.XB=g("D");function lad(a){if(!a.D)return!1;a=a.D.kz();return 1==a||6==a}kad.prototype.MJa=g("C");function mad(a,b,c,d,e,f,h){C.call(this);this.C=b;this.J=Cg();nad(this);this.F=this.H=null;this.L=a;this.D=c;this.Ua=new M(this);E(this,this.Ua);this.O=d;this.V=e;this.va=f;this.$=h}v(mad,C);p=mad.prototype;p.start=function(){oad(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));pad(this);this.Ua.R(this.L,"u",this.knb)};p.XB=function(){return this.C.XB()};
function pad(a){Eg(a.C.D().then(function(a){switch(a.MJa()){case 1:return qad(this.C).then(function(){return T3(this,1)}.bind(this)).then(function(){rad(this)}.bind(this));case 2:return T3(this,2);case 4:return sad(this,a.J0());case 3:return a=y(a,3),null!=a?tad(this,a):T3(this,2);case 5:return uad(this)}}.bind(a)),ba().bind(a))}p.CFb=function(a){1==this.D.C&&!this.D.F&&0==y(a,2)&&Eg(this.C.D().then(function(a){var b=this.D;a=y(a,5);b.F=a;b.dispatchEvent("se")}.bind(this)),ba().bind(this))};
function sad(a){return T3(a,2)}function tad(a,b){return a.V?vad(a.C,b).then(function(a){switch(a.kz()){case 1:return this.Ia(),T3(this,1);case 2:return T3(this,1);default:return T3(this,2)}}.bind(a)):zg()}function uad(a){return a.va?vad(a.C,2).then(function(a){switch(a.kz()){case 1:case 2:return T3(this,1);default:return T3(this,2)}}.bind(a)):zg()}
function nad(a){a.J.C.then(function(a){this.H=new pO(a,"user_"+this.O,this);E(this,this.H);this.F=new pO(a,null,this);E(this,this.F);this.H.R(jO,this.Y$a).R(JIb,this.Tyb).R(NIb,this.CFb);this.F.R(jO,this.X$a).R(JIb,this.tmb)}.bind(a))}p.Y$a=function(){Eg(T3(this,1),ba().bind(this))};p.Tyb=function(){Eg(T3(this,2),ba().bind(this))};p.X$a=function(){wad(this)};p.tmb=function(){wad(this)};
function T3(a,b){return a.XB().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("se")}.bind(a)).then(function(){return this.C.D().then(function(a){var b=this.D;a=y(a,5);b.F=a;b.dispatchEvent("se")}.bind(this))}.bind(a)).then(function(){this.Ea(b)}.bind(a))}function wad(a){a.XB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("se")}.bind(a))}
p.knb=function(){rad(this)};function rad(a){a.$&&1==a.D.C&&Eg(xad(a.C),ba().bind(a))}p.gf=g("Ua");function yad(a,b,c){H.call(this);this.F=a;this.Ea=b;this.O=c;this.V=new pO(this.O,lO(),this);this.V.R(SIb,this.$).R(GIb,this.va).R(JIb,this.D);this.L=Cg();this.J=this.C=null;this.H=!1;this.D()}v(yad,H);yad.prototype.$=function(a){a=dd(a,QIb,1);for(var b=0;b<a.length;b++){var c=a[b].eca(WIb);if(c&&c.oh()==this.F){this.D();break}}};yad.prototype.va=function(a){y(a,1)==this.F&&this.D()};
yad.prototype.D=function(){zad(this.Ea,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.SJa(),c=y(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("te");d&&this.dispatchEvent("ue");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function Aad(a){this.D=a}Aad.prototype.C=g("D");function U3(a,b,c,d){C.call(this);this.H=Cg();this.zb=d||Fm();this.Ua=new M(this);E(this,this.Ua);this.J=a;a=new mi(b);a.tc("ouid",this.J);Tya()&&a.tc("Debug","true");si(a,"cd="+c);if(Ua(a.H))throw Error("Url contains invalid domain: "+b);this.L=pi(oi(ni(new mi,a.F),a.H),a.J).toString();this.C=this.zb.Ka("IFRAME",{style:"display:none"});oh(this.C,fo(a.toString()));this.Ua.R(wn(this.zb),"message",this.O);this.zb.Pb().body.appendChild(this.C);this.F=!1}v(U3,C);
function oad(a){var b=new S3;b.setType(1);return V3(a,b).then(function(a){a=new kO(new Aad(a.port),"user_"+this.J);E(this,a);return a}.bind(a))}function zad(a,b){var c=new S3;c.setType(2);var d=new Z$c;B(d,1,b||[]);ed(c,2,d);return V3(a,c).then(function(a){return dd(cd(a.response,aad,3),gad,1)}.bind(a))}U3.prototype.D=function(){var a=new S3;a.setType(4);return V3(this,a).then(function(a){return cd(a.response,cad,4).D()}.bind(this))};
U3.prototype.XB=function(){var a=new S3;a.setType(10);return V3(this,a).then(function(a){return cd(a.response,dad,7).XB()}.bind(this))};function Bad(a,b,c){var d=new S3;d.setType(5);var e=new had;fd(e,1,b);B(e,2,c);ed(d,3,e);V3(a,d).then(ba())}function vad(a,b){var c=new S3;c.setType(6);var d=new ead;B(d,1,b);ed(c,4,d);return V3(a,c).then(function(a){return cd(a.response,fad,5).XB()})}function qad(a){var b=new S3;b.setType(9);return V3(a,b).then(ba())}
function xad(a){var b=new S3;b.setType(11);return V3(a,b).then(ba())}
function V3(a,b){return a.H.C.then(function(a){var c=new MessageChannel;a.postMessage(b.Rg(),[c.port2]);var e=Cg();c.port1.onmessage=t(function(a){a=new Cad(a);a.response&&cd(a.response,Y$c,2)?(a=cd(a.response,Y$c,2),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+y(a,2)))):e.resolve(a)},this);var f=q(void 0)?void 0:3E4,h=Ig(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);Dg(e.C,function(){c.port1.close();Jg(h)});return e.C}.bind(a))}
U3.prototype.O=function(a){(a=a.Ge)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],jd(this,a.close,a),this.H.resolve(a),this.F=!0),F(this.Ua))};U3.prototype.Oa=function(){this.zb.zf(this.C);U3.ea.Oa.call(this)};function Cad(a){this.response=a.data?new X$c(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Dad(a,b,c,d,e,f){C.call(this);this.J=a;this.L=b;this.V=c;this.C=d;this.D=e;this.sb=f;this.O=new RN;this.Ua=new M(this);E(this,this.Ua);this.F=new bv("Dokumentet \u00e4r nu tillg\u00e4ngligt offline",void 0,!1,3E3,!1,void 0,!0);this.H=new bv("Dokumentet \u00e4r inte l\u00e4ngre tillg\u00e4ngligt offline",void 0,!1,3E3,!1,void 0,!0);Ead(this)}v(Dad,C);
function Ead(a){Bg([a.D.H.C,a.C.L.C]).then(function(){O.wy.subscribe("action",this.xNa,this);this.Ua.R(this.C,"te",this.BAb).R(this.C,"ue",this.azb).R(this.D,"se",this.dzb);Fad(this);O.wy.setVisible(1==this.D.C||lad(this.D))}.bind(a))}p=Dad.prototype;p.xNa=function(){yGb(this.O,"").then(og(!0),og(!1)).then(function(a){if(a){a=O.wy.Ke();var b=new jad;b.dg(this.J);b.setType(this.L);Bad(this.V,[b],!a)}else a=new SN(this.sb),E(this,a),a.render(),Qs.getInstance().postMessage(Ss(a.getElement(),"info",!0))}.bind(this))};
p.BAb=function(){Fad(this);Gad(this);this.C.C||Had(this,this.H)};p.azb=function(){Gad(this)};p.dzb=function(){Fad(this)};function Gad(a){1==a.D.C&&a.C.J&&a.C.C&&Had(a,a.F)}function Had(a,b){b.Xb()||b.render();a.F.setVisible(!1);a.H.setVisible(!1);b.setVisible(!0)}function Fad(a){O.wy.gb(1==a.D.C);O.wy.Lc(a.C.C)}p.Oa=function(){Dad.ea.Oa.call(this);O.wy.kK("action",this.xNa,this)};function Iad(a,b){this.tca=a;this.GO=b};function Jad(a,b,c,d){this.sb=a;this.F=b;this.J=c?c:"DefaultLocalStoreSessionId";this.H=d||new YHb;this.D=null;this.Ua=new M(this);E(this,this.Ua);this.C=Kad(this)}v(Jad,C);function Kad(a){a.C&&F(a.C);var b=Qi(N(),"lssv");return new cIb(a.sb,a.J,0,a.m8a.bind(a),b,!0)}function Lad(a){a.D||(a.D=Mad(a),Eg(a.D,function(a){this.Xda();throw a;}.bind(a)));return a.D}
function Nad(a){return Lad(a).then(function(a){return(new xg(function(b,d){OHb(a.QS(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Ri(N(),"docs-offline-lsuid")?new Iad(a,b[0]):null}.bind(this))}.bind(a))}p=Jad.prototype;p.get=function(){return Nad(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.tca})};function Mad(a){return(new xg(function(a,c){Ml(this.C.create(this.Xda.bind(this)),a,c)}.bind(a))).then(a.Mwb.bind(a))}
p.Mwb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new ZIb(a,this.F);E(this,b)}Y4a(a);this.Ua.R(a,"Qb",this.Xda).R(a,"Pb",this.Xda);return a};p.Xda=function(){F(this.C);this.C=Kad(this);this.D=null};p.m8a=function(a){return JGb(this.H,a)};p.Oa=function(){F(this.C);Jad.ea.Oa.call(this)};function Oad(a,b,c){this.L=a;this.H=c}function Pad(a){return Qad(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new R3;B(a,1,1);return a},a.J.bind(a))}Oad.prototype.J=function(a){if(a instanceof R3)return a;if(a instanceof Error)throw a;throw Error(a);};
function Qad(a){var b=new R3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return zg();case 4:return B(b,1,3),a=a.J0(),B(b,2,a),Ag(b);case 1:return B(b,1,2),Ag(b);case 5:return B(b,1,4),Ag(b);default:throw Error("Unexpected enabled state: "+c);}})}Oad.prototype.D=function(){return(new xg(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return zg();a=new R3;B(a,1,5);return Ag(a)})};Oad.prototype.C=function(){if(Cl())return zg();var a=new R3;B(a,1,6);return Ag(a)};
Oad.prototype.F=function(){var a=Qi(Ni.getInstance(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new xg(function(b,c){TQb(function(d,e){e>a?b():(d=new R3,B(d,1,7),B(d,3,a),B(d,4,e),c(d))},c)})};function Rad(a,b,c){this.D=a;this.C=c||null}Rad.prototype.J0=g("C");function Sad(a,b){this.C=a;this.sb=b}Sad.prototype.get=function(){return Nad(this.C).then(function(a){return a?new Rad(1,a.GO.getId(),a.GO.fG(),Tad(this)):Lad(this.C).then(function(a){return(new xg(function(b,d){OHb(a.QS(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Rad(4,a.getId(),a.fG());else throw Error("More than one user in store: "+a.length);else a=S$c()?new Rad(2):KM()?new Rad(5):new Rad(3);return a}.bind(this))}.bind(this))}.bind(this))};
function Tad(a){a=new jRb(a.sb);var b=Ni.getInstance(),c=Pi(b,"docs-dbsw"),d=[];c&&Pi(b,"docs-offline-esmst")&&d.push(new mP("metadata-sync",0,0,0,!0,new lP(1,Bp(),nP("metadata"),3E5,!0,!0)));c&&Pi(b,"docs-offline-esbst")&&d.push(new mP("service-worker-update",0,0,0,!0,new lP(2,Rya(),nP("service_worker_update"),3E5,!0,!1)),EQb());Pi(b,"docs-offline-edswut")&&d.push(new mP("drive-service-worker",0,0,0,!0,new lP(2,Sya(Ri(N(),"drdn"),"/drive/serviceworker/update",!0),nP("drive_service_worker_update"),
3E5,!0,!0)));Pi(b,"docs-offline-eshcst")&&d.push(new mP("homescreen-cello-sync",0,0,Qi(Ni.getInstance(),"docs-offline-scstpim"),!0,new lP(2,Sya($h(pa.location.href),"/document/backgroundsync"),new fO,3E5,!0,!0)));Pi(b,"docs-offline-esdcst")&&d.push(new mP("drive-cello-sync",0,0,Qi(Ni.getInstance(),"docs-offline-scstpim"),!0,new lP(2,Sya(Ri(N(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new fO,3E5,!0,!0)));c&&Pi(b,"docs-offline-eslcst")&&d.push(new mP("local-changes-sync",0,0,0,!1,new lP(1,
Bp(),nP("local_changes_sync"),3E5,!0,!1)));c&&Pi(b,"docs-offline-esast")&&!Pi(b,"docs-offline-eoasks")&&d.push(new mP("auto-sync",0,0,Qi(Ni.getInstance(),"docs-offline-sastpim"),!1,new lP(1,Bp(),nP("auto_sync"),3E5,!0,!0)));c&&Pi(b,"docs-offline-eswst")&&d.push(new mP("webfonts-sync",0,0,0,!0,new lP(1,Bp(),nP("webfonts_sync"),3E5,!0,!0)));c&&Pi(b,"docs-offline-esist")&&d.push(new mP("impression-sync",0,0,0,!1,new lP(1,Bp(),nP("impressionSync"),3E5,!0,!1)));c&&Pi(b,"docs-offline-esddt")&&d.push(new mP("document-deletion",
0,0,0,!1,new lP(1,Bp(),nP("doc_deletion"),3E5,!1,!1)));c&&Pi(b,"docs-offline-esuuct")&&d.push(new mP("update-unsaved-changes",0,0,0,!1,new lP(2,Rya(),nP("update_unsaved_changes"),3E5,!1,!1)));c&&Pi(b,"docs-offline-esct")&&d.push(new mP("cleanup-task",0,0,0,!1,new lP(2,Rya(),nP("cleanup"),3E5,!1,!1)));c&&Pi(b,"docs-offline-esrt")&&d.push(new mP("report-task",0,0,0,!1,new lP(2,Rya(),nP("report"),3E5,!1,!1)));c&&Pi(b,"docs-offline-eskst")&&d.push(new mP("kix-snapshot",0,0,0,!1,new lP(1,Sya($h(pa.location.href),
"/document/snapshot.js"),new fO,3E5,!1,!1)));c&&Pi(b,"docs-offline-esost")&&d.push(new mP("sync-objects-sync",0,0,0,!0,new lP(1,Bp(),nP("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=VQb(a,b[d].getId()),!c||!bd(c,5,!1))return!1;return!0};function Uad(a){this.C=a}function Vad(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ka()});a.C.setItem("optInLog",Fh(c))}function Wad(){var a=pa.localStorage;if(!a)throw Error("Local storage not available");return new Uad(a)};function Xad(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function Yad(a){return Lad(a.H).then(function(a){return Zad(this,a).then(function(){var b=nJb();if(!b)throw Error("Missing user info for enabling offline in flags.");return $ad(this,a,b)}.bind(this))}.bind(a)).then(function(a){return abd(this,a)}.bind(a))}function Zad(a,b){return(new xg(function(a,d){OHb(b.QS(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function $ad(a,b,c){var d=new mF(y(c,1),!0);O4a(d,c.fG());P4a(d,c.Um());Q4a(d,!!y(c,4));R4a(d,!!y(c,6));d.setProperty("optInReasons",a.C);return(new xg(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function abd(a,b){Vad(Wad(),b.fG()||"");pa.localStorage&&(pa.localStorage.removeItem("docs-uoo"),pa.localStorage.setItem("docs-oiouid",b.getId()));b=new hO;var c=new HIb;b.uU(jO,c);YIb(a.F,b);b=new RN;var d=new oJb(b);return vGb(b).then(function(){return new xg(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=pJb(),c=new R$c;this.C[0]&&B(c,1,GJb(this.C[0]));B(c,10,a);B(c,11,b);a=ASb(this.D.C,81E3,0);b=zP(a);ed(b,34,c);ySb(this.D,a)}.bind(a))};function bbd(a){Xc(this,a,0,25,cbd)}v(bbd,Wc);var cbd=[3,20];function dbd(a,b){B(a,8,b)}function ebd(a){Xc(this,a,0,-1,null)}v(ebd,Wc);ebd.prototype.Um=function(){return y(this,1)};function fbd(a){Xc(this,a,0,-1,null)}v(fbd,Wc);fbd.prototype.TB=function(){return y(this,4)};fbd.prototype.Um=function(){return y(this,5)};function gbd(a){Xc(this,a,0,-1,null)}v(gbd,Wc);function hbd(a){Xc(this,a,0,16,ibd)}v(hbd,Wc);var ibd=[3,5];function jbd(a){var b=Ka().toString();B(a,4,b)};function kbd(a){this.D=a}kbd.prototype.C=function(a){var b=new bbd;dbd(b,a.serialize());this.D.log(b);this.D.D()};function lbd(a){this.D=a}lbd.prototype.C=function(a){var b=new bbd;dbd(b,a.serialize());this.D.log(b);return new xg(function(a,b){this.D.O(a,b)}.bind(this))};function mbd(a,b){this.D=a;this.F=b}mbd.prototype.C=function(a,b,c){Nad(this.D).then(t(function(d){d?(new sSb(d.tca,this.F,null)).C(a,b,c):b()},this))};function nbd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function obd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;r=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var r=1518500249}else m=d^f^k,r=1859775393;else 60>c?(m=d&f|k&(d|f),r=2400959708):(m=d^f^k,r=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+r+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,r+=64;for(;d<c;)if(f[m++]=a[d++],r++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,r+=64}function d(){var a=[],
d=8*r;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,r;a();return{reset:a,update:c,digest:d,R8a:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function pbd(a,b,c){var d=[],e=[];if(1==(Ca(c)?2:1))return e=[b,a],x(d,function(a){e.push(a)}),qbd(e.join(" "));var f=[],h=[];x(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=Db(f)?[c,b,a]:[f.join(":"),c,b,a];x(d,function(a){e.push(a)});a=qbd(e.join(" "));a=[c,a];Db(h)||a.push(h.join(""));return a.join("_")}function qbd(a){var b=obd();b.update(a);return b.R8a().toLowerCase()};function rbd(a){var b=nbd(String(pa.location.href)),c=pa.__OVERRIDE_SID;null==c&&(c=(new dna(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?pa.__SAPISID:pa.__APISID,null==b&&(b=(new dna(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(pa.location.href);return d&&b&&c?[c,pbd(nbd(d),b,a||null)].join(" "):null}return null};var W3=!1,X3="";function sbd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(W3=!0,a.description)){X3=sbd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){W3=!0;X3="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],W3=!(!a||!a.enabledPlugin))){X3=sbd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");W3=!0;X3=sbd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");W3=!0;X3="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),W3=!0,X3=sbd(b.GetVariable("$version"))}catch(c){}})();var tbd=W3,ubd=X3;var vbd=Ac?"opera":Dc?"edge":Bc?"ie":Nc?"firefox":Oc?"iphone":Pc?"ipad":Qc?"android":Rc?"chrome":Sc?"safari":"unknown";function wbd(a,b,c){Eja(a.url,function(a){a=a.target;a.Al()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.C)};function Y3(a,b,c,d,e,f,h,k,l){H.call(this);this.Ia=a;this.Ea=b||ya;this.F=new hbd;this.Ra=k||wbd;this.C=[];this.$="";this.va=d||"https://play.google.com/log?format=json";this.V=c||null;this.J=l||null;this.Ya=!h;this.H=0;a=new gbd;B(a,1,1);b=new fbd;c=new ebd;h=bc("Android")?3:bc("CrOS")?5:bc("Windows")?2:bc("iPad")?6:tba()?7:bc("iPod")?8:bc("Linux")?4:uba()?1:0;d=DL()?3:Urb()?2:Trb()?1:0;B(b,6,h);h=ac;k="";bc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):zc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
k=(h=k.exec(h))&&h[1].replace(/_/g,".")):uba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):bc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):bc("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);B(b,2,k||"");B(b,3,d);e||(d=Sm(),h=document.documentElement.getAttribute("lang"),B(b,5,h),d=ji(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,B(c,1,d));B(c,2,vbd);B(c,3,JAa);tbd&&B(c,4,ubd);ed(a,11,b);ed(a,9,c);
ed(this.F,1,a);B(this.F,2,this.Ia);this.L=new Hg(6E4);E(this,this.L);rd(this.L,"tick",ug(this.O),!1,this);f||this.L.start();e||(rd(Sm(),"beforeunload",this.D,!1,this),rd(Sm(),"unload",this.D,!1,this),rd(document,"pagehide",this.D,!1,this))}v(Y3,H);Y3.prototype.Oa=function(){this.D();Y3.ea.Oa.call(this)};Y3.prototype.log=function(a){a=id(a);if(!y(a,1)){var b=a,c=Ka().toString();B(b,1,c)}for(;1E3<=this.C.length;)this.C.shift(),++this.H;this.C.push(a);this.dispatchEvent(new xbd)};
Y3.prototype.O=function(a,b){if(0==this.C.length)a&&a();else{var c=id(this.F);jbd(c);fd(c,3,this.C);B(c,14,this.H);var d={},e=this.Ea();e&&(d.Authorization=e);var f=this.va;this.V&&(d["X-Goog-AuthUser"]=this.V,f=hi(f,"authuser",this.V));this.J&&(d["X-Goog-PageId"]=this.J,f=hi(f,"pageId",this.J));if(e&&this.$==e)b&&b();else{this.C=[];this.H=0;var h=c.serialize();d={url:f,body:h,H:1,D:d,F:"POST",C:this.Ya};f=t(function(a){var d=dd(c,bbd,3);401==a&&e&&(this.$=e);if(401==a||500<=a&&600>a)this.C=d.concat(this.C);
b&&b()},this);this.Ra(d,function(){a&&a()},f)}}};Y3.prototype.D=function(){this.O()};function xbd(){this.type="event-logged"}v(xbd,G);function ybd(a,b,c,d,e,f){Y3.call(this,a,rbd,b,c,d,e,void 0,void 0,f)}v(ybd,Y3);function zbd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Klart!</div><div id="docs-offline-optinpromo-description">Ditt arbete synkroniseras n\u00e4r du \u00e4r online igen. D\u00e5 g\u00e5r det att forts\u00e4tta redigera offline. Sk\u00f6nt.</div><div class="docs-offline-optinpromo-confirm-buttons">'+T(yt({id:"docs-offline-optinpromo-confirm-close",content:ss("St\u00e4ng")}))+"</div></div>");return V(a)};function Abd(a){H.call(this);this.zb=a||Fm();this.Ua=new M(this);E(this,this.Ua);this.C=new au(a);this.C.iA=!1;fr(this.C.D,!1);this.C.rf("docs-offline-optinpromo");this.C.render();a=this.C.Na;mn(a,!0);Up(a,"dialog");Vp(a,"labelledby","docs-offline-optinpromo-title");Vp(a,"describedby","docs-offline-optinpromo-description");E(this,this.C);this.L=new zt(null);E(this,this.L);this.J=new zt(null);E(this,this.J);this.H=new zt(null);E(this,this.H);this.O=this.F=this.D=null;Bbd(this,Cbd)}v(Abd,H);
function Cbd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Arbeta offline och missa ingenting</div><div id="docs-offline-optinpromo-description"><div>\u00d6ppna dina dokument, kalkylark och presentationer n\u00e4r du \u00e4r offline eller n\u00e4r internetanslutningen inte \u00e4r bra.</div><div class="docs-offline-optinpromo-notice">Rekommenderas inte p\u00e5 offentliga eller delade datorer. <a href="#" id="docs-offline-optinpromo-link-learn-more">L\u00e4s mer</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Visa mindre</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Skydda din Google Drive genom att endast aktivera offline\u00e5tkomst p\u00e5 persondatorer eller datorer d\u00e4r du har ett l\u00f6senordsskyddat konto. Om du aktiverar offline\u00e5tkomst p\u00e5 offentliga eller delade datorer \u00e4r det m\u00f6jligt att du riskerar din data, eftersom andra kan ha m\u00f6jlighet att visa dina synkroniserade Google-dokument, kalkylark och presentationer.<hr></div><br>'+
T(yt({id:"docs-offline-optinpromo-optin",content:ss("Sl\u00e5 p\u00e5 offline\u00e5tkomst"),style:2}))+T(yt({id:"docs-offline-optinpromo-decline",content:ss("Nej tack"),style:0}))+"</div>");return V(a)}
function Bbd(a,b){var c=S(b);a.C.setContent(c);switch(b){case Cbd:a.Ua.R(a.C,"show",a.JAb);b=a.zb.getElement("docs-offline-optinpromo-optin");a.L.qb(b);a.Ua.Oc(a.L,"action",t(a.Dzb,a));b=a.zb.getElement("docs-offline-optinpromo-decline");a.J.qb(b);a.Ua.Oc(a.J,"action",t(a.wqb,a));a.D=a.zb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.zb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.zb.getElement("docs-offline-optinpromo-learn-more-container");a.Ua.R(a.D,"click",t(a.SVa,
a,!0)).R(a.F,"click",t(a.SVa,a,!1));break;case zbd:b=a.zb.getElement("docs-offline-optinpromo-confirm-close");a.H.qb(b);a.Ua.Oc(a.H,"action",t(a.show,a,!1));a.C.Na.focus();break;default:throw Error("Cannot handle state "+b);}a.zb.getElement("docs-offline-optinpromo-title");a.zb.getElement("docs-offline-optinpromo-description")}p=Abd.prototype;p.SVa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};p.Dzb=function(){this.dispatchEvent(new G("we"))};p.wqb=function(){this.dispatchEvent(new G("xe"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new G("ye"))};p.JAb=function(){this.C.Na.focus();this.dispatchEvent(new G("ve"))};function Dbd(a,b,c,d,e){C.call(this);this.zb=e||Fm();this.D=a;this.sb=b;this.J=c;this.Nb=d;a=new mO;E(this,a);this.F=new kO(a,lO());E(this,this.F);this.hb=new pO(this.F,lO(),this);E(this,this.hb);this.fb=new pO(this.F,null,this);E(this,this.fb);this.$=new Jad(this.sb,this.F,"OfflinePromoControllerLockSessionId");E(this,this.$);a=new Sad(this.$,this.sb);b=new RN;this.Mb=new Oad(a,0,new oJb(b));a=this.$;c=N();b=Pi(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Ri(c,"gaia_session_id");
b=new ybd(306,c||null,b,!(Fa(pa)&&pa.window==pa)||!pa.document||!pa.document.documentElement,!0);a=new pSb(new lbd(b),null,Rc?new mbd(a,"offline"):new rSb);b=new kbd(b);c=CHb();a=eTb(dTb(P$c(cTb(bTb(new aTb,a),b)),c),84).build();b=$Sb(a.C.D);c=(new nSb(!1)).get();b.H=c;this.pb=a;zSb(this.pb);this.yb=CJb(this.zb);this.C=null;this.Ua=new M(this);E(this,this.Ua);this.Ia=new cm(this.eub,6E4,this);E(this,this.Ia);this.Cb=!1;this.O=this.Ra=this.L=null;this.H=new Zo("docs-offline-promo-reload-butter-dismisss");
E(this,this.H);this.H.setProperty("label","St\u00e4ng");this.H.gb(!0);this.H.Ye(Yo,this.arb.bind(this));this.V=Qs.getInstance();this.va=this.Za=this.Ea=this.Eb=!1;this.Ya=Rc&&Al("56.0.2924.87");this.kb=!1}v(Dbd,C);p=Dbd.prototype;p.Ie=function(){Pi(N(),"docs-offline-eeooip")&&Cl()&&(Ebd(this),Fbd(this),this.F.connect(),this.Ua.R(this.D,"v",this.fub).R(this.D,"u",this.fnb).R(this.yb,"change",this.W$a),this.hb.R(jO,this.V$a),this.fb.R(jO,this.U$a).R(LIb,this.vmb),Z3(this))};
function Z3(a){Pad(a.Mb).then(function(a){var b=1==a.kz()&&!this.Ea,d=this.D.kp(),e;if(!(e=this.va)&&(e=!S$c())){try{var f=!!pa.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ya&&e)&&!(b=!d))try{b=!!pa.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Eb||(b?this.C||(this.C=new Abd(this.zb),E(this,this.C),this.Ua.R(this.C,"we",this.Ezb).R(this.C,"xe",this.Bzb).R(this.C,"ye",this.m9a),this.C.show(!0),Gbd(this)):this.C&&this.C.show(!1));if(this.Nb){if(2==a.kz()||d||b)Hbd(this);
else if(this.Ra&&!Tcc(a,this.Ra)&&Hbd(this),null==this.L){b=Ibd(a);if(!this.kb&&Pi(N(),"docs-offline-eoir"))switch(a.kz()){case 1:break;case 3:Jbd(this,"Offline ineligible, other user enabled");break;case 7:Jbd(this,"Offline ineligible, insufficient disk space");break;case 5:Jbd(this,"Offline ineligible, policy disallows");break;case 6:Jbd(this,"Offline ineligible, no extension");break;case 4:Jbd(this,"Offline ineligible, invalid db state");break;default:Jbd(this,"Offline ineligible, unknown reason")}a=
1==a.kz()&&this.Ya?Ts(b,"Aktivera ...",this.bBb.bind(this),"info",!1):Ss(b,"info",!1);this.L=this.V.postMessage(a)}d&&this.Ea&&!this.Za?null==this.O&&(d=Ts("L\u00e4s in p\u00e5 nytt om du vill b\u00f6rja redigera \u00e4ven offline.","L\u00e4s in igen",this.cBb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(Rs(this.V,this.O),this.O=null)}}.bind(a))}p.fub=function(){this.Ia.start();Z3(this)};p.eub=function(){iyb()||T$c(!0)};
p.fnb=function(){this.Ia.stop();Ebd(this);Fbd(this);Z3(this)};
p.Fzb=function(){if(this.D.kp()){var a=Ri(N(),"docs-offline-hsu");a="N\u00e4sta g\u00e5ng du \u00e4r offline bes\u00f6ker du "+('<a href="//'+W(a)+'">'+(T(a)+("</a> f\u00f6r att skapa och redigera utan avbrott. "+('<a href="'+W(As("https://support.google.com/docs/answer/2375012?hl=sv"))+'">L\u00e4s mer</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=YBa("Dina dokument synkroniseras",
hs(a),void 0,this,"OK","docs-offline-welcomepromo",this.zb);cq(a.kx(),"docs-offline-welcomepromo-bg");E(this,a);this.C&&this.C.show(!1)}else this.Eb=!0,Bbd(this.C,zbd);this.Ea=!0;Z3(this)};p.V$a=function(){this.Ea=!0;Z3(this)};p.U$a=function(){Z3(this)};p.vmb=function(){this.va=!1;Z3(this)};
p.Czb=function(a){this.sb.Wp(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new bv("Det gick inte att aktivera ofline\u00e5tkomst. F\u00f6rs\u00f6k igen senare.",this.zb);a.render();a.setVisible(!0);E(this,a)};p.Ezb=function(){this.J.Yb(2054);T$c(!1);Yad(new Xad(this.$,this.F,this.pb)).then(t(this.Fzb,this),t(this.Czb,this))};
p.Bzb=function(){this.D.kp()?this.J.Yb(2055):V$c(!0);T$c(!1);pa.localStorage.setItem("docs-urop","true");this.va=!1;Z3(this);var a=new hO,b=new KIb;a.uU(LIb,b);YIb(this.F,a)};
function Ibd(a){switch(a.kz()){case 1:return"Om du vill redigera offline aktiverar du offlinesynk.";case 3:return"Det g\u00e5r inte att redigera offline eftersom offlinesynkronisering har aktiverats f\u00f6r en annan anv\u00e4ndare, "+(a.J0()+".");case 7:return"Det finns inte tillr\u00e4ckligt med lagringsutrymme p\u00e5 enheten f\u00f6r att aktivera offlinesynkronisering.";case 5:return"Offlinesynkronisering har inaktiverats av din administrat\u00f6r.";default:return"Om du vill redigera offline aktiverar du offlinesynkronisering n\u00e4r du \u00e5teransluter."}}
function Jbd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";jm(a.sb,Error("Offline editing disabled: "+b),c);a.kb=!0}function Hbd(a){null!=a.L&&(Rs(a.V,a.L),a.L=null,a.Ra=null)}p.bBb=function(){this.va=!0;Z3(this)};p.cBb=function(){pa.location.reload()};p.arb=function(){this.Za=!0};p.W$a=function(){Gbd(this)};p.m9a=function(){F(this.C);this.C=null};function Gbd(a){!a.Cb&&a.C&&"hidden"!=a.yb.getState()&&(a.D.kp()?a.J.Yb(2847):U$c(!0),a.Cb=!0)}
function Ebd(a){try{var b=!!pa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.kp()&&(U$c(!1),a.J.Yb(2847))}function Fbd(a){try{var b=!!pa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.kp()&&(V$c(!1),a.J.Yb(2055))};function Kbd(a,b,c,d,e,f,h){C.call(this);this.F=Ri(N(),"docs-offline-lsuid");this.H=new Dbd(a,b,c,d,h);E(this,this.H);this.H.Ie();this.J=new mO;this.C=new kO(this.J,lO());E(this,this.C);this.C.connect();this.D=new kad;E(this,this.D);Pi(N(),"docs-offline-eiedp")&&(c=Cp("/iframeapi",void 0),c=new U3(this.F,c,1),E(this,c),a=new mad(a,c,this.D,this.F,!1,!1,!1),E(this,a),a.start(),a=new yad(e,c,this.C),E(this,a),b=new Dad(e,f,c,a,this.D,b),E(this,b))}v(Kbd,C);function Lbd(){C.call(this)}v(Lbd,go);Lbd.prototype.C=function(a,b,c,d,e,f){return new Kbd(a,b,c,!0,d,e,f)};qo("offline",Lbd);
