function dsd(a){return jb(pR(a.O),pR(a.R),pR(a.ga),a.D?pR(a.D.D):[])}IYb.prototype.F=S(356,function(){Nh(this.D,this.H)});tR.prototype.getLabels=S(355,n("ga"));nR.prototype.Lm=S(354,n("F"));tR.prototype.Lm=S(353,n("ea"));kR.prototype.Ko=S(352,n("xa"));tR.prototype.Ko=S(351,function(){return tR.aa.Ko.call(this)||Xa(dsd(this),function(a){return a.Ko()})});function esd(a){a.F.forEach(function(b){return a.D.add(b)});a.F.clear()}function c6(a){a=a.J;return a.D||a.jb}
function fsd(a,b){a.H!=b&&(a.H=b,"id"==b&&lR(a,!0))}function d6(a){a.ha=!0;a.va=!1;a.N&&(a=a.N,a.F=new Set(a.D),a.D.clear())}function e6(a){a.ha&&(a.$=!1);a.ha=!1;a.va||lR(a,!1);a.N&&a.N.F.clear()}function f6(a){a.ha=!1;a.N&&esd(a.N)}function gsd(a,b){a.D!=b&&(a.D=b,a.N.D.add("TEXT"),lR(a,!0))}function hsd(a,b){a.F!=b&&(a.F=b,a.N.D.add("SORT_VALUE"),lR(a,!0))}function isd(a,b){a=a.get();sb(a,b);return a}
function jsd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new ad(b,a):null}function ksd(a){var b=a.Ga();a.D&&(b.listNote=a.D.Ga());b.mediaItem=Va(pR(a.O),function(a){return a.Ga()});b.label=Va(pR(a.ga),function(a){return a.Ga()});b.user=Va(pR(a.S),function(a){return a.Ga()});b.metadata=Va(pR(a.R),function(a){return a.Ga()});return b}function lsd(a,b){a.na!=b&&(a.na=b,a.N.D.add("TRASH"),lR(a,!0))}function msd(a,b){a.ea!=b&&(a.ea=b,a.N.D.add("SORT_VALUE"),lR(a,!0))}
function nsd(a){return $a(a.R.get(),function(a){return!!a.D})}function osd(a){return(a=nsd(a))?a.D.D:null}function psd(a,b){a=a.H.Nc;var c;if(c=!!a)b=(c=UHa.exec(b))&&2==c.length?c[1]:Ie(b,"id")||null,c=a==b;return c}function qsd(a){eh(this,a,0,-1,null,null)}D(qsd,bh);qsd.prototype.setLocale=function(a){P(this,1,a)};function rsd(a){eh(this,a,0,-1,null,null)}D(rsd,bh);rsd.prototype.setLocale=function(a){P(this,5,a)};function ssd(a){eh(this,a,0,-1,null,null)}D(ssd,bh);
function tsd(a){eh(this,a,0,-1,null,null)}D(tsd,bh);function usd(a){eh(this,a,0,-1,null,null)}D(usd,bh);function vsd(a,b){return yH(a.getName(),b.getName())}function wsd(a,b){return-rb(a.Lm()||0,b.Lm()||0)}
function xsd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=jsd(f);h&&c.push(new vR(f.F,h.width,h.height))}if(a.F)return new uR(b,c,a.F.D);if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].D;h=a[f].Ud();k&&(k=new GYb(k,h),h?e.push(k):d.push(k))}return new uR(b,c,void 0,d.concat(e))}return null}var ysd=[3,20];function zsd(a){eh(this,a,0,25,ysd,null)}D(zsd,bh);var Asd=[3,5];function Bsd(a){eh(this,a,0,16,Asd,null)}D(Bsd,bh);
function Csd(a){var b=xa().toString();P(a,4,b)}
function Dsd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("YA");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}
function Esd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,QAa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function Fsd(a){var b=Esd();b.update(a);return b.QAa().toLowerCase()}
function Gsd(a,b,c){var d=[],e=[];if(1==(qa(c)?2:1))return e=[b,a],Ta(d,function(a){e.push(a)}),Fsd(e.join(" "));var f=[],h=[];Ta(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=cb(f)?[c,b,a]:[f.join(":"),c,b,a];Ta(d,function(a){e.push(a)});a=Fsd(e.join(" "));a=[c,a];cb(h)||a.push(h.join(""));return a.join("_")}
function Hsd(a){var b=Dsd(String(ia.location.href)),c=ia.__OVERRIDE_SID;null==c&&(c=(new oja(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ia.__SAPISID:ia.__APISID,null==b&&(b=(new oja(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ia.location.href);return d&&b&&c?[c,Gsd(Dsd(d),b,a||null)].join(" "):null}return null}
function Isd(a,b,c){Oea(a.url,function(a){a=a.target;a.Vk()?b():c(a.ye())},a.H,a.body,a.F,0,a.D)}function Jsd(){this.type="event-logged"}D(Jsd,H);
function g6(a,b,c,d,e,f,h,k,l){K.call(this);this.ha=a;this.$=b||B;this.F=new Bsd;this.na=k||Isd;this.D=[];this.ea="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ga=!1;this.qa=!h;this.N=0;a=new ssd;P(a,1,1);b=new rsd;c=new qsd;h=Hb("Android")?3:Hb("CrOS")?5:Hb("Windows")?2:Hb("iPad")?6:xba()?7:Hb("iPod")?8:Hb("Linux")?4:yba()?1:0;d=BI()?3:EEa()?2:DEa()?1:0;P(b,6,h);h=Gb;k="";Hb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):cc()?
(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):yba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Hb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Hb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);P(b,2,k||"");P(b,3,d);e||(d=od(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Ie(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));P(c,2,Gpd);P(c,
3,ara);Epd&&P(c,4,Fpd);jh(a,11,b);jh(a,9,c);jh(this.F,1,a);P(this.F,2,this.ha);this.R=new se(6E4);this.ia(this.R);Pd(this.R,"tick",Eb(this.flush),!1,this);f||this.R.start();e||(Pd(od(),"beforeunload",this.H,!1,this),Pd(od(),"unload",this.H,!1,this),Pd(document,"pagehide",this.H,!1,this))}D(g6,K);g6.prototype.ma=function(){this.H();g6.aa.ma.call(this)};
g6.prototype.log=function(a){a=nh(a);if(!N(a,1)){var b=a,c=xa().toString();P(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new Jsd)};
g6.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=nh(this.F);Csd(c);kh(c,3,this.D);P(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Ge(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Ge(f,"pageId",this.O));if(e&&this.ea==e)b&&b();else{this.D=[];this.N=0;var h=c.Ga();d={url:f,body:h,J:1,F:d,H:"POST",D:this.qa};f=C(function(a){var d=ih(c,zsd,3);401==a&&e&&(this.ea=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.na(d,function(){a&&a()},f)}}};g6.prototype.H=function(){this.ga&&Ksd(this);this.flush()};function Ksd(a){Lsd(a,function(a,c){a=Ge(a,"format","json");return od().navigator.sendBeacon(a,c.Ga())})}function Lsd(a,b){if(0!=a.D.length){var c=Kea(a.S,"format");c=Ee(c,"auth",a.$(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=nh(a.F);Csd(f);kh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}
function Msd(a,b,c,d,e,f){g6.call(this,a,Hsd,b,c,d,e,void 0,void 0,f)}D(Msd,g6);CF("scratchpad");function Nsd(a){zl.call(this,a);this.D=null}D(Nsd,WS);Nsd.prototype.oa=function(){this.Ca=pd("DIV",{"class":"docs-scratchpad-sidebar"})};Nsd.prototype.focus=function(){this.D&&this.D.focus()};Nsd.prototype.J=function(a,b){if(a=a.pk())if(a=xsd(a),(b=b.Pd())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Ga(),hc){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function Osd(a){eh(this,a,0,-1,null,null)}D(Osd,bh);function Psd(a){return O(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function Qsd(a){var b=this;K.call(this);this.H=a;this.F=this.D();this.J=new Yi;this.ia(this.J);$i(this.J,this.H.D,function(){b.F!=b.D()&&(b.F=b.D(),b.dispatchEvent("me"))})}D(Qsd,K);Qsd.prototype.D=function(){return 1==this.H.getState().D};function Rsd(a){H.call(this,"Ee");this.query=a}D(Rsd,H);function Ssd(a){H.call(this,"ye");this.D=a}D(Ssd,H);function Tsd(a){H.call(this,"ue");this.D=a}D(Tsd,H);function Usd(a){H.call(this,"ve");this.D=a}D(Usd,H);function Vsd(a,b){H.call(this,"we");this.F=a||[];this.D=b||[]}D(Vsd,H);function h6(){}t=h6.prototype;t.Js=yb({});t.vh=function(){return"v1/"+this.$l()};t.Ks=B;t.um=B;t.WD=yb(null);function Wsd(a,b){return(a=Xsd(a,b,"object"))?a:null}function Ysd(a,b){return(a=Xsd(a,b,"array"))?Ya(a,function(a){return ta(a)})?a:null:[]}function Zsd(a,b){return(a=Xsd(a,b,"boolean"))?a:null}function $sd(a,b){return(a=Xsd(a,b,"string"))?a:null}function Xsd(a,b,c){a=a[b];return pa(a)==c?a:null};function i6(a){this.H=a;this.F=this.D=null}D(i6,h6);i6.prototype.nm=yb("GetNote");i6.prototype.$l=function(){return"notes/"+this.H+":get"};i6.prototype.WD=q(9282);i6.prototype.um=function(a){this.D=Wsd(a,"note")};function atd(a){var b;a=a||{};return V('<div role="button" class="'+W("keep-button")+(a.jc?" "+W(a.jc):"")+'" tabindex="0">'+U(null==(b=a.content)?"":b)+"</div>")}function j6(a){a=a||{};return V(atd({jc:HL("keep-icon-button"+(a.i8?" svg-button":"")+(a.jc?" "+a.jc:"")),content:IL(""+(a.i8?U(a.i8):""))}))}function k6(a){var b;a=a||{};return V(atd({jc:HL("keep-text-button"+(a.jc?" "+a.jc:"")),content:IL(""+U(null==(b=a.text)?"":b))}))}
function btd(a){a=a||{};return V('<div class="'+W("keep-qp-loader")+(a.k8?" "+W(a.k8):"")+(a.Rqa?" "+W(a.Rqa):"")+'">'+ctd({un:HL("blue")})+ctd({un:HL("red")})+ctd({un:HL("yellow")})+ctd({un:HL("green")})+"</div>")}
function ctd(a){a=a.un;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("circle-clipper")+" "+W("left")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("gap-patch")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("circle-clipper")+" "+W("right")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div></div>')}
function dtd(a){return V('<div class="'+W("keep-toast")+(a.Ola?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W("keep-toast-message")+'"></div>'+k6({jc:HL("keep-toast-action text-button-dark-theme")})+btd({k8:HL(" light ")})+(a.Ola?j6({jc:HL("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function etd(){return V('<div role="tooltip" class="'+W("keep-tooltip")+'"><div class="'+W("tooltip-background")+'"></div><div class="'+W("tooltip-content")+'"></div></div>')}
function ftd(a){a=a||{};return V('<div class="'+W("keep-sync-widget")+(a.Q7?" "+W("smallSize"):"")+'"><div class="'+W("sync-widget-icon")+'"></div>'+(a.Q7?btd({Rqa:HL(" small ")}):btd(null))+j6({jc:HL(" refresh ")})+"</div>")};function gtd(){I.call(this);this.D=hL(etd);R(this.D,!1);cd().lb().body.appendChild(this.D);this.Ie=jd("tooltip-content",this.D);this.F=null;this.ea=new nk(this.C0a,0,this);this.S=new nk(this.D6a,300,this);this.J=250;this.$=new nk(this.g6a,this.J,this);this.ga=new Set;this.R=!0;this.N=!1}D(gtd,I);oa(gtd);t=gtd.prototype;
t.Lc=function(a,b,c){b?(this.W(a,["mouseout","mousedown","click","blur",ida,"keydown"],this.pna,!0).W(a,["mouseover","focus",hda],this.qna,!0),a.removeAttribute("title"),Vk(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Jb(a,["mouseout","mousedown","click","blur",ida,"keydown"],this.pna,!0).Jb(a,["mouseover","focus",hda],this.qna,!0),ZH(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.qna=function(a){this.F=a.currentTarget;if(a=otb(this.F,"label"))Bd(this.Ie,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ea.start(this.R&&!a?250:0)};t.pna=function(){this.F=null;this.ea.stop();this.N&&(this.N=!1,Yk(this.D,"show"),Yk(this.D,"direction-bottom"),Q(this.D,"hide"),this.$.start(this.J),this.R=!1,this.S.start())};
t.C0a=function(){if(this.F){this.S.stop();this.$.stop();R(this.D,!0);if(this.F){var a=rl(this.D),b=rl(this.F),c=jl(this.F);var d=utb(cd().lb());var e=ld(),f=d.x+e.width;e=d.y+e.height;this.ga.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Zk(this.D,"direction-right",e),Zk(this.D,"direction-left",!e),cI(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-
a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Zk(this.D,"direction-bottom",f),Zk(this.D,"direction-top",!f),cI(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Yk(this.D,"hide");Q(this.D,"show");this.N=!0}};t.g6a=function(){R(this.D,!1)};t.D6a=function(){this.R=!0};function l6(a,b,c){KM.call(this,a,htd.Ja(),c);this.J=b||""}D(l6,KM);var itd=null;t=l6.prototype;t.Ba=function(){l6.aa.Ba.call(this);this.Aa().W(this,"action",this.ona)};t.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function jtd(a){a.focus();a.V()&&Q(a.V(),"clear-focus-outline")}t.Rn=function(a){l6.aa.Rn.call(this,a);this.V()&&Yk(this.V(),"clear-focus-outline")};t.Ph=function(a){l6.aa.Ph.call(this,a);this.V()&&Q(this.V(),"clear-focus-outline")};
t.Sk=function(a){l6.aa.Sk.call(this,a);this.V()&&Q(this.V(),"clear-focus-outline")};t.ona=function(){this.J&&this.dispatchEvent(this.J);this.D&&itd&&itd.log(this.D)};function ktd(a,b){(a=a.V())&&gtd.Ja().Lc(a,b)}function m6(a,b,c){l6.call(this,a,b,c)}D(m6,l6);function n6(a,b,c){l6.call(this,void 0,b,c);this.S=a}D(n6,l6);n6.prototype.Ba=function(){n6.aa.Ba.call(this);ktd(this,this.S)};n6.prototype.Ka=function(a){n6.aa.Ka.call(this,a)};
n6.prototype.Lc=function(a){this.S=a;this.isEnabled()&&ktd(this,a)};function ltd(a,b,c,d,e){n6.call(this,a,c,e);this.ea=b||a;this.$=d||"";this.R=!1}D(ltd,n6);ltd.prototype.Ba=function(){ltd.aa.Ba.call(this);mtd(this,this.R)};ltd.prototype.ona=function(){var a=this.R;mtd(this,!a);a?this.$&&this.dispatchEvent(this.$):this.J&&this.dispatchEvent(this.J);(a=a?this.ga:this.D)&&itd&&itd.log(a)};ltd.prototype.Lc=function(a){this.S=a;this.R||ktd(this,a)};
function mtd(a,b){ktd(a,b?a.ea:a.S);a.V()&&Zk(a.V(),"secondary",b);a.R=b}function htd(){}D(htd,IM);oa(htd);htd.prototype.oa=function(a){var b=atd,c="";a instanceof m6?(c="keep-text-button",b=k6):a instanceof n6&&(c="keep-icon-button",b=j6);b=hL(b);Q(b,"keep-button");a.la().Wg(b,a.we());c&&Q(b,c);this.Pa(a,b);return b};function ntd(){this.D={};this.D.DEFAULT="#fafafa";Zb(this.D,otd);this.J=Lb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Lb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=ptd;this.F.DEFAULT="Vit";this.S=qtd;this.S.DEFAULT=0;this.H=Ob(this.D);this.R=Va(this.H,function(a){return this.D[a]},this);this.O=Va(this.H,function(a){return this.F[a]},this)}
var otd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},qtd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},ptd={RED:"R\u00f6d",ORANGE:"Orange",YELLOW:"Gul",GRAY:"Gr\u00e5",BLUE:"Bl\u00e5",TEAL:"Bl\u00e5gr\u00f6n",GREEN:"Gr\u00f6n"};ntd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};ntd.prototype.Tb=n("R");
ntd.prototype.getLabel=function(a){return this.F[a]||"Vit"};ntd.prototype.getLabels=n("O");function rtd(){this.D=new TN}oa(rtd);rtd.prototype.speak=function(a){UN(this.D,a)};(function(a,b){if(iia&&!b)return ia.atob(a);var c="";lia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function std(){this.Na=cd();this.J=this.Na.lb().body;this.F=null;this.D=[];this.N=5}D(std,E);std.prototype.H=function(a,b){this.N=a;this.J=b||this.J};function ttd(a,b){return!!b&&b instanceof Node&&Xa(a.D,function(a){return a.sb()&&zd(a.V(),b)})}function utd(a,b,c,d){b=new vtd(a.Na,b,c,d);wtd(a,b);return b}function xtd(a,b,c,d,e,f){b=new vtd(a.Na,b,e,f,c,d);wtd(a,b);return b}function ytd(a,b,c,d){xtd(a,b,"\u00c5ngra",c,2,d)}
function wtd(a,b){a.F||(a.F=pd("DIV","keep-toast-container"),a.J.appendChild(a.F));R(a.F,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.D.length;d++){var e=a.D[d];if(!e.D.timeout){MF(b,e.V());fb(a.D,b,d);c=!0;break}}c||(b.render(a.F),a.D.push(b));rtd.Ja().speak(b.O);sc(b,function(){hb(this.D,b);cb(this.D)&&R(this.F,!1)},a);a.ia(b);ztd(a)}function ztd(a){for(var b=a.D.length-a.N,c=0;c<b;c++){var d=a.D[c];if(!d.D.timeout)break;Atd(d);te(d.hF,100*c,d)}}std.prototype.ma=function(){std.aa.ma.call(this);delete this.F};
function Btd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function vtd(a,b,c,d,e,f){zl.call(this,a);this.D=new Btd(c);this.S=null;this.O=b;this.H=new m6;this.addChild(this.H);this.J=null;this.R=(e||"").toUpperCase();this.$=f||null;this.F=d||null;this.N=null}D(vtd,zl);t=vtd.prototype;t.oa=function(){this.Ca=hL(dtd,{Ola:this.D.D})};
t.Ba=function(){vtd.aa.Ba.call(this);this.S=this.zb("keep-qp-loader");R(this.S,this.D.H);Bd(this.zb("keep-toast-message"),this.O);this.H.Pa(this.zb("keep-toast-action"));this.Aa().W(this.H,"action",this.B0a);this.H.yh(this.R);this.H.setVisible(!!this.R);this.D.D&&(this.J=new n6("St\u00e4ng"),this.addChild(this.J),this.J.Pa(this.zb("keep-toast-dismiss")),this.Aa().W(this.J,"action",this.hF));this.D.timeout&&(this.N=te(this.hF,this.D.timeout,this));te(function(){!this.rc()&&Q(this.V(),"visible")},16,
this)};function Ctd(a){if(a.rc())return!1;Yk(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;rtd.Ja().speak(a.O);Q(a.V(),"invigorated");a.D.timeout&&(Atd(a),a.N=te(a.hF,a.D.timeout,a));return!0}t.hF=function(a){this.rc()||(a&&(this.F&&this.F(),this.F=null),Atd(this),te(this.dispose,218,this),Yk(this.V(),"visible"))};function Atd(a){null!=a.N&&ue(a.N)}t.B0a=function(){this.$();this.F=null;this.D.F||this.hF()};t.ma=function(){vtd.aa.ma.call(this);Atd(this);this.F&&this.F()};function Dtd(a){var b=V;a='<div class="'+W("keep-ce-all-notes-component")+'" tabindex="0"><div class="'+W("all-notes-title-bar")+'"><div class="'+W("keep-icon")+'"></div><div class='+NL("all-notes-title")+">"+U(a.title)+"</div>"+U(j6({jc:HL(" open-search ")}))+U(ftd({Q7:!0}))+U(j6({jc:HL(" open-keep ")}))+U(j6({jc:HL(" close ")}))+'</div><div class="'+W("all-notes-title-bar-spacer")+'"></div>';var c=V('<div class="'+W("keep-ce-search-bar")+'"><div class="'+W("search-icon")+'"></div><input class="'+
W("keep-textinput")+'" type="text">'+U(j6({jc:HL(" clear-search ")}))+"</div>");a=a+c+'<div class="'+W("all-notes-scrollable")+'">';c=""+('<div class="'+W("keep-ce-note-creator")+'">'+U(atd({jc:HL(" new-text-note "),content:IL("G\u00f6r en anteckning \u2026")}))+U(j6({jc:HL(" new-list-note ")}))+"</div>");c=V(c);return b(a+c+U(btd({k8:HL(" multi-color ")}))+Etd()+"</div><div>")}
function Ftd(a){a=a||{};return V('<div class="'+W("note-section")+'">'+(a.Wka?'<div role="heading" class="'+W("notes-list-section-header")+'">'+U(a.Wka)+"</div>":"")+'<div class="'+W("notes-list")+'"></div><div>')}function Gtd(){var a=""+('<div class="'+W("overflow-notes")+'">'+U(atd({jc:HL(" overflow-notes-button "),content:IL('<label class="'+W("overflow-notes-text")+'">Visa fler anteckningar i Keep</label><div class="'+W("overflow-notes-icon")+'"></div>')}))+"<div>");return V(a)}
function Htd(a){a=a||{};a='<div class="'+W("keep-ce-note")+'" tabindex="0">'+(a.cK?"":'<div class="'+W("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+U(j6({jc:HL(" menu "),i8:IL('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="'+W("images")+'"></div>'+Itd({jc:HL(" note-title ")})+(a.xE?"":'<div class="'+W("labels")+'"></div>')+'<div class="'+W("footer")+'">';var b={};b=V('<div class="'+W("keep-source-chip")+(b.jc?" "+W(b.jc):"")+'">'+atd({jc:HL(" source-chip-content "),content:IL('<div class="'+W("source-chip-icon")+'"></div><label class="'+W("source-chip-text")+'"></label>')})+j6({jc:HL(" source-chip-delete ")})+"</div>");a=""+(a+U(b)+U(k6({jc:HL(" done "),text:HL("Klar")}))+"</div></div>");return V(a)}
function Jtd(){return V('<div class="'+W("loading-overlay")+'">'+U(btd(null))+"</div>")}function Ktd(){return V(Itd({jc:HL(" text-note-content ")}))}
function Ltd(){var a=V,b='<div class="'+W("list-body")+'"><div class="'+W("list-unchecked")+'"></div>';var c=V('<div class="'+W("graveyard-header-separator")+'"></div><div class="'+W("graveyard-header")+'">'+U(j6({jc:HL(" chevron ")}))+'<div class="'+W("graveyard-header-title")+'"></div></div>');return a(b+c+'<div class="'+W("list-graveyard")+'"></div></div>')}
function Mtd(){return V('<div class="'+W("list-item")+'"><div class="'+W("keep-checkbox")+'"></div>'+U(j6({jc:HL(" add-item ")}))+'<label class="'+W("list-item-ellipsis")+'">\u2026</label>'+Itd({jc:HL(" list-item-content ")})+U(j6({jc:HL(" delete ")}))+"</div>")}function Ntd(){return V('<div class="'+W("image-outer")+'"><img class="'+W("image-inner")+'">'+U(j6({jc:HL(" image-delete ")}))+"</div>")}
function Itd(a){a=a||{};return V('<div class="'+W("view-edit-input")+(a.jc?" "+W(a.jc):"")+'"><div class="'+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+'"></div></div>')}
function Etd(){var a=V,b='<div class="'+W("keep-ce-empty-state")+'"><div class="'+W("empty-state-image")+'"></div><div class="'+W("empty-state-title")+'"></div><div class="'+W("empty-state-message")+'"></div>';var c=""+('<div class="'+W("empty-state-downloads-msg")+'">F\u00e5nga id\u00e9er var du \u00e4n \u00e4r</div><div class="'+W("empty-state-downloads-links")+'"><div class="'+W("empty-state-downloads-button-wrapper")+'">'+U(k6({jc:HL(" android "),text:IL("Android-enheter")}))+'</div><div class="'+
W("empty-state-downloads-button-wrapper")+'">'+U(k6({jc:HL(" ios "),text:IL("iPhone och iPad")}))+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+U(k6({jc:HL(" web-app "),text:IL("Webbapp")}))+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+U(k6({jc:HL(" chrome-ext "),text:IL("Chrome-till\u00e4gg")}))+"</div></div>");c=V(c);return a(b+c+"</div>")};var o6=Math.pow(2,20),Otd=Math.pow(2,50)-1,Ptd=-Math.pow(2,50);var p6=[];p6[1E3]="M";p6[900]="CM";p6[500]="D";p6[400]="CD";p6[100]="C";p6[90]="XC";p6[50]="L";p6[40]="XL";p6[10]="X";p6[9]="IX";p6[5]="V";p6[4]="IV";p6[1]="I";var Qtd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],Rtd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},Std={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function Ttd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function Utd(a,b){var c=Std[a];if(c)return c;if(1E3<b)return Std.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=Vtd(b,!1);break;case "upperAlpha":a=Vtd(b,!0);break;case "lowerRoman":a=Wtd(b,!1);break;case "upperRoman":a=Wtd(b,!0);break;default:return Std.disc}return a+"."}function Vtd(a,b){a--;return Ka(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function Wtd(a,b){for(var c="",d=0;d<Qtd.length;d++)for(var e=Qtd[d];a>=e;)a-=e,c+=p6[e];return b?c:c.toLowerCase()};function q6(a,b){this.zj=[];this.D=[];this.H=!!a;this.F=b;this.Co=!1}function Xtd(a,b){b={style:b,lines:[]};a.zj.push(b);return b}function Ytd(a,b){if(!a.Co){var c=a.zj[a.zj.length-1],d=c instanceof q6;if(d&&!c.Co)Ytd(c,b);else{if(!c||d)c=Xtd(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function Ztd(a){a.Co||(a=a.zj[a.zj.length-1],a instanceof q6?a.Co||Ztd(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function $td(a){if(!a.Co){var b=a.zj[a.zj.length-1],c=b instanceof q6;if(c&&!b.Co)$td(b);else{if(!b||c)b=Xtd(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function aud(a,b,c){if(!a.Co){var d=a.zj[a.zj.length-1];d instanceof q6&&!d.Co?aud(d,b,c):a.zj.push(new q6(b,c))}}function bud(a,b){if(!a.Co){var c=a.zj[a.zj.length-1];c instanceof q6&&!c.Co?bud(c,b):Xtd(a,b)}}
function cud(a){if(!a.Co){var b=a.zj[a.zj.length-1];b instanceof q6&&!b.Co?cud(b):a.Co=!0}}q6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.zj.length;d++){0<d&&(b+="\n");var e=this.zj[d];b=e instanceof q6?b+e.toString(z(a)?a+1:0):b+dud(this,e,a,c++)}return b};function dud(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=Ka(" ",4*c);a=Utd(b.Jra||a.F||Ttd(a.H,c),d+1);e=f+a+" "+e}return e}
function eud(a){return 1==a.zj.length&&a.zj[0]instanceof q6&&Ya(a.zj[0].zj,function(a){return!(a instanceof q6)})};var fud=/(\r\n|\r|\n)/g,gud=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function hud(a){this.D=new q6;this.F=!!a}
function iud(a,b){if(3==b.nodeType)Ytd(a.D,b.nodeValue.replace(fud,"\n"));else if(11==b.nodeType)r6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new hud;r6(c,b);c=c.D.toString();var d=b.getAttribute("href");r6(a,b);a.F&&c!=d&&Ytd(a.D," ("+d+")");break;case "BR":$td(a.D);break;case "UL":jud(a,b,!1);break;case "OL":jud(a,b,!0);break;case "LI":bud(a.D,Rtd[b.style.listStyleType]||void 0);r6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":r6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=gud.has(b.tagName))&&Ztd(a.D),r6(a,b),c&&Ztd(a.D)}}function r6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)iud(a,d)}function jud(a,b,c){aud(a.D,c,Rtd[b.style.listStyleType]||void 0);r6(a,b);cud(a.D)};function kud(){E.call(this);this.J=this.D=null;this.S=0;this.R=!1;this.O=[];this.N=[];this.H=new I(this);this.ia(this.H)}D(kud,E);var lud=null;function mud(){var a=lud;a.D=pd("IFRAME");GH(a.D,Bc(xc("about:blank")));a.D.setAttribute("id","khi-iframe");a.D.setAttribute("class","notes-html-import-iframe");a.D.setAttribute("sandbox","allow-same-origin");jc||a.H.W(a.D,"load",a.F);document.body.appendChild(a.D);jc&&a.F()}
kud.prototype.F=function(){try{var a=this.D.contentWindow.document;this.H.Jb(this.D,"load",this.F);this.J=a.body;Ta(this.O,function(a){a(this.J)},this);db(this.O)}catch(b){jc||3<this.S?(this.H.Jb(this.D,"load",this.F),this.R=!0,Ta(this.N,function(a){a()}),db(this.N)):(GH(this.D,Bc(xc("about:blank"))),this.S++)}};function nud(){lud||(lud=new kud,mud());return new je(function(a,b){this.J?a(this.J):this.R?b():(this.O.push(a),b&&this.N.push(b))},lud)}kud.prototype.ma=function(){kud.aa.ma.call(this);xd(this.D)};function oud(a){return new je(function(b,c){nud().then(function(c){c.innerHTML=a;var d=new hud(!0);iud(d,c);var f=d.D;d=new tR;for(var h=f.D,k=0;k<h.length;k++){var l=h[k],m=new rR,p=m;"IMAGE"!=p.Wa&&(p.Wa="IMAGE",lR(p,!0));p=m;p.F!=l&&(p.F=l,lR(p,!0));d.O.add(m)}if(eud(f)){f=f.zj[0];h=new zYb;k=f.zj;l=o6*(k.length-1);for(m=0;m<k.length;m++){p=k[m];var r=new nR;gsd(r,p instanceof q6?p.toString():dud(f,p));hsd(r,l);l-=o6;h.D.add(r)}d.D=h;d.F=null}else EYb(d),h=d.F,f=f.toString(),h.D!=f&&(h.D=f,h.F());
b(d);c.innerHTML=""},c)})};var pud=null;function qud(a){pud||(pud=new KO("{resultCount,plural, =1{# s\u00f6kresultat}other{# s\u00f6kresultat}}"));return pud.format({resultCount:a})};function s6(a,b){zl.call(this,b);this.H=new nk(this.N,500,this);this.D=new n6("Uppdatera");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}D(s6,zl);s6.prototype.oa=function(){this.Ca=hL(ftd,{Q7:this.O})};s6.prototype.Ba=function(){s6.aa.Ba.call(this);var a=this.V();this.D.Pa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};s6.prototype.setVisible=function(a){this.V()&&R(this.V(),a)};
function rud(a){a.H.stop();R(a.J,!1);bI(a.V(),["offline","show-icon"]);a.F&&gtd.Ja().Lc(a.F,"Offline")}s6.prototype.N=function(){Yk(this.V(),"syncing");bI(this.V(),["synced","show-icon"]);this.F&&gtd.Ja().Lc(this.F,"");te(function(){R(this.J,!1)},218,this);te(function(){cI(this.V(),["synced","show-icon"])},1500,this)};qd("TEXTAREA");function sud(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Va(d,function(a){return Faa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Va(b,function(a){return Ca(a)});return b=Ua(b,function(a){return!Da(a)})};function tud(a,b){zl.call(this);this.ga=a;this.ea=b;this.D=null;this.S="";this.O=this.Bk=null;this.H=new m6;this.H.D=9284;this.N=new m6;this.N.D=9285;this.R=new m6;this.R.D=9287;this.J=new m6;this.J.D=9288;this.F=new Set;this.$=null}D(tud,zl);var uud=["empty-search","empty-notes"];t=tud.prototype;t.oa=function(){this.Ca=hL(Etd)};
t.Ba=function(){tud.aa.Ba.call(this);this.D=this.V();this.S=this.D.className;this.Bk=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Pa(this.D.querySelector(".android"));this.N.Pa(this.D.querySelector(".ios"));this.R.Pa(this.D.querySelector(".web-app"));this.J.Pa(this.D.querySelector(".chrome-ext"));this.Aa().W(this.H,"action",this.aMa).W(this.N,"action",this.gRa).W(this.R,"action",this.RXa).W(this.J,"action",this.bNa);vud(this)};
function wud(a,b,c){c?a.F.add(b):a.F.delete(b);vud(a)}
function vud(a){if(a.D){var b=uud.find(function(b){return a.F.has(b)});if(a.$!==b)if(a.$=b){a.D.className=a.S;switch(b){case "empty-notes":var c="Det finns inga anteckningar \u00e4nnu";var d=a.ea||"Dina anteckningar fr\u00e5n Google Keep kommer att dyka upp h\u00e4r.";break;case "empty-search":c="Det finns inga matchande resultat",d="Kontrollera att alla ord \u00e4r r\u00e4ttstavade."}R(a.Bk,!!c);Bd(a.Bk,c||"");R(a.O,!!d);Bd(a.O,d||"");Q(a.D,b);R(a.D,!0);UN(a.ga.get("B"),(c||"")+" "+(d||""))}else R(a.D,
!1)}}t.aMa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.gRa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.RXa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.bNa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function xud(){this.D=null}D(xud,h6);xud.prototype.nm=yb("GetItemIds");xud.prototype.$l=yb("itemIds:get");xud.prototype.um=function(a){this.D=Ysd(a,"itemId")};function yud(a){this.jb=new jR(a.id);this.D=a.changeType}yud.prototype.getId=n("jb");function zud(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}D(zud,h6);zud.prototype.nm=yb("GetNoteChanges");zud.prototype.$l=q("notes:getNoteChanges");zud.prototype.Js=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
zud.prototype.um=function(a){var b=this;this.F=$sd(a,"nextStorageVersion")||void 0;this.J=Zsd(a,"fullResyncRequired")||!1;Zsd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=Ysd(a,"noteChangeRecord");Ta(a||[],function(a){a=new yud(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function Aud(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}D(Aud,h6);t=Aud.prototype;t.nm=yb("ListNotes");function Bud(a){!a.F&&a.D&&(a.F=Va(a.D,function(a){return new tR(a)}));return a.F}t.$l=q("notes:list");t.WD=q(9279);t.Js=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.um=function(a){this.D=Ysd(a,"note");this.J=$sd(a,"nextPageToken")||void 0;this.O=$sd(a,"storageVersion")||void 0};function Cud(a){var b=this;K.call(this);this.N=a;this.F={};var c=new I(this);this.ia(c);c.W(t6(a),"me",this.ENa);this.H=[];this.S=[];this.D={};Ib(Dud,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new Set;this.ea=new nk(this.l1,500,this);this.$=["ACTIVE"];O(u6(a).D,8,!1)||this.$.push("ARCHIVED");O(u6(a).D,9,!1)||this.$.push("TRASHED");Eud(this)}D(Cud,K);var Dud={Udb:"gc",Wdb:"gni",Vdb:"gnb",Mlb:"lnp"};function Fud(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!z(a.R)?Gud(a):z(a.R)&&Hud(a))}t=Cud.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;this.J.clear();Ib(Dud,function(b){a.D[b]=0});Fud(this)};function Iud(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||a.J.size?2:0}t.pk=function(a){return this.F[a]||null};
function Jud(a,b){var c=b.getId();c?a.F[c]=b:(c=v6(a))?(b.J.update(c),Jud(a,b)):a.H.push(b);(c=b.D)&&Ta(pR(c.D),function(a){if(!a.getId()){var b=v6(this);b?a.J.update(b):this.H.push(a)}},a);Ta(pR(b.O),function(a){if(!a.getId()){var b=v6(this);b?a.J.update(b):this.H.push(a)}},a);Ta(pR(b.R),function(a){if(!a.getId()){var b=v6(this);b?a.J.update(b):this.H.push(a)}},a)}
function Gud(a){if(100<=Mb(a.F))a.O=void 0;else if(t6(a.N).D()){var b=new Aud(a.$,5,a.O);a.N.get("J").ji(b,C(a.QTa,a,b),C(a.Kka,a,"lnp"));a.D.lnp++}}function Hud(a){if(t6(a.N).D()){var b=new zud(a.R,10);a.N.get("J").ji(b,C(a.gQa,a,b),C(a.Kka,a,"gc"));a.D.gc++}}
t.l1=function(a){var b=this;if(t6(this.N).D()){var c={};this.J.forEach(function(a){var d=b.F[a];d&&!d.Ko()&&(c[a]=new i6(a),b.J.delete(a))});Ta(a||[],function(a){var d=b.F[a];d&&d.Ko()?b.J.add(a):c[a]=c[a]||new i6(a)});Rb(c)||(Kud(this.N.get("J"),c,C(this.$Sa,this,c)),this.D.gnb++);this.J.size&&this.ea.nA()}else a&&a.forEach(function(a){return b.J.add(a)})};function v6(a){var b=a.S.shift();Eud(a);return b||null}
function Eud(a){if(!(5<a.S.length||a.D.gni)&&t6(a.N).D()){var b=new xud;a.N.get("J").ji(b,C(a.jQa,a,b),C(a.iQa,a));a.D.gni++}}t.ENa=function(){t6(this.N).D()&&(Fud(this),this.l1(Array.from(this.J)))};t.jQa=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof tR&&Jud(this,a)}Eud(this)};t.iQa=function(){this.D.gni--};
t.QTa=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=Bud(a)||[];var c=[];Ta(a,function(a){Jud(b,a);c.push(a.getId())});this.O&&Gud(this);this.dispatchEvent(new Vsd(c))};t.gQa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,Gud(this);else if(this.R==a.F)0==Iud(this)&&this.dispatchEvent(new Vsd);else{this.l1(a.H||void 0);var b=Ua(a.D||[],function(a){return Sb(this.F,a)},this);b.length&&this.dispatchEvent(new Vsd(void 0,b));this.R=a.F;Hud(this)}};
t.$Sa=function(a,b){var c=this;this.D.gnb--;var d=[];Ib(a,function(a,f){c.J.delete(f);if(!b.has(f)){var e=c.F[f];e?e.Ko()?(c.J.add(f),c.ea.nA()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new tR(a.D)),Jud(c,a.F),d.push(f))}});this.dispatchEvent(new Vsd(d))};t.Kka=function(a){this.D[a]--;this.dispatchEvent("xe")};function Lud(){}var Mud=new Lud,Nud=["click",ic?"keypress":"keydown","keyup"];Lud.prototype.W=function(a,b,c,d,e){function f(a){var c=Rd(b);"click"==a.type&&a.Ku()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(lc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==yqa(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.ck=b;f.ev=d;e?e.W(a,Nud,f,c):Pd(a,Nud,f,c)};
Lud.prototype.Jb=function(a,b,c,d,e){for(var f,h=0;f=Nud[h];h++)for(var k=yda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.ck==b&&p.ev==d){e?e.Jb(a,f,l.listener,c,d):Td(a,f,l.listener,c,d);break}}};function Oud(a){var b=[];a=Va(a,function(a){return Qc(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Pud(0,d,a);b.push.apply(b,Qud(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Pud(d,3,a),b.push.apply(b,Qud(e,c,3,d,a)),c+=e;Ta(b,function(a){a.top*=100/c;a.height*=100/c});return{Y5a:b,cAa:c}}function Pud(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Qud(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new cl(h,b,l,a));h+=l+.6}return f};function Rud(a,b){this.F=a;this.H=b;this.D=null}D(Rud,h6);Rud.prototype.nm=yb("GetMediaItem");Rud.prototype.$l=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};Rud.prototype.um=function(a){this.D=Wsd(a,"mediaItem")};function Sud(a){K.call(this);this.H=a;this.F=new se(36E5);this.ia(this.F);a=new I(this);this.ia(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}D(Sud,K);Sud.prototype.N=function(){var a=this,b=xa()-864E5+36E5;Ib(this.H.getModel().F,function(c){Ta(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new Rud(d.getId(),c.getId());a.H.get("J").ji(e,C(a.J,a,e,c.getId(),d))}})});this.F.start()};
Sud.prototype.J=function(a,b,c){c.update(a.D);(a=this.D[b])&&a.forEach(function(a){(a=a.Oc(c6(c)))&&a.update()})};function Tud(a,b){if(b){var c=b.nextSibling;c?MF(a,c):a.render(b.parentElement)}else a.render()}function Uud(a,b){var c=a.Lm(),d=b.Lm();if(c!=d)return c<d?1:-1;c=Number(a.Ea);d=Number(b.Ea);return c!=d?c>d?1:-1:c6(a)!=c6(b)?c6(a)<c6(b)?-1:1:0}function Vud(a,b){var c=a.QA(),d=b.QA();return c&&!d?-1:!c&&d?1:Uud(a,b)}function Wud(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function Xud(a){zl.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}D(Xud,zl);t=Xud.prototype;t.Ba=function(){Xud.aa.Ba.call(this);var a=new ev(this.r4,50,this);this.ia(a);var b=new nk(a.Nm,16,a);this.ia(a);a=C(b.nA,b);this.Aa().W(this,"qe",a).W(this,"hide",a).W(this,"Ce",this.HQa)};
t.update=function(){if(this.sb()){var a=this.D?Ua(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];tb(this.J,a)?Yud(this):(this.J=a,this.removeChildren(!0),Ta(a,function(a){this.addChild(new Zud(this.F,this.D,a),!0)},this),Yud(this),this.r4())}};t.isVisible=function(){return!!this.V()&&vl(this.V())};t.ma=function(){Xud.aa.ma.call(this);if(this.D&&this.D.getId()&&!this.F.rc()){var a=this.F.get("G"),b=this.D.getId();a.D[b]&&a.D[b].delete(this)}};
function Yud(a){var b=!!a.Vc();a.V()&&R(a.V(),b);if(a.D&&a.D.getId())if(b){b=a.F.get("G");var c=a.D.getId();b.D[c]||(b.D[c]=new Set);b.D[c].add(a)}else b=a.F.get("G"),c=a.D.getId(),b.D[c]&&b.D[c].delete(a)}
t.r4=function(){var a=[],b=[];this.ef(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=Oud(a);this.V().style.paddingTop=c.cAa+"%";for(var d=0;d<b.length;d++)$ud(b[d],c.Y5a[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.HQa=function(a){a=a.target;var b=a.getModel();this.D&&avd(w6(this.F),b,this.D,C(this.update,this));this.removeChild(a,!0);this.update()};
function Zud(a,b,c){zl.call(this);this.N=a;this.O=b;this.H=c;this.J=new n6("Ta bort bild");this.addChild(this.J);this.F=(a=jsd(c))?a.width/a.height:null;this.D=null;this.Zd(c);this.og(c6(c))}D(Zud,zl);t=Zud.prototype;t.oa=function(){this.Ca=hL(Ntd)};t.Ba=function(){Zud.aa.Ba.call(this);this.J.Pa(this.V().querySelector(".image-delete"));this.D=this.V().querySelector(".image-inner");this.Aa().W(this.D,"load",this.o0a).W(this.J,"action",this.p0a);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.V()&&R(this.V(),a)};t.isVisible=function(){return!!this.V()&&vl(this.V())};function $ud(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.o0a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("qe"));!jsd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new qR,c=c.D,c.ad=a,c.zc=b)};t.p0a=function(){bvd(x6(this.N),this.O);this.dispatchEvent("Ce")};function cvd(){zl.call(this);this.D=null;this.F=[]}D(cvd,zl);cvd.prototype.update=function(){if(this.D){var a=isd(this.D.getLabels(),vsd);tb(this.F,a)||(this.F=a,ud(this.V()),Ta(this.F,function(a){var b=pd("LABEL",{"class":"label"});Bd(b,a.getName());this.V().appendChild(b)},this))}};function y6(a,b,c,d,e){zl.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.$=c;this.ea=d;this.O=!0;this.F=!1}D(y6,zl);t=y6.prototype;t.oa=function(){this.Ca=hL(Itd)};
t.Ba=function(){y6.aa.Ba.call(this);var a=this.V();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;aI(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new dM(this.D);this.ia(this.N);this.Aa().W(this.N,"input",this.A0a);this.setVisible(this.O);this.gF(this.F)};t.setVisible=function(a){this.O=a;this.V()&&R(this.V(),a)};t.isVisible=n("O");
t.gF=function(a){this.F=a;this.V()&&(a||dvd(this,this.D.value),Zk(this.V(),"editing",a),a&&(evd(this),te(this.GT,16,this)))};function fvd(a,b){a.V()&&(a.D.value=b,evd(a),a.GT(),dvd(a,b))}t.focus=function(a){this.V()&&this.F&&(this.D.focus(),z(a)&&this.D.setSelectionRange(a,a))};t.GT=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function gvd(a){return a.F?a.D.selectionStart:0}function hvd(a){return a.F?a.D.selectionEnd:0}
function dvd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.ea,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=G_b(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Oc(a.J,FH(b));Orb(a.J,b)}}function evd(a){a.F&&a.D&&Orb(a.D,a.D.value)}t.Ija=B;t.A0a=function(){this.dispatchEvent("input");this.GT();evd(this);this.Ija()};function z6(a,b,c){zl.call(this);this.F=a;if(!c){a=a.getModel();c=new nR;var d=v6(a);d?c.J.update(d):a.H.push(c)}this.Zh=c;this.J=b;this.N=new n6("L\u00e4gg till en ny listpost");this.addChild(this.N);this.Xv=new CL;this.D=new y6("Listobjekt",999,120,3);this.addChild(this.D);this.O=new n6("Ta bort listobjekt");this.addChild(this.O);this.se=null;this.H=!1}D(z6,zl);t=z6.prototype;t.oa=function(){this.Ca=hL(Mtd)};
t.Ba=function(){z6.aa.Ba.call(this);var a=this.V();this.N.Pa(a.querySelector(".add-item"));this.Xv.Pa(a.querySelector(".keep-checkbox"));this.D.Pa(a.querySelector(".list-item-content"));this.O.Pa(a.querySelector(".delete"));this.se=new iL(this.V());this.ia(this.se);this.Aa().W(this.se,"key",this.r0a).W(this.N,"action",C(this.D.focus,this.D)).W(this.Xv,"change",this.q0a).W(this.D,"input",this.s0a).W(this.O,"action",this.cOa);this.update()};
t.update=function(){this.sb()&&(this.Xv.Cc(this.Zh.Ud()),this.Xv.Ka(this.H),Zk(this.V(),"checked",this.Zh.Ud()),fvd(this.D,this.Zh.D),this.D.gF(this.H))};function ivd(a,b){a.H!=b&&(a.H=b,a.update())}t.focus=function(a){this.D.focus(a)};function A6(a){B6(w6(a.F),a.Zh,a.J)}t.cOa=function(){bvd(x6(this.F),this.J);this.dispatchEvent("Ce")};t.q0a=function(){this.Zh.Cc(this.Xv.Ud());Zk(this.V(),"checked",this.Xv.Ud());this.dispatchEvent("re");bvd(x6(this.F),this.J)};
t.s0a=function(){this.Zh.D!=this.D.D.value&&(gsd(this.Zh,this.D.D.value),this.dispatchEvent("ne"),A6(this),bvd(x6(this.F),this.J))};
t.r0a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,gvd(this.D)),this.dispatchEvent(new Usd(this.D.D.value.substring(hvd(this.D),this.D.D.value.length))),gsd(this.Zh,a),this.update(),A6(this));break;case 8:0==gvd(this.D)&&0==hvd(this.D)&&(a.preventDefault(),this.dispatchEvent(new Tsd(this.D.D.value)));break;case 40:gvd(this.D)==this.D.D.value.length&&hvd(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("se"));
break;case 38:0==gvd(this.D)&&0==hvd(this.D)&&(a.preventDefault(),this.dispatchEvent("te"))}};function jvd(a,b){zl.call(this);this.J=a;this.D=null;this.N=b;this.ga=b.D;this.O=!1;this.H=new zl;this.addChild(this.H);this.F=new zl;this.addChild(this.F);this.S=this.ea=this.$=null;this.R=new ltd("Visa slutf\u00f6rda objekt","D\u00f6lj slutf\u00f6rda objekt")}D(jvd,zl);var kvd=new KO("{checkedItemCount,plural, =1{# slutf\u00f6rt objekt}other{# slutf\u00f6rda objekt}}");t=jvd.prototype;t.oa=function(){this.Ca=hL(Ltd)};
t.Ba=function(){jvd.aa.Ba.call(this);var a=this.V();this.H.Pa(a.querySelector(".list-unchecked"));this.F.Pa(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.$=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Pa(a.querySelector(".chevron"));mtd(this.R,!0);this.Aa().W(this,"Ce",this.$Ma).W(this,"se",this.tJa).W(this,"te",this.uJa).W(this,"ue",this.qSa).W(this,"ve",this.gWa).W(this,"re",this.t0a).W(this.R,"action",
this.Eja).W(this.S,"click",this.Eja);this.update()};t.update=function(){var a=this;if(this.sb()){var b=[0,0];Ta(isd(this.ga.D,wsd),function(c){var d=c.Ud()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.xb(b[d]);b[d]++;f?f.Zh==c?f.update():(f.Zh=c,f.update()):(c=new z6(a.J,a.N,c),ivd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Vc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.xb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Vc()-1;f>d;f--)this.F.$k(f,!0);!c&&this.GM();lvd(this)}};
function mvd(a,b){a.O=b;a.ef(function(a){a.ef(function(a){ivd(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Vc(),b=0;b<a;b++)for(var c=this.xb(b),d=c.Vc(),e=0;e<d;e++){var f=c.xb(e);if(f!=this.D&&vl(f.V()))return!1}return!0};
t.GM=function(){this.D&&(this.ga.D.add(this.D.Zh),this.Aa().Jb(this.D,"ne",this.GM),Yk(this.D.V(),"new-item"));var a=0,b=this.H.xb(this.H.Vc()-1);b&&(a=b.Zh.Lm(),z(a)&&a>Ptd&&a<Otd||(nvd(this),a=b.Zh.Lm()),a-=o6);this.D=new z6(this.J,this.N);hsd(this.D.Zh,a);ivd(this.D,this.O);this.H.addChild(this.D,!0);this.Aa().W(this.D,"ne",this.GM);Q(this.D.V(),"new-item")};function nvd(a){var b=0;a.ef(function(a){for(var c=a.Vc()-1;0<=c;c--){var e=a.xb(c);hsd(e.Zh,b);b+=o6;e!=this.D&&A6(e)}},a)}
function ovd(a,b){var c=b&&!0;R(a.F.V(),c);mtd(a.R,b);b&&a.ef(function(a){a.ef(function(a){a.D.GT()})})}function lvd(a){var b=0;a.F.ef(function(a){vl(a.V())&&b++});var c=0<b&&!0;R(a.ea,c);R(a.$,c);c&&Bd(a.S,kvd.format({checkedItemCount:b}))}t.tJa=function(a){var b=a.target;a=b.getParent();b=Al(a,b);-1!=b&&(a=a.xb(b+1))&&a.D.focus(a.D.D.value.length)};t.uJa=function(a){var b=a.target;a=b.getParent();b=Al(a,b);1>b||(a=a.xb(b-1))&&a.focus(0)};
function pvd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&lvd(a)}t.qSa=function(a){var b=a.target,c=b.getParent(),d=Al(c,b);if(!(1>d)){d=c.xb(d-1);var e=d.Zh,f=e.D;gsd(e,e.D+a.D);d.update();d.focus(f.length);A6(d);b!=this.D&&(a=b.Zh,avd(w6(this.J),a,this.N),pvd(this,b));c==this.F&&lvd(this)}};
t.gWa=function(a){var b=a.target,c=b.getParent(),d=Al(c,b);if(-1!=d){var e=c.xb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Zh.Lm();if(e){var h=e.Zh.Lm();if(!(z(f)&&f>Ptd&&f<Otd&&z(h)&&h>Ptd&&h<Otd)||2>f-h)nvd(this),f=b.Zh.Lm(),h=e.Zh.Lm();b=Math.floor(.5*(f+h))}else b=f-o6;e=new z6(this.J,this.N);ivd(e,this.O);f=e.Zh;f.Cc(c==this.F);gsd(f,a.D);hsd(f,b);c.hh(e,d+1,!0);e.focus(0);A6(e);this.D.Zh.D&&this.GM();c==this.F&&lvd(this)}else this.D.focus();else a=this.D,this.GM(),this.D.focus(),A6(a)}};
t.$Ma=function(a){a=a.target;var b=a.Zh;avd(w6(this.J),b,this.N,C(this.update,this));pvd(this,a)};t.t0a=function(a){a=a.target;var b=a.Zh,c=b.Ud(),d=new z6(this.J,this.N,b);ivd(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Al(c,a),h=e.Vc(),k=0,l=0;l<h;l++){var m=e.xb(l),p=wsd(b,m.Zh);if(m==this.D||0>p)break;k++}e.hh(d,k,!0);A6(d);a.getParent().removeChild(a,!0);a.dispose();lvd(this);a=c.xb(f);b=c.xb(f-1);a&&a!=this.D?(a=a.Xv.V())&&a.focus():b?(a=b.Xv.V())&&a.focus():this.D.focus()};
t.Eja=function(a){var b=this.F.V();ovd(this,!vl(b));a.stopPropagation()};function qvd(){uW.call(this);this.H=this.F=null}D(qvd,uW);var rvd=new Apc("keep_builder");function svd(){}svd.prototype.u_=function(){return new qvd};function tvd(){this.D=null}oa(tvd);tvd.prototype.Sc=function(a,b,c,d,e){c=new uvd(c,d,e);d=new sqc;e=new svd;rvd.getId();d.D[rvd.getId()]=e;this.D=Gqc(Hqc(Fqc(Eqc(Dqc(new Cqc,c),c),d),b),a).build();qqc(this.D);Pd(od(),"unload",C(this.J,this))};tvd.prototype.log=function(a,b){this.D&&(a=dqc(this.D.D,a,0),a=Bpc(a,rvd),z(b)&&b(a),hqc(this.D,a))};tvd.prototype.J=function(){this.D&&this.D.H()};
function uvd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new g6(128,function(){return"Bearer "+a()},b||null,c):this.F=new Msd(128,b||null,c);this.F.ga=!!od().navigator.sendBeacon&&ef}uvd.prototype.D=function(a){var b=new zsd;a=a.Ga();P(b,8,a);this.F.log(b)};var vvd=[{gda:"source-docs",Pea:["docs.google.com","docs.sandbox.google.com"],qoa:"/document/"},{gda:"source-gmail",Pea:["mail.google.com","mail.sandbox.google.com"],qoa:"/mail/"}];function wvd(a){zl.call(this);this.R=a||null;this.H=new l6;this.addChild(this.H);this.O=null;this.J=new n6("Ta bort k\u00e4lla");this.addChild(this.J);this.N=""}x(wvd,zl);t=wvd.prototype;
t.Ba=function(){zl.prototype.Ba.call(this);this.H.Pa(this.V().querySelector(".source-chip-content"));this.O=this.V().querySelector(".source-chip-text");this.J.Pa(this.V().querySelector(".source-chip-delete"));this.Aa().W(this.V(),"mousedown",this.V_a).W(this.V(),"blur",this.U_a).W(this.H.V(),["focus","blur"],this.Kma).W(this.J.V(),["focus","blur"],this.Kma).W(this.H,"action",this.FNa).W(this.J,"action",this.dOa)};
function xvd(a,b,c){Bd(a.O,c||"K\u00e4lla");if(a.N!=b){a.N=b;var d=new ph(b);vvd.forEach(function(b){var c=b.Pea.some(function(a){return d.F.endsWith(a)});Zk(a.V(),b.gda,c&&0<=d.vh().indexOf(b.qoa))})}}t.setVisible=function(a){this.V()&&R(this.V(),a)};t.isVisible=function(){return!!this.V()&&vl(this.V())};t.pja=g();t.Kma=function(){var a=this;te(function(){var b=a.V();b&&Zk(b,"contains-focus",zd(b,zF(a.la())))},0)};t.V_a=function(){this.V()&&Q(this.V(),"clear-focus-outline")};
t.U_a=function(){this.V()&&Yk(this.V(),"clear-focus-outline")};t.FNa=function(){this.N&&window.open(this.N,"_blank")};t.dOa=function(){this.setVisible(!1);this.pja();this.R&&this.R.log(9293)};function yvd(a){wvd.call(this,x6(a));this.S=a;this.F=this.D=null}x(yvd,wvd);yvd.prototype.update=function(){if(this.sb()){this.F=this.D?nsd(this.D):null;var a=this.D?osd(this.D):null;a?(this.setVisible(!0),xvd(this,a.D,a.getTitle())):(this.setVisible(!1),this.F=null)}};yvd.prototype.pja=function(){var a=this;this.F&&this.D&&(avd(w6(this.S),this.F,this.D,function(){return a.update()}),this.update())};function zvd(a){y6.call(this,"G\u00f6r en anteckning \u2026",19999,400,10);this.H=a}D(zvd,y6);t=zvd.prototype;t.oa=function(){this.Ca=hL(Ktd)};t.Ba=function(){zvd.aa.Ba.call(this);this.update()};t.update=function(){if(this.sb()&&this.H){var a=this.H.D;fvd(this,a);this.setVisible(this.F||!!a)}};t.gF=function(a){zvd.aa.gF.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.Ija=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("ne")}else fvd(this,"")};function Avd(a){zl.call(this);this.F=a;this.D=null;this.R=new Xud(a);this.addChild(this.R);this.ea=new n6("Meny");this.addChild(this.ea);this.N=new y6("Rubrik",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;u6(this.F).xE()||(this.S=new cvd,this.addChild(this.S));this.ha=new yvd(a);this.addChild(this.ha);this.ga=new m6;this.addChild(this.ga);this.$=null;this.qa=!0;this.na=this.O=!1}D(Avd,zl);t=Avd.prototype;t.oa=function(){this.Ca=hL(Htd,{xE:u6(this.F).xE(),cK:u6(this.F).cK()})};
t.Ba=function(){Avd.aa.Ba.call(this);var a=this.V();this.R.Pa(a.querySelector(".images"));this.ea.Pa(a.querySelector(".menu"));this.N.Pa(a.querySelector(".note-title"));this.S&&this.S.Pa(a.querySelector(".labels"));this.ha.Pa(a.querySelector(".keep-source-chip"));this.ga.Pa(a.querySelector(".done"));this.Aa().W(this.V(),"mousedown",this.x0a).W(this.V(),"blur",this.w0a).W(this.ea,"action",this.kSa).W(this.N,"input",this.RWa).W(this.ga,"action",this.FOa).W(t6(this.F),"me",this.nna);this.O=!0;Bvd(this,
!1);this.update();this.nna();this.setVisible(this.qa)};t.Bc=function(){Cvd(this,!1);Avd.aa.Bc.call(this)};t.setVisible=function(a){this.V()&&R(this.V(),a);this.qa=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("qa");function Dvd(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("G"),e=c.D.getId();d.D[e]&&d.D[e].delete(c)}c.D=b;a.ha.D=b;a.S&&(a.S.D=b);a.update()}t.pk=n("D");
function Bvd(a,b){if(a.O!=b){a.O=b;a.V()&&Zk(a.V(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Vc()&&c.r4());Evd(a);Fvd(a);a.H&&a.H.gF(b);a.J&&mvd(a.J,b);Cvd(a,!b);b||(a.dispatchEvent("pe"),Gvd(a))}}t.focus=function(){this.O?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.V().focus()};t.rl=function(a){return a instanceof Node&&!!this.V()&&(zd(this.V(),a)||this.F.Ob().rl(a))};
function Hvd(a){var b="Anteckningen har flyttas till papperskorgen",c=C(a.eab,a),d=C(a.Xza,a);if(a.D&&1<a.D.S.get().length){var e=Wud(Nb(a.F.getModel().F))||void 0;b=$a(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="Du har tagits bort fr\u00e5n den delade anteckningen.",c=C(a.setVisible,a,!0),d=C(a.z6a,a,[e])):(b="Anteckningen har placerats i papperskorgen och delas inte l\u00e4ngre med n\u00e5gon.",a.D&&lsd(a.D,!0))}else a.D&&lsd(a.D,!0);a.dispatchEvent("pe");
a.setVisible(!1);O(u6(a.F).D,9,!1)&&!a.isEmpty()?ytd(a.F.get("M"),b,c,d):d()}t.eab=function(){lsd(this.D,!1);this.setVisible(!0)};t.Xza=function(){Ivd(this);O(u6(this.F).D,9,!1)&&(this.dispatchEvent("ze"),this.dispatchEvent("pe"),this.dispose())};function Jvd(a){a.D&&fsd(a.D,"id");Ivd(a);a.dispatchEvent("ze");a.dispatchEvent("pe");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!u6(this.F).xE()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.fF=function(a){this.V()&&(Zk(this.V(),"highlight-note",a),a?this.Aa().kc(this.la().lb(),"mousedown",C(this.fF,this,!1)).kc(this.V(),"mouseover",C(this.fF,this,!1)):this.Aa().Jb(this.la().lb(),"mousedown",C(this.fF,this,!1)).Jb(this.V(),"mouseover",C(this.fF,this,!1)))};
t.update=function(a){if(this.sb())if(this.D)if(this.$&&(this.V().removeChild(this.$),this.$=null),O(u6(this.F).D,8,!1)&&this.D.qa||O(u6(this.F).D,9,!1)&&this.D.zx())this.dispatchEvent("ze"),this.dispose();else{O(u6(this.F).D,11,!1)||(this.V().style.backgroundColor=this.F.get("C").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();Zk(this.ea.V(),"white-stroke",b);Zk(this.V(),"pinned",this.D.QA());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?
this.H.update():(this.H=new zvd(this.D.F),this.addChild(this.H),Tud(this.H,this.N.V()),this.Aa().W(this.H,"ne",this.Hka),Fvd(this))):this.D.D&&(this.H&&(this.Aa().Jb(this.H,"ne",this.Hka),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new jvd(this.F,this.D),this.addChild(this.J),Tud(this.J,this.N.V()),Fvd(this)));this.S&&this.S.update();this.ha.update();Evd(this);Kvd(this);Gvd(this);Fvd(this)}else this.$||(this.$=hL(Jtd),this.V().appendChild(this.$))};
t.nna=function(){t6(this.F).D()?Cvd(this,!0):(Bvd(this,!1),Cvd(this,!1))};function Evd(a){if(a.sb()&&a.D){var b=a.D.getTitle();fvd(a.N,b);a.N.gF(a.O);a.N.setVisible(a.O||!!b)}}function Fvd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.O&&!b&&!c;b=!a.O&&!b&&c;Zk(a.N.V(),"show-button-spacer",b);a.H&&Zk(a.H.V(),"show-button-spacer",d);a.J&&Zk(a.J.V(),"show-button-spacer",d)}function Kvd(a){var b=a.V();if(b){var c="Anteckning i Keep";a.D.getTitle()&&(c+=" "+a.D.getTitle());aI(b,c)}}
function Gvd(a){if(a.V()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(u6(a.F).xE()||cb(a.D.getLabels().get()));Zk(a.V(),"only-images",b)}}function Ivd(a){a.D&&B6(w6(a.F),a.D)}t.z6a=function(a){Lvd(w6(this.F),this.D.getId(),a)};function Cvd(a,b){a.V()&&(a.na&&!b?a.Aa().r8(a.V(),Mud,a.mna):!a.na&&b&&a.Aa().Re(a.V(),Mud,a.mna),a.na=b)}t.x0a=function(){this.V()&&Q(this.V(),"clear-focus-outline")};t.w0a=function(){this.V()&&Yk(this.V(),"clear-focus-outline")};
t.mna=function(a){if(!this.O&&a.target instanceof Node&&!zd(this.ea.V(),a.target)&&a.target!=this.ga.V()&&(Bvd(this,!0),a.preventDefault(),"click"==a.type&&zd(this.N.V(),a.target)?this.N.focus():this.focus(),this.D)){a=x6(this.F);var b=this.D,c=xa();b=c6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};t.Hka=function(){Ivd(this);this.D&&bvd(x6(this.F),this.D)};t.kSa=function(){var a=this.F.Ob();a.sb()||a.render();Mvd(a,this,this.ea.V())};t.FOa=function(){Bvd(this,!1);this.V()&&this.V().focus()};
t.RWa=function(){this.D?(this.D.setTitle(this.N.D.value),Ivd(this),Kvd(this)):fvd(this.N,"")};function Nvd(){zl.call(this);this.F=new l6;this.D=new n6("Ny lista")}D(Nvd,zl);Nvd.prototype.Ba=function(){Nvd.aa.Ba.call(this);var a=this.V();this.F.Pa(a.querySelector(".new-text-note"));this.D.Pa(a.querySelector(".new-list-note"));this.Aa().W(this.F,"action",C(this.H,this,!1)).W(this.D,"action",C(this.H,this,!0))};Nvd.prototype.Ka=function(a){this.F.Ka(a);this.D.Ka(a)};Nvd.prototype.H=function(a){this.dispatchEvent(new Ssd(a))};function C6(a,b){zl.call(this);this.J=a;this.F=this.D=null;this.H=b}D(C6,zl);C6.prototype.oa=function(){this.Ca=hL(Ftd,{Wka:this.J})};C6.prototype.Ba=function(){C6.aa.Ba.call(this);var a=this.V();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Ovd(a,b){a.D&&R(a.D,b)}function Pvd(a){for(var b=a.Vc(),c=0;c<b;c++){var d=a.xb(c).V();if(d&&vl(d))return!0}return!1}C6.prototype.gb=n("F");
function Qvd(a,b){var c=[];a.ef(function(a){c.push(a.pk())});var d=-(qb(c,b.pk(),a.H)+1);a.hh(b,d,!0)};function Rvd(a,b,c){var d=Svd(a,c);return Ya(b,function(a){return-1!=d.indexOf(a)})}function Svd(a,b){var c=new xG(a.getTitle());a.F&&(c.fc("\n"),c.fc(a.F.D));a.D&&Ta(a.D.D.get(),function(a){c.fc("\n");c.fc(a.D)});var d=a.S.get();1<d.length&&Ta(d,function(a){a=a.D;a!=b&&(c.fc("\n"),c.fc(a))});Ta(a.getLabels().get(),function(a){c.fc("\n");c.fc(a.getName())});Ta(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.fc("\n"),c.fc(a.F),c.fc("\n"),c.fc(a.getTitle())});return c.toString().toLowerCase()};function Tvd(){zl.call(this);this.D=new n6("St\u00e4ng");this.addChild(this.D);this.F=null;this.N=new nk(this.rda,300,this);this.ia(this.N);this.H=null;this.J=!1}D(Tvd,zl);t=Tvd.prototype;
t.Ba=function(){Tvd.aa.Ba.call(this);var a=this.V();this.D.Pa(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="S\u00f6k i dina anteckningar";this.H=new dM(this.F);this.ia(this.H);this.Aa().W(this.F,"keyup",this.z0a).W(this.H,"input",this.y0a).W(this.D,"action",this.wca);this.setVisible(this.J)};t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.V();b&&(Zk(b,"visible",a),a&&this.F.focus())};t.rda=function(){this.dispatchEvent(new Rsd(this.F.value))};
t.wca=function(){this.F.value="";this.setVisible(!1);this.dispatchEvent(new Rsd(null))};t.z0a=function(a){13==a.keyCode?this.rda():27==a.keyCode&&(this.wca(),a.stopPropagation())};t.y0a=function(){this.N.start();this.F&&Orb(this.F,this.F.value)};function Uvd(a,b,c,d,e){zl.call(this);this.F=a;this.H=a.getModel();this.dc=b||"Anteckningar";this.N={};this.La=null;this.qa=new Tvd;this.ia(this.qa);this.R=new Nvd;this.ia(this.R);this.J=null;this.ea=new s6;this.ia(this.ea);this.xa=new n6("S\u00f6k");this.addChild(this.xa);this.Va=new n6("\u00d6ppna Keep","Ae");this.addChild(this.Va);this.D=new n6("St\u00e4ng","oe");this.addChild(this.D);this.Ia=new tud(this.F,c);this.addChild(this.Ia);this.Ea=null;this.S=new C6("Senaste",u6(a).cK()?Uud:Vud);this.addChild(this.S);
if(this.Xa=!!u6(a).F)this.O=new C6("Relaterade",u6(a).cK()?Uud:Vud),this.addChild(this.O);this.na=this.ga=null;this.ha=void 0;this.va=null;this.kb=e||"https://keep.google.com";this.Oa=!1;this.$=[];this.eb=d||B;this.Fa=null;Fud(this.H)}D(Uvd,zl);t=Uvd.prototype;t.oa=function(){this.Ca=hL(Dtd,{title:this.dc})};
t.Ba=function(){Uvd.aa.Ba.call(this);var a=this.V();aI(a,this.dc);YH(a,"region");this.qa.Pa(a.querySelector(".keep-ce-search-bar"));this.R.Pa(a.querySelector(".keep-ce-note-creator"));this.Ia.Pa(a.querySelector(".keep-ce-empty-state"));this.ea.Pa(a.querySelector(".keep-sync-widget"));this.xa.Pa(a.querySelector(".open-search"));this.Va.Pa(a.querySelector(".open-keep"));this.D.Pa(a.querySelector(".close"));Tud(this.S,this.R.V());Ovd(this.S,!1);this.O&&(MF(this.O,this.S.V()),Ovd(this.O,!1));this.Ea=
a.querySelector(".all-notes-scrollable");this.La=a.querySelector(".all-notes-title-bar");this.Aa().W(this,"ze",this.cTa).W(this,["hide","show"],this.uy).W(this,"pe",this.aTa).W(this.xa,"action",this.tVa).W(this.qa,"Ee",this.m0a).W(this.R,"ye",this.XSa).W(this.Ea,"scroll",this.l0a).W(this.H,"we",this.wSa).W(w6(this.F),"xe",this.vja).W(this.H,"xe",this.vja).W(this.ea,"action",this.NUa).W(t6(this.F),"me",this.ina);Vvd(this);this.ina();Ib(this.H.F,function(a){Wvd(this,a)},this);this.F.get("M").H(1,a)};
t.focus=function(){this.V()&&(this.V().focus(),UN(this.F.get("B"),this.dc))};function Xvd(a,b,c){oud(b).then(function(a){a.isEmpty()?Yvd(w6(this.F)):(x6(this.F).log(9308),Zvd(this,a,c),B6(w6(this.F),a),Wvd(this,a,!0).focus())},void 0,a)}
t.hna=function(a){var b=this.N[a];if(b&&b.V())this.Ea.scrollTop=b.V().offsetTop-50,$vd(b);else if(0==Iud(this.H)){var c=this.kb+"?note="+a;xtd(this.F.get("M"),"Anteckningen \u00e4r tillg\u00e4nglig i Keep","Visa",function(){window.open(c,"_blank")},2)}else te(C(this.hna,this,a),500)};function $vd(a){a.fF(!0);te(C(a.fF,a,!1),4E3,a)}
function Wvd(a,b,c){if(O(u6(a.F).D,8,!1)&&b.qa||O(u6(a.F).D,9,!1)&&b.zx())return null;var d=new Avd(a.F);Dvd(d,b);d.og(c6(b));c&&(0==Iud(a.H)?awd(a,b):bb(a.$,b)||(msd(b,Otd),a.$.push(b)));c=d.pk();a.N[c6(c)]=d;Qvd(bwd(a,c),d);a.tpa(d);if(a.na){var e=sud(a.na.toLowerCase());a.ha||(a.ha=Wud([c])||void 0);d.setVisible(Rvd(c,e,a.ha))}a.uy();cwd(a);Jud(a.H,b);return d}function dwd(a,b){var c=b.pk();c&&((b=c6(c))&&Sb(a.N,b),c=bwd(a,c),c.Oc(b)&&c.removeChild(b),a.uy(),cwd(a))}
t.n0a=function(){x6(this.F).log(9291);this.ea.D.Ka(!0);Ib(this.N,function(a){a.dispose();dwd(this,a)},this);this.F.get("J").reset();this.H.reset();Vvd(this)};t.ina=function(){var a=t6(this.F).D();a?Vvd(this):(rud(this.ea),this.V()&&Yk(this.V(),"loading"),this.Fa&&(this.Fa.hF(),this.Fa=null));this.R.Ka(a);this.va&&Ib(this.N,function(b){(b=b.V())&&b.setAttribute("draggable",a)})};
function awd(a,b){if(cb(a.$)){var c=Ptd;Ib(a.N,function(a){c=Math.max(c,a.pk().Lm())});msd(b,c==Ptd?0:Math.min(Otd,c+o6));B6(w6(a.F),b)}else a.$.push(b)}function ewd(a){if(!cb(a.$)){var b=[];Ib(a.N,function(c){bb(a.$,c.pk())||b.push(c.pk())});if(cb(b)){var c=a.$.shift();c&&(msd(c,0),B6(w6(a.F),c));b.push(c)}var d=Ptd;Ta(b,function(a){d=Math.max(d,a.Lm())});var e=d+o6;Ta(a.$,function(b){msd(b,Math.min(Otd,e));B6(w6(a.F),b);e+=o6});db(a.$)}}
function Vvd(a){var b=Iud(a.H);if(2==b){var c=a.ea;c.H.stop();R(c.J,!0);Q(c.V(),"syncing");cI(c.V(),["synced","offline","show-icon"])}else c=a.ea,Xk(c.V(),"syncing")?c.H.start():(c.H.stop(),cI(c.V(),["synced","syncing","offline","show-icon"]));a.ea.D.Ka(1!=b);a.V()&&Zk(a.V(),"loading",1==b&&t6(a.F).D());a.uy()}t.uy=function(){var a=0==Iud(this.H),b=!!this.J||Brb(this.N,function(a){return a.isVisible()});wud(this.Ia,"empty-notes",a&&!b);wud(this.Ia,"empty-search",a&&!b&&!!this.na)};
function cwd(a){if(a.O){var b=Pvd(a.O)&&Pvd(a.S)&&!a.na;Ovd(a.O,b);Ovd(a.S,b)}}function fwd(a){if(100<=Mb(a.F.getModel().F)&&!a.na){if(!a.ga){a.ga=hL(Gtd);wd(a.ga,a.S.V());var b=new l6(void 0,"Be");a.addChild(b);b.Pa(a.ga.querySelector(".overflow-notes-button"))}R(a.ga,!0)}else a.ga&&R(a.ga,!1)}t.tpa=function(a){if(this.va){var b=a.V();b&&(b.setAttribute("draggable",!0),this.Aa().W(b,"dragstart",C(this.k0a,this,a)))}};
function Zvd(a,b,c){if(c=c||u6(a.F).F){var d=a.H;a=new sR;var e=v6(d);e?a.J.update(e):d.H.push(a);d=new BYb;e=new AYb;var f=c.F();e.D=f;e.setTitle(c.D());d.D=e;a.D!=d&&(a.D=d,a.F=null,lR(a,!0));b.R.add(a)}}function bwd(a,b){var c=u6(a.F).F;b=osd(b);return a.O&&c&&b&&(psd(c,b.D)||psd(c,b.F))?a.O:a.S}
t.wSa=function(a){var b=this;Ta(a.F,function(a){a=b.H.pk(a);var c=c6(a);b.N[c]?b.N[c].update(!0):Wvd(b,a)});Ta(a.D,function(a){if(a=b.N[a])dwd(b,a),a.dispose()});Vvd(this);fwd(this);0==Iud(this.H)&&ewd(this);this.Oa||(this.Oa=!0,this.eb())};t.vja=function(){t6(this.F).D()&&(this.ea.D.Ka(!1),this.Fa||(this.Fa=xtd(this.F.get("M"),"Det gick inte att l\u00e4sa in datan.","Uppdatera",C(this.n0a,this),6)))};
t.tVa=function(){this.qa.V().style.height=this.La.clientHeight+"px";x6(this.F).log(9035);this.qa.setVisible(!0);Zk(this.La,"hidden",!0)};t.l0a=function(){Zk(this.V(),"scrolled",0<this.Ea.scrollTop);var a=this.F.Ob();a.isVisible()&&gwd(a)};
t.m0a=function(a){if(this.na=a.query){x6(this.F).log(9083);R(this.R.V(),!1);var b=sud(a.query.toLowerCase());if(!this.ha){var c=[];Ib(this.N,function(a){c.push(a.pk())});this.ha=Wud(c)||void 0}var d=0;Ib(this.N,function(a){var c=a.pk();c=!!c&&Rvd(c,b,this.ha);a.setVisible(c);c&&d++},this);this.uy();cwd(this);fwd(this);d&&UN(this.F.get("B"),qud(d))}else Zk(this.La,"hidden",!1),Ib(this.N,function(a){a.setVisible(!0)}),R(this.R.V(),!0),this.uy(),cwd(this),fwd(this),this.qa.isVisible()||jtd(this.xa)};
t.XSa=function(a){if(a.D){a=this.H;var b=new tR,c=new zYb;b.D=c;b.F=null}else a=this.H,b=new tR,EYb(b);(c=v6(a))?(b.J.update(c),Jud(a,b)):a.H.push(b);a=b;Zvd(this,a);this.J=new Avd(this.F);Dvd(this.J,a);this.J.og(c6(a));Tud(this.J,this.R.V());this.Ea.scrollTop=0;this.Aa().kc(this.J,"pe",C(this.WSa,this));R(this.R.V(),!1);Bvd(this.J,!0);this.J.focus();this.uy();this.Aa().W(this.la().lb(),"mousedown",this.gna,!0)};
t.WSa=function(){R(this.R.V(),!0);this.Aa().Jb(this.la().lb(),"mousedown",this.gna,!0);this.uy();if(this.J.isEmpty())Jvd(this.J);else{var a=this.J;te(function(){return a.dispose()},0);var b=this.J.pk();b&&Wvd(this,b,!0);b&&b.D?x6(this.F).log(9265):b&&b.F&&x6(this.F).log(9266)}this.J=null};t.gna=function(a){this.J&&!this.J.rl(a.target)&&!ttd(this.F.get("M"),a.target)&&zd(this.V(),a.target)&&Bvd(this.J,!1)};
t.k0a=function(a,b){this.va&&(this.va(a,b),a=a.pk())&&(x6(this.F).log(9269),b=Xa(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?x6(this.F).log(b?9271:9270):a.D&&x6(this.F).log(b?9273:9272))};t.cTa=function(a){dwd(this,a.target)};t.aTa=function(a){a=a.target;var b=a.pk();if(b){var c=bwd(this,b),d=a.getParent();this.O&&d==this.O&&c==this.S&&(dwd(this,a),a.dispose(),Wvd(this,b,!0));cwd(this)}};t.NUa=function(){Fud(this.H);Vvd(this)};function hwd(a,b){this.D=a;this.F=b}D(hwd,h6);t=hwd.prototype;t.nm=yb("CreateListItem");t.$l=function(){return"notes/"+this.F+"/listItems:create"};t.Js=function(){var a={};a.listItem=this.D.Ga();d6(this.D);return a};t.um=function(){e6(this.D)};t.Ks=function(){f6(this.D)};function iwd(a,b,c){this.H=a;this.F=b;this.D=c}iwd.prototype.Ga=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ga());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function jwd(a,b){this.D=a;this.F=new iwd(a.F,void 0,a.J);this.H=b}D(jwd,h6);t=jwd.prototype;t.nm=yb("CreateMediaItem");t.$l=function(){return"notes/"+this.H+"/mediaItems:create"};t.Js=function(){var a={};a.mediaToAttach=this.F.Ga();d6(this.D);return a};t.um=function(){d6(this.D)};t.Ks=function(){f6(this.D)};function kwd(a,b){this.D=a;this.F=b}D(kwd,h6);t=kwd.prototype;t.nm=yb("CreateMetadata");t.$l=function(){return"notes/"+this.F+"/metadata:create"};t.Js=function(){var a={};a.metadata=this.D.Ga();d6(this.D);return a};t.um=function(){e6(this.D)};t.Ks=function(){f6(this.D)};function lwd(a){this.D=a;this.F=null}D(lwd,h6);t=lwd.prototype;t.nm=yb("CreateNote");t.$l=yb("notes:create");t.Js=function(){var a={};a.note=ksd(this.D);a.mediaToAttach=pR(this.D.O).map(function(a){return(new iwd(a.F,void 0,a.J)).Ga()});d6(this.D);this.F=dsd(this.D);this.F.forEach(function(a){d6(a)});return a};t.WD=q(9280);t.um=function(a){e6(this.D);this.F.forEach(function(a){e6(a)});(a=Wsd(a,"note"))&&!this.D.Ko()&&a&&this.D.update(a)};function D6(a,b){this.D=a;this.F=b}D(D6,h6);D6.prototype.nm=yb("DeleteListItem");D6.prototype.$l=function(){d6(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};D6.prototype.um=function(){e6(this.D)};D6.prototype.Ks=function(){f6(this.D)};function E6(a,b){this.D=a;this.F=b}D(E6,h6);E6.prototype.nm=yb("DeleteMediaItem");E6.prototype.$l=function(){d6(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};E6.prototype.um=function(){e6(this.D)};E6.prototype.Ks=function(){f6(this.D)};function F6(a,b){this.D=a;this.F=b}D(F6,h6);F6.prototype.nm=yb("DeleteMetadata");F6.prototype.$l=function(){d6(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};F6.prototype.um=function(){e6(this.D)};F6.prototype.Ks=function(){f6(this.D)};function mwd(a){this.D=a}D(mwd,h6);mwd.prototype.nm=yb("DeleteNote");mwd.prototype.$l=function(){d6(this.D);return"notes/"+this.D.getId()+":delete"};mwd.prototype.um=function(){e6(this.D)};mwd.prototype.Ks=function(){f6(this.D)};function nwd(a,b){this.F=a;this.D=b}D(nwd,h6);nwd.prototype.nm=yb("UnshareNote");nwd.prototype.$l=function(){return"notes/"+this.F+":unshare"};nwd.prototype.Js=function(){var a={};a.userToUnshare=this.D;return a};function owd(a,b){this.D=a;this.F=b}D(owd,h6);t=owd.prototype;t.nm=yb("UpdateListItem");t.$l=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.Js=function(){var a={};a.listItem=this.D.Ga();a.updateMask=this.D.N.Ga();d6(this.D);return a};t.um=function(a){e6(this.D);(a=Wsd(a,"listItem"))&&!this.D.Ko()&&this.D.update(a)};t.Ks=function(){f6(this.D)};function pwd(a){this.D=a}D(pwd,h6);t=pwd.prototype;t.nm=yb("UpdateNote");t.$l=function(){return"notes/"+this.D.getId()+":update"};t.WD=q(9281);t.Js=function(){var a={};a.note=this.D.Ga();a.updateMask=this.D.N.Ga();d6(this.D);return a};t.um=function(a){e6(this.D);(a=Wsd(a,"note"))&&!this.D.Ko()&&this.D.update(a)};t.Ks=function(){f6(this.D)};function qwd(a){K.call(this);this.H=a;this.O=a.get("J");this.F=new Set;this.D={};var b=new ev(this.R,2500,this);this.ia(b);this.N=new nk(b.Nm,50,b);this.ia(this.N);this.J=null;b=new I(this);this.ia(b);b.W(t6(a),"me",this.R)}D(qwd,K);function Yvd(a){var b=!1;a.J&&(b=Ctd(a.J));b||(a.J=utd(a.H.get("M"),"Formatet st\u00f6ds inte.",2,C(function(){this.J=null},a)))}
function avd(a,b,c,d){fsd(b,"md");var e=C(function(){fsd(b,"id");B6(this,b,c)},a);if(d){var f;b instanceof sR?f="K\u00e4llan har tagits bort":b instanceof nR?f="Posten har tagits bort fr\u00e5n listan":b instanceof rR&&(f="DRAWING"==b.getType()?"Teckning raderad":"Bilden har tagits bort");f?ytd(a.H.get("M"),f,function(){fsd(b,"nd");d&&d()},e):e()}else e()}function Lvd(a,b,c){a.O.ji(new nwd(b,c),void 0,function(){a.dispatchEvent("xe")})}
function B6(a,b,c){if(c){var d=c6(c);!c.Il()||a.F.has(d)||a.D[d]||(a.D[d]={sM:c})}a.D[c6(b)]={sM:b,dB:c};a.N.nA()}
qwd.prototype.R=function(){var a=this;t6(this.H).D()&&(Ib(this.D,function(b){var c=b.sM;if(!a.F.has(c6(c))&&c.getId()){var d=null;if(c instanceof tR)d=rwd(c);else{var e=b.dB;if("id"==e.H||e.zx()){Sb(a.D,c6(c));return}if(e.getId()&&!e.Il())if(e=e.getId(),c instanceof nR)d=swd(c,e);else if(c instanceof rR)a:{if(c.Il()){if("id"!=c.H){d=new jwd(c,e);break a}}else if("id"==c.H){d=new E6(c,e);break a}d=null}else if(c instanceof sR)a:{if(c.Il()){if("id"!=c.H){d=new kwd(c,e);break a}}else if("id"==c.H){d=
new F6(c,e);break a}d=null}}d&&(Sb(a.D,c6(c)),a.O.ji(d,C(a.$,a,d,b),C(a.S,a,d,b)),a.F.add(c6(c)))}}),!Rb(this.D)&&this.N.start())};function rwd(a){if(a.Il()){if("id"!=a.H)return new lwd(a)}else{if("id"==a.H)return new mwd(a);if(a.Ko())return new pwd(a)}return null}function swd(a,b){if(a.Il()){if("id"!=a.H)return new hwd(a,b)}else{if("id"==a.H)return new D6(a,b);if(a.Ko())return new owd(a,b)}return null}
qwd.prototype.$=function(a,b){var c=b.sM;this.F.delete(c6(c));b.dB&&(a instanceof D6&&c instanceof nR&&b.dB.D&&b.dB.D.D.remove(c),a instanceof E6&&c instanceof rR&&b.dB.O.remove(c),a instanceof F6&&c instanceof sR&&b.dB.R.remove(c))};
qwd.prototype.S=function(a,b,c){var d=this,e=b.sM;this.F.delete(c6(e));415==c&&a instanceof jwd?Yvd(this):400!=c&&409!=c||!(a instanceof jwd||a instanceof hwd||a instanceof kwd||a instanceof lwd)?t6(this.H).D()?this.dispatchEvent("xe"):this.D[c6(e)]=b:(e.$=!1,this.D[c6(e)]=b,a instanceof lwd&&e instanceof tR&&dsd(e).forEach(function(a){d.D[c6(a)]={sM:a,dB:e}}))};function twd(){this.D=null;this.H={};this.F={}}D(twd,tvd);function bvd(a,b){var c=xa();b=c6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function uwd(){var a=ia;a=a.window||a;return a.parent!=a||!!a.frameElement};function vwd(){pN.call(this);eN(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}D(vwd,pN);t=vwd.prototype;t.Ba=function(){vwd.aa.Ba.call(this);Q(this.V(),"keep-ce-menu");this.Aa().W(this,"action",this.u0a);wwd(this)};function xwd(a,b,c,d,e,f,h){b=new kN(b,new ywd(c,d,e));h&&b.og(h);f?a.addChild(b,!0):a.hh(b,a.J++,!0);wwd(a)}function Mvd(a,b,c){a.V()&&c&&(a.D=b,a.F=c,a.ef(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!uwd()))}),gwd(a),a.setVisible(!0))}
function gwd(a){var b=a.V();if(b&&a.F){a=a.F.getBoundingClientRect();var c=utb(document),d=rl(b);b.style.top=(a.bottom+d.height>ld().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.rl=function(a){return!!a&&a instanceof Node&&!!this.V()&&zd(this.V(),a)};
t.setVisible=function(a){var b=vwd.aa.setVisible.call(this,a);if(!this.sb())return b;var c=this.la().lb();a?this.Aa().W(c,"mousedown",this.jna,!0).W(c,["keyup","keydown"],this.kna):this.Aa().Jb(c,"mousedown",this.jna,!0).Jb(c,["keyup","keydown"],this.kna);return b};function wwd(a){if(a.sb()&&!a.H){var b=a.Oc("Fe");if(b){Q(b.V(),"open-in-keep-menu-item");var c=pd("DIV",{"class":"open-in-keep-icon"});b.V().appendChild(c);a.H=!0}}}
t.kna=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.jna=function(a){this.rl(a.target)||this.setVisible(!1)};t.u0a=function(a){a.target instanceof kN&&this.D&&(a=a.target.getModel(),a.D&&uwd()||a.callback(this.D));this.setVisible(!1)};function ywd(a,b,c){this.callback=a;this.F=b||Ab;this.D=!!c};function zwd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function Awd(a){E.call(this);this.O=a;var b=u6(a).D;this.va=new zwd(O(b,1,"UNKNOWN_CLIENT"));this.ha=O(b,2,"https://keep-pa.googleapis.com");var c=O(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.$=!N(b,5);this.na=Psd(b);this.R=null;a=u6(a);a=N(a.D,5)||void 0;this.ea=new i2(c,a||"0",this.ha,void 0,void 0,void 0,!0);this.ia(this.ea);this.D=null;this.H="";this.qa=[];this.J=[];this.N=new Set;this.F=new Set;this.S=!1;this.ga=null}D(Awd,E);var Bwd=new Set([400,409,403,404,415]);t=Awd.prototype;
t.Sc=function(){this.ea.Sc().then(this.v0a,this.fQa,this)};t.reset=function(){var a=this;this.N.forEach(function(b){return a.F.add(b)});this.N.clear()};function Kud(a,b,c){Cwd(a,b,c)}function Cwd(a,b,c){var d=new Dwd(c);b=Lb(b,function(a,b){return new Ewd(a,C(d.F,d,b),C(d.J,d,b))});d.D=b;Ib(b,a.FT,a)}t.ji=function(a,b,c){a=new Ewd(a,b,c);this.S?this.FT(a):this.J.push(a)};
t.FT=function(a){if(t6(this.O).D()){this.N.add(a.id);var b=Xb(this.va.D);Zb(b,a.D.Js());(this.D||this.ea).ji({path:a.D.vh(),method:"POST",body:JSON.stringify(b)}).then(C(this.d4a,this,a,xa()),C(this.lna,this,a))}else a.F()};t.DU=function(){if(this.R){var a=na("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=jb(b,a),pb(b));na("auth.authorize",this.R)({client_id:this.na,scope:b},C(this.eTa,this))}};
function Fwd(a){a.S=!0;Ta(a.J,a.FT,a);db(a.J)}t.d4a=function(a,b,c){this.N.delete(a.id);if(!this.rc())if(this.F.has(a.id))a.F(),this.F.delete(a.id);else if(c&&c.error)this.lna(a,c.error);else if(c&&!ta(c.result))a.F();else{if(a.D.WD()){var d=xa()-b;x6(this.O).log(a.D.WD(),function(a){if(!a.H){a.H=new Cka;var b=vW(a);jh(b,23,a.H)}P(a.H,1,1E3*d)})}a.D.um(c.result);a.callback()}};
t.lna=function(a,b){this.N.delete(a.id);if(!this.rc())if(this.F.has(a.id))a.F(),this.F.delete(a.id);else{b=b||{};var c=b.status;if(this.$||401!=c)if(!this.S&&this.$)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=utd(this.O.get("M"),"\u00c5tkomst till Keep \u00e4r oauktoriserad.",6));!Bwd.has(c)&&5>=a.H?Gwd(this,a):(a.F(c),x6(this.O).log(9294,function(b){var d=a.D.nm();if(!b.F){b.F=new tsd;var f=vW(b);jh(f,39,b.F)}b=b.F;f=new usd;P(f,1,d);P(f,
2,c);jh(b,6,f)}))}else this.$=!0,this.S=!1,a.H=0,this.J.push(a),this.DU()}};function Gwd(a,b){b.H++;te(C(a.FT,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.v0a=function(a){this.R=a;this.$?this.DU():Fwd(this)};t.fQa=g();t.eTa=function(a){a.error?te(this.DU,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new i2(void 0,void 0,this.ha,!1,!1,this.H),this.ia(this.D),this.D.Sc(),Fwd(this)),Ta(this.qa,function(a){a(this.H)},this),te(this.DU,1E3*a.expires_in-9E5,this))};
function Dwd(a){this.callback=a||B;this.D={};this.H=new Set}Dwd.prototype.F=function(a){Sb(this.D,a);Rb(this.D)&&this.callback(this.H)};Dwd.prototype.J=function(a){this.H.add(a);this.F(a)};function Ewd(a,b,c){this.id=Ma();this.D=a;this.callback=b||B;a=C(a.Ks,a);this.F=c?zrb(a,c):a;this.H=0;this.J=500};function Hwd(a,b){this.D=a||new Osd;P(this.D,6,"");this.F=b}Hwd.prototype.xE=function(){return O(this.D,7,!1)};Hwd.prototype.cK=function(){return O(this.D,10,!1)};function Iwd(){TH.call(this)}D(Iwd,TH);function x6(a){return a.get("E")}Iwd.prototype.Ob=function(){return this.get("H")};Iwd.prototype.getModel=function(){return this.get("I")};function w6(a){return a.get("D")}function u6(a){return a.get("L")}function t6(a){return a.get("K")};function G6(){K.call(this);this.F=navigator.onLine;this.D=new Jwd(C(this.H,this));var a=new I(this);this.ia(a);a.W(window,["online","offline"],this.J)}D(G6,K);oa(G6);G6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Kwd),a?this.D.stop():this.D.start())};G6.prototype.J=function(){this.H(navigator.onLine)};G6.prototype.ma=function(){this.D.stop();delete this.D;G6.aa.ma.call(this)};function Kwd(){H.call(this,"change")}D(Kwd,H);
function Jwd(a){this.Mc=a;this.F=!1;this.J=0;this.N=new nk(C(this.H,this,!1),1E4);this.O=new nk(this.R,5E3,this);this.D=null}var Lwd=new ph("https://www.google.com/images/cleardot.gif");Jwd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};Jwd.prototype.stop=function(){Mwd(this);this.F=!1};
Jwd.prototype.R=function(){navigator.onLine||this.J++;var a=FF(Lwd).toString();this.D=new Image;this.D.onload=C(this.H,this,!0);this.D.onerror=C(this.H,this,!1);this.D.onabort=C(this.H,this,!1);this.D.src=a;this.N.start()};Jwd.prototype.H=function(a){Mwd(this);a?(this.F=!1,this.Mc(!0)):!navigator.onLine&&2<=this.J?this.Mc(!1):this.O.start()};function Mwd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function Nwd(){K.call(this);var a=new I(this);this.ia(a);a.W(G6.Ja(),"change",this.F)}D(Nwd,K);Nwd.prototype.D=function(){return G6.Ja().F};Nwd.prototype.F=function(){this.dispatchEvent("me")};function Owd(a,b,c){E.call(this);this.D=new Iwd;this.ia(this.D);a=new Hwd(a,b);VH(this.D,"L",a);b=N(a.D,5)||void 0;VH(this.D,"B",new TN);VH(this.D,"F",null);c||(c=new Nwd,this.ia(c));VH(this.D,"K",c);c=b?void 0:C(function(){return this.D.get("J").H},this);var d="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),e="TEST"===Psd(a.D);this.H=new twd;this.H.Sc(d,90,c,b,e);VH(this.D,"E",this.H);itd=this.H;b=new Awd(this.D);this.ia(b);VH(this.D,"J",b);b.Sc();b=new Cud(this.D);this.ia(b);
VH(this.D,"I",b);b=new qwd(this.D);this.ia(b);VH(this.D,"D",b);b=new vwd;this.ia(b);VH(this.D,"H",b);Pwd(this);VH(this.D,"C",new ntd);b=new std;this.ia(b);VH(this.D,"M",b);b=new Sud(this.D);this.ia(b);VH(this.D,"G",b);this.F=new I(this);this.ia(this.F);this.N=O(a.D,12,"https://keep.google.com")}D(Owd,E);
function Pwd(a){xwd(a.D.Ob(),"Ta bort",C(function(a){Hvd(a);x6(this.D).log(9264)},a),C(function(a){a=a.pk();return!!a&&!a.zx()&&t6(this.D).D()},a),!0,!0,void 0);xwd(a.D.Ob(),"\u00d6ppna i Keep",C(function(a){(a=a.pk())&&a.getId()&&!a.Il()&&this.J(a.getId())},a),function(a){a=a.pk();return!!a&&!!a.getId()&&!a.Il()},void 0,!0,"Fe")}Owd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");x6(this.D).log(a?9268:9267)};Owd.prototype.O=function(){this.J();x6(this.D).log(9289)};function Qwd(a,b,c,d,e,f,h,k){gT.call(this,a);this.R=b;eR(this.R,fR(gR((new aW(C(this.U7a,this))).F(T.VN.getId()),["netStatus-online"])));this.N.subscribe(T.maa,"action",this.zea);this.F=null;this.ea=f;this.O=h;this.H=d;this.S=e;this.$=k||new KYb(c)}D(Qwd,gT);t=Qwd.prototype;t.rk=function(){return T.VN};t.au=function(){return T.naa};t.VCa=function(a,b){var c=this.D;c.D&&Xvd(c.D,a,b)};t.WCa=function(a){var b=this.D;b.D&&b.D.hna(a)};
t.U7a=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;Nh(a.D,a.J);var b=L().rb("docs-scr-sks");a=new Osd;P(a,1,this.ea);P(a,2,b);P(a,7,!0);P(a,8,!0);P(a,9,!0);(b=hM()||void 0)&&P(a,5,b);this.F=new Owd(a,this.$,new Qsd(this.S));a=this.O;b=C(this.MLa,this);var c=C(this.I7a,this);xwd(this.F.D.Ob(),a,b,c,!0);b=this.F;a=C(this.H.F,this.H);a=new Uvd(b.D,"Anteckningar fr\u00e5n Keep","Dina anteckningar fr\u00e5n Google Keep kommer att dyka upp h\u00e4r. Du kan dra dem till dokumentet.",
a,b.N);b.F.W(a,"Ae",Eb(C(b.J,b)));b.F.W(a,"Be",C(b.O,b));b=this.D;b.D=a;b.addChild(a,!0);(c=a.V())&&Q(c,"docs-scratchpad-keep-component");b=C(b.J,b);a.va=b;Ib(a.N,a.tpa,a);this.J.W(a,"oe",this.zea)}this.D.focus()};t.zea=function(){this.D.setVisible(!1);T.gk.$a()};t.MLa=function(a){(a=a.pk())&&(a=xsd(a))&&T.TG.$a(a)};t.I7a=function(){return T.TG.isVisible()&&T.TG.isEnabled()};t.ma=function(){Qwd.aa.ma.call(this);this.F&&(this.F.dispose(),delete this.F)};function Rwd(){E.call(this)}D(Rwd,be);Rwd.prototype.initialize=g();Rwd.prototype.F=function(){return Nsd};Rwd.prototype.D=function(){return Qwd};Rwd.prototype.H=function(){for(var a=blb("docs-scr-ceu"),b=0;b<a.length;b++){var c=pd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};AF(jf("scratchpad"),Rwd);lf(gf.Ja(),"scratchpad");BF();
