function JAa(a){a.va()||a.render();return a.va()}function K6(a){this.H=a}u(K6,x2);K6.prototype.getHeight=function(){return this.H.pa()};function L6(a){this.H=a}u(L6,y2);function M6(a){this.H=a;this.R=this.S=null}u(M6,x2);M6.prototype.Ra=function(a){this.H.gl(a)};function KAa(){var a=F2.Pa();a.R||(a.R=new E2(a.H.bf(),K6));return a.R}function N6(){var a=F2.Pa();a.T||(a.T=new E2(a.H.bb(),M6));return a.T}
function LAa(a){return N('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+M(ly({kc:a.aj,Gc:"docs-homescreen-icon-small"}))+'</div><div class="docs-homescreen-search-item-view-title">'+M(a.title)+"</div></div>")}ij("app");function MAa(a){this.R=a;this.H=null}MAa.prototype.S=function(a,b){b=Gb(b,function(a){return a.getItem()});a(Wb(b,0,5))};function O6(a){z.call(this,"navigate");this.token=a}u(O6,z);function P6(a,b){B.call(this);this.H=a||window;this.S=b||null;this.R=null;hg(this.H,"popstate",this.Mm,!1,this);hg(this.H,"hashchange",this.Mm,!1,this)}u(P6,B);m=P6.prototype;m.Ss=!1;m.Uk=!0;m.setEnabled=function(a){a!=this.Ss&&(this.Ss=a)&&this.dispatchEvent(new O6(this.getToken()))};m.getToken=function(){return this.Uk?NAa(this):this.S?bi(this.H.location.href,"q")||"":this.H.location.pathname.substr(1)};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",OAa(this,a)),this.dispatchEvent(new O6(a)))};m.Da=function(){og(this.H,"popstate",this.Mm,!1,this);this.Uk&&og(this.H,"hashchange",this.Mm,!1,this)};function NAa(a){if(a.Uk){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function OAa(a,b){a.Uk?b="#"+b:a.S?(a=a.H.location,b=b?di(a.href,"q",b):ci(a.href,"q")):b="/"+b+a.H.location.search;return b}
m.Mm=function(a){if(this.Ss){var b=NAa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new O6(this.getToken()))}};function PAa(){};function Q6(a,b,c){B.call(this);this.qa=a;this.$=c;this.V=b;hg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Aa={}}u(Q6,B);m=Q6.prototype;m.Vw=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.qa;if(a.target==this.V)switch(a.type){case "hilite":this.$i(a.lj);break;case "select":var c=!1;if(Da(a.lj)){a=a.lj;var d=this.R[R6(this,a)];c=!!d&&b.Pt&&b.Pt(d);d&&!c&&this.T!=a&&this.$i(a)}c||S6(this);break;case "canceldismiss":T6(this);break;case "dismiss":U6(this)}};m.setToken=function(a){if(this.S!=a){this.S=a;a=this.qa;var b=this.S,c=t(this.bS,this);if(b){var d=Ec(Bv);a.H&&(a.H.Sa(),a.H=null);d=uI(pI(oI(b),d));a.H=a.R.nj(d,t(a.S,a,Pa(c,b)))}else c(b,[]);T6(this)}};
m.Cc=function(){return this.V.tb()};function QAa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.$i(c))break}}m.$i=function(a){var b=R6(this,a),c=this.R[b];return c&&this.qa.Pt&&this.qa.Pt(c)?!1:(this.T=a,this.V.$i(a),-1!=b)};function S6(a){var b=R6(a,a.T);if(-1!=b){var c=a.R[b],d=a.$.lD(c);a.Qg();d||a.dispatchEvent({type:"update",lj:c,index:b});return!0}a.Qg();a.dispatchEvent({type:"update",lj:null,index:null});return!1}
m.Qg=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Qg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function U6(a){a.U||(a.U=window.setTimeout(t(a.Qg,a),100))}m.XA=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function T6(a){a.XA()||window.setTimeout(t(a.XA,a),10)}m.Da=function(){Q6.ma.Da.call(this);delete this.Aa;this.V.Sa();this.$.Sa();this.qa=null};
m.bS=function(a,b,c){this.S==a&&this.Wu(b,c)};m.Wu=function(a,b){var c="object"==Ia(b)&&b;b=(c?c.tba():b)?R6(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Aa[Na(this.W)]||this.W);this.V.Gg(a);this.V.Wu(d,this.S,this.W);a=this.Vw;c&&void 0!==c.OJ()&&(a=c.OJ());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.$i(this.H+b):QAa(this));this.dispatchEvent("suggestionsupdate")};
function R6(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}m.yM=function(a){var b=this.$;b.EM.apply(b,arguments)};m.zM=function(a){var b=this.$;b.LM.apply(b,arguments);v(arguments,function(a){Lc(this.Aa,Na(a))},this)};m.update=function(a){this.$.update(a)};function V6(a,b,c,d){B.call(this);this.ua=a||document.body;this.R=Ve(this.ua);this.Na=!a;this.H=null;this.Ba="";this.S=[];this.U=[];this.La=this.qa=-1;this.W=!1;this.className="ac-renderer";this.$="ac-row";this.Aa="ac-active";this.Ca="ac-highlighted";this.V=b||null;this.Va=null!=d?d:!0;this.Qa=!!c}u(V6,B);m=V6.prototype;m.va=l("H");m.Gg=ca("Oa");m.Wu=function(a,b,c){this.Ba=b;this.S=a;this.qa=-1;this.La=Ra();this.T=c;this.U=[];RAa(this)};m.Qg=function(){this.W&&(this.W=!1,SAa(this,!1),$l(this.H,!1))};
m.show=function(){this.W||(this.W=!0,SAa(this,!0),$l(this.H,!0))};function SAa(a,b){a.T&&(jq(a.T,"haspopup",b),jq(a.H,"expanded",b),jq(a.T,"expanded",b),b?jq(a.T,"owns",a.H.id):(kq(a.T,"owns"),nq(a.T,null)))}m.tb=l("W");function TAa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",ua:d,lj:c?c.data:null})&&(0<=a.qa&&vq(a.U[a.qa],[a.Aa,"active"]),a.qa=b,d&&(sq(d,[a.Aa,"active"]),a.T&&nq(a.T,d),Pl(d,a.H)))}
m.$i=function(a){if(-1==a)TAa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){TAa(this,b);break}};function UAa(a){if(!a.H){var b=a.R.mb("DIV",{style:"display:none"});a.H=b;sq(b,bb(a.className).split(" "));iq(b,"listbox");b.id=Rp(Qp.Pa());a.R.appendChild(a.ua,b);hg(b,"click",a.Vz,!1,a);hg(b,"mousedown",a.Wz,!1,a);hg(b,"mouseover",a.pA,!1,a)}}
function RAa(a){UAa(a);a.Xa&&(a.H.style.minWidth=a.Xa.clientWidth-0+"px");a.U.length=0;a.R.Yo(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ba):v(a.S,function(a){var b=this.Ba,d=this.R.mb("DIV",{className:this.$,id:Rp(Qp.Pa())});iq(d,"option");this.V&&this.V.bD?this.V.bD(a,0,d):Af(d,a.data.toString());b&&this.Va&&(this.Ga=!1,W6(this,d,b));rq(d,this.$);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Qg():(a.show(),a.wt(),dm(a.H,!0))}
m.wt=function(){if(this.T&&this.Na){var a=this.Oa||this.T;var b=this.Qa?5:1;Np(a,b,this.H,b^1,null,null,65)}};m.Da=function(){this.H&&(og(this.H,"click",this.Vz,!1,this),og(this.H,"mousedown",this.Wz,!1,this),og(this.H,"mouseover",this.pA,!1,this),this.R.qg(this.H),this.H=null,this.W=!1);Yd(this.Kb);this.ua=null;V6.ma.Da.call(this)};
function W6(a,b,c){if(!a.Ga)if(3==b.nodeType){var d=null;Ja(c)&&1<c.length&&(d=Xb(c,1));c=VAa(c);if(0!=c.length){var e=b.nodeValue,g=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=g.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,g.lastIndex)),h=g.lastIndex,k=g.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],g=a.R.createElement("B"),g.className=a.Ca,a.R.appendChild(g,a.R.H.createTextNode(String(c[e+1]))),g=b.parentNode.insertBefore(g,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),g.nextSibling),b=g.nextSibling;b.nodeValue=Xb(c,2).join("");a.Ga=!0}else d&&W6(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,W6(a,b,c),b=d}function VAa(a){var b="";if(!a)return b;Ja(a)&&(a=Fb(a,function(a){return!$a(sb(a))}));Ja(a)?b=0<a.length?pb(a[0]):"":/^\W/.test(a)||(b=pb(a));return b}function WAa(a,b){for(;b&&b!=a.H&&!qq(b,a.$);)b=b.parentNode;return b?Db(a.U,b):-1}
m.Vz=function(a){var b=WAa(this,a.target);0<=b&&this.dispatchEvent({type:"select",lj:this.S[b].id});a.stopPropagation()};m.Wz=function(a){a.stopPropagation();a.preventDefault()};m.pA=function(a){a=WAa(this,a.target);0<=a&&!(300>Ra()-this.La)&&this.dispatchEvent({type:"hilite",lj:this.S[a].id})};function X6(a){V6.call(this,null,this,!1,!1);this.Ha=a;this.$="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Ca="docs-homescreen-search-ac-highlight";this.Aa="docs-homescreen-search-ac-active"}u(X6,V6);X6.prototype.bD=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.aj=My(hs(a)||""),vl(c,LAa,b)};
X6.prototype.wt=function(){X6.ma.wt.call(this);if(this.Ha){Np(this.Ha,9,this.va(),8);var a=this.Ha.getBoundingClientRect().width;this.va().style.width=Kl(a,!0)}};function Y6(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ba=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.ua=new RegExp("^"+a+"|"+a+"$","g");this.La=new RegExp("\\s*["+this.V+"]$");this.qa=b||"";this.Aa=!1;this.Ca=this.T;this.S=0<d?new Gh(d):null;this.R=new ug(this);this.W=new ug(this);this.U=new CF;this.$=-1}u(Y6,x);var XAa=(Li||Mi)&&!Ld("533.17.9");m=Y6.prototype;m.ir=null;m.Ec=null;m.Yt="";m.wi=!1;m.Yu=!1;m.Ja=function(){return this.Ec.value};
m.To=function(){return G6(this.Ec,!0)[0]};m.setCursorPosition=function(a){var b=this.Ec,c=a;if(H6(b))b.selectionStart=c;else if(td&&!Ld("9")){var d=I6(b),e=d[0];e.inRange(d[1])&&(c=J6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Ec;H6(b)?b.selectionEnd=a:td&&!Ld("9")&&(d=I6(b),c=d[1],d[0].inRange(c)&&(a=J6(b,a),b=J6(b,G6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function YAa(a,b){xf(b)&&(iq(b,"combobox"),jq(b,"autocomplete","list"));a.R.listen(b,"focus",a.vt);a.R.listen(b,"blur",a.im);a.Ec||(a.W.listen(b,"keydown",a.WB),xf(b)&&Lf(Xe(b))==b&&ZAa(a,b))}m.EM=function(a){for(var b=0;b<arguments.length;b++)YAa(this,arguments[b])};
m.LM=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];xf(c)&&(c.removeAttribute("role"),kq(c,"autocomplete"));c==this.Ec&&this.im();this.R.Gb(c,"focus",this.vt);this.R.Gb(c,"blur",this.im);this.Ec||this.W.Gb(c,"keydown",this.WB)}};
m.lD=function(a,b){if(this.Ec){var c=a.toString();if(q(b)?b:this.T){if(b=$Aa(this,this.Ja(),this.To()),a=Z6(this,this.Ja()),this.La.test(c)||(c=c.replace(/[\s\xa0]+$/,"")+this.Ba),0==b||$a(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Ec;(wd||td&&Ld("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();this.setCursorPosition(d)}}else this.Ec.value=c;this.Yu=!0}return!1};
m.Da=function(){Y6.ma.Da.call(this);null!=this.ir&&window.clearTimeout(this.ir);this.R.Sa();delete this.R;this.W.Sa();this.U.Sa();Yd(this.S)};
m.Ne=function(a){switch(a.keyCode){case 40:if(this.H.Cc())return QAa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Cc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.$i(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Cc()||a.shiftKey||this.Aa)this.H.Qg();else if(this.update(),S6(this.H)&&this.Ca)return a.preventDefault(),!0;break;case 13:if(this.H.Cc()){if(this.update(),S6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Qg();break;case 27:if(this.H.Cc())return this.H.Qg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.wi)return this.wi||(this.R.listen(this.Ec,"keyup",this.YB),this.R.listen(this.Ec,"keypress",this.XB),this.wi=!0),!0}return aBa(this,a)};function aBa(a,b){var c=a.T&&b.R&&-1!=a.V.indexOf(String.fromCharCode(b.R));c&&a.update();return c&&S6(a.H)?(b.preventDefault(),!0):!1}m.ZO=da(!1);m.vt=function(a){ZAa(this,a.target||null)};
function ZAa(a,b){a.W.removeAll();a.H&&T6(a.H);b!=a.Ec&&(a.Ec=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.Uz)),a.Yt=a.Ja(),DF(a.U,a.Ec),a.R.listen(a.U,"key",a.Tz),a.R.listen(a.Ec,"mousedown",a.ZB),td&&a.R.listen(a.Ec,"keypress",a.VB))}m.im=function(){XAa?this.ir=window.setTimeout(t(this.rC,this),0):this.rC()};
m.rC=function(){this.Ec&&(this.R.Gb(this.U,"key",this.Tz),IF(this.U),this.R.Gb(this.Ec,"keyup",this.ZO),this.R.Gb(this.Ec,"mousedown",this.ZB),td&&this.R.Gb(this.Ec,"keypress",this.VB),this.wi&&$6(this),this.Ec=null,this.S&&(this.S.stop(),this.R.Gb(this.S,"tick",this.Uz)),this.H&&U6(this.H))};m.Uz=function(){this.update()};m.WB=function(a){this.vt(a)};m.Tz=function(a){this.$=a.keyCode;this.H&&this.Ne(a)};m.XB=function(){this.wi&&229!=this.$&&$6(this)};
m.YB=function(a){this.wi&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&$6(this)};m.ZB=f();function $6(a){a.wi&&(a.wi=!1,a.R.Gb(a.Ec,"keypress",a.XB),a.R.Gb(a.Ec,"keyup",a.YB))}m.VB=function(a){aBa(this,a)};m.update=function(a){if(this.Ec&&(a||this.Ja()!=this.Yt)){if(a||!this.Yu)a=bBa(this),this.H&&(this.H.W=this.Ec,this.H.setToken(a,this.Ja()));this.Yt=this.Ja()}this.Yu=!1};function bBa(a){var b=a.To(),c=a.Ja();b=Z6(a,c)[$Aa(a,c,b)];return a.ua?String(b).replace(a.ua,""):b}
function $Aa(a,b,c){a=Z6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function Z6(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,g=!1;e<b.length;e++)a.qa&&-1!=a.qa.indexOf(b[e])?(g||(c.push(d.join("")),d.length=0),d.push(b[e]),g=!g):g||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function a7(a,b){Y6.call(this);YAa(this,a);this.Ha=b}u(a7,Y6);a7.prototype.lD=function(a){this.Ha(a);return!1};a7.prototype.update=function(a){a7.ma.update.call(this,a);!bBa(this)&&this.H&&U6(this.H)};a7.prototype.im=function(a){a7.ma.im.call(this,a);this.H&&U6(this.H)};function b7(a,b){B.call(this);this.U=ev.Pa();this.H=a.get(Ir);this.$=b;this.Aa=a.get(wr);this.T=new ug(this);y(this,this.T);this.S=this.R=null;this.W=Sn(Q(),"icso");this.qa=a.get(wC);this.T.listen(this.qa,["la","ma"],this.VD);this.T.listen(this.H,["k","B"],this.nI);this.W&&this.T.Yb(this.H,"v",this.EP);a=this.V=new P6(Pf(this.Aa),new PAa);0!=a.Uk&&(og(a.H,"hashchange",a.Mm,!1,a),a.Uk=!1);this.T.listen(this.V,"navigate",this.vP);this.VD()}u(b7,B);m=b7.prototype;m.mW=function(){this.H.wD(this.U.U.Wd())};
m.Cd=function(){return this.H.Lt()};m.FW=function(){this.V.setEnabled(!0)};m.VD=function(){var a=Sn(Q(),"docs-hucs"),b=Fa("gbar");a=a&&b&&this.qa.H&&!this.W;this.H.Jo(t(this.xy,this,!a));this.H.Ko(t(this.wJ,this,a))};m.xy=function(a,b){a?(this.R||(a=new a7(b,t(this.iQ,this)),a.Aa=!0,this.R=new Q6(new MAa(this.$),new X6(this.H.oz()),a),this.R.Vw=!1,a.H=this.R,y(this,this.R)),this.R.yM(b)):this.R&&this.R.zM(b)};
m.wJ=function(a,b){a?this.S?Dy()?this.H.Jo(t(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):Dy()?this.H.Jo(t(this.$A,this,b)):this.H.rB(t(this.$A,this,b)):this.S&&this.S.removeInput()};m.$A=function(a,b){var c=Fa("gapi.load");c&&c("cloudsearch",t(this.NS,this,a,b))};
m.NS=function(a,b){var c=Fa("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,t(this.tA,this)),c.on(c.EventType.SUGGESTION,t(this.tQ,this)),Dy()&&this.S.setMaterialInput(a,b))};m.nI=function(){var a=this.H.Ql();dv(this.U.U,a);this.V.setToken(a);this.dispatchEvent(new z("C"))};m.EP=function(){this.R&&(this.R.Sa(),this.R=null);this.H.Ko(t(this.xy,this,!0))};m.iQ=function(a){G(a,19);this.tA(this.H.Ql(),G(a,19)||"",hs(a)||"")};
m.tA=function(a,b,c){a=bi(b,"id");return!!a&&!this.dispatchEvent(new w0(b,this,!1,a,c))};m.tQ=function(a,b){var c=Fa("gapi.cloudsearch.SuggestionType");return b==c.CONTACT&&(b=a.search(cBa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.vP=function(a){this.U.U.Wd()!=a.token&&this.H.Ko(t(this.uP,this,a))};m.uP=function(a){dv(this.U.U,a.token);this.H.Pk(a.token);this.dispatchEvent(new z("C"))};var cBa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function c7(a){B.call(this);a.get(Gr);this.V=a.get(wC);this.W=a.get(wr);this.R=new ug(this);y(this,this.R);this.U=Sn(Q(),"icso");this.H=this.S=this.T=null;this.ZD()}u(c7,B);m=c7.prototype;m.Rg=function(){return this.Li("qfgq")};m.Ko=function(a){a(this.Rg())};m.Jo=function(a){a(this.Rg())};m.Lt=function(){var a=this.Li("qfgq");return document.activeElement==a};m.oz=function(){return this.Li("qfgw")};m.rB=function(a){this.Li("lGC",a)};m.Ql=function(){return this.Rg().value};
m.Pk=function(a){this.Rg().value=a;this.Hv()};m.wD=function(a){this.Pk(a)};
m.ZD=function(){this.T&&(this.R.Gb(this.T,"submit"),this.T=null);this.S&&(this.R.Gb(this.S,"input"),this.S.Sa(),this.S=null);this.H&&(this.R.Gb(this.H,"action"),this.H.Sa(),this.H=null);if(this.U&&this.V.H){var a=this.Ql();jsa();this.Pk(a);this.dispatchEvent(new z("v"))}a=this.Rg();jq(a,"label","S\u00f6kf\u00e4lt");var b=ry("docs-homescreen-close-24");this.H=new n0(b,this.W,4,1);this.H.render();b=this.H.va();ZF(this.H,"docs-homescreen-clear-search-input");this.Hv();h0(b,"Rensa s\u00f6kning");j0(b);
this.R.listen(this.H,"action",t(this.eI,this));this.U?Ye(this.W.H,"gbqfab").appendChild(this.H.R):this.Li("qfae",b);this.T=this.Li("qfgf");this.S=new l2(a);y(this,this.S);this.R.listen(this.T,"submit",this.fI).listen(this.S,"input",this.Hv);this.U&&!this.V.H&&this.R.Yb(this.V,"la",this.ZD)};m.Li=function(a,b){return Fa("gbar."+a).apply(p,Xb(arguments,1))};m.Hv=function(){this.H&&this.H.Ra(!!this.Ql())};m.eI=function(a){a.preventDefault();a.stopPropagation();this.Pk("");this.dispatchEvent(new z("k"))};
m.fI=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("B"))};m.wB=function(){if(document.activeElement==this.Rg())return!1;try{this.Rg().focus()}catch(a){return!1}return!0};m.XC=function(a){this.Li("elc",uc(a))};function d7(a){x.call(this);this.H=a;this.S=ev.Pa();this.T=a.get(wr);this.R=new CF;y(this,this.R);this.U=new ug(this);y(this,this.U);this.U.listen(this.R,"key",this.V);DF(this.R,this.T.Za().body)}u(d7,x);
d7.prototype.V=function(a){var b=a.target.tagName;if(!yq(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&CI(this.H.get(Jr))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get(Ir);!qq(this.T.Za().body,"docs-homescreen-noscroll")&&b.wB()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(fI(this.H.get(Dr),"d-h-lr-pu"),hv(this.S))}};function e7(){B.call(this);this.S=new ug(this);y(this,this.S);this.R=this.H=null;N6().then(this.BP,this.AP,this)}u(e7,B);m=e7.prototype;m.BP=function(a){this.H=a.H.ga();this.R=a.H.gb();jq(this.H,"label","S\u00f6kf\u00e4lt");a.S||(a.S=new L6(a.H.gg()));a.S.listen("click",t(this.iI,this));a.R||(a.R=new L6(a.H.gh()));a.R.listen("click",t(this.hI,this))};m.AP=f();m.Rg=l("H");m.Ko=function(a){this.H?a(this.H):N6().then(t(function(){a(this.H)},this))};
m.Jo=function(a){this.R?a(this.R):N6().then(t(function(){a(this.R)},this))};m.Lt=function(){return this.H?document.activeElement==this.H:!1};m.oz=l("R");m.rB=sc("Unimplemented Function");m.Ql=function(){return this.H?this.H.value:""};m.Pk=function(a){this.H.value=a};m.wD=function(a){this.H&&(this.H.value=a)};m.hI=function(a){a.H.preventDefault();this.Pk("");this.dispatchEvent(new z("k"))};m.iI=function(a){a.H.preventDefault();this.dispatchEvent(new z("B"))};m.wB=function(){if(this.Lt())return!1;try{this.Rg().focus()}catch(a){return!1}return!0};
m.XC=function(a){KAa().then(function(b){this.S.listen(b,"resize",uc(a))},void 0,this)};function f7(a){this.R=a;this.H={}}m=f7.prototype;m.$c=function(a){this.S=a||void 0;return this};m.Yc=function(a){this.H.mimeTypes=a;return this};m.$b=function(){var a=Ac(this.H,function(a){return null!==a});a=Kc(a)?null:a;a=[this.R,this.S,a];var b=Mb(a,qc);return a=a.slice(0,b+1)};m.toString=function(){var a=this.$b();return"("+Gb(a,function(a){return Ig(a)}).join(",")+")"};m.getId=l("R");m.Kh=l("S");m.rd=function(){return Oc(this.H)};m.Wd=function(){return this.H.query};function g7(a){f7.call(this,"upload");this.H.query=a}u(g7,f7);g7.prototype.$c=function(a){g7.ma.$c.call(this,a);return this};g7.prototype.Yc=function(a){g7.ma.Yc.call(this,a);return this};function h7(){g7.call(this,"docs")}u(h7,g7);h7.prototype.$c=function(a){h7.ma.$c.call(this,a);return this};h7.prototype.Yc=function(a){h7.ma.Yc.call(this,a);return this};function i7(a){f7.call(this,a||"all")}u(i7,f7);function dBa(a){a.H.sortKey=15;return a}function eBa(a,b){q(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function fBa(a){a.H.starred=!0;return a}function j7(a){a.H.includeFolders=!0;return a}function k7(a){a.H.selectFolder=!0;return a}function l7(a,b){a.H.docTypesDropDown=b;return a}i7.prototype.$c=function(a){i7.ma.$c.call(this,a);return this};i7.prototype.Yc=function(a){i7.ma.Yc.call(this,a);return this};function m7(){f7.call(this,"image-search")}u(m7,f7);m7.prototype.$c=function(a){m7.ma.$c.call(this,a);return this};m7.prototype.Yc=function(a){m7.ma.Yc.call(this,a);return this};function n7(){f7.call(this,"maps")}u(n7,f7);n7.prototype.setZoom=function(a){this.H.zoom=a;return this};n7.prototype.$c=function(a){n7.ma.$c.call(this,a);return this};n7.prototype.Yc=function(a){n7.ma.Yc.call(this,a);return this};function o7(){f7.call(this,"photos")}u(o7,f7);o7.prototype.$c=function(a){o7.ma.$c.call(this,a);return this};o7.prototype.Yc=function(a){o7.ma.Yc.call(this,a);return this};function p7(){f7.call(this,"url")}u(p7,f7);p7.prototype.$c=function(a){p7.ma.$c.call(this,a);return this};p7.prototype.Yc=function(a){p7.ma.Yc.call(this,a);return this};function q7(){f7.call(this,"video-search")}u(q7,f7);q7.prototype.$c=function(a){q7.ma.$c.call(this,a);return this};q7.prototype.Yc=function(a){q7.ma.Yc.call(this,a);return this};function r7(){f7.call(this,"web")}u(r7,f7);r7.prototype.$c=function(a){r7.ma.$c.call(this,a);return this};r7.prototype.Yc=function(a){r7.ma.Yc.call(this,a);return this};function s7(a){this.S=Ca(a)?new f7(a):a;this.H=[];this.R={}}function gBa(a){switch(a){case "image-search":return new m7;case "maps":return new n7;case "photos":return new o7;case "url":return new p7;case "video-search":return new q7;case "web":return new r7}return new f7(a)}function t7(a){return"("+Gb(a.H,function(a){return a.toString()}).join(",")+")"}function hBa(a){a=Ac(a.R,function(a){return null!==a});return(a=Kc(a)?null:a)?Ig(Bc(a,function(a){return a.toString()})):""}
s7.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",t7(this)],b=hBa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return t7(this)};s7.prototype.getViews=function(a,b){b=b||[];for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof s7?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};s7.prototype.rd=function(){return Oc(this.R)};function u7(a){this.T=a||"https://docs.google.com/picker";this.R=new s7}u7.prototype.R=null;function v7(a,b){a.R.H.push(Ca(b)?gBa(b):b);return a}u7.prototype.getViews=function(a){return this.R.getViews(a)};function iBa(a){u7.call(this,a)}u(iBa,u7);function w7(a){this.action=a;this.wfv=!1};function jBa(a,b){w7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}u(jBa,w7);function x7(a){w7.call(this,"visibility");this.visible=a}u(x7,w7);var kBa=ke(de("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),lBa=ke(de("//apis.google.com/js/rpc.js"));function y7(a){a=a&&Pf(a)||window;return a.gadgets&&a.gadgets.rpc}var z7=null;function mBa(a,b){var c=b&&Pf(b)||window;if(y7(b))a();else if(z7)z7.push(a);else var d=z7=[a],e=c.setInterval(function(){if(y7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();z7=null}},100)};function nBa(a,b,c){EG.call(this,a,b,c)}u(nBa,EG);function A7(a,b){B.call(this);this.H=a;a=xf(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&bm(a);this.R=hg(this.H,wd?"DOMMouseScroll":"mousewheel",this,b)}u(A7,B);
A7.prototype.handleEvent=function(a){var b=0,c=0,d=a.Zc;"mousewheel"==d.type?(a=B7(-d.wheelDelta),q(d.wheelDeltaX)?(b=B7(-d.wheelDeltaX),c=B7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),q(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Da(this.S)&&(b=Oe(b,-this.S,this.S));Da(this.T)&&(c=Oe(c,-this.T,this.T));this.U&&(b=-b);b=new oBa(a,d,b,c);this.dispatchEvent(b)};function B7(a){return yd&&(zd||Laa)&&0!=a%40?a:a/40}A7.prototype.Da=function(){A7.ma.Da.call(this);pg(this.R);this.R=null};
function oBa(a,b,c,d){Wf.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}u(oBa,Wf);function pBa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=Hl(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!zf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var C7;function D7(a,b,c,d,e,g){EG.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,c);bi(a,"protocol");this.T=tb();this.$=tb();c=zk(zk(new ok(a),"rpctoken",this.$),"rpcService",this.T);pk(c,"https");this.Yh=c.toString();this.Eg&&(this.Eg.src=this.Yh);this.Oa=d;this.Ca=e;q(void 0)?d=void 0:q(d)||q(e)?d=!0:(d=Ck(Ek(a),"hostId"),C7||(C7=new $u("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!C7.contains(d));
this.Ba=d;b&&(Ck(Ek(a),"hostId"),b="true"==Ck(Ek(this.Yh),"grugl")?lBa:kBa,d=this.H,y7(d)||(d=d||Ve(document),e=d.createElement("script"),e.src=je(b),e.type="text/javascript",d.Za().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):Za(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Oz=!1;OG(this,null)}u(D7,nBa);m=D7.prototype;m.Yh="";m.Eg=null;m.aq=!1;m.mC=!1;m.jc=Ga;
m.Ma=function(){D7.ma.Ma.call(this);var a=this.dg(),b=Vp(this),c=new A7(a);y(b,c);b.listen(c,"mousewheel",t(pBa,void 0,a)).listen(a,"scroll",t(pBa,void 0,a))};
m.render=function(a){D7.ma.render.call(this,a);this.Eg=this.H.mb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:t(this.DT,this),frameBorder:"0"});this.Eg.src=je(qBa(this));this.mc().appendChild(this.Eg);rq(this.va(),"picker-dialog");this.Eg.src=this.Yh;E7(this,t(function(a){a.setAuthToken(this.T,this.$)},this));(a=Ck(Ek(this.Yh),"title"))&&this.setTitle(a)};
function qBa(a){return td&&Ld("7")&&Ya(a.Yh,"https")?ke(de("https://about:blank")):td?ke(de('javascript:""')):ke(de("about:blank"))}m.DT=function(){this.Eg.src!=je(qBa(this))&&(this.aq=!0,Vp(this).Gb(Pf(this.H),"keydown",this.Lu),Ff(this.Eg,!0),this.tb()&&this.focus())};m.Lu=function(a){27==a.keyCode&&(this.Ra(!1),this.jc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function E7(a,b){var c=a.H;mBa(function(){b(Pf(c).gadgets.rpc)},c)}
function F7(a,b){a.jc=b;E7(a,t(function(a){a.register(this.T,t(this.FT,this))},a))}m.FT=function(a){var b=a.action;"loaded"==b&&(this.mC=!0,G7(this,new x7(this.tb())),rBa(this),NG(this));"picked"!=b&&"cancel"!=b||this.Ra(!1);this.jc(a)};function rBa(a){a.ua&&G7(a,new jBa(a.ua,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){E7(this,t(function(b){b.setRelayUrl(this.T,a)},this))};function G7(a,b){E7(a,t(function(a){a.call(this.T,"picker",null,b)},a))}
m.Xu=function(){var a=hf(this.H.Za())||window;if("true"==Ck(Ek(this.Yh),"shadeDialog")){var b=gm(JAa(this),"margin"),c=df(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Te(0<a?a:0,0<c?c:0)}else{b=this.Oa;if(b){c=Math.max(320,Math.min(1051,b));b=this.Ca;b||(b=df(a),b=.85*b.height);var d=Math.max(320,Math.min(650,b))}else b=df(a),c=.618*b.width,d=c<b.height?Math.round(Math.max(320,Math.min(650,.85*c))):Math.round(Math.max(320,
Math.min(650,.85*b.height))),c=Math.round(d/.618);b=df(a);c=Math.min(c,Math.max(b.width,320));d=Math.min(d,Math.max(b.height,320));a=new Te(c,d)}Wl(this.mc(),a);this.yk()};m.yk=function(){if("true"==Ck(Ek(this.Yh),"shadeDialog")){var a=Xl(this.va());a=Math.floor(df(Pf(this.H)).width/2-a.width/2);var b=gm(JAa(this),"margin");if(b){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=ff(this.H.H).y;Jl(this.va(),a,b)}else D7.ma.yk.call(this)};
m.Ra=function(a){if(a!=this.tb()&&this.Ba){var b=Pf(this.H);a?(this.Xu(),Vp(this).listen(b,"resize",this.Xu),this.aq||Vp(this).listen(b,"keydown",this.Lu)):(Vp(this).Gb(b,"resize",this.Xu),this.aq||Vp(this).Gb(b,"keydown",this.Lu))}D7.ma.Ra.call(this,a);G7(this,new x7(a))};m.focus=function(){D7.ma.focus.call(this);if(this.Eg&&this.aq)try{this.Eg.focus()}catch(a){}};function H7(a){u7.call(this,a);this.H=new ok(this.T);sBa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&zk(this.H,"origin",a);this.S=[]}u(H7,iBa);m=H7.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return Ck(this.H,"relayUrl")};m.getTitle=function(){return Ck(this.H,"title")};function sBa(a){zk(a.H,"protocol","gadgets");return a}m.setRelayUrl=function(a){zk(this.H,"relayUrl",a);return this};m.setTitle=function(a){zk(this.H,"title",a);return this};var tBa=tBa||new Yg;function I7(a,b){x.call(this);this.S=b;b="all";switch(ev.Pa().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.H=uBa(b,!0);F7(this.H,t(this.U,this));y(this,this.H);this.R=uBa(b,!1);F7(this.R,t(this.U,this));y(this,this.R);this.T=new ug(this);y(this,this.T);this.jc=a}u(I7,x);
I7.prototype.V=function(a){(a?this.H:this.R).Ra(!0);this.S.get(Dr).T(!0,"d-h-ufr-do");this.T.Yb(a?this.H:this.R,"afterhide",this.W)};I7.prototype.W=function(){this.S.get(Dr).T(!1,"d-h-ufr-do")};I7.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ja(a)&&0<a.length&&(a=a[0],this.jc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.jc(null)};
function uBa(a,b){if(!b)switch(a){case "documents":var c=Cv.kix;break;case "presentations":c=Cv.punch;break;case "spreadsheets":c=Cv.ritz;break;case "forms":c=Cv.freebird;break;case "sites":c=Cv.atari}var d=xy(),e=Q(),g="homescreen__"+Un(e,"ophi"),h=Un(e,"opbu"),k=Un(e,"opru"),n=Un(e,"gaia_session_id"),r=Un(e,"docs-to"),w=Un(e,"opst");e=!b;b=!b||d;h=new H7(h);d=h.setTitle("\u00d6ppna en fil");zk(d.H,"hostId",g);zk(d.H,"hl","sv");g=sBa(d.setRelayUrl(k));zk(g.H,"selectButtonLabel","\u00d6ppna");g.H.R.remove("multiselectEnabled");
n&&zk(h.H,"authuser",n);r&&r&&zk(h.H,"origin",r);w&&zk(h.H,"st",w);r=c?c.join(","):null;n=k7(l7(j7(eBa(new i7(a),!0).$c("Min enhet")),!e)).Yc(r);g=k7(l7(j7(eBa(new i7(a),!1).$c("Delade med mig")),!e)).Yc(r);v7(h,n);k=k7(l7(j7(new i7(a)),!e)).Yc(r);k.H.td=!0;v7(h,k);v7(v7(v7(h,g),k7(l7(j7(fBa(new i7(a)).$c("Stj\u00e4rnm\u00e4rkta")),!e)).Yc(r)),k7(l7(dBa(new i7(a)).$c("Senaste"),!e)).Yc(r));b||(a=new h7,a.H.enableUploadConversion=!0,v7(h,a));n instanceof f7?zk(h.H,"view",n.toString()):zk(h.H,"view",
n);zk(h.H,"newDriveView","true");h.getRelayUrl()||h.setRelayUrl(sk(uk(tk(Ek(window.location.href),void 0),""),"/favicon.ico").toString());if(Ck(h.H,"minimal"))throw Error("use buildMinimal to build minimal picker");h.S.length&&zk(h.H,"pp",Ig(h.S));a=zk(h.H,"nav",t7(h.R)).clone();a=new D7(a.toString(),!0,null,h.V,h.U,"");a.Xi=!1;a.ua=h.W;a.mC&&rBa(a);F7(a,h.jc);return a};function vBa(a){var b=""+("<div>"+J7({As:"docs-homescreen-nav-docs-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">V\u00e4lkommen till Google Dokument</div>');var c="";c=a.Wf?c+"Edit shared documents together.":c+"Skapa snabbt nya dokumentationer och \u00f6ppna befintliga. Dela med andra och redigera tillsammans.";b+=K7(cl({description:O(c),zp:!0,Kn:fl("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Hp:fl("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a));return N(b+"</div>")}
function wBa(a){var b=""+("<div>"+J7({As:"docs-homescreen-nav-slides-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">V\u00e4lkommen till Google Presentationer</div>');var c="";c=a.Wf?c+"Edit shared presentations together.":c+"Skapa snabbt nya presentationer och \u00f6ppna befintliga. Dela med andra och redigera tillsammans.";b+=K7(cl({description:O(c),zp:!0,Kn:fl("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),
Hp:fl("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a));return N(b+"</div>")}
function xBa(a){var b=""+("<div>"+J7({As:"docs-homescreen-nav-sheets-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">V\u00e4lkommen till Google Kalkylark</div>');var c="";c=a.Wf?c+"Edit shared spreadsheets together.":c+"Skapa snabbt nya kalkylark och \u00f6ppna befintliga. Dela med andra och redigera tillsammans.";b+=K7(cl({description:O(c),zp:!0,Kn:fl("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Hp:fl("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a));return N(b+"</div>")}function yBa(a){var b=""+('<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">V\u00e4lkommen till Google Formul\u00e4r</div>');var c="";c=a.Wf?c+"Edit shared forms together.":c+"Skapa snabbt nya formul\u00e4r och \u00f6ppna befintliga. Dela med andra f\u00f6r att redigera tillsammans.";b+=K7(cl({description:O(c),zp:!1},a));return N(b+"</div>")}
function J7(a){return N('<div class="docs-homescreen-warmwelcome-editoricon">'+M(ly({Gc:"docs-homescreen-icon-medium",kc:a.As}))+"</div>")}
function K7(a){var b='<div class="docs-homescreen-warmwelcome-desc" id="'+P(a.Bc.Bj)+'">'+M(a.description)+"</div>";a.AJ&&(b+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(a.Bc.OF)+'">Ta en rundtur</div>');if(a.zp){a=a||{};var c='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">H\u00e4mta mobilapparna</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.Kn&&(c+='<a href="'+P(pl(a.Kn))+'" target="_blank" role="link" title="'+
il("Android-app")+'" aria-label="'+il("Android-app.")+'">'+M(ly({Gc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-android-logo-40"}))+"</a>");a.Hp&&(c+='<a href="'+P(pl(a.Hp))+'" target="_blank" role="link" title="'+il("iOS-appen")+'" aria-label="'+il("iOS-app.")+'">'+M(ly({Gc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-apple-logo-40"}))+"</a>");a=N(c+"</div></div>")}else a="";return N(b+a)};function L7(a){I0.call(this,a);this.Xi=!0;this.Ba=ev.Pa();a=LF(AH,"docs-homescreen-button-blue");this.T=null;if(this.ua=kz().S.H)this.T=new CH("",a),bq(this,this.T);this.$=$p(this,zBa)}u(L7,I0);var zBa={Bj:"d-h-ww-d",OF:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
L7.prototype.Ua=function(){L7.ma.Ua.call(this);rq(this.R,"docs-homescreen-warmwelcome");OG(this,null);switch(this.Ba.H){case "Docs":var a=vBa;var b="docs.google.com";break;case "Sheets":a=xBa;b="sheets.google.com";break;case "Slides":a=wBa;b="slides.google.com";break;case "Forms":a=yBa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=Sn(Q(),"docs-dcr"),d=Un(Q(),"drive_url");a=a({Bc:this.$,url:b,Wf:c,hba:d,jba:Mh(Nh(3,d),!0),AJ:!!this.T});GG(this,Qk(a))};
L7.prototype.Ma=function(){L7.ma.Ma.call(this);this.T&&(this.T.Uc(aq(this,"d-h-ww-ttb")),Vp(this).Yb(this.T,"action",this.Ca));var a=this.va();a&&this.$&&(jq(a,"labelledby",this.$.TITLE),jq(a,"describedby",this.$.Bj))};L7.prototype.Ca=function(){this.Ra(!1);xh(IX(this.ua,{locale:"sv",document:this.H.Za(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Pj:"https://clients6.google.com",Bk:"/docs",Sk:"plus3"}),Ga)};L7.prototype.Ra=function(a){L7.ma.Ra.call(this,a);a&&this.focus()};function ABa(a,b,c,d){this.R=a;this.S=b;this.H=d||[];for(a=0;a<this.H.length;a++);}ABa.prototype.Ia=l("S");function M7(){x.call(this);this.S=!0}u(M7,x);M7.prototype.isEnabled=l("S");M7.prototype.setEnabled=ca("S");M7.prototype.speak=function(a,b){a=new ABa(a,0);b=null!=b?b:0;if(this.isEnabled())for(1!=b&&this.H.Yo(this.R),this.H.appendChild(this.R,this.H.H.createTextNode(String(a.R+" "))),b=a.H.concat(),a=0;a<b.length;a++)this.H.appendChild(this.R,this.H.H.createTextNode(String(b[a].R+" ")))};function N7(a,b){M7.call(this);this.H=a?a:new We;this.T=!!b;this.R=this.H.va("docs-aria-speakable");if(!this.R)throw Error("Could not find the ARIA live region.");Oi&&jq(this.R,"relevant","additions");BBa(this)}u(N7,M7);N7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(N7.ma.setEnabled.call(this,a),BBa(this)):this.isEnabled()&&!a&&(this.T||this.speak("St\u00f6d f\u00f6r sk\u00e4rml\u00e4sare har inaktiverats."),N7.ma.setEnabled.call(this,a))};
function BBa(a){a.T||a.speak("St\u00f6d f\u00f6r sk\u00e4rml\u00e4sare aktiverat.")}N7.prototype.stop=f();function O7(){x.call(this);this.H=null}u(O7,Ng);m=O7.prototype;m.Ib=function(a){this.H=a;y(this,new d7(this.H));var b;(a=this.H.U[Ir])?b=a(this.H):Dy()?b=new e7:b=new c7(this.H);this.H.registerService(Ir,b)};m.pL=function(){return new N7(this.H.get(wr))};m.qL=function(a){return new b7(this.H,a)};m.iz=function(a){return new I7(a,this.H)};
m.IW=function(){if(!kz().S||wy()&&uz(this.H.get(wr)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(wC).H)return!1;a=Nra(0,"/docs","sv","plus3",0,0,this.H.get(wr).Za(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(ix);return!kx(b,"docs-homescreen-wws").Ja()&&!a};m.WL=function(){return new L7(this.H)};Qg(Wi("app"),O7);fj(Vi.Pa(),"app");jj();
