jL.prototype.c4=ha(215,function(a){var b=this.rb.Xw(this.J);gq(b,"docs-icon-comment-blank-highlighted",a)});kL.prototype.c4=ha(214,function(a){var b=Cw(this.F);this.C.Kf(function(c){var d=a&&c.rs().Lb()==b;c.c4(d)})});uK.prototype.T8=ha(213,ba());hpb.prototype.T8=ha(212,function(a,b,c,d){b=q(c)?new Docos.Point(c.x,c.y):void 0;this.C.newDoco(a,b,null==d?void 0:d)});
AE.prototype.UJa=ha(192,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.Hh()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.Hh()&&d))return c;return null});function qFc(a){var b=new Ci;a.C.forEach(function(a){a.isEmpty()||Di(b,a.dd())});return b.dd()}
function rFc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.dd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Yi(f,e),!0;return!1});return c}function sFc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Yi(k,h));return!0});return e}function tFc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Yi(h,f),!0):!1});return d}
function uFc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?sFc(a,!!b,d,e):tFc(a,d,e)}function vFc(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function wFc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function xFc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function f_(a){return a.C.hasUnpostedDocos()}
function yFc(a,b){a.H.Ia=b;a.Eb&&a.J&&(Q(a.J,0<b),kn(a.J.childNodes[1],b))}function zFc(a,b){var c=null;a.C.Kf(function(a){a.rs().Lb()==b&&(c=a)});return c}var AFc={KAc:1,HOVER:2,wBa:3};function BFc(a,b){return(a=rw(a,b))?a.Mc():null}function CFc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],Cpb(b)?(b=b.jc(),null!=b?BFc(a,b):null):null):(b=Dpb(c))&&Epb(Fpb(b))?BFc(a,parseInt(b.Lb(),10)):null:null}function DFc(a,b,c){ay.call(this,10100,b);this.rc=a;this.C=b;this.D=c}v(DFc,ay);
DFc.prototype.we=n(35);DFc.prototype.re=function(){var a=new Sy,b=Kj(this.D,this.C);K(a,1,this.rc);K(a,2,b);return a};DFc.prototype.ij=pg;function EFc(a,b,c,d,e,f,h,k,l,m,r){C.call(this);this.D=a;this.fb=b;this.Ia=c;this.Za=d;this.J=e;this.kb=f;this.Ya=h;this.hb=k;this.C=l;this.V=m;this.L=b.Za;this.F=b.C;this.H=b.O;this.O=EK.getInstance();this.Ea={};this.va=new Ci;this.Ra=new Hl(0);a=[this.Ra];Nb(r.D,a);uFa(r,a);r.C=sFa(r.D);tFa(r);this.$=new M(this);E(this,this.$);FFc(this)}v(EFc,C);p=EFc.prototype;p.Hva=!1;
function FFc(a){var b=ub(OJa,function(a){return!RJa[a]});a.$.R(a.Za,"activity-box-closed",a.Qxb).R(a.J,"mouseover",g_(a,a.tHb)).R(a.J,"click",g_(a,a.rHb)).R(a.J,"selectionChange",g_(a,a.uHb)).R(a.J,"inputBoxActivate",g_(a,a.pHb)).R(a.J,"hide_docos",g_(a,a.sHb)).R(a.F,"N",g_(a,a.A2b)).R(a.Ya,"Cb",a.YDb).R(a.Ya,"Db",a.WDb).R(a.Ya,"Eb",a.VDb).R(a.J,"insert_doco",a.x2b).R(new lt(a.hb),"mousewheel",a.y2b).R(a.H,["add_named_range","delete_named_range"],a.Gyb).R(a.fb,"docos_change",a.zHb).R(a.V,"ee",a.bmb).R(a.F,
"M",a.vOa).R(a.J,"overlay-redraw",a.Vzb);var c=ow(a.F);a.$.R(c,b,a.qHb);a.$.R(c,["Fa"],g_(a,a.z2b));wK(a.D,Docos.EventType.HOVER,g_(a,a.frb));wK(a.D,Docos.EventType.SELECTED,g_(a,a.w2b));wK(a.D,Docos.EventType.CREATED,a.IMa,a);wK(a.D,Docos.EventType.UNRESOLVED,a.IMa,a);wK(a.D,Docos.EventType.DELETED,a.JMa,a);wK(a.D,Docos.EventType.RESOLVED,a.JMa,a);wK(a.D,Docos.EventType.POSTED,a.Jrb,a);wK(a.D,Docos.EventType.PENDING,a.uAb,a);wK(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Mub,a);X.Lr.Ye(Wo,t(a.Dvb,
a));O.jw.Ye(Wo,t(a.Hlb,a));O.gX.subscribe("action",t(a.syb,a));O.hX.subscribe("action",t(a.zyb,a));O.iX.subscribe("action",t(a.Ayb,a));a.vOa()}p.vOa=function(){var a=pw(this.F);O.gX.gb(a);O.hX.gb(a);O.iX.gb(a)};p.Vzb=function(){GFc(this.V)};p.Dvb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.fb.Vr())};function g_(a,b){return t(function(a){this.Hva||b.call(this,a)},a)}
p.x2b=function(){var a=qw(this.F),b=fx(a);if(b&&!f_(this.D)&&!HFc(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.kb.C(new DFc(c,a.jc(),oj(b)));a=this.O.serialize(new DK(c));if(a=h_(this,a))this.C.dispatchEvent(new i_("me",[a],b)),this.Ia.Ob(2)}};function HFc(a,b,c){b=x1a(tE(a.L,b),c);return b.length?(vFc(a.D,a.O.serialize(b[0]),!0),!0):!1}p.IMa=function(a){var b=this;x(a.C,function(a){j_(b,!0,a);b.va.add(a)})};p.JMa=function(a){var b=this;x(a.C,function(a){j_(b,!1,a);b.va.remove(a)})};
function j_(a,b,c,d,e){c=h_(a,c);d=d||CFc(a.F,a.H,c);e=e||FK(a.H,c);if(c&&d&&e){var f=tE(a.L,d);if(b){var h=f.C.Le(e.y,e.x)||new Ci;h.add(c);jA(f.C,e.y,e.x,h)}else(h=f.C.Le(e.y,e.x))&&h.remove(c);jA(f.D,e.y,e.x,!0);f.H.Vb()||f.H.start();a.F.getActiveGrid()&&(d=d==qw(a.F),b?(a=a.C,(b=d?e:null)&&Zi(b,a.QT)&&a.C.add(c),a.dispatchEvent(new i_("fe",[c],b))):(a=a.C,(b=d?e:null)&&Zi(b,a.QT)&&a.C.remove(c),a.Tv==c&&(a.Tv=null),a.dispatchEvent(new i_("oe",[c],b))))}else a.C.dispatchEvent("qe")}
function h_(a,b){if(!b)return null;if(!a.Ea[b]){var c=a.O.D(b);c&&(a.Ea[b]=c)}return a.Ea[b]}p.A2b=function(){this.C.reset()};p.frb=function(a){a=IFc(this,a);var b=FK(this.H,a);this.C.dispatchEvent(new i_("je",[a],b))};p.Jrb=ba();p.uAb=function(){var a=this.Ra,b=this.D.C.hasPendingContent();Il(a,Gl(a.Qf,4,b))};p.Mub=function(a){this.Za&&(a.H||this.C&&!this.C.Tv)&&(a=this.Za,JFc(a),a.D.setVisible(!0))};p.Qxb=function(){this.Ia.Ob(3)};
p.w2b=function(a){if(!f_(this.D)){var b=IFc(this,a),c=FK(this.H,b);b&&c?(this.Hva=!0,KFc(this.C,b,c)):b||a.H?this.C.reset():b||this.Ia.Ob(3)}};p.bmb=function(){this.Hva=!1};p.sHb=function(){this.C.dispatchEvent("le")};p.uHb=function(){if(!this.V.isEmpty()&&!f_(this.D)){this.Ia.Ob(3);var a=this.C,b=fx(qw(this.F));Zi(a.IV,b)||!a.Tv&&!a.vA&&Zi(a.QT,b)||(k_(a),a.dispatchEvent(new i_("ie",[],b)))}};
p.rHb=function(){var a=qw(this.F);if(!f_(this.D)&&a){var b=tE(this.L,a),c=(a=fx(a))?x1a(b,a):[];c.length&&(b=this.C,c=c[0],Zi(b.IV,a)?(k_(b),b.dispatchEvent(new i_("ge",[],a))):b.dispatchEvent(new i_("ge",[c],a)))}};p.pHb=function(){f_(this.D)||this.C.reset()};p.z2b=function(){LFc(this.C)};p.qHb=function(){LFc(this.C)};
p.Gyb=function(a){var b=a.Wf;if(b&&b.C)if(Cpb(b)){var c=b.getId();c=this.O.serialize(new zpb(c));a="add_named_range"==a.type;if(!a||this.va.contains(c)){var d=b.jc();b.uf()&&null!=d&&(d=BFc(this.F,d))&&j_(this,a,c,d,b.getRect().Ne())}}else this.C.dispatchEvent("qe")};
p.zHb=function(a){a=a.docos||[];Qb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new DK(a[b]));if(c){var d=h_(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=rFc(h,d);if(k){d={model:h.Mc(),c8a:k};break a}}d=null}d?(j_(this,!1,c,d.model,d.c8a),j_(this,!0,c),this.C.dispatchEvent("qe")):this.va.contains(c)&&j_(this,!0,c)}}};
p.tHb=function(a){var b=qw(this.F);if(b){if((a=a.Ch)&&!mLa(a)){var c=Wx(b,a.y,a.x);a=c?c.Ne():a}else a=null;b=tE(this.L,b);b=a?x1a(b,a):[];c=this.C;c.C.clear();Di(c.C,b);c.QT=a;c.dispatchEvent(new i_("he",b,a))}};p.YDb=function(){if(!f_(this.D)){var a=this.C;if(a.vA&&a.R2)a.R2=!1;else{var b=!a.vA;k_(a);a.vA=b;a.dispatchEvent("ne")}}};p.WDb=function(){if(!f_(this.D)){var a=this.C;a.vA||(k_(a),a.R2=!0,a.vA=!0,a.dispatchEvent("ne"))}};
p.VDb=function(){if(!f_(this.D)){var a=this.C;a.vA&&a.R2&&(k_(a),a.dispatchEvent("ne"))}};p.y2b=function(a){a.stopPropagation()};function IFc(a,b){b=b.C;return h_(a,b.length?b[0]:null)}p.v2b=function(a){var b=h_(this,a);a=CFc(this.F,this.H,b);if(!b||!a)return"";b=FK(this.H,b);a=qB(gx(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Hlb=function(){var a=this.D,b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=h_(this,a))?(b=FK(this.H,a),KFc(this.C,a,b)):O.jw.zc()};
p.syb=function(){var a=qw(this.F),b=fx(a);HFc(this,a,b)};p.zyb=function(){MFc(this,!1)};p.Ayb=function(){MFc(this,!0)};function MFc(a,b){var c=NFc(a,b),d=Zx(a.F),e=qw(a.F),f=fx(e),h=tE(a.L,e);f=uFc(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Mc(),h=tE(a.L,e),f=uFc(h,null,b),k=k.Ef(),k!=d););f&&null!==k&&(b=x1a(h,f)[0],cy(a.F,k,t(a.B2b,a,e,b,f)))}function NFc(a,b){var c=b?t(a.F.UJa,a.F):t(a.F.s$,a.F);return function(a){return c(a,0,!0,!0)}}p.B2b=function(a,b,c){KFc(this.C,b,c);ZB(a,c)};
p.Oa=function(){delete this.J;delete this.hb;delete this.O;delete this.Ea;delete this.D;delete this.L;delete this.$;delete this.H;delete this.kb;delete this.F;delete this.fb;F(this.Ra);delete this.Ra;F(this.V);delete this.V;F(this.C);delete this.C;EFc.ea.Oa.call(this)};function i_(a,b,c){G.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.jo=c||null}v(i_,G);function OFc(){H.call(this);this.C=new Ci}v(OFc,H);p=OFc.prototype;p.QT=null;p.IV=null;p.Tv=null;p.vA=!1;p.R2=!1;function KFc(a,b,c){k_(a);a.Tv=b;a.IV=c;a.dispatchEvent(new i_("ke",[b],c))}p.Xt=g("vA");function LFc(a){a.vA||a.Tv||k_(a);a.dispatchEvent("re")}p.reset=function(){k_(this);this.dispatchEvent("pe")};function k_(a){a.QT=null;a.C.clear();a.IV=null;a.Tv=null;a.vA=!1;a.R2=!1}p.Oa=function(){delete this.QT;delete this.C;delete this.IV;delete this.Tv;OFc.ea.Oa.call(this)};function PFc(a,b,c,d,e,f){rJ.call(this,a,b,c,d,e,2,0,f)}v(PFc,rJ);PFc.prototype.$=function(a){return amb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function QFc(a,b,c,d,e,f,h){H.call(this);this.D=a;this.Za=b;this.H=c;this.Ya=d;this.L=e;this.C=f;this.$=b.Za;this.F=b.C;this.O=b.O;this.V=EK.getInstance();this.zb=h||Fm();this.J=new Ci;this.va=new Ci;this.Ia=new Ci;this.Ea=new Ci;this.Ra=new M(this);E(this,this.Ra);RFc(this);this.Ra.R(this.F,"M",this.F2b).R(this.C,"he",this.Rnb).R(this.C,"ie",this.Tnb).R(this.C,"ge",this.Qnb).R(this.C,"je",this.hrb).R(this.C,"ke",this.C2b).R(this.C,"re",this.E2b).R(this.C,"pe",this.D2b).R(this.C,"me",this.Irb).R(this.C,
"qe",this.DCb).R(this.C,"fe",this.erb).R(this.C,"oe",this.irb).R(this.C,"le",this.krb).R(this.C,"ne",this.CAb);SFc(this)}v(QFc,H);p=QFc.prototype;p.Xy=null;p.rma="none";p.TU=500;p.G4=!1;p.krb=function(){l_(this)};p.erb=function(a){var b=a.H;b&&TFc(this,[b],!0);UFc(this,a.H)};p.irb=function(a){var b=a.H;b&&VFc(this,[b]);UFc(this,a.H)};function UFc(a,b){var c=CFc(a.F,a.O,b);c?(b=tE(a.$,c),a=a.Ya,c=c.jc(),b=qFc(b).length,yFc(zFc(a,c),b),mL(a)):WFc(a)}p.CAb=function(){l_(this);this.C.Xt()&&XFc(this)};
p.Tnb=function(){l_(this)};p.Qnb=function(a){a.H?(a=a.H,this.G4=!0,vFc(this.D,this.V.serialize(a)),this.G4=!1):l_(this)};p.E2b=function(){GFc(this)};function GFc(a){var b=a.C.Tv,c=a.J.isEmpty();a.C.Xt()?XFc(a):b?(YFc(a,[b]),c&&!a.J.isEmpty()&&(a.G4=!0,vFc(a.D,a.V.serialize(b)),a.G4=!1)):c||l_(a)}p.D2b=function(){l_(this)};function l_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(wFc(b,{}));vFc(a.D,"");Q(a.L,!1);F(a.Xy);ZFc(a);$Fc(a);a.C.Xt()||aGc(a);bGc(a,a.C.Xt());SFc(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ia.isEmpty()&&this.va.isEmpty()&&this.Ea.isEmpty()};function SFc(a){var b=nC(a.H);b&&(a.TU=dgb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.TU))}function $Fc(a){kd(a.Ia.dd());a.Ia.clear()}function ZFc(a){kd(a.va.dd());a.va.clear()}function aGc(a){x(a.Ea.dd(),function(a){eq(a,"waffle-docos-target-cell-header")});a.Ea.clear()}p.Rnb=function(a){this.C.Tv||this.C.Xt()||(a=a.docos,a.length?YFc(this,a,!0):cGc(this,!1))};
function YFc(a,b,c){f_(a.D)||VFc(a,a.J.kq(b).dd());TFc(a,b,c)}function XFc(a){var b=qw(a.F);b&&(b=tE(a.$,b),YFc(a,qFc(b),!0),dGc(a),eGc(a))}p.C2b=function(a){fGc(this,a.H,a.jo)};
function fGc(a,b,c,d){var e=CFc(a.F,a.O,b);if(e){var f=e.jc();if(gGc(a,b)){var h=hGc(a,c);gPa(rw(a.F,f).D,t(e.gt,e,h)).addCallback(function(){var a=this;if(iGc(this,c)&&!h.equals(WB(e)))bC(e,h),fGc(this,b,c,d);else{tB(gx(e,c))&&RJ(nC(this.H)).setVisible(!1);jGc(this,c);YFc(this,[b],!0);ZFc(this);$Fc(this);aGc(this);kGc(this,c);bGc(this,this.C.Xt());if(d){var f=new cm(function(){a.D.C.grabFocus()});E(this,f);f.start()}this.dispatchEvent("ee")}},a)}else a.F.uA(f,t(function(){this.D.C.grabFocus();fGc(this,
b,c,!0)},a))}else a.dispatchEvent("ee")}function jGc(a,b){var c=qw(a.F),d=nC(a.H);if(!a.G4&&c&&d){var e=d.C;d=d.D;var f=BH(e,"waffle",!1,!1),h=212;if(!e.dc()){var k=Om("docs-docos-activitybox");k&&Fq(k)&&(h+=f.right-Dq(k).left)}k=lGc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.TU;if(!(0>=b&&0>=a)){d=d.C.Ne();for(d=nj(d.y,d.x,d.y,d.x);ggb(e,d).height<a;)d.height+=1;for(;ggb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;cC(c,CUa(c,xUa(c,VB(c),a,e)))}}}
function iGc(a,b){a=qw(a.F);return RB(nx(a,"r"),b.y)&&RB(nx(a,"c"),b.x)}function bGc(a,b){a.Ya.c4(b)}function hGc(a,b){return Wx(qw(a.F),b.y,b.x)||oj(b)}
p.hrb=function(a){if(!this.C.Xt()&&(ZFc(this),gGc(this,a.H)&&(cGc(this,!0),this.C.Tv!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.jo,a=nC(this.H),(c=qw(this.F))&&a&&b&&(b=Wx(c,b.y,b.x)||oj(b),b=Icc(a,b,"waffle-docos-target-cell-resolved-rect"),XI(a.O,"discussions",b,!0),b.setVisible(!0),this.va.add(b))):(c=a.jo,a=nC(this.H),(b=qw(this.F))&&a&&c&&(c=Wx(b,c.y,c.x)||oj(c),b=new PFc(b,a.J,a.C,a.D,new xI(c),this.zb),XI(a.O,"discussions",b,!0),this.va.add(b),b.setVisible(!0)))}};
function mGc(a,b){b&&(cq(b,"waffle-docos-target-cell-header"),a.Ea.add(b))}function kGc(a,b){var c=nC(a.H),d=qw(a.F);d&&c&&b&&(d=Wx(d,b.y,b.x)||oj(b),d=Icc(c,d,"waffle-docos-target-cell-rect"),XI(c.O,"discussions",d,!0),a.Ia.add(d),d.setVisible(!0),d.getElement()&&a.Ra.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Ch=b;c.dispatchEvent(a)}))}function dGc(a){$Fc(a);var b={};x(a.J.dd(),function(c){c=FK(a.O,c);var d=c.x+"-"+c.y;b[d]||(kGc(a,c),b[d]=!0)})}
function eGc(a){aGc(a);var b=qw(a.F),c=nC(a.H);if(b&&c){var d=c.J;c=c.D;b=tE(a.$,b);var e=Unb(c,"r"),f=Vnb(c,"r"),h=Unb(c,"c"),k=Vnb(c,"c");x(qFc(b),function(b){b=FK(a.O,b);b.x>=h&&b.x<=k&&mGc(a,d.rb.getElement(nI(d,"ch-",null,jC(d.ob,b.x))));b.y>=e&&b.y<=f&&mGc(a,d.rb.getElement(nI(d,"rh-",iC(d.ob,b.y),null)))})}}p.DCb=function(){WFc(this)};function WFc(a){var b=vb(jc(a.$.C),Number);x(b,function(b){var c=BFc(a.F,b);if(c){var e=tE(a.$,c);c=a.Ya;e=qFc(e).length;yFc(zFc(c,b),e);mL(c)}})}
p.Irb=function(a){if(a.H){var b=this.V.serialize(a.H);this.D.T8(b,void 0,lGc(this,a.jo))}};
function TFc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);var m=a;if(nC(m.H)&&gGc(m,k)){var r=FK(m.O,k);m=nGc(m,hGc(m,r))?m.C.Xt()||m.C.Tv==k||Cb(m.C.C.dd(),k):!1}else m=!1;m?(m=FK(a.O,k),m=hGc(a,m),r=rcc(m),f[r]=f[r]||0,d[l]=lGc(a,m.Ne(),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||cGc(a,!0);oc(d)||(b=a.D,b.C.updateDocoPositions(wFc(b,d)));f_(a.D)||VFc(a,e);if(c)for(c=a.J.dd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=FK(b.O,h);h=lGc(b,h);m=nC(b.H);k=m.C;l=m.Xd;l=l.dx(l.Zw()-1);r=qw(b.F).V.y;m=Vnb(m.D,"r");k=k.og(new bj(r,m),"r");k+=l;l=nH(nC(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.TU&&(h=b.TU);f!=h&&(h<b.TU||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function VFc(a,b){b=a.J.Ip(b).dd();a.J.Gc(b);b=vb(b,function(a){return this.V.serialize(a)},a);b.length&&xFc(a.D,b);a.J.isEmpty()&&cGc(a,!1)}
function lGc(a,b,c){var d=nC(a.H),e=qw(a.F),f=d.C,h=f.dc(),k=hGc(a,b),l=DH(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.Xt();a=Zi(a.C.IV,b);var u=tB(gx(e,b));r||a||!u?(b=k+125,0<b-dgb(f)&&(e=e.wk("r")-1,f.So(b,"r","waffle")>=e&&(k-=50))):(a=RJ(d),r=a.L,cob(d,rVa(e,b).Ne()),e=a.V.height?a.Cb:0,b=a.$.height,d=Math.min(ijb.height,e+b),b&&(d=d+30+12+hjb.top,d+=hjb.bottom),e&&(d=d+12+hjb.top,d+=hjb.bottom),e=d,Bib(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>cgb(f);e=h?l>cgb(f):
0>l;m&&!e&&(c=l);return new Yi(h?oH(f,c,"c"):c,k)}function gGc(a,b){b=CFc(a.F,a.O,b);a=qw(a.F);return!!b&&b==a}function nGc(a,b){if(!b)return!1;var c=nC(a.H).D,d=!1,e=b.Ne();rla(b,function(a,b){var f;if(f=a==e.y)f=null!=OJ(c,new Yi(b,a));return f?d=!0:!1});return d}p.F2b=function(){RFc(this)};function RFc(a){var b=nC(a.H);b&&(a.zb.appendChild(b.pk,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.dc()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function cGc(a,b){var c=edc(a.L);c=qa(c)?1:c;Fq(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(F(a.Xy),Q(a.L,b)):a.Xy&&Xr(a.Xy)&&a.rma==d||(F(a.Xy),Q(a.L,!0),a.Xy=new wv(a.L,c,"in"==d?1:0,250),a.rma=d,"out"==d&&sd(a.Xy,"finish",t(a.Tsb,a)),a.Xy.play())}p.Tsb=function(){l_(this);var a=nC(this.H);a&&tJ(a)};
p.Oa=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.$;delete this.zb;delete this.rma;delete this.Ra;delete this.O;delete this.F;delete this.Za;F(this.Xy);delete this.Xy;$Fc(this);ZFc(this);aGc(this);QFc.ea.Oa.call(this)};function oGc(a,b,c,d,e,f){C.call(this);this.V=a;this.$=!1;this.Ea=q(b)?b:!0;this.va=q(c)?c:1;this.F=new OO(t(this.Q9a,this),d||1E3,e||6E4,f);E(this,this.F);this.J=new Kl(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(pGc++);this.O=this.D=null}v(oGc,C);var pGc=0;p=oGc.prototype;p.jla=function(){this.C=null;this.$=!0;this.F.stop();this.J.Wb(this.L)};
p.cGa=function(a){a instanceof Ll||(a instanceof ko&&3==a.code?this.jla():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.va--?this.F.start():this.J.Fd(this.L)))};p.Hg=g("$");p.kKb=function(){this.F.Vb()||this.F.start();var a=new Kl;Pl(this.J,a);return a};
p.Q9a=function(){if(this.Ea){this.D=new gS(this.V);this.D.Mh=1E4;var a=t(this.jla,this);ua(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,t(this.cGa,this))}else this.C&&this.C.cancel(),this.C=cdc(fo(this.V),"dcs_main_js",{timeout:1E4}),Ml(this.C,this.jla,this.cGa,this)};p.Oa=function(){this.C&&this.C.cancel();this.J.cancel();pa[this.H]&&(pa[this.H]=ya);this.D&&this.O&&this.D.cancel(this.O);oGc.ea.Oa.call(this)};function qGc(){var a=""+('<div class="'+W("docs-docos-activitybox")+'" role="dialog" aria-label="'+ys("Rutan Kommentarsfl\u00f6de.")+'"><div class="'+W("docs-docos-activitybox-inner")+'"></div></div>');return V(a)};function rGc(a,b){R.call(this,b);this.C=a}v(rGc,R);p=rGc.prototype;p.ila=null;p.b_=null;p.S_=null;p.Aq=null;p.lDa=!1;p.Ka=function(){rGc.ea.Ka.call(this);var a=this.Da(),b=S(qGc,{},{},a);this.Na=b;mn(b,!0);this.b_=a.getElement("docs-docos-caret");this.ila=a.Gb("docs-docos-activitybox-inner",b);this.C&&(cq(b,"docos-enable-new-header"),cq(this.b_,"docos-enable-new-header"))};
p.Ta=function(){Ls(this.getElement(),"docos");this.S_=new Gp(this.getElement());this.S_.Cv("close-box",27);this.Aq=new er(this.getElement(),"toggle_display");fr(this.Aq,!0);var a=this.Aq;YAa(a);a.xba=!1;this.Aq.HHa=!1;this.getHandler().R(this.S_,"shortcut",this.P9a).R(this.Aq,"show",this.AOb).R(this.Aq,"hide",this.zOb).R(this.Aq,"beforeshow",this.yOb).R(this.Aq,"beforehide",this.xOb)};p.Tb=g("ila");p.AOb=function(){Q(this.b_,!0);this.dispatchEvent("show")};p.zOb=function(){Q(this.b_,!1)};p.yOb=function(){return this.dispatchEvent("beforeshow")};
p.xOb=function(){return this.lDa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Aq.setVisible(a)};p.mb=function(){return!!this.Aq&&this.Aq.mb()};p.P9a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Oa=function(){F(this.S_);delete this.S_;delete this.b_;delete this.ila;F(this.Aq);delete this.Aq;rGc.ea.Oa.call(this)};function sGc(a,b,c,d){H.call(this);this.zb=c||new Gm;this.C=a;this.O=!!b;this.D=new rGc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.zb);this.Ua=new M(this);this.J=new ev(void 0,void 0,!0,qv.getInstance());this.H=d||O.tya;this.F=!1;this.L=Pi(N(),"docs-edll");this.C.onReady(t(this.IOb,this))}v(sGc,H);p=sGc.prototype;p.DF=null;p.QOa=!1;p.render=ba();
p.IOb=function(){var a=this.zb.getElement("docs-docos-commentsbutton");this.DF=iQ(null);Rr(this.DF,16,!1);this.DF.qb(a);Pi(N(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.nPb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),O.jw.Ye(Yo,this.k5a,this));jv(this.J,this.DF,O.jw,kv);O.jw.Ye(Yo,this.bVb,this);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);O.jw.gb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Tb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?JFc(this):this.C.isLinkedDocoDeleted()&&(b=Ss("Den h\u00e4r kommentaren har tagits bort.","info",!0),Qs.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,t(this.uSa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,t(this.uSa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.l8a,this),this.H.Ye(Wo,this.tSa,this),this.tSa(new Jxa("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.pOb,this);this.Ua.R(this.D,["show","hide"],this.UMb)};p.uSa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.lDa=a};
p.tSa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.l8a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?O.x0a:this.H;if(a.args.isInstantDoco()){var c=new Yj;var d=-1==a.args.getInstantDocoSpacerIndex();B(c,42,d?AFc.wBa:AFc.HOVER);c=ik(jk(new hk,c),31).build()}b.zc(a.args,c)};p.bVb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.Aq)b=a.Aq,b=!(b.tM||150>Ka()-b.Fra);b&&a.Aq.setVisible(!0)};
function tGc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");Kr(a.DF,"docs-docos-commentsbutton-unread",0<b);var c=a.zb.getElement("docs-docos-commentsbutton");a.zb.We(c,String(b))}p.nPb=function(){var a=this.C.getUnreadCommentsCount();tGc(this,a)};p.k5a=function(){tGc(this,0);this.C.ackUnreadComments()};
p.pOb=function(){if(!this.QOa&&O.Kk.isEnabled()){if(this.C.hasPendingContent()){var a=Ss("Det gick inte att l\u00e4gga upp kommentaren p\u00e5 grund av ett n\u00e4tverksfel.","warning",!0);Qs.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);O.tya.gb(!1,"docos-fatal-reason");this.QOa=!0}};
p.UMb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.DF.Dc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};function JFc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}p.Oa=function(){F(this.DF);delete this.DF;F(this.Ua);delete this.Ua;F(this.D);delete this.D;F(this.J);delete this.J;delete this.C;sGc.ea.Oa.call(this)};function uGc(){C.call(this)}v(uGc,go);p=uGc.prototype;p.Ugb=function(){return oGc};p.yhb=function(){return sGc};p.vhb=function(){return EFc};p.whb=function(){return OFc};p.xhb=function(){return QFc};qo("docos",uGc);
