function Omd(){var a=fGb(lGb(jGb(kM(mGb(),7,!0))));a.D.sblois="Flytta";a.D.sblovs="Flytta hit";return a}function Pmd(a,b){a.Na=b;return a}function Qmd(a,b,c){a.J.push([b,c||{}]);return a}function Rmd(a){EF(a.D,"actions","viewContentRendered");return a}
var f5={gta:"beforeshow",pxa:"show",oC:"hide",tcb:"disable",qdb:"enable",vgb:"highlight",arb:"unhighlight",Sab:"activate",hcb:"deactivate",raa:"select",crb:"unselect",tbb:"check",Sqb:"uncheck",Kdb:"focus",dbb:"blur",OPEN:"open",c9:"close",sdb:"enter",ulb:"leave",Ii:"action",rbb:"change"};
function g5(a){var b=qFb[1]||(qFb[1]=new REb(1)),c=EL(a,bL),d=TEb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(SEb(b,e,d,c,f));e=h.join("");b=b.D;return EL(a,hEb)?new iEb(e,b):c?V(e,b):e}CF("organize");function h5(){}D(h5,Error);function i5(){this.D="pending";this.H=[];this.F=this.J=void 0}gea(i5);function Smd(){ya.call(this,"Multiple attempts to set the state of this Result")}D(Smd,ya);t=i5.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");function j5(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}t.Qa=function(a){if("pending"==this.D)this.J=a,this.D="success",Tmd(this);else if(!this.Qp())throw new Smd;};
t.tk=function(a){if("pending"==this.D)this.F=a,this.D="error",Tmd(this);else if(!this.Qp())throw new Smd;};function Tmd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.tk(new h5),!0):!1};t.Qp=function(){return"error"==this.D&&this.F instanceof h5};
t.then=function(a,b,c){var d,e,f=new je(function(a,b){d=a;e=b});j5(this,function(a){a.Qp()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Umd(a){this.D=2E3;this.F=z(a)?a:.15};function k5(a,b,c,d,e){function f(){var d=a();j5(d,function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.tk(d.getError());else{if(1===l&&sa(b)?Vmd(h,d,b):Vmd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;te(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Qa(d.getValue())})}var h=new i5,k=new Umd(d),l=0,m=e||8;f();return h}function Vmd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function l5(a,b,c){j5(a,b,c)}function m5(a,b,c){l5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function n5(a,b,c){l5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function o5(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=Wmd}function Wmd(a){return 404==a.code||401==a.code}function Xmd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Wmd(a)}function p5(a,b){a.ga=b;return a}function q5(a,b){a.F=b;return a}function r5(a,b){Zb(a.J,b);return a}function s5(a){a.H=Xmd;return a}
o5.prototype.start=function(){var a=new i5,b=k5(C(this.ea,this),this.$,this.na,this.ha,this.ga);m5(b,C(this.S,this,a));n5(b,a.tk,a);n5(a,function(){a.Qp()&&b.cancel()});return a};o5.prototype.ea=function(){var a=new i5,b=C(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Qa(b):a.tk(b)}else a.Qa(b)},this);qe(this.N.ji({path:this.R,method:this.F,body:this.O,oF:this.J,callback:b}),B);return a};
o5.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.tk(b):a.Qa(b)};function Ymd(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(Ymd,E);function Zmd(a,b,c){return p5(r5(s5(new o5(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function $md(){this.R=!0;this.ha=!1;this.$=this.S=this.H=this.J=!0}var t5=new $md;t5.id="root";t5.name="Min enhet";t5.F="owner";t5.O=!1;t5.ea="https://drive.google.com/drive/my-drive";t5.ga="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";t5.N="";function u5(){$md.call(this)}D(u5,$md);function and(a){return Ya(a,bnd)?"onlyfolders":Xa(a,bnd)?"mixed":"onlyfiles"}function bnd(a){return"application/vnd.google-apps.folder"==a.MK};function v5(a,b,c){Ymd.call(this,a,b,c);this.F=null}D(v5,Ymd);function cnd(a,b){var c=a.D+"/files/"+b;c=Ge(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Zmd(a,c).start().then(C(a.N,a,b))}
function dnd(a,b){var c=b.mh;a=Va(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>xa()-d.timestamp?a=d.FAa:(d=this.D+"/files/"+a,d=Ge(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Zmd(this,d).start().then(C(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ge(b,"fields","kind,id,name,trusted"),b=Zmd(this,b,"drive#teamDrive").start(),
d=ne([d,b]).then(C(this.J,this))),this.F&&this.F.set(a,{FAa:d,timestamp:xa()}),a=d);return a},a);return ne(a)}
v5.prototype.N=function(a,b){if(a!==b.id)throw Error("UA`"+a+"`"+b.id);a=new u5;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.MK=b.mimeType;b.parents&&(a.D=Va(b.parents,function(a){return a.id}));a.mh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.S=b.capabilities.canRemoveChildren);
return a};v5.prototype.O=function(a,b){if(a!==b.id)throw Error("VA`"+a+"`"+b.id);a=new $md;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.mh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
v5.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ej=a.name;b.ha=!!a.trusted;return b};function end(a,b,c){Ymd.call(this,a,b,c)}D(end,Ymd);function w5(a,b,c,d){b=a.D+"/files/"+b;b=Ge(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ge(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ge(b,"removeParents",d.join(",")));b=Ge(b,"fields","kind,id");return q5(Zmd(a,b),"PUT").start()}function fnd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ge(b,"parents",c);b=Ge(b,"fields","kind,id");return q5(Zmd(a,b),"POST").start()};function gnd(a,b,c){return(new KO((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Du flyttar en fil som finns i en mapp}other{Du flyttar filer som finns i en mapp}}",onlyfolders:"{NUM_ITEMS,plural, =1{Du flyttar en mapp som finns i en mapp}other{Du flyttar mappar som finns i en mapp}}",mixed:"{NUM_ITEMS,plural, =1{Du flyttar ett objekt som finns i en mapp}other{Du flyttar flera objekt som finns i en mapp}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Du flyttar en fil som finns i {NUM_PARENTS} mappar}other{Du flyttar filer som finns i {NUM_PARENTS} mappar}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Du flyttar en mapp som finns i {NUM_PARENTS} mappar}other{Du flyttar mappar som finns i {NUM_PARENTS} mappar}}",mixed:"{NUM_ITEMS,plural, =1{Du flyttar ett objekt som finns i {NUM_PARENTS} mappar}other{Du flyttar objekt som finns i {NUM_PARENTS} mappar}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function hnd(a){return(new KO("{NUM_FOLDERS,plural, =1{Flytta fr\u00e5n en mapp}=2{Flytta fr\u00e5n b\u00e5da mapparna}other{Flytta fr\u00e5n alla # mappar}}")).format({NUM_FOLDERS:a})}function ind(a){return"Det gick inte att flytta "+(a+" till den valda mappen p\u00e5 Drive.")};function jnd(a){var b=a.Lra,c=a.xk;a=V;if((1==b.$m.length&&(null==b.$m[0]?0:b.$m[0].name)||1<b.$m.length)&&b&&b.e5&&b&&b.f5)if(b&&b.Xx||b&&b.sL){var d=b.$m.length,e=null==b.$m[0]?null:b.$m[0].name,f=b?b.f5:null,h=b?b.e5:null,k=b?b.i6a:null,l=b?b.h6a:null;b=b.aT;1==d?(b="",c=k&&l?U(e)+(" har flyttats fr\u00e5n "+(x5({Yk:k,qm:l,xk:c})+(" till "+(x5({Yk:f,qm:h,xk:c})+".")))):U(e)+(" har flyttats till "+(x5({Yk:f,qm:h,xk:c})+"."))):"onlyfiles"==b?(b="",c=k&&l?U(d)+(" filer har flyttats fr\u00e5n "+(x5({Yk:k,
qm:l,xk:c})+(" till "+(x5({Yk:f,qm:h,xk:c})+".")))):U(d)+(" filer har flyttats till "+(x5({Yk:f,qm:h,xk:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" mappar har flyttats fr\u00e5n "+(x5({Yk:k,qm:l,xk:c})+(" till "+(x5({Yk:f,qm:h,xk:c})+".")))):U(d)+(" mappar har flyttats till "+(x5({Yk:f,qm:h,xk:c})+"."))):(b="",c=k&&l?U(d)+(" dokument har flyttats fr\u00e5n "+(x5({Yk:k,qm:l,xk:c})+(" till "+(x5({Yk:f,qm:h,xk:c})+".")))):U(d)+(" dokument har flyttats till "+(x5({Yk:f,qm:h,xk:c})+".")));b+=c;c=
V(b);c=V("<span>"+c+"</span>")}else f=b.$m.length,h=b.aT,k=null==b.$m[0]?null:b.$m[0].name,l=b?b.f5:null,d=b?b.e5:null,b="<span>",c=1==f?U(k)+(" har lagts till i "+(x5({Yk:l,qm:d,xk:c})+".")):"onlyfiles"==h?U(f)+(" filer har lagts till i "+(x5({Yk:l,qm:d,xk:c})+".")):"onlyfolders"==h?U(f)+(" mappar har lagts till i "+(x5({Yk:l,qm:d,xk:c})+".")):U(f)+(" objekt har lagts till i "+(x5({Yk:l,qm:d,xk:c})+".")),b+=c,c=V(b+"</span>");else c="";return a(c)}
function x5(a){var b=a.Yk,c=a.xk;return V('<a href="'+W(SL(a.qm))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function knd(){return V("<span>L\u00e4ser in \u2026</span>")};function lnd(a){vM.call(this,"set-view-options");this.viewOptions=a}D(lnd,vM);function mnd(a,b,c){b&&te(function(){var d=zF(c),e=a?a.V():null;(e&&e.contains(d)||d==c.lb().body)&&b.focus()},0)}function nnd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.mh&&("owner"!=c.F||bnd(c)))return!0;return!1};function ond(a,b){K.call(this);this.H=this.J=null;this.Na=a;this.S=this.D=null;this.$=new I(this);this.ia(this.$);this.F=null;this.O=!1;this.ga=b;this.R=!0;this.N=!1}D(ond,K);
function pnd(a,b,c,d,e,f,h,k,l){qnd(a,b,!!e,f,h,k,l);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.V());a.D.setPosition(new xM(c,d.CO||9));JGb(a.D,d.aU||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.kc(a.D,"hide",a.iEa);a.dispatchEvent("Md");a.D.setVisible(!0);a.F=oe();return a.F.D}function rnd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=ond.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.fq=function(a,b){this.J=a;this.H=b};
function qnd(a,b,c,d,e,f,h){G(a.D);a.O=!1;var k=Omd();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Da(f)&&k.mf(f);a.N&&gGb(k);!a.R||f&&!Da(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=Qmd(yGb(Rmd(Pmd(EM(nHb(FM(snd(a).Bg(k),"minew")),a.ga||NH(Hd(a.Na).top.location.href)),a.Na).setLocale("sv").setTitle("Ordna p\u00e5 Drive").rP(!1)),C(function(a){tnd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Qmd(e,"dow",h);a.J&&a.H&&hHb(e.fq(a.J),a.H);c&&EF(e.D,"addMode",!0);a.D=gHb(e);a.ia(a.D)}
function tnd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Da(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Sr:f,oP:h,pr:d,mV:l,Nn:e,UF:b.sourceTeamDriveId,nV:b.sourceTeamDriveName,Cz:b.teamDriveId,pP:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Vo:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){bc(function(){var b={};b.dto=Va(a,this.Lca,this);c&&(b.items=Va(c,this.Lca,this));this.D.Ts(new lnd(b))},this)},a.UNa,a),a.dispatchEvent("Ld"),a.O=!0)}}
t.Lca=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof u5&&(b=a.MK||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof u5?a.na:void 0,id:a.id,iconUrl:a.ga,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Da(AH(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.mh,
teamDriveIsTrusted:a.ha,teamDriveName:a.ej,teamDrivePrimaryDomainName:a.qa,url:a.ea}};t.UNa=function(a){var b=this.F;this.F=null;rnd(this);b.reject(a)};t.iEa=function(){mnd(this.D,this.S,this.Na)};function und(a,b,c,d){ond.call(this,b,d);this.ha=a;this.ea=c||null}D(und,ond);function snd(a){var b=new DM(a.ha);Da(AH(a.ea))||lHb(b,a.ea);return b};function vnd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function wnd(a){a=a||{};a=a.TAa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">'+V("<span>L\u00e4gger till i <b>Min enhet</b> \u2026</span>")+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">'+V("<span>Har lagts till i <b>Min enhet</b></span>")+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">\u00c5ngra</div>');
b+='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">'+V("<span>Det g\u00e5r inte att l\u00e4gga till p\u00e5 <b>Min enhet</b></span>")+"</div></div>";return V(b)};function xnd(a,b,c,d){VM.call(this,a,b,!0);this.R=d;this.O=c;this.S=this.R+"-arrowdown";this.$=this.R+"-arrowup"}D(xnd,VM);xnd.prototype.Kc=function(a,b,c,d){var e=sJ(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=WM(e,this.F);b=WM(e,b);e=sJ(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=WM(e,f),b=WM(e,b),sJ(this.D,f,a,b,null,c,this.N,d,this.J));ynd(this,a,f)}else ynd(this,a,this.F)};
function ynd(a,b,c){c=0==(c&1);Zk(a.O,a.S,c);Zk(a.O,a.$,!c);c=kI(a.D,b);b=pI(b).width;var d=pI(a.O).width;c=Math.max(0,c.x)+Math.min(pI(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);el(a.O,"left",c+"px")};function znd(a){var b=a.x3a,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.BA?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function And(a,b){zl.call(this,b);this.Ia=a;this.D=new zM;this.ia(this.D);a=Bnd.Ja();this.S=new KM(null,a,b);this.addChild(this.S);this.O=new KM(null,a,b);this.addChild(this.O);this.H=this.va=this.R=this.qa=null;this.ga=!1}D(And,zl);t=And.prototype;t.oa=function(){this.Ca=hL(znd,{x3a:this.Ia,BA:BK()},void 0,this.la());this.R=this.Ta("drive-organize-popup-content")};
t.Ba=function(){And.aa.Ba.call(this);var a=this.la(),b=this.V();R(b,!1);this.D.by(b);this.va=this.Ta("drive-organize-popup-arrow");this.S.Pa(this.Ta("drive-organize-popup-organize-btn"));this.O.Pa(this.Ta("drive-organize-popup-close-btn"));this.O.Lc("St\u00e4ng");vL(this.O,"St\u00e4ng");YH(b,"alertdialog");var c=this.D;HK(c);c.bK=!0;a=new KQ(this.R,a);this.ia(a);LQ(a);this.Aa().W(this.D,"hide",this.mEa).W(this.O,f5.Ii,this.lEa).W(this.S,f5.Ii,this.HTa);this.Aa().W(b,"keydown",C(this.l3,this,!1),!0).W(b,
"mousedown",C(this.l3,this,!0),!0);this.Aa().W(b,"blur",this.kEa,!0);this.Aa().W(b,"dblclick",this.dQ).W(b,"click",this.dQ).W(b,"mousedown",this.dQ).W(b,"mouseup",this.dQ)};function Cnd(a,b){a.qa=b;a.D.setPosition(new xnd(b,a.Fa||9,a.va,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.jEa=function(a){try{a.focus()}catch(b){}};t.mEa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:mnd(this.D,this.qa,this.la())};
t.kEa=function(){var a=this.la(),b=a.lb();te(function(){if(!this.rc()&&this.isVisible())if(sa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=zF(a);c&&!zd(this.V(),c)&&this.D.setVisible(!1)}},0,this)};t.lEa=function(){Dnd(this,0)};t.HTa=function(){this.ga=!0;Dnd(this,1)};function Dnd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.l3=function(a){Zk(this.Ca,"drive-organize-popup-outline-hidden",a)};t.dQ=function(a){a.stopPropagation()};function Bnd(){}D(Bnd,VN);oa(Bnd);
Bnd.prototype.Nb=q("drive-organize-button");function y5(a,b){And.call(this,"Ordna",a);var c=Bnd.Ja();this.F=null;b||(this.F=new KM(null,c,a),this.addChild(this.F));this.$=this.ha=this.na=this.N=null;this.J=this.ea=!1}D(y5,And);y5.prototype.oa=function(){y5.aa.oa.call(this);var a=this.la(),b;this.F||(b={TAa:!0});this.N=hL(wnd,b,void 0,a);a.ju(this.R,this.N,0)};
y5.prototype.Ba=function(){y5.aa.Ba.call(this);this.ha=this.Ta("drive-organize-atd-added-msg");this.na=this.Ta("drive-organize-atd-adding-msg");this.$=this.Ta("drive-organize-atd-error-msg");R(this.$,!1);this.F&&this.F.Pa(this.Ta("drive-organize-atd-popup-undo-btn"));var a=this.V();R(a,!0);End(this,!0);var b=rl(this.N).width;End(this,!1);b=Math.max(b,rl(this.N).width);++b;lI(this.N,b);el(this.N,"white-space","normal");R(a,!1);this.F&&this.Aa().W(this.F,"action",this.Ea)};
function Fnd(a,b,c){a.ea=!1;a.J=!1;a.Fa=c.CO;if(a.sb()){var d=a.la(),e=a.Ca,f=d.lb().body,h=d.p1(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Cnd(a,b);JGb(a.D,c.aU||8);a.D.setMargin(c.margin||new bl(10,0,10,0));a.l3(!0);Gnd(a);a.D.setVisible(!0);te(va(a.jEa,a.R),0);a.H=oe();return a.H.D}function Hnd(a,b){b&&Cnd(a,b);a.J=!0;Gnd(a)}function Gnd(a){End(a,a.ea);a.D.Kc()}
function End(a,b){R(a.ha,!a.J&&b);R(a.na,!a.J&&!b);R(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}y5.prototype.Ea=function(){Dnd(this,2)};function Ind(a){var b=a.Yk;a="";b="Flytta fr\u00e5n "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}function Jnd(a){var b=a.name;a="";b="Flytta inte fr\u00e5n n\u00e5gon mapp, l\u00e4gg enbart till i "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}
function Knd(a){var b=a.name,c=a.cj,d=a.aT;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?LO(new KO("{NUM_ITEMS,plural, =1{Du saknar beh\u00f6righet att flytta objektet fr\u00e5n de nuvarande mapparna. L\u00e4gg till filen i {START_SPAN_1}{NAME}{END_SPAN} ist\u00e4llet.}other{Du saknar beh\u00f6righet att flytta de h\u00e4r objekten fr\u00e5n deras nuvarande mappar. L\u00e4gg till filer i {START_SPAN_2}{NAME}{END_SPAN} i st\u00e4llet.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+
W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?LO(new KO("{NUM_ITEMS,plural, =1{Du saknar beh\u00f6righet att flytta den h\u00e4r mappen fr\u00e5n de nuvarande mapparna. L\u00e4gg till mappen i {START_SPAN_1}{NAME}{END_SPAN} ist\u00e4llet.}other{Du saknar beh\u00f6righet att flytta de h\u00e4r objekten fr\u00e5n deras nuvarande mappar. L\u00e4gg till mappar i {START_SPAN_2}{NAME}{END_SPAN} i st\u00e4llet.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):LO(new KO("{NUM_ITEMS,plural, =1{Du saknar beh\u00f6righet att flytta objektet fr\u00e5n de nuvarande mapparna. L\u00e4gg till objekt i {START_SPAN_1}{NAME}{END_SPAN} ist\u00e4llet.}other{Du saknar beh\u00f6righet att flytta de h\u00e4r objekten fr\u00e5n deras nuvarande mappar. L\u00e4gg till objekten i {START_SPAN_2} {NAME}{END_SPAN} ist\u00e4llet.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'});a+=b;return V(a+"</span>")};function Lnd(a,b,c,d){JK.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}D(Lnd,JK);t=Lnd.prototype;t.oa=function(){Lnd.aa.oa.call(this);VK(this,XK(XK(new TK,$K,!1,!0),ZK,!0));this.ki(!0);fL(this.gb(),knd)};
t.Ba=function(){Lnd.aa.Ba.call(this);bM(this,"ok");var a=this.hd;YK(a,"ok",!1);a=XDb(a);for(var b=0;b<a.length;b++)Q(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.hd.Rr:this.H?this.D.resolve({id:void 0,name:void 0,Nn:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Mnd(a){a.D=oe();ne([a.N,a.S,a.J]).then(a.XNa,a.VNa,a);return a.D.D}
t.XNa=function(a){var b=a[0],c=a[1];a=a[2];if(a.mh)this.D.resolve({id:void 0,name:void 0,Nn:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Nnd(this,c,a.id),0==e.length&&Ya(c,this.noa,this)?this.D.resolve({id:void 0,name:void 0,Nn:!1}):(d=Ond(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Nn:!1})):(this.setVisible(!0),Pnd(this,b,c.length,e,d,a))))}};
function Pnd(a,b,c,d,e,f){var h=b.length,k=d.length,l=and(b);b=new pN;if(0==k)a.H=!0,fL(a.gb(),Knd,{name:f.name,cj:h,aT:l}),YK(a.hd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=hL(Ind,{Yk:m.name},null,a.la());p=new kN(p,{id:m.id,name:m.name,Nn:!1});p.Pe(8,!0);b.addChild(p,!0)}1<k&&(p=new kN(hnd(k),{id:void 0,name:void 0,Nn:!0}),p.Pe(8,!0),b.addChild(p,!0));p=hL(Jnd,{name:f.name},null,a.la());p=new kN(p,{id:void 0,name:void 0,Nn:!1});p.Pe(8,!0);b.addChild(p,!0);a.setTitle(gnd(h,
l,c));c=a.gb();a.la().removeChildren(c);b.render(a.gb());a.ia(b);a.Aa().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;YK(this.hd,"ok",!0)})}a.Kc()}t.VNa=function(a){this.D.reject(a)};function Nnd(a,b,c){return Ua(b,function(a){return a.id!=c&&this.noa(a)},a)}function Ond(a,b,c){return Ya(c,function(c){return b[c.id]==a})}t.noa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function Qnd(a){var b=a.cj;a="";1<b&&(b=LO(new KO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Du flyttar {NUM_ITEMS_2} objekt fr\u00e5n teamenheter och delade mappar s\u00e5 att andra inte l\u00e4ngre har tillg\u00e5ng till dem.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return FL(a)}
function Rnd(a){var b=a.cj,c=a.G0a,d=a.b7;a="";1<=b&&(b=1==c?LO(new KO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Du flyttar ett objekt fr\u00e5n den delade mappen {SHARED_FOLDER_NAME} s\u00e5 att andra inte l\u00e4ngre har tillg\u00e5ng till det.}other{Du flyttar {NUM_ITEMS_2} objekt fr\u00e5n den delade mappen {SHARED_FOLDER_NAME} s\u00e5 att andra inte l\u00e4ngre har tillg\u00e5ng till dem.}}"),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+g5(d),NUM_ITEMS_2:""+b}):LO(new KO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Du flyttar ett objekt fr\u00e5n delade mappar s\u00e5 att andra inte l\u00e4ngre har tillg\u00e5ng till det.}other{Du flyttar {NUM_ITEMS_2} objekt fr\u00e5n delade mappar s\u00e5 att andra inte l\u00e4ngre har tillg\u00e5ng till dem.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return FL(a)}
function Snd(a){var b=a.cj,c=a.j5,d=a.ej;a="";b&&(b=1==c?LO(new KO("{NUM_ITEMS,plural, =0{unused plural form}=1{Medlemmar i {TEAM_DRIVE_NAME} har inte l\u00e4ngre tillg\u00e5ng till objektet om det inte delas med dem.}other{Medlemmar i {TEAM_DRIVE_NAME} har inte l\u00e4ngre tillg\u00e5ng till objekten om de inte delas med dem.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+g5(d)}):LO(new KO("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Medlemmar p\u00e5 teamenheter har inte l\u00e4ngre tillg\u00e5ng till objekten om de inte delas med dem.}}"),{NUM_ITEMS:b}),
a+=""+b);return FL(a)}function Tnd(a){var b=a.cj,c=a.ej;a="";b&&(b=LO(new KO("{NUM_ITEMS,plural, =0{unused plural form}=1{Medlemmar i {TEAM_DRIVE_NAME} f\u00e5r tillg\u00e5ng till det h\u00e4r objektet.}other{Medlemmar i {TEAM_DRIVE_NAME} f\u00e5r tillg\u00e5ng till de h\u00e4r objekten.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+g5(c)}),a+=""+b);return FL(a)}
function Und(a){a=a||{};var b=a.NAa;a="";b?(b="\u00c4gander\u00e4tten \u00f6verf\u00f6rs till "+(""+g5(b)+"."),a+=""+b):a+="\u00c4gander\u00e4tten \u00f6verf\u00f6rs till dig.";return FL(a)}function Vnd(a){var b=a.j5,c=a.SZa,d=a.hAa,e="";e=a.LZa&&0<b&&!c?e+"Vill du flytta till Min enhet p\u00e5 en ny dom\u00e4n?":0==b?e+"Vissa personer kan f\u00f6rlora \u00e5tkomsten":c?d?e+Wnd():e+"Vill du flytta objekten mellan Team Drives?":e+"Vill du flytta objekten till Min enhet?";return FL(e)}
function Xnd(a){a="Du har bara beh\u00f6righet att l\u00e4gga till och redigera objekt i "+(""+g5(a.ej)+", s\u00e5 det g\u00e5r inte att \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden.");return FL(""+a)}
function Ynd(a){var b=a.cj;a=a.ej;b=LO(new KO("{NUM_ITEMS,plural, =0{Unused}=1{Det g\u00e5r inte att flytta tillbaka det h\u00e4r objektet till {TEAM_DRIVE_NAME}. Du kan allts\u00e5 inte \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden.}other{Minst ett objekt g\u00e5r inte att flytta tillbaka till {TEAM_DRIVE_NAME}. Du kan allts\u00e5 inte \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+g5(a)});return FL(""+b)}
function Znd(){return FL("Du kan inte \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden")}function $nd(a){var b=a.cj,c=a.b7;a="";1<=b&&(b=LO(new KO("{NUM_ITEMS,plural, =0{Unused}=1{Om det h\u00e4r objektet flyttas s\u00e5 delas det med alla som ser den delade mappen {SHARED_FOLDER_NAME}.}other{Om de h\u00e4r objekten flyttas s\u00e5 delas de med alla som ser den delade mappen {SHARED_FOLDER_NAME}.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+g5(c)}),a+=""+b);return FL(a)}
function aod(a){var b=a.cj;a="";1<=b&&(b=LO(new KO("{NUM_ITEMS,plural, =0{Unused}=1{Vill du dela det h\u00e4r objektet?}other{Vill du dela de h\u00e4r objekten?}}"),{NUM_ITEMS:b}),a+=""+b);return FL(a)}function Wnd(){return FL("Vill du flytta detta till Team Drive?")}function bod(a){var b=a.cj;a="";1<=b&&(b=LO(new KO("{NUM_ITEMS,plural, =0{unused plural form}=1{Vill du flytta den h\u00e4r filen?}other{Vill du flytta de h\u00e4r filerna?}}"),{NUM_ITEMS:b}),a+=""+b);return FL(a)}
function cod(a){var b=a.yya,c=a.cj;a="";1<=c&&(b=LO(new KO("{NUM_ITEMS,plural, =0{unused plural form}=1{Filen som flyttas till {ADDED_PARENT_NAME} har utl\u00f6st DLP-identifieringar. Det kan finnas k\u00e4nslig information i den h\u00e4r filen.}other{En del av filerna som flyttas till {ADDED_PARENT_NAME} har utl\u00f6st DLP-identifieringar. Det kan finnas k\u00e4nslig information i dessa filer.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+g5(b)}),a+=""+b);return FL(a)}
function dod(){return FL("Om du flyttar objekt till en Team Drive p\u00e5verkas \u00e5tkomst och \u00e4gander\u00e4tt.")}function eod(a){a="Alla medlemmar i "+(""+g5(a.ej)+" f\u00e5r \u00e5tkomst till objekt.");return FL(""+a)}function fod(a){a=""+g5(a.ej)+" f\u00e5r \u00e4gander\u00e4tten till objekten.";return FL(""+a)};function z5(a,b,c,d){JK.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(z5,JK);z5.prototype.oa=function(){z5.aa.oa.call(this);VK(this,XK(XK(new TK,$K,!1,!0),ZK,!0));this.ki(!0);UK(this,!1);this.setTitle(this.J);KK(this,this.H)};
z5.prototype.Ba=function(){z5.aa.Ba.call(this);bM(this,"ok");for(var a=XDb(this.hd),b=0;b<a.length;b++)Q(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.hd.Rr:this.D.resolve()}})};function god(a,b,c,d){var e=[];a.pr?e=[$a(c,function(b){return b.id==a.pr})]:a.Nn&&(e=c);c=hod(b,e);e=iod(b,e,d);return{items:b,ym:d,qL:c,rr:e}}function hod(a,b){a=jod(a);return kod(a,b)}function jod(a){var b={};Ta(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function kod(a,b){var c={},d=[];Ta(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({ZI:b.name,hub:e.length})}});return{c7:d,F0a:Mb(c),j6a:b}}
function iod(a,b,c){var d={},e=0,f=!1;a=jod(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.mh?{id:k.mh,isTrusted:k.ha,name:k.ej,$3a:k.qa}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.mh&&(d[l.id]=l)}b="Ud";1<Mb(d)?b="Rd":1==Mb(d)?b="Sd":f&&c.mh&&(b="Td");return{av:Nb(d),type:b,gub:e}};function lod(a){E.call(this);this.D=new L0;this.H=a||"";this.F=null;sc(this,function(){G(this.F)}.bind(this))}D(lod,E);function mod(a,b,c,d,e){return ne([b,c,e,d]).then(function(a){var b=a[0];a=god(b,a[1],a[3],a[2]);var c=nod(b.Vo,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=ood(this,c,a),pod(this,a).then(function(){return b})):b}.bind(a))}
function nod(a,b){if(nnd(b.items,!!b.ym.mh,b.rr.av&&0<b.rr.av.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.ym.ej;var f="Rd"==b.rr.type||"Sd"==b.rr.type;a=!a&&f;var h=0<b.qL.F0a,k=b.ym.O,l=qod(b);b=b.ym.mh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function qod(a){var b=a.ym.qa;return!a.ym.mh||a.ym.ha?a.rr.av.some(function(a){return!a.isTrusted}):!a.qL.j6a.every(function(a){return!!a.mh})||a.rr.av.some(function(a){return a.$3a!=b})}
function ood(a,b,c){var d="";bb(b,"rr3SBe")?d=a.D.Hh(Wnd):bb(b,"krs3Yc")?d=a.D.Hh(Znd):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=a.D.Hh(Vnd,{j5:c.rr.av.length,LZa:bb(b,"roaAJf"),SZa:!!c.ym.mh,hAa:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=a.D.Hh(aod,{cj:c.items.length}):bb(b,"wCHQUd")&&(d=a.D.Hh(bod,{cj:c.items.length}));var e=[];if(bb(b,"rr3SBe")){var f=c.ym.ej;e.push(a.D.Hh(dod));e.push(a.D.Hh(eod,{ej:f}));e.push(a.D.Hh(fod,{ej:f}))}bb(b,"y2Azrb")&&(f=a.D.Hh($nd,{cj:c.items.length,b7:c.ym.name}),
e.push(f));if(bb(b,"eQaUDe")||bb(b,"zEQnsc")){f=c.rr.av.length;var h=c.qL.c7.length;f=0<f&&0==h?a.D.Hh(Snd,{cj:c.items.length,j5:c.rr.av.length,ej:c.rr.av[0].name}):0==f&&0<h?a.D.Hh(Rnd,{cj:c.items.length,G0a:c.qL.c7.length,b7:c.qL.c7[0].ZI}):0<f&&0<h?a.D.Hh(Qnd,{cj:c.items.length}):"";e.push(f)}bb(b,"QskMId")&&(f=a.D.Hh(Tnd,{cj:c.items.length,ej:c.ym.ej}),e.push(f));bb(b,"roaAJf")&&(f=a.D.Hh(Und,{NAa:(c.ym.mh?c.ym.qa:a.H)||a.H}),e.push(f));bb(b,"krs3Yc")&&(f=a.D.Hh(Xnd,{ej:c.ym.name}),e.push(f));
bb(b,"Zf7sg")&&(f=a.D.Hh(Ynd,{ej:c.rr.av[0].name,cj:c.items.length}),e.push(f));bb(b,"wCHQUd")&&(a=a.D.Hh(cod,{yya:c.ym.name,cj:c.items.length}),e.push(a));a=Ic(e.join(" "));return new z5(d,a,"csc")}function pod(a,b){G(a.F);a.F=b;a=a.F;a.D=oe();a.setVisible(!0);return a.D.D};function A5(a,b,c,d,e){K.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=NH(ia.location.href);this.ea=new I(this);this.ia(this.ea);this.Na=d;this.O=this.D=null;this.na=new lod(e);this.H=!1;this.ea.W(this.F,"Ld",this.ha).W(this.F,"Md",this.ga)}D(A5,K);A5.prototype.Yq=function(a,b,c,d,e,f,h,k,l,m){b=pe(rod(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return ne([a,b]).then(function(a){return sod(this,a[0],a[1],!!l)}.bind(this))};
function rod(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=ne([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{Sr:a.id,oP:a.name,Cz:a.mh,pP:a.ej,pr:c.id,mV:c.name,UF:c.mh,nV:c.ej,Nn:!!a.mh||!!c.mh,Vo:tod(a,!!c.mh,b)}}.bind(a)):h?p=l.then(function(a){return le({Sr:a.id,oP:a.name,Cz:a.mh,pP:a.ej,pr:void 0,mV:void 0,UF:void 0,nV:void 0,Nn:!1,Vo:!0})}):p=uod(a,b,c,l);d=vod(a,c,p);return mod(a.na,d,b,c,l)}return vod(a,c,pnd(a.F,d,B5(e),f,h,b,c,k,m))}
function vod(a,b,c){return ne([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.Cz)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.pr&&(c=b[d]);return c&&!c.J?me("sfiro"):a}.bind(a))}function tod(a,b,c){var d=b&&!a.mh&&"onlyfiles"!=and(c);if(b=!b&&a.mh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.mh&&!a.S?!1:d?!1:b?!1:!0}
function uod(a,b,c,d){G(a.O);a.O=new Lnd(b,c,d);a.ia(a.O);a.dispatchEvent("Md");c=Mnd(a.O);return ne([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Sr:c.id,oP:c.name,Cz:c.mh,pP:c.ej,pr:b.id,mV:b.name,UF:b.mh,nV:b.ej,Nn:b.Nn,Vo:tod(c,!!b.mh,a[2])}}.bind(a))}
function sod(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=C(function(){var a=and(h),d=c.Sr,e=c.oP;var f=c.Sr;if(f)if(1==b.length){var l=b[0].id;f=EF(EF(EF(th(new ph,"my-drive"),"action","locate"),"id",l),"parent",f);f=vh(EF(new ph(this.R),"authuser",this.$),f.toString());Da(AH(this.J))||EF(f,"usp",this.J);f=f.toString()}else f=wod(this,f);else f=void 0;return{$m:h,aT:a,BT:d,f5:e,e5:f,dub:c.Cz,eub:c.pP,Xx:c.pr,
i6a:c.mV,h6a:wod(this,c.pr),rub:c.UF,tub:c.nV,sL:c.Nn,Vo:z(c.Vo)?c.Vo:!0,Fub:k}},a),m=b.length;if(0>=m)return le(l());a.dispatchEvent("Nd");var p=oe();d=d&&nnd(b,!!c.Cz,!!c.UF);var r=c.UF&&!c.Cz&&"onlyfiles"!=and(b);if(d||r)c.Vo=!1;r=c.Sr?[c.Sr]:void 0;for(var u=c.pr&&c.pr!=c.Sr?[c.pr]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=fnd(a.S,y.id,c.Sr);k=!0}else c.Nn&&(u=Ua(y.D,function(a){return a!=c.Sr})),A=w5(a.S,y.id,r,u);A.then(C(f,a,y),e)}return p.D}
function wod(a,b){if(b){var c=EF(new ph(a.R),"authuser",a.$);"root"==b?th(c,"drive/my-drive"):th(c,"drive/folders/"+b);Da(AH(a.J))||EF(c,"usp",a.J);return c.toString()}}function xod(a,b){for(var c=b.$m,d=[],e=0;e<c.length;e++){var f=c[e],h=$a(f.D,function(a){return a==b.BT})?void 0:b.BT;if(h||b.Xx||b.sL){var k;b.Xx?k=$a(f.D,function(a){return a==b.Xx})?[b.Xx]:void 0:b.sL&&(k=kb(f.D));f=w5(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return ne(d).then(q(!0))}function B5(a){return sa(a)?a():a}
function yod(a,b,c,d,e,f){var h;a.D||(a.D=new y5(a.Na,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=B5(c);b&&Cnd(a,b);a.ea=!0;Gnd(a)}},function(a){h=a;k&&Hnd(this.D,B5(c))},a);a.H=!0;return Fnd(a.D,B5(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),me(h||"catd");case 2:return this.N(),me("uatd");case 1:return a=pnd(this.F,1,B5(c),d,!1,f,void 0,t5.id),pe(ne([b,a]).then(void 0,function(a){if(rnd(this.F))return a=Fnd(this.D,B5(c),d),Hnd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new u5;e.id=b[d];e.D=[t5.id];c.push(e)}return sod(this,c,a,!1)},void 0,this)}},void 0,a)}A5.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Qd"))};A5.prototype.ha=function(){this.dispatchEvent("Od")};A5.prototype.ga=function(){this.dispatchEvent("Pd")};function zod(a,b,c,d,e,f,h,k){K.call(this);this.D=a;this.Na=b;this.ga=this.F=this.O=this.H=null;this.J=!0;this.ha=!1;this.S=this.N=this.R=null;this.$=new I(this);this.ia(this.$);this.va=new Yi;this.ia(this.va);this.qa=c;this.Hb=d;this.ea=null;this.Ia=e||mK("folder-solid");this.Fa=f||mK("add-to-drive");this.Ea=h||"Flytta till ...";this.na=k||"L\u00e4gg till p\u00e5 Min enhet"}D(zod,K);t=zod.prototype;
t.initialize=function(a){this.S=a;a=L().rb("docs-as");this.H=new i2(L().rb("docs-mdck"),hM(),a);this.H.Sc();this.ia(this.H);a=new v5(this.H,3);this.ia(a);this.ga=a;a=new end(this.H,3);this.ia(a);this.O=a;var b=L();a=b.rb("opst");var c=b.rb("docs-to");b=b.rb("opbu");a=new und(b,this.Na,a,c);c=hM();b=L().rb("ophi")+"-move";a.fq(b,c);a.R=!0;M(L(),"docs-etdimo")&&(a.N=!0);this.ia(a);a=new A5(a,this.O,hM(),this.Na);this.ia(a);this.F=a;vj(this.D.Gb)?this.Tfa():aj(this.va,this.D.Gb.F,C(this.Tfa,this));this.$.W(this.F,
"Qd",this.kUa);this.$.W(this.F,"Nd",this.jBa)};t.Tfa=function(){var a=Aod(this);a.then(this.W2,B,this);Bod(this,a).then(function(){!this.N||this.N.mh&&!this.N.H||this.D.D?T.gj.setVisible(!1):T.gj.setVisible(!0)},B,this)};
t.open=function(){var a={parentElement:gd("docs-chrome"),aU:8,CO:9},b=le([this.N]);if(this.J||this.ha){var c=le(this.R);if(1==this.R.length)var d=this.R[0].id;var e=M(L(),"docs-eflimt");a=this.F.Yq(b,c,1,this.S,a,void 0,d,void 0,void 0,e)}else{var f=oe();w5(this.O,this.D.Nc,[t5.id]).then(C(this.RLa,this,f),function(a){f.reject(a)});a=yod(this.F,f.D,this.S,a,!1,b)}a.then(this.iBa,this.hBa,this)};t.jBa=function(){Cod(this,Fl("Ordnar ...","info",!0))};t.kUa=function(){T.JG.$a();this.dispatchEvent("gd")};
t.RLa=function(a){this.J=!0;Dod(this);Bod(this,Aod(this));a.resolve([this.D.Nc])};t.iBa=function(a){var b=Aod(this);b.then(this.W2,B,this);Bod(this,b);this.dispatchEvent("fd");a.$m[0]&&(a.$m[0].name=this.D.getTitle());b=hL(jnd,{Lra:a,xk:null});a=a.Vo?uI(b,"\u00c5ngra",C(this.kBa,this,a),!0,15E3):Fl(b,"info",!0,15E3);Cod(this,a);this.Hb.D(29436)};t.kBa=function(a){xod(this.F,a).then(this.Gda,this.Fda,this)};
t.Gda=function(){Cod(this,Fl("\u00c5tg\u00e4rd \u00e5ngrad","info",!0,5E3));var a=Aod(this);a.then(this.W2,B,this);Bod(this,a);this.Hb.D(29436)};t.Fda=function(){Cod(this,Fl("Det gick inte att \u00e5ngra \u00e5tg\u00e4rden.","error",!0,1E4));this.Hb.D(29435)};t.hBa=function(a){"uatd"==a?w5(this.O,this.D.Nc,void 0,[t5.id]).then(C(this.TUa,this)).then(this.Gda,this.Fda,this):vnd(a)?this.Hb.D(29438):(a=ind(this.D.getTitle()),Cod(this,Fl(a,"error",!0,1E4)),this.Hb.D(29435))};
t.TUa=function(){this.J=!1;Dod(this)};t.W2=function(a){this.J=!Da(AH(a.N));this.ha=!Da(AH(a.mh));Dod(this)};function Aod(a){var b=cnd(a.ga,a.D.Nc);b.then(ba("N"),g(),a);return b}function Bod(a,b){b=b.then(C(function(a){return dnd(this.ga,a)},a));b.then(ba("R"),g(),a);return b}
function Dod(a){a.J||a.ha?(T.gj.setProperty("hint",a.Ea),T.gj.setProperty("label",a.Ea),T.gj.setProperty("icon",a.Ia),T.gj.setProperty("value","organizestate-move")):(T.gj.setProperty("hint",a.na),T.gj.setProperty("label",a.na),T.gj.setProperty("icon",a.Fa),T.gj.setProperty("value","organizestate-add-to-drive"))}function Cod(a,b){a.ia(b);a.ea&&El(a.qa,a.ea);a.ea=a.qa.postMessage(b)};function Eod(){E.call(this)}D(Eod,be);Eod.prototype.initialize=g();Eod.prototype.D=function(){return zod};AF(jf("organize"),Eod);lf(gf.Ja(),"organize");BF();
