vG.prototype.m$=ha(208,function(a){return this.F[a]||[]});Sdb.prototype.m$=ha(207,function(){return[]});function G8c(a){Xc(this,a,0,-1,null)}v(G8c,Wc);var H8c=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,I8c=/[\x0B\n]/g;function J8c(a){Xc(this,a,0,-1,K8c)}v(J8c,Wc);var K8c=[6];J8c.prototype.wC=function(){return null!=y(this,2)};J8c.prototype.TB=function(){return bd(this,4,"us")};function L8c(a){Xc(this,a,0,-1,null)}v(L8c,Wc);L8c.prototype.getUrl=function(){return y(this,2)};
L8c.prototype.dG=function(){return y(this,9)};function M8c(a){Xc(this,a,0,-1,N8c)}v(M8c,Wc);var N8c=[1];function O8c(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Bc=d;this.C=e||null}O8c.prototype.getType=g("Bc");O8c.prototype.getUrl=g("H");function P8c(a,b,c){C.call(this);this.F=a;this.D=b;this.H=c;this.C={}}v(P8c,C);var Q8c={1:"web",2:"drive"},R8c={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function S8c(a,b){if(!Pi(N(),"docs-els")||!a.D||!wp(a.H)||b.isEmpty())return Rl([]);var c=new J8c;B(c,2,Ua(b.C)?b.D:b.C);B(c,1,0);B(c,7,0);var d={};b=new Kl;var e=ob();d.linksrequest=c.serialize();c=vl(wl(tl(xl(a.D.Te("/links"),d).Of("id",a.F),1),b.Wb,b),b.Fd,b).ze();a.C[e]=c;return Ol(b,function(){delete this.C[e]},a).addCallback(T8c)}
function T8c(a){var b=[];if(!a)return b;a=dd(new M8c(a.hf()),L8c,1);for(var c=0;c<a.length;++c){var d=a[c],e=y(d,5),f=Q8c[y(d,6)],h=R8c[bd(d,7,0)];e&&f&&h&&b.push(new O8c(e,d.getUrl(),f,h))}return b}P8c.prototype.Oa=function(){for(var a in this.C)F(this.C[a]);P8c.ea.Oa.call(this)};function U8c(a,b){this.D=a;this.C=b}U8c.prototype.getUrl=g("D");U8c.prototype.getText=g("C");function V8c(a){a=""+('<div class="'+W("docs-link-chipselectedlinksuggestion")+'">'+T(Xu({icon:ss("docs-icon-img "+a.Hm)}))+W8c({nI:ts(""+T(a.nI))})+'<div id="'+W(a.vg.t6)+'" class="'+W("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+ys("Ignorera det valda f\u00f6rslaget")+'" role="button">'+T(Xu({icon:ss("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function X8c(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+T(Xu({icon:ss("docs-icon-img docs-zippy-open"),Jw:ss("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+T(Xu({icon:ss("docs-icon-img docs-zippy-closed"),Jw:ss("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+T(a.title)+"</div></div>")}
function Y8c(a){a=""+('<div class="'+W("docs-link-insertlinkbubble")+'" dir="'+(a.dc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+ys("Redigera eller infoga l\u00e4nk")+'"><div class="'+W("docs-link-insertlinkbubble-leftpane")+'">'+T(a.IQa)+'</div><div class="'+W("docs-link-insertlinkbubble-rightpane")+'">'+T(a.ZUa)+"</div></div>");return V(a)}
function Z8c(a){var b=V;var c=V('<div class="'+W("docs-link-insertlinkbubble-urlholder")+'" id="'+W(a.vg.O4a)+'"><div id="'+W(a.vg.y7)+'"></div><div class="'+W("docs-link-insertlinkbubble-linkchip")+'" id="'+W(a.vg.Z1a)+'"></div><div class="'+W("docs-link-insertlinkbubble-suggestionholder")+'" id="'+W(a.vg.OY)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+W("docs-link-insertlinkbubble-buttonbar")+'" id="'+W(a.vg.K5)+'"></div><div class="'+W("docs-link-insertlinkbubble-error")+
'" id="'+W(a.vg.R0a)+'" role="alert"></div></div>')}function $8c(a){a=""+('<label class="'+W("docs-link-insertlinkbubble-url-label")+'" for="'+W(a.vg.y7)+'">L\u00e4nk</label>');return V(a)}function a9c(a){return V(Y8c(rs({IQa:ts(""+$8c(a)),ZUa:ts(""+Z8c(a))},a)))}
function b9c(a){a=""+('<div class="'+W("docs-link-linksuggestioncontentbox")+'"><div class="'+W("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+W(a.vg.kAa)+'">En del f\u00f6rslag \u00e4r inte tillg\u00e4ngliga offline.</div><div class="'+W("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+W(a.vg.OY)+'" role="listbox"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+W(a.vg.PBa)+'"><div class="'+W("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+W(a.vg.QBa)+'"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+W(a.vg.Yga)+'"></div></div>'+(a.egb?'<div class="'+W("docs-link-linksuggestioncontentbox-explore")+'" id="'+W(a.vg.Iya)+'" tabIndex="0">'+T(Xu({icon:ss("docs-icon-img docs-icon-search-this-document")}))+'<div class="'+W("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+W(a.vg.Pya)+'"></div></div>':"")+"</div>");return V(a)}
function c9c(a){var b='<div class="'+W("docs-link-linksuggestion")+" "+W(a.OWb)+'" tabIndex="0" role="option">';var c=V('<div class="'+W("docs-link-linksuggestion-icon")+'">'+T(Xu({icon:ss("docs-icon-img "+a.Hm)}))+"</div>");b=b+c+(a.E_?W8c({nI:ts(""+T(a.nI)),JD:ss(""+a.JD),E_:ss(""+a.E_)}):W8c({nI:ts(""+T(a.nI)),JD:ss(""+a.JD)}));a.url&&(b+='<a class="'+W("docs-link-linksuggestion-testlink")+'" id="'+W(a.vg.YBa)+'" href="'+W(As(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
ys("\u00d6ppna l\u00e4nken p\u00e5 en ny flik")+'">'+T(Xu({icon:ss("docs-icon-img docs-icon-popout")}))+"</a>");return V(b+"</div>")}function W8c(a){return V('<div class="'+W("docs-link-linksuggestion-text")+'"><div class="'+W("docs-link-linksuggestion-title")+'"'+(a.JD?' title="'+W(a.JD)+'"':"")+">"+T(a.nI)+"</div>"+(a.E_?'<div class="'+W("docs-link-linksuggestion-url")+'">'+T(a.E_)+"</div>":"")+"</div>")}
function d9c(a){return V("<div class='docs-link-urlinput-url-container' id=\""+W(a.vg.P4a)+'"><input type="text" class="'+W("docs-link-urlinput-url")+'" id="'+W(a.vg.y7)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.vg.OY)+'" tabIndex="0"/><div class=\''+W("docs-link-urlinput-action-icon-container")+"' id=\""+W(a.vg.N4a)+'">'+T(yt({id:a.vg.M4a,Zd:"docs-link-urlinput-action-icon",content:ts('<div class="'+W("docs-icon")+" "+W("goog-inline-block")+'"><div id="'+W(a.vg.L4a)+
'" class="'+W("docs-icon-img-container")+" "+W("docs-icon-img")+'">&nbsp;</div></div>'),width:1}))+"</div></div>")};function e9c(a,b){this.C=a;this.D=b}e9c.prototype.isEmpty=function(){return Ua(this.C+this.D)};e9c.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function F3(a){R.call(this,a);this.J=new au;this.Sa(this.J);this.J.iA=!1;fr(this.J.D,!1);this.J.F.Kz=!0;this.J.setPosition(1,0)}v(F3,R);F3.prototype.Ka=function(){F3.ea.Ka.call(this);var a=this.getElement(),b=this.Da();this.hb=b.Ka("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.hb);cq(this.hb,"docs-calloutbubble-anchor");this.J.rf("docs-calloutbubble-bubble");this.J.Tj(this.hb);this.J.render(a)};F3.prototype.kb=function(){return this.J.Tb()};
F3.prototype.setVisible=function(a){if(a!=this.mb()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.J.setVisible(a),this.J.jd())}};F3.prototype.mb=function(){return this.J.mb()};function f9c(a,b,c){qq(a.hb,b,c);a.J.jd()};function G3(a,b,c,d,e){R.call(this,e);this.F=b;this.L=T(a);a=this.Da();this.O=a.qz(yn(a,hs(this.L)));this.J=c;this.Bc=d;this.$=Yq(this,g9c);this.D=null}v(G3,R);var g9c={YBa:"dlstl"};p=G3.prototype;p.getType=g("Bc");p.getUrl=g("F");p.Lna=g("O");p.Ka=function(){G3.ea.Ka.call(this);var a={};a.nI=this.L;a.JD=this.O;a.Hm=this.C();a.OWb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=Hbb(this.F);c&&(a.url=tTa(c))}"web"==b&&(a.E_=this.F);a.vg=this.$;this.Na=S(c9c,a,void 0,this.Da())};
p.Ta=function(){G3.ea.Ta.call(this);(this.D=this.Da().getElement(this.$.YBa))&&this.getHandler().Lh(this.D,ud,this.EFb);this.getHandler().Lh(this.getElement(),ud,this.pwb)};p.EFb=function(a){a.stopPropagation()};p.pwb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new h9c(this.F,this.O,this.Lna(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function h9c(a,b,c,d,e,f){G.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}v(h9c,G);function i9c(a,b){G3.call(this,a.getLabel(),"","action","action",b);this.V=a}v(i9c,G3);i9c.prototype.C=function(){return this.V.fp()};i9c.prototype.H=n("docs-link-linksuggestion-action-text");function j9c(a){switch(a){case "document":return"Dokument";case "presentation":return"Bild";case "spreadsheet":return"Kalkylark";case "drawing":return"Ritning";case "link":return"Webbl\u00e4nk";case "bookmark":return"Bokm\u00e4rke";case "heading":return"Rubrik";case "slide":return"Bild";case "namedRange":return"Namngivet intervall"}return""};function k9c(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=Yq(this,l9c)}v(k9c,R);var l9c={t6:"dllsch"};k9c.prototype.Ka=function(){var a={};a.vg=this.C;a.nI=this.F;a.Hm=this.D;this.Na=S(V8c,a)};k9c.prototype.Ta=function(){k9c.ea.Ta.call(this);var a=this.Da().getElement(this.C.t6);if(!a)throw Error("Hide element should have been found");this.getHandler().Lh(a,ud,this.H)};k9c.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function H3(a,b,c,d){G3.call(this,a,b,"infile",c,d)}v(H3,G3);H3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};H3.prototype.H=n("docs-link-linksuggestion-link-text");
H3.prototype.Lna=function(){var a=H3.ea.Lna.call(this),b=this.getType();"slide"!=b&&(b=j9c(b))&&(a=b+(": "+a));return a};var m9c=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function n9c(a,b,c,d){G3.call(this,a,b,"drive",c,d)}v(n9c,G3);n9c.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};n9c.prototype.H=n("docs-link-linksuggestion-link-text");function I3(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Sa(a[c],!0);this.J=b;this.D=-1}v(I3,R);p=I3.prototype;p.Ka=function(){I3.ea.Ka.call(this);cq(this.getElement(),"docs-link-linksuggestiongroup")};p.Ta=function(){I3.ea.Ta.call(this);this.getHandler().R(this.getElement(),"keydown",this.d$a)};p.d$a=function(a){if(Fq(this.Tb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.psa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.psa=function(a){if(0>a||a==this.bd())return!1;try{this.cd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.qla=function(){if(0<this.bd())try{this.cd(0).getElement().focus(),this.D=0}catch(a){}};p.X8=function(){if(0<this.bd())try{var a=this.bd();this.cd(a-1).getElement().focus();this.D=a-1}catch(b){}};function J3(a,b,c){this.L=a;this.C=this.Fg=this.H=this.F=null;I3.call(this,b,"infile",c)}v(J3,I3);p=J3.prototype;p.Ka=function(){J3.ea.Ka.call(this);var a=this.Da(),b=this.getElement();this.C=S(X8c,{title:this.L});this.F=a.Ka("DIV");this.H=new wL(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Tb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ta=function(){J3.ea.Ta.call(this);this.Fg||(this.Fg=new jq(this.C),E(this,this.Fg));this.getHandler().R(this.H,"toggle",this.kFb).R(this.C,"keypress",this.Yvb).R(this.Fg,"focusout",this.apb)};p.apb=function(){eq(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Yvb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.kFb=function(a){gq(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.NB)};p.qla=function(){o9c(this)};
p.X8=function(){this.H.Mz()?J3.ea.X8.call(this):o9c(this)};p.psa=function(a){var b=document.activeElement==this.C;return-1!=a||b?J3.ea.psa.call(this,a):o9c(this)};function o9c(a){try{return a.C.focus(),cq(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function p9c(a,b,c,d){G3.call(this,a,b,"web",c,d)}v(p9c,G3);p9c.prototype.C=n("docs-icon-web-result");p9c.prototype.H=n("docs-link-linksuggestion-link-text");function q9c(a){a=vb(a,r9c);a=dba(a,function(a){return a.J});var b=[];ec(a,function(a,d){switch(d){case "infile":Nb(b,s9c(a));break;case "action":case "drive":case "web":b.push(new I3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function r9c(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new p9c(c,b,e);case "drive":return new n9c(c,b,e);case "infile":return new H3(c,b,e);case "action":return new i9c(a.C);default:throw Error("Unknown corpus: "+d);}}function s9c(a){var b=[];a=dba(a,function(a){return a.getType()});ec(a,function(a,d){b.push(new J3(t9c(d),a))});return b}
function t9c(a){switch(a){case "bookmark":return"Bokm\u00e4rken";case "heading":return"Rubriker";case "slide":return"Bilder i den h\u00e4r presentationen";case "spreadsheet":return"Arbetsblad i det h\u00e4r kalkylarket";case "namedRange":return"Namngivna intervall i det h\u00e4r kalkylarket";default:throw Error("Unknown infile suggestion type: "+a);}}function u9c(a,b){return v9c[a.J]-v9c[b.J]}function w9c(a){if(!a)return!1;try{return!!Zh(1,a)&&!!$h(a)}catch(b){return!1}}
function x9c(a){var b;if(b=!!a)b=a.match(m9c),b=(null!=b?b[0]:"")==a;return b}var v9c={infile:0,web:1,drive:2};function y9c(a){R.call(this,a);this.H=Yq(this,z9c);this.C=[];this.$=this.L=this.Ea=this.Ia=null;this.J=new vT(a,"docs-loading-indicator-small");this.Sa(this.J);this.V=new $o(this);ap(this.V,O.Kk,Wo,this.c$a);ap(this.V,O.Kga,Wo,this.Ksb);E(this,this.V);this.O=this.va=this.F=null;this.D=-1}v(y9c,R);var z9c={Yga:"dllscli",kAa:"dllscon",Iya:"dllsce",Pya:"dllscet",PBa:"dllscsb",QBa:"dllscsm",OY:"dllscsh"};p=y9c.prototype;p.Ka=function(){var a={};a.vg=this.H;a.egb=Pi(N(),"docs-explore");this.Na=S(b9c,a)};
p.Ta=function(){y9c.ea.Ta.call(this);var a=this.Da();this.Ea=a.getElement(this.H.PBa);this.Ia=a.getElement(this.H.QBa);this.L=a.getElement(this.H.kAa);this.$=a.getElement(this.H.OY);var b=a.getElement(this.H.Yga);b&&!this.J.getElement()&&this.J.render(b);A9c(this,"i");if(this.F=a.getElement(this.H.Iya))this.va=a.getElement(this.H.Pya),this.getHandler().Lh(this.F,ud,this.Lsb);this.getHandler().R(this.getElement(),"keydown",this.b$a);this.L&&Q(this.L,!O.Kk.isEnabled());B9c(this)};
p.c$a=function(){this.L&&Q(this.L,!O.Kk.isEnabled())};p.Ksb=function(){B9c(this)};function B9c(a){if(a.F){var b=w9c(a.O);b=Pi(N(),"docs-explore")&&O.Kga.isEnabled()&&!!a.O&&!b&&!x9c(a.O);Q(a.F,b)}}p.b$a=function(a){var b=!1;switch(a.keyCode){case 40:b=C9c(this,1);break;case 38:b=C9c(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function D9c(a){if(a.F&&Fq(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function C9c(a,b){var c=document.activeElement==a.F;var d=a.D+b;if(d>a.C.length||0>d)return a.D=-1,!1;if(d==a.C.length){if(c||!D9c(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[d].qla():a.C[d].X8();a.D=d;return!0}p.Lsb=function(a){var b=this.O||"",c=ik(new hk,9).build();O.Y5.zc(b,c);a.stopPropagation()};
function A9c(a,b){if(a.getElement()){var c=a.Da(),d=a.Ia,e=a.Ea;a.Tb();switch(b){case "f":c.We(d,"Det g\u00e5r f\u00f6r n\u00e4rvarande inte att h\u00e4mta resultat.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.We(d,"S\u00f6ker ..."),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Tb=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function E9c(a,b,c){var d=[];if(c)F9c(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Lb(d,b);Ub(b,u9c);d=b;for(c=0;c<d.length;++c)a.Sa(d[c],!0),a.C.push(d[c]);a.D=-1;a.Tb().scrollTop=0}function F9c(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),F(a.C[b]);a.C=[];a.D=-1}function G9c(a,b){a.O=b;if(a.va){var c=a.Da();B9c(a);b&&c.We(a.va,"S\u00f6k fler")}};function H9c(a,b){R.call(this,b);this.O=a;this.C=new xQ("Klistra in en l\u00e4nk eller s\u00f6k",b);this.Sa(this.C);this.J=this.D=this.L=this.H=null;this.F=new zt("");E(this,this.F)}v(H9c,R);var I9c={L4a:"dlbuai",M4a:"dlbuaib",N4a:"dlbuaibc",y7:"dlbui",P4a:"dlbuic"};p=H9c.prototype;p.Ka=function(){H9c.ea.Ka.call(this);var a=Yq(this,I9c);this.Na=S(d9c,{vg:a})};
p.Ta=function(){H9c.ea.Ta.call(this);this.Da();this.C.qb(Zq(this,"dlbui"));this.H=Zq(this,"dlbuic");this.L=Zq(this,"dlbuai");this.J=Zq(this,"dlbuaibc");Q(this.J,!1);this.F.qb(Zq(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Dtb).R(this.C.getElement(),"blur",this.snb).R(this.F,"action",this.xlb)};p.Dtb=function(){cq(this.H,"docs-link-urlinput-url-container-focus")};p.snb=function(a){eq(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.bb=function(){return this.C.bb()};
p.ib=function(a){this.C.ib(a);this.getElement().value=a};function J9c(a){a.D&&(eq(a.L,a.D.fp()),Q(a.J,!1),a.F.Ya=!1,a.F.ge(""));var b=a.O,c=a.C.bb(),d=!!Vw(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?Vw(c.substring(0,c.length-1),b.C,!1,!0):null)&&sj(b.rect);a.D=d||b?X.YP:null;a.D&&(cq(a.L,a.D.fp()),Q(a.J,!0),a.F.Ya=!0,a.F.ge(a.D.getLabel()))}p.xlb=function(a){if(this.D){var b=new U8c(Xa(this.C.bb()));this.D.zc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.mb=function(){return Fq(this.H)};p.Jp=function(){return document.activeElement==this.C.getElement()};function K3(a,b,c,d,e,f){F3.call(this,f);this.De=a;this.Ub=b;this.C=new H9c(c,f);this.Sa(this.C);this.H=new y9c(f);this.Sa(this.H);this.fb=hQ("Verkst\u00e4ll",f);this.Sa(this.fb);this.Ea=new cm(this.e5,200,this);E(this,this.Ea);this.xe=!!e;this.pb=d;this.Mb=this.F=null;this.Ia=!1;this.Ra=this.L=this.$=null;this.Nb=!1;this.va=null;this.yc=!1;this.Ya=this.V=null;this.hd=!1}v(K3,F3);
var K9c={K5:"dlbbb",R0a:"dlbem",Z1a:"dlblc",OY:"dlbsh",O4a:"dlbuh",y7:"dlbui"},L9c=["mousedown","click","contextmenu","paste"];p=K3.prototype;p.Ka=function(){K3.ea.Ka.call(this);var a={vg:{}};wc(a.vg,Yq(this,K9c),this.JIa());a.dc=this.xe;a=S(this.lGa(),a);this.J.setContent(a);cq(this.Gb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.lGa=function(){return a9c};p.JIa=function(){return{}};
p.Sf=function(){this.Da();this.C.render(Zq(this,"dlbui"));var a=this.C.C.Na;this.$=Zq(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=Zq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.fb.render(b);this.Xd=new ds(a);E(this,this.Xd);this.Fg=new jq(this.kb());E(this,this.Fg);this.qd=new jq(a);E(this,this.qd);this.L=Zq(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.Ed=
new jq(this.L);E(this,this.Ed);a=this.kb().firstChild;this.$b=new FI(a,this.Da());E(this,this.$b);GI(this.$b);this.Rc=new zr(this.getElement());E(this,this.Rc);this.Ya=Zq(this,"dlbem")};
p.Ta=function(){K3.ea.Ta.call(this);this.yc||(this.Sf(),this.yc=!0);this.getHandler().R(this.Xd,"input",this.OGb).R(this.C.getElement(),"keydown",this.Xvb).R(this.H,"docs-link-suggestion-linkselect",this.jFb).R(this.H.getElement(),"keydown",this.Wvb).R(this.Fg,"focusout",this.Y9a).R(this.Ed,"focusout",this.Etb).R(this.qd,"focusin",this.Btb).R(this.fb,"action",this.X9a).R(this.getElement(),L9c,this.a$a).R(this.$,"mousedown",this.cyb).R(this.Rc,"key",this.Z9a).R(this.getElement(),"keyup",this.$9a);
L3(this,!1)};p.PKb=function(){var a=document.activeElement;this.Da().contains(this.L,a)||M3(this,!1)};p.cyb=function(){Ig(t(this.kTb,this,document.activeElement),0)};p.kTb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.Etb=function(){Ig(this.PKb,0,this)};p.Btb=function(){this.e5();M9c(this,!1)};function M9c(a,b){mn(a.L,b);b=!b;mn(a.C.C.getElement(),b)}
p.Xvb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;D9c(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].X8(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].qla(),b.D=0):D9c(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Wvb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:N9c(this),a.stopPropagation()}};
function M3(a,b,c){c&&(F9c(a.H),a.va=null);a.$&&(b&&(b=a.H,b=Fq(b.L)||Fq(b.Ea)||0<b.C.length||!!b.F&&Fq(b.F)),Q(a.$,b&&a.Da().contains(a.L,document.activeElement)))}p.dIb=function(){if(!this.isDisposed()){var a=this.kb();a&&this.Da().contains(a,document.activeElement)||this.setVisible(!1)}};p.Y9a=function(){Ig(this.dIb,0,this)};p.a$a=function(a){a.stopPropagation()};p.$9a=function(a){27==a.keyCode&&(Fq(this.$)?(N9c(this),M3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.Z9a=function(a){13==a.keyCode&&(""!=this.C.bb()&&(L3(this,!(this.F&&this.F.uf())),this.hd?Fq(this.$)&&M3(this,!1):this.Qqa()),a.stopPropagation())};p.X9a=function(){L3(this,!(this.F&&this.F.uf()));Fq(this.Ya)||this.Qqa()};function O9c(a){a.dispatchEvent(new P9c(a))}p.sua=function(a){this.C.ib(a.url);this.F=this.pb.C(a.url);Q9c(this);J9c(this.C);R9c(this,a.J)||N9c(this);this.Ra=a.F;O9c(this);M3(this,!1);L3(this,!1)};
p.jFb=function(a){M9c(this,!0);if("action"==a.F){a=a.target;var b=new U8c(Xa(this.C.bb()));a.V.zc(b)}else this.sua(a)};p.OGb=function(){this.F=this.pb.C(this.C.bb());O9c(this);L3(this,!1);Q9c(this);this.Ra=null;this.e5();J9c(this.C)};p.Kja=function(){return Xa(this.C.bb())};function L3(a,b){(a.hd=b)&&a.rb.We(a.Ya,S9c(a.F));a.Ya&&Q(a.Ya,b);gq(a.C.H,"docs-link-urlinput-url-error",b)}function Q9c(a){a.fb.gb(""!=a.C.bb())}
function R9c(a,b){var c=Zq(a,"dlblc");if(!c)return!1;var d=a.C.bb();if("#"!=d.charAt(0))return!1;for(var e=!1,f=q9c(T9c(a.Ub)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.bd(),r=0;r<m;++r){var u=h.cd(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof H3&&(b&&(b="Vald l\u00e4nk: "+b,a.L?Yp(a.L,b):Yp(c,b)),Q(a.C.H,!1),b=h,b=new k9c(b.L,b.C(),b.Da()),a.V=b,a.Sa(a.V),a.V.render(c),a.C.Jp()||a.wIa(),a.getHandler().Oc(a.V,"hide",a.Gob),e=!0);kd(f);return e}p.Gob=function(){U9c(this);N9c(this)};
function U9c(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.pb.C(""),Q9c(a),a.V=null,a.L&&Wp(a.L,"label"))}p.W8=function(){var a=new Yj,b=new G8c;switch(this.Ra){case "web":B(b,4,0);break;case "drive":B(b,4,1);break;case "infile":B(b,4,2)}B(b,2,this.Nb);ed(a,18,b);return a};p.Qqa=function(){var a=V9c(this.F).getUrl();this.setVisible(!1);a=new U8c(a);var b=jk(ik(new hk,1),this.W8()).build();O.LX.zc(a,b)};p.g$=function(){return new e9c(this.C.bb(),"")};
p.e5=function(){if(this.V||this.F&&this.F.uf()&&V9c(this.F).D)M3(this,!1),this.Ea.stop();else{var a=this.g$();G9c(this.H,this.Kja());if(a.equals(this.va))A9c(this.H,"i"),M3(this,!0),this.Ea.stop();else if(M3(this,!0,!0),a.equals(this.Mb)){A9c(this.H,"s");var b=T9c(this.Ub);b=q9c(b);W9c(this);E9c(this.H,b,!0);M3(this,!0);this.va=null;Ml(S8c(this.De,a),Ia(this.vNa,a),Ia(this.vNa,a,[]),this);this.Ea.stop()}else this.Mb=a,this.Ea.start()}};
p.vNa=function(a,b){!this.va&&a.equals(this.g$())&&(this.va=a,a=q9c(b),W9c(this),E9c(this.H,a,!1),A9c(this.H,"i"),M3(this,!0))};p.kra=function(){return this.C.Jp()};function W9c(a){if(!a.kra())try{M9c(a,!0),a.L.focus()}catch(b){}}p.wIa=function(){try{this.L&&this.L.focus()}catch(a){}};function X9c(a,b){null!=b&&0<b.length&&(a.Ra=null,a.F=a.pb.C(b),b=a.F.uf()?V9c(a.F).C:b,a.Nb=!!b,a.C.ib(b),Q9c(a),R9c(a),O9c(a),L3(a,!1),a.Ia=!0,J9c(a.C));a.Ia&&(a.e5(),a.Ia=!1)}
p.reset=function(){this.C.reset();this.F=null;Q9c(this);this.Nb=!1;this.Ra=null;O9c(this);U9c(this);M3(this,!1,!0);this.va=null;G9c(this.H,null);J9c(this.C)};p.setVisible=function(a,b){K3.ea.setVisible.call(this,a);b&&this.reset();a?(L3(this,!1),this.e5()):this.Mb=null};function N9c(a){try{a.C.mb()?BQ(a.C.C):W9c(a)}catch(b){}}function P9c(a){G.call(this,"uu",a)}v(P9c,G);function Y9c(a){var b=V;var c=""+('<label id="'+W(a.vg.ZBa)+'" class="'+W("docs-link-insertlinkbubble-text-label")+'" for='+HT(a.vg.iia)+">Text</label>");c=V(c);c=ts(""+c+T($8c(a)));var d=V('<input type="text" class="'+W("docs-link-insertlinkbubble-text")+" "+W("jfk-textinput")+'" id="'+W(a.vg.iia)+'"/>');return b(T(Y8c(rs({IQa:c,ZUa:ts(""+d+T(Z8c(a)))},a))))};var Z9c=["footnote","horizontal_rule"],$9c=["inline"];function a$c(a){var b=a.C.getSelection().QEc();if(!b)return!0;a=Udb(a.jb(),b.us(),b.l$());b=a.iI;for(var c=0;c<b.length;++c)if(b[c].fM().getArray().length&&Cb(Z9c,b[c].getType()))return!1;if(a.Lf().match(H8c))return!1;for(c=0;c<$9c.length;++c)if(0<a.m$($9c[c]).length)return!1;return!0};function N3(a,b,c,d,e,f){K3.call(this,a,b,c,d,e,f);this.D=new xQ(void 0,f);this.Sa(this.D);this.Eb=null;this.yb=Yq(this,b$c);this.Za=this.Cb=!1;this.O=null}v(N3,K3);var b$c={iia:"dlbti",ZBa:"dlbtil"};p=N3.prototype;p.lGa=function(){return Y9c};p.JIa=g("yb");p.Sf=function(){N3.ea.Sf.call(this);var a=this.Da();this.O=a.getElement(this.yb.iia);if(!this.O)throw Error("No input element found");this.D.qb(this.O);this.Rb=new ds(this.O);E(this,this.Rb);this.Eb=a.getElement(this.yb.ZBa)};
p.Ta=function(){N3.ea.Ta.call(this);this.getHandler().R(this.Rb,"input",this.omb)};p.omb=function(){this.Za=!0};p.Kja=function(){var a=N3.ea.Kja.call(this);return a?a:this.D.isEnabled()?Xa(this.D.bb()):null};p.Qqa=function(){var a=V9c(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.bb();Ua(Xa(c))&&(c=a.C);this.D.ib(c)}this.setVisible(!1);a=new U8c(b,c);b=jk(ik(new hk,1),this.W8()).build();O.LX.zc(a,b)};
p.g$=function(){var a=N3.ea.g$.call(this);if(this.D.isEnabled()){var b=this.D.bb();a=new e9c(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Za=!0);this.Cb=!!b;var d=!0;c&&(d=a$c(c));c=!(!b.match(I8c)&&!b.match(H8c));!c&&d||this.D.gb(!1);d?c?this.D.ib("Det g\u00e5r inte att redigera urval av flera stycken."):(Q(this.D.getElement(),!0),Q(this.Eb,!0),this.D.gb(!0),this.D.ib(b)):(Q(this.D.getElement(),!1),Q(this.Eb,!1));this.Ia|=1}X9c(this,a)};
p.wIa=function(){try{this.O&&!this.O.disabled?this.O.focus():W9c(this)}catch(a){}};p.sua=function(a){N3.ea.sua.call(this,a);null!=a.C&&c$c(this,a.C)};function c$c(a,b){a.D.isEnabled()&&!a.Za&&0<b.length&&a.D.ib(b)}p.W8=function(){var a=N3.ea.W8.call(this),b=cd(a,G8c,18);B(b,1,this.Cb);var c=this.D.isEnabled()&&this.D.bb();c&&(c=c==V9c(this.F).getUrl(),B(b,3,c));return a};p.reset=function(){N3.ea.reset.call(this);this.Za=!1;this.D.gb(!0);this.Cb=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.kra=function(){var a=rn(Hm(this.O));return N3.ea.kra.call(this)||a==this.O};function d$c(a,b){ay.call(this,10102,null);this.rc=a;this.C=b}v(d$c,ay);d$c.prototype.we=n(78);d$c.prototype.re=function(){var a=new Gz;K(a,1,this.rc);var b=Lj(this.C);K(a,2,b);return a};d$c.prototype.ij=pg;function e$c(a,b){this.C=a;this.H=b}function T9c(a){return aba(vb(a.C.C.D,a.F,a),ub(vb(N1a(a.C.O),a.D,a),function(a){return!!a}),[new O8c("","","action","action",X.YP)])}e$c.prototype.F=function(a){var b="#"+YC(new XC,a.Lb()).build();return new O8c(ab(a.C),b,"infile","spreadsheet")};
e$c.prototype.D=function(a){if(!a.uf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new d$c(c,new Ej(null,b))));b="#"+wYa(new XC,c).build();return new O8c(ab(a.getName()),b,"infile","namedRange")};function f$c(a){this.C=a};function g$c(a,b,c){this.C=a;this.F=b;this.D=c||null}function S9c(a){a.uf();return a.D?a.D:"utl"==a.C?"L\u00e4nkarna m\u00e5ste ha f\u00e4rre \u00e4n 2083 tecken":"Det verkar vara fel p\u00e5 l\u00e4nken. Skrivfel?"}g$c.prototype.uf=function(){return"none"==this.C};function V9c(a){a.uf();return a.F};function h$c(a,b,c){this.F=a;this.C=b;this.D=c}h$c.prototype.getUrl=g("F");function i$c(){}i$c.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(Hbb(a)){a:if(x9c(a))c=Zh(1,a)?a:"mailto:"+a;else{if(sTa(a)&&(c=Yh(bi(a)))){c="#"+c;break a}c=a}var d=j$c(a);a=w9c(a)||x9c(a);c=new h$c(c,d,a)}else b="invalid";return new g$c(b,c)};function j$c(a){a=qTa(a);if(x9c(a))return Zh(1,a)?a.substring(a.indexOf(":")+1):a;if(sTa(a)){var b=Yh(bi(a));if(b)return"#"+b}return a};function k$c(a,b){this.D=a;this.H=b;this.F=new i$c}
k$c.prototype.C=function(a){if(rKa.test(a)){if(Vw(a,this.D.C,!1,!0)){var b=Vw(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.Uc.toString(),b.rect.kc(),b.rect.hc(),b.rect.Jc(),b.rect.Pc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Gcc(this.D.fb,a);this.H.C(new d$c(b,c))}b="#"+wYa(new XC,b).build();a=new g$c("none",new h$c(b,a,!0))}else a=new g$c("invalid",null,"Cellintervallet ser inte r\u00e4tt ut. Stavfel?");return a}if(sTa(a)){a:{if((b=Yh(bi(a)))&&
(c=nYa(b))&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=qYa(this.D.Cb,b)){if(b=iT(b),c=Ew(this.D.C,b.Uc)){b=Xw(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new g$c("none",new h$c(a,b,!0))}return this.F.C(a)};function l$c(a,b,c,d,e,f,h,k){this.H=b;this.L=d;this.D=null;this.va=c;this.J=null;this.O=new P8c(a,e,h);this.V=f;this.$=k;this.F=this.C=null;O.LX.gb(!0);X.YP.gb(!0);this.Ua=new M(this);E(this,this.Ua);O.LX.subscribe("action",this.XPa,this);X.YP.subscribe("action",this.aTa,this);this.Ua.R(this.H.C,"Y",this.cEb)}v(l$c,C);p=l$c.prototype;
p.yVb=function(a,b){this.D=a;this.J=b;Nn&&QJ(this.J).gb(!1);this.C||(this.C=new N3(this.O,new e$c(this.H,this.L),new f$c(this.H.C),new k$c(this.H,this.L),$n(Dn.getInstance())),this.C.render(Im("docs-editor-container")),this.Ua.R(this.C,"hide",this.b_b).R(this.C.getElement(),"mouseup",this.d_b));(a=KJ(this.J))&&a.HO(!0);this.C.setVisible(!0,!0);this.F=fx(this.D);a=gx(this.D,this.F);if(Nn){b=kx(a,this.D.jc(),this.F.y,this.F.x);var c=jx(a);this.C.setContent(Vv(b)?c:b,qB(a))}else this.C.setContent(jx(a),
qB(a));m$c(this)};function m$c(a){if(a.C.mb()){var b=rVa(a.D,a.F),c=a.J.C,d=vH(c,b.left,"c","page");b=vH(c,b.top+1,"r","page");f9c(a.C,d,b);d=new cm(function(){N9c(a.C);a.V.Ob(2)});E(a,d);d.start()}}
p.XPa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');var c=a.getText();c=c?c.replace(/"/g,'""'):b;var d=new $L(this.D,WB(this.D),!1);this.L.C(d);a=this.F;d=gx(this.D,a);Nn&&b==c&&d.Nx()?d=qhb(this.D,a,b,null):(b='=HYPERLINK("'+b+'"'+LKa(this.va)+'"'+c+'")',d=new TH(this.D,a,b));d&&(this.L.C(d),b=Ww(a),a=rw(this.H.C,this.D.jc()).C,xo("L\u00e4nken har lagts till p\u00e5 "+(b+(" i "+(a+".")))));O.qn.gb(!0)}};p.b_b=function(a){a.target==this.C&&(Nn&&QJ(this.J).gb(!0),this.V.Ob(3))};
p.cEb=function(a){a.wh==this.D.jc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Oa=function(){O.LX.kK("action",this.XPa,this);X.YP.kK("action",this.aTa,this);F(this.C);this.O.dispose();l$c.ea.Oa.call(this)};p.d_b=function(a){a.stopPropagation()};p.aTa=function(a){var b="",c=new n$c(this.C);Vw(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());qT(this.$,this.C,c,b,!1,!1,!0,t(this.c_b,this))};p.c_b=function(a){this.Ua.Oc(a,"afterhide",t(this.zVb,this))};
p.zVb=function(){this.D.isDisposed()||pw(this.H.C)&&this.D==qw(this.H.C)||this.H.C.uA(this.D.jc());!this.F||YB(this.D)&&Zi(this.F,fx(this.D))||ZB(this.D,this.F);m$c(this)};function n$c(a){this.C=a}n$c.prototype.ib=function(a){X9c(this.C,a);c$c(this.C,a)};function o$c(){C.call(this)}v(o$c,go);o$c.prototype.C=function(){return l$c};qo("links",o$c);
