pI.prototype.H0=ha(211,function(){return this.C.H0()});
tI.prototype.H0=ha(210,function(){var a=yib(this.H);a=DH(this.C,oj(a),"client");var b=this.H.C;a=new Yi(this.If()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Yi(a.x+(this.If()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=zH(this.C,a.x,a.y,"client");b=zH(this.C,b.x,b.y,"client");var c=zH(this.C,oH(this.C,yH(this.C,"c"),"c"),yH(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new mj(a.y,a.x,b.y+1,b.x+1)});
NG.prototype.hG=ha(209,function(a){var b=new NG,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function Z5(a){a=J(a.C,1);return null==a||null==a.getColumnIndex()||null==a.lz()?null:new Yi(a.getColumnIndex(),a.lz())}function jtd(a){var b=[];a=Hd(a.C,2);for(var c=0;c<a.length;c++)b.push(Mj(a[c]));return b}function ktd(a){return null!=a.C.weight?(a=pUb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}
function ltd(a){a=a.getStyle("verticalAlign");return"top"==a?"\u00f6verkant":"bottom"==a?"underkant":"mitten"}function mtd(a){return kB(a)?"radbruten":eTa(a)?"klippt":""}function ntd(a){a=jB(a);return"right"==a?"h\u00f6ger":"left"==a?"v\u00e4nster":"centrera"}
function otd(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color");d=d?tA(d):"";b(d);d=(d=a.getStyle("fontSize"))?iVb(d).slice(0,-2)+" punkt":"";b(d);b(a.C.fontStyle||"");b(ktd(a));kVb(a)&&b("genomstruken");jVb(a)&&b("understruken");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);b(mtd(a)||"");d=(d=a.getStyle("backgroundColor"))?tA(d):null;var e=ntd(a);a=ltd(a);return"Teckensnitt "+(c+(". Bakgrund "+d))+" "+("Justerad "+(e+(" "+a)))}
function ptd(a){return a.C["docs-mute_collaborators"].bb()}function qtd(a,b,c){var d=new bj(c,a.wk(b));c=eA(a,b);d.start<c&&(d=new bj(c,d.end));d=oUa(a,d,b);a=nx(a,b);b=jVa(a,[new bj(0,c)]);Nb(b,aVa(a,d));return wB(b)}function rtd(a){var b=std(!0);this.D=a;this.C=b};function ttd(a){var b=[];Qb(ic(a),b,function(a){return a.getType()});return 1==b.length}function utd(a,b){var c=[],d;for(d in a)c.push(b[d].yf());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function vtd(a){var b=std();this.C=a;this.D=b}
function wtd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.F.C){var l=Mka(Ii(b.F,k)).getSelection();e=a.D.hG(b,c,l);l=a.D.hG(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=hc(h);for(k in f)k in h&&f[k].equals(h[k])&&(pc(f,k),pc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["Du redigerar inte l\u00e4ngre n\u00e4ra samarbetspartner."];f=[];Qb(ic(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?xtd(a.C,h):ytd(a,h)}
function ytd(a,b){if(1==hc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=utd(b,a.C.C);return[(new Io("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} och {name2} redigerar i n\u00e4rheten.}=3{{name1}, {name2} och {name3} redigerar i n\u00e4rheten.}=4{{name1}, {name2}, {name3} och en till redigerar i n\u00e4rheten.}other{{name1}, {name2}, {name3} och # till redigerar i n\u00e4rheten.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};function $5(a,b,c,d){this.F=a;this.Bc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}$5.prototype.getText=g("F");$5.prototype.getType=g("Bc");$5.prototype.zm=g("D");var ztd={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function Atd(a){this.Bc=a}Atd.prototype.getType=g("Bc");Atd.prototype.equals=function(a){return this.getType()==a.getType()};function Btd(a,b){this.Bc=a;this.C=b}v(Btd,Atd);function xtd(a,b){var c=RP(b).getType();if(!ttd(b)||RP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Ww(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Ctd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} redigerar den aktiva cellen {cell1}}=2{{name1} och {name2} redigerar den aktiva cellen {cell1}}=3{{name1}, {name2} och {name3} redigerar den aktiva cellen {cell1}}=4{{name1}, {name2}, {name3} och en till redigerar den aktiva cellen {cell1}}other{{name1}, {name2}, {name3} och # till redigerar den aktiva cellen {cell1}}}",
b,a.C,d);case "selection-being-edited":return Ctd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} redigerar {cell1} i markeringen}=2{{name1} och {name2} redigerar {cell1} och {cell2} i markeringen}=3{{name1}, {name2} och {name3} redigerar {cell1}, {cell2} och {cell3} i markeringen}=4{{name1}, {name2}, {name3} och en till redigerar {cell1}, {cell2}, {cell3} och en till i markeringen}other{{name1}, {name2}, {name3} och # personer redigerar {cell1}, {cell2}, {cell3} och # till i markeringen}}",b,a.C,
d);case "selection-is-overlapped":return Ctd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u00e4r p\u00e5 {cell1} i markeringen}=2{{name1} och {name2} \u00e4r p\u00e5 {cell1} och {cell2} i markeringen}=3{{name1}, {name2} och {name3} \u00e4r p\u00e5 {cell1}, {cell2} och {cell3} i markeringen}=4{{name1}, {name2}, {name3} och en till \u00e4r p\u00e5 {cell1}, {cell2}, {cell3} och en till i markeringen}other{{name1}, {name2}, {name3} och # till \u00e4r p\u00e5 {cell1}, {cell2}, {cell3} och # till i markeringen}}",
b,a.C,d);case "editing-near-active-cell":return Ctd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} redigerar {cell1} n\u00e4ra den aktiva cellen}=2{{name1} och {name2} redigerar {cell1} och {cell2} n\u00e4ra den aktiva cellen}=3{{name1}, {name2} och {name3} redigerar {cell1}, {cell2} och {cell3} n\u00e4ra den aktiva cellen}=4{{name1}, {name2}, {name3} och en till redigerar {cell1}, {cell2}, {cell3} och en till n\u00e4ra den aktiva cellen}other{{name1}, {name2}, {name3} och # personer redigerar {cell1}, {cell2}, {cell3} och # till n\u00e4ra den aktiva cellen}}",
b,a.C,d);case "sheet-overlap":return Ctd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u00e4r p\u00e5 det aktiva arbetsbladet}=2{{name1} och {name2} \u00e4r p\u00e5 det aktiva arbetsbladet}=3{{name1}, {name2} och {name3} \u00e4r p\u00e5 det aktiva arbetsbladet}=4{{name1}, {name2}, {name3} och en till \u00e4r p\u00e5 det aktiva arbetsbladet}other{{name1}, {name2}, {name3} och # till \u00e4r p\u00e5 det aktiva arbetsbladet}}",b,a.C)}return[]}
function Ctd(a,b,c,d){b=utd(b,c);d=d||{};wc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Io(a)).format(d)]}
function Dtd(a,b){var c=Ww(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.yf()+(" redigerar den aktiva cellen "+c)];case "selection-being-edited":return[a.yf()+(" redigerar "+(c+" i den aktuella markeringen"))];case "selection-is-overlapped":return[a.yf()+(" v\u00e4ljer "+(c+" i den aktuella markeringen"))];case "editing-near-active-cell":return[a.yf()+(" redigerar "+(c+" n\u00e4ra den aktiva cellen"))];case "sheet-overlap":return[a.yf()+(" \u00e4r p\u00e5 arbetsbladet vid "+c)];
default:b.getType()}return[]}
function Etd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.yf()+" redigerar inte l\u00e4ngre den aktiva cellen"];case "selection-being-edited":return[a.yf()+" redigerar inte l\u00e4ngre en cell i markeringen"];case "selection-is-overlapped":return[a.yf()+" v\u00e4ljer inte l\u00e4ngre en cell i markeringen"];case "editing-near-active-cell":return[a.yf()+" redigerar inte l\u00e4ngre en cell n\u00e4ra den aktiva cellen"];case "sheet-overlap":return[a.yf()+" \u00e4r inte l\u00e4ngre p\u00e5 arbetsbladet"];
default:b.getType()}return[]};function Ftd(){this.C=new Qeb}Ftd.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.xta=b;Xb(c.C,d,Reb)};Ftd.prototype.hG=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.hG(a,b,c);if(e)return e}return null};function Gtd(a){this.D=!!a}Gtd.prototype.hG=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function Htd(a,b){a=a.Lb();b=b.Lb();return!!a&&!!b&&a==b}function Itd(a,b){var c=Z5(b);if(c&&Zi(a,c))return!0;b=jtd(b);for(c=0;c<b.length;c++)if(xj(b[c],a))return!0;return!1};function Jtd(a){this.D=!!a}v(Jtd,Gtd);Jtd.prototype.C=function(a,b,c){a=!!J(c.C,5);var d=Z5(b),e=Z5(c);return a&&d&&e&&Zi(d,e)&&Htd(b,c)?new Btd("active-cell-being-edited",e):null};function Ktd(a){this.D=!!a}v(Ktd,Gtd);Ktd.prototype.C=function(a,b,c){if(!Htd(b,c))return null;a=jtd(b);if(1<a.length||1==a.length&&!sj(a[0]))return null;a=!!J(c.C,5);b=Z5(b);c=Z5(c);return b&&c&&a&&(b=new aj(b.y,b.x,b.y,b.x),Vka(b,25,10,25,10),xj(ela(b,!1,!1,!0),c))?new Btd("editing-near-active-cell",c):null};function Ltd(a){this.D=!!a}v(Ltd,Gtd);Ltd.prototype.C=function(a,b,c){a=!!J(c.C,5);var d=Z5(c);return a&&d&&Htd(b,c)&&Itd(d,b)?new Btd("selection-being-edited",d):null};function Mtd(a){this.D=!!a}v(Mtd,Gtd);Mtd.prototype.C=function(a,b,c){return(a=Z5(c))&&Htd(b,c)&&Itd(a,b)?new Btd("selection-is-overlapped",a):null};function Ntd(a){this.D=!!a}v(Ntd,Gtd);Ntd.prototype.C=function(a,b,c){return(a=Z5(c))&&Htd(b,c)?new Btd("sheet-overlap",a):null};function std(a){var b=new Ftd;b.register(new Jtd(a),1);b.register(new Ltd(a),2);b.register(new Mtd(a),3);b.register(new Ktd(a),4);b.register(new Ntd(a),5);return b};function Otd(a,b,c,d,e){C.call(this);this.D=a;this.C=a.C;this.hb=a.D;this.O=b;E(this,this.O);this.H=c;this.J=d||null;this.fb=e||null;this.pb=new $o(this);E(this,this.pb);this.$=new M(this);E(this,this.$);this.Ia=new M(this);E(this,this.Ia);this.L=new Ki;E(this,this.L);this.Za=new M(this);E(this,this.Za);this.F=null;this.Ra=!1;this.Ea={rows:!1,Be:!1};this.Ya=this.va=this.Cb=!1;this.kb=this.yb=this.Eb=null;this.V=!1}v(Otd,C);p=Otd.prototype;
p.Ul=function(a,b){a?(Ptd(this),Qtd(this),Rtd(this,b),this.hb.Ea||Std(this),Ttd(this),Pi(N(),"feasf")&&Utd(this),O.YA.Lc(ptd(this.D.F)),O.nE.Lc(this.D.F.C["docs-enable_braille"].bb())):(this.$.Gc(),this.Ia.Gc(),this.L.Gc())};
function Ptd(a){a.J&&a.fb&&(a.kb=new K2b,a.Eb=new vtd(a.fb),a.yb=new rtd(a.fb),Li(a.L,a.J.D,function(b){if(b.D&&!b.C&&!a.kb.C){b=wtd(a.Eb,a.J,b.F);for(var c=0;c<b.length;c++)a6(a,b[c])}}),Li(a.L,a.J.O,function(b){if(b.D&&!b.C&&!a.kb.C){var c=a.yb,d=a.J;var e=b.Xg();b=b.F;if(e in d.F.C){var f=d.C.getSelection(),h=Mka(Ii(d.F,e)).getSelection();b=c.C.hG(d,b,f);d=c.C.hG(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?Dtd(c,d):b&&!d?Etd(c,b):b&&d&&!b.equals(d)?Dtd(c,d):
[]}else e=[];for(c=0;c<e.length;c++)a6(a,e[c])}}))}
function Qtd(a){a.pb.subscribe(X.gQ,"action",a.MBb).subscribe(X.hQ,"action",a.PBb).subscribe(O.UJ,"action",a.bOa).subscribe(X.AY,"action",a.LBb).subscribe(X.aK,"action",a.gGb).subscribe(X.$J,"action",a.fGb).subscribe(X.ZJ,"action",a.eGb).subscribe(X.xQ,"action",a.WFb).subscribe(X.EY,"action",a.QBb).subscribe(O.uw,"action",a.Qyb).subscribe(O.YA,"action",a.cGb).subscribe(O.nE,"action",a.YFb);a.pb.subscribe(X.DY,"action",a.OBb);a.$.R(a.H,"formulaSelection",a.YYa).R(a.H,"allowSelectionMessages",a.lmb).R(a.H,
"suppressSelectionMessages",a.lFb).R(to,"a11y_notification",a.tlb);Li(a.L,a.hb.Rb,function(){a.hb.Ea||Std(a)});var b=a.C;a.$.R(b,"M",a.I0b).R(b,"T",a.fEb).R(b,"O",a.gEb).R(b,"P",a.SDb).R(b,"X",a.MDb).R(b,"Y",a.M0b).R(b,"V",a.ZDb).R(a.D,"formula-view",a.J0b).R(a.D,"selection_mode",a.L0b)}p.J0b=function(){this.O.cW(new $5(this.D.V?"Visa aktiverade formler":"Visa inaktiverade formler",0),1)};p.MBb=function(){a6(this,Vtd(this,"c"))};p.PBb=function(){a6(this,Vtd(this,"r"))};
p.bOa=function(){var a=hx(qw(this.C)),b="",c=otd(a.getFormat());c&&(b+=c);(c=Wtd(this))&&(b+=" "+c);1<(a.D||(a.D=TTa(a))).length&&(b+=" Partiell cellformatering till\u00e4mpas p\u00e5 cellen");(a=b)&&a6(this,a)};p.LBb=function(){var a=qw(this.C),b=hx(a),c=WB(a);a=Xtd(this,b,a,c);for(b=0;b<a.length;b++)a6(this,a.charAt(b))};
p.OBb=function(){var a=hx(qw(this.C)),b=mVb(a),c="";a="";if(b)switch(a=Id(b,2),b.getType()){case Md.aza:c="allm\u00e4n";break;case Md.TEXT:c="text";break;case Md.NUMBER:c="numerisk";break;case Md.DATE:c="datum";break;case Md.TIME:c="tid";break;case Md.lya:c="datum tid";break;case Md.SCIENTIFIC:c="vetenskapligt"}else c="automatiskt";a6(this,c);if(a)for(a6(this,"med m\u00f6nster"),b=0;b<a.length;b++)a6(this,a.charAt(b))};
function Vtd(a,b){var c="c"==b,d=qw(a.C),e=nx(d,c?"r":"c");b=d.Kc();var f=WB(d),h=c?0:f.kc(),k=f.kc(),l=c?f.hc():0,m=f.hc();b.equals(f)||(h=c?b.kc():h,l=c?l:b.hc());var r="",u=xcc(d,new mj(h,l,k+1,m+1));Ah(u,function(){var b=new Yi(u.$(),u.va()),f=oj(b),h=TB(d,f).Ne(),l=gx(d,h),L=c?h.y==k:h.x==m,P=!lVb(l)&&(c?h.y==b.y:h.x==b.x);b=c?RB(e,b.y):RB(e,b.x);if(L||b&&P)f=Xtd(a,l,d,f),h=Ww(h),r+=f+" "+h+". "});return r}p.tlb=function(a){a6(this,a.message,void 0,a.IMb)};
function Std(a){var b=a.D.C.D;a6(a,1==b.length?"Ett arbetsblad kallat "+b[0].C:2==b.length?"Tv\u00e5 arbetsblad kallade "+(b[0].C+(" och "+b[1].C)):3==b.length?"Tre arbetsblad kallade "+(b[0].C+(" , "+(b[1].C+(" och "+b[2].C)))):b.length+(" arbetsblad, de tre f\u00f6rsta arbetsbladen \u00e4r "+(b[0].C+(" , "+(b[1].C+(" och "+b[2].C))))))}function Ytd(a){if(a.Ra)return!1;a.Ra=!0;Ig(t(function(){this.Ra=!1},a));return!0}
function a6(a,b,c,d){d=Ytd(a)&&!d;c?a.O.cW(new $5(b,0,null,c),d?0:1):d?a.O.speak(b):a.O.cW(new $5(b,0),1)}p.fEb=function(a){a6(this,"Blad "+(a.F+(" bytt namn till "+(a.dh+"."))))};p.gEb=function(a){a6(this,"Blad "+(a.dh+" visas."))};p.SDb=function(a){a6(this,"Blad "+(a.dh+" har dolts."))};p.MDb=function(a){a6(this,"Blad "+(a.dh+" har lagts till."))};p.M0b=function(a){this.F&&this.F.Uc==a.wh&&Ztd(this);a6(this,"Blad "+(a.dh+" har tagits bort."))};
p.ZDb=function(a){var b=a.C,c=a.index;b!=c&&a6(this,"Arbetsblad "+(a.dh+(" har flyttats fr\u00e5n index "+(b+(" till "+(c+"."))))))};
p.I0b=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.Mc();a="Arbetsblad "+(a+(" aktiverat. "+(Rw(c)+(" rader, "+(c.Bf()+" kolumner.")))));a6(this,a);nC(this.H).If()&&a6(this,"H\u00f6ger till v\u00e4nster.")}else a6(this,"Blad "+(a+" har aktiverats."));a=this.C.C;a.F?a6(this,"Arbetsbladet \u00e4r skyddat och g\u00e5r inte att redigera."):a.$&&a6(this,"Arbetsbladet \u00e4r skyddat och g\u00e5r att redigera.");null!==b&&$v(this.D.Ea,b.Lb())&&a6(this,"Kalkylarket \u00e4r l\u00e4nkat till ett formul\u00e4r.");
if(a=a.V)a=Op(a),a="Arbetsbladets flikf\u00e4rg "+(tA(a)||""),a6(this,a);b&&(b=Gw(b.Mc().H))&&(b="Filtrerad region: "+(Yw(b)+"."),a6(this,b));this.Ea={rows:!1,Be:!1}};
function Ttd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Mc())){var c=b.Rb,d=b.Nb,e=fx(b);null===c?X.aK.setProperty("label","L\u00e4s alltid rad "+(e.y+1)):X.aK.setProperty("label","Sluta l\u00e4sa rad "+(c+1));null===d?X.$J.setProperty("label","L\u00e4s alltid kolumn "+Pw(e.x)):X.$J.setProperty("label","Sluta l\u00e4sa kolumn "+Pw(d));a=a.F?"Sluta \u00f6vervaka cell "+Ww(a.F.rect.Ne(),a.F.Uc!=b.jc()?a.F.dh:null):"B\u00f6rja \u00f6vervaka "+Yw(WB(b));X.ZJ.setProperty("label",a)}}
function Utd(a){var b=a.C.getActiveGrid();b&&b.Mc()&&(a.V?X.xQ.setProperty("label","Inaktivera formateringen Tala alltid"):X.xQ.setProperty("label","Aktivera formateringen Tala alltid"))}p.gGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Mc();var b=fx(a);a.Rb=null===a.Rb?b.y:null;Ttd(this)}};p.fGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Mc();var b=fx(a);a.Nb=null===a.Nb?b.x:null;Ttd(this)}};
p.eGb=function(){if(this.F)Ztd(this);else{var a=qw(this.C),b=WB(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new Dj(c.Lb(),c.C,b);this.Za.R(ow(a),"ga",this.K0b);a="\u00d6vervakningscell inst\u00e4lld p\u00e5: "+(Yw(b)+".");a6(this,a)}}Ttd(this)};p.WFb=function(){Pi(N(),"feasf")&&this.C.getActiveGrid()&&(this.V=!this.V,Utd(this))};function Ztd(a){a.F&&(a.F=null,a.Za.Gc(),a6(a,"\u00d6vervakningscell rensad."))}
p.K0b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="\u00d6vervakningscellens v\u00e4rde \u00e4ndrat till: "+(qB(gx(a.target,a.C[0].Ne()))+"."),a6(this,a,void 0,!0))};
p.QBb=function(){var a=qw(this.C),b=a.Cj();a=new mx(b[0],a);var c={},d=[],e=0;Ah(a,function(a){if(a=qB(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)a6(this,"Alla celler \u00e4r tomma.");else if(a6(this,(new Io("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Bara en cell har inneh\u00e5ll.}other{Totalt {NUM_CELLS_WITH_CONTENT} celler med inneh\u00e5ll.}}")).format({NUM_CELLS_WITH_CONTENT:e})),a6(this,(new Io("{NUM_DISTINCT_VALUES,plural, =0{}=1{Bara ett distinkt v\u00e4rde: {FIRST_VALUE}.}other{{NUM_DISTINCT_VALUES} distinkta v\u00e4rden.}}")).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Ub(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)a6(this,(new Io("{COUNT,plural, =0{}=1{{VALUE} visas en g\u00e5ng.}=2{{VALUE} visas tv\u00e5 g\u00e5nger.}other{{VALUE} visas {COUNT} g\u00e5nger.}}")).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=vb(Pb(d,a),function(a){return a.value}),a6(this,(new Io("{COUNT,plural, =0{}=1{1 kvarst\u00e5ende v\u00e4rde: {VALUE_LIST}.}other{{COUNT} kvarst\u00e5ende v\u00e4rden: {VALUE_LIST}.}}")).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Qyb=function(){a6(this,"Alternativ f\u00f6r att ladda ned, skriva ut och kopiera har inaktiverats f\u00f6r den h\u00e4r filen.")};p.cGb=function(){var a=ptd(this.D.F);FE(this.D.F,"docs-mute_collaborators",!a)};p.YFb=function(){var a=!this.D.F.C["docs-enable_braille"].bb();FE(this.D.F,"docs-enable_braille",a);Rtd(this,a)};function Rtd(a,b){Pi(N(),"febs")&&b?a.Ia.Gc():a.Ia.R(a.H,"activeCellChange",a.H0b).R(a.H,"selectionChange",a.YYa)}
p.H0b=function(){Ttd(this);var a=qw(this.C),b=fx(a),c="",d=a.Rb,e=a.Nb;if(null!==d){d=new Yi(b.x,d);var f=gx(a,d);c+=Xtd(this,f,a,oj(d))+" "}null!==e&&(b=new Yi(e,b.y),e=gx(a,b),c+=Xtd(this,e,a,oj(b))+" ");a=c;var h=qw(this.C);c=hx(h);f=fx(h);b=WB(h);b=Xtd(this,c,h,b);e=Ww(fx(h));d=[];var k=tB(c);if(null!=k&&k.C){var l="Anteckning: "+gEa(k.C);d.push(new $5(l,0))}null==k||!k.xi()&&!GPa(k)||FPa(k)||(l=new $5(gEa(k.F),1),d.push(l));null!=k&&FPa(k)&&d.push(new $5("Tryck p\u00e5 tabb-tangenten om du vill \u00f6ppna dialogrutan och ge \u00e5tkomst till ett annat blad.",
0));y1a(tE(this.D.Za,h),f.y,f.x)&&d.push(new $5("Har kommentarer.",0));if(h=Gw(h.H))!this.va&&xj(h,f)?(h="Gick in i filtrerad region: "+(Yw(h)+"."),d.push(new $5(h,0)),this.va=!0):this.va&&!xj(h,f)&&(d.push(new $5("Gick ur filtrerad region.",0)),this.va=!1);if(h=nC(this.H))f=$td(this,h,f),0<f.length&&(f="T\u00e4cks av "+f.join(", "),d.push(new $5(f,0)));jx(c)&&2!=c.F&&jx(c)&&d.push(new $5("Tryck p\u00e5 "+((Ic?"ALTERNATIV":"ALT")+" + RETUR och aktivera l\u00e4nken."),0));c=0==d.length?null:d;b||c||
a?a6(this,a+b+" "+e,c):a6(this,e);this.V&&Pi(N(),"feasf")&&this.bOa();a=qw(this.C);c=fx(a);a={rows:c.y<a.D,Be:c.x<a.F};a.rows!=this.Ea.rows&&(a.rows?a6(this,"Inuti frysta rader"):a6(this,"Utanf\u00f6r frysta rader"));a.Be!=this.Ea.Be&&(a.Be?a6(this,"Inuti frysta kolumner"):a6(this,"Utanf\u00f6r frysta kolumner"));this.Ea=a};
p.L0b=function(a){var b=this.D.$;a=a.Ea;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formell\u00e4ge p\u00e5. V\u00e4lj ett intervall med piltangenterna.",this.Cb=!0),a6(this,a,[new $5("","formula"==b?2:3)]))};function Xtd(a,b,c,d){IE(a.D)?b=kx(b,c.jc(),d.kc(),d.hc()):(a=c.jc(),c=d.kc(),d=d.hc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.gh,a+"",c,d));return b}
p.YYa=function(){if(!this.Ya){var a=nC(this.H),b=qw(this.C);a=IE(this.D)?a.Ea.getRect():b.Kc();if(1<a.height||1<a.width||IE(this.D)){var c=a.kc(),d=a.Jc()-1,e=a.hc(),f=a.Pc()-1,h=qB(b.Df(c,e));c=qB(b.Df(c,f));f=qB(b.Df(d,f));b=qB(b.Df(d,e));b=Yw(a,h,c,b,f)+" har valts.";a6(this,b)}}};p.lmb=function(){this.Ya=!1};p.lFb=function(){this.Ya=!0};
function aud(a,b){var c=qw(a.C);a=Dh(AB(c,"r",b.kc()-1),b.kc());var d=Dh(qtd(c,"r",b.Jc()),b.Jc()-1),e=Dh(AB(c,"c",b.hc()-1),b.hc());b=Dh(qtd(c,"c",b.Pc()),b.Pc()-1);return nj(a,e,d,b)}
function bud(a,b,c,d){var e=qw(a.C);a=e.Df(b.kc(),b.hc());a=MH(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.kc()!=b.kc()&&(f=e.Df(c.kc(),b.hc()),h="borderBottom");break;case "borderRight":c.Pc()!=b.Pc()-1&&(f=e.Df(b.kc(),c.Pc()),h="borderLeft");break;case "borderBottom":c.Jc()!=b.Jc()-1&&(f=e.Df(c.Jc(),b.hc()),h="borderTop");break;case "borderLeft":c.hc()!=b.hc()&&(f=e.Df(b.kc(),c.hc()),h="borderRight")}b=a;if(f&&h)d=MH(f.getFormat().getStyle(h)),b=0<Qvb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Wtd(a){var b=WB(qw(a.C)),c=aud(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[bud(a,b,c,"borderTop"),bud(a,b,c,"borderRight"),bud(a,b,c,"borderBottom"),bud(a,b,c,"borderLeft")];a.C.C.dc()&&(c=b[1],b[1]=b[3],b[3]=c);var e=new Rh;for(c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";Ah(e.vn(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="\u00f6verkant";break;case "borderRight":d+=
"h\u00f6ger";break;case "borderBottom":d+="underkant";break;case "borderLeft":d+="v\u00e4nster"}d+=" "}a=(f=MH(a))?jWb(f):"";f=tA(f?f.color:"")||"";k=b+(" "+(4==c.length?"Kantlinjer "+(a+(" "+f)):1==c.length?d+(" kantlinje "+(a+(" "+(f+".")))):d+(" kantlinjer "+(a+(" "+(f+"."))))))},a);return k}function $td(a,b,c){var d=[],e=b.V;pE(a.D.J,function(a,b){(b=Jib(e,b))&&(b=b.H0())&&xj(b,c)&&d.push(a.J)});return d};function b6(){C.call(this);this.D=!0}v(b6,C);b6.prototype.isEnabled=g("D");b6.prototype.gb=ca("D");b6.prototype.cW=function(a,b){b=null!=b?b:0;this.isEnabled()&&this.mva(a,b)};b6.prototype.speak=function(a,b){this.cW(new $5(a,0),b)};function c6(a,b){b6.call(this);this.rb=a?a:new Gm;this.F=!!b;this.C=this.rb.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Rc&&Vp(this.C,"relevant","additions");cud(this)}v(c6,b6);c6.prototype.gb=function(a){!this.isEnabled()&&a?(c6.ea.gb.call(this,a),cud(this)):this.isEnabled()&&!a&&(this.F||this.speak("St\u00f6d f\u00f6r sk\u00e4rml\u00e4sare har inaktiverats."),c6.ea.gb.call(this,a))};
function cud(a){a.F||a.speak("St\u00f6d f\u00f6r sk\u00e4rml\u00e4sare aktiverat.")}c6.prototype.mva=function(a,b){1!=b&&this.rb.Hd(this.C);this.rb.appendChild(this.C,xn(this.rb,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.rb.appendChild(this.C,xn(this.rb,a[b].getText()+" "))};c6.prototype.stop=ba();function dud(){b6.call(this)}v(dud,b6);dud.prototype.mva=function(a,b){var c=xa("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=ztd[String(d.getType())];c.playEarcon(e);c.speak(d.getText(),1)}};dud.prototype.stop=function(){var a=xa("cvox.Api");a&&a.stop()};function eud(a,b){b6.call(this);this.Ua=new M(this);null!=xa("cvox.Api")?this.C=new dud:(this.C=new c6(a,b),this.Ua.Oc(document,"chromeVoxLoaded",t(this.GWb,this)))}v(eud,b6);p=eud.prototype;p.isEnabled=function(){return this.C.isEnabled()};p.gb=function(a){this.C.gb(a)};p.GWb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new dud;this.C.gb(a)};p.cW=function(a,b){this.C.cW(a,b)};p.mva=ba();p.stop=function(){this.C.stop()};p.Oa=function(){F(this.Ua);F(this.C);eud.ea.Oa.call(this)};function fud(){C.call(this)}v(fud,go);fud.prototype.D=function(){return Otd};fud.prototype.C=function(){return new eud(void 0)};qo("screenreader",fud);
