function EUd(){var a=oHb(tHb(sHb(bO(uHb(),7,!0))));a.D.sblois="Flytta";a.D.sblovs="Flytta hit";return a}function FUd(a,b){a.Ma=b;return a}function GUd(a,b,c){a.J.push([b,c||{}]);return a}function HUd(a){TG(a.D,"actions","viewContentRendered");return a}
var W4={HDa:"beforeshow",rIa:"show",UF:"hide",Awb:"disable",vxb:"enable",qAb:"highlight",CKb:"unhighlight",avb:"activate",owb:"deactivate",cia:"select",EKb:"unselect",Bvb:"check",tKb:"uncheck",Kxb:"focus",lvb:"blur",OPEN:"open",Nfa:"close",xxb:"enter",nFb:"leave",kj:"action",zvb:"change"};
function X4(a){var b=yGb[1]||(yGb[1]=new ZFb(1)),c=vN(a,TM),d=aGb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push($Fb(b,e,d,c,f));e=h.join("");b=b.D;return vN(a,qFb)?new rFb(e,b):c?U(e,b):e}bI("organize");function Y4(){}A(Y4,Error);function Z4(){this.D="pending";this.H=[];this.F=this.J=void 0}gea(Z4);function IUd(){Ba.call(this,"Multiple attempts to set the state of this Result")}A(IUd,Ba);q=Z4.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function JUd(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Sa=function(a){if("pending"==this.D)this.J=a,this.D="success",KUd(this);else if(!this.Er())throw new IUd;};
q.ql=function(a){if("pending"==this.D)this.F=a,this.D="error",KUd(this);else if(!this.Er())throw new IUd;};function KUd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.ql(new Y4),!0):!1};q.Er=function(){return"error"==this.D&&this.F instanceof Y4};
q.then=function(a,b,c){var d,e,f=new qe(function(a,b){d=a;e=b});JUd(this,function(a){a.Er()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function LUd(a){this.D=2E3;this.F=w(a)?a:.15};function $4(a,b,c,d,e){function f(){var d=a();JUd(d,function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.ql(d.getError());else{if(1===l&&va(b)?MUd(h,d,b):MUd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Ae(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Sa(d.getValue())})}var h=new Z4,k=new LUd(d),l=0,m=e||8;f();return h}function MUd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function a5(a,b,c){JUd(a,b,c)}function b5(a,b,c){a5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function c5(a,b,c){a5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function d5(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=NUd}function NUd(a){return 404==a.code||401==a.code}function OUd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:NUd(a)}function e5(a,b){a.ga=b;return a}function f5(a,b){a.F=b;return a}function g5(a,b){ac(a.J,b);return a}function h5(a){a.H=OUd;return a}
d5.prototype.start=function(){var a=new Z4,b=$4(z(this.ea,this),this.$,this.na,this.ia,this.ga);b5(b,z(this.S,this,a));c5(b,a.ql,a);c5(a,function(){a.Er()&&b.cancel()});return a};d5.prototype.ea=function(){var a=new Z4,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Sa(b):a.ql(b)}else a.Sa(b)},this);xe(this.N.Ti({path:this.R,method:this.F,body:this.O,vJ:this.J,callback:b}),pa);return a};
d5.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.ql(b):a.Sa(b)};function PUd(a,b,c){B.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}A(PUd,B);function QUd(a,b,c){return e5(g5(h5(new d5(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function RUd(){this.R=!0;this.ia=!1;this.$=this.S=this.H=this.J=!0}var i5=new RUd;i5.id="root";i5.name="Min enhet";i5.F="owner";i5.O=!1;i5.ea="https://drive.google.com/drive/my-drive";i5.ga="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";i5.N="";function SUd(){RUd.call(this)}A(SUd,RUd);function TUd(a){return $a(a,UUd)?"onlyfolders":Za(a,UUd)?"mixed":"onlyfiles"}function UUd(a){return"application/vnd.google-apps.folder"==a.LP};function VUd(a,b,c){PUd.call(this,a,b,c);this.F=null}A(VUd,PUd);function WUd(a,b){var c=a.D+"/files/"+b;c=Pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return QUd(a,c).start().then(z(a.N,a,b))}
function XUd(a,b){var c=b.Ih;a=Xa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.cMa:(d=this.D+"/files/"+a,d=Pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=QUd(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Pe(b,"fields","kind,id,name,trusted"),b=QUd(this,b,"drive#teamDrive").start(),
d=ue([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{cMa:d,timestamp:Aa()}),a=d);return a},a);return ue(a)}
VUd.prototype.N=function(a,b){if(a!==b.id)throw Error("$C`"+a+"`"+b.id);a=new SUd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.LP=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.Ih=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.S=b.capabilities.canRemoveChildren);
return a};VUd.prototype.O=function(a,b){if(a!==b.id)throw Error("aD`"+a+"`"+b.id);a=new RUd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Ih=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
VUd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Tj=a.name;b.ia=!!a.trusted;return b};function YUd(a,b,c){PUd.call(this,a,b,c)}A(YUd,PUd);function ZUd(a,b,c,d){b=a.D+"/files/"+b;b=Pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=Pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=Pe(b,"removeParents",d.join(",")));b=Pe(b,"fields","kind,id");return f5(QUd(a,b),"PUT").start()}function $Ud(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Pe(b,"parents",c);b=Pe(b,"fields","kind,id");return f5(QUd(a,b),"POST").start()};function aVd(a,b,c){return(new QQ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Du flyttar en fil som finns i en mapp}other{Du flyttar filer som finns i en mapp}}",onlyfolders:"{NUM_ITEMS,plural, =1{Du flyttar en mapp som finns i en mapp}other{Du flyttar mappar som finns i en mapp}}",mixed:"{NUM_ITEMS,plural, =1{Du flyttar ett objekt som finns i en mapp}other{Du flyttar flera objekt som finns i en mapp}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Du flyttar en fil som finns i {NUM_PARENTS} mappar}other{Du flyttar filer som finns i {NUM_PARENTS} mappar}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Du flyttar en mapp som finns i {NUM_PARENTS} mappar}other{Du flyttar mappar som finns i {NUM_PARENTS} mappar}}",mixed:"{NUM_ITEMS,plural, =1{Du flyttar ett objekt som finns i {NUM_PARENTS} mappar}other{Du flyttar objekt som finns i {NUM_PARENTS} mappar}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function bVd(a){return(new QQ("{NUM_FOLDERS,plural, =1{Flytta fr\u00e5n en mapp}=2{Flytta fr\u00e5n b\u00e5da mapparna}other{Flytta fr\u00e5n alla # mappar}}")).format({NUM_FOLDERS:a})}function cVd(a){return"Det gick inte att flytta "+(a+" till den valda mappen p\u00e5 Drive.")};function dVd(a){var b=a.MBa,c=a.wl;a=U;if((1==b.vo.length&&(null==b.vo[0]?0:b.vo[0].name)||1<b.vo.length)&&b&&b.rba&&b&&b.sba)if(b&&b.aB||b&&b.xQ){var d=b.vo.length,e=null==b.vo[0]?null:b.vo[0].name,f=b?b.sba:null,h=b?b.rba:null,k=b?b.wob:null,l=b?b.vob:null;b=b.CY;1==d?(b="",c=k&&l?T(e)+(" har flyttats fr\u00e5n "+(j5({qm:k,Cn:l,wl:c})+(" till "+(j5({qm:f,Cn:h,wl:c})+".")))):T(e)+(" har flyttats till "+(j5({qm:f,Cn:h,wl:c})+"."))):"onlyfiles"==b?(b="",c=k&&l?T(d)+(" filer har flyttats fr\u00e5n "+
(j5({qm:k,Cn:l,wl:c})+(" till "+(j5({qm:f,Cn:h,wl:c})+".")))):T(d)+(" filer har flyttats till "+(j5({qm:f,Cn:h,wl:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?T(d)+(" mappar har flyttats fr\u00e5n "+(j5({qm:k,Cn:l,wl:c})+(" till "+(j5({qm:f,Cn:h,wl:c})+".")))):T(d)+(" mappar har flyttats till "+(j5({qm:f,Cn:h,wl:c})+"."))):(b="",c=k&&l?T(d)+(" dokument har flyttats fr\u00e5n "+(j5({qm:k,Cn:l,wl:c})+(" till "+(j5({qm:f,Cn:h,wl:c})+".")))):T(d)+(" dokument har flyttats till "+(j5({qm:f,Cn:h,wl:c})+".")));
b+=c;c=U(b);c=U("<span>"+c+"</span>")}else f=b.vo.length,h=b.CY,k=null==b.vo[0]?null:b.vo[0].name,l=b?b.sba:null,d=b?b.rba:null,b="<span>",c=1==f?T(k)+(" har lagts till i "+(j5({qm:l,Cn:d,wl:c})+".")):"onlyfiles"==h?T(f)+(" filer har lagts till i "+(j5({qm:l,Cn:d,wl:c})+".")):"onlyfolders"==h?T(f)+(" mappar har lagts till i "+(j5({qm:l,Cn:d,wl:c})+".")):T(f)+(" objekt har lagts till i "+(j5({qm:l,Cn:d,wl:c})+".")),b+=c,c=U(b+"</span>");else c="";return a(c)}
function j5(a){var b=a.qm,c=a.wl;return U('<a href="'+V(GN(a.Cn))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+T(b)+"</a>")}function eVd(){return U("<span>L\u00e4ser in \u2026</span>")};function fVd(a){nO.call(this,"set-view-options");this.viewOptions=a}A(fVd,nO);function gVd(a,b,c){b&&Ae(function(){var d=QG(c),e=a?a.W():null;(e&&e.contains(d)||d==c.nb().body)&&b.focus()},0)}function hVd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ih&&("owner"!=c.F||UUd(c)))return!0;return!1};function iVd(a,b){H.call(this);this.H=this.J=null;this.Ma=a;this.S=this.D=null;this.$=new G(this);this.ha(this.$);this.F=null;this.O=!1;this.ga=b;this.R=!0;this.N=!1}A(iVd,H);
function jVd(a,b,c,d,e,f,h,k,l){kVd(a,b,!!e,f,h,k,l);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new pO(c,d.MT||9));QHb(a.D,d.DZ||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.fc(a.D,"hide",a.AQa);a.dispatchEvent("Rf");a.D.setVisible(!0);a.F=ve();return a.F.D}function lVd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=iVd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.zo=function(a,b){this.J=a;this.H=b};
function kVd(a,b,c,d,e,f,h){D(a.D);a.O=!1;var k=EUd();w(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Fa(f)&&k.uf(f);a.N&&pHb(k);!a.R||f&&!Fa(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=GUd(GHb(HUd(FUd(zO(sIb(AO(mVd(a).qg(k),"minew")),a.ga||tJ(Pd(a.Ma).top.location.href)),a.Ma).setLocale("sv").setTitle("Ordna p\u00e5 Drive").JU(!1)),z(function(a){nVd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;GUd(e,"dow",h);a.J&&a.H&&mIb(e.zo(a.J),a.H);c&&TG(e.D,"addMode",!0);a.D=lIb(e);a.ha(a.D)}
function nVd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Fa(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({vu:f,GU:h,Gt:d,$_:l,kp:e,pK:b.sourceTeamDriveId,a0:b.sourceTeamDriveName,KC:b.teamDriveId,HU:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Cq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){dc(function(){var b={};b.dto=Xa(a,this.Ika,this);c&&(b.items=Xa(c,this.Ika,this));this.D.Cv(new fVd(b))},this)},a.i0a,a),a.dispatchEvent("Qf"),a.O=!0)}}
q.Ika=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof SUd&&(b=a.LP||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof SUd?a.na:void 0,id:a.id,iconUrl:a.ga,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Fa(dJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.Ih,
teamDriveIsTrusted:a.ia,teamDriveName:a.Tj,teamDrivePrimaryDomainName:a.qa,url:a.ea}};q.i0a=function(a){var b=this.F;this.F=null;lVd(this);b.reject(a)};q.AQa=function(){gVd(this.D,this.S,this.Ma)};function oVd(a,b,c,d){iVd.call(this,b,d);this.ia=a;this.ea=c||null}A(oVd,iVd);function mVd(a){var b=new xO(a.ia);Fa(dJ(a.ea))||qIb(b,a.ea);return b};function pVd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function qVd(a){a=a||{};a=a.sMa;var b='<div class="'+V("drive-organize-atd-popup")+'"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">'+U("<span>L\u00e4gger till i <b>Min enhet</b> \u2026</span>")+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">'+U("<span>Har lagts till i <b>Min enhet</b></span>")+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">\u00c5ngra</div>');
b+='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">'+U("<span>Det g\u00e5r inte att l\u00e4gga till p\u00e5 <b>Min enhet</b></span>")+"</div></div>";return U(b)};function rVd(a,b,c,d){QO.call(this,a,b,!0);this.R=d;this.O=c;this.S=this.R+"-arrowdown";this.$=this.R+"-arrowup"}A(rVd,QO);rVd.prototype.Lc=function(a,b,c,d){var e=iL(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=RO(e,this.F);b=RO(e,b);e=iL(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=RO(e,f),b=RO(e,b),iL(this.D,f,a,b,null,c,this.N,d,this.J));sVd(this,a,f)}else sVd(this,a,this.F)};
function sVd(a,b,c){c=0==(c&1);yl(a.O,a.S,c);yl(a.O,a.$,!c);c=SJ(a.D,b);b=XJ(b).width;var d=XJ(a.O).width;c=Math.max(0,c.x)+Math.min(XJ(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);El(a.O,"left",c+"px")};function tVd(a){var b=a.ujb,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=U("black"==d.LD?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function uVd(a,b){Sl.call(this,b);this.Ga=a;this.D=new sO;this.ha(this.D);a=vVd.La();this.S=new GO(null,a,b);this.addChild(this.S);this.O=new GO(null,a,b);this.addChild(this.O);this.H=this.Ba=this.R=this.qa=null;this.ga=!1}A(uVd,Sl);q=uVd.prototype;q.oa=function(){this.xa=ZM(tVd,{ujb:this.Ga,LD:sM()},void 0,this.la());this.R=this.Ua("drive-organize-popup-content")};
q.za=function(){uVd.aa.za.call(this);var a=this.la(),b=this.W();Q(b,!1);this.D.kA(b);this.Ba=this.Ua("drive-organize-popup-arrow");this.S.Qa(this.Ua("drive-organize-popup-organize-btn"));this.O.Qa(this.Ua("drive-organize-popup-close-btn"));this.O.Oc("St\u00e4ng");mN(this.O,"St\u00e4ng");GJ(b,"alertdialog");var c=this.D;zM(c);c.cP=!0;a=new yS(this.R,a);this.ha(a);zS(a);this.Aa().V(this.D,"hide",this.EQa).V(this.O,W4.kj,this.DQa).V(this.S,W4.kj,this.n7a);this.Aa().V(b,"keydown",z(this.s$,this,!1),!0).V(b,
"mousedown",z(this.s$,this,!0),!0);this.Aa().V(b,"blur",this.CQa,!0);this.Aa().V(b,"dblclick",this.DV).V(b,"click",this.DV).V(b,"mousedown",this.DV).V(b,"mouseup",this.DV)};function wVd(a,b){a.qa=b;a.D.setPosition(new rVd(b,a.Fa||9,a.Ba,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.BQa=function(a){try{a.focus()}catch(b){}};q.EQa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:gVd(this.D,this.qa,this.la())};
q.CQa=function(){var a=this.la(),b=a.nb();Ae(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=QG(a);c&&!Gd(this.W(),c)&&this.D.setVisible(!1)}},0,this)};q.DQa=function(){xVd(this,0)};q.n7a=function(){this.ga=!0;xVd(this,1)};function xVd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.s$=function(a){yl(this.xa,"drive-organize-popup-outline-hidden",a)};q.DV=function(a){a.stopPropagation()};function vVd(){}A(vVd,XP);qa(vVd);
vVd.prototype.Rb=n("drive-organize-button");function k5(a,b){uVd.call(this,"Ordna",a);var c=vVd.La();this.F=null;b||(this.F=new GO(null,c,a),this.addChild(this.F));this.$=this.ia=this.na=this.N=null;this.J=this.ea=!1}A(k5,uVd);k5.prototype.oa=function(){k5.aa.oa.call(this);var a=this.la(),b;this.F||(b={sMa:!0});this.N=ZM(qVd,b,void 0,a);a.Sw(this.R,this.N,0)};
k5.prototype.za=function(){k5.aa.za.call(this);this.ia=this.Ua("drive-organize-atd-added-msg");this.na=this.Ua("drive-organize-atd-adding-msg");this.$=this.Ua("drive-organize-atd-error-msg");Q(this.$,!1);this.F&&this.F.Qa(this.Ua("drive-organize-atd-popup-undo-btn"));var a=this.W();Q(a,!0);yVd(this,!0);var b=Ll(this.N).width;yVd(this,!1);b=Math.max(b,Ll(this.N).width);++b;TJ(this.N,b);El(this.N,"white-space","normal");Q(a,!1);this.F&&this.Aa().V(this.F,"action",this.Ea)};
function zVd(a,b,c){a.ea=!1;a.J=!1;a.Fa=c.MT;if(a.ib()){var d=a.la(),e=a.xa,f=d.nb().body,h=d.z8(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);wVd(a,b);QHb(a.D,c.DZ||8);a.D.setMargin(c.margin||new Bl(10,0,10,0));a.s$(!0);AVd(a);a.D.setVisible(!0);Ae(ya(a.BQa,a.R),0);a.H=ve();return a.H.D}function BVd(a,b){b&&wVd(a,b);a.J=!0;AVd(a)}function AVd(a){yVd(a,a.ea);a.D.Lc()}
function yVd(a,b){Q(a.ia,!a.J&&b);Q(a.na,!a.J&&!b);Q(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}k5.prototype.Ea=function(){xVd(this,2)};function CVd(a){var b=a.qm;a="";b="Flytta fr\u00e5n "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));a+='<span class="'+V("drive-organize-dialog-list-item")+'">'+b+"</span>";return U(a)}function DVd(a){var b=a.name;a="";b="Flytta inte fr\u00e5n n\u00e5gon mapp, l\u00e4gg enbart till i "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));a+='<span class="'+V("drive-organize-dialog-list-item")+'">'+b+"</span>";return U(a)}
function EVd(a){var b=a.name,c=a.Oj,d=a.CY;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?RQ(new QQ("{NUM_ITEMS,plural, =1{Du saknar beh\u00f6righet att flytta objektet fr\u00e5n de nuvarande mapparna. L\u00e4gg till filen i {START_SPAN_1}{NAME}{END_SPAN} ist\u00e4llet.}other{Du saknar beh\u00f6righet att flytta de h\u00e4r objekten fr\u00e5n deras nuvarande mappar. L\u00e4gg till filer i {START_SPAN_2}{NAME}{END_SPAN} i st\u00e4llet.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+
V("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?RQ(new QQ("{NUM_ITEMS,plural, =1{Du saknar beh\u00f6righet att flytta den h\u00e4r mappen fr\u00e5n de nuvarande mapparna. L\u00e4gg till mappen i {START_SPAN_1}{NAME}{END_SPAN} ist\u00e4llet.}other{Du saknar beh\u00f6righet att flytta de h\u00e4r objekten fr\u00e5n deras nuvarande mappar. L\u00e4gg till mappar i {START_SPAN_2}{NAME}{END_SPAN} i st\u00e4llet.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}):RQ(new QQ("{NUM_ITEMS,plural, =1{Du saknar beh\u00f6righet att flytta objektet fr\u00e5n de nuvarande mapparna. L\u00e4gg till objekt i {START_SPAN_1}{NAME}{END_SPAN} ist\u00e4llet.}other{Du saknar beh\u00f6righet att flytta de h\u00e4r objekten fr\u00e5n deras nuvarande mappar. L\u00e4gg till objekten i {START_SPAN_2} {NAME}{END_SPAN} ist\u00e4llet.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'});a+=b;return U(a+"</span>")};function FVd(a,b,c,d){CM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}A(FVd,CM);q=FVd.prototype;q.oa=function(){FVd.aa.oa.call(this);MM(this,OM(OM(new JM,RM,!1,!0),QM,!0));this.yg(!0);XM(this.eb(),eVd)};
q.za=function(){FVd.aa.za.call(this);QN(this,"ok");var a=this.yd;PM(a,"ok",!1);a=eFb(a);for(var b=0;b<a.length;b++)wl(a.item(b),"drive-organize-button");this.Aa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.yd.uu:this.H?this.D.resolve({id:void 0,name:void 0,kp:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function GVd(a){a.D=ve();ue([a.N,a.S,a.J]).then(a.l0a,a.j0a,a);return a.D.D}
q.l0a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Ih)this.D.resolve({id:void 0,name:void 0,kp:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=HVd(this,c,a.id),0==e.length&&$a(c,this.Lxa,this)?this.D.resolve({id:void 0,name:void 0,kp:!1}):(d=IVd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,kp:!1})):(this.setVisible(!0),JVd(this,b,c.length,e,d,a))))}};
function JVd(a,b,c,d,e,f){var h=b.length,k=d.length,l=TUd(b);b=new nP;if(0==k)a.H=!0,XM(a.eb(),EVd,{name:f.name,Oj:h,CY:l}),PM(a.yd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=ZM(CVd,{qm:m.name},null,a.la());p=new eP(p,{id:m.id,name:m.name,kp:!1});p.ye(8,!0);b.addChild(p,!0)}1<k&&(p=new eP(bVd(k),{id:void 0,name:void 0,kp:!0}),p.ye(8,!0),b.addChild(p,!0));p=ZM(DVd,{name:f.name},null,a.la());p=new eP(p,{id:void 0,name:void 0,kp:!1});p.ye(8,!0);b.addChild(p,!0);a.setTitle(aVd(h,
l,c));c=a.eb();a.la().removeChildren(c);b.render(a.eb());a.ha(b);a.Aa().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;PM(this.yd,"ok",!0)})}a.Lc()}q.j0a=function(a){this.D.reject(a)};function HVd(a,b,c){return Wa(b,function(a){return a.id!=c&&this.Lxa(a)},a)}function IVd(a,b,c){return $a(c,function(c){return b[c.id]==a})}q.Lxa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function KVd(a){var b=a.Oj;a="";1<b&&(b=RQ(new QQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Du flyttar {NUM_ITEMS_2} objekt fr\u00e5n teamenheter och delade mappar s\u00e5 att andra inte l\u00e4ngre har tillg\u00e5ng till dem.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return wN(a)}
function LVd(a){var b=a.Oj,c=a.xgb,d=a.Jda;a="";1<=b&&(b=1==c?RQ(new QQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Du flyttar ett objekt fr\u00e5n den delade mappen {SHARED_FOLDER_NAME} s\u00e5 att andra inte l\u00e4ngre har tillg\u00e5ng till det.}other{Du flyttar {NUM_ITEMS_2} objekt fr\u00e5n den delade mappen {SHARED_FOLDER_NAME} s\u00e5 att andra inte l\u00e4ngre har tillg\u00e5ng till dem.}}"),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+X4(d),NUM_ITEMS_2:""+b}):RQ(new QQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Du flyttar ett objekt fr\u00e5n delade mappar s\u00e5 att andra inte l\u00e4ngre har tillg\u00e5ng till det.}other{Du flyttar {NUM_ITEMS_2} objekt fr\u00e5n delade mappar s\u00e5 att andra inte l\u00e4ngre har tillg\u00e5ng till dem.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return wN(a)}
function MVd(a){var b=a.Oj,c=a.wba,d=a.Tj;a="";b&&(b=1==c?RQ(new QQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Medlemmar i {TEAM_DRIVE_NAME} har inte l\u00e4ngre tillg\u00e5ng till objektet om det inte delas med dem.}other{Medlemmar i {TEAM_DRIVE_NAME} har inte l\u00e4ngre tillg\u00e5ng till objekten om de inte delas med dem.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X4(d)}):RQ(new QQ("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Medlemmar p\u00e5 teamenheter har inte l\u00e4ngre tillg\u00e5ng till objekten om de inte delas med dem.}}"),{NUM_ITEMS:b}),
a+=""+b);return wN(a)}function NVd(a){var b=a.Oj,c=a.Tj;a="";b&&(b=RQ(new QQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Medlemmar i {TEAM_DRIVE_NAME} f\u00e5r tillg\u00e5ng till det h\u00e4r objektet.}other{Medlemmar i {TEAM_DRIVE_NAME} f\u00e5r tillg\u00e5ng till de h\u00e4r objekten.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X4(c)}),a+=""+b);return wN(a)}
function OVd(a){a=a||{};var b=a.lMa;a="";b?(b="\u00c4gander\u00e4tten \u00f6verf\u00f6rs till "+(""+X4(b)+"."),a+=""+b):a+="\u00c4gander\u00e4tten \u00f6verf\u00f6rs till dig.";return wN(a)}function PVd(a){var b=a.wba,c=a.Ceb,d=a.CLa,e="";e=a.ueb&&0<b&&!c?e+"Vill du flytta till Min enhet p\u00e5 en ny dom\u00e4n?":0==b?e+"Vissa personer kan f\u00f6rlora \u00e5tkomsten":c?d?e+QVd():e+"Vill du flytta objekten mellan Team Drives?":e+"Vill du flytta objekten till Min enhet?";return wN(e)}
function RVd(a){a="Du har bara beh\u00f6righet att l\u00e4gga till och redigera objekt i "+(""+X4(a.Tj)+", s\u00e5 det g\u00e5r inte att \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden.");return wN(""+a)}
function SVd(a){var b=a.Oj;a=a.Tj;b=RQ(new QQ("{NUM_ITEMS,plural, =0{Unused}=1{Det g\u00e5r inte att flytta tillbaka det h\u00e4r objektet till {TEAM_DRIVE_NAME}. Du kan allts\u00e5 inte \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden.}other{Minst ett objekt g\u00e5r inte att flytta tillbaka till {TEAM_DRIVE_NAME}. Du kan allts\u00e5 inte \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X4(a)});return wN(""+b)}
function TVd(){return wN("Du kan inte \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden")}function UVd(a){var b=a.Oj,c=a.Jda;a="";1<=b&&(b=RQ(new QQ("{NUM_ITEMS,plural, =0{Unused}=1{Om det h\u00e4r objektet flyttas s\u00e5 delas det med alla som ser den delade mappen {SHARED_FOLDER_NAME}.}other{Om de h\u00e4r objekten flyttas s\u00e5 delas de med alla som ser den delade mappen {SHARED_FOLDER_NAME}.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+X4(c)}),a+=""+b);return wN(a)}
function VVd(a){var b=a.Oj;a="";1<=b&&(b=RQ(new QQ("{NUM_ITEMS,plural, =0{Unused}=1{Vill du dela det h\u00e4r objektet?}other{Vill du dela de h\u00e4r objekten?}}"),{NUM_ITEMS:b}),a+=""+b);return wN(a)}function QVd(){return wN("Vill du flytta detta till Team Drive?")}function WVd(a){var b=a.Oj;a="";1<=b&&(b=RQ(new QQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Vill du flytta den h\u00e4r filen?}other{Vill du flytta de h\u00e4r filerna?}}"),{NUM_ITEMS:b}),a+=""+b);return wN(a)}
function XVd(a){var b=a.FJa,c=a.Oj;a="";1<=c&&(b=RQ(new QQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Filen som flyttas till {ADDED_PARENT_NAME} har utl\u00f6st DLP-identifieringar. Det kan finnas k\u00e4nslig information i den h\u00e4r filen.}other{En del av filerna som flyttas till {ADDED_PARENT_NAME} har utl\u00f6st DLP-identifieringar. Det kan finnas k\u00e4nslig information i dessa filer.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+X4(b)}),a+=""+b);return wN(a)}
function YVd(){return wN("Om du flyttar objekt till en Team Drive p\u00e5verkas \u00e5tkomst och \u00e4gander\u00e4tt.")}function ZVd(a){a="Alla medlemmar i "+(""+X4(a.Tj)+" f\u00e5r \u00e5tkomst till objekt.");return wN(""+a)}function $Vd(a){a=""+X4(a.Tj)+" f\u00e5r \u00e4gander\u00e4tten till objekten.";return wN(""+a)};function aWd(a,b,c,d){CM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}A(aWd,CM);aWd.prototype.oa=function(){aWd.aa.oa.call(this);MM(this,OM(OM(new JM,RM,!1,!0),QM,!0));this.yg(!0);LM(this,!1);this.setTitle(this.J);DM(this,this.H)};
aWd.prototype.za=function(){aWd.aa.za.call(this);QN(this,"ok");for(var a=eFb(this.yd),b=0;b<a.length;b++)wl(a.item(b),"drive-organize-button");this.Aa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.yd.uu:this.D.resolve()}})};function bWd(a,b,c,d){var e=[];a.Gt?e=[ab(c,function(b){return b.id==a.Gt})]:a.kp&&(e=c);c=cWd(b,e);e=dWd(b,e,d);return{items:b,Qn:d,vQ:c,Kt:e}}function cWd(a,b){a=eWd(a);return fWd(a,b)}function eWd(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function fWd(a,b){var c={},d=[];Va(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({MN:b.name,aOb:e.length})}});return{Kda:d,wgb:Nb(c),xob:b}}
function dWd(a,b,c){var d={},e=0,f=!1;a=eWd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ih?{id:k.Ih,isTrusted:k.ia,name:k.Tj,bkb:k.qa}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ih&&(d[l.id]=l)}b="Zf";1<Nb(d)?b="Wf":1==Nb(d)?b="Xf":f&&c.Ih&&(b="Yf");return{Px:Ob(d),type:b,$Nb:e}};function gWd(a){B.call(this);this.D=new bY;this.H=a||"";this.F=null;uc(this,function(){D(this.F)}.bind(this))}A(gWd,B);function hWd(a,b,c,d,e){return ue([b,c,e,d]).then(function(a){var b=a[0];a=bWd(b,a[1],a[3],a[2]);var c=iWd(b.Cq,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=jWd(this,c,a),kWd(this,a).then(function(){return b})):b}.bind(a))}
function iWd(a,b){if(hVd(b.items,!!b.Qn.Ih,b.Kt.Px&&0<b.Kt.Px.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.Qn.Tj;var f="Wf"==b.Kt.type||"Xf"==b.Kt.type;a=!a&&f;var h=0<b.vQ.wgb,k=b.Qn.O,l=lWd(b);b=b.Qn.Ih;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function lWd(a){var b=a.Qn.qa;return!a.Qn.Ih||a.Qn.ia?a.Kt.Px.some(function(a){return!a.isTrusted}):!a.vQ.xob.every(function(a){return!!a.Ih})||a.Kt.Px.some(function(a){return a.bkb!=b})}
function jWd(a,b,c){var d="";cb(b,"rr3SBe")?d=a.D.Zg(QVd):cb(b,"krs3Yc")?d=a.D.Zg(TVd):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=a.D.Zg(PVd,{wba:c.Kt.Px.length,ueb:cb(b,"roaAJf"),Ceb:!!c.Qn.Ih,CLa:cb(b,"eQaUDe")}):cb(b,"y2Azrb")?d=a.D.Zg(VVd,{Oj:c.items.length}):cb(b,"wCHQUd")&&(d=a.D.Zg(WVd,{Oj:c.items.length}));var e=[];if(cb(b,"rr3SBe")){var f=c.Qn.Tj;e.push(a.D.Zg(YVd));e.push(a.D.Zg(ZVd,{Tj:f}));e.push(a.D.Zg($Vd,{Tj:f}))}cb(b,"y2Azrb")&&(f=a.D.Zg(UVd,{Oj:c.items.length,Jda:c.Qn.name}),
e.push(f));if(cb(b,"eQaUDe")||cb(b,"zEQnsc")){f=c.Kt.Px.length;var h=c.vQ.Kda.length;f=0<f&&0==h?a.D.Zg(MVd,{Oj:c.items.length,wba:c.Kt.Px.length,Tj:c.Kt.Px[0].name}):0==f&&0<h?a.D.Zg(LVd,{Oj:c.items.length,xgb:c.vQ.Kda.length,Jda:c.vQ.Kda[0].MN}):0<f&&0<h?a.D.Zg(KVd,{Oj:c.items.length}):"";e.push(f)}cb(b,"QskMId")&&(f=a.D.Zg(NVd,{Oj:c.items.length,Tj:c.Qn.Tj}),e.push(f));cb(b,"roaAJf")&&(f=a.D.Zg(OVd,{lMa:(c.Qn.Ih?c.Qn.qa:a.H)||a.H}),e.push(f));cb(b,"krs3Yc")&&(f=a.D.Zg(RVd,{Tj:c.Qn.name}),e.push(f));
cb(b,"Zf7sg")&&(f=a.D.Zg(SVd,{Tj:c.Kt.Px[0].name,Oj:c.items.length}),e.push(f));cb(b,"wCHQUd")&&(a=a.D.Zg(XVd,{FJa:c.Qn.name,Oj:c.items.length}),e.push(a));a=Jc(e.join(" "));return new aWd(d,a,"csc")}function kWd(a,b){D(a.F);a.F=b;a=a.F;a.D=ve();a.setVisible(!0);return a.D.D};function l5(a,b,c,d,e){H.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=tJ(ka.location.href);this.ea=new G(this);this.ha(this.ea);this.Ma=d;this.O=this.D=null;this.na=new gWd(e);this.H=!1;this.ea.V(this.F,"Qf",this.ia).V(this.F,"Rf",this.ga)}A(l5,H);l5.prototype.ht=function(a,b,c,d,e,f,h,k,l,m){b=we(mWd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return ue([a,b]).then(function(a){return nWd(this,a[0],a[1],!!l)}.bind(this))};
function mWd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=ue([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{vu:a.id,GU:a.name,KC:a.Ih,HU:a.Tj,Gt:c.id,$_:c.name,pK:c.Ih,a0:c.Tj,kp:!!a.Ih||!!c.Ih,Cq:oWd(a,!!c.Ih,b)}}.bind(a)):h?p=l.then(function(a){return se({vu:a.id,GU:a.name,KC:a.Ih,HU:a.Tj,Gt:void 0,$_:void 0,pK:void 0,a0:void 0,kp:!1,Cq:!0})}):p=pWd(a,b,c,l);d=qWd(a,c,p);return hWd(a.na,d,b,c,l)}return qWd(a,c,jVd(a.F,d,rWd(e),f,h,b,c,k,m))}
function qWd(a,b,c){return ue([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.KC)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Gt&&(c=b[d]);return c&&!c.J?te("sfiro"):a}.bind(a))}function oWd(a,b,c){var d=b&&!a.Ih&&"onlyfiles"!=TUd(c);if(b=!b&&a.Ih){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Ih&&!a.S?!1:d?!1:b?!1:!0}
function pWd(a,b,c,d){D(a.O);a.O=new FVd(b,c,d);a.ha(a.O);a.dispatchEvent("Rf");c=GVd(a.O);return ue([c,d,b]).then(function(a){var b=a[0],c=a[1];return{vu:c.id,GU:c.name,KC:c.Ih,HU:c.Tj,Gt:b.id,$_:b.name,pK:b.Ih,a0:b.Tj,kp:b.kp,Cq:oWd(c,!!b.Ih,a[2])}}.bind(a))}
function nWd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=z(function(){var a=TUd(h),d=c.vu,e=c.GU;var f=c.vu;if(f)if(1==b.length){var l=b[0].id;f=TG(TG(TG(Fh(new Ah,"my-drive"),"action","locate"),"id",l),"parent",f);f=Hh(TG(new Ah(this.R),"authuser",this.$),f.toString());Fa(dJ(this.J))||TG(f,"usp",this.J);f=f.toString()}else f=sWd(this,f);else f=void 0;return{vo:h,CY:a,gZ:d,sba:e,rba:f,XNb:c.KC,YNb:c.HU,aB:c.Gt,
wob:c.$_,vob:sWd(this,c.Gt),sOb:c.pK,tOb:c.a0,xQ:c.kp,Cq:w(c.Cq)?c.Cq:!0,NOb:k}},a),m=b.length;if(0>=m)return se(l());a.dispatchEvent("Sf");var p=ve();d=d&&hVd(b,!!c.KC,!!c.pK);var r=c.pK&&!c.KC&&"onlyfiles"!=TUd(b);if(d||r)c.Cq=!1;r=c.vu?[c.vu]:void 0;for(var v=c.Gt&&c.Gt!=c.vu?[c.Gt]:void 0,x=0;x<b.length;x++){var y=b[x];if(d){var C=$Ud(a.S,y.id,c.vu);k=!0}else c.kp&&(v=Wa(y.D,function(a){return a!=c.vu})),C=ZUd(a.S,y.id,r,v);C.then(z(f,a,y),e)}return p.D}
function sWd(a,b){if(b){var c=TG(new Ah(a.R),"authuser",a.$);"root"==b?Fh(c,"drive/my-drive"):Fh(c,"drive/folders/"+b);Fa(dJ(a.J))||TG(c,"usp",a.J);return c.toString()}}function tWd(a,b){for(var c=b.vo,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.gZ})?void 0:b.gZ;if(h||b.aB||b.xQ){var k;b.aB?k=ab(f.D,function(a){return a==b.aB})?[b.aB]:void 0:b.xQ&&(k=mb(f.D));f=ZUd(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return ue(d).then(n(!0))}function rWd(a){return va(a)?a():a}
function uWd(a,b,c,d,e,f){var h;a.D||(a.D=new k5(a.Ma,e),a.ha(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=rWd(c);b&&wVd(a,b);a.ea=!0;AVd(a)}},function(a){h=a;k&&BVd(this.D,rWd(c))},a);a.H=!0;return zVd(a.D,rWd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),te(h||"catd");case 2:return this.N(),te("uatd");case 1:return a=jVd(this.F,1,rWd(c),d,!1,f,void 0,i5.id),we(ue([b,a]).then(void 0,function(a){if(lVd(this.F))return a=zVd(this.D,rWd(c),d),BVd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new SUd;e.id=b[d];e.D=[i5.id];c.push(e)}return nWd(this,c,a,!1)},void 0,this)}},void 0,a)}l5.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Vf"))};l5.prototype.ia=function(){this.dispatchEvent("Tf")};l5.prototype.ga=function(){this.dispatchEvent("Uf")};function vWd(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Ma=b;this.ga=this.F=this.O=this.H=null;this.J=!0;this.ia=!1;this.S=this.N=this.R=null;this.$=new G(this);this.ha(this.$);this.Ba=new sj;this.ha(this.Ba);this.qa=c;this.Gb=d;this.ea=null;this.Ga=e||cM("folder-solid");this.Fa=f||cM("add-to-drive");this.Ea=h||"Flytta till ...";this.na=k||"L\u00e4gg till p\u00e5 Min enhet"}A(vWd,H);q=vWd.prototype;
q.initialize=function(a){this.S=a;a=J().rb("docs-as");this.H=new O2(J().rb("docs-mdck"),ZN(),a);this.H.rc();this.ha(this.H);a=new VUd(this.H,3);this.ha(a);this.ga=a;a=new YUd(this.H,3);this.ha(a);this.O=a;var b=J();a=b.rb("opst");var c=b.rb("docs-to");b=b.rb("opbu");a=new oVd(b,this.Ma,a,c);c=ZN();b=J().rb("ophi")+"-move";a.zo(b,c);a.R=!0;K(J(),"docs-etdimo")&&(a.N=!0);this.ha(a);a=new l5(a,this.O,ZN(),this.Ma);this.ha(a);this.F=a;Pj(this.D.ub)?this.goa():vj(this.Ba,this.D.ub.F,z(this.goa,this));
this.$.V(this.F,"Vf",this.h8a);this.$.V(this.F,"Sf",this.LMa)};q.goa=function(){var a=wWd(this);a.then(this.a$,pa,this);xWd(this,a).then(function(){!this.N||this.N.Ih&&!this.N.H||this.D.D?S.Wj.setVisible(!1):S.Wj.setVisible(!0)},pa,this)};
q.open=function(){var a={parentElement:kd("docs-chrome"),DZ:8,MT:9},b=se([this.N]);if(this.J||this.ia){var c=se(this.R);if(1==this.R.length)var d=this.R[0].id;var e=K(J(),"docs-eflimt");a=this.F.ht(b,c,1,this.S,a,void 0,d,void 0,void 0,e)}else{var f=ve();ZUd(this.O,this.D.Ic,[i5.id]).then(z(this.zYa,this,f),function(a){f.reject(a)});a=uWd(this.F,f.D,this.S,a,!1,b)}a.then(this.KMa,this.JMa,this)};q.LMa=function(){yWd(this,bm("Ordnar ...","info",!0))};q.h8a=function(){S.lL.Ra();this.dispatchEvent("lf")};
q.zYa=function(a){this.J=!0;zWd(this);xWd(this,wWd(this));a.resolve([this.D.Ic])};q.KMa=function(a){var b=wWd(this);b.then(this.a$,pa,this);xWd(this,b);this.dispatchEvent("kf");a.vo[0]&&(a.vo[0].name=this.D.getTitle());b=ZM(dVd,{MBa:a,wl:null});a=a.Cq?bK(b,"\u00c5ngra",z(this.MMa,this,a),"info",!0,15E3):bm(b,"info",!0,15E3);yWd(this,a);this.Gb.D(29436)};q.MMa=function(a){tWd(this.F,a).then(this.Gla,this.Fla,this)};
q.Gla=function(){yWd(this,bm("\u00c5tg\u00e4rd \u00e5ngrad","info",!0,5E3));var a=wWd(this);a.then(this.a$,pa,this);xWd(this,a);this.Gb.D(29436)};q.Fla=function(){yWd(this,bm("Det gick inte att \u00e5ngra \u00e5tg\u00e4rden.","error",!0,1E4));this.Gb.D(29435)};q.JMa=function(a){"uatd"==a?ZUd(this.O,this.D.Ic,void 0,[i5.id]).then(z(this.j9a,this)).then(this.Gla,this.Fla,this):pVd(a)?this.Gb.D(29438):(a=cVd(this.D.getTitle()),yWd(this,bm(a,"error",!0,1E4)),this.Gb.D(29435))};
q.j9a=function(){this.J=!1;zWd(this)};q.a$=function(a){this.J=!Fa(dJ(a.N));this.ia=!Fa(dJ(a.Ih));zWd(this)};function wWd(a){var b=WUd(a.ga,a.D.Ic);b.then(ca("N"),ba(),a);return b}function xWd(a,b){b=b.then(z(function(a){return XUd(this.ga,a)},a));b.then(ca("R"),ba(),a);return b}
function zWd(a){a.J||a.ia?(S.Wj.setProperty("hint",a.Ea),S.Wj.setProperty("label",a.Ea),S.Wj.setProperty("icon",a.Ga),S.Wj.setProperty("value","organizestate-move")):(S.Wj.setProperty("hint",a.na),S.Wj.setProperty("label",a.na),S.Wj.setProperty("icon",a.Fa),S.Wj.setProperty("value","organizestate-add-to-drive"))}function yWd(a,b){a.ha(b);a.ea&&am(a.qa,a.ea);a.ea=a.qa.postMessage(b)};function AWd(){B.call(this)}A(AWd,je);AWd.prototype.initialize=ba();AWd.prototype.D=function(){return vWd};RG(tf("organize"),AWd);xf(sf.La(),"organize");aI();
