gTa.prototype.ZB=ha(126,function(a){var b=J(this.F,1),c=!Bd(b,3)&&!Bd(b,4),d=!Bd(b,1)&&!Bd(b,2),e=Bd(b,1)?Id(b,1):0,f=a?Rw(a):0;f=Bd(b,2)?Id(b,2):f;var h=Bd(b,3)?Id(b,3):0;a=a?a.Bf():0;b=Bd(b,4)?Id(b,4):a;return new mj(e,h,f,b,c,d)});kf.prototype.aG=ha(24,function(){return J(this,5)});gTa.prototype.aG=ha(23,g("H"));df.prototype.oq=ha(22,function(){return Id(this,1)});ff.prototype.oq=ha(21,function(){return Id(this,1)});pf.prototype.oq=ha(20,function(){return Id(this,1)});
function mxd(a,b){K(a,1,b)}function nxd(a,b){K(a,3,b)}function oxd(a,b){K(a,2,b)}function pxd(a,b){K(a,8,b)}function qxd(a,b){K(a,9,b)}function rxd(a,b){K(a,2,b)}function sxd(a,b){K(a,3,b)}function txd(a,b){var c=0,d=0,e=new je;b.Yd||(c=b.kc(),K(e,1,c),c=b.Jc(),K(e,2,c),c=2);b.Wd()||(d=b.hc(),K(e,3,d),b=b.Pc(),K(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);K(e,5,b);K(e,6,""+a);a=new ie;K(a,2,0);K(a,1,e);return a}
function uxd(a,b,c){null!=c?(Gb(a.eq,b,c),b=function(a){if(Bd(a,7)){a=J(a,7);var b=J(a,1);b>=c&&mxd(a,b+1)}},x(a.To,b),x(a.po,b)):a.eq.push(b)}function vxd(a,b){function c(a){if(Bd(a,7)){var c=J(a,7),d=J(c,1);d==b?Fd(a,7):d>b&&mxd(c,d-1)}}Kb(a.eq,b);x(a.To,c);x(a.po,c)}function wxd(a,b,c){b=Ab(a,b.equals,b);0<=b&&b!=c&&(b=Hb(a,b,1),Hb(a,c,0,b[0]))}
function xxd(a,b,c){function d(a){if(Bd(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=J(a,7);var f=J(a,1);f==e?mxd(a,c):f>=b&&f<=d&&(e>c?mxd(a,f+1):e<c&&mxd(a,f-1))}}var e=sb(a.eq,b);wxd(a.eq,b,c);x(a.To,d);x(a.po,d)}function yxd(a,b){b=hTa.ud((new kf).Qa(),b);return oTa(b,a.Qp,a.C,a.$v)}function zxd(a,b){var c=new Ci(b);a.C.Kf(function(a){a.Dc(c.contains(a.bb()))})}function Axd(a){var b=[];a.C.Kf(function(a){b.push(a.bb())});return b}
function Bxd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Cxd(a,b){return Bxd(a,b)}function Dxd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function Exd(a,b,c){var d=b.kc();b=b.hc();a=a?qB(a.Df(d,b+c)):"";""==a&&(a="Kolumn "+Pw(b+c));return a}var Fxd={f5a:"waffle-pivot-zippy-expanded",e5a:"waffle-pivot-zippy-collapsed"};function x6(a,b){G.call(this,a,b)}v(x6,G);function Gxd(a){a=a||{};a=""+T(mU(rs({title:ss("Rapportredigerare"),cl:ts('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+T(yt({Zd:"goog-inline-block waffle-pivot-label-button",content:ts("Redigera omr\u00e5de..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Hxd({OB:ss("Rader"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Hxd({OB:ss("Kolumner"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Hxd({OB:ss("V\u00e4rden"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">som:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Hxd({OB:ss("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto"/>Uppdatera tabellen efter varje \u00e4ndring</label><br/><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manuellt</label><button id="waffle-pivot-button-update" disabled="true">Uppdatera tabell</button><br/></div></div>')},
a)));return V(a)}function Hxd(a){var b=""+('<strong id="'+W(a.id)+'-field-label">'+T(a.OB)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c=ss("L\u00e4gg till ett f\u00e4lt");b+=T(yt({Zd:"goog-inline-block waffle-pivot-label-button",content:c,attributes:us('aria-label="'+W(a.OB)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function Ixd(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+T(a.z8a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function y6(a,b,c,d,e,f){R.call(this,f);this.$=a;this.Ya=c;this.Ra=d;this.va=e;this.Cd(b)}v(y6,R);p=y6.prototype;p.Ka=function(){this.Na=S(Ixd,{z8a:this.$})};p.Ta=function(){y6.ea.Ta.call(this);var a=this.Da();this.O=this.Gb("waffle-pivot-pill-title");a=new zt("\u2715",a,4);a.render(this.Gb("waffle-pivot-pill-close"));Yp(a.getElement(),"St\u00e4ng redigeringsf\u00e4ltet och ta bort fr\u00e5n pivottabellen");E(this,a);this.getHandler().R(a,"action",this.h0b)};
p.Ry=function(){var a=new x6("sf",this);a.C=this;this.dispatchEvent(a)};function Jxd(a,b){a.O&&(a.Da().We(a.O,b),Yp(a.getElement(),"Redigeringsf\u00e4lt: "+(a.$+(" "+(b+".")))),xt(a.O,b,void 0))}function Kxd(a){return a.Da().qz(a.O)}function z6(a,b){return Exd(a.Mc(),a.va,b)}function A6(a,b,c){a=a.Da();return a.Ka("SPAN",c,xn(a,b+"\u00a0"))}function B6(a){return a.Da().Ka("DIV","waffle-pivot-pill-nodrag")}
p.fK=function(a){var b=this.Da(),c=b.Ka("DIV","waffle-pivot-pill-section",arguments);1<cn(this.getElement()).length&&cq(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};p.pB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.lba).R(a.getElement(),"mouseout",this.lba)};p.lba=function(a){iAa(a.target,"waffle-pivot-select-hover")};p.ZB=g("va");p.Mc=function(){var a=rw(this.Ya.C,this.Ra);return a?a.Mc():null};
p.h0b=function(){var a=new x6("pf",this);a.C=this;this.dispatchEvent(a)};p.JDa=n(!0);p.NVa=ya;function C6(){}v(C6,Vt);za(C6);C6.prototype.qc=n("waffle-pivot-select");C6.prototype.Sq=function(a){return a.Ka("DIV","goog-inline-block "+(this.qc()+"-dropdown"),"\u00a0\u25be")};function D6(a,b,c,d,e){y6.call(this,"Filter:",a,b,c,d,e);this.C=new ku("",null,C6.getInstance(),e);E(this,this.C)}v(D6,y6);p=D6.prototype;p.Ta=function(){D6.ea.Ta.call(this);Jxd(this,z6(this,Lxd(this)));var a=A6(this,"Visa:"),b=B6(this);this.C.qb(b);this.C.Nz=!0;this.C.rM("L\u00e4ser in ...");Yp(this.C.Na,"Visa:");var c=new Mxd;E(this,c);this.C.Nf(c);this.pB(this.C);this.fK(a,b)};p.Cd=function(a){D6.ea.Cd.call(this,a);Jxd(this,z6(this,Lxd(this)))};
function Lxd(a){return a.jb().getColumnIndex()-a.ZB().hc()}function Nxd(a){return a.C.wc().C}p.pB=function(a){D6.ea.pB.call(this,a);this.getHandler().R(Nxd(this),"filters_selected",this.mtb).R(Nxd(this),"filtering_cancelled",this.otb)};function Oxd(a,b,c){var d=[];if(!c)return d;a=b.hc()+a;var e=yj(b,"r");for(b=b.kc()+1;b<e.end;b++){var f=c.Df(b,a);Xb(d,qB(f),Cxd)}return d}
function Pxd(a){var b=Nxd(a),c=Hd(J(a.jb(),2),2),d=new Ci(c),e=wb(Axd(b),function(a,b){return d.contains(b)?a-1:a},Axd(b).length);zxd(b,c);Qxd(a,e)}function Qxd(a,b){var c=Nxd(a);0==b?a.C.rM("Alla objekt"):(b=Axd(c).length-b,c=new Io("{NUM_ITEMS,plural, =1{1 objekt}other{# objekt}}"),a.C.rM(c.format({NUM_ITEMS:b})))}p.mtb=function(a){this.C.ue(!1);Qxd(this,a.Ra.length);this.Ry()};p.otb=function(){this.C.ue(!1);var a=this.C.Na;try{Bc&&this.Da().Pb().body.focus(),a.focus()}catch(b){}Pxd(this)};
function Mxd(a){Tt.call(this,a);this.C=new WT([],!1,null,a)}v(Mxd,Tt);Mxd.prototype.Ta=function(){Mxd.ea.Ta.call(this);this.C.render(this.Tb());var a=new FI(this.C.Na,this.Da());GI(a);E(this,a)};Mxd.prototype.j1=function(a){fn(a.target)&&this.C.Mk(a.target)||Mxd.ea.j1.call(this,a)};function E6(a,b,c,d,e,f,h,k){y6.call(this,"Gruppera efter:",a,b,c,d,k);this.J=this.C=this.L=this.H=this.D=this.F=null;this.V=e;this.Ia=f;this.Ea=h}v(E6,y6);p=E6.prototype;
p.Ta=function(){E6.ea.Ta.call(this);var a=this.jb();Jxd(this,z6(this,a.oq()));var b=this.Da();a=A6(this,"Ordning:");var c=B6(this),d=new Tt;d.Sa(new Vr("Stigande",0),!0);d.Sa(new Vr("Fallande",1),!0);b=this.H=new ku("",d,C6.getInstance(),b);b.qb(c);b.ib(Id(this.jb(),8));Yp(b.getElement(),"Ordning:");this.pB(b);this.fK(a,c);b=this.Da();c=A6(this,"Sortera efter:");a=B6(this);d=new Tt;var e=z6(this,this.jb().oq());d.Sa(new Vr(e,-1),!0);d=this.L=new ku("",d,C6.getInstance(),b);d.qb(a);Yp(d.getElement(),
"Sortera efter:");this.getHandler().R(d.getElement(),"mouseover",this.lba).R(d.getElement(),"mouseout",this.lba).R(d,"action",this.wgb);b=t(b.Ka,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.J=b(a);this.fK(c,this.J);a=Id(this.jb(),2);c=A6(this,"Visa totalsummor","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=B6(this);cq(b,"goog-inline-block");this.F=new Ks;ns(this.F,c);this.F.Dc(a);this.F.render(b);this.getHandler().R(this.F,"change",this.Ry);this.fK(b,c);this.Ia&&
Rxd(this)};p.Cd=function(a){E6.ea.Cd.call(this,a);Jxd(this,z6(this,a.oq()));this.F&&this.F.Dc(Id(a,2));this.D&&this.D.Dc(Id(a,9));this.H&&this.H.ib(Id(a,8));Sxd(this)};p.Wd=g("V");p.wgb=function(a){a=new x6("xf",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.xgb=function(a){a=new x6("yf",a.currentTarget);a.C=this;this.dispatchEvent(a)};function Txd(a){var b=[];if(a.C)for(var c=a.C.bd(),d=0;d<c;d++)0<=a.C.cd(d).bb()&&b.push(a.C.cd(d).xk());return b}
function Uxd(a){if(!a.C){var b=a.Da(),c=B6(a);cq(c,"waffle-pivot-multi-select");a.C=new Gt("horizontal",null,b);a.C.qb(c);b.appendChild(a.J,c)}}function Sxd(a){if(a.C)for(F(a.C),a.C=null;1<a.J.children.length;)an(a.J.lastElementChild)}
function Rxd(a){var b=Id(a.jb(),9),c=A6(a,a.V?"Upprepa radetiketter":"Upprepa kolumnetiketter","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag"),d=B6(a);cq(d,"goog-inline-block");a.D=new Ks;ns(a.D,c);a.D.Dc(b);a.D.render(d);a.getHandler().R(a.D,"change",function(){a.V&&(a.D.L?a.Ea.C(35544):a.Ea.C(35545));a.Ry()});a.fK(d,c)}p.pB=function(a){E6.ea.pB.call(this,a);this.getHandler().R(a,"hide",this.Ry)};
p.Oa=function(){E6.ea.Oa.call(this);F(this.H);F(this.L);F(this.C);F(this.F);F(this.D);this.J=null};function Vxd(){H.call(this);this.D="";this.C=!1}v(Vxd,H);Vxd.prototype.bb=g("D");Vxd.prototype.ib=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function F6(a,b,c,d,e){y6.call(this,"Visa:",a,b,c,d,e);this.H=Pi(Ni.getInstance(),"fephr");this.D=this.F=this.C=null;this.J=new cm(t(this.Ry,this),3E3);E(this,this.J)}v(F6,y6);var Wxd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Xxd=["SUM"];p=F6.prototype;p.Ta=function(){F6.ea.Ta.call(this);Jxd(this,Yxd(this));Zxd(this)};
function Zxd(a){var b=a.jb();if(1==J(b,4)){var c=new Tt;x(Wxd,function(a){c.Sa(new Vr(a),!0)});a.C=$xd(a,c,J(b,5).iz())}else{var d=J(b,6);a.H||(a.D=ayd(a,"Namn",Id(b,3)));a.F=ayd(a,"Formel",Id(d,3)||"=");var e=new Tt;x(Xxd,function(a){e.Sa(new Vr(a),!0)});e.Sa(new Vr("Anpassad","CUSTOM"),!0);a.C=$xd(a,e,byd(a));a.getHandler().R(a.C,"hide",t(a.Cnb,a))}}
function $xd(a,b,c){var d=a.Da(),e=A6(a,"Summera efter:"),f=B6(a);b=new ku("",b,C6.getInstance(),d);E(a,b);b.qb(f);b.ib(c);Yp(b.Na,"Summera efter:");a.pB(b);a.fK(e,f);return b}function ayd(a,b,c){var d=a.Da(),e=A6(a,b),f=B6(a);b=new xQ(b,d);E(a,b);b.render(f);b.ib(c);a.fK(e,f);c=new ds(b.Na);E(a,c);e=new jq(b.Na);E(a,e);a.getHandler().R(c,"input",a.cwb).R(e,"focusout",a.bwb);return b}p.bb=function(){return this.F?this.F.bb():this.C.bb()};function cyd(a){a=a.C.bb();return"CUSTOM"==a?null:a}
p.pB=function(a){F6.ea.pB.call(this,a);this.getHandler().R(a,"hide",this.Ry)};p.Cnb=function(){X.sAa.zc()};p.Cd=function(a){var b=J(a,4);null!=this.jb()&&J(this.jb(),4);F6.ea.Cd.call(this,a);Jxd(this,Yxd(this));1==b?null!=this.C&&this.C.ib(J(a,5).iz()):null!=this.D&&null!=this.F&&(!this.H&&Bd(a,3)&&this.D.ib(Id(a,3)),this.F.ib(Id(J(a,6),3)||"="),this.C.ib(byd(this)))};
function Yxd(a){var b=a.jb();return 1==J(b,4)?(a=z6(a,J(b,5).oq()),Bd(b,3)?(b=Id(b,3),b=a+(" ("+(b+")"))):b=a,b):Bd(b,3)?Id(b,3):"Ber\u00e4knat f\u00e4lt"}p.cwb=function(){this.J.start()};p.bwb=function(){this.J.stop();this.Ry()};function byd(a){a=J(J(a.jb(),6),4);return null!=a?a:"CUSTOM"}p.JDa=function(){return 1==J(this.jb(),4)};p.NVa=function(){2==J(this.jb(),4)&&(this.H?this.F.getElement().focus():this.D.getElement().focus())};function G6(a,b,c,d,e,f){iU.call(this,f);a=this.Da();var h=dyd,k=eyd;this.Cb=b;this.Mb=c;this.F=d;this.D={};this.J=!0;this.pb=null;this.Ea=new Vxd;this.Za=new M(this);E(this,this.Za);this.fb=new nV;this.Ra=[];this.Fg=this.H=null;this.kb=new Vr("Inga f\u00e4lt kvar att l\u00e4gga till",void 0,f);this.kb.gb(!1);this.O=this.V=null;this.Ya=xc(h.GZa,k.z7,h.EZa,k.nX,h.FZa,k.pBa,h.DZa,k.Xxa);this.$=this.Ia=null;b=new Tt(a);b.Sa(new Vr("Kolumner",2,a),!0);b.Sa(new Vr("Rader",1,a),!0);this.va=new ku("",b,
C6.getInstance(),a);this.hb=Pi(Ni.getInstance(),"feprh");this.Eb=e}v(G6,iU);
var dyd={z7:"waffle-pivot-values",nX:"waffle-pivot-filter",H_a:"waffle-pivot-column-label",u3a:"waffle-pivot-row-label",GZa:"waffle-pivot-add-field-value",EZa:"waffle-pivot-add-field-filter",FZa:"waffle-pivot-add-field-row",DZa:"waffle-pivot-add-field-column",LZa:"waffle-pivot-aggr-select",MZa:"waffle-pivot-aggr",v5b:"waffle-pivot-apply",m_a:"waffle-pivot-button-container",xvc:"waffle-pivot-range-selection",yvc:"waffle-pivot-range-selection-button",zvc:"waffle-pivot-range-text",lCa:"waffle-pivot-button-update",
H4a:"waffle-pivot-update-auto",I4a:"waffle-pivot-update-manual"},eyd={pBa:"row-breakout",Xxa:"col-breakout",nX:"filter",z7:"aggregation"};p=G6.prototype;p.Ka=function(){this.Na=S(Gxd,{id:this.getId()})};
p.Ta=function(){function a(a,b){f.R(Im(a),"click",b)}G6.ea.Ta.call(this);var b=eyd,c=this.Da(),d=dyd;Q(c.getElement(d.m_a),!1);this.O=xc(b.z7,c.getElement(d.z7),b.nX,c.getElement(d.nX),b.pBa,c.getElement(d.u3a),b.Xxa,c.getElement(d.H_a));this.pb=c.getElement(d.lCa);b=Dr(aJ,"");var e=jdc(Rt,"goog-menu waffle-pivot-add-field-menu"),f=this.getHandler(),h;for(h in this.Ya){var k=new Wt("",new Tt(c,e),b,c);E(this,k);k.qb(c.getElement(h));f.R(k,"show",this.Llb).R(k.wc(),"action",this.Klb)}a(d.lCa,this.DGb);
a(d.H4a,this.hMa);a(d.I4a,this.hMa);this.$=c.getElement(d.MZa);Q(this.$,!1);this.va.qb(c.getElement(d.LZa));f.R(this.va,"action",this.imb);this.Fg=new jq(this.Tb());f.R(this.Fg,"focusin",this.r0b).R(this.Fg,"focusout",this.s0b);fyd(this)};p.r0b=function(a){this.H=gyd(this,a.target)};p.s0b=function(a){if(a=a.relatedTarget){var b=this.Tb();qn(a,function(a){return a==b})||(this.H=null)}};
function gyd(a,b){if(!b)return null;var c=a.Da().LIa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;fc(a.D,function(a,b){return(d=zb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:Kxd(d)}:null}
function hyd(a){var b=a.Da();if(a.H){var c=a.H.container,d=a.D[c];if(d&&a.H.label)for(var e=0,f;f=d[e];e++)if(Kxd(f)==a.H.label){iyd(a,f.getElement());return}d&&0<d.length?iyd(a,d[d.length-1].getElement()):(d=mc(a.Ya,function(a){return a==c}),iyd(a,b.getElement(d)))}}
p.Cd=function(a){G6.ea.Cd.call(this,a);a?(jyd(this,function(){function b(a,b){if(a)for(;a.length>b;)F(a.pop())}function c(b,c,d,e){var f="row-breakout"==b;if(this.D[b]&&this.D[b][e])b=this.D[b][e],b.Cd(d),d=new x6("tf"),d.C=b,this.dispatchEvent(d);else{var h=1==a.aG();c=this.hb&&f&&(e+1<c||h);d=new E6(d,this.F,a.Qp,H6(this),f,c,this.Eb,this.Da());d.render();kyd(this,d,b)}}var d=this,e=a.$v;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.ona(),e);a=yxd(a,e);x(a.Sw,function(b,c){d.D.filter&&
d.D.filter[c]?d.D.filter[c].Cd(b):(b=new D6(b,d.F,a.Qp,H6(d),d.Da()),b.render(),kyd(d,b,"filter"))});x(a.To,Ia(c,"row-breakout",a.To.length),this);x(a.po,Ia(c,"col-breakout",a.po.length),this);x(a.eq,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.jb()&&J(d.jb(),4)==J(b,4)?d.Cd(b):(b=new F6(b,this.F,a.Qp,H6(this),this.Da()),b.render(),d?lyd(this,d,b,"aggregation"):kyd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.To.length);b(this.D["col-breakout"],
a.po.length);b(this.D.filter,a.Sw.length);b(this.D.aggregation,a.eq.length);e=(e=(e=rw(this.F.C,a.Qp))?e.C:null)?Xw(a.ZB(myd(this)),e):"#REF!";nyd(this,e);this.Ea.ib(e);(e=this.D.aggregation)&&2<=e.length?(Q(this.$,!0),this.va.ib(a.aG())):Q(this.$,!1)}),G6.ea.Cd.call(this,a),oyd(this,function(){var a=this.D.filter;a&&x(a,function(a){var b=Nxd(a),c=Oxd(Lxd(a),a.ZB(),a.Mc());Ydc(b,c);Pxd(a)})})):this.reset()};p.focus=function(){G6.ea.focus.call(this);iyd(this,Om("waffle-sidebar-title",this.getElement()))};
function kyd(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.zd(a);pyd(a,b);fyd(a)}function lyd(a,b,c,d){a.Da().WN(c.getElement(),b.getElement());d=a.D[d];var e=sb(d,b);Hb(d,e,1,c);F(b);c.zd(a);pyd(a,c);fyd(a)}function pyd(a,b){a.getHandler().R(b,"pf",a.u0b).R(b,"sf",a.t0b).R(b.getElement(),"keydown",a.Vvb);var c=new x6("wf");c.C=b;a.dispatchEvent(c)}
function fyd(a){a.Za.Gc();F(a.fb);var b=a.fb=new nV;cc(a.O,function(a){Yhc(b,a)});b.Ie();a.Za.R(b,Rhc,a.o0b).R(b,Shc,a.q0b).R(b,Whc,a.p0b)}p.reset=function(){cc(this.D,function(a){x(a,F)});this.D={}};function nyd(a,b){a=a.Da();a.We(a.getElement("waffle-pivot-range-text"),b)}
p.u0b=function(a){var b=new x6("rf",this);b.C=a.target;b.container=mc(this.D,function(b){return Cb(b,a.target)});b.va=qyd(this,b.container,a.target);b.F=!0;b.container&&(Jb(this.D[b.container],a.target),this.H={container:b.container,label:null},this.dispatchEvent(b))};p.t0b=function(a){a.container=mc(this.D,function(b){return Cb(b,a.target)})};p.Vvb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||ryd(this,a.target,38==a.keyCode)};
function ryd(a,b,c){var d=null,e=-1;fc(a.O,function(a,c){e=sb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Dxd(f,e,c);var h=new x6("sf",a);h.C=f[c];h.container=d;h.J=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.DGb=function(){this.dispatchEvent("vf")};p.hMa=function(a){a=this.J="autoupdate"==a.target.value;(this.pb.disabled=a)&&this.dispatchEvent("vf")};p.imb=function(){this.dispatchEvent("of")};p.aG=function(){return this.va.bb()};
function syd(a,b,c,d){yd(a.V);qT(a.Cb,null,a.Ea,a.Ea.bb(),!1,!1,!0,t(a.v0b,a,b,c,!!d))}p.v0b=function(a,b,c,d){var e=this.Ea,f=this.F;e.C=!1;var h=e.bb();this.V=sd(d,"afterhide",function(){if(e.C){var d=Vw(e.bb(),f.C,!0,!0);d?a(d):(e.ib(h),b())}else b();c||iyd(this,Im("waffle-pivot-range-selection-button"))},!1,this)};
p.Llb=function(a){var b=a.target.getParent(),c=b.wc();this.Ia=this.Ya[b.Na.id];jyd(this,function(){var a=this.Ia,e=myd(this),f=H6(this),h=tyd(this,a);c.Hd(!0);for(var k=yj(f,"c"),l=0,m=k.start;m<k.end;m++){var r=Exd(e,f,l);r&&!h[r]&&c.Sa(new Vr(r,l),!0);l++}"aggregation"==a&&(c.Sa(new St,!0),c.Sa(new Vr("Ber\u00e4knat f\u00e4lt",-1),!0));0==c.bd()&&c.Sa(this.kb,!0);IP(b,!0);b.As();IP(b,!1)})};function iyd(a,b){try{Bc&&a.Da().Pb().body.focus(),b.focus(),a.Mb.Ob(2)}catch(c){}}
p.Klb=function(a){var b=this.Ia;a=a.target.bb();var c=new x6("qf",this);c.container=b;c.L=a;c.F=!0;this.H={container:b,label:null};this.dispatchEvent(c)};p.o0b=function(a){for(var b=a.event.target||a.event.tm.target;b instanceof Element&&!bq(b,"waffle-pivot-pill");b=b.parentNode)if(bq(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.q0b=function(a){var b=Jq(a.C).width;Aq(a.F,b)};
p.p0b=function(a){var b,c,d,e,f=new x6("sf",this);fc(this.O,function(c,d){e=sb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});fc(this.D,function(b,e){var h=zb(b,function(b){return b.getElement()==a.C});b=sb(b,h);return h?(c=e,f.C=d=h,f.V=b,!0):!1});this.D[b]||(this.D[b]=[]);Jb(this.D[c],d);Gb(this.D[b],d,e);f.container=b;f.J=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function tyd(a,b){function c(a){a=h(a.Uw()-k);f[a]=!0}function d(a){a=h(a.oq());f[a]=!0}var e=a.jb(),f={},h=t(Exd,a,myd(a),H6(a)),k=H6(a).hc();if(e)switch(b){case "filter":x(e.Sw,c);break;case "row-breakout":case "col-breakout":x(e.To,d),x(e.po,d)}return f}function jyd(a,b){if(uyd(a)){var c=H6(a);c=new mj(c.kc(),c.hc(),c.kc()+1,c.Pc());vyd(a,c,b)}else b.call(a)}function oyd(a,b){uyd(a)?vyd(a,H6(a),b):b.call(a)}
function vyd(a,b,c){b=fA(uyd(a).D,b).addCallback(c,a);a.Ra.push(b);Ol(b,Ia(Jb,a.Ra,b))}function uyd(a){var b=a.jb();return rw(a.F.C,b.Qp)}function myd(a){return(a=uyd(a))?a.Mc():null}function H6(a){return a.jb().ZB(myd(a))}function qyd(a,b,c){return Ab(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Oa=function(){G6.ea.Oa.call(this);cc(this.D,function(a){kd(a)});this.D={};yd(this.V);this.V=null;F(this.fb);x(this.Ra,zE)};function wyd(a,b){C.call(this);this.C=a;this.H=b;this.D=new M(this);E(this,this.D);this.D.R(a,"wf",this.F).R(a,"tf",this.F)}v(wyd,C);wyd.prototype.J=function(a){var b=a.C;a=a.target.bb();Sxd(b);-1==a?b.Ry():0<xyd(this,b).length&&!b.C?(Uxd(b),b.C.getElement().focus(),yyd(this,b,-2,!0)):b.Ry()};
wyd.prototype.L=function(a){var b=a.C;a=a.target;var c=$q(b.C,a),d=b.Da();for(c++;c<b.C.bd();){var e=b.C.cd(c),f=d.O0(e.getElement());bq(f,"waffle-pivot-select-divider")&&d.zf(f);b.C.removeChild(e,!0)}(0>a.bb()||!yyd(this,b,-2,!0))&&b.Ry()};
wyd.prototype.F=function(a){var b=a.C;if(b instanceof E6){a=b.jb();for(var c=0<xyd(this,b).length,d=this.C.jb().eq,e=b.L,f=e.dj()-1;1<=f;f--)e.iC(f);e.Le(0).rM(z6(b,a.oq()));e.Jf(0);x(d,function(a,d){if(Bd(a,3))var f=J(a,3);else 1==J(a,4)?(f=J(a,5).getFunctionName(),a=z6(b,J(a,5).oq()),f=c?f+(" av "+(a+" i...")):f+(" av "+a)):f=Id(J(a,6),3);e.Jd(new Vr(f,d))});Bd(a,7)&&(d=J(a,7),a=Hd(d,2),zyd(this,b,a)&&(d=J(d,1),e.ib(d),c&&(Uxd(b),x(a,t(function(a){yyd(this,b,a,!1)},this)),yyd(this,b,-1,!1))));this.D.R(b,
"xf",this.J).R(b,"yf",this.L)}};
function yyd(a,b,c,d){var e=Ayd(a,b);if(0==e.length)return!1;var f=b.C.bd();a=xyd(a,b);if(f>=a.length)return!1;var h=z6(b,a[f].oq());f=b.Da();a=b.C.bd();var k=new Tt,l=new Vr(h,-2);l.gb(!1);k.Sa(l,!0);k.Sa(new Vr(0==a?"Totalsumma":"Totalt",-1),!0);for(l=0;l<e.length;l++)k.Sa(new Vr(e[l],l),!0);h=new ku(h,k,C6.getInstance(),f);h.ib(-2);b.C.Sa(h,!0);0<a&&(a=f.Ka("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.ux(a,h.getElement()));b.getHandler().R(h,"action",b.xgb);f=c;"string"==typeof c&&
(f=sb(e,c),-1==f&&(f=-2));h.ib(f);d&&(b.C.zg(h),h.ue(!0));return!0}function Ayd(a,b){a=Byd(a,b);var c=Txd(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&yb(c,function(b,c){return a[c]==b})&&Xb(e,a[d])});return e}function zyd(a,b,c){a=Byd(a,b);return 0==c.length||xb(a,function(a){return Wb(c,a)})}function xyd(a,b){return b.Wd()?a.C.jb().po:a.C.jb().To}function Byd(a,b){return b.Wd()?iTa(a.C.jb(),a.H):jTa(a.C.jb(),a.H)};function Cyd(a,b,c,d,e){qU.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.$=d;this.O=e;this.va=new wyd(this.C,this.F);E(this,this.va);b=b.C;c=a.Da();this.gf().R(a,"vf",this.IGb).R(a,"qf",this.xAb).R(a,"rf",this.j0b).R(a,"sf",this.i0b).R(a,"of",this.hmb).R(to,"show-pivot-ritz",this.l0b).R(e,"activeCellChange",this.iwa).R(e,"click",this.m0b,!0).R(e,"pivot_table_zippy_toggle",this.FHb).R(b,"M",this.iwa).R(b,"P",this.RDb).R(c.getElement("waffle-pivot-range-selection-button"),"click",this.xBb).R(c.getElement("waffle-pivot-range-selection-button"),
"keypress",this.yBb).R(ow(b),["Ua","ga"],this.iwa);this.J=null}v(Cyd,qU);p=Cyd.prototype;p.Fh=function(){return X.uAa};p.Nt=function(){return X.tAa};p.xBb=function(){Dyd(this)};p.yBb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),Dyd(this))};function Dyd(a){syd(a.C,t(a.k0b,a,Eyd(a)),ya)}p.k0b=function(a,b){a.Qp=b.Uc;b=txd(b.Uc,b.rect);a.Qp=parseInt(J(b,1).Lb(),10);a.F=b;I6(this,a,this.C.J,!1);a=a.$v;b=this.F.C;Cw(b)!=a&&b.uA(a)};
p.l0b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?Kw(this.F,a.Lb(),WB(a.Mc())):!1;if(a){var b=this.C;if(!b.mb()){a=this.F.C.getActiveGrid();var c=J6(this);if(!c&&a){this.C.reset();b=a.D;c=a.Mc();var d=YB(c),e=WB(c);d?JP(b,e,ic(Ti)).addCallback(t(this.mWa,this,a)):this.mWa(a,c.Kc());return}this.H=c;b.Cd(c)}this.Nt().zc()}};
p.i0b=function(a){var b=a.container,c=a.J,d=a.C,e=a.V,f=a.position,h=d,k=this.C.jb().clone();if(d&&c&&b!=c){if(!d.JDa()){I6(this,J6(this),!1,!0);return}h=Fyd(this,d.jb(),b);a:{var l=this.C,m=l.jb(),r=m.Qp;switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?m.To:m.po;m=1==m.aG();w=l.hb&&u&&(f+1<w.length||m);h=new E6(h,l.F,r,H6(l),u,w,l.Eb,l.Da());break a;case "aggregation":h=new F6(h,l.F,r,H6(l),l.Da());break a;case "filter":h=new D6(h,l.F,r,H6(l),l.Da());break a;default:h=
null}}h.render();lyd(this.C,d,h,b)}d=c==b;l=Gyd(this,h.jb());if(c)if(d){h=h.jb();switch(b){case "row-breakout":wxd(k.To,h,f);break;case "col-breakout":wxd(k.po,h,f);break;case "filter":wxd(k.Sw,h,f);break;case "aggregation":xxd(k,h,f)}xo("F\u00e4ltet \u00e4r nu i position "+(f+1+"."))}else Hyd(this,b,k,l,f);else Iyd(this,b,h,k);c&&!d&&null!=e&&Jyd(e,c,k);I6(this,k,this.C.J,!!a.F)};
function Fyd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof df)return b;break;case "aggregation":if(b instanceof ef)return b;break;case "filter":if(b instanceof Ye)return b;break;default:return null}b=Gyd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new df,K(c,1,b),c;case "aggregation":return c=new ef,a=new ff,K(a,1,b),rxd(a,"SUM"),K(c,4,1),K(c,5,a),c;case "filter":return c=new Ye,a=b+Kyd(a).hc(),K(c,1,a),c;default:return null}}
function Gyd(a,b){if(b instanceof df)return b.oq();if(b instanceof ef)switch(J(b,4)){case 1:return J(b,5).oq();case 2:return-1;default:return 0}return b instanceof Ye?b.getColumnIndex()-Kyd(a).hc():0}function Kyd(a){var b=J6(a);return b.ZB(rw(a.F.C,b.Qp).Mc())}p.xAb=function(a){var b=a.container,c=Eyd(this);Hyd(this,b,c,a.L,a.position);I6(this,c,this.C.J,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.NVa()};
p.j0b=function(a){var b=Eyd(this);Jyd(a.va,a.container,b);F(a.C);I6(this,b,this.C.J,!!a.F)};p.hmb=function(){var a=Eyd(this),b=this.C.aG();a.H=b;I6(this,a,this.C.J,!0)};
function Hyd(a,b,c,d,e){switch(b){case "row-breakout":a=new df;K(a,1,d);null!=e?Gb(c.To,a,e):c.To.push(a);break;case "col-breakout":a=new df;K(a,1,d);null!=e?Gb(c.po,a,e):c.po.push(a);break;case "filter":b=rw(a.F.C,c.Qp);if(!b)break;b=b.Mc();b=Oxd(d,c.ZB(b),b);var f=new Ye;a=Kyd(a).hc()+d;K(f,1,a);Lyd(f,b);null!=e?Gb(c.Sw,f,e):c.Sw.push(f);break;case "aggregation":b=new ef;if(-1==d){X.rAa.zc();d=new gf;sxd(d,"=");K(d,4,"SUM");K(b,4,2);K(b,6,d);d=J6(a).eq;var h=!1;f="";for(var k=1;!h&&k<=d.length+
1;k++){f="Ber\u00e4knat f\u00e4lt "+k;a:{h=a;for(var l=f,m=J6(h),r=m.eq,u=0;u<r.length;u++){var w=r[u];if(Bd(w,3)&&l==J(w,3)){h=!0;break a}if(1==J(w,4)){var z=rw(h.F.C,m.Qp).Mc();if(l==Exd(z,m.ZB(z),J(w,5).oq())){h=!0;break a}}}h=!1}h=!h}K(b,3,f)}else a=new ff,K(a,1,d),rxd(a,"SUM"),K(b,4,1),K(b,5,a);uxd(c,b,e)}}function Jyd(a,b,c){if(!(0>a))switch(b){case "row-breakout":Kb(c.To,a);break;case "col-breakout":Kb(c.po,a);break;case "filter":Kb(c.Sw,a);break;case "aggregation":vxd(c,a)}}
function Iyd(a,b,c,d){var e=Pi(Ni.getInstance(),"fephr");if("aggregation"==b)a=qyd(a.C,b,c),d=d.eq[a],null!=d&&(e||(e=c.D?c.D.bb():null,null!=e&&K(d,3,e)),1==J(d,4)?rxd(J(d,5),c.bb()):(J(d,4),e=J(d,6),sxd(e,c.bb()),(d=cyd(c))?K(e,4,d):Fd(e,4)));else if("filter"==b)e=zb(d.Sw,function(a){return a.equals(c.jb())}),null!=e&&Lyd(e,Zdc(Nxd(c),!0));else if(e=zb("row-breakout"==b?d.To:d.po,function(a){return a.equals(c.jb())}),null!=e)if(oxd(e,c.F.isChecked()),qxd(e,null!=c.D&&c.D.isChecked()),pxd(e,c.H.bb()),
-1!=c.L.bb()){var f=new cf;mxd(f,c.L.bb());x(Txd(c),function(a){Dd(f,2,a)});nxd(f,c.H.bb());K(e,7,f)}else Fd(e,7)}p.IGb=function(){I6(this,J6(this),!0,!1)};function I6(a,b,c,d){if(b){if(c){c=ZC(a.F.C,b.$v);c=new RH(b,c);var e=gl.oCa;Myd(a);e=Nyd(a,41,e);a.$.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.jb();(d=d||!Zi(c.C,b.C))&&a.C.reset();a.C.Cd(b);d&&hyd(a.C)}}p.mWa=function(a,b){var c=a.Mc(),d=YB(c);c=WB(c);d&&b.equals(c)?syd(this.C,t(this.nIa,this),t(this.CMb,this),!0):this.nIa(new Dj(a.Lb(),a.C,b))};
p.CMb=function(){this.Fh().setVisible(!1);this.Ya.Ob(3)};p.nIa=function(a){var b=new kf,c=txd(0,new mj(0,0,1,1));K(b,6,c);K(b,5,2);Pi(N(),"fepdp")&&(c=hTa.ud(jf.Qa(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),K(b,7,c));Pi(N(),"fephl")?K(b,8,1):K(b,8,0);b=oTa(b,0,new Yi(0,0),0);b.Qp=a.Uc;a=txd(a.Uc,a.rect);b.Qp=parseInt(J(a,1).Lb(),10);b.F=a;a=Cw(this.F.C);a=new qjc(b,a);b=gl.rza;Myd(this);b=Nyd(this,3,b);this.$.C(a);this.J=b};
function Nyd(a,b,c){return ok(nk.getInstance(),c,!1,XH(b,[a.F.C.C]))}function Myd(a){a.J&&(qk(nk.getInstance(),a.J),a.J=null)}function J6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?NVa(a.Mc()):null}function Eyd(a){return(a=J6(a))?a.clone():null}
p.iwa=function(a){var b=J6(this);"ga"==a.type&&this.J&&(pk(nk.getInstance(),this.J),this.J=null);if(("Ua"==a.type||"ga"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.gb(!0),a=a.Mc(),a.jc()==this.H.$v)){var c=this.H.C;c&&(ZB(a,c),b=J6(this))}b?b.equals(this.H,this.F)||this.C.Cd(b):this.C.reset();this.H=b;a=!!b;FYb.C&&!this.Fh().mb()||this.Fh().setVisible(a&&!Xx(this.F));this.C.gb(!!b)};
p.RDb=function(a){a=a.target;if(this.H&&this.H.$v==a.Lb()&&this.C.mb()){a=this.C;var b=LP(a.Cb);b&&a.V&&b.setVisible(!1)}};p.m0b=function(a){var b=a.target;if(bq(b,Fxd.f5a)||bq(b,Fxd.e5a)){b=nC(this.O).jb();var c=gx(b,a.Ch);Oyd(this,b,c);a.stopPropagation()}};p.FHb=function(a){var b=nC(this.O).jb();a=gx(b,a.Ch);Oyd(this,b,a)};
function Oyd(a,b,c){if(!Xx(a.F)){var d=Vx(c);b=OVa(b,c);if(c=lB(d)?Hd(J(d.C,2),1):null){var e=c.length-1;c=c[e];d="r"==mTa(d)?b.To[e]:b.po[e];e=Hd(d,3);for(var f,h=0;h<e.length;h++)if(e[h].bb()==c){f=e[h];var k=!J(f,3);K(f,3,k)}f||(f=new bf,f.ib(c),K(f,3,!0),Dd(d,3,f));xo(J(f,3)?"Pivottabellf\u00e4lt komprimerat":"Pivottabellf\u00e4lt ut\u00f6kat");I6(a,b,!0,!1)}}}function Lyd(a,b){var c=new Ze;Fd(c,2);K(c,1,!1);x(b,function(a){Dd(c,2,a)});K(a,2,c)};function Pyd(){C.call(this)}v(Pyd,go);Pyd.prototype.D=function(){return G6};Pyd.prototype.C=function(){return Cyd};qo("ritzpivottables",Pyd);
