var rza={authError:15,backendError:9,badContent:14,badRequest:11,cannotMoveTrashedItemIntoTeamDrive:45,conflict:8,conversionCorruptedInput:16,conversionInputDoesNotMatchSpecifiedMimeType:17,conversionInputTooLarge:18,conversionInvalidRequest:19,conversionInvalidLanguage:20,conversionMissingCredentials:21,conversionOutputTooLarge:22,conversionQuotaExceeded:23,conversionTimeout:24,conversionTooManyCharts:25,conversionTooManyDrawings:26,conversionTooManyImages:27,conversionUnsupportedConversionPath:28,
conversionUnsupportedLanguage:29,conversionUnsupportedFormat:30,deadlineExceeded:31,fileOwnerNotMemberOfTeamDrive:42,fileOwnerNotMemberOfTeamDriveDomain:43,fileOwnerNotMemberOfWriterDomain:47,fileWriterTeamDriveMoveInDisabled:46,forbidden:10,internalError:3,invalid:12,missingCookie:33,notFound:4,quotaExceeded:6,responsePreparationFailure:34,responseTooLarge:5,required:32,shareOutNotPermittedForContent:50,uploadBrokenConnection:35,teamDriveFileLimitExceeded:40,teamDriveHierarchyTooDeep:49,teamDriveMembershipRequired:48,
teamDriveNameTooLong:44,teamDrivesFileTypeNotSupported:39,teamDrivesFolderMoveInNotSupported:36,teamDrivesFolderMoveOutNotSupported:37,teamDrivesParentLimit:41,teamDrivesShortcutFileNotSupported:38,transientError:13,userRateLimitExceeded:7},sza={responseTooLarge:10,quotaExceeded:13,userRateLimitExceeded:14};
function tza(a){switch(a){case 400:return Rs.Kv;case 401:return Rs.AUTHORIZATION;case 403:return Rs.dw;case 404:return Rs.aw;case 409:return Rs.Ov;case 501:return Rs.ww;case 500:case 502:case 503:case 504:return Rs.hw;case -1:return Rs.qw;default:return Rs.uw}}function P7(a,b,c,d,e){v.call(this);this.context=a;this.La=b;this.jc=c||Aa;this.T=d||Aa;a=ts(a.H);this.S=null!=e?e:G(a,1,1);this.H=0;this.R=new EV(G(a,21,1E3));this.Nb=new qg(this);x(this,this.Nb)}t(P7,v);
P7.prototype.execute=function(){this.Nb.removeAll();this.La(this.U.bind(this),this.V.bind(this))};P7.prototype.U=function(a,b,c,d){0<this.H&&hY(this.context.qa,"retriedRequestsSucceeded");this.jc(a,b,c,d,this.H)};
P7.prototype.V=function(a,b,c,d){if(!1===a){var e=new Ps;H(e,1,2);H(e,2,6);H(e,4,b);H(e,8,!0);H(e,10,1);H(e,15,void 0);H(e,9,void 0)}else if(a instanceof Ps)e=a;else if(a){var g=a.error;if(g){e=new Ps;H(e,1,2);H(e,8,!0);Ss(e,a.errorDetail||g.code+" "+g.message);var h=g.code;H(e,2,tza(h));H(e,15,h);-2==h&&H(e,8,!1);H(e,10,1);h=Da(g.errors)&&1==g.errors.length?g.errors[0].reason||null:null;if(null!=h){var k=sza[h];null!=k&&H(e,2,k);h=rza[h];H(e,10,null!=h?h:2)}(g=g.errors||g.data)&&0<g.length&&H(e,
4,g[0].debugInfo)}else e=null;e&&(c&&(e.Sm(HV(c)),e.Rm(IV(c))),F(e,4)||H(e,4,b),1==e.Rg()&&(H(e,10,void 0),H(e,14,2)))}else e=null;g=-1==this.S||this.H<this.S;e&&g?(this.H++,sU(this.R),m.setTimeout(this.execute.bind(this),this.R.Ka())):(0<this.H&&hY(this.context.qa,"retriedRequestsFailed"),this.T(a,b,c,d,this.H))};
function uza(a,b){var c={};u(b,function(a){BV(a);var b=yV(a),d=a.getId();if(F(b,1)&&(b=this.H,H(a,52,3),Jq(a,5),F(yV(a,!0),2))){qq(a,[b.Ca]);H(a,46,b.Ca);var e=F(a,11);H(a,12,e);e=new $p;H(e,2,b.Va);H(e,6,1);H(e,7,!0);yq(a,e);xq(a,[e]);H(a,25,1)}c[d]=a},a);b=a.H.T;var d=pW(b.R,Bc(c));vc(d,function(a,b){GT(a.item,c[b],this.R);Hc(c,b)},a);vc(c,function(a){d[a.getId()]=new vV(a)});gY(b,Ac(d))}function Q7(a){if(!a.ld)throw Error("Offline data service not provided.");return a.ld}
function R7(a,b){oU(a.H.R,"drive.ds.sync.offline.LocalDataService",b)}function S7(a,b,c,d,e){P7.call(this,a,b,c,d,e)}t(S7,P7);function vza(a,b){var c=[];u(b,function(a){a=a.getItem();BV(a);var b=nW(this.H.T.R,a.getId());if(b){b=Ij(b.item);var d=Hq(a);J(b,81,d);d=F(a,49);H(b,49,d);a=F(a,51);H(b,51,a);c.push(b)}else c.push(a)},a);uza(a,c)}function wza(){if(!Ii)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}
i_.prototype.dD=ja(25,function(a){var b=[];u(a,function(a){b.push(a.Fb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});i_.prototype.Sx=ja(24,function(){this.log("Error fetching offline items.")});i_.prototype.Tx=ja(23,function(a){var b=[];u(a,function(a){b.push(a.Fb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});i_.prototype.xB=ja(22,function(a,b){this.log("Querying all offline items.");oi(this.H.U(),a,b)});
MV.prototype.Pj=ja(21,function(){throw new IU("setDocsLocalStoreService is unsupported",MU(3));});g_.prototype.Pj=ja(20,function(a){Q7(this.context).Dl(a);return this.Li(!!a)});j_.prototype.Pj=ja(19,function(a){k_(this);Q7(this.H).Dl(a);return this.Li(!!a)});MV.prototype.Li=ja(18,function(){throw new IU("setOfflineOptIn is unsupported",MU(3));});g_.prototype.Li=ja(17,function(a){return Q7(this.context).El(a).then(function(){return this.Mk()}.bind(this))});
j_.prototype.Li=ja(16,function(a){k_(this);return Q7(this.H).El(a).then(function(){return this.Mk()}.bind(this))});l=JV.prototype;l.fA=ja(15,function(a){R7(this,"Handling offline change(s): "+a.length);vza(this.T,a)});l.Ux=ja(14,function(){R7(this,"Error fetching offline items.")});l.Vx=ja(13,function(a){R7(this,"Processing all offline item(s): "+a.length);uza(this.T,a);DU(this.H.S,"GZTDpc")});l.yB=ja(12,function(a,b){R7(this,"Querying all offline items.");oi(this.R.U(),a,b)});
l.Dl=ja(11,function(a){this.R=a;this.S=!1;if(a)this.R&&((new S7(this.H,q(this.yB,this),q(this.Vx,this),q(this.Ux,this))).execute(),this.S||(this.R.R(q(this.fA,this)),this.S=!0));else{a=this.T.H.T;var b=new Or;H(b,19,!0);b=qW(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==G(g,52,1)){var h=new ir;jr(h,g.getId());kr(h);d.push(h)}else h=new Iq,Uq(h,!1),H(h,2,!1),J(g,81,h),c.push(b[e])}gY(a,c);lU(a,d)}});
i_.prototype.Dl=ja(10,function(a){(this.H=a)?((new S7(this.R,q(this.xB,this),q(this.Tx,this),q(this.Sx,this))).execute(),this.H.R(q(this.dD,this))):this.send("6.3",[])});JV.prototype.El=ja(9,function(a){return GY(this.H.BC.H.ua,"ooi",a).then()});i_.prototype.El=ja(8,function(a){var b=ph();oi(this.send("6.4",[a],mc),function(a){!0===a[0]?b.H():b.R(Error(a[1]))},function(){b.R()},this);return b.Wa});wK.prototype.H=ja(7,function(a,b){b&&(a+=" "+Eg(b));throw Error(a);});
yK.prototype.H=ja(6,function(a,b){this.R&&this.R.log(Error(a),b)});NH.prototype.Uj=ja(5,function(){return kt(this,"emailAddress")});function xza(a){try{if(m.chrome.app.isInstalled)return"ok";var b=wza();if(Ga(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ga(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function yza(){this.data=void 0}function T7(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,T7));a.stack||(a.stack=Qd(T7));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}function zza(){var a=new fk(m.location.href);return"true"==tk(a,"Debug")||"true"==tk(a,"debug")||"DU"==tk(a,"jsmode")}function U7(a){E(this,a,0,-1,null,null)}t(U7,D);U7.prototype.getId=function(){return F(this,1)};U7.prototype.getTitle=function(){return F(this,2)};
U7.prototype.setTitle=function(a){H(this,2,a)};U7.prototype.dg=function(){return F(this,3)};var Aza=[1];function V7(a){E(this,a,0,-1,null,null)}t(V7,D);V7.prototype.tf=function(){return F(this,1)};V7.prototype.Vj=function(){return F(this,2)};function W7(a,b,c,d){var e=new fk;gk(e,Jh(1,m.location.href));hk(e,a);jk(e,b);a=ym(O(),"docs-offline-lsuid");rk(e,"ouid",a);!d&&zza()&&(c?rk(e,"jsmode","DU"):rk(e,"Debug","true"));return e.toString()}function X7(a){E(this,a,0,-1,null,null)}t(X7,D);
X7.prototype.Le=function(){return F(this,1)};X7.prototype.Vj=function(){return F(this,2)};var Bza=[1];function Cza(a){E(this,a,0,-1,null,null)}t(Cza,D);function Y7(a){E(this,a,0,-1,null,null)}t(Y7,D);Y7.prototype.eg=function(){return I(this,X7,1)};function Z7(a){E(this,a,0,-1,null,null)}t(Z7,D);Z7.prototype.eg=function(){return I(this,X7,1)};function $7(a){E(this,a,0,-1,null,null)}t($7,D);$7.prototype.R=function(){return I(this,V7,1)};function a8(a){E(this,a,0,-1,Aza,null)}t(a8,D);var Dza=[1];
function b8(a){E(this,a,0,-1,null,null)}t(b8,D);b8.prototype.Ja=function(){return F(this,1)};function c8(a,b,c){var d=Ih(Jh(3,m.location.href),!0),e=ym(O(),"docs-offline-ospp");return W7(d,(b?e:"/offline")+a,void 0,c)}function d8(a){E(this,a,0,-1,null,null)}t(d8,D);d8.prototype.Uj=function(){return F(this,2)};var Eza=[2];function Fza(a){E(this,a,0,-1,Bza,null)}t(Fza,D);function Gza(a){E(this,a,0,-1,null,null)}t(Gza,D);function Hza(a){E(this,a,0,-1,Dza,null)}t(Hza,D);
function e8(a){E(this,a,0,-1,null,null)}t(e8,D);e8.prototype.Ja=function(){return F(this,1)};function f8(a){E(this,a,0,-1,null,null)}t(f8,D);f8.prototype.Ja=function(){return F(this,1)};var Iza={eF:1,OE:2,TE:3,dF:4,Sf:5};function g8(a){E(this,a,0,-1,null,null)}t(g8,D);g8.prototype.Ja=function(){return F(this,1)};g8.prototype.getMessage=function(){return I(this,CG,2)};function h8(a){E(this,a,0,-1,null,null)}t(h8,D);function i8(){return c8("/taskiframe")}
function j8(){return c8("/synctaskworker.js")}function k8(){z.call(this);this.R=3;this.H=null;this.S=!1;this.U=ph()}t(k8,z);k8.prototype.eg=f("H");function l8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.H();a.dispatchEvent("na")}k8.prototype.T=function(){if(!this.H)return!1;var a=this.H.Le();return 1==a||6==a};k8.prototype.tf=f("R");function m8(a){E(this,a,0,-1,null,null)}t(m8,D);
m8.prototype.setEnabled=function(a){H(this,1,a)};function n8(){z.call(this)}t(n8,z);function Jza(a){a?m.localStorage.setItem("docs-ropd","true"):m.localStorage.removeItem("docs-ropd")}function Kza(a){a?m.localStorage.setItem("docs-rops","true"):m.localStorage.removeItem("docs-rops")}function o8(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function Lza(){try{return!!m.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function p8(a){E(this,a,0,-1,Eza,null)}t(p8,D);cj("offline");function q8(a){E(this,a,0,-1,null,null)}t(q8,D);q8.prototype.Ja=function(){return F(this,1)};function r8(a){E(this,a,0,-1,null,null)}t(r8,D);r8.prototype.Ja=function(){return F(this,1)};function s8(a){E(this,a,0,-1,null,null)}t(s8,D);s8.prototype.getMessage=function(){return F(this,1)};function Mza(a){E(this,a,0,-1,null,null)}t(Mza,D);function Nza(a){E(this,a,0,-1,null,null)}t(Nza,D);function t8(a){this.H=a||ym(O(),"docs-extension-id")}function Oza(a){if(!xK())return kh("Docs extension cannot be found.");var b=new q8;H(b,1,2);return Pza(a,b).then(ba())}function Qza(a,b){return xK()&&1<=(m._docs_chrome_extension_features_version||0)?Rza(a,b).then(function(a){return F(a,1)}):jh(!1)}function Rza(a,b){var c=new q8;H(c,1,5);var d=new Mza;J(c,5,d);H(d,1,b);return Pza(a,c).then(function(a){return I(a,Nza,4)})}
function u8(a){return th(new eh(function(a,c){var b=xg("chrome-extension://"+this.H+"/page_embed_script.js");b=Bi(b,{QG:!0});oi(b,a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
t8.prototype.install=function(){if(xK())return u8(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return kh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new eh(function(c,d){var e=function(a){u8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return u8(this)}.bind(this)).then(function(){if(!xK())throw Error("Extension was not found after successful install");}.bind(this))};
function Pza(a,b){var c=ph();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.H,b.$b(),void 0,q(a.R,a,c));return c.Wa}t8.prototype.R=function(a,b){p(b)?(b=new r8(b),I(b,s8,5)?a.R(I(b,s8,5).getMessage()):a.H(b)):a.R("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var Sza=new Bp("R");var v8=O(),w8=new m8;w8.setEnabled(!0);var Tza=ym(v8,"docs-offline-lsuid");H(w8,2,Tza);var Uza=ym(v8,"docs-hdod");H(w8,4,Uza);var Vza=wm(v8,"icso");H(w8,7,Vza);H(w8,14,1);var Wza=ym(v8,"docs-offline-ospp");H(w8,13,Wza);H(w8,10,!0);function x8(){Qa.call(this,"Disable requested")}t(x8,Qa);function Xza(){var a=""+('<div class="'+N("missing-extension-dialog-text")+'">Om du vill anv\u00e4nda Dokument offline l\u00e4gger du till offlinetill\u00e4gget f\u00f6r Google Dokument i Chrome.</div>');return L(a)};function y8(a,b){fG.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Fp));this.jc=b;iG(this,0);this.Bl=!1;kG(this,!1);0!=this.Vp&&jG(this,!1);this.setTitle("Installera offlinetill\u00e4gget f\u00f6r Google Dokument");pG(this,(new lG).set("disable","Inaktivera offline",!1,!0).set("install","L\u00e4gg till",!0,!1));this.Yi=!0;oG(this)}t(y8,fG);l=y8.prototype;l.Ta=function(){y8.ma.Ta.call(this);var a=this.mc();ml(a,Xza)};
l.Oa=function(){y8.ma.Oa.call(this);Co(this).listen(this,"dialogselect",this.dI);var a=this.yf;null!=a&&Af(a,!1)};l.zk=ba();l.oD=ba();l.focus=ba();l.dI=function(a){"disable"==a.key?this.jc(!1):"install"==a.key&&this.jc(!0);this.Ra(!1)};function Yza(){var a=""+('<div class="'+N("unsaved-changes-dialog-text")+'">\u00c4ndringarna tas bort om du inaktiverar offlinel\u00e4get.</div>');return L(a)};function z8(a){U0.call(this,a);this.T=ph();this.setTitle("Du har gjort \u00e4ndringar som inte har synkroniserats");pG(this,rG(new lG,tG,!1,!0).set("delete","Ta bort \u00e4ndringar",!0,!1));this.Yi=!0;oG(this)}t(z8,U0);z8.prototype.Ta=function(){z8.ma.Ta.call(this);Zo(this.va(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.mc();ml(a,Yza)};z8.prototype.Oa=function(){z8.ma.Oa.call(this);Co(this).listen(this,"dialogselect",this.$)};
z8.prototype.$=function(a){"delete"==a.key?this.T.H(!0):this.T.H(!1);this.Ra(!1)};function A8(a){z.call(this);this.H=a;this.R=!1;this.T=wm(O(),"docs-hoec")}t(A8,z);function Zza(a,b){var c=a.H.get(Sp);a=new Ug("d",q(c.clear,c));c.vc("Konfigurerar offline ...",a,0);rh(b,function(){c.clear()}).then(function(){c.vc("Offlinekonfigurationen \u00e4r klar.")},function(a){a instanceof x8||c.vc("Offlineinstallationen misslyckades.")})}function $za(a){var b=new z8(a.H);b.Ra(!0);b=b.T.Wa;rh(b,function(){this.dispatchEvent("r")},a);return b}
function aAa(a,b){var c=new p8,d="ok"===xza(new yK);H(c,6,d);H(c,3,!1);aD(a.H,29451,void 0,void 0,void 0,void 0,void 0,c);!a.R&&a.T&&(a.R=!0,(new y8(a.H,b)).Ra(!0))}function bAa(a,b){var c=a.H.get(Sp);c.vc("Inaktiverar offline ...",void 0,0);b.then(function(){c.vc("Offlinel\u00e4get har inaktiverats.")},function(){c.vc("Det gick inte att inaktivera offlinel\u00e4get.")})}A8.prototype.U=function(){this.dispatchEvent("ma")};A8.prototype.S=function(){this.dispatchEvent("la")};function cAa(a,b,c,d){y.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}t(cAa,y);function B8(a,b){z.call(this);this.S=!1;this.H=null;this.U=new qg(this);x(this,this.U);this.V=a;this.T=b}t(B8,z);B8.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};B8.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new g8;H(b,1,1);J(b,2,a);H(b,3,this.T);this.H.postMessage(b.$b())};
B8.prototype.W=function(a){var b=a.Zc;null!=b.data[1]?(b=new g8(b.data),b.Ja(),a=F(b,3),b=b.getMessage()):(a=this.T,b=new CG(b.data));a:{var c=b;for(e in DG){var d=DG[Number(e)];if(c.Am(d)){var e=d;break a}}e=null}e&&(b=b.Am(e),this.dispatchEvent(new cAa(this,a,e,b)))};B8.prototype.Da=function(){if(this.H){var a=new g8;H(a,1,0);this.H.postMessage(a.$b());this.H.close()}B8.ma.Da.call(this)};function dAa(a){this.H=a}dAa.prototype.R=f("H");function eAa(){return"user_"+ym(O(),"docs-offline-lsuid")};function C8(a,b,c,d){v.call(this);this.V=ph();this.H=d||Re();this.Ya=null;this.T=new qg(this);x(this,this.T);this.W=a;a=new fk(b);qk(a,"ouid",this.W);zza()&&qk(a,"Debug","true");lk(a,"cd="+c);if(Ua(a.H))throw Error("Url contains invalid domain: "+b);this.qa=ik(hk(gk(new fk,a.T),a.H),a.S).toString();this.S=this.H.kb("IFRAME",{style:"display:none"});Ie(this.S,xg(a.toString()));this.T.listen(Kf(this.H),"message",this.$);this.H.Za().body.appendChild(this.S);this.U=!1}t(C8,v);
function fAa(a){var b=new f8;H(b,1,12);return D8(a,b).then(ba())}function gAa(a){var b=new f8;H(b,1,1);return D8(a,b).then(function(a){a=new B8(new dAa(a.port),"user_"+this.W);x(this,a);return a}.bind(a))}function hAa(a,b){var c=new f8;H(c,1,2);var d=new Hza;H(d,1,b||[]);J(c,2,d);return D8(a,c).then(function(a){return yj(I(a.response,a8,3),U7,1)}.bind(a))}function iAa(a){var b=new f8;H(b,1,3);return D8(a,b).then(function(a){return yj(I(a.response,a8,3),U7,1)}.bind(a))}
C8.prototype.R=function(){var a=new f8;H(a,1,4);return D8(this,a).then(function(a){return I(a.response,$7,4).R()}.bind(this))};C8.prototype.eg=function(){var a=new f8;H(a,1,10);return D8(this,a).then(function(a){return I(a.response,Z7,7).eg()}.bind(this))};function jAa(a,b,c){var d=new f8;H(d,1,5);var e=new Fza;Cj(e,1,b);H(e,2,c);J(d,3,e);return D8(a,d).then(ba())}
function E8(a,b){var c=new f8;H(c,1,6);var d=new Gza;H(d,1,b);J(c,4,d);return D8(a,c).then(function(a){return I(a.response,Y7,5).eg()})}function kAa(a){var b=new f8;H(b,1,7);return D8(a,b,9E4).then()}function lAa(a){var b=new f8;H(b,1,8);return D8(a,b).then(function(a){return F(I(a.response,Cza,6),1)})}function mAa(a){var b=new f8;H(b,1,9);return D8(a,b).then(ba())}function nAa(a){var b=new f8;H(b,1,11);return D8(a,b).then(ba())}
function D8(a,b,c){return a.V.Wa.then(function(a){var d=new MessageChannel;a.postMessage(b.$b(),[d.port2]);var g=ph();d.port1.onmessage=q(function(a){a=new oAa(a);a.response&&I(a.response,b8,2)?(a=I(a.response,b8,2),g.R(Error("Iframe api request failed (type "+a.Ja()+"): "+F(a,2)))):g.H(a)},this);var h=p(c)?c:3E4,k=Dh(function(){g.R(Error("Iframe api request of type "+b.Ja()+" timed out after "+h+"ms."))},h);rh(g.Wa,function(){d.port1.close();Eh(k)});return g.Wa}.bind(a))}
C8.prototype.$=function(a){(a=a.Zc)&&a.origin==this.qa&&a.source==this.S.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Td(this,a.close,a),this.V.H(a),this.U=!0),Ud(this.T))};C8.prototype.Da=function(){this.H.og(this.S);C8.ma.Da.call(this)};function oAa(a){this.response=a.data?new e8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function F8(a,b,c){v.call(this);this.T=a;this.S=b;this.Om=c||null;this.H=[];this.R=new qg(this);x(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}t(F8,v);F8.prototype.listen=function(a,b){this.H.push(new pAa(a,b));return this};F8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Nb.call(this.Om,a.data,a.channel)}};F8.prototype.Gb=function(a,b){Ob(this.H,function(c){return c.H==a&&c.Nb==b});return this};
function pAa(a,b){this.H=a;this.Nb=b};function G8(a,b,c,d,e,g,h){v.call(this);this.Ya=null;this.H=b;this.V=ph();qAa(this);this.W=this.qa=null;this.Ba=a;this.R=c;this.S=new qg(this);x(this,this.S);this.Aa=d;this.Ha=e;this.Pa=g;this.Ma=h}t(G8,v);l=G8.prototype;l.start=function(){gAa(this.H).then(function(a){a.connect();this.V.H(a)}.bind(this));rAa(this);this.S.listen(this.Ba,"S",this.YM)};
function sAa(a){if(2!=a.R.tf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.tf());l8(a.R,4);return E8(a.H,1).then(function(a){var b=a.Le();return jh().then(function(){return 1==b||2==b?H8(this,ZA.uh):I8(this)}.bind(this)).then(function(){return a})}.bind(a))}l.eg=function(){return this.H.eg()};
function tAa(a){if(1!=a.R.tf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.tf());l8(a.R,5);return kAa(a.H).then(function(){return I8(this)}.bind(a))}
function rAa(a){th(a.H.R().then(function(a){switch(a.tf()){case 1:return mAa(this.H).then(function(){return H8(this,ZA.uh)}.bind(this)).then(function(){uAa(this)}.bind(this));case 2:return I8(this);case 4:return vAa(this,a.Vj());case 3:return a=F(a,3),null!=a?wAa(this,a):I8(this);case 5:return xAa(this)}}.bind(a)),ba().bind(a))}function I8(a){return H8(a,ZA.pn)}
l.oQ=function(a){1==this.R.R&&!this.R.S&&0==F(a,2)&&th(this.H.R().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("na")}.bind(this)),ba().bind(this))};function vAa(a){return H8(a,ZA.pn)}function wAa(a,b){return a.Ha?E8(a.H,b).then(function(a){switch(a.Le()){case 1:return Su.Ia().dispatchEvent("u"),H8(this,ZA.uh);case 2:return H8(this,ZA.uh);default:return I8(this)}}.bind(a)):jh()}
function xAa(a){return a.Pa?E8(a.H,2).then(function(a){switch(a.Le()){case 1:case 2:return H8(this,ZA.uh);default:return I8(this)}}.bind(a)):jh()}function qAa(a){a.V.Wa.then(function(a){this.qa=new F8(a,"user_"+this.Aa,this);x(this,this.qa);this.W=new F8(a,null,this);x(this,this.W);this.qa.listen(JG,this.XI).listen(LG,this.nP).listen(PG,this.oQ);this.W.listen(JG,this.WI).listen(LG,this.zM)}.bind(a))}l.XI=function(){th(H8(this,ZA.uh),ba().bind(this))};l.nP=function(){th(I8(this),ba().bind(this))};
l.WI=function(){J8(this)};l.zM=function(){J8(this)};function H8(a,b){return a.eg().then(function(a){l8(this.R,b,a)}.bind(a)).then(function(){return this.H.R().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("na")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.$||yAa(this,new K8(this.H,this.Na));this.U.start();this.ua();break;case 2:this.U.stop(),yAa(this,null)}}.bind(a))}l.YI=function(a,b){return jAa(this.H,a,b)};
function J8(a){return a.eg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("na")}.bind(a))}l.YM=function(){uAa(this)};function uAa(a){a.Ma&&1==a.R.R&&th(nAa(a.H),ba().bind(a))};function zAa(){}Ba(zAa);function AAa(a,b){return Ec(a,function(a){return a==b})||""}
var BAa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},CAa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},DAa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},EAa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},FAa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},GAa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},HAa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function IAa(a){var b=new pq,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&wq(b,c);var e=a.dg();zAa.Ia();d=JAa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[BAa,CAa,EAa,FAa,GAa,HAa];for(g=0;g<e.length;g++){var h=e[g];if(Dc(h,d)){g=h;break a}}g=DAa}e=g==BAa?"application":g==CAa?"audio":g==EAa?"image":g==FAa?"multipart":g==GAa?"text":g==HAa?"video":"";d=AAa(g,d);(d=e?e+"/"+d:d)&&sq(b,d);(d=KAa[F(a,9)])&&H(b,25,
d);d=!F(a,10);e=F(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new Iq;H(c,2,d);Uq(c,e);d=F(a,7);H(c,3,d);d=!!F(a,5);H(c,4,d);d=F(a,11);H(c,5,d);d=F(a,12);H(c,6,d);a=F(a,13);H(c,7,a);J(b,81,c);a=new Vq;H(a,1,1);Cj(b,60,[a]);return b}function LAa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(IAa(e))}return c}var JAa={kix:711,drawing:712,punch:714,ritz:715},KAa={3:1,2:3,4:4,1:2};function K8(a,b){this.Ya=null;this.S=a;this.T=b;this.H=[]}K8.prototype.U=function(){var a=new B;iAa(this.S).then(q(function(b){a.callback(LAa(this.T,b))},this),q(a.Ua,a));return a};function MAa(a,b){var c=new B;hAa(a.S,b).then(q(function(a){c.callback(LAa(this.T,a))},a),q(c.Ua,c));return c}K8.prototype.R=function(a){this.H.push(a)};function L8(a,b){pi(C(MAa(a,b),function(a){a=a.map(NAa);OAa(this,a)},a),ba(),a)}
function PAa(a,b){var c=[];b.forEach(function(a){var b=new ir;jr(b,a);var d=new pq;J(b,4,d);H(d,1,a);H(d,49,!1);a=new Iq;Uq(a,!1);J(d,81,a);c.push(b)},a);OAa(a,c)}function NAa(a){var b=new ir;jr(b,a.getId());J(b,4,a);return b}function OAa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function M8(a,b,c){this.H=b;this.T=new F8(a,"user_"+c,this);x(this,this.T);this.T.listen(HG,this.W).listen(SG,this.V);this.R=[];this.S=new oz(this.U,1E3,this);x(this,this.S)}t(M8,v);M8.prototype.W=function(a){a=F(a,1);this.H&&L8(this.H,[a])};
M8.prototype.V=function(a){a=yj(a,RG,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.Am(VG))switch(g=g.Am(VG),F(g,2)){case 1:b.push(g.R());break;case 2:var h=Qc(wj(g,3)),k=Iza;h[k.eF]||h[k.TE]||h[k.dF]||h[k.Sf]?b.push(g.R()):h[k.OE]&&c.push(g.R());break;case 3:d.push(g.R())}}this.H&&(b.length&&L8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.wf()),d.length&&PAa(this.H,d))};M8.prototype.U=function(){this.H&&this.R.length&&(L8(this.H,this.R),this.R=[])};function N8(a){this.Ga=a;var b=a.get($A),c=a.get(bB);c=jk(hk(new fk,c.H),c.S+"/iframeapi").toString();var d=gk(new fk(c),m.location.protocol).toString(),e=F(b,14);c=F(b,2);d=new C8(c,d,e);x(this,d);G8.call(this,a.get(fy),d,a.get(ry),c,!0,!0,!0);this.$=null;this.Ca=a.get(jB);this.T=null;QAa(this);this.U=new Ch(3E4);this.S.listen(this.U,"tick",this.ua.bind(this));this.Na=G(b,10,!1)}t(N8,G8);function QAa(a){a.V.Wa.then(function(a){this.T=new M8(a,this.$,this.Aa);x(this,this.T)}.bind(a))}
function yAa(a,b){a.$=b;a.T&&(a.T.H=b);a.Ca.Pj(b)}N8.prototype.ua=function(){th(fAa(this.H),function(){this.U.stop()}.bind(this))};function O8(a){N8.call(this,a)}t(O8,N8);O8.prototype.start=function(){O8.ma.start.call(this);this.S.listen(this.R,"na",this.Qa)};O8.prototype.Qa=function(){var a=this.Ga.get(ry);Su.Ia().Aa=1==a.R};function P8(a){v.call(this);this.R=a.get(ry);this.T=a.get(aB);this.S=a.get(cB);this.qa=a.get(fy);this.W=a.get(Sza);this.H=null;this.U=new qg(this);x(this,this.U);this.U.listen(this.S,"ma",this.ua);this.U.listen(this.S,"la",this.Aa);this.U.listen(this.R,"na",this.$);this.V=new cz}t(P8,v);
P8.prototype.ua=function(){this.R.tf();this.R.T();this.W.install().then(function(){return J8(this.T)}.bind(this),Aa).then(function(){if(this.R.T()&&xK()){var a=this.V.Bh(this.Ba,3E5,this);this.H=ph();var b=this.H.Wa;rh(b,function(){this.V.clear(a)}.bind(this));var c=sAa(this.T);b=nh([c,b]).then();Zza(this.S,b)}else Zza(this.S,kh(Error("Offline could not be enabled.")))}.bind(this))};P8.prototype.Ba=function(){this.H.R(Error("offline setup timed out"));this.H=null};P8.prototype.Aa=function(){RAa(this)};
function RAa(a){a.R.tf();null!=a.H&&(a.H.R(new x8),a.H=null);lAa(a.T.H).then(function(a){if(a)$za(this.S).then(function(a){if(a)return SAa(this)}.bind(this));else return SAa(this)}.bind(a))}function SAa(a){var b=tAa(a.T);bAa(a.S,b);return b}
P8.prototype.$=function(){this.R.tf()==ZA.uh?(this.R.S&&this.H&&(this.H.H(),this.H=null),!xK()&&this.qa.H&&aAa(this.S,function(a){a?this.W.install().then(function(){J8(this.T)}.bind(this),Aa):RAa(this)}.bind(this))):this.R.tf()==ZA.pn&&this.H&&(this.H.R(new x8),this.H=null)};function TAa(a){a=a.get($A);this.H=F(a,4);this.S=F(a,13)}TAa.prototype.R=function(a){var b=qk(jk(hk(new fk,this.H),"/open"),"id",a).toString();a=jk(hk(new fk,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Za(d)+"="+Za(b[d]);var d=Lh(a,Za(c));return new fk(d)};function Q8(){this.H=new qg(this);x(this,this.H)}t(Q8,v);
Q8.prototype.R=function(){var a=um.Ia(),b=[],c;if(Ii&&0<=pb(To,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(wm(a,"docs-offline-eoseb")){var e=new SharedWorker(c8("/eventbusworker.js",!0,!0));!d&&wm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}wm(a,"docs-offline-dleb")||(e=new SharedWorker(c8("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var g=new MessageChannel;Td(this,function(){g.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,
"message",function(a){var d=a.Zc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new g8(d),a.Ja()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ja());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.Zc.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var UAa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,VAa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function WAa(a,b,c){var d="persistent"==a?VAa:UAa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function XAa(a,b){WAa("temporary",function(c,d){WAa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function R8(a,b,c){this.V=a;this.U=c}function YAa(a){return ZAa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new X7;H(a,1,1);return a},a.T.bind(a))}R8.prototype.T=function(a){if(a instanceof X7)return a;if(a instanceof Error)throw a;throw Error(a);};
function ZAa(a){var b=new X7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return jh();case 4:return H(b,1,3),a=a.Vj(),H(b,2,a),kh(b);case 1:return H(b,1,2),kh(b);case 5:return H(b,1,4),kh(b);default:throw Error("Unexpected enabled state: "+c);}})}R8.prototype.R=function(){return(new eh(function(a,b){$Aa(this.U,a,b)}.bind(this))).then(function(a){if(a)return jh();a=new X7;H(a,1,5);return kh(a)})};R8.prototype.H=function(){if(xK())return jh();var a=new X7;H(a,1,6);return kh(a)};
R8.prototype.S=function(){var a=xm(um.Ia(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new eh(function(b,c){XAa(function(d,e){e>a?b():(d=new X7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function S8(){var a=ym(um.Ia(),"docs-offline-uifeo");return a?new d8(a?JSON.parse(a):null):null};function aBa(a){this.H=a}function $Aa(a,b,c){if(bBa())b(!0);else{var d=S8();(d=d&&F(d,7))?Qza(a.H,d).then(b,c):b(!1)}}function bBa(){var a=S8();return a?!!F(a,5):!1};function T8(a,b){this.H=a;this.R=b}T8.prototype.getContext=f("H");T8.prototype.getUrl=f("R");function U8(a,b,c,d,e){this.H=a;this.R=e}U8.prototype.getId=f("H");function V8(a){var b=new h8;H(b,1,a);return b};function W8(a){E(this,a,0,-1,null,null)}t(W8,D);W8.prototype.getId=function(){return F(this,1)};function cBa(a){this.H=a;a=m.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=Dg(a)}catch(e){b=[],m.localStorage.removeItem("docs-tasksStats_default"),$y(this.H,T7(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new W8(b[c]);a[d.getId()]=d}this.R=a};function X8(a,b,c){this.R=a;this.H=c||null}X8.prototype.Vj=f("H");function dBa(a,b){this.H=a;this.R=b}dBa.prototype.get=function(){return qJ(this.H).then(function(a){return a?new X8(1,a.user.getId(),a.user.Uj(),eBa(this)):pJ(this.H).then(function(a){return(new eh(function(b,d){II(a.Rl(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new X8(4,a.getId(),a.Uj());else throw Error("More than one user in store: "+a.length);else a=Lza()?new X8(2):Rv()?new X8(5):new X8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function eBa(a){a=new cBa(a.R);var b=um.Ia(),c=wm(b,"docs-dbsw"),d=[];c&&wm(b,"docs-offline-esmst")&&d.push(new U8("metadata-sync",0,0,0,!0,new T8(1,j8(),V8("metadata"))));c&&wm(b,"docs-offline-esbst")&&d.push(new U8("service-worker-update",0,0,0,!0,new T8(2,i8(),V8("service_worker_update"))),new U8("binary-sync",0,0,0,!0,new T8(2,i8(),V8("offline_binary_sync"))));wm(b,"docs-offline-edswut")&&d.push(new U8("drive-service-worker",0,0,0,!0,new T8(2,W7(ym(O(),"drdn"),"/drive/serviceworker/update",!0),
V8("drive_service_worker_update"))));wm(b,"docs-offline-eshcst")&&d.push(new U8("homescreen-cello-sync",0,0,xm(um.Ia(),"docs-offline-scstpim"),!0,new T8(2,W7(Ih(Jh(3,m.location.href),!0),"/document/backgroundsync"),new h8)));wm(b,"docs-offline-esdcst")&&d.push(new U8("drive-cello-sync",0,0,xm(um.Ia(),"docs-offline-scstpim"),!0,new T8(2,W7(ym(O(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new h8)));c&&wm(b,"docs-offline-eslcst")&&d.push(new U8("local-changes-sync",0,0,0,!1,new T8(1,j8(),V8("local_changes_sync"))));
c&&wm(b,"docs-offline-esast")&&!wm(b,"docs-offline-eoasks")&&d.push(new U8("auto-sync",0,0,xm(um.Ia(),"docs-offline-sastpim"),!1,new T8(1,j8(),V8("auto_sync"))));c&&wm(b,"docs-offline-eswst")&&d.push(new U8("webfonts-sync",0,0,0,!0,new T8(1,j8(),V8("webfonts_sync"))));c&&wm(b,"docs-offline-esist")&&d.push(new U8("impression-sync",0,0,0,!1,new T8(1,j8(),V8("impressionSync"))));c&&wm(b,"docs-offline-esddt")&&d.push(new U8("document-deletion",0,0,0,!1,new T8(1,j8(),V8("doc_deletion"))));c&&wm(b,"docs-offline-esuuct")&&
d.push(new U8("update-unsaved-changes",0,0,0,!1,new T8(2,i8(),V8("update_unsaved_changes"))));c&&wm(b,"docs-offline-esct")&&d.push(new U8("cleanup-task",0,0,0,!1,new T8(2,i8(),V8("cleanup"))));c&&wm(b,"docs-offline-esrt")&&d.push(new U8("report-task",0,0,0,!1,new T8(2,i8(),V8("report"))));c&&wm(b,"docs-offline-eskst")&&d.push(new U8("kix-snapshot",0,0,0,!1,new T8(1,W7(Ih(Jh(3,m.location.href),!0),"/document/snapshot.js"),new h8)));c&&wm(b,"docs-offline-esost")&&d.push(new U8("sync-objects-sync",0,
0,0,!0,new T8(1,j8(),V8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Ij(c):null,!c||!G(c,5,!1))return!1;return!0};function fBa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function gBa(a){this.H=a}function hBa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:La()});a.H.setItem("optInLog",Eg(c))}function iBa(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new gBa(a)};function jBa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function kBa(a){return pJ(a.T).then(function(a){return lBa(this,a).then(function(){var b=S8();if(!b)throw Error("Missing user info for enabling offline in flags.");return mBa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return nBa(this,a)}.bind(a))}function lBa(a,b){return(new eh(function(a,d){II(b.Rl(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function mBa(a,b,c){var d=new NH(F(c,1),!0);OH(d,c.Uj());PH(d,F(c,3));QH(d,!!F(c,4));RH(d,!!F(c,6));mt(d,"optInReasons",a.H);return(new eh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function nBa(a,b){hBa(iBa(),b.Uj()||"");m.localStorage&&(m.localStorage.removeItem("docs-uoo"),m.localStorage.setItem("docs-oiouid",b.getId()));b=new CG;var c=new IG;b.Np(JG,c);a.S.R(b);b=new t8;var d=new aBa(b);return Oza(b).then(function(){return new eh(function(a,b){$Aa(d,a,b)})}.bind(a)).then(function(a){var b=bBa(),c=new p8;this.H[0]&&H(c,1,fBa(this.H[0]));H(c,10,a);H(c,11,b);a=HK(this.R.H,81E3,0);b=a.R();J(b,34,c);FK(this.R,a)}.bind(a))};function Y8(a){z.call(this);this.H=a||"visible"}t(Y8,n8);Y8.prototype.getState=f("H");function Z8(a){z.call(this);this.H=a||Re();this.R=new qg(this);this.R.listen(this.H.Za(),dga,this.S)}t(Z8,n8);Z8.prototype.getState=function(){var a=(a=this.H)?a.Za():Re().Za();return a.visibilityState||a.mozVisibilityState||a.webkitVisibilityState||a.msVisibilityState||"visible"};Z8.prototype.S=function(){this.dispatchEvent("change")};Z8.prototype.Da=function(){Ud(this.R);Z8.ma.Da.call(this)};function $8(a,b){JL.call(this,a,b)}t($8,JL);$8.prototype.er=Aa;function a9(a,b){v.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Re(a);this.H=a||null;(a=this.R.va("docs-header"))&&!Sl(a)&&(this.H||oBa(this),cp(this.H,"docs-butterbar-container-compact",!0))}t(a9,v);Ba(a9);a9.prototype.postMessage=function(a){Jb(this.V,a)||this.V.push(a);a=Ha(a);pBa(this);return a};
function b9(a,b){Ob(a.V,function(a){var c=Ha(a);if(b==c){var e=this.T[c];if(e){var g=e.va().parentNode,h=this.R.xK(g);e.Sa();delete this.T[c];this.R.og(g);this.R.og(h)}if(e=this.U[c])e.Sa(),delete this.U[c];if(e=this.S[c])e.Sa(),delete this.S[c];a.Ra(!1);return!0}return!1},a)}
function pBa(a){u(a.V,function(a){var b=Ha(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new $8("",d);this.H||oBa(this);var g=d.kb("DIV","docs-butterbar-wrap");d.Uo(this.H,g,d.createElement("br"));e.render(g);e.Ra(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new qg(this));var h=this.R;if(!a.tb()){g=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.kb("SPAN",k,a.U);g=Pb(g,n);ug(e,n,a.V)}a.R&&(h=h.kb("SPAN",k,a.H?a.H.Lh():"St\u00e4ng"),g=Pb(g,h),ug(e,h,
Ja(this.qa,b,a.H)));ML(d,g);LL(d,a.Ja());0<a.tc&&((e=this.S[b])||(e=this.S[b]=new Vy(q(this.W,this,b))),e.start(a.tc));d.Ra(!0);a.Ra(!0)}},a)}function oBa(a){var b=a.R,c=b.va("docs-butterbar-container");c?a.H=c:(a.H=b.kb("DIV","docs-butterbar-container"),ro(a.H,"live","assertive"),ro(a.H,"atomic","true"),b.appendChild(b.Za().body,a.H))}
a9.prototype.qa=function(a,b){b9(this,a);if(b&&(a=Kn(Jn(new In,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&yD(b,"selected",!c);b.S.Yo("action",void 0,a);b.R.H.Yo(uD.toString(),new yza)}};a9.prototype.W=function(a){b9(this,a);pBa(this)};a9.prototype.Da=function(){function a(a){Ud(a)}vc(this.T,a);vc(this.S,a);vc(this.U,a);u(this.V,a);a9.ma.Da.call(this)};
function c9(a,b,c,d,e,g,h){v.call(this);this.S=a;this.T=b;this.R=!!c;this.tc=xa(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}t(c9,v);l=c9.prototype;l.xx=!1;l.Ra=da("xx");l.tb=f("xx");l.getMessage=f("S");l.Ja=f("T");l.getId=function(){return Ha(this)};l.Da=function(){delete this.S;delete this.T;delete this.R;delete this.tc;delete this.H;c9.ma.Da.call(this)};function d9(a){E(this,a,0,25,qBa,null)}t(d9,D);var qBa=[3,20];function rBa(a,b){H(a,8,b)}function sBa(a){E(this,a,0,-1,null,null)}t(sBa,D);function tBa(a){E(this,a,0,-1,null,null)}t(tBa,D);function uBa(a){E(this,a,0,-1,null,null)}t(uBa,D);function vBa(a){E(this,a,0,16,wBa,null)}t(vBa,D);var wBa=[3,5];function xBa(a){var b=La().toString();H(a,4,b)};function yBa(a){this.R=a}yBa.prototype.H=function(a){var b=new d9;rBa(b,a.Fb());this.R.log(b);this.R.R()};function zBa(a){this.H=a}zBa.prototype.R=function(a){var b=new d9;rBa(b,a.Fb());this.H.log(b);return new eh(function(a,b){this.H.flush(a,b)}.bind(this))};var e9=!1,f9="";function g9(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(e9=!0,a.description)){f9=g9(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){e9=!0;f9="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],e9=!(!a||!a.enabledPlugin))){f9=g9(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");e9=!0;f9=g9(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");e9=!0;f9="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),e9=!0,f9=g9(b.GetVariable("$version"))}catch(c){}})();var ABa=e9,BBa=f9;var CBa=od?"opera":qd?"edge":pd?"ie":Ei?"firefox":Fi?"iphone":Gi?"ipad":Hi?"android":Ii?"chrome":Ji?"safari":"unknown";function DBa(a,b,c){ai(a.url,function(a){a=a.target;a.Ae()?b():c(a.Db())},a.requestType,a.body,a.requestHeaders,0,a.H)};function h9(a,b,c,d,e,g,h,k,n){z.call(this);this.ua=a;this.Aa=b||Aa;this.S=new vBa;this.Ba=k||DBa;this.H=[];this.qa="";this.$=d||"https://play.google.com/log?format=json";this.W=c||null;this.U=n||null;this.Ya=null;this.De=!h;this.T=0;a=new uBa;H(a,1,1);b=new tBa;c=new sBa;h=uc("Android")?3:uc("CrOS")?5:uc("Windows")?2:uc("iPad")?6:hd()?7:uc("iPod")?8:uc("Linux")?4:jd()?1:0;d=F6()?3:E6()?2:D6()?1:0;H(b,6,h);h=kd();H(b,2,h);H(b,3,d);e||(d=cf(),h=document.documentElement.getAttribute("lang"),H(b,5,h),
d=Wh(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,H(c,1,d));H(c,2,CBa);H(c,3,To);ABa&&H(c,4,BBa);J(a,11,b);J(a,9,c);J(this.S,1,a);H(this.S,2,this.ua);this.V=new Ch(6E4);x(this,this.V);dg(this.V,"tick",qc(this.flush),!1,this);g||this.V.start();e||(dg(cf(),"beforeunload",this.R,!1,this),dg(cf(),"unload",this.R,!1,this),dg(document,"pagehide",this.R,!1,this))}t(h9,z);h9.prototype.Da=function(){this.R();h9.ma.Da.call(this)};
h9.prototype.log=function(a){a=Ij(a);if(!F(a,1)){var b=a,c=La().toString();H(b,1,c)}for(;1E3<=this.H.length;)this.H.shift(),++this.T;this.H.push(a);this.dispatchEvent(new EBa)};
h9.prototype.flush=function(a,b){if(0==this.H.length)a&&a();else{var c=Ij(this.S);xBa(c);Cj(c,3,this.H);H(c,14,this.T);var d={},e=this.Aa();e&&(d.Authorization=e);var g=this.$;this.W&&(d["X-Goog-AuthUser"]=this.W,g=Th(g,"authuser",this.W));this.U&&(d["X-Goog-PageId"]=this.U,g=Th(g,"pageId",this.U));if(e&&this.qa==e)b&&b();else{this.H=[];this.T=0;var h=c.Fb();d={url:g,body:h,R:1,requestHeaders:d,requestType:"POST",H:this.De};g=q(function(a){var d=yj(c,d9,3);401==a&&e&&(this.qa=e);if(401==a||500<=a&&
600>a)this.H=d.concat(this.H);b&&b()},this);this.Ba(d,function(){a&&a()},g)}}};h9.prototype.R=function(){this.flush()};function EBa(){this.type="event-logged"}t(EBa,y);function FBa(a,b,c,d,e,g){h9.call(this,a,sO,b,c,d,e,void 0,void 0,g)}t(FBa,h9);function GBa(){var a=""+('<div><div id="docs-offline-optinpromo-title">Klart!</div><div id="docs-offline-optinpromo-description">Ditt arbete synkroniseras n\u00e4r du \u00e4r online igen. D\u00e5 g\u00e5r det att forts\u00e4tta redigera offline. Sk\u00f6nt.</div><div class="docs-offline-optinpromo-confirm-buttons">'+K(w0({id:"docs-offline-optinpromo-confirm-close",content:M("St\u00e4ng")}))+"</div></div>");return L(a)};function i9(a){z.call(this);this.R=a||Re();this.S=new qg(this);x(this,this.S);this.H=new tp(a);this.H.Um=!1;a=this.H.S;Qo(a);a.jp=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Af(a,!0);qo(a,"dialog");ro(a,"labelledby","docs-offline-optinpromo-title");ro(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.qa=new x0(null);x(this,this.qa);this.W=new x0(null);x(this,this.W);this.V=new x0(null);x(this,this.V);this.$=this.U=this.T=null;HBa(this,IBa)}
t(i9,z);
function IBa(){var a=""+('<div><div id="docs-offline-optinpromo-title">Arbeta offline och missa ingenting</div><div id="docs-offline-optinpromo-description"><div>\u00d6ppna dina dokument, kalkylark och presentationer n\u00e4r du \u00e4r offline eller n\u00e4r internetanslutningen inte \u00e4r bra.</div><div class="docs-offline-optinpromo-notice">Rekommenderas inte p\u00e5 offentliga eller delade datorer. <a href="#" id="docs-offline-optinpromo-link-learn-more">L\u00e4s mer</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Visa mindre</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Skydda din Google Drive genom att endast aktivera offline\u00e5tkomst p\u00e5 persondatorer eller datorer d\u00e4r du har ett l\u00f6senordsskyddat konto. Om du aktiverar offline\u00e5tkomst p\u00e5 offentliga eller delade datorer \u00e4r det m\u00f6jligt att du riskerar din data, eftersom andra kan ha m\u00f6jlighet att visa dina synkroniserade Google-dokument, kalkylark och presentationer.<hr></div><br>'+K(w0({id:"docs-offline-optinpromo-optin",
content:M("Sl\u00e5 p\u00e5 offline\u00e5tkomst"),style:2}))+K(w0({id:"docs-offline-optinpromo-decline",content:M("Nej tack"),style:0}))+"</div>");return L(a)}
function HBa(a,b){var c=ql(b),d=a.H;d.Ba=c;up(d,c);switch(b){case IBa:a.S.listen(a.H,"show",a.DP);b=a.R.va("docs-offline-optinpromo-optin");a.qa.$c(b);a.S.Xb(a.qa,"action",q(a.zP,a));b=a.R.va("docs-offline-optinpromo-decline");a.W.$c(b);a.S.Xb(a.W,"action",q(a.zN,a));a.T=a.R.va("docs-offline-optinpromo-link-learn-more");a.U=a.R.va("docs-offline-optinpromo-link-show-less");a.$=a.R.va("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",q(a.hD,a,!0)).listen(a.U,"click",q(a.hD,a,!1));
break;case GBa:b=a.R.va("docs-offline-optinpromo-confirm-close");a.V.$c(b);a.S.Xb(a.V,"action",q(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.va("docs-offline-optinpromo-title");a.R.va("docs-offline-optinpromo-description")}l=i9.prototype;l.hD=function(a){Rl(this.T,!a);Rl(this.U,a);Rl(this.$,a);(a?this.U:this.T).focus();return!1};l.zP=function(){this.dispatchEvent(new y("Zb"))};l.zN=function(){this.dispatchEvent(new y("$b"))};
l.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new y("ac"))};l.DP=function(){this.H.R.focus();this.dispatchEvent(new y("Yb"))};function j9(a,b,c,d,e){v.call(this);this.$=e||Re();this.R=a;this.Aa=b;this.U=c;this.Cc=d;a=new Q8;x(this,a);this.S=new B8(a,eAa());x(this,this.S);this.Ab=new F8(this.S,eAa(),this);x(this,this.Ab);this.Qa=new F8(this.S,null,this);x(this,this.Qa);this.ua=new nJ(this.Aa,this.S,"OfflinePromoControllerLockSessionId");x(this,this.ua);a=new dBa(this.ua,this.Aa);b=new t8;this.Qb=new R8(a,0,new aBa(b));a=this.ua;c=O();b=wm(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=ym(c,"gaia_session_id");
b=new FBa(306,c||null,b,!(Ga(m)&&m.window==m)||!m.document||!m.document.documentElement,!0);a=new WD(new zBa(b),null,Ii?new sJ(a,"offline"):new nE);c=new yBa(b);b=Math.floor(4294967296*Math.random()).toString(16);b=lb("0",Math.max(0,8-b.length))+b;d=Math.floor(2147483648*Math.random()).toString(16)+b;b=new VK;b.T=a;b.R=c;b.U=!0;a=b.H;F(a.H,1);H(a.H,1,d);a=b.H;F(a.H,6);H(a.H,6,84);a=WK(b);TK(SK(a.H.R));this.Xa=a;GK(this.Xa);b=(a=this.$)?a.Za():Re().Za();this.Hb=b.visibilityState||b.mozVisibilityState||
b.webkitVisibilityState||b.msVisibilityState?new Z8(a):new Y8;this.H=null;this.Ca=new qg(this);x(this,this.Ca);this.Na=new Vy(this.sO,6E4,this);x(this,this.Na);this.ub=!1;this.W=this.Ha=this.V=null;this.T=new wD("docs-offline-promo-reload-butter-dismisss");x(this,this.T);yD(this.T,"label","St\u00e4ng");this.T.setEnabled(!0);a=this.JN.bind(this);rD(this.T.R.H,uD.toString(),a,void 0);this.qa=a9.Ia();this.Ba=this.Pa=this.Ga=this.Eb=!1;this.Ma=Ii&&0<=pb(To,"56.0.2924.87");this.Va=!1}t(j9,v);l=j9.prototype;
l.init=function(){wm(O(),"docs-offline-eeooip")&&xK()&&(JBa(this),KBa(this),this.S.connect(),this.Ca.listen(this.R,"T",this.tO).listen(this.R,"S",this.WM).listen(this.Hb,"change",this.zQ),this.Ab.listen(JG,this.UI),this.Qa.listen(JG,this.TI).listen(NG,this.EM),k9(this))};
function k9(a){YAa(a.Qb).then(function(a){var b=1==a.Le()&&!this.Ga,d=this.R.H,e;if(!(e=this.Ba)&&(e=!Lza())){try{var g=!!m.localStorage.getItem("docs-urop")}catch(h){g=!0}e=!g}if((b=b&&this.Ma&&e)&&!(b=!d))try{b=!!m.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Eb||(b?this.H||(this.H=new i9(this.$),x(this,this.H),this.Ca.listen(this.H,"Zb",this.AP).listen(this.H,"$b",this.xP).listen(this.H,"ac",this.AH),this.H.show(!0),LBa(this)):this.H&&this.H.show(!1));if(this.Cc){if(2==a.Le()||d||b)MBa(this);
else if(this.Ha&&!Fj(a,this.Ha)&&MBa(this),null==this.V){b=NBa(a);if(!this.Va&&wm(O(),"docs-offline-eoir"))switch(a.Le()){case 1:break;case 3:l9(this,"Offline ineligible, other user enabled");break;case 7:l9(this,"Offline ineligible, insufficient disk space");break;case 5:l9(this,"Offline ineligible, policy disallows");break;case 6:l9(this,"Offline ineligible, no extension");break;case 4:l9(this,"Offline ineligible, invalid db state");break;default:l9(this,"Offline ineligible, unknown reason")}1==
a.Le()&&this.Ma?(a=this.HP.bind(this),a=new c9(b,"info",!1,void 0,void 0,"Aktivera ...",a)):a=new c9(b,"info",!1,void 0,void 0);this.V=this.qa.postMessage(a)}d&&this.Ga&&!this.Pa?null==this.W&&(d=this.LP.bind(this),d=new c9("L\u00e4s in p\u00e5 nytt om du vill b\u00f6rja redigera \u00e4ven offline.","info",!0,void 0,this.T,"L\u00e4s in igen",d),this.W=this.qa.postMessage(d)):null!=this.W&&(b9(this.qa,this.W),this.W=null)}}.bind(a))}l.tO=function(){this.Na.start();k9(this)};l.sO=function(){Qv()||o8(!0)};
l.WM=function(){this.Na.stop();JBa(this);KBa(this);k9(this)};
l.BP=function(){if(this.R.H){var a=ym(O(),"docs-offline-hsu");a="N\u00e4sta g\u00e5ng du \u00e4r offline bes\u00f6ker du "+('<a href="//'+N(a)+'">'+(K(a)+("</a> f\u00f6r att skapa och redigera utan avbrott. "+('<a href="'+N(fl("https://support.google.com/docs/answer/2375012?hl=sv"))+'">L\u00e4s mer</a>'))));a=L(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Ik(a);var b=this.$,c=rG(new lG,
{key:"ok",caption:"OK"},!0,!0);a=AG("Dina dokument synkroniseras",a,null,null,this,"docs-offline-welcomepromo",c,b);Zo(a.ag(),"docs-offline-welcomepromo-bg");x(this,a);this.H&&this.H.show(!1)}else this.Eb=!0,HBa(this.H,GBa);this.Ga=!0;k9(this)};l.UI=function(){this.Ga=!0;k9(this)};l.TI=function(){k9(this)};l.EM=function(){this.Ba=!1;k9(this)};
l.yP=function(a){$y(this.Aa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new P_("Det gick inte att aktivera ofline\u00e5tkomst. F\u00f6rs\u00f6k igen senare.",this.$);a.render();a.Ra(!0);x(this,a)};l.AP=function(){this.U.H(2054);o8(!1);kBa(new jBa(this.ua,this.S,this.Xa)).then(q(this.BP,this),q(this.yP,this))};l.xP=function(){this.R.H?this.U.H(2055):Jza(!0);o8(!1);m.localStorage.setItem("docs-urop","true");this.Ba=!1;k9(this);var a=new CG,b=new MG;a.Np(NG,b);this.S.R(a)};
function NBa(a){switch(a.Le()){case 1:return"Om du vill redigera offline aktiverar du offlinesynk.";case 3:return"Det g\u00e5r inte att redigera offline eftersom offlinesynkronisering har aktiverats f\u00f6r en annan anv\u00e4ndare, "+(a.Vj()+".");case 7:return"Det finns inte tillr\u00e4ckligt med lagringsutrymme p\u00e5 enheten f\u00f6r att aktivera offlinesynkronisering.";case 5:return"Offlinesynkronisering har inaktiverats av din administrat\u00f6r.";default:return"Om du vill redigera offline aktiverar du offlinesynkronisering n\u00e4r du \u00e5teransluter."}}
function l9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";lz(a.Aa,Error("Editing has been suspended as offline editing is not currently enabled."),c);a.Va=!0}function MBa(a){null!=a.V&&(b9(a.qa,a.V),a.V=null,a.Ha=null)}l.HP=function(){this.Ba=!0;k9(this)};l.LP=function(){m.location.reload()};l.JN=function(){this.Pa=!0};l.zQ=function(){LBa(this)};l.AH=function(){Ud(this.H);this.H=null};
function LBa(a){!a.ub&&a.H&&"hidden"!=a.Hb.getState()&&(a.R.H?a.U.H(2847):Kza(!0),a.ub=!0)}function JBa(a){try{var b=!!m.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H&&(Kza(!1),a.U.H(2847))}function KBa(a){try{var b=!!m.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H&&(Jza(!1),a.U.H(2055))};function m9(){v.call(this);this.H=null}t(m9,Jg);m9.prototype.Jb=function(a){this.H=a;this.H.registerService($A,w8);pB(this.H,[{id:ry,Je:k8},{id:bB,Je:TAa}]);a=new t8;this.H.registerService(Sza,a);a=wm(O(),"docs-hosui");var b=this.H.get(Lp);b="ok"==(xK()?"ok":xza(b));if(a||b)b=new O8(this.H),this.H.registerService(aB,b),b.start();a&&(this.H.registerService(cB,new A8(this.H)),this.H.registerService(nga,new P8(this.H)))};
m9.prototype.R=function(){var a=pv(this.H,Kp)||new Ln;return new j9(this.H.get(fy),this.H.get(Hp),a,!1,this.H.get(Fp))};Mg(Qi("offline"),m9);$i(Pi.Ia(),"offline");dj();
