wf.prototype.xp=ha(27,function(){return J(this,2)});yy.prototype.xp=ha(26,function(){return J(this,2)});wf.prototype.yp=ha(25,function(){return J(this,1)});function Myc(a){if(!a.H){var b=Ddc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function Nyc(a,b){a.O=b}function Oyc(a,b){a.L=b}function Pyc(a,b){a.J=b}function Qyc(a,b){a.wJa=b}function aZ(a){a.dispatchEvent("conditional-format-format-changed")}function Ryc(a){return V(kdc(rs({vF:ts(""+Xu(a)+(a.textContent?T(a.textContent):""))},a)))}
function Syc(a,b,c){wv.call(this,a,0,1,b,c)}v(Syc,wv);function Tyc(a,b){G.call(this,a,b)}v(Tyc,G);function Uyc(a,b){G.call(this,"conditional-format-move-rule");this.F=a;this.C=b}v(Uyc,G);function Vyc(a,b){a?a.Ra(b):zdc(b)}function bZ(a,b){this.Bc=a;this.C=b}bZ.prototype.getType=g("Bc");bZ.prototype.getText=g("C");function Wyc(a,b){a=Fdc(a,!0);var c=null;x(a,function(a){a.yp()==b&&(c=a)});return c}
function Xyc(a){for(var b="",c=0;c<a.length;c++)b+=Xw(Mj(a[c]),null),c<a.length-1&&(b+=",");return b}function Yyc(a,b){var c=new Vd,d=new Wd;K(d,1,0);K(d,2,0);K(d,3,UYb(b));b=new Wd;K(b,1,1);K(b,2,0);K(b,4,1);var e=new Wd;K(e,1,2);K(e,2,0);a=TYb(a);K(e,5,a);Dd(c,1,d);Dd(c,1,b);Dd(c,1,e);return c}
function Zyc(a){var b=[];if(a.O){var c=new Dy;c.setType(10);c.ib(a.J);K(c,3,!1);b.push(sL.serialize(c))}a.V&&(c=new Dy,c.setType(8),c.ib(a.L),K(c,3,!1),b.push(sL.serialize(c)));a.D&&(c=new Dy,c.setType(2),c.ib("bold"),K(c,3,!1),b.push(sL.serialize(c)));a.F&&(c=new Dy,c.setType(3),c.ib("italic"),K(c,3,!1),b.push(sL.serialize(c)));a.H&&(c=new Dy,c.setType(13),c.ib("underline"),K(c,3,!1),b.push(sL.serialize(c)));a.C&&(c=new Dy,c.setType(12),c.ib("line-through"),K(c,3,!1),b.push(sL.serialize(c)));b=sL.ud(Ud.Qa(),
ritz_api.RitzModelApi.createFormatDelta(b));if(wta){if(a.hb){c=a.Ia;c=Yyc(c.getColor(),c.getStyle());var d=J(b,2)|4;K(b,2,d);K(b,5,c)}a.fb&&(c=a.Ea,c=Yyc(c.getColor(),c.getStyle()),d=J(b,2)|32,K(b,2,d),K(b,8,c));a.Ya&&(c=a.$,c=Yyc(c.getColor(),c.getStyle()),d=J(b,2)|8,K(b,2,d),K(b,6,c));a.Za&&(a=a.va,a=Yyc(a.getColor(),a.getStyle()),c=J(b,2)|16,K(b,2,c),K(b,7,a))}return b}
function $yc(a,b){if(!Wb(Hd(a,1),Hd(b,1),function(a,b){return a.equals(b)})||Bd(a,2)!=Bd(b,2)||Bd(a,3)!=Bd(b,3))return!1;if(Bd(a,2)){if(a=J(a,2),b=J(b,2),Bd(a,2)!=Bd(b,2)||Bd(a,2)&&!a.getFormat().equals(b.getFormat())||Bd(a,1)!=Bd(b,1)||Bd(a,1)&&(a=J(a,1),b=J(b,1),Bd(a,1)!=Bd(b,1)||Bd(a,1)&&!J(a,1).equals(J(b,1))))return!1}else if(a=J(a,3),b=J(b,3),!Wb(Hd(a,1),Hd(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function azc(){FV.call(this);this.F=0}v(azc,FV);
azc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Ov();else if(Xr(this))return!1;QBa(this);-1==this.C&&this.Nw("resume");this.startTime=Ka();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
azc.prototype.stop=function(a){this.C=0;this.endTime=Ka();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);RBa(this);this.Cr()};azc.prototype.J=function(){Xr(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ka(),this.C=0,this.H(),this.Cr()))};
function cZ(a){R.call(this);this.Ra=a;this.F=new Tt(this.Da());E(this,this.F);this.H=new Wt("",this.F,aJ.getInstance(),this.Da());this.Sa(this.H);this.C=new KK(null);E(this,this.C);this.V=[];this.D=new KK(null);E(this,this.D);this.O=[];this.$=null;this.J=this.Ia();this.Ya=ik(new hk,10).build()}v(cZ,R);p=cZ.prototype;p.Ka=function(){this.Na=S(this.Za(),{id:this.va(),Rx:this.Ea()})};
p.Ta=function(){var a=this,b=sn(this.Da(),this.va());this.H.qb(b);wt(this.H.Na);this.V=Mb(this.Ii("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Dd(3);this.F.Sa(this.C,!0);cq(this.C.Na,"trix-palette");this.F.Sa(new St,!0);this.O=Mb(this.Ii("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Dd(1);this.F.Sa(this.D,!0);cq(this.D.Na,"trix-palette");this.H.Nf(this.F);this.H.gb(!0);x(this.V,function(b,d){Vyc(a.J[d],b);wt(b)});Vyc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.xqb).R(this.D,"action",this.aqb)};p.xqb=function(){var a=this.J[this.C.Dv];dZ(this,a);a=a.cj();this.Ra.Yb(a,this.Ya);bzc(this)};p.aqb=function(){dZ(this,this.$||this.L);this.Ra.Yb(1847,this.Ya);bzc(this)};function bzc(a){a.dispatchEvent("conditional-format-format-changed")}function dZ(a,b){a.L=b;czc(a)}p.getStyle=g("L");
function czc(a){var b=a.Da(),c=!1;x(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.eb("waffle-conditionalformat-active-style-check",d);Q(d,f);f&&(c=!0,a.C.Jf(e))});var d=a.O[0],e=b.eb("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.Jf(-1)):(Q(e,!0),a.D.Jf(0),a.C.Jf(-1),a.$=a.L.clone(),Vyc(a.$,d));d=a.H.eb("waffle-conditionalformat-format-button-inner");Vyc(a.L,d);kn(d,c?"Standard":"Anpassad")};function dzc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Rx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=ezc(rs({Tk:ts(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Anpassat format</div></div>')},
a));return V(b)}
function fzc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Rx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=ezc(rs({Tk:ts(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Anpassad f\u00e4rgskala</div></div>')},a));
return V(b)}
function ezc(a){a=a||{};a=""+("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="'+W("waffle-conditionalformat-format-button")+" "+W("goog-flat-menu-button")+" "+W("goog-inline-block")+'" role="button" title="'+ys("V\u00e4lj standardformat")+'"><div class="'+W("goog-flat-menu-button-caption")+" "+W("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+W("goog-flat-menu-button-dropdown")+" "+W("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Tk?
T(a.Tk):"")+"</div>");return V(a)};function eZ(a){cZ.call(this,a)}v(eZ,cZ);var gzc=new ST("#c53929"),hzc=new ST("#f09300"),izc=new ST("#0b8043"),jzc=[new TT(1768,"#b7e1cd"),new TT(1774,"#fce8b2"),new TT(1771,"#f4c7c3"),new TT(1810,void 0,void 0,izc,izc,izc,izc),new TT(1773,void 0,void 0,hzc,hzc,hzc,hzc),new TT(1770,void 0,void 0,gzc,gzc,gzc,gzc),new TT(1769,void 0,"#0b8043"),new TT(1775,void 0,"#f09300"),new TT(1772,void 0,"#c53929")];eZ.prototype.Ia=function(){var a=Mb(jzc);wta||Hb(a,3,3);return a};
eZ.prototype.Ea=function(){return wta?"Gr\u00f6n bakgrund;Gul bakgrund;R\u00f6d bakgrund;Gr\u00f6n ram;Gul ram;R\u00f6d ram;Gr\u00f6n text;Gul text;R\u00f6d text".split(";"):"Gr\u00f6n bakgrund;Gul bakgrund;R\u00f6d bakgrund;Gr\u00f6n text;Gul text;R\u00f6d text".split(";")};eZ.prototype.Za=function(){return dzc};eZ.prototype.va=n("waffle-conditionalformat-boolean-format-button");function kzc(a,b,c,d,e,f,h){qU.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.$=f;this.O=h;this.H=!1;this.va=ik(new hk,10).build();a=ow(this.J);this.gf().R(to,"show-conditional-format-pane",this.JYb).R(this.F,"conditional-formats-updated",this.JGb).R(this.F.C,"M",this.IYb).R(this.L,"selectionChange",this.HYb).R(a,["Qa","Ra","Sa","Ta"],this.GYb).R(this.C,"conditional-format-add-rule",this.DYb).R(this.C,"conditional-format-edit",this.FYb).R(this.C,"conditional-format-move-rule",this.vyb).R(this.C,
"conditional-format-delete-rule",this.EYb).R(this.C,"conditional-format-duplicate-rule",this.$rb).R(this.C,"conditional-format-rule-changed",this.TCb).R(this.C,"conditional-format-revert-changes",this.ECb).R(this.C,"conditional-format-done-editing",this.yrb)}v(kzc,qU);p=kzc.prototype;p.Fh=function(){return X.bya};p.Nt=function(){return X.cya};p.Gq=function(a){kzc.ea.Gq.call(this,a);a?this.C.Cc(!1):this.C.reset()};
function fZ(a,b,c,d){b=new mV(b,c);by(b,t(function(a){a?q(d)&&xo(d):this.C.Cc(!0)},a));a.$.C(b)}function lzc(a,b,c){var d=Cw(a.F.C),e=c.clone();Fd(e,3);b.Cd(e);fZ(a,[c],d.toString())}
function mzc(a,b,c){var d=new wf;if(c)c=c.clone();else{c=new sf;var e=qw(a.F.C),f=e.jc();e=e.Cj();for(var h=0;h<e.length;h++){var k=Wcc(Kj(e[h],f));Dd(c,1,k)}f=new tf;K(c,2,f);e=new ye;h=KT(26,[]);K(e,1,h);K(f,1,e);e=Zyc(jzc[0]);K(f,2,e)}K(d,2,c);h=0;c=qw(a.F.C);f=c.jc().toString();if(e=Gdc(c)){h=Id(e,1);k=new wf;var l=Id(e,2);K(k,3,l);e=Id(e,2);K(k,2,e);K(k,1,h);fZ(a,[k,d],f,b);h+=1}else fZ(a,[d],f,b);(b=Wyc(c,h))?nzc(a.C,b,!0):a.C.Cc(!0)}
p.JYb=function(){this.Fh().mb()||rU(this);0==this.C.D.bd()&&(this.O.Yb(1859,this.va),mzc(this,"Regel tillagd"));this.C.focus()};p.JGb=function(a){if(this.Fh().mb()){a=a.L;for(var b=qw(this.F.C),c=0;c<a.length;c++)if(a[c]==b.jc())if(this.C.J){var d=this.C.D.cd(0),e=d.xp();d=d.yp();var f=Wyc(b,d);f&&$yc(e,Id(f,2))||this.H||(this.C.Cc(!0,d),ozc(this.C))}else this.C.Cc(!1)}};p.IYb=function(){pw(this.F.C)?(this.C.gb(!0),this.Fh().mb()&&this.C.Cc(!1)):(this.Gq(!1),this.C.gb(!1))};
p.HYb=function(){this.Fh().mb()&&!this.C.J&&this.C.Cc(!1)};p.GYb=function(){pzc(this.C)};p.DYb=function(){mzc(this,"Regel tillagd")};p.FYb=function(a){nzc(this.C,a.target.jb(),!1)};
p.vyb=function(a){var b=a.F;a=a.C;var c=qw(this.F.C),d=c.jc().toString();if(b>a){b=Wyc(c,b);var e=Id(b,2);K(b,3,e);e=Wyc(c,a);c=Id(e,2);K(e,3,c);fZ(this,[b,e],d)}else{c=Fdc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].yp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Id(e,2),K(e,3,k);else{k=c[h];var l=Id(k,2);K(k,3,l);f.push(k)}}}f.push(e);fZ(this,f,d)}this.C.Cc(!0,a)};
p.EYb=function(a){var b=a.target;a=new wf;var c=b.xp();K(a,3,c);b=b.yp();K(a,1,b);b=BE(this.F.C).toString();this.H=!0;fZ(this,[a],b,"Regel borttagen");this.H=!1;this.C.Cc(!0)};p.$rb=function(a){mzc(this,"Dupliceringsregel har skapats",a.target.xp())};p.TCb=function(a){a=a.target;var b=qzc(a);if(b){var c=qw(this.F.C),d=a.yp();lzc(this,a,b);(b=Wyc(c,d))&&a.Cd(b)}pzc(this.C)};p.ECb=function(a){a=a.target;var b=a.yp(),c=new wf;K(c,2,a.Eb);var d=a.xp();K(c,3,d);K(c,1,b);lzc(this,a,c);this.C.Cc(!0,b)};
p.yrb=function(a){this.C.Cc(!0,a.target.yp())};function rzc(){var a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Till\u00e4mpa p\u00e5 intervall</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Formatera celler om ...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
ys("Villkor")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatering</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">F\u00f6rhandsgranskning</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+
T(yt({Zd:"waffle-conditionalformat-done-button",content:ss("Klar"),id:"waffle-conditionalformat-done-button",style:2}))+T(yt({Zd:"waffle-conditionalformat-cancel-button",content:ss("Avbryt"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+T(yt({Zd:"waffle-conditionalformat-add-another-rule-button",content:ts('L\u00e4gg till en regel<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function gZ(a,b,c){R.call(this,c);this.Nb=a;this.Ya=ik(new hk,2).build();this.Ea=ik(new hk,10).build();this.O=new zt("");this.Sa(this.O);this.Cd(b)}v(gZ,R);p=gZ.prototype;p.xp=function(){return Id(this.jb(),2)};p.yp=function(){return Id(this.jb(),1)};
p.Ta=function(){gZ.ea.Ta.call(this);var a=this.Gb("waffle-conditionalformat-delete-rule");a&&(this.O.qb(a),wt(this.O.Na),this.getHandler().R(this.O,"action",this.Bqb));this.getHandler().R(this.getElement(),"keydown",this.$f).R(this.getElement(),"keypress",this.$f)};p.Bqb=function(){this.Yb(1819,this.Ea);hZ(this,"conditional-format-delete-rule")};function hZ(a,b){a.dispatchEvent(new Tyc(b,a))}p.Yb=function(a,b){this.Nb.Yb(a,b)};function szc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Bt?" "+W("docs-material"):"")+'" aria-label="'+ys("Anpassad formatering")+'">'+T(Ryc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",hg:"goog-toolbar-toggle-button",title:ss("Fet")}))+T(Ryc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",hg:"goog-toolbar-toggle-button",title:ss("Kursiv")}))+T(Ryc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
hg:"goog-toolbar-toggle-button",title:ss("Understrykning")}))+T(Ryc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",hg:"goog-toolbar-toggle-button",title:ss("Genomstruken")}))+T(mQ({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",$Q:"docs",hg:" waffle-conditionalformat-text-color"}))+T(ldc(null))+T(mQ({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
$Q:"docs",hg:" waffle-conditionalformat-background-color"}))+"</div></div>");return V(a)};function tzc(a,b,c,d,e){rV.call(this,a,b,c,d,e);this.D=new eu;this.Sa(this.D);this.D.gb(!0);this.va=this.$=this.J=this.L=this.V=this.O=null;this.F=new Zo("cf-bg-color-"+Ha(this));E(this,this.F);this.F.setProperty("hint","Fyllningsf\u00e4rg");this.F.setProperty("label","Fyllningsf\u00e4rg");this.H=new Zo("cf-text-color-"+Ha(this));E(this,this.H);this.H.setProperty("hint","Textf\u00e4rg");this.H.setProperty("label","Textf\u00e4rg")}v(tzc,rV);p=tzc.prototype;
p.Ka=function(){this.Na=S(szc,{Bt:Pi(N(),"docs-emi")})};
p.Ta=function(){tzc.ea.Ta.call(this);this.D.qb(this.eb("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Wc("waffle-conditionalformat-bold");this.O.gb(!0);wt(this.O.Na);this.V=this.D.Wc("waffle-conditionalformat-italic");this.V.gb(!0);wt(this.V.Na);this.L=this.D.Wc("waffle-conditionalformat-underline");this.L.gb(!0);wt(this.L.Na);this.J=this.D.Wc("waffle-conditionalformat-strikethrough");this.J.gb(!0);wt(this.J.Na);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.Yb(1786);
aZ(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Yb(1787);aZ(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Yb(2625);aZ(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Yb(1788);aZ(this)});this.$=this.D.Wc("waffle-conditionalformat-background-color");sV(this,this.$,this.F,this.D.Na,!0);this.va=this.D.Wc("waffle-conditionalformat-text-color");sV(this,this.va,this.H,this.D.Na,!0);this.F.Ye(Yo,this.gnb,this);this.H.Ye(Yo,this.GFb,this)};p.getStyle=g("C");
function uzc(a,b){a.C=b.clone();a.O.Dc(b.D);a.V.Dc(b.F);a.L.Dc(b.H);a.J.Dc(b.C);a.F.ib(b.O?b.J:null);a.H.ib(b.V?b.L:null)}p.gnb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.ib(a);this.Yb(1790);aZ(this)};p.GFb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.ib(a);this.Yb(1789);aZ(this)};function vzc(a){a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Min-punkt</div>'+wzc({ZQ:"min",Bt:a.Bt})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Mittpunkt</div>'+
wzc({ZQ:"mid",Bt:a.Bt})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Max-punkt</div>'+wzc({ZQ:"max",Bt:a.Bt})+"</div>");return V(a)}
function wzc(a){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.Bt?" "+W("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+W(a.ZQ)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.ZQ)+'-input jfk-textinput" aria-label="'+ys("V\u00e4rde")+'"/></div>'+T(mQ({icon:"docs-icon-img docs-icon-fill-color",id:ss("waffle-conditionalformat-gradient-"+
a.ZQ+"-color"),$Q:"docs",hg:ss(" waffle-conditionalformat-gradient-"+a.ZQ+"-color")}))+"</div>");return V(a)};function xzc(a,b,c,d,e,f){rV.call(this,b,c,d,e,f);this.Rb=a;this.J=new bJ;this.Sa(this.J);this.H=new bJ;this.Sa(this.H);this.D=new bJ;this.Sa(this.D);this.Ra=new xQ;this.Sa(this.Ra);this.Ea=new xQ;this.Sa(this.Ea);this.Ia=new xQ;this.Sa(this.Ia);this.fb=new MQ("");this.Sa(this.fb);this.Za=new MQ("");this.Sa(this.Za);this.Ya=new MQ("");this.Sa(this.Ya);this.V=new Zo("gradient-min-color-"+Ha(this));E(this,this.V);this.V.setProperty("hint","F\u00e4rg f\u00f6r minimipunkt");this.V.setProperty("label",
"F\u00e4rg f\u00f6r minimipunkt");this.F=new Zo("gradient-mid-color-"+Ha(this));E(this,this.F);this.F.setProperty("hint","F\u00e4rg f\u00f6r medelpunkt");this.F.setProperty("label","F\u00e4rg f\u00f6r medelpunkt");this.L=new Zo("gradient-max-color-"+Ha(this));E(this,this.L);this.L.setProperty("hint","F\u00e4rg f\u00f6r maxpunkt");this.L.setProperty("label","F\u00e4rg f\u00f6r maxpunkt");this.va=new OT;E(this,this.va);this.O=new OT;E(this,this.O);this.$=new OT;E(this,this.$);this.hb=null}v(xzc,rV);
var yzc=[new bZ(1,"Min v\u00e4rde"),new bZ(3,"Tal"),new bZ(4,"Procent"),new bZ(5,"Percentil")],zzc=[new bZ(-1,"Ingen"),null,new bZ(3,"Tal"),new bZ(4,"Procent"),new bZ(5,"Percentil")],Azc=[new bZ(2,"Max v\u00e4rde"),new bZ(3,"Tal"),new bZ(4,"Procent"),new bZ(5,"Percentil")];p=xzc.prototype;
p.Ka=function(){this.Na=S(vzc,{Bt:Pi(N(),"docs-emi")});IP(this.J,!0);this.J.render(this.eb("waffle-conditionalformat-gradient-min-select"));this.J.Nf(Jdc(yzc));Yp(this.J.Na,"Punkt-typ");IP(this.H,!0);this.H.render(this.eb("waffle-conditionalformat-gradient-mid-select"));this.H.Nf(Jdc(zzc));Yp(this.H.Na,"Punkt-typ");IP(this.D,!0);this.D.render(this.eb("waffle-conditionalformat-gradient-max-select"));this.D.Nf(Jdc(Azc));Yp(this.D.Na,"Punkt-typ");var a=this.eb("waffle-conditionalformat-gradient-min-input");
this.Ra.qb(a);var b=this.eb("waffle-conditionalformat-gradient-mid-input");this.Ea.qb(b);var c=this.eb("waffle-conditionalformat-gradient-max-input");this.Ia.qb(c);this.va.rf("waffle-conditionalformat-error-bubble");this.va.render();this.va.Tj(this.J.Na);RT(this.va,a);this.O.rf("waffle-conditionalformat-error-bubble");this.O.render();this.O.Tj(this.H.Na);RT(this.O,b);this.$.rf("waffle-conditionalformat-error-bubble");this.$.render();this.$.Tj(this.D.Na);RT(this.$,c)};
p.Ta=function(){xzc.ea.Ta.call(this);this.fb.qb(this.eb("waffle-conditionalformat-gradient-min-color"));sV(this,this.fb,this.V,this.fb.Na,!1);this.Za.qb(this.eb("waffle-conditionalformat-gradient-mid-color"));sV(this,this.Za,this.F,this.Za.Na,!1);this.Ya.qb(this.eb("waffle-conditionalformat-gradient-max-color"));sV(this,this.Ya,this.L,this.Ya.Na,!1);var a=this.Ra.Na,b=this.Ea.Na,c=this.Ia.Na,d=new $I(500);E(this,d);d.qb(a);a=new $I(500);E(this,a);a.qb(b);b=new $I(500);E(this,b);b.qb(c);this.getHandler().R(this.J,
"change",this.Exb).R(this.H,"change",this.Bxb).R(this.D,"change",this.hxb).R(d,"change",this.Fxb).R(a,"change",this.Cxb).R(b,"change",this.ixb);this.V.Ye(Yo,this.Dxb,this);this.F.Ye(Yo,this.Axb,this);this.L.Ye(Yo,this.gxb,this)};p.getStyle=g("C");
function Bzc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Myc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.ib(c);Czc(a,c);a.V.ib(b.F);c=b.C;a.H.ib(c);Dzc(a,c);a.F.ib(Myc(b));c=b.V;a.D.ib(c);Ezc(a,c);a.L.ib(b.D)}function Czc(a,b){Fzc(b,a.Ra,a.V,t(function(){var a=Gzc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);Nyc(a.C,a.Ra.bb())}
function Dzc(a,b){Fzc(b,a.Ea,a.F,t(function(){var a=Gzc(this);return a.length?(Ub(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);Oyc(a.C,a.Ea.bb())}function Ezc(a,b){Fzc(b,a.Ia,a.L,t(function(){var a=Gzc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);Pyc(a.C,a.Ia.bb())}
function Fzc(a,b,c,d,e,f){switch(a){case -1:b.ib("");b.gb(!1);c.gb(!1);break;case 1:case 2:b.ib("");b.gb(!1);c.gb(!0);break;case 3:b.ib(f||d());b.gb(!0);c.gb(!0);break;case 4:case 5:b.ib(f||e),b.gb(!0),c.gb(!0)}}function Gzc(a){var b=[],c=a.hb;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.kc(),h=e.Jc(),k=e.hc();for(e=e.Pc();k<e;k++)for(var l=f;l<h;l++){var m=NTa(a.Rb.Df(l,k));sa(m)&&b.push(m)}}return b}
function Hzc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Idc(f||null,5,c,d,e),!h)return null}c=new vf;h&&K(c,3,h);K(c,2,a);a=tdc(b);K(c,1,a);return c}p.Exb=function(){var a=this.J.bb();Czc(this,a);this.C.$=a;Izc(this,a);aZ(this)};p.Bxb=function(){var a=this.H.bb();Dzc(this,a);this.C.C=a;this.F.ib(Myc(this.C));Izc(this,a);aZ(this)};p.hxb=function(){var a=this.D.bb();Ezc(this,a);this.C.V=a;Izc(this,a);aZ(this)};p.Fxb=function(){var a=this.Ra.bb();this.C.O=a;aZ(this)};
p.Cxb=function(){var a=this.Ea.bb();this.C.L=a;aZ(this)};p.ixb=function(){var a=this.Ia.bb();this.C.J=a;aZ(this)};p.Dxb=function(a){a=a.data;this.C.F=a;this.V.ib(a);this.Yb(1811);aZ(this)};p.Axb=function(a){a=a.data;this.C.H=a;this.F.ib(a);this.Yb(1811);aZ(this)};p.gxb=function(a){a=a.data;this.C.D=a;this.L.ib(a);this.Yb(1811);aZ(this)};
function Izc(a,b){switch(b){case -1:a.Yb(1814);break;case 1:a.Yb(1813);break;case 2:a.Yb(1812);break;case 3:a.Yb(1815);break;case 4:a.Yb(1816);break;case 5:a.Yb(1817)}};function iZ(a){cZ.call(this,a)}v(iZ,cZ);var Jzc=[new UT(1776,"#57bb8a",null,"#ffffff"),new UT(1784,"#ffd666",null,"#ffffff"),new UT(1779,"#e67c73",null,"#ffffff"),new UT(1781,"#ffffff",null,"#57bb8a"),new UT(1783,"#ffffff",null,"#ffd666"),new UT(1782,"#ffffff",null,"#e67c73"),new UT(1777,"#57bb8a","#ffffff","#e67c73"),new UT(1778,"#57bb8a","#ffd666","#e67c73"),new UT(1780,"#e67c73","#ffffff","#57bb8a")];iZ.prototype.Ia=function(){return Jzc};iZ.prototype.Ea=function(){return"Gr\u00f6nt till vitt;Gult till vitt;R\u00f6tt till vitt;Vitt till gr\u00f6nt;Vitt till gult;Vitt till r\u00f6tt;Gr\u00f6nt till vitt till r\u00f6tt;Gr\u00f6nt till gult till r\u00f6tt;R\u00f6tt till vitt till gr\u00f6nt".split(";")};
iZ.prototype.Za=function(){return fzc};iZ.prototype.va=n("waffle-conditionalformat-gradient-format-button");function Kzc(a,b,c,d,e,f,h,k,l){gZ.call(this,a,b,l);this.Eb=b.xp().clone();this.Mb=c;this.Cb=d;this.pb=e;this.hb=k;this.Za=new zt("");this.Sa(this.Za);this.fb=new zt("");this.Sa(this.fb);this.Ra=new zt("");this.Sa(this.Ra);this.Ia=this.$=this.kb=null;this.L=new OT(l);E(this,this.L);this.C=new pV("En f\u00e4rg","F\u00e4rgskala",!1,l);this.Sa(this.C);this.F=new eZ(a);this.Sa(this.F);this.H=new iZ(a);this.Sa(this.H);this.J=new tzc(e,f,h,a);this.Sa(this.J);this.V=new Mdc(a,Kdc,"conditional_format");this.Sa(this.V);
this.D=new xzc(qw(d),e,f,h,a);this.Sa(this.D);this.yb=null;this.va=!1}v(Kzc,gZ);
var jZ={w4a:"waffle-conditionalformat-toggle-tabs",o_a:"waffle-conditionalformat-cancel-button",C0a:"waffle-conditionalformat-done-button",CZa:"waffle-conditionalformat-add-another-rule-button",b3a:"waffle-conditionalformat-range-picker",g3a:"waffle-conditionalformat-range-wrapper",N0a:"waffle-conditionalformat-error-bubble",Q3a:"waffle-conditionalformat-slide-pane",j_a:"waffle-conditionalformat-boolean-tab",r1a:"waffle-conditionalformat-gradient-tab",i_a:"waffle-conditionalformat-boolean-condition-picker-body",
g0a:"waffle-conditionalformat-default-boolean-picker",R_a:"waffle-conditionalformat-custom-boolean-picker",h0a:"waffle-conditionalformat-default-gradient-picker",T_a:"waffle-conditionalformat-custom-gradient-picker"};p=Kzc.prototype;
p.Ka=function(){this.Na=S(rzc,{lFc:this.hb});var a=this.eb(jZ.j_a);this.C.H=a;a=this.eb(jZ.r1a);this.C.J=a;a=this.eb(jZ.w4a);this.C.render(a);this.Za.qb(this.eb(jZ.o_a));this.fb.qb(this.eb(jZ.C0a));this.Ra.qb(this.eb(jZ.CZa));a=this.kb=this.eb(jZ.g3a);var b=new gU(this.Mb,t(this.KYb,this),!1,void 0,!0,void 0,this.Da());E(this,b);b.render(a);this.$=b;this.Ia=this.$.Kr();Yp(this.Ia,"Intervall:");this.L.rf(jZ.N0a);this.L.render();this.L.Tj(this.Ia);RT(this.L,this.Ia,rec(this.$));this.V.render(this.eb(jZ.i_a));
this.F.render(this.eb(jZ.g0a));this.J.render(this.eb(jZ.R_a));this.H.render(this.eb(jZ.h0a));this.D.render(this.eb(jZ.T_a))};
p.Ta=function(){Kzc.ea.Ta.call(this);var a=Hd(this.xp(),1);this.$.ib(Xyc(a));var b=this.xp();a=Hd(b,1);this.D.hb=a;a=a[0];if(Bd(b,2)){var c=J(b,2).getFormat();c=Cdc(c);var d=J(J(J(b,2),1),1);b=J(d,1);d=Hd(d,2);dZ(this.F,c);uzc(this.J,c);Ndc(this.V,b,a,d);qV(this.C,!0)}else c=Hd(J(b,3),1),a=Edc(c,a),dZ(this.H,a),Bzc(this.D,a),qV(this.C,!1);this.getHandler().R(this.Za,"action",this.LYb).R(this.fb,"action",this.MYb).R(this.Ra,"action",this.Ilb).R(this.$,"change",this.NYb).R(this.C,"docs-sidebar-toggle-tab-left-activate",
this.FWb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.HWb).R(this.F,"conditional-format-format-changed",this.unb).R(this.J,"conditional-format-format-changed",this.Tpb).R(this.H,"conditional-format-format-changed",this.jub).R(this.V,"conditional-format-condition-changed",this.tnb).R(this.D,"conditional-format-format-changed",this.Vpb);Bd(this.xp(),2)?this.C.eb("docs-sidebar-toggle-tab-left").focus():this.C.eb("docs-sidebar-toggle-tab-right").focus()};
p.KYb=function(a,b,c){qT(this.pb,null,a,b,c,!0);this.yb=LP(this.pb)};
function qzc(a){var b=new wf,c=a.yp();K(b,1,c);c=a.xp();K(b,3,c);c=new sf;K(b,2,c);var d=!0,e="",f=0,h=0,k=Lzc(a);if(k){Fd(c,1);for(e=0;e<k.length;e++)Dd(c,1,k[e]);QT(a.L);k=k[0];e=k.Lb();f=k.kc();h=k.hc()}else PT(a.L,"Ange ett giltigt intervall",a.va),d=!1;if(a.C.F)k=new tf,(e=Pdc(a.V,e,f,h,a.va))?K(k,1,e):d=!1,e=Zyc(a.F.getStyle()),K(k,2,e),K(c,2,k);else{k=a.D;a=a.va;var l=new uf,m=!0,r=k.C,u=r.O,w=Hzc(r.$,r.F,e,f,h,u);w?(Dd(l,1,w),QT(k.va)):(PT(k.va,u?"Ogiltig formel":"Ange ett v\u00e4rde",a),
m=!1);w=r.C;-1!=w?(u=r.L,(w=Hzc(w,Myc(r),e,f,h,u))?(Dd(l,1,w),QT(k.O)):(PT(k.O,u?"Ogiltig formel":"Ange ett v\u00e4rde",a),m=!1)):QT(k.O);u=r.J;(e=Hzc(r.V,r.D,e,f,h,u))?(Dd(l,1,e),QT(k.$)):(PT(k.$,u?"Ogiltig formel":"Ange ett v\u00e4rde",a),m=!1);(k=m?l:null)?K(c,3,k):d=!1}return d?b:null}function Lzc(a){var b=a.$.bb();b=JT(b," *, *");b=rdc(b,a.Cb);if(!b||0==b.length)return null;a=qw(a.Cb).jc();for(var c=[],d=0;d<b.length;d++){if(b[d].Uc!=a)return null;c.push(Wcc(Kj(b[d].rect,a)))}return c}
p.Pra=ya;p.$f=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Yb(1792,this.Ya),hZ(this,"conditional-format-done-editing"))};p.LYb=function(){this.Yb(1791,this.Ea);hZ(this,this.hb?"conditional-format-delete-rule":"conditional-format-revert-changes")};p.MYb=function(){this.va=!0;qzc(this)&&(this.Yb(1792,this.Ya),hZ(this,"conditional-format-done-editing"))};
p.Ilb=function(){this.va=!0;if(qzc(this)){this.Yb(1858,this.Ea);var a=Mzc(this);this.getHandler().Oc(a,"end",t(function(){hZ(this,"conditional-format-duplicate-rule")},this));a.play()}};p.NYb=function(){var a=Lzc(this);this.D.hb=a;kZ(this)};p.FWb=function(){if(!this.F.getStyle()){var a=this.F.J[0];dZ(this.F,a);uzc(this.J,a);Ndc(this.V,25,void 0,void 0)}this.Yb(1809,this.Ea);kZ(this)};p.HWb=function(){if(!this.H.getStyle()){var a=this.H.J[0];dZ(this.H,a);Bzc(this.D,a)}this.Yb(1785,this.Ea);kZ(this)};
function Mzc(a){var b=a.eb(jZ.Q3a),c=a.eb(jZ.b3a),d=[0,0],e=250/150,f=e-1,h=new azc;E(a,h);a=new GV;h.add(a);var k=new IT(b,d,[-100,0],250);a.add(k);k=new qdc(b,250);a.add(k);k=new wv(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new GV;h.add(a);d=new IT(b,[50,0],d,250);a.add(d);b=new Syc(b,250);a.add(b);c=new wv(c,.4,1,150);a.add(c);return h}p.unb=function(){var a=this.F.getStyle();uzc(this.J,a);kZ(this)};p.Tpb=function(){var a=this.J.getStyle();dZ(this.F,a);kZ(this)};
p.jub=function(){var a=this.H.getStyle();Bzc(this.D,a);kZ(this)};p.Vpb=function(){var a=this.D.getStyle();dZ(this.H,a);kZ(this)};p.tnb=function(){kZ(this)};function kZ(a){hZ(a,"conditional-format-rule-changed")}p.Oa=function(){Kzc.ea.Oa.call(this);F(this.yb)};function Nzc(a){a=a||{};a=""+T(mU(rs({title:ss("Villkorliga formatregler"),cl:ts('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">En eller flera regler har uppdaterats.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+T(yt({Zd:"waffle-conditionalformat-dismiss-warning-button",content:ts("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
T("Ett eller flera omr\u00e5den \u00f6verlappar den aktiva filtervyn. Observera att intervallen i villkorsberoende formatering till\u00e4mpas p\u00e5 data innan filtret sorterar det.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+T(yt({Zd:"waffle-conditionalformat-add-rule-button",content:ts('L\u00e4gg till ny regel<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function Ozc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+T(a.R7a)+'</div><div class="waffle-conditionalformat-range">'+T(a.Wf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b=""+T(yt({Zd:"waffle-conditionalformat-delete-rule",content:ts(""+T(Xu({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:ss("Ta bort regel")}));b=V(b);a=""+(a+T(b)+"</div></div>");return V(a)};function Pzc(a,b,c,d){gZ.call(this,a,b,d);this.D=c;this.C=[]}v(Pzc,gZ);p=Pzc.prototype;
p.Ka=function(){var a=this.xp();if(Bd(a,2)){var b=J(J(J(a,2),1),1),c=J(b,1);c=Irb[c];var d=Hd(b,2),e=Hd(a,1)[0];b="";var f=e.kc(),h=e.hc();e=e.Lb();switch(c.K8){case 0:var k=kA(d[0],e,f,h);break;case 1:k=kA(d[0],e,f,h);var l=kA(d[1],e,f,h);break;case 2:k=kA(d[0],e,f,h)}switch(c.T3){case 9:b="Texten inneh\u00e5ller "+k;break;case 10:b="Texten inneh\u00e5ller inte "+k;break;case 11:b="Texten b\u00f6rjar med "+k;break;case 12:b="Texten slutar med "+k;break;case 13:b="Texten \u00e4r exakt "+k;break;case 25:b=
"Cellen \u00e4r tom";break;case 26:b="Cellen \u00e4r inte tom";break;case 16:l=2==d[0].getType()?Id(d[0],2):6;switch(l){case 3:b="Datumet \u00e4r idag";break;case 5:b="Datumet \u00e4r i morgon";break;case 4:b="Datumet \u00e4r ig\u00e5r";break;case 1:b="Datumet ligger inom den senaste veckan";break;case 0:b="Datumet ligger inom den senaste m\u00e5naden";break;case 2:b="Datumet ligger inom det senaste \u00e5ret";break;case 6:b="Datumet \u00e4r exakt "+k}break;case 17:l=2==d[0].getType()?Id(d[0],2):
6;switch(l){case 3:b="Datumet ligger f\u00f6re idag";break;case 5:b="Datumet ligger f\u00f6re imorgon";break;case 4:b="Datum ligger f\u00f6re ig\u00e5r";break;case 1:b="Datumet \u00e4r tidigare \u00e4n en vecka sedan";break;case 0:b="Datumet \u00e4r tidigare \u00e4n f\u00f6r en m\u00e5nad sedan";break;case 2:b="Datumet \u00e4r tidigare \u00e4n f\u00f6r ett \u00e5r sedan";break;case 6:b="Datumet ligger f\u00f6re "+k}break;case 18:l=2==d[0].getType()?Id(d[0],2):6;switch(l){case 3:b="Datumet ligger efter idag";
break;case 5:b="Datumet ligger efter morgon";break;case 4:b="Datum ligger efter ig\u00e5r";break;case 6:b="Datumet ligger efter "+k}break;case 1:b="V\u00e4rdet \u00e4r st\u00f6rre \u00e4n "+k;break;case 2:b="V\u00e4rdet \u00e4r st\u00f6rre \u00e4n eller lika med "+k;break;case 3:b="V\u00e4rdet \u00e4r mindre \u00e4n "+k;break;case 4:b="V\u00e4rdet \u00e4r mindre \u00e4n eller lika med "+k;break;case 5:b="V\u00e4rdet \u00e4r lika med "+k;break;case 6:b="V\u00e4rdet \u00e4r inte lika med "+k;break;
case 7:b="V\u00e4rdet ligger mellan "+(k+(" och "+l));break;case 8:b="V\u00e4rdet ligger inte mellan "+(k+(" och "+l));break;case 29:b="Anpassad formel \u00e4r "+k}k=b}else k="F\u00e4rgskala";this.Na=S(Ozc,{R7a:k,Wf:Xyc(Hd(a,1))})};
p.Ta=function(){Pzc.ea.Ta.call(this);this.O.setVisible(!1);var a=this.Na;this.getHandler().R(a,"mouseover",this.VYb).R(a,"mouseout",this.UYb).R(a,"click",this.SYb).R(a,"focus",this.TYb).R(a,"blur",this.RYb);a=this.eb("waffle-conditionalformat-format-preview");Hdc(this.xp(),a)};p.Pra=function(a){a?cq(this.Na,"waffle-conditionalformat-filter-border"):eq(this.Na,"waffle-conditionalformat-filter-border")};
function Qzc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=nC(a.D);for(var c=Hd(a.xp(),1),d=0;d<c.length;d++){var e=uJ(b,Mj(c[d]),"waffle-conditionalformat-range-border",2,1);E(a,e);e.setVisible(!0);a.C.push(e)}}}function Rzc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.$f=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),hZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Tyc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Tyc("conditional-format-move-down",this)))):(a.preventDefault(),this.Yb(1819,this.Ya),hZ(this,"conditional-format-delete-rule"))};p.VYb=function(){Qzc(this);this.O.setVisible(!0)};
p.UYb=function(){Rzc(this);this.O.setVisible(!1)};p.SYb=function(){this.dispatchEvent(new Tyc("conditional-format-edit",this))};p.TYb=function(){Qzc(this)};p.RYb=function(){Rzc(this)};function lZ(a,b,c,d,e,f){iU.call(this,f);this.$=a;this.Ya=b;this.fb=c;this.hb=d;this.H=e;this.Ra=ik(new hk,2).build();this.F=new zt("");this.Sa(this.F);this.va=new zt("");this.Sa(this.va);this.D=new R(f);this.Sa(this.D);this.Ea=new M;E(this,this.Ea);this.O=this.V=this.Za=null;this.J=!1;this.Ia=ik(new hk,10).build()}v(lZ,iU);p=lZ.prototype;p.Ka=function(){this.Na=S(Nzc)};
p.Ta=function(){lZ.ea.Ta.call(this);var a=this.eb("waffle-conditionalformat-rule-list");this.D.qb(a);a=this.eb("waffle-conditionalformat-add-rule-button");this.F.qb(a);a=this.eb("waffle-conditionalformat-dismiss-warning-button");this.va.qb(a);this.getHandler().R(this.F,"action",this.Rlb).R(this.va,"action",this.$qb);this.DV()};p.resize=function(){lZ.ea.resize.call(this);this.DV()};
p.Cc=function(a,b){this.reset();for(var c=Szc(this),d=0;d<c.length;d++)Tzc(this,c[d]);this.F.setVisible(!0);pzc(this);c=this.Za=new nV;Yhc(c,this.D.getElement());c.va=Xa("waffle-conditionalformat-drag-item").split(" ");c.Ea=10;Qyc(c,function(a){return Om("waffle-conditionalformat-drag-handle",a)});c.Ie();this.Ea.R(c,Rhc,t(this.OYb,this)).R(c,Shc,t(this.QYb,this)).R(c,Whc,t(this.PYb,this));if(a){var e=!1;sa(b)&&this.D.Kf(function(a){a.yp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.cd(0))&&
(a.getElement().focus(),e=!0);e||this.F.Na.focus()}};function Szc(a){a=a.$.C;return pw(a)?(a=qw(a),Fdc(a,!1)):[]}p.reset=function(){var a=this.D.Hd(!0);kd(a);this.Ea.Gc();F(this.Za);F(this.V);F(null);Up(this.eb("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function Tzc(a,b){b=new Pzc(a.H,b,a.Ya);a.D.Sa(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.uyb).R(b,"conditional-format-move-down",a.tyb)}
function nzc(a,b,c){b=new Kzc(a.H,b,a.Ya,a.$.C,a.fb,a.hb,a.$.Ia,c);a.reset();a.F.setVisible(!1);a.D.Sa(b,!0);pzc(a);Yza(a.eb("waffle-conditionalformat-rule-list"));a.J=!0;a.DV()}function pzc(a){var b=!1,c=a.$.C;if(pw(c)){var d=qw(c).H;a.D.Kf(function(a){a.Pra(!1);if(Fw(d))for(var c=Gw(d),e=Hd(a.xp(),1),k=0;e&&k<e.length;k++){var l=new mj(e[k].kc(),e[k].hc(),e[k].Jc(),e[k].Pc());qj(c,l)&&(b=!0,a.Pra(!0))}})}c=a.eb("waffle-conditionalformat-filter-warning");Q(c,b);a.DV()}
function ozc(a){var b=a.eb("waffle-conditionalformat-conflict-warning");Q(b,!0);a.DV();a.H.Yb(1852,a.Ia);b=new cm(function(){return Uzc(a)},8E3);E(a,b);b.start()}function Uzc(a){if(!a.isDisposed()){var b=a.eb("waffle-conditionalformat-conflict-warning");Q(b,!1);a.DV()}}
p.DV=function(){if(!this.isDisposed()){var a=this.eb("waffle-conditionalformat-scroll-pane");if(this.J)Bq(a,"auto");else{var b=this.Tb().clientHeight;this.F.mb()&&(b-=this.F.Na.offsetHeight);var c=this.eb("waffle-conditionalformat-conflict-warning");Fq(c)&&(b-=c.offsetHeight);c=this.eb("waffle-conditionalformat-filter-warning");Fq(c)&&(b-=c.offsetHeight);Bq(a,Math.min(Math.max(b,0),this.D.Na.offsetHeight))}}};p.Rlb=function(){this.H.Yb(1818,this.Ia);this.dispatchEvent("conditional-format-add-rule")};
p.$qb=function(){Uzc(this)};p.uyb=function(a){var b=a.target;a=b.yp();b=$q(this.D,b);0!=b&&(b=this.D.cd(b-1).yp(),this.H.Yb(1851,this.Ra),this.dispatchEvent(new Uyc(a,b)))};p.tyb=function(a){var b=a.target;a=b.yp();b=$q(this.D,b);if(b=this.D.cd(b+1))b=b.yp(),this.H.Yb(1851,this.Ra),this.dispatchEvent(new Uyc(a,b))};p.OYb=function(a){a=sb(this.D.Na.childNodes,a.C);this.O=this.D.cd(a)};
p.QYb=function(a){var b=this.eb("waffle-conditionalformat-scroll-pane"),c=Dq(b);c.width=0;Sq(a.J,c);a=this.V=new ZK(b,32);a.L=!!a.xx&&!0};p.PYb=function(a){var b=this.D.Na,c=$q(this.D,this.O);b=sb(b.childNodes,a.C);a=this.O.yp();b!=c&&(c=this.D.cd(b).yp(),this.H.Yb(1851,this.Ia),this.dispatchEvent(new Uyc(a,c)));this.O=null;F(this.V)};p.Oa=function(){this.reset();lZ.ea.Oa.call(this)};function Vzc(){C.call(this)}v(Vzc,go);Vzc.prototype.D=function(){return lZ};Vzc.prototype.C=function(){return kzc};qo("conditionalformat",Vzc);
