function Mbd(a,b){a.zb=b;return a}function Nbd(a,b,c){a.J.push([b,c||{}]);return a}function Obd(a){a.C.tc("actions","viewContentRendered");return a}function Pbd(){var a=yXb(EXb(CXb(bQ(FXb(),7,!0))));a.Oe.sblois="Flytta";a.Oe.sblovs="Flytta hit";return a}
var $3={f_a:"beforeshow",M3a:"show",t6:"hide",pbc:"disable",qcc:"enable",u6:"highlight",QAc:"unhighlight",P4b:"activate",x9b:"deactivate",wBa:"select",iBc:"unselect",k7b:"check",GAc:"uncheck",Oga:"focus",h_a:"blur",OPEN:"open",Uxa:"close",ddc:"enter",hpc:"leave",Zj:"action",u_a:"change"};
function a4(a){var b=tXb[1]||(tXb[1]=new DCa(1)),c=ps(a,fs),d=FCa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(IUb(b,e,d,c,f));e=h.join("");b=b.C;return ps(a,jCa)?new kCa(e,b):c?V(e,b):e};function Qbd(a,b){H.call(this);this.F=a;this.D=b;this.C=!1;this.Ua=new M(this);E(this,this.Ua)}v(Qbd,dv);p=Qbd.prototype;p.Sf=function(a){this.D.Sf(a);this.Ua.R(this.D,"ze",this.Jzb).R(this.D,"Ae",this.Lzb)};p.mb=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.pq=qg;p.Jzb=function(){this.F.Xd.dispatchEvent(null)};
p.Lzb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function b4(a,b,c,d,e,f,h,k){this.C=null;this.va=!1;this.$=Cg();this.F=[];this.O=a?Za(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ra=!!h;this.Ea=k||null}v(b4,C);var Rbd=Tg(Og("https://apis.google.com/js/client.js"));b4.prototype.Ie=function(){var a=t(function(a){this.C=a;var b=xa("client.request",a),c=xa("auth",a);b&&c?this.Ia():a.load("client",t(this.Ia,this))},this),b=Sbd("gapi");b?a(b.gapi):Tbd(this,a);return this.$.C};
function Sbd(a){for(var b=window,c=xa(a,b);!c&&b!=window.top&&Ubd(b.parent,a);)b=b.parent,c=xa(a,b);return c?b:null}function Ubd(a,b){try{return!!a&&null!=a.location.href&&wba(a,b)}catch(c){return!1}}function Tbd(a,b){var c=Sbd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Um("script");e.src=Sg(Rbd);a.Ea&&kn(e,Fh(a.Ea));document.getElementsByTagName("head")[0].appendChild(e)}}
b4.prototype.Ia=function(){for(var a=0;a<this.F.length;a++)this.F[a].hTb.resolve(Vbd(this,this.F[a].requestData));this.va=!0;this.$.resolve(this.C)};function c4(a,b){if(a.va)return Vbd(a,b);var c=Cg();a.F.push({requestData:b,hTb:c});return c.C}
function Vbd(a,b){var c,d=xa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=xa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=xa("client.request",a.C),l=Wbd(a);b.headers&&wc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},r=b.DN||{};
a.O&&!a.J?wc(r,{key:a.O}):a.J&&wc(r,{key:null});oc(r)||(m.params=r);var u=zg(k(m));b.Wb&&u.then(function(a){b.Wb.apply(null,[a.result,a])},function(a){b.Wb.apply(null,[a.result,a])});return u}finally{h=xa("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function Wbd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=xa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ra?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function d4(){}v(d4,Error);function e4(){this.C="pending";this.F=[];this.D=this.H=void 0}Uga(e4);function Xbd(){Ma.call(this,"Multiple attempts to set the state of this Result")}v(Xbd,Ma);p=e4.prototype;p.getState=g("C");p.bb=g("H");p.getError=g("D");function Ybd(a,b,c){"pending"==a.C?a.F.push({Wb:b,scope:c||null}):b.call(c,a)}p.ib=function(a){if("pending"==this.C)this.H=a,this.C="success",Zbd(this);else if(!this.Jv())throw new Xbd;};
p.Fn=function(a){if("pending"==this.C)this.D=a,this.C="error",Zbd(this);else if(!this.Jv())throw new Xbd;};function Zbd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Wb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Fn(new d4),!0):!1};p.Jv=function(){return"error"==this.C&&this.D instanceof d4};
p.then=function(a,b,c){var d,e,f=new xg(function(a,b){d=a;e=b});Ybd(this,function(a){a.Jv()?f.cancel():"success"==a.getState()?d(a.bb()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function $bd(a){this.C=2E3;this.D=q(a)?a:.15};function f4(a,b,c,d,e){function f(){var d=a();Ybd(d,function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Fn(d.getError());else{if(1===l&&Ga(b)?acd(h,d,b):acd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Ig(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.ib(d.bb())})}var h=new e4,k=new $bd(d),l=0,m=e||8;f();return h}function acd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function g4(a,b,c){Ybd(a,b,c)}function h4(a,b,c){g4(a,function(a){"success"==a.getState()&&b.call(this,a.bb(),a)},c)}function i4(a,b,c){g4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function j4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=bcd}function bcd(a){return 404==a.code||401==a.code}function ccd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:bcd(a)}function k4(a,b){a.Ea=b;return a}function l4(a,b){a.D=b;return a}function m4(a,b){wc(a.H,b);return a}function n4(a){a.F=ccd;return a}
j4.prototype.start=function(){var a=new e4,b=f4(t(this.va,this),this.$,this.Ra,this.Ia,this.Ea);h4(b,t(this.V,this,a));i4(b,a.Fn,a);i4(a,function(){a.Jv()&&b.cancel()});return a};j4.prototype.va=function(){var a=new e4,b=t(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.ib(b):a.Fn(b)}else a.ib(b)},this);Eg(c4(this.J,{path:this.L,method:this.D,body:this.O,DN:this.H,Wb:b}),ya);return a};
j4.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Fn(b):a.ib(b)};function dcd(a,b,c){C.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}v(dcd,C);function ecd(a,b,c){return k4(m4(n4(new j4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function fcd(){this.L=!0;this.Ea=!1;this.V=this.O=this.F=this.Jj=!0}var o4=new fcd;o4.id="root";o4.name="Min enhet";o4.D="owner";o4.J=!1;o4.va="https://drive.google.com/drive/my-drive";o4.$="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";o4.H="";function gcd(){fcd.call(this)}v(gcd,fcd);function hcd(a){return yb(a,icd)?"onlyfolders":xb(a,icd)?"mixed":"onlyfiles"}function icd(a){return"application/vnd.google-apps.folder"==a.j3};function jcd(a,b,c){dcd.call(this,a,b,c);this.D=null}v(jcd,dcd);function kcd(a,b){var c=a.C+"/files/"+b;c=hi(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return ecd(a,c).start().then(t(a.L,a,b))}
function lcd(a,b){var c=b.Gj;a=vb(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ka()-d.timestamp?a=d.A8a:(d=this.C+"/files/"+a,d=hi(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=ecd(this,d).start().then(t(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=hi(b,"fields","kind,id,name,trusted"),b=ecd(this,b,"drive#teamDrive").start(),
d=Bg([d,b]).then(t(this.J,this))),this.D&&this.D.set(a,{A8a:d,timestamp:Ka()}),a=d);return a},a);return Bg(a)}
jcd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new gcd;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.$=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.j3=b.mimeType;b.parents&&(a.C=vb(b.parents,function(a){return a.id}));a.Gj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Jj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);return a};
jcd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new fcd;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.$=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Gj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Jj=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
jcd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Tl=a.name;b.Ea=!!a.trusted;return b};function mcd(a,b,c){dcd.call(this,a,b,c)}v(mcd,dcd);function ncd(a,b,c,d){b=a.C+"/files/"+b;b=hi(b,"updateViewedDate",!1);c&&0<c.length&&(b=hi(b,"addParents",c.join(",")));d&&0<d.length&&(b=hi(b,"removeParents",d.join(",")));b=hi(b,"fields","kind,id");return l4(ecd(a,b),"PUT").start()}function ocd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=hi(b,"parents",c);b=hi(b,"fields","kind,id");return l4(ecd(a,b),"POST").start()};function pcd(a,b,c){return(new Io((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Du flyttar en fil som finns i en mapp}other{Du flyttar filer som finns i en mapp}}",onlyfolders:"{NUM_ITEMS,plural, =1{Du flyttar en mapp som finns i en mapp}other{Du flyttar mappar som finns i en mapp}}",mixed:"{NUM_ITEMS,plural, =1{Du flyttar ett objekt som finns i en mapp}other{Du flyttar flera objekt som finns i en mapp}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Du flyttar en fil som finns i {NUM_PARENTS} mappar}other{Du flyttar filer som finns i {NUM_PARENTS} mappar}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Du flyttar en mapp som finns i {NUM_PARENTS} mappar}other{Du flyttar mappar som finns i {NUM_PARENTS} mappar}}",mixed:"{NUM_ITEMS,plural, =1{Du flyttar ett objekt som finns i {NUM_PARENTS} mappar}other{Du flyttar objekt som finns i {NUM_PARENTS} mappar}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function qcd(a){return(new Io("{NUM_FOLDERS,plural, =1{Flytta fr\u00e5n en mapp}=2{Flytta fr\u00e5n b\u00e5da mapparna}other{Flytta fr\u00e5n alla # mappar}}")).format({NUM_FOLDERS:a})}function rcd(a){return"Det gick inte att flytta "+(a+" till den valda mappen p\u00e5 Drive.")};function scd(a){var b=a.mXa,c=a.Kn;a=V;if((1==b.Dr.length&&(null==b.Dr[0]?0:b.Dr[0].name)||1<b.Dr.length)&&(null==b?0:b.rsa)&&(null==b?0:b.tsa))if((null==b?0:b.WH)||(null==b?0:b.P3)){var d=b.Dr.length,e=null==b.Dr[0]?null:b.Dr[0].name,f=null==b?null:b.tsa,h=null==b?null:b.rsa,k=null==b?null:b.ISb,l=null==b?null:b.HSb;b=b.dca;1==d?(b="",c=k&&l?T(e)+(" har flyttats fr\u00e5n "+(p4({Qo:k,zq:l,Kn:c})+(" till "+(p4({Qo:f,zq:h,Kn:c})+".")))):T(e)+(" har flyttats till "+(p4({Qo:f,zq:h,Kn:c})+"."))):"onlyfiles"==
b?(b="",c=k&&l?T(d)+(" filer har flyttats fr\u00e5n "+(p4({Qo:k,zq:l,Kn:c})+(" till "+(p4({Qo:f,zq:h,Kn:c})+".")))):T(d)+(" filer har flyttats till "+(p4({Qo:f,zq:h,Kn:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?T(d)+(" mappar har flyttats fr\u00e5n "+(p4({Qo:k,zq:l,Kn:c})+(" till "+(p4({Qo:f,zq:h,Kn:c})+".")))):T(d)+(" mappar har flyttats till "+(p4({Qo:f,zq:h,Kn:c})+"."))):(b="",c=k&&l?T(d)+(" dokument har flyttats fr\u00e5n "+(p4({Qo:k,zq:l,Kn:c})+(" till "+(p4({Qo:f,zq:h,Kn:c})+".")))):T(d)+(" dokument har flyttats till "+
(p4({Qo:f,zq:h,Kn:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.Dr.length,h=b.dca,k=null==b.Dr[0]?null:b.Dr[0].name,l=null==b?null:b.tsa,d=null==b?null:b.rsa,b="<span>",c=1==f?T(k)+(" har lagts till i "+(p4({Qo:l,zq:d,Kn:c})+".")):"onlyfiles"==h?T(f)+(" filer har lagts till i "+(p4({Qo:l,zq:d,Kn:c})+".")):"onlyfolders"==h?T(f)+(" mappar har lagts till i "+(p4({Qo:l,zq:d,Kn:c})+".")):T(f)+(" objekt har lagts till i "+(p4({Qo:l,zq:d,Kn:c})+".")),b+=c,c=V(b+"</span>");else c="";return a(c)}
function p4(a){var b=a.Qo,c=a.Kn;return V('<a href="'+W(As(a.zq))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+T(b)+"</a>")}function tcd(){return V("<span>L\u00e4ser in \u2026</span>")};function ucd(a){ct.call(this,"set-view-options");this.viewOptions=a}v(ucd,ct);function vcd(a,b,c){b&&Ig(function(){var d=An(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Pb().body)&&b.focus()},0)}function wcd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Gj&&("owner"!=c.D||icd(c)))return!0;return!1};function q4(a,b){H.call(this);this.F=this.H=null;this.zb=a;this.$=this.C=null;this.va=new M(this);E(this,this.va);this.D=null;this.L=!1;this.Ia=b;this.O=!0;this.J=!1}v(q4,H);function xcd(a,b,c,d,e,f,h,k,l){ycd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new it(c,d.Pu||9));kt(a.C,d.tda||8);d.BYa&&(a.C.V=d.BYa);d.margin&&QDa(a.C,d.margin);a.va.Oc(a.C,"hide",a.Ra);a.dispatchEvent("Ce");a.C.setVisible(!0);a.D=Cg();return a.D.C}
function zcd(a){return a.mb()?(a.C.setVisible(!1),!0):!1}q4.prototype.mb=function(){return!!this.C&&this.C.mb()};
function ycd(a,b,c,d,e,f,h){F(a.C);a.L=!1;var k=Pbd();q(h)&&(k.Oe.eflimt=!!h);c||(k.Oe.emak=!0);d&&(k.Oe.sodc=!0);f&&!Ua(f)&&k.vh(f);a.J&&zXb(k);!a.O||f&&!Ua(f)||(k.Oe.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=Nbd(MUb(Obd(cVb($Ub(Mbd(ot(bVb(HP(bt(Acd(a),k),"minew")),a.Ia||ci(wn(a.zb).top.location.href)),a.zb),"sv"),"Ordna p\u00e5 Drive").A_(!1)),t(function(a){Bcd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Nbd(e,"dow",h);a.H&&a.F&&XUb(YUb(e,a.H),a.F);c&&e.C.tc("addMode",!0);a.C=WUb(e);E(a,a.C)}
function Bcd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ua(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Qy:f,G8:h,Ox:d,Nea:l,Rs:e,bW:b.sourceTeamDriveId,Oea:b.sourceTeamDriveName,ZK:b.teamDriveId,H8:b.organizeIntoTeamDrive?b.teamDriveName:void 0,bw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){wg(function(){var b={};b.dto=vb(a,this.V,this);c&&(b.items=vb(c,this.V,this));this.C.cA(new ucd(b))},this)},a.Za,a),a.dispatchEvent("Be"),a.L=!0)}}
q4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof gcd&&(b=a.j3||b,c=a.C?a.C.join(","):c);return{canEdit:a.Jj,dlpDetections:a instanceof gcd?a.Ia:void 0,id:a.id,iconUrl:a.$,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Ua(jb(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.V,teamDriveId:a.Gj,
teamDriveIsTrusted:a.Ea,teamDriveName:a.Tl,teamDrivePrimaryDomainName:a.Ra,url:a.va}};q4.prototype.Za=function(a){var b=this.D;this.D=null;zcd(this);b.reject(a)};q4.prototype.Ra=function(){vcd(this.C,this.$,this.zb)};function Ccd(a,b,c,d){q4.call(this,b,d);this.Ya=a;this.Ea=c||null}v(Ccd,q4);function Acd(a){var b=new nt(a.Ya);Ua(jb(a.Ea))||eEa(b,a.Ea);return b};function Dcd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Ecd(a){a=a||{};a=a.V8a;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">'+V("<span>L\u00e4gger till i <b>Min enhet</b> \u2026</span>")+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">'+V("<span>Har lagts till i <b>Min enhet</b></span>")+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">\u00c5ngra</div>');
b+='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">'+V("<span>Det g\u00e5r inte att l\u00e4gga till p\u00e5 <b>Min enhet</b></span>")+"</div></div>";return V(b)};function Fcd(a,b,c,d){Ct.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}v(Fcd,Ct);Fcd.prototype.jd=function(a,b,c,d){var e=ft(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Dt(e,this.C);b=Dt(e,b);e=ft(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Dt(e,f),b=Dt(e,b),ft(this.element,f,a,b,null,c,this.H,d,this.F));Gcd(this,a,f)}else Gcd(this,a,this.C)};
function Gcd(a,b,c){c=0==(c&1);gq(a.J,a.O,c);gq(a.J,a.V,!c);c=xq(a.element,b);b=Iq(b).width;var d=Iq(a.J).width;c=Math.max(0,c.x)+Math.min(Iq(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);kq(a.J,"left",c+"px")};function Hcd(a){var b=a.NPb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.bN?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Icd(a,b){R.call(this,b);this.hb=a;this.C=new jt;E(this,this.C);a=Jcd.getInstance();this.V=new rt(null,a,b);this.Sa(this.V);this.L=new rt(null,a,b);this.Sa(this.L);this.F=this.Za=this.O=this.Ya=null;this.Ea=!1}v(Icd,R);p=Icd.prototype;p.Ka=function(){this.Na=S(Hcd,{NPb:this.hb,bN:cDa()},void 0,this.Da());this.O=this.Gb("drive-organize-popup-content")};
p.Ta=function(){Icd.ea.Ta.call(this);var a=this.Da(),b=this.getElement();Q(b,!1);this.C.eA(b);this.Za=this.Gb("drive-organize-popup-arrow");this.V.qb(this.Gb("drive-organize-popup-organize-btn"));this.L.qb(this.Gb("drive-organize-popup-close-btn"));this.L.ge("St\u00e4ng");Lr(this.L,"St\u00e4ng");Up(b,"alertdialog");var c=this.C;YAa(c);c.xba=!0;a=new FI(this.O,a);E(this,a);GI(a);this.getHandler().R(this.C,"hide",this.ibb).R(this.L,$3.Zj,this.hbb).R(this.V,$3.Zj,this.Qzb);this.getHandler().R(b,"keydown",
t(this.pqa,this,!1),!0).R(b,"mousedown",t(this.pqa,this,!0),!0);this.getHandler().R(b,"blur",this.gbb,!0);this.getHandler().R(b,"dblclick",this.r9).R(b,"click",this.r9).R(b,"mousedown",this.r9).R(b,"mouseup",this.r9)};function Kcd(a,b){a.Ya=b;a.C.setPosition(new Fcd(b,a.fb||9,a.Za,"drive-organize-popup"))}p.yg=function(){this.C.setVisible(!1)};p.mb=function(){return this.C.mb()};p.fbb=function(a){try{a.focus()}catch(b){}};
p.ibb=function(){this.F&&(this.F.resolve(0),this.F=null);this.Ea?this.Ea=!1:vcd(this.C,this.Ya,this.Da())};p.gbb=function(){var a=this.Da(),b=a.Pb();Ig(function(){if(!this.isDisposed()&&this.mb())if(Ga(b.hasFocus)&&!b.hasFocus())this.yg();else{var c=An(a);c&&!hn(this.getElement(),c)&&this.yg()}},0,this)};p.hbb=function(){Lcd(this,0)};p.Qzb=function(){this.Ea=!0;Lcd(this,1)};function Lcd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.pqa=function(a){gq(this.Na,"drive-organize-popup-outline-hidden",a)};p.r9=function(a){a.stopPropagation()};function Jcd(){}v(Jcd,av);za(Jcd);Jcd.prototype.qc=n("drive-organize-button");function Mcd(a,b){Icd.call(this,"Ordna",a);var c=Jcd.getInstance();this.D=null;b||(this.D=new rt(null,c,a),this.Sa(this.D));this.$=this.Ia=this.Ra=this.J=null;this.H=this.va=!1}v(Mcd,Icd);p=Mcd.prototype;p.Ka=function(){Mcd.ea.Ka.call(this);var a=this.Da(),b;this.D||(b={V8a:!0});this.J=S(Ecd,b,void 0,a);a.Jz(this.O,this.J,0)};
p.Ta=function(){Mcd.ea.Ta.call(this);this.Ia=this.Gb("drive-organize-atd-added-msg");this.Ra=this.Gb("drive-organize-atd-adding-msg");this.$=this.Gb("drive-organize-atd-error-msg");Q(this.$,!1);this.D&&this.D.qb(this.Gb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);Ncd(this,!0);var b=Cq(this.J).width;Ncd(this,!1);b=Math.max(b,Cq(this.J).width);++b;Aq(this.J,b);kq(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().R(this.D,"action",this.dbb)};
p.show=function(a,b){this.H=this.va=!1;this.fb=b.Pu;if(this.Xb()){var c=this.Da(),d=this.Na,e=c.Pb().body,f=c.Yq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Kcd(this,a);kt(this.C,b.tda||8);QDa(this.C,b.margin||new aj(10,0,10,0));this.pqa(!0);this.Ul();this.C.setVisible(!0);Ig(Ia(this.fbb,this.O),0);this.F=Cg();return this.F.C};function Ocd(a,b){b&&Kcd(a,b);a.H=!0;a.Ul()}p.Ul=function(){Ncd(this,this.va);this.C.jd()};
function Ncd(a,b){Q(a.Ia,!a.H&&b);Q(a.Ra,!a.H&&!b);Q(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.dbb=function(){Lcd(this,2)};function Pcd(a){var b=a.Qo;a="";b="Flytta fr\u00e5n "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}function Qcd(a){var b=a.name;a="";b="Flytta inte fr\u00e5n n\u00e5gon mapp, l\u00e4gg enbart till i "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}
function Rcd(a){var b=a.name,c=a.Pn,d=a.dca;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?EP(new Io("{NUM_ITEMS,plural, =1{Du saknar beh\u00f6righet att flytta objektet fr\u00e5n de nuvarande mapparna. L\u00e4gg till filen i {START_SPAN_1}{NAME}{END_SPAN} ist\u00e4llet.}other{Du saknar beh\u00f6righet att flytta de h\u00e4r objekten fr\u00e5n deras nuvarande mappar. L\u00e4gg till filer i {START_SPAN_2}{NAME}{END_SPAN} i st\u00e4llet.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+
W("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?EP(new Io("{NUM_ITEMS,plural, =1{Du saknar beh\u00f6righet att flytta den h\u00e4r mappen fr\u00e5n de nuvarande mapparna. L\u00e4gg till mappen i {START_SPAN_1}{NAME}{END_SPAN} ist\u00e4llet.}other{Du saknar beh\u00f6righet att flytta de h\u00e4r objekten fr\u00e5n deras nuvarande mappar. L\u00e4gg till mappar i {START_SPAN_2}{NAME}{END_SPAN} i st\u00e4llet.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):EP(new Io("{NUM_ITEMS,plural, =1{Du saknar beh\u00f6righet att flytta objektet fr\u00e5n de nuvarande mapparna. L\u00e4gg till objekt i {START_SPAN_1}{NAME}{END_SPAN} ist\u00e4llet.}other{Du saknar beh\u00f6righet att flytta de h\u00e4r objekten fr\u00e5n deras nuvarande mappar. L\u00e4gg till objekten i {START_SPAN_2} {NAME}{END_SPAN} ist\u00e4llet.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'});a+=b;return V(a+"</span>")};function Scd(a,b,c,d){hr.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}v(Scd,hr);p=Scd.prototype;p.Ka=function(){Scd.ea.Ka.call(this);tr(this,vr(vr(new qr,yr,!1,!0),xr,!0));this.ej=!0;js(this.Tb(),tcd)};
p.Ta=function(){Scd.ea.Ta.call(this);cs(this,"ok");var a=this.D;wr(a,"ok",!1);a=oBa(a);for(var b=0;b<a.length;b++)cq(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Mw:this.J?this.C.resolve({id:void 0,name:void 0,Rs:!1}):this.F&&this.C.resolve(this.F.bb())}})};p.show=function(){this.C=Cg();Bg([this.O,this.V,this.L]).then(this.hqb,this.fqb,this);return this.C.C};
p.hqb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Gj)this.C.resolve({id:void 0,name:void 0,Rs:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Tcd(this,c,a.id),0==e.length&&yb(c,this.sTa,this)?this.C.resolve({id:void 0,name:void 0,Rs:!1}):(d=Ucd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Rs:!1})):(this.setVisible(!0),Vcd(this,b,c.length,e,d,a))))}};
function Vcd(a,b,c,d,e,f){var h=b.length,k=d.length,l=hcd(b);b=new Tt;if(0==k)a.J=!0,js(a.Tb(),Rcd,{name:f.name,Pn:h,dca:l}),wr(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=S(Pcd,{Qo:m.name},null,a.Da());r=new Vr(r,{id:m.id,name:m.name,Rs:!1});r.xf(8,!0);b.Sa(r,!0)}1<k&&(r=new Vr(qcd(k),{id:void 0,name:void 0,Rs:!0}),r.xf(8,!0),b.Sa(r,!0));r=S(Qcd,{name:f.name},null,a.Da());r=new Vr(r,{id:void 0,name:void 0,Rs:!1});r.xf(8,!0);b.Sa(r,!0);ir(a,pcd(h,l,c));c=a.Tb();a.Da().Hd(c);
b.render(a.Tb());E(a,b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.bb()!==a.bb()&&this.F.Lc(!1);this.F=a;wr(this.D,"ok",!0)})}a.jd()}p.fqb=function(a){this.C.reject(a)};function Tcd(a,b,c){return ub(b,function(a){return a.id!=c&&this.sTa(a)},a)}function Ucd(a,b,c){return yb(c,function(c){return b[c.id]==a})}p.sTa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function Wcd(a){var b=a.Pn;a="";1<b&&(b=EP(new Io("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Du flyttar {NUM_ITEMS_2} objekt fr\u00e5n teamenheter och delade mappar s\u00e5 att andra inte l\u00e4ngre har tillg\u00e5ng till dem.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return qs(a)}
function Xcd(a){var b=a.Pn,c=a.OMb,d=a.Oua;a="";1<=b&&(b=1==c?EP(new Io("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Du flyttar ett objekt fr\u00e5n den delade mappen {SHARED_FOLDER_NAME} s\u00e5 att andra inte l\u00e4ngre har tillg\u00e5ng till det.}other{Du flyttar {NUM_ITEMS_2} objekt fr\u00e5n den delade mappen {SHARED_FOLDER_NAME} s\u00e5 att andra inte l\u00e4ngre har tillg\u00e5ng till dem.}}"),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+a4(d),NUM_ITEMS_2:""+b}):EP(new Io("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Du flyttar ett objekt fr\u00e5n delade mappar s\u00e5 att andra inte l\u00e4ngre har tillg\u00e5ng till det.}other{Du flyttar {NUM_ITEMS_2} objekt fr\u00e5n delade mappar s\u00e5 att andra inte l\u00e4ngre har tillg\u00e5ng till dem.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return qs(a)}
function Ycd(a){var b=a.Pn,c=a.Asa,d=a.Tl;a="";b&&(b=1==c?EP(new Io("{NUM_ITEMS,plural, =0{unused plural form}=1{Medlemmar i {TEAM_DRIVE_NAME} har inte l\u00e4ngre tillg\u00e5ng till objektet om det inte delas med dem.}other{Medlemmar i {TEAM_DRIVE_NAME} har inte l\u00e4ngre tillg\u00e5ng till objekten om de inte delas med dem.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a4(d)}):EP(new Io("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Medlemmar p\u00e5 teamenheter har inte l\u00e4ngre tillg\u00e5ng till objekten om de inte delas med dem.}}"),{NUM_ITEMS:b}),
a+=""+b);return qs(a)}function Zcd(a){var b=a.Pn,c=a.Tl;a="";b&&(b=EP(new Io("{NUM_ITEMS,plural, =0{unused plural form}=1{Medlemmar i {TEAM_DRIVE_NAME} f\u00e5r tillg\u00e5ng till det h\u00e4r objektet.}other{Medlemmar i {TEAM_DRIVE_NAME} f\u00e5r tillg\u00e5ng till de h\u00e4r objekten.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a4(c)}),a+=""+b);return qs(a)}
function $cd(a){a=a||{};var b=a.O8a;a="";b?(b="\u00c4gander\u00e4tten \u00f6verf\u00f6rs till "+(""+a4(b)+"."),a+=""+b):a+="\u00c4gander\u00e4tten \u00f6verf\u00f6rs till dig.";return qs(a)}function add(a){var b=a.Asa,c=a.BJb,d=a.V7a,e="";e=a.qJb&&0<b&&!c?e+"Vill du flytta till Min enhet p\u00e5 en ny dom\u00e4n?":0==b?e+"Vissa personer kan f\u00f6rlora \u00e5tkomsten":c?d?e+bdd():e+"Vill du flytta objekten mellan Team Drives?":e+"Vill du flytta objekten till Min enhet?";return qs(e)}
function cdd(a){a="Du har bara beh\u00f6righet att l\u00e4gga till och redigera objekt i "+(""+a4(a.Tl)+", s\u00e5 det g\u00e5r inte att \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden.");return qs(""+a)}
function ddd(a){var b=a.Pn;a=a.Tl;b=EP(new Io("{NUM_ITEMS,plural, =0{Unused}=1{Det g\u00e5r inte att flytta tillbaka det h\u00e4r objektet till {TEAM_DRIVE_NAME}. Du kan allts\u00e5 inte \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden.}other{Minst ett objekt g\u00e5r inte att flytta tillbaka till {TEAM_DRIVE_NAME}. Du kan allts\u00e5 inte \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a4(a)});return qs(""+b)}
function edd(){return qs("Du kan inte \u00e5ngra den h\u00e4r \u00e5tg\u00e4rden")}function fdd(a){var b=a.Pn,c=a.Oua;a="";1<=b&&(b=EP(new Io("{NUM_ITEMS,plural, =0{Unused}=1{Om det h\u00e4r objektet flyttas s\u00e5 delas det med alla som ser den delade mappen {SHARED_FOLDER_NAME}.}other{Om de h\u00e4r objekten flyttas s\u00e5 delas de med alla som ser den delade mappen {SHARED_FOLDER_NAME}.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+a4(c)}),a+=""+b);return qs(a)}
function gdd(a){var b=a.Pn;a="";1<=b&&(b=EP(new Io("{NUM_ITEMS,plural, =0{Unused}=1{Vill du dela det h\u00e4r objektet?}other{Vill du dela de h\u00e4r objekten?}}"),{NUM_ITEMS:b}),a+=""+b);return qs(a)}function bdd(){return qs("Vill du flytta detta till Team Drive?")}function hdd(a){var b=a.Pn;a="";1<=b&&(b=EP(new Io("{NUM_ITEMS,plural, =0{unused plural form}=1{Vill du flytta den h\u00e4r filen?}other{Vill du flytta de h\u00e4r filerna?}}"),{NUM_ITEMS:b}),a+=""+b);return qs(a)}
function idd(a){var b=a.C5a,c=a.Pn;a="";1<=c&&(b=EP(new Io("{NUM_ITEMS,plural, =0{unused plural form}=1{Filen som flyttas till {ADDED_PARENT_NAME} har utl\u00f6st DLP-identifieringar. Det kan finnas k\u00e4nslig information i den h\u00e4r filen.}other{En del av filerna som flyttas till {ADDED_PARENT_NAME} har utl\u00f6st DLP-identifieringar. Det kan finnas k\u00e4nslig information i dessa filer.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+a4(b)}),a+=""+b);return qs(a)}
function jdd(){return qs("Om du flyttar objekt till en Team Drive p\u00e5verkas \u00e5tkomst och \u00e4gander\u00e4tt.")}function kdd(a){a="Alla medlemmar i "+(""+a4(a.Tl)+" f\u00e5r \u00e5tkomst till objekt.");return qs(""+a)}function ldd(a){a=""+a4(a.Tl)+" f\u00e5r \u00e4gander\u00e4tten till objekten.";return qs(""+a)};function r4(a,b,c,d){hr.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}v(r4,hr);r4.prototype.Ka=function(){r4.ea.Ka.call(this);tr(this,vr(vr(new qr,yr,!1,!0),xr,!0));this.ej=!0;sr(this,!1);ir(this,this.L);jr(this,this.J)};
r4.prototype.Ta=function(){r4.ea.Ta.call(this);cs(this,"ok");for(var a=oBa(this.D),b=0;b<a.length;b++)cq(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Mw:this.C.resolve()}})};r4.prototype.show=function(){this.C=Cg();this.setVisible(!0);return this.C.C};function mdd(a,b,c,d){var e=[];a.Ox?e=[zb(c,function(b){return b.id==a.Ox})]:a.Rs&&(e=c);c=ndd(b,e);e=odd(b,e,d);return{items:b,Oq:d,N3:c,Qx:e}}function ndd(a,b){a=pdd(a);return qdd(a,b)}function pdd(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function qdd(a,b){var c={},d=[];x(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({y0:b.name,nFc:e.length})}});return{Pua:d,NMb:hc(c),JSb:b}}
function odd(a,b,c){var d={},e=0,f=!1;a=pdd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Gj?{id:k.Gj,isTrusted:k.Ea,name:k.Tl,rQb:k.Ra}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Gj&&(d[l.id]=l)}b="Ke";1<hc(d)?b="He":1==hc(d)?b="Ie":f&&c.Gj&&(b="Je");return{jD:ic(d),type:b,mFc:e}};function rdd(a){C.call(this);this.C=new Fic;this.F=a||"";this.D=null;jd(this,function(){F(this.D)}.bind(this))}v(rdd,C);function sdd(a,b,c,d,e){return Bg([b,c,e,d]).then(function(a){var b=a[0];a=mdd(b,a[1],a[3],a[2]);var c=tdd(b.bw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Cb(c,"krs3Yc")&&Cb(c,"y2Azrb"),a=udd(this,c,a),vdd(this,a).then(function(){return b})):b}.bind(a))}
function tdd(a,b){if(wcd(b.items,!!b.Oq.Gj,b.Qx.jD&&0<b.Qx.jD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].Ia&&0<d[e].Ia.length){d=!0;break a}d=!1}e=!a&&!!b.Oq.Tl;var f="He"==b.Qx.type||"Ie"==b.Qx.type;a=!a&&f;var h=0<b.N3.NMb,k=b.Oq.J,l=wdd(b);b=b.Oq.Gj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function wdd(a){var b=a.Oq.Ra;return!a.Oq.Gj||a.Oq.Ea?a.Qx.jD.some(function(a){return!a.isTrusted}):!a.N3.JSb.every(function(a){return!!a.Gj})||a.Qx.jD.some(function(a){return a.rQb!=b})}
function udd(a,b,c){var d="";Cb(b,"rr3SBe")?d=HV(a.C,bdd):Cb(b,"krs3Yc")?d=HV(a.C,edd):Cb(b,"eQaUDe")||Cb(b,"zEQnsc")||Cb(b,"roaAJf")?d=HV(a.C,add,{Asa:c.Qx.jD.length,qJb:Cb(b,"roaAJf"),BJb:!!c.Oq.Gj,V7a:Cb(b,"eQaUDe")}):Cb(b,"y2Azrb")?d=HV(a.C,gdd,{Pn:c.items.length}):Cb(b,"wCHQUd")&&(d=HV(a.C,hdd,{Pn:c.items.length}));var e=[];if(Cb(b,"rr3SBe")){var f=c.Oq.Tl;e.push(HV(a.C,jdd));e.push(HV(a.C,kdd,{Tl:f}));e.push(HV(a.C,ldd,{Tl:f}))}Cb(b,"y2Azrb")&&(f=HV(a.C,fdd,{Pn:c.items.length,Oua:c.Oq.name}),
e.push(f));if(Cb(b,"eQaUDe")||Cb(b,"zEQnsc")){f=c.Qx.jD.length;var h=c.N3.Pua.length;f=0<f&&0==h?HV(a.C,Ycd,{Pn:c.items.length,Asa:c.Qx.jD.length,Tl:c.Qx.jD[0].name}):0==f&&0<h?HV(a.C,Xcd,{Pn:c.items.length,OMb:c.N3.Pua.length,Oua:c.N3.Pua[0].y0}):0<f&&0<h?HV(a.C,Wcd,{Pn:c.items.length}):"";e.push(f)}Cb(b,"QskMId")&&(f=HV(a.C,Zcd,{Pn:c.items.length,Tl:c.Oq.Tl}),e.push(f));Cb(b,"roaAJf")&&(f=HV(a.C,$cd,{O8a:(c.Oq.Gj?c.Oq.Ra:a.F)||a.F}),e.push(f));Cb(b,"krs3Yc")&&(f=HV(a.C,cdd,{Tl:c.Oq.name}),e.push(f));
Cb(b,"Zf7sg")&&(f=HV(a.C,ddd,{Tl:c.Qx.jD[0].name,Pn:c.items.length}),e.push(f));Cb(b,"wCHQUd")&&(a=HV(a.C,idd,{C5a:c.Oq.name,Pn:c.items.length}),e.push(a));a=ch(e.join(" "));return new r4(d,a,"csc")}function vdd(a,b){F(a.D);a.D=b;return a.D.show()};function xdd(a,b,c,d,e){H.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=ci(pa.location.href);this.$=new M(this);E(this,this.$);this.zb=d;this.J=this.C=null;this.va=new rdd(e);this.F=!1;this.$.R(this.D,"Be",this.wAb).R(this.D,"Ce",this.ebb)}v(xdd,H);p=xdd.prototype;p.Fx=function(a,b,c,d,e,f,h,k,l,m){b=Dg(ydd(this,a,b,c,d,e,!!f,h,k,m),this.w3.bind(this));return Bg([a,b]).then(function(a){return zdd(this,a[0],a[1],!!l)}.bind(this))};
function ydd(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=Bg([b,c,l]).then(function(a){var b=a[0],c=zb(a[1],function(a){return a.id==k});a=a[2];return{Qy:a.id,G8:a.name,ZK:a.Gj,H8:a.Tl,Ox:c.id,Nea:c.name,bW:c.Gj,Oea:c.Tl,Rs:!!a.Gj||!!c.Gj,bw:Add(a,!!c.Gj,b)}}.bind(a)):h?r=l.then(function(a){return zg({Qy:a.id,G8:a.name,ZK:a.Gj,H8:a.Tl,Ox:void 0,Nea:void 0,bW:void 0,Oea:void 0,Rs:!1,bw:!0})}):r=Bdd(a,b,c,l);d=Cdd(a,c,r);return sdd(a.va,d,b,c,l)}return Cdd(a,c,xcd(a.D,d,Ddd(e),f,h,b,c,k,m))}
function Cdd(a,b,c){return Bg([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.ZK)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ox&&(c=b[d]);return c&&!c.Jj?Ag("sfiro"):a}.bind(a))}function Add(a,b,c){var d=b&&!a.Gj&&"onlyfiles"!=hcd(c);if(b=!b&&a.Gj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Gj&&!a.O?!1:d?!1:b?!1:!0}
function Bdd(a,b,c,d){F(a.J);a.J=new Scd(b,c,d);E(a,a.J);a.dispatchEvent("Ce");c=a.J.show();return Bg([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Qy:c.id,G8:c.name,ZK:c.Gj,H8:c.Tl,Ox:b.id,Nea:b.name,bW:b.Gj,Oea:b.Tl,Rs:b.Rs,bw:Add(c,!!b.Gj,a[2])}}.bind(a))}
function zdd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=t(function(){var a=hcd(h),d=c.Qy,e=c.G8;var f=c.Qy;if(f)if(1==b.length){var l=b[0].id;f=qi(new mi,"my-drive").tc("action","locate").tc("id",l).tc("parent",f);f=si((new mi(this.L)).tc("authuser",this.V),f.toString());Ua(jb(this.H))||f.tc("usp",this.H);f=f.toString()}else f=Edd(this,f);else f=void 0;return{Dr:h,dca:a,Wca:d,tsa:e,rsa:f,jFc:c.ZK,kFc:c.H8,
WH:c.Ox,ISb:c.Nea,HSb:Edd(this,c.Ox),CFc:c.bW,DFc:c.Oea,P3:c.Rs,bw:q(c.bw)?c.bw:!0,WFc:k}},a),m=b.length;if(0>=m)return zg(l());a.dispatchEvent("De");var r=Cg();d=d&&wcd(b,!!c.ZK,!!c.bW);var u=c.bW&&!c.ZK&&"onlyfiles"!=hcd(b);if(d||u)c.bw=!1;u=c.Qy?[c.Qy]:void 0;for(var w=c.Ox&&c.Ox!=c.Qy?[c.Ox]:void 0,z=0;z<b.length;z++){var A=b[z];if(d){var D=ocd(a.O,A.id,c.Qy);k=!0}else c.Rs&&(w=ub(A.C,function(a){return a!=c.Qy})),D=ncd(a.O,A.id,u,w);D.then(t(f,a,A),e)}return r.C}
function Edd(a,b){if(b){var c=(new mi(a.L)).tc("authuser",a.V);"root"==b?qi(c,"drive/my-drive"):qi(c,"drive/folders/"+b);Ua(jb(a.H))||c.tc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Dr,c=[],d=0;d<b.length;d++){var e=b[d],f=zb(e.C,function(b){return b==a.Wca})?void 0:a.Wca;if(f||a.WH||a.P3){var h;a.WH?h=zb(e.C,function(b){return b==a.WH})?[a.WH]:void 0:a.P3&&(h=Mb(e.C));e=ncd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Bg(c).then(n(!0))};function Ddd(a){return Ga(a)?a():a}
function Fdd(a,b,c,d,e,f){var h;a.C||(a.C=new Mcd(a.zb,e),E(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=Ddd(c);b&&Kcd(a,b);a.va=!0;a.Ul()}},function(a){h=a;k&&Ocd(this.C,Ddd(c))},a);a.F=!0;return a.C.show(Ddd(c),d).then(function(a){k=!1;switch(a){case 0:return this.w3(),Ag(h||"catd");case 2:return this.w3(),Ag("uatd");case 1:return a=xcd(this.D,1,Ddd(c),d,!1,f,void 0,o4.id),Dg(Bg([b,a]).then(void 0,function(a){if(zcd(this.D))return a=this.C.show(Ddd(c),d),Ocd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.w3,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new gcd;e.id=b[d];e.C=[o4.id];c.push(e)}return zdd(this,c,a,!1)},void 0,this)}},void 0,a)}p.w3=function(){this.F&&(this.F=!1,this.dispatchEvent("Ge"))};p.wAb=function(){this.dispatchEvent("Ee")};p.ebb=function(){this.dispatchEvent("Fe")};function Gdd(a,b,c,d,e,f,h,k){H.call(this);this.C=a;this.zb=b;this.Ia=this.D=this.O=this.F=null;this.J=!0;this.Ra=!1;this.$=this.L=this.V=null;this.va=new M(this);E(this,this.va);this.fb=new Ki;E(this,this.fb);this.Za=c;this.H=d;this.Ea=null;this.pb=e||dp("folder-solid");this.kb=f||dp("add-to-drive");this.hb=h||"Flytta till ...";this.Ya=k||"L\u00e4gg till p\u00e5 Min enhet"}v(Gdd,H);p=Gdd.prototype;
p.Sf=function(a){this.$=a;a=Ri(N(),"docs-as");this.F=new b4(Ri(N(),"docs-mdck"),Os(),a);this.F.Ie();E(this,this.F);a=new jcd(this.F,3);E(this,a);this.Ia=a;a=new mcd(this.F,3);E(this,a);this.O=a;var b=N();a=Ri(b,"opst");var c=Ri(b,"docs-to");b=Ri(b,"opbu");a=new Ccd(b,this.zb,a,c);c=Os();b=Ri(N(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;Pi(N(),"docs-etdimo")&&(a.J=!0);E(this,a);a=new xdd(a,this.O,Os(),this.zb);E(this,a);this.D=a;Qj(this.C.C)?this.hIa():Mi(this.fb,this.C.C.D,t(this.hIa,this));this.va.R(this.D,
"Ge",this.IAb);this.va.R(this.D,"De",this.C9a)};p.hIa=function(){var a=Hdd(this);a.then(this.Hpa,ya,this);Idd(this,a).then(function(){!this.L||this.L.Gj&&!this.L.F||this.C.H?O.Yk.setVisible(!1):O.Yk.setVisible(!0)},ya,this)};
p.open=function(){var a={parentElement:Im("docs-chrome"),tda:8,Pu:9},b=zg([this.L]);if(this.J||this.Ra){var c=zg(this.V);if(1==this.V.length)var d=this.V[0].id;var e=Pi(N(),"docs-eflimt");a=this.D.Fx(b,c,1,this.$,a,void 0,d,void 0,void 0,e)}else{var f=Cg();ncd(this.O,this.C.D,[o4.id]).then(t(this.Xlb,this,f),function(a){f.reject(a)});a=Fdd(this.D,f.C,this.$,a,!1,b)}a.then(this.B9a,this.A9a,this)};p.C9a=function(){var a=Ss("Ordnar ...","info",!0);Jdd(this,a)};p.IAb=function(){O.ZP.zc();this.dispatchEvent("Ae")};
p.Xlb=function(a){this.J=!0;Kdd(this);Idd(this,Hdd(this));a.resolve([this.C.D])};p.B9a=function(a){var b=Hdd(this);b.then(this.Hpa,ya,this);Idd(this,b);this.dispatchEvent("ze");a.Dr[0]&&(a.Dr[0].name=this.C.F);b=S(scd,{mXa:a,Kn:null});a=a.bw?Ts(b,"\u00c5ngra",t(this.D9a,this,a),"info",!0,15E3):Ss(b,"info",!0,15E3);Jdd(this,a);this.H.Yb(29436)};p.D9a=function(a){this.D.undo(a).then(this.KFa,this.JFa,this)};
p.KFa=function(){var a=Ss("\u00c5tg\u00e4rd \u00e5ngrad","info",!0,5E3);Jdd(this,a);a=Hdd(this);a.then(this.Hpa,ya,this);Idd(this,a);this.H.Yb(29436)};p.JFa=function(){var a=Ss("Det gick inte att \u00e5ngra \u00e5tg\u00e4rden.","error",!0,1E4);Jdd(this,a);this.H.Yb(29435)};p.A9a=function(a){"uatd"==a?ncd(this.O,this.C.D,void 0,[o4.id]).then(t(this.hCb,this)).then(this.KFa,this.JFa,this):Dcd(a)?this.H.Yb(29438):(a=Ss(rcd(this.C.F),"error",!0,1E4),Jdd(this,a),this.H.Yb(29435))};
p.hCb=function(){this.J=!1;Kdd(this)};p.Hpa=function(a){this.J=!Ua(jb(a.H));this.Ra=!Ua(jb(a.Gj));Kdd(this)};function Hdd(a){var b=kcd(a.Ia,a.C.D);b.then(ca("L"),ba(),a);return b}function Idd(a,b){b=b.then(t(function(a){return lcd(this.Ia,a)},a));b.then(ca("V"),ba(),a);return b}
function Kdd(a){a.J||a.Ra?(O.Yk.setProperty("hint",a.hb),O.Yk.setProperty("label",a.hb),O.Yk.setProperty("icon",a.pb),O.Yk.setProperty("value","organizestate-move")):(O.Yk.setProperty("hint",a.Ya),O.Yk.setProperty("label",a.Ya),O.Yk.setProperty("icon",a.kb),O.Yk.setProperty("value","organizestate-add-to-drive"))}function Jdd(a,b){E(a,b);a.Ea&&Rs(a.Za,a.Ea);a.Ea=a.Za.postMessage(b)};function Ldd(){C.call(this)}v(Ldd,go);Ldd.prototype.C=function(a,b,c,d){return new Qbd(a,new Gdd(a,b,c,d))};qo("organize",Ldd);
