function n9(a,b){return b.find("[autofocus], [tabindex], a, input, textarea, select, button").filter(function(a){var b="true"==a.getAttribute("aria-disabled")||"true"==a.getAttribute("disabled")||"true"==a.getAttribute("hidden")||"true"==a.getAttribute("aria-hidden");b=0<=a.tabIndex&&0<a.getBoundingClientRect().width&&!Yo(a,"focusSentinel")&&!b;var c=!1;b&&(a=this.H.get().getComputedStyle(a),c="none"==a.display||"hidden"==a.visibility);return b&&!c}.bind(a))}
function OBa(a){return a.U.children().filter(function(a){return"true"!=a.getAttribute("aria-hidden")})}function PBa(a,b){D5(E5(a).measure(function(a){var c=n9(this,b);0<c.size()&&(a.H=c.xc(-1))}).Vb(function(a){a.H&&a.H.focus()}))()}function QBa(a,b){D5(E5(a).measure(function(a){var c=n9(this,b);0<c.size()&&(a.H=c.xc(0))}).Vb(function(a){a.H&&a.H.focus()}))()}
function RBa(a,b){D5(E5(a).measure(function(a){var c=n9(this,b),e=c.filter(function(a){return a.hasAttribute("autofocus")});0<e.size()?a.H=e.xc(0):0<c.size()&&(a.H=c.xc(0))}).Vb(function(a){a.H&&a.H.focus()}))()}function SBa(a){a=new ox(a.H.Za().createElement("div"));wx(a,"tabindex",0);rx(a,"focusSentinel");return a}function TBa(a,b){Ax(a,kf,b)}function o9(a,b){return Ax(a,function(a,b){b.appendChild(a)},b)}function UBa(a){var b=OBa(a);a.T.push(b);wx(b,"aria-hidden",!0)}
function VBa(a,b){var c=SBa(a),d=SBa(a);Lw(c.Ea(),"focus",function(){PBa(this,b)},a);Lw(d.Ea(),"focus",function(){QBa(this,b)},a);TBa(b.children().Zm(),c);o9(b,d);b.Ea().contains(a.H.Za().activeElement)||RBa(a,b)}function p9(a){this.H=a?new ox(a):new nx([])}p9.prototype.va=f("H");
function WBa(a){var b=a.type;if(!p(b))return null;switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case "select-multiple":b=[];for(var c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null;default:return p(a.value)?a.value:null}}function XBa(a,b){var c=0;Ab(a,function(d,e){b.call(void 0,d,e,a)&&Nb(a,e)&&c++})}
r6.prototype.lj=ja(27,function(a){this.R=new p9(this.S.H.Za().activeElement);var b=new ox(this.H.kb("DIV","quantumWizCommonModalBackground"));UBa(this);o9(b,a);o9(this.U,b);setTimeout(function(){D5(E5(this).Vb(function(){VBa(this.S,a)}.bind(this)))()}.bind(this),250)});V5.prototype.qz=ja(26,function(a){this.U=arguments;this.R=!1;this.H?this.T=La()+this.V:this.H=Dh(this.jc,this.V)});
zx.prototype.Be=ja(4,function(a){if(null==this.H)return 0==arguments.length&&Dx(this),a;if(xa(this.H))return this.H;if(wa(this.H)){var b=Number(this.H);if(!isNaN(b)&&!Ua(this.H))return b}throw new TypeError("Invalid numeric data <"+this.R+">: "+this.H+"-"+typeof this.H);});
zx.prototype.Nd=ja(3,function(a){if(null==this.H)return 0==arguments.length&&Dx(this),a;if("boolean"==typeof this.H)return this.H;if(wa(this.H)){var b=this.H.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("Invalid boolean data <"+this.R+">: "+this.H+"-"+typeof this.H);});nx.prototype.Gj=ja(2,function(a){return Ax(this,lf,a)});nx.prototype.Zm=ja(1,function(){return 0==this.Zb.length?null:new ox(this.Zb[0])});ox.prototype.Zm=ja(0,function(){return this});
function YBa(a,b){Dh(function(){N_(this.H,b,void 0);this.R.qz(void 0)},100,a)}function q9(a,b){Y(a).Ea();b=b instanceof ox?b.Ea():b;a=Y(a).Ea();uf(b,a);a.id||(a.id="ow"+Ha(a));b.setAttribute("jsowner",a.id);b.__owner=a;a.__owned||(a.__owned=[]);Lb(a.__owned,b);a.setAttribute("__IS_OWNER",!0)}function ZBa(a,b){a.rl||(a.rl=wi());si(a.rl,b)}
function $Ba(a,b){a.Qc(function(a){var c=a.type;if(p(c))switch(c.toLowerCase()){case "checkbox":case "radio":a.checked=b;break;case "select-one":a.selectedIndex=-1;if(wa(b))for(var e=0;c=a.options[e];e++)if(c.value==b){c.selected=!0;break}break;case "select-multiple":c=b;wa(c)&&(c=[c]);for(var g=0;e=a.options[g];g++)if(e.selected=!1,c)for(var h,k=0;h=c[k];k++)e.value==h&&(e.selected=!0);break;default:a.value=null!=b?b:""}})}function aCa(a){if(0<a.Zb.length)return WBa(a.Zb[0])}
function bCa(a){var b=[],c=px(cCa);a.Qc(function(a){(a=Ef(a,c))&&!Jb(b,a)&&b.push(a)});return new nx(b)}function r9(a,b){var c=[];a.Qc(function(a){(a=a.querySelector(b))&&c.push(a)});return new nx(c)}function dCa(a){if(a.__owned){var b=Te(a);XBa(a.__owned,function(a){return!uf(b.body,a)});a.setAttribute("__IS_OWNER",0<a.__owned.length)}}function s9(a,b,c){b=ql(b,c,qw(a),a.W);a.R(b);return b}
function eCa(a){return Ef(a,function(a){return wa(a.className)&&Jb(a.className.split(/\s+/),"quantumWizCommonPositioningScrollableHost")},void 0)}function t9(a,b){H6(a)?(a.selectionStart=b,a.selectionEnd=b):pd&&!Hd("9")&&(b=J6(a,b),a=a.createTextRange(),a.collapse(!0),a.move("character",b),a.select())}function u9(a,b){var c=B5;try{return B5=2,a.apply(b)}finally{B5=c}}function fCa(a){var b=B5;try{B5=1,a.apply(void 0)}finally{B5=b}}
function gCa(a,b){return 2==arguments.length?function(c){return mx(c,a)==b}:function(b){return lx&&b.dataset?a in b.dataset:b.hasAttribute?b.hasAttribute("data-"+ub(a)):!!b.getAttribute("data-"+ub(a))}}function v9(a){var b=a instanceof nx?a.Ea():a;return function(a){return a!=b}}function hCa(a,b){var c=a.x-b.x;a=a.y-b.y;return Math.sqrt(c*c+a*a)}cj("wiz");function iCa(a){var b=a.content,c=a.zm,d=a.Uh,e=a.ai,g=a.Bf,h=a.H,k=a.T,n=a.S,r=a.R,w=a.Jg,A=a.wc,P=a.attributes,W=L;c=M(""+(c?""+c:"VXdfxd"));d=M("click:cOuCgd"+(a.U&&!h?"(preventDefault=true)":"")+"; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;"+(h?"":"touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;")+"focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"+(d?";"+d:""));b=Xk(""+(h?'<a class="'+N("quantumWizButtonNestedLink")+
" "+N("exportButtonNestedLink")+(n?" "+N(n):"")+'" href="'+N(fl(h))+'"'+(k?' target="'+N(k)+'"':"")+(A||w?' aria-label="'+N(null==A?w:A)+'"':"")+(r?" "+el(r):"")+">"+(b?K(b):"")+"</a>":b?K(b):""));P=""+(P?el(P):"");w?(w=a||{},k=w.Fba,w=""+(k?'data-tooltip-position="'+N(k)+'"':""),k=null==k?"bottom":k,w=" "+Uk(w+(' data-tooltip-vertical-offset="'+("bottom"==k?"-12":"top"==k?"12":"0")+'" data-tooltip-horizontal-offset="'+("right"==k?"-12":"left"==k?"12":"0")+'"'))):w="";return W(jCa(Vk({zm:c,Uh:d,ai:h?
"presentation":e,Bf:h?-1:g,wc:h?null:A,content:b,attributes:Zk(P+w)},a)))}
function jCa(a){var b,c=a.content,d=a.hb,e=a.zm,g=a.Uh,h=a.ke,k=a.S,n=a.ai,r=a.Cf,w=a.attributes,A=a.disabled,P=a.hidden,W=a.id,ea=a.Bf,ca=a.H,hb=a.title,oc=a.Jg,zb=a.R,sd=a.wc;a=a.T;k=k?' jslog="'+N(k)+'"':r?' jslog="'+N(r)+"; track:"+N("JIbuQc")+'"':"";sd=sd?' aria-label="'+N(sd)+'"':oc?' aria-label="'+N(oc)+'"':"";return L('<div role="'+(n?N(n):"button")+'"'+(W?' id="'+N(W)+'"':"")+' class="'+N(d)+(A?" "+N("isDisabled"):"")+'"'+k+(e?' jscontroller="'+N(e)+'"':"")+(g?' jsaction="'+N(g)+'"':"")+
" jsshadow"+(h?' jsname="'+N(h)+'"':"")+(zb?' aria-describedby="'+N(zb)+'"':"")+sd+' aria-disabled="'+N(A?"true":"false")+'"'+(ca?"":' tabindex="'+N(A?-1:null==(b=ea)?0:b)+'"')+(P?' style="display: none;"':"")+(a||0==a?' data-response-delay-ms="'+N(a)+'"':"")+(hb?' title="'+N(hb)+'"':"")+(oc?' data-tooltip="'+N(oc)+'"':"")+" "+el(null==(b=w)?"":b)+">"+(c?K(c):"")+"</div>")};function w9(a){var b=a.label,c=a.hb,d=a.H;return L(iCa(Vk({content:Xk('<div class="'+N("quantumWizButtonPaperbuttonRipple")+" "+N("exportInk")+'" jsname="'+N("ksKsZd")+'"></div><div class="'+N("quantumWizButtonPaperbuttonFocusOverlay")+" "+N("exportOverlay")+'"></div><content class="'+N("quantumWizButtonPaperbuttonContent")+'">'+(b?'<span class="'+N("quantumWizButtonPaperbuttonLabel")+" "+N("exportLabel")+'">'+K(b)+"</span>":"")+"</content>"),hb:M(""+(d?"quantumWizButtonPaperbuttonDense ":"")+(c?
""+c:""))},a)))};function kCa(a){var b=a.hb,c=L;a=Vk({hb:M("quantumWizButtonPaperbutton2El2"+(b?" "+b:""))},a);b=a.hb;a=L(w9(Vk({hb:M("quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonRaised"+(b?" "+b:""))},a)));return c(a)};function lCa(a){var b=a.icon,c=a.hb,d=a.TQ;d=d?d/2:12;a=""+iCa(Vk({hb:M("quantumWizButtonPapericonbuttonEl "+(a.fx?"quantumWizButtonPapericonbuttonDark":"quantumWizButtonPapericonbuttonLight")+(a.H?" quantumWizButtonPapericonbuttonBorderless":"")+(c?" "+c:"")),content:Xk('<div class="'+N("quantumWizButtonPapericonbuttonRipple")+" "+N("exportInk")+'" jsname="'+N("ksKsZd")+'"></div><content class="'+N("quantumWizButtonPapericonbuttonContent")+'"><span style="top: -'+N(kl(d))+'px">'+K(b)+"</span></content>")},
a));return L(a)}function mCa(a){a=a||{};return L(lCa(Vk({fx:!1},a)))};function x9(a){var b=a.hb,c=a.content,d=a.Uh,e=a.ke,g=a.attributes,h=a.disabled,k=a.checked,n=a.id,r=a.title;a=a.value;return L("<div"+(n?' id="'+N(n)+'"':"")+' class="'+N(b)+(k?" "+N("isChecked"):"")+(h?" "+N("isDisabled"):"")+(a?" "+N("hasValue"):"")+'" jscontroller="'+N("pxq3x")+'" jsaction="clickonly:'+N("KjsqPd")+"; focus:"+N("Jt1EX")+"; blur:"+N("fpfTEe")+"; input:"+N("Lg5SV")+";"+(d?";"+N(d):"")+'" jsshadow'+(e?' jsname="'+N(e)+'"':"")+(h?' aria-disabled="true"':"")+(r?' title="'+N(r)+'"':
"")+(g?" "+el(g):"")+">"+(c?K(c):"")+"</div>")}function y9(a){var b=a.Nr;a=a.St;b=""+(new V1(1)).format(b)+("/"+(new V1(1)).format(a));return new Jk(""+b,void 0)}function nCa(a){a=K(a.DG)+" tecken kvar";return L(""+a)}function oCa(a){a="Maximalt antal tecken har angetts: "+K(a.maxLength);return L(""+a)}function pCa(a){a="Maximalt "+(K(a.maxLength)+" tecken");return L(""+a)}
function qCa(a){a=a||{};var b=a.text,c=a.dir;a="";if(c)a+='dir="'+N(c)+'"';else if(b)switch(c=Sk(b),b=null!=c?c:be(b+"",Rk(b,Bk)),Ga(b)?b.toString():b){case 1:a+='dir="ltr"';break;case -1:a+='dir="rtl"'}return Uk(a)};function rCa(a){a=a||{};var b=L,c;a=a||{};var d=a.hb,e=a.label,g=a.Ko,h=a.yaa,k=a.maxLength,n=a.wc,r=a.Bm,w=a.Laa,A=a.Bf,P=a.type,W=a.pattern,ea=a.name,ca=a.value,hb=a.cba,oc=a.disabled,zb=a.dir,sd=a.autofocus,If=a.autocomplete,LW=a.AV,MW=a.Ww,Du=a.Fn,Wz=a.error,QI=a.hint,RI=a.$Q,NW=a.required,Xz=a.vba,lq=a.embeds,Eu=a.min,SI=a.max,wd=a.step,Yz=a.autocapitalize,Zz=a.eba,TI=a.spellcheck,$z="",Fu=""+qCa({text:ca,dir:zb});Fu=Zk(Fu);var aA='<div class="'+N("quantumWizTextinputPaperinputMainContent")+
" "+N("exportContent")+'">';var bA=Zk(""+(n&&n!=e?"":'aria-hidden="true"'));n=r?' aria-labelledby="'+N(r)+'"':n||e?' aria-label="'+(n?N(n):e?N(e):"")+'"':"";e=e&&!g?'<div jsname="'+N("LwH6nd")+'" class="'+N("quantumWizTextinputPaperinputPlaceholder")+" "+N("exportLabel")+'" '+el(bA)+">"+K(e)+"</div>":e&&g?'<div jsname="'+N("YRMmle")+'" class="'+N("quantumWizTextinputPaperinputFloatingLabel")+" "+N("exportLabel")+'" '+el(bA)+">"+K(e)+"</div>":"";aA+='<div class="'+N("quantumWizTextinputPaperinputContentArea")+
(lq||Xz?" "+N("quantumWizTextinputPaperinputContentAreaWithEmbeddedContent"):"")+'">'+(Xz?'<content class="'+N("quantumWizTextinputPaperinputContent")+" "+N("quantumWizTextinputPaperinputPreContent")+" "+N("exportPreEmbedContent")+'">'+K(Xz)+"</content>":"")+'<div class="'+N("quantumWizTextinputPaperinputInputArea")+'"><input type="'+(P?N(P):"text")+'"'+(W?' pattern="'+N(W)+'"':"")+' class="'+N("quantumWizTextinputPaperinputInput")+" "+N("exportInput")+'" jsname="'+N("YPqjbf")+'" autocomplete="'+
N(null==(c=If)?"off":c)+'"'+(TI?' spellcheck="'+N(TI)+'"':"")+' tabindex="'+(A?N(A):"0")+'"'+n+(w?' aria-describedby="'+N(w)+'"':"")+(k?' maxlength="'+N(k)+'"':"")+(null!=ea?' name="'+N(ea)+'"':"")+(null!=ca?' value="'+N(ca)+'"':"")+(oc?" disabled":"")+(sd?" autofocus":"")+(LW?" readonly":"")+(null!=Eu?' min="'+N(Eu)+'"':"")+(null!=SI?' max="'+N(SI)+'"':"")+(null!=wd?' step="'+N(wd)+'"':"")+(Yz?' autocapitalize="'+N(Yz)+'"':"")+(NW?" required":"")+(Du&&Wz?' aria-invalid="true"':"")+(Zz?' role="combobox"':
"")+(hb?" "+el(hb):"")+" "+el(Fu)+(zb?' data-initial-dir="'+N(zb)+'"':"")+' data-initial-value="'+(ca?N(ca):"")+'"/>'+e+"</div>"+(lq?'<content class="'+N("quantumWizTextinputPaperinputContent")+" "+N("quantumWizTextinputPaperinputPostContent")+" "+N("exportPostEmbedContent")+'">'+K(lq)+"</content>":"")+'<div class="'+N("quantumWizTextinputPaperinputUnderline")+" "+N("exportUnderline")+'"></div><div jsname="'+N("XmnwAc")+'" class="'+N("quantumWizTextinputPaperinputFocusUnderline")+" "+N("exportFocusUnderline")+
'"></div></div></div><div class="'+N("quantumWizTextinputPaperinputCounterErrorHolder")+'"><div jsname="'+N("ty6ygf")+'" class="'+N("quantumWizTextinputPaperinputHint")+" "+N("exportHint")+'">'+K(null==(c=QI)?"":c)+"</div>"+(Du?'<div jsname="'+N("B34EJ")+'" class="'+N("quantumWizTextinputPaperinputError")+" "+N("exportError")+'" aria-atomic="true" aria-live="polite">'+K(null==(c=Wz)?"":c)+"</div>":"")+(MW?'<div class="'+N("quantumWizTextinputPaperinputCharCounter")+" "+N("exportHint")+'" jsname="'+
N("CGfNbd")+'" aria-hidden="true">'+K(y9({Nr:null==(c=RI)?0:c,St:null==(c=k)?0:c}))+"</div>":"")+"</div>";$z+=x9(Vk({hb:M("quantumWizTextinputPaperinputEl"+(d?" "+d:"")+(g?" quantumWizTextinputPaperinputFloatingLabelEnabled":"")+(h?" quantumWizTextinputPaperinputAlwaysFloatLabel":"")+(QI||Du?" quantumWizTextinputPaperinputHintOrErrorEnabled":"")+(Du&&Wz?" quantumWizTextinputPaperinputHasError exportHasError":"")),content:Xk(aA)},a));c=L($z);return b(c)};function z9(a){var b;a=a||{};var c=a.hb,d=a.gH,e=a.Dba,g=a.content,h=a.wc,k=a.position,n=a.transition,r=a.title,w=a.$G,A=a.close,P=a.Zaa,W=a.Yaa,ea=a.buttons,ca=a.Xaa,hb=a.fba,oc="",zb=k&&-1!=(""+k).indexOf("PositionFullScreen");P=null==(b=P)?null==(b=w)?null!=A:b:b;ca=null==(b=ca)?ea:b;k=r||P;var sd=M(""+(zb?"quantumWizDialogPaperdialogTitleBarFullScreen":"quantumWizDialogPaperdialogTitleBar"));zb=M(""+(zb?"exportTitleBarFullScreen":"exportTitleBar"));c=M("quantumWizDialogPaperdialogEl"+(c?" "+c:
"")+(n?" "+n:" quantumWizDialogPaperdialogTransitionZoom")+(k?"":" quantumWizDialogPaperdialogNoTitleBar")+(ea?"":" quantumWizDialogPaperdialogNoButtons"));k?(e='<div jsname="'+N("r4nke")+'" class="'+N("quantumWizDialogPaperdialogTitle")+" "+N(sd)+" "+N(zb)+(e?" "+N(e):"")+'">',P||W?(n='<div class="'+N("quantumWizDialogPaperdialogFullScreenTitleClose")+'" jsaction="'+N("JIbuQc")+":"+N("DJ6zke")+'">',W?W=K(W):(P={},W=P.autofocus,P=P.attributes,W=W={ke:M("LgbsSe"),icon:Xk(""+sCa()),wc:M("St\u00e4ng"),
hb:M("quantumWizDialogPaperdialogCloseButton quantumWizDialogPaperdialogDialogButton exportDialogClose"),attributes:Zk('data-id="'+N("TvD9Pc")+'"'+(W?" autofocus":"")+(P?" "+el(P):""))},W=L(lCa(Vk({fx:!0},W))),W=L(""+W)),W=n+W+"</div>"):W="",r=e+W+'<div jsname="'+N("YASyvd")+'" class="'+N("quantumWizDialogPaperdialogTitleText")+'" role="heading" aria-level="1">'+(r?K(r):"")+"</div>"+(ca?'<div jsaction="'+N("ih4XEb")+":"+N("DJ6zke")+";"+N("JIbuQc")+":"+N("npT2md")+'" class="'+N("quantumWizDialogPaperdialogTopButtons")+
'" jsname="'+N("c6xFrd")+'">'+K(ca)+"</div>":""),w||A?(w='<div class="'+N("quantumWizDialogPaperdialogTitleClose")+'" jsaction="'+N("JIbuQc")+":"+N("DJ6zke")+'">',A?A=K(A):(ca={},A=ca.autofocus,ca=ca.attributes,A=""+mCa({ke:M("LgbsSe"),icon:Xk(""+sCa()),wc:M("St\u00e4ng"),hb:M("quantumWizDialogPaperdialogCloseButton quantumWizDialogPaperdialogDialogButton exportDialogClose"),attributes:Zk('data-id="'+N("TvD9Pc")+'"'+(A?" autofocus":"")+(ca?" "+el(ca):""))}),A=L(A)),A=w+A+"</div>"):A="",A=r+A+"</div>"):
A="";a=Vk({hb:c,wc:h,content:Xk(A+'<content jsname="'+N("bN97Pc")+'" class="'+N("quantumWizDialogPaperdialogContent")+" "+N("exportContent")+" "+N("quantumWizCommonPositioningScrollableHost")+(d?" "+N(d):"")+'"'+(hb?' tabIndex="0"':"")+">"+K(null==(b=g)?"":b)+"</content>"+(ea?'<div jsaction="'+N("ih4XEb")+":"+N("DJ6zke")+";"+N("JIbuQc")+":"+N("npT2md")+'" class="'+N("quantumWizDialogPaperdialogBottomButtons")+" "+N("exportButtons")+'" jsname="'+N("c6xFrd")+'">'+K(ea)+"</div>":""))},a);var If;b=a.content;
d=a.zm;g=a.ke;h=a.H;ea=a.Tw;hb=a.il;A=a.JA;c=a.Ut;w=a.id;r=a.attributes;ca=a.position;W=a.wc;e=a.Cf;n=a.R;b=L('<div class="'+N(a.hb)+" "+N("quantumWizDialogEl")+'" jscontroller="'+(d?N(d):N("N5Lqpc"))+'" jsaction="'+N("Vws5Ae")+":"+N("JIbuQc")+";"+N("DahzHe")+":"+N("U8CY9")+";"+N("vbKBWe")+":"+N("IrPMqd")+";"+N("WB41gf")+":"+N("iuJMzb")+";"+N("eAkbGb")+":"+N("PA60s")+";"+N("CCI6n")+":"+N("zjRS5")+";"+N("rcuQ6b")+":"+N("rcuQ6b")+"; mousedown:"+N("H8nU8b")+"; touchstart:"+N("H8nU8b")+"; focus:"+N("H8nU8b")+
"; blur:"+N("H8nU8b")+"; keydown:"+N("I481le")+"; clickonly:"+N("cOuCgd")+'" jsshadow role="'+(A?"alertdialog":"dialog")+'"'+(A?"":' tabindex="0"')+(g?' jsname="'+N(g)+'"':"")+(w?' id="'+N(w)+'"':"")+(r?" "+el(r):"")+(null==(If=h)||If?"":' data-escape="false"')+(null==(If=hb)||If?"":' data-back-to-cancel="false"')+(null==(If=c)||If?"":' data-modal="false"')+(W?' aria-label="'+N(W)+'"':"")+(e?' jslog="'+N(e)+'; track:impression"':"")+(n?' data-is-adaptive="true"':"")+' data-position="'+(ca?N(ca):N("quantumWizDialogPositionDefault"))+
'" data-cancelids="'+(ea?N(ea):N("IbE0S"))+'">'+K(b)+"</div>");return L(oc+b)}function tCa(a){a=a||{};var b=a.title,c=a.content,d=a.ou,e=a.iS,g=a.hb,h=a.Cf;a=a.attributes;var k="";k=d?k+K(d):k+"OK";d=""+A9({label:Xk(k),Ei:M("EBS5u"),ej:!0,Cf:M(""+(e?""+e:""))});b=""+z9({hb:M("quantumWizDialogPaperdialogAlert"+(g?" "+g:"")),title:b,content:c,buttons:Xk(d),Ut:!0,JA:!0,Cf:h,attributes:a});return L(b)}
function uCa(a){a=a||{};var b=a.buttons,c=a.Cf,d=a.attributes,e=a.hb,g=a.il;return L(z9({hb:M("quantumWizDialogPaperdialogConfirm"+(e?" "+e:"")),title:a.title,content:a.content,buttons:Xk(""+(b?K(b):B9(null))),JA:!0,Ut:!0,Tw:M("IbE0S,TvD9Pc"),Cf:c,attributes:d,il:g}))}
function vCa(a){a=a||{};var b=a.content,c=a.IW,d=a.value,e=a.wc,g=a.Bm,h=a.Fn,k=a.buttons,n=a.Cf,r=a.hb,w=a.dba,A=a.bR,P=a.attributes,W=a.il;return L(z9({hb:M("quantumWizDialogPaperdialogPrompt"+(r?" "+r:"")),title:a.title,content:Xk('<div jscontroller="'+N("nRT6Ke")+'" jsaction="'+N("Vws5Ae")+":"+N("JIbuQc")+";"+N("rcuQ6b")+":"+N("rcuQ6b")+"; keydown:"+N("I481le")+'">'+(b?"<div"+(g?' id="'+N(g)+'"':"")+">"+K(b)+"</div>":"")+"<div>"+rCa({ke:M("fmcmS"),label:c,wc:e,Bm:g,Fn:h,Ko:null!=c,value:d,autofocus:!0,
hb:w,maxLength:A})+"</div></div>"),buttons:Xk(""+(k?K(k):B9(null))),Ut:!0,Tw:M("IbE0S,TvD9Pc"),Cf:n,attributes:P,il:W}))}function B9(a){a=a||{};var b=a.ou,c=a.uG,d=a.Kaa,e=a.sba,g=a.iS,h=a.hS,k=a.Caa,n=a.tG,r=a.autofocus,w="";w=c?w+K(c):w+"Avbryt";c=""+A9(Vk({label:Xk(w),Ei:M("IbE0S"),ej:d,autofocus:d?r:!1,Cf:M(""+(k?""+k:"")),attributes:n},a));k="";k=b?k+K(b):k+"OK";c+=A9(Vk({label:Xk(k),Ei:M("EBS5u"),ej:!d,disabled:e,autofocus:d?!1:r,Cf:M(""+(g?""+g:"")),attributes:h},a));return L(c)}
function A9(a){var b=a.hb,c=a.Ei,d=a.ej,e=a.autofocus,g=a.attributes;e=null!=e?e:d;d?(b=Vk({hb:M("quantumWizDialogPaperdialogDialogButton exportDefaultDialogButton"+(b?" "+b:"")),ke:M("LgbsSe"),attributes:Zk(""+(c?'data-id="'+N(c)+'"':"")+(e?" autofocus":"")+(g?" "+el(g):""))},a),c=b.hb,a=L,b=Vk({hb:M("quantumWizButtonPaperbutton2El2"+(c?" "+c:""))},b),c=b.hb,b=L(w9(Vk({hb:M("quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonFlat quantumWizButtonPaperbuttonFlatColored"+(c?" "+c:""))},b)))):
(b=Vk({hb:M("quantumWizDialogPaperdialogDialogButton"+(b?" "+b:"")),ke:M("LgbsSe"),attributes:Zk(""+(c?'data-id="'+N(c)+'"':"")+(g?" "+el(g):""))},a),c=b.hb,a=L,b=Vk({hb:M("quantumWizButtonPaperbutton2El2"+(c?" "+c:""))},b),c=b.hb,b=L(w9(Vk({hb:M("quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonFlat"+(c?" "+c:""))},b))));a=a(b);return L(""+a)}
function sCa(){return L('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>')};function wCa(a,b,c){b=c||b;a=""+K(uCa({content:a.content,buttons:Xk(""+K(A9({Ei:M("EBS5u"),ej:!0,autofocus:!1,label:Xk("L\u00e4s mer")}))+K(A9({Ei:M("IbE0S"),ej:!0,autofocus:!1,label:Xk("OK")})))},null,b));return L(a)};var C9=Xw("yDXup","yDXup",[Ep]),D9=Xw("pA3VNb","pA3VNb",[C9]);var xCa=Yw("VXdfxd","VXdfxd",[Y5]),yCa=Yw("M9OQnf","M9OQnf",[C9]),zCa=Yw("aKx2Ve","aKx2Ve",[xCa]);function E9(a){E9.ma.constructor.apply(this,[a.yc]);this.Ca=!1;this.Na=D5(E5(this).measure(this.MJ).Vb(this.sV).Hc());this.V=!0;this.R=!1;this.Pa=Y(this).getData("responseDelayMs").Be(500)}t(E9,g6);R5(xCa,{},E9);l=E9.prototype;
l.Nk=function(){var a=Y(this),b=this.S||this.Ca;this.Dd()&&!b?(rx(a,"isFocused"),sx(a,"isActive")):(b&&this.isEnabled()?(!qx(a,"isActive")&&a.Ea().offsetWidth&&rx(a,"isActive"),this.R=!1):sx(a,"isActive"),tx(a,"isFocused",this.Dd()));tx(a,"isDeactivating",this.R);tx(a,"isUndragged",this.V)};l.Lf=function(){i6(this,!0);this.R=!1;this.Ca=this.V=!0;Dh(this.ZF,300,this);this.Na();this.T()};l.ao=function(){this.V||(this.V=!0,i6(this,!0),this.T())};
l.ef=function(a){this.V=!0;this.S&&(i6(this,!1),a?this.Ca=!1:(this.uv(!1),Dh(this.VF,50,this),this.Na(),this.R=!0,this.T()))};l.$n=function(){this.R=!0;this.V=!1;i6(this,!1);this.T()};l.focus=function(a){E9.ma.focus.call(this,a);F6()&&F9(this)};Z(E9.prototype,"AHmuwe",f("focus"));E9.prototype.dh=function(){E9.ma.dh.call(this);F9(this);return!0};Z(E9.prototype,"tfO1Yc",f("dh"));E9.prototype.oh=function(a){E9.ma.oh.call(this,a);F9(this)};Z(E9.prototype,"p6p2H",f("oh"));
E9.prototype.Hi=function(a){E9.ma.Hi.call(this,a);F6()||G9(this)&&null==this.getData("tooltip").H||a.event.preventDefault()};Z(E9.prototype,"mg9Pef",f("Hi"));l=E9.prototype;l.uv=function(){G9(this)||this.yb(xw)};l.click=function(a){E9.ma.click.call(this,a);return G9(this)};function G9(a){return"A"===Y(a).children().Ea().tagName}l.zA=kc;
function F9(a){var b=a.getData("tooltip").Ic("");if(b){var c=a.getData("tooltipVerticalOffset").Be(0),d=a.getData("tooltipHorizontalOffset").Be(0),e=a.getData("tooltipPosition").Ic("bottom"),g=Y(a).Ea();H5(a,{service:{Jg:D9}}).then(function(a){!this.isDisposed()&&(this.Ga||this.Ba||this.Dd())&&x(this,a.service.Jg.show(g,b,c,d,e))},null,a)}}l.sV=function(a){yx(this.va("ksKsZd"),{top:a.hd.y+"px",left:a.hd.x+"px",width:a.S+"px",height:a.S+"px"})};
l.MJ=function(a){var b=Y(this).Ea();a.S=Math.max(b.clientWidth,b.clientHeight);a.hd=l6(this);24>=a.S&&(a.hd.x=a.hd.y=12)};l.ZF=function(){this.Ca=!1;this.T()};l.VF=function(){this.yb(Uea);this.R=!1;this.T()};var ACa=uw("KqptL"),BCa=uw("yghoLb");function H9(a){H9.ma.constructor.apply(this,[a.yc]);this.H=!1;this.Ha=this.getData("triggerByHover").Nd(!1);this.V=this.getData("alwaysShowTooltips").Nd(!1);this.qa=this.va("kdb7zb");this.W=this.getData("direction").Ic();this.T=this.va("doI4ab");this.Ba=this.va("pQBZPb");this.Ga=Y(this).find(".quantumWizButtonFloatingactionbuttonContent.isHidden").Zm();this.Ca=Q5(this.U,"P9kZH");this.ua=!1;this.$=0;this.Ma=this.Ca.size();this.R=this.$;this.Pa=a.service.Jg;this.Na=[];this.Va=D5(E5(this).Vb(function(){this.R==
this.$?this.T.focus():this.Ca.get(this.R-1).focus()}));this.Ab=D5(E5(this).Vb(this.Qa).Hc());Td(this,this.S.bind(this))}t(H9,O5);R5(yCa,{service:{Jg:C9}},H9);function I9(a){return"up"==a||"down"==a}H9.prototype.Ig=function(a){(this.H=a)?Y(this).yb(BCa):(Y(this).yb(ACa),this.R=this.$,this.S());this.Ab()};H9.prototype.blur=function(a){a=a.event;a=a.relatedTarget||a.explicitOriginalTarget;Y(this).Ea().contains(a)||this.Ig(!1);this.V||this.S()};Z(H9.prototype,"O22p3e",f("blur"));
H9.prototype.dh=function(a){this.Ha&&!this.ua&&!this.H&&this.Ig(!0);this.Zu(a)};Z(H9.prototype,"tfO1Yc",f("dh"));H9.prototype.Em=function(){this.Ha&&!this.ua&&this.Ig(!1)};Z(H9.prototype,"JywGue",f("Em"));H9.prototype.oh=function(a){this.ua=!0;this.Zu(a)};Z(H9.prototype,"p6p2H",f("oh"));H9.prototype.tv=function(){this.V||this.S()};Z(H9.prototype,"yfqBxc",f("tv"));function CCa(a){a=a.find(".quantumWizButtonFloatingactionbuttonContent");a.yb(xw)}
H9.prototype.click=function(a){var b=a.R;b.Ea()===this.T.Ea()?(this.H&&CCa(b),this.Ha&&!this.ua&&!a.event.keyCode||this.Ig(!this.H)):CCa(b);this.ua=!1};Z(H9.prototype,"cOuCgd",f("click"));function J9(a,b){a.H||a.W!=b||a.Ig(!0);a.H&&I9(a.W)==I9(b)&&a.navigate(a.W==b?1:-1)}
H9.prototype.Qd=function(a){a=a.event;switch(a.keyCode){case 27:this.T.focus();this.Ig(!1);break;case 38:J9(this,"up");a.preventDefault();break;case 40:J9(this,"down");a.preventDefault();break;case 37:J9(this,"left");a.preventDefault();break;case 39:J9(this,"right");a.preventDefault();break;case 9:this.Ig(!1)}};Z(H9.prototype,"I481le",f("Qd"));H9.prototype.Zu=function(a){this.V||K9(this,a.R,!0)};Z(H9.prototype,"eGiyHb",f("Zu"));
function K9(a,b,c,d){var e=b.getData("tooltip").Ic("");if(e&&(!a.Ga||a.H)){a.V||a.S();var g=b.getData("tooltipVerticalOffset").Be(0),h=b.getData("tooltipHorizontalOffset").Be(0);a.Na.push(a.Pa.show(b.Ea(),e,g,h,DCa(a,!I9(a.W)),c,d))}}function DCa(a,b){a=Kl(Y(a).Ea());return b?a.y>Ze().height/2?"up":"down":a.x>Ze().width/2?"left":"right"}function ECa(a){K9(a,a.T,!1,!0);a.Ca.Qc(function(a){K9(this,new ox(a),!1,!0)},a)}
H9.prototype.S=function(){this.Na.forEach(function(a){this.Pa.hide(a,!1)},this);this.Na.length=0};H9.prototype.RV=function(){this.V&&this.H&&E5(this).Vb(function(){this.S();ECa(this)})};Z(H9.prototype,"xniBle",f("RV"));
H9.prototype.Qa=function(){this.Ga&&(tx(this.Ba,"isHidden",this.H),tx(this.Ga,"isHidden",!this.H));this.Ba.getData("rotateIconOnOpen").Nd(!1)&&tx(this.Ba,"rotate",this.H);this.H?(sx(this.qa,"isHidden"),Dh(function(){this.H&&rx(this.qa,"isShown")},0,this),D5(E5(this).measure(function(a){I9(this.W)?a.height=this.T.Ea().getBoundingClientRect().height+this.qa.Ea().getBoundingClientRect().height:a.width=this.T.Ea().getBoundingClientRect().width+this.qa.Ea().getBoundingClientRect().width}).Vb(function(a){I9(this.W)?
yx(Y(this),"height",a.height+"px"):yx(Y(this),"width",a.width+"px")}))(),this.V&&ECa(this)):(sx(this.qa,"isShown"),Dh(function(){this.H||rx(this.qa,"isHidden")},200,this),yx(Y(this),{height:"56px",width:"56px"}),this.S());wx(this.T,"aria-expanded",this.H)};H9.prototype.navigate=function(a){this.H&&(this.R+=a,this.R>this.Ma&&(this.R=this.$),this.R<this.$&&(this.R=this.Ma),this.Va())};H9.prototype.Es=f("R");Z(H9.prototype,"MVOW3d",f("Es"));function FCa(a){var b=a.hb,c=a.Uh;return L(jCa(Vk({hb:M("quantumWizButtonFloatingactionbuttonEl"+(a.iR?" quantumWizButtonFloatingactionbuttonMini":"")+(b?" "+b:"")),ai:M(""+a.ai),Uh:M("click:cOuCgd(preventDefault=true); focus:eGiyHb; mouseenter:tfO1Yc; touchstart:p6p2H; keydown:I481le; touchend:yfqBxc;"+(c?""+c:"")),ke:M(""+a.ke)},a)))};function L9(a){L9.ma.constructor.apply(this,[a.yc]);this.Pa=0}t(L9,E9);R5(zCa,{},L9);L9.prototype.uv=function(a){this.yb(xw,a)};L9.prototype.Lf=function(){L9.ma.Lf.call(this);this.uv(!0)};L9.prototype.click=function(a){if(this.S&&"keydown"==a.type||!this.isEnabled())return!1;"keydown"==a.type?this.Lf():L9.ma.click.call(this,a);return!1};Z(L9.prototype,"cOuCgd",f("click"));L9.prototype.sR=function(a){this.isEnabled()&&this.S&&(13==a.event.keyCode||32==a.event.keyCode)&&this.ef()};
Z(L9.prototype,"IhX79b",f("sR"));function GCa(a){var b=a.label,c=a.hb,d=a.icon,e=a.wc,g=L;a=Vk({content:Xk('<div class="'+N("quantumWizMenuPaperselectRipple")+" "+N("exportInk")+'" jsname="'+N("ksKsZd")+'"></div>'+(d?'<div class="'+N("quantumWizMenuPaperselectIcon")+" "+N("exportOptionIcon")+'" aria-hidden="true">'+K(d)+"</div>":"")+'<content class="'+N("quantumWizMenuPaperselectContent")+'">'+K(b)+"</content>"),hb:M("quantumWizMenuPaperselectOption"+(c?" "+c:"")),wc:null==e?b:e},a);b=a.content;c=a.value;d=a.selected;e=a.disabled;
var h=a.H,k=a.placeholder,n=a.wc,r=a.id,w=a.attributes,A=a.Cf;a=L('<div class="'+N(a.hb)+" "+N("exportOption")+(d?" "+N("isSelected"):"")+(e?" "+N("isDisabled"):"")+(k?" "+N("isPlaceholder"):"")+'" jsname="'+N("wQNmvb")+'" jsaction="'+(A?N("aLn7Wb")+":"+N("npT2md")+";":"")+'" data-value="'+N(c)+'"'+(r?' id="'+N(r)+'"':"")+(d?' aria-selected="true"':' aria-hidden="true"')+(e?' aria-disabled="true"':"")+(n?' aria-label="'+N(n)+'"':"")+' role="option" tabindex="'+(d&&!h?"0":"-1")+'"'+(w?" "+el(w):"")+
(A?' jslog="'+N(A)+"; track:"+N("aLn7Wb")+'"':"")+">"+K(b)+"</div>");return g(a)};var HCa=Yw("EcW08c","EcW08c",[Y5]),ICa=Yw("wPRNsd","wPRNsd",[]);function M9(a){M9.ma.constructor.apply(this,[a.yc]);a=this.getData("value");this.H=null!=a.H?a.Ic():null}t(M9,O5);R5(ICa,{},M9);function JCa(a){var b=N9(a).length;u(N9(a),function(a,d){a.setAttribute("aria-posinset",d+1);a.setAttribute("aria-setsize",b)})}M9.prototype.render=function(){this.H?KCa(this,this.H):LCa(this);JCa(this)};Z(M9.prototype,"rcuQ6b",f("render"));M9.prototype.action=function(a){this.bk().then(function(b){O9(this,b,b.indexOf(a.source))},void 0,this)};Z(M9.prototype,"JIbuQc",f("action"));
M9.prototype.Qd=function(a){switch(a.event.keyCode){case 38:case 37:t5=!0;MCa(this,a.H,-1);a.event.preventDefault();break;case 40:case 39:t5=!0;MCa(this,a.H,1);a.event.preventDefault();break;case 9:var b=NCa(this);2==b.size()&&(b.get(0).tabIndex=-1,b.get(1).tabIndex=-1,D5(E5().Vb(function(){b.get(0).tabIndex=0;b.get(1).tabIndex=0}))());break;default:return!0}return!1};Z(M9.prototype,"I481le",f("Qd"));M9.prototype.kL=f("H");Z(M9.prototype,"cNZF7d",f("kL"));
function MCa(a,b,c){a.bk().then(function(a){for(var d=Hb(a,function(a){return Y(a).Ea()==b.Ea()}),g=d;;){g+=c;g>=a.length?g=0:0>g&&(g=a.length-1);if(a[g].isEnabled()){O9(this,a,g);break}if(g==d)break}},void 0,a)}function KCa(a,b){a.bk().then(function(a){for(var c=a.length-1;0<=c;c--){var e=a[c];if(b&&e.getData("value").Ic()==b)return O9(this,a,c,!0)}return O9(this,a,-1,!0)},void 0,a)}
function O9(a,b,c,d){for(var e=null,g=0;g<b.length;g++){var h=b[g];g==c?(Y(h).Ea().tabIndex=0,h.Ca(!0),e=h,a.H=e.getData("value").Ic()):(Y(h).Ea().tabIndex=-1,h.Ca(!1))}-1==c&&(a.H=null,P9(b));d||(e&&Y(e).focus(),a.yb(uw("sPvj8e"),a.H));return a.H}function NCa(a){return Y(a).find("[role=radio][tabindex]").filter(function(a){return 0<=a.tabIndex})}function LCa(a){a.bk().then(function(a){var b=a.filter(function(a){return a.xd()});1<=b.length?this.H=xb(b).getData("value").Ic():P9(a)},void 0,a)}
function P9(a){a.filter(function(a){return a.isEnabled()}).forEach(function(a,c,d){Y(a).Ea().tabIndex=0==c||c==d.length-1?0:-1})}M9.prototype.setEnabled=function(a){this.bk().then(function(b){b.forEach(function(b){b.setEnabled(a)});a&&(this.H?b.forEach(function(a){Y(a).Ea().tabIndex=a.xd()?0:-1}):P9(b))},null,this)};M9.prototype.bk=function(){return kw(Cb(N9(this),function(a){return this.rd(a)},this))};Z(M9.prototype,"G2BFCb",f("bk"));function N9(a){return Y(a).find("[role=radio]").$b()};function OCa(a,b){var c=[xw];if(a){var d="";c&&c.length&&(d="; track:"+c.join(",").trim());a.setAttribute("jslog",b+d+"");a.__ve=void 0}};function Q9(a){Q9.ma.constructor.apply(this,[a.yc]);this.R=qx(Y(this),"isIndeterminate")?null:qx(Y(this),"isChecked");this.Va=!this.R;this.Na=this.getData("toggles").Nd(!0);this.V=!1;this.Qa=this.getData("checkedVeid").Be(null);this.ub=this.getData("uncheckedVeid").Be(null)}t(Q9,g6);R5(HCa,{},Q9);Q9.prototype.xd=function(){return!!this.R};Z(Q9.prototype,"N2RpBe",f("xd"));Q9.prototype.dR=f("R");Z(Q9.prototype,"hAg8Ad",f("dR"));Q9.prototype.hR=function(){return null===this.R};
Z(Q9.prototype,"B6Vhqe",f("hR"));Q9.prototype.Xm=function(){this.R=!this.R;this.T()};Z(Q9.prototype,"BQ7HLd",f("Xm"));Q9.prototype.Ca=function(a){this.R=a;this.T()};Q9.prototype.xL=f("Na");Z(Q9.prototype,"IS8HFf",f("xL"));l=Q9.prototype;l.Lf=function(){this.isEnabled()&&(this.V=!0,i6(this,!0),Dh(this.Eb,300,this),this.Na&&(this.Va=!this.R))};l.ef=function(a){this.S&&(i6(this,!1),a||"radio"==this.Rc()&&this.xd()||(this.Na&&this.Xm(),this.yb(xw,this.xd())))};l.ao=function(){i6(this,!0)};
l.$n=function(){i6(this,!1)};l.Qd=fa(!0);Z(Q9.prototype,"I481le",f("Qd"));Q9.prototype.Eb=function(){this.V=!1;this.T()};
Q9.prototype.Nk=function(){var a=Y(this);tx(a,"isFocused",this.Dd()&&!this.S);tx(a,"isActive",this.S||this.V);tx(a,"isCheckedNext",this.Va);tx(a,"isChecked",!!this.R);tx(a,"isIndeterminate",null===this.R);"radio"==this.Rc()&&(this.isEnabled()||xx(a,"tabindex"));wx(a,"aria-checked",null===this.R?"mixed":this.R.toString());tx(this.Lh(),"isChecked",!!this.R);a=Y(this).Ea();this.R&&this.Qa?OCa(a,this.Qa):!this.R&&this.ub&&OCa(a,this.ub)};function PCa(a){var b="",c='<div class="docs-homescreen-submitdialog-msgsection">V\u00e4lj en fil att l\u00e4gga till i '+(K(a.domain)+("s mallgalleri. Alla i organisationen kan hitta och anv\u00e4nda den.&nbsp;"+('<a href="'+N(fl(a.tR))+'" target="_blank">L\u00e4s mer</a>')))+"</div>",d=L,e="",g=a.lJ;switch(Ga(g)?g.toString():g){case "Docs":e+="V\u00e4lj ett dokument";break;case "Slides":e+="V\u00e4lj en presentation";break;case "Sheets":e+="V\u00e4lj ett kalkylark";break;case "Forms":e+="V\u00e4lj ett formul\u00e4r"}var h=
L(e);var k=d(K(kCa({label:Xk('<div class="docs-homescreen-submitdialog-selectbutton-label">'+h+"</div>"),hb:M("docs-homescreen-submitdialog-selectbutton existing-template-off")})));var n=c+k;var r=""+K(kCa({label:Xk('<div class="docs-homescreen-submitdialog-selectedfilechip-label"><span class="docs-homescreen-submitdialog-selectedfilechip-fileicon">'+K(L_({icon:M("docs-icon-img "+a.bj)}))+'</span><span class="docs-homescreen-submitdialog-selectedfilechip-name">'+K(a.fileName)+"</span>"+K(mCa({icon:Xk(""+
K(Wu({kc:"docs-homescreen-close-black-20",Gc:"docs-homescreen-icon-20"}))),wc:M("Ta bort vald fil"),TQ:20,hb:M("docs-homescreen-submitdialog-selectedfile-close-button")}))+"</div>"),hb:M("docs-homescreen-submitdialog-selectedfilechip existing-template-off")}));var w=L(r);var A=n+w+'<div class="existing-template-off">';var P=M("Anv\u00e4nd en kopia av filen ist\u00e4llet f\u00f6r originalet");var W=A,ea={wc:P,checked:a.kH,hb:M("docs-homescreen-submitdialog-copycheckbox existing-template-off")};ea=
ea||{};var ca=ea.wc,hb=ea.Ew,oc=ea.checked,zb=ea.indeterminate,sd=ea.title,If=ea.ke,LW=ea.HD,MW=ea.Zw,Du=ea.disabled,Wz=ea.Bf,QI=ea.xba,RI=ea.hb,NW=ea.id,Xz=ea.attributes,lq="",Eu='aria-checked="'+(zb?"mixed":oc?"true":"false")+'"';Eu=Zk(Eu);var SI=lq,wd={hb:M("quantumWizTogglePapercheckboxEl"+(RI?" "+RI:"")),content:Xk('<div class="'+N("quantumWizTogglePapercheckboxInk")+" "+N("exportInk")+'"></div><div class="'+N("quantumWizTogglePapercheckboxInnerBox")+" "+N("exportInnerBox")+'"></div><div class="'+
N("quantumWizTogglePapercheckboxCheckMarkContainer")+'"><div class="'+N("quantumWizTogglePapercheckboxCheckMark")+'"><div class="'+N("quantumWizTogglePapercheckboxShort")+'"></div><div class="'+N("quantumWizTogglePapercheckboxLong")+'"></div></div></div>'),ai:QI?"presentation":"checkbox",cG:Eu,wc:ca,Ew:hb,checked:oc,indeterminate:zb,title:sd,ke:If,HD:LW,Zw:MW,disabled:Du,Bf:Wz,id:NW,attributes:Xz},Yz=wd.content,Zz=wd.checked,TI=wd.Eba,$z=wd.wc,Fu=wd.Ew,aA=wd.title,bA=wd.ke,XI=wd.HD,YI=wd.Zw,$ha=wd.disabled,
aia=wd.Bf,EDa=wd.hb,bia=wd.id,cia=wd.attributes,FDa=wd.ai,GDa=wd.cG;var HDa=wd.indeterminate?" "+N("isIndeterminate"):Zz?" "+N("isChecked"):"";var IDa=Zz&&YI?' jslog="'+N(YI)+"; track:"+N("JIbuQc")+'"':!Zz&&XI?' jslog="'+N(XI)+"; track:"+N("JIbuQc")+'"':"";var JDa=Fu?' aria-labelledby="'+N(Fu)+'"':$z?' aria-label="'+N($z)+'"':"";var KDa=L("<div"+(bia?' id="'+N(bia)+'"':"")+' class="'+N(EDa)+HDa+($ha?" "+N("isDisabled"):"")+'" jscontroller="'+N("EcW08c")+'" jsaction="click:'+N("cOuCgd")+"; mousedown:"+
N("UX7yZ")+"; mouseup:"+N("lbsD7e")+"; mouseleave:"+N("JywGue")+"; touchstart:"+N("p6p2H")+"; touchmove:"+N("FwuNnf")+"; touchend:"+N("yfqBxc")+"(preventMouseEvents=true|preventDefault=true); touchcancel:"+N("JMtRjd")+"; focus:"+N("AHmuwe")+"; blur:"+N("O22p3e")+"; keydown:"+N("I481le")+"; contextmenu:"+N("mg9Pef")+'"'+(0==TI?' data-toggles="false"':"")+(YI?' data-checked-veid="'+N(YI)+'"':"")+(XI?' data-unchecked-veid="'+N(XI)+'"':"")+IDa+" jsshadow"+(bA?' jsname="'+N(bA)+'"':"")+JDa+($ha?' aria-disabled="true"':
' tabindex="'+(aia?N(aia):"0")+'"')+(aA?' title="'+N(aA)+'"':"")+(cia?" "+el(cia):"")+' role="'+N(FDa)+'" '+el(GDa)+">"+(Yz?K(Yz):"")+"</div>");lq=SI+KDa;var LDa=L(lq);var MDa='<label class="docs-homescreen-submitdialog-copycheckbox-label">'+K(LDa)+K(P)+"</label></div>";var NDa=""+('<div class="docs-homescreen-submitdialog-titlesection hidden'+(a.gR?"-for-ie":"")+' existing-template-off">'+K(rCa({label:M("Rubrik"),value:a.QW,Ko:!0,hb:M("docs-homescreen-submitdialog-titleinput")}))+"</div>");var ODa=
L(NDa);var PDa=MDa+ODa+'<div></div><div class="docs-homescreen-submitdialog-categoryselectsection">',dia="";var QDa=M("Kategori");var ZI=""+('<div class="quantumWizTextinputPaperinputMainContent"><div class="quantumWizTextinputPaperinputContentArea"><div class="quantumWizTextinputPaperinputInputArea"><input jsname="'+N("YPqjbf")+'" class="docs-homescreen-submitdialog-categoryselect-dummyinput"/>');for(var eia=""+K(GCa({label:Xk("&nbsp;"),wc:"No category",value:"",placeholder:!0,selected:""==a.Su,
hb:M("docs-homescreen-submitdialog-categoryoption")})),fia=a.wG,RDa=fia.length,UW=0;UW<RDa;UW++){var VW=fia[UW];eia+=K(GCa({label:VW.label,value:VW.id,selected:a.Su==VW.id,hb:M("docs-homescreen-submitdialog-categoryoption")}))}var SDa=ZI,qj={jB:6,wc:M("V\u00e4lj en kategori"),hb:M("docs-homescreen-submitdialog-categoryselect"),options:Xk(eia)};qj=qj||{};var gia=qj.hb,hia=qj.jy,WW=qj.UQ,iia=qj.dC,TDa=L,xd=Vk({hb:M("quantumWizMenuPaperselectEl"+(WW?" quantumWizMenuPaperselectIconsOnlyEl":"")+(qj.bba||
WW?" hasIcons":"")+(gia?" "+gia:"")),$S:M("quantumWizMenuPaperselectOptionList"+(WW?" quantumWizMenuPaperselectIconsOnlyOptionList":"")+(qj.Vaa?" quantumWizMenuPaperselectFlexButtonWidth":"")),dC:M("quantumWizMenuPaperselectPopup"+(iia?" "+iia:"")),jy:M(""+(qj.kJ?"quantumWizMenuPaperselectDropDownIcon exportIcon":"quantumWizMenuPaperselectDropDown")+(hia?" "+hia:""))},qj),$I,UDa=xd.hb,VDa=xd.$S,WDa=xd.dC,XDa=xd.jy,jia=xd.kJ,kia=xd.jB,lia=xd.options,YDa=xd.S,ZDa=xd.H,$Da=xd.R,mia=xd.wc,aJ=xd.title,
nia=xd.ke,oia=xd.disabled,pia=xd.id,qia=xd.attributes,ria=xd.Cf,sia=xd.zm,tia=xd.Uh,aEa=xd.UQ;var bEa=L('<div role="listbox"'+(pia?' id="'+N(pia)+'"':"")+' class="'+N(UDa)+(oia?" "+N("isDisabled"):"")+'" jscontroller="'+(sia?N(sia):N("YwHGTd"))+'" jsaction="click:'+N("cOuCgd")+"("+N("LgbsSe")+"); keydown:"+N("I481le")+"; keypress:"+N("Kr2w4b")+"; mousedown:"+N("UX7yZ")+"("+N("LgbsSe")+"),"+N("npT2md")+"(preventDefault=true); mouseup:"+N("lbsD7e")+"("+N("LgbsSe")+"); mouseleave:"+N("JywGue")+"; touchstart:"+
N("p6p2H")+"("+N("LgbsSe")+"); touchmove:"+N("FwuNnf")+"; touchend:"+N("yfqBxc")+"("+N("LgbsSe")+"|preventMouseEvents=true|preventDefault=true); touchcancel:"+N("JMtRjd")+"("+N("LgbsSe")+"); focus:"+N("AHmuwe")+"; blur:"+N("O22p3e")+";"+(tia?N(tia):"")+'" jsshadow'+(nia?' jsname="'+N(nia)+'"':"")+(kia?' data-max-rows="'+N(kia)+'"':"")+((null==($I=mia)?aJ:$I)?' aria-label="'+N(null==($I=mia)?aJ:$I)+'"':"")+(oia?' aria-disabled="true"':"")+(aJ?' data-tooltip="'+N(aJ)+'"':"")+(ZDa?' data-alignbottom="true"':
"")+($Da?' data-aligntop="true"':"")+(qia?" "+el(qia):"")+(ria?' jslog="'+N(ria)+"; track:"+N("JIbuQc")+'"':"")+(aEa?' data-icons-only="true"':"")+'><div jsname="'+N("LgbsSe")+'" role="presentation"><div class="'+N(VDa)+'" jsname="'+N("d9BH4c")+'" role="presentation">'+(lia?K(lia):"")+'</div><div class="'+N(XDa)+" "+N("exportDropDown")+'" role="presentation">'+(jia?K(jia):"")+'</div></div><div class="'+N("exportSelectPopup")+" "+N(WDa)+'" jsaction="click:'+N("dPTK6c")+"("+N("wQNmvb")+"); mousedown:"+
N("uYU8jb")+"("+N("wQNmvb")+"); mouseup:"+N("LVEdXd")+"("+N("wQNmvb")+"); mouseover:"+N("nfXz1e")+"("+N("wQNmvb")+"); touchstart:"+N("Rh2fre")+"("+N("wQNmvb")+"); touchmove:"+N("hvFWtf")+"("+N("wQNmvb")+"); touchend:"+N("MkF9r")+"("+N("wQNmvb")+'|preventMouseEvents=true)" role="presentation" jsname="'+N("V68bde")+'" style="display:none;'+(YDa?"position: absolute;":"")+'"></div></div>');var cEa=TDa(bEa);ZI=SDa+K(cEa);ZI+='<div jsname="'+N("YRMmle")+'" class="quantumWizTextinputPaperinputFloatingLabel exportLabel" aria-hidden="true">'+
K(QDa)+'</div></div><div class="quantumWizTextinputPaperinputUnderline"></div><div jsname="'+N("XmnwAc")+'" class="quantumWizTextinputPaperinputFocusUnderline"></div></div></div>';dia+=K(x9({hb:M("quantumWizTextinputPaperinputEl quantumWizTextinputPaperinputFloatingLabelEnabled docs-homescreen-submitdialog-categoryselect-container"+(a.Or?"":" docs-homescreen-submitdialog-descdisabled")),value:a.Su,content:Xk(ZI)}));var dEa=L(dia);A=W+(PDa+dEa+"</div>");if(a.Or){var eEa=A,bJ={label:M("Beskrivning (valfritt)"),
value:a.Or,Ko:!0,maxLength:a.JR,Ww:!0,hb:M("docs-homescreen-submitdialog-descinput")};bJ=bJ||{};var uia=bJ.hb,fEa=L,nf=Vk({hb:M("modeLight"+(uia?" "+uia:""))},bJ),Sm;nf=nf||{};var via=nf.hb,cJ=nf.label,XW=nf.Ko,gEa=nf.maxLength,wia=nf.wc,hEa=nf.Bm,xia=nf.Ww,YW=nf.Fn,yia=nf.error,zia=nf.hint,iEa=nf.$Q,ZW='<div class="'+N("quantumWizTextinputPapertextareaMainContent")+" "+N("exportContent")+'">';var Aia=Zk(""+(!wia||wia==cJ||hEa?'aria-hidden="true"':""));var jEa=cJ&&!XW?'<div class="'+N("quantumWizTextinputPapertextareaPlaceholder")+
" "+N("exportLabel")+'" '+el(Aia)+' jsname="'+N("LwH6nd")+'">'+K(cJ)+"</div>":XW?'<div jsname="'+N("YRMmle")+'" class="'+N("quantumWizTextinputPapertextareaFloatingLabel")+" "+N("exportLabel")+'" '+el(Aia)+">"+K(cJ)+"</div>":"";var kEa=ZW,lEa=jEa+'<div class="'+N("quantumWizTextinputPapertextareaContentArea")+" "+N("exportContentArea")+'">',yd=nf,dJ;yd=yd||{};var Bia=yd.label,Cia=yd.maxLength,Dia=yd.wc,$W=yd.Bm,mEa=yd.Bf,Eia=yd.name,fA=yd.value,nEa=yd.disabled,aX=yd.dir,Fia=yd.autocapitalize,oEa=
yd.autofocus,pEa=yd.AV,qEa=yd.required,Gia=yd.jB,rEa=yd.rows,Hia=yd.Gv,sEa=yd.Eaa,tEa=yd.Maa,Iia="",bX=""+qCa({text:fA,dir:aX});bX=Zk(bX);var uEa=Dia?N(Dia):Bia&&!$W?N(Bia):"";Iia+='<textarea class="'+N("quantumWizTextinputPapertextareaInput")+" "+N("exportTextarea")+(sEa?" "+N("quantumWizTextinputPapertextareaTextCentered"):"")+'" jsname="'+N("YPqjbf")+'" data-rows="'+N(null==(dJ=rEa)?1:dJ)+'" tabindex="'+N(null==(dJ=mEa)?0:dJ)+'" aria-label="'+uEa+'" jscontroller="'+N("gZjhIf")+'" jsaction="input:'+
N("Lg5SV")+";"+N("ti6hGc")+":"+N("XMgOHc")+";"+N("rcuQ6b")+":"+N("WYd")+';"'+(Cia?' maxlength="'+N(Cia)+'"':"")+(nEa?" disabled":"")+(Fia?' autocapitalize="'+N(Fia)+'"':"")+(oEa?" autofocus":"")+(pEa?" readonly":"")+(qEa?" required":"")+(Hia?' wrap="'+N(Hia)+'"':"")+(null!=Eia?' name="'+N(Eia)+'"':"")+($W?' aria-labelledby="'+N($W)+'"':"")+(Gia?' data-max-rows="'+N(Gia)+'"':"")+(tEa?' data-disable-newlines="true"':"")+" "+el(bX)+(aX?' data-initial-dir="'+N(aX)+'"':"")+' data-initial-value="'+(fA?
N(fA):"")+'">'+(fA?$k(fA):"")+"</textarea>";var vEa=L(Iia);ZW=kEa+(lEa+vEa+'</div><div class="'+N("quantumWizTextinputPapertextareaUnderline")+" "+N("exportUnderline")+'"></div><div jsname="'+N("XmnwAc")+'" class="'+N("quantumWizTextinputPapertextareaFocusUnderline")+" "+N("exportFocusUnderline")+'"></div></div>'+(xia?'<div class="'+N("quantumWizTextinputPapertextareaCharCounter")+" "+N("exportHint")+'" jsname="'+N("CGfNbd")+'">'+K(y9({Nr:null==(Sm=iEa)?0:Sm,St:null==(Sm=gEa)?0:Sm}))+"</div>":'<div jsname="'+
N("ty6ygf")+'" class="'+N("quantumWizTextinputPapertextareaHint")+" "+N("exportHint")+'">'+K(null==(Sm=zia)?"":Sm)+"</div>"+(YW?'<div jsname="'+N("B34EJ")+'" class="'+N("quantumWizTextinputPapertextareaError")+" "+N("exportError")+'" aria-atomic="true" aria-live="polite">'+K(null==(Sm=yia)?"":Sm)+"</div>":"")));var wEa=""+x9(Vk({hb:M("quantumWizTextinputPapertextareaEl"+(via?" "+via:"")+(XW?" quantumWizTextinputPapertextareaFloatingLabelEnabled":"")+(xia?"":(zia||YW?" quantumWizTextinputPapertextareaHintOrErrorEnabled":
"")+(YW&&yia?" quantumWizTextinputPaperinputHasError exportHasError":""))),content:Xk(ZW)},nf));var xEa=L(wEa);var yEa=fEa(xEa);A=eEa+("<div>"+K(yEa)+"</div>")}b+=K(z9({title:Xk('<span class="existing-template-off">'+K(a.DW)+'</span><span class="existing-template-on">'+K(a.xG)+"</span>"),content:Xk(A),hb:M("docs-homescreen-submitdialog"+(""!=a.fileName?" docs-homescreen-submitdialog-file-selected":"")),gH:M("docs-homescreen-submitdialog-content"),$G:!0,buttons:Xk(""+K(A9({Ei:M("IbE0S"),ej:!0,autofocus:!1,
label:Xk("Avbryt")}))+K(A9({Ei:M("EBS5u"),ej:!0,disabled:!0,autofocus:!1,label:Xk('<span class="existing-template-off">Skicka</span><span class="existing-template-on">Spara</span>')})))}));return L(b)};function QCa(a){var b=a.direction,c=a.JQ,d=a.oH,e=a.IG,g=L;d={icon:Xk(""+L('<img style="position: absolute; left: 0; top: 0; height:24px; width:24px;" src="//ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/2x/bt_speed_dial_2x.png"></img>')),SQ:Xk(""+L('<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')),
hb:M("docsHomescreenUiWizfabbuttonRedFab"),wc:M(""+(d?""+d:"")),Jg:M(""+(c?"Edit":""))};var h=d.icon,k=d.SQ,n=d.H,r=d.R,w=d.Jg;d=L(FCa(Vk({ai:M("button"),content:Xk('<div class="'+N("quantumWizButtonFloatingactionbuttonHoverOverlay")+'"></div><div class="'+N("quantumWizButtonFloatingactionbuttonRipple")+" "+N("exportInk")+'" jsname="'+N("ksKsZd")+'"></div><content class="'+N("quantumWizButtonFloatingactionbuttonContent")+'" jsname="'+N("pQBZPb")+'"'+(r?' data-rotate-icon-on-open="true"':"")+">"+K(h)+
"</content>"+(k?'<content><content><div class="'+N("quantumWizButtonFloatingactionbuttonContent")+" "+N("isHidden")+'"'+(n?' jsaction="'+N(n)+'"':"")+">"+K(k)+"</div></content></content>":"")),ke:M("doI4ab"),attributes:Zk((w?'data-tooltip="'+N(w)+'"':"")+' aria-haspopup="true" aria-expanded="false"')},d)));d=Xk('<div class="docs-homescreen-ui-wizfabbutton-fabmenu-menubutton">'+K(d)+"</div>");e={content:Xk(""+L('<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="none" d="M0,0h24v24H0V0z"/><g><path fill="#FFFFFF" d="M4,2v20h16V2H4z M19,21H5V3h14V21z"/><rect x="7" y="7" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="9" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="11" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="13" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="15" fill="#FFFFFF" width="6" height="1"/></g></svg>')),
wc:M(""+(e?""+e:"")),Jg:M(""+(c?"Choose Template":""))};c=L;e=Vk({icon:Xk(""+K(e.content)),hb:M("docsHomescreenUiWizfabbuttonBlueFab"),iR:!0},e);h=e.icon;k=e.Uh;e=L(FCa(Vk({ai:M("menuitem"),content:Xk('<div class="'+N("quantumWizButtonFloatingactionbuttonHoverOverlay")+'"></div><div class="'+N("quantumWizButtonFloatingactionbuttonRipple")+" "+N("exportInk")+'" jsname="'+N("ksKsZd")+'"></div><content><content><div class="'+N("quantumWizButtonFloatingactionbuttonContent")+'"'+(k?' jsaction="'+N(k)+
'"':"")+">"+K(h)+"</div></content></content>"),ke:M("P9kZH"),Bf:-1,Uh:null},e)));c=c(K(e));r=Vk({UR:d,VR:Xk('<div class="docs-homescreen-ui-wizfabbutton-fabmenu-menuitem">'+c+"</div>"),direction:b},a);a=r.zm;b=r.ke;c=r.hb;e=r.UR;d=r.VR;h=r.direction;k=r.UW;n=r.H;r=r.id;w="";switch(Ga(h)?h.toString():h){case "left":w+="isLeft";break;case "right":w+="isRight";break;case "down":w+="isDown";break;default:w+="isUp"}w=M(w);a=""+('<div class="'+N("quantumWizButtonFabmenuMenu")+" "+N(w)+" "+N(null==c?"":
c)+'" jscontroller="'+(a?N(a):N("M9OQnf"))+'" jsaction="blur:'+N("O22p3e")+"; mouseleave:"+N("JywGue")+";"+N("GvneHb")+":"+N("xniBle")+';"'+(b?' jsname="'+N(b)+'"':"")+(r?' id="'+N(r)+'"':"")+' jsshadow data-direction="'+N(h)+'"'+(k?' data-trigger-by-hover="true"':"")+(n?' data-always-show-tooltips="true"':"")+">"+K(e)+'<div class="'+N("quantumWizButtonFabmenuMenuItems")+" "+N("isHidden")+'" jsname="'+N("kdb7zb")+'" role="menu">'+K(d)+"</div></div>");a=L(a);return g(K(a))};function R9(a){R9.ma.constructor.apply(this,[a.yc]);this.H=window}t(R9,I5);N5(v5,{},R9);R9.prototype.get=f("H");R9.prototype.Za=function(){return this.H.document};R9.prototype.find=function(a){return(new ox(this.H.document.documentElement)).find(a)};var RCa=Xw("PrPYRd","PrPYRd",[Xw("IZT63","IZT63",[])]),SCa=Yw("hc6Ubd","hc6Ubd",[RCa]);Yw("FEWD7","FEWD7",[SCa]);var TCa=Xw("SM1lmd","SM1lmd",[Dp]);$w("zemu5").push(TCa);var UCa=Xw("zemu5","zemu5",[]),S9=Xw("HT8XDe","HT8XDe",[]);$w("zemu5").push(S9);var VCa=Xw("o02Jie","o02Jie",[]),WCa=Xw("SpsfSb","SpsfSb",[RCa,SCa]);$w("o02Jie").push(WCa);var T9=Xw("zbML3c","zbML3c",[Xw("pB6Zqd","pB6Zqd",[]),VCa,Ep,Dp]);$w("zemu5").push(T9);Yw("Uas9Hd","Uas9Hd",[T9]);function U9(){}U9.Aj=new fxa(UCa,T9);Sw.Ia().register(UCa,U9);function V9(a){var b=XCa++;return function(c){this.ld||(this.ld={});var d=this.ld;var e=d[b];e||(e=oxa(a,void 0),d[b]=e);d=new x5;a.Ci&&a.Ci.call(this,c,d);e.call(this,c,d)}}var XCa=0;var YCa=Xw("fgj8Rb","fgj8Rb",[Dp,Ep,W5]),ZCa=Yw("nRT6Ke","nRT6Ke",[]),$Ca=Yw("N5Lqpc","N5Lqpc",[W5,X5]),aDa=Yw("rODCz","rODCz",[]);function W9(a){W9.ma.constructor.apply(this,[a.yc]);this.H=Y(this).Ea().__qwdcontent;this.H.then(this.R,null,this)}t(W9,O5);R5(aDa,{},W9);W9.prototype.R=function(a){a=new ox(a);var b=Y(this).parent();jf(b.Ea());o9(b,a);ex(b.Ea()).Wk();a.Ea().offsetWidth&&rx(a,"isVisible")};var X9=uw("LNlWBf"),bDa=uw("m2qNHd"),cDa=uw("vuIKwd"),dDa=uw("LhiQec"),Y9=uw("Vws5Ae"),eDa=uw("DahzHe"),fDa=uw("Rv46b");function Z9(a,b){this.qa=new ox(a);this.W=b;this.V=this.H=null;this.Na=new nx([]);this.ua=new nx([]);this.Ca=this.qa.getData("backToCancel").Nd(!0);this.Lm=null;Lw(this.va().Ea(),X9,this.vV,this);this.T=this.S=this.U=null;this.$=!1;this.Aa=null;this.Ba=!0;this.Ga=this.va().getData("isAdaptive").Nd(!1);this.R="quantumWizDialogPaperdialogPositionFullScreen"==this.va().getData("position");gDa(this,this.R)}l=Z9.prototype;l.va=f("qa");l.getTitle=function(){return r9(this.va(),".quantumWizDialogPaperdialogTitle")};
l.kW=function(){this.Ba=!1};l.Ob=function(){return Q5(this.qa.Ea(),"bN97Pc").xc(0)};function hDa(a,b){a.ua=b}function gDa(a,b){a.Ga&&(b=Ze(),b=600>Math.min(b.width,b.height));a.R=b;a.H&&(tx(a.H.children().xc(0),"quantumWizDialogPaperdialogPositionFullScreen",a.R),wx(a.H,"isFullscreen",a.R));b=a.getTitle();b.size()&&(tx(b,"quantumWizDialogPaperdialogTitleBar",!a.R),tx(b,"exportTitleBar",!a.R),tx(b,"quantumWizDialogPaperdialogTitleBarFullScreen",a.R),tx(b,"exportTitleBarFullScreen",a.R))}
l.show=function(){this.H=iDa(this.W,this);gDa(this,this.R);this.V=new p9(this.W.W.H.Za().activeElement);this.S=ph();jDa(this.W,this);return this.S.Wa};l.Gj=function(){this.T||(this.T=ph());return this.T.Wa};l.hide=function(){kDa(this.W,this);this.V&&Dh(this.$V,0,this);return this};l.$V=function(){this.V&&(u5(this.V),this.V=null)};
l.vV=function(a){var b=this.va().getData("cancelids").Ic().split(/,/);b.push("TvD9Pc");Jb(b,a.data.button)?this.cancel():(a=a.data,this.U?(this.U.H(a),this.U=null,Dh(Ja(this.QC,a),0,this)):this.QC(a));return!0};l.cancel=function(){this.U?(this.U.Wa.cancel(),this.U=null,Dh(this.Uw,0,this)):this.Uw()};l.Uw=function(){Ow(this.va().Ea(),bDa,{Bt:!1});this.$=!0;this.hide();this.S&&(this.S.Wa.cancel(),this.S=null)};
l.QC=function(a){Ow(this.va().Ea(),bDa,{Bt:!1});this.Aa=a;this.hide();this.S&&(this.S.H(a),this.S=null)};function lDa(a){a.T&&(a.$?a.T.Wa.cancel():a.T.H(a.Aa),a.T=null);Ow(a.va().Ea(),cDa,{Bt:!1});a.$=!1;a.Aa=null};function $9(a){$9.ma.constructor.apply(this,[a.yc]);this.H=a.service.focus;this.S=a.service.label;this.R=this.getData("escape").Nd(!0)}t($9,O5);R5($Ca,{service:{focus:W5,label:X5}},$9);function a$(a){a=a.va("bN97Pc");var b=a.children();return 1==b.size()?b:a}$9.prototype.vm=Aa;Z($9.prototype,"H8nU8b",f("vm"));
$9.prototype.render=V9({measure:function(a,b){a=Y(this);var c=mDa,d=a.find("[autofocus]").filter(c);0!=d.size()?b.H=d:(c=Q5(this.U,"c6xFrd").filter(c),1==c.size()?b.H=c.Ea().firstChild:(c=n9(this.H,a),0<c.size()?b.H=c.xc(0):"0"==vx(a,"tabIndex")&&(b.H=a)))},Vb:function(a,b){b.H&&b.H.focus()}});Z($9.prototype,"rcuQ6b",f("render"));$9.prototype.setTitle=V9({Vb:function(a){var b=Q5(this.U,"YASyvd");a.data instanceof Kk?0<b.size()&&(b.Ea().innerHTML=nl(a.data)):ux(b,a.data)}});
Z($9.prototype,"zjRS5",f("setTitle"));$9.prototype.pS=function(a){this.R=a.data};Z($9.prototype,"IrPMqd",f("pS"));$9.prototype.mS=function(a){a$(this).yb(Y9,a.H.getData("id").Ic())};Z($9.prototype,"DJ6zke",f("mS"));$9.prototype.action=function(a){a$(this).yb(X9,{button:a.data})};Z($9.prototype,"JIbuQc",f("action"));
$9.prototype.Qd=function(a){if(27==a.event.keyCode&&this.R)a$(this).yb(Y9,"TvD9Pc");else if(13==a.event.keyCode)a=Y(this).find('[data-default="true"]'),0!=a.size()&&(a=a.getData("id").Ic())&&a$(this).yb(Y9,a);else if(9==a.event.keyCode){var b=Y(this).Ea();return Ff(Te(b))==b?(a.event.shiftKey?QBa(this.H,Y(this)):PBa(this.H,Y(this)),!1):!0}return!1};Z($9.prototype,"I481le",f("Qd"));$9.prototype.click=function(a){this.S.H(a,this)};Z($9.prototype,"cOuCgd",f("click"));
$9.prototype.oJ=function(a){var b={};u(a.data.kG,function(c){b[c]={enabled:a.data.enabled}});b$(this,b)};Z($9.prototype,"U8CY9",f("oJ"));$9.prototype.lW=function(a){b$(this,xc(a.data,function(a){return{visible:a}}))};Z($9.prototype,"iuJMzb",f("lW"));$9.prototype.WW=function(a){b$(this,a.data)};Z($9.prototype,"PA60s",f("WW"));
function b$(a,b){a.Qi("LgbsSe",function(a){u(a,function(a){var c=b[a.getData("id").Ic()];if(c){p(c.enabled)&&a.setEnabled(c.enabled);if(p(c.text)){var d=c.text;vf(r9(Y(a),".quantumWizButtonPaperbuttonLabel").Ea(),d)}p(c.visible)&&Bx(Y(a),c.visible)}})})}function mDa(a){return 0<a.offsetWidth};function c$(a){c$.ma.constructor.apply(this,[a.yc]);this.H=a.controller.text}t(c$,O5);R5(ZCa,{controller:{text:"fmcmS"}},c$);c$.prototype.render=function(){this.H.aD();Y(this.H).focus()};Z(c$.prototype,"rcuQ6b",f("render"));c$.prototype.action=function(a){"EBS5u"==a.data?nDa(this):this.yb(X9,{button:a.data,value:this.H.Ka()})};Z(c$.prototype,"JIbuQc",f("action"));c$.prototype.Qd=function(a){return 13==a.event.keyCode?(nDa(this),!1):!0};Z(c$.prototype,"I481le",f("Qd"));
function nDa(a){a.yb(fDa,{button:"EBS5u",value:a.H.Ka()})};function d$(a){d$.ma.constructor.apply(this,[a.yc]);this.T=a.mb.sj;this.R=a.mb.ue.H;var b=new ox(this.R.Za().body),c=this.R.va("wizViewportRootId");this.qa=c?new ox(c):b;this.H=[];this.W=a.service.focus;this.S=null;this.V=0;this.eq=this.eq.bind(this);this.U=this.$=0;ZBa(this,oi(H5(this,{service:{history:U9}}),function(a){this.S=a.service.history},lc,this))}t(d$,I5);N5(YCa,{mb:{ue:Dp,sj:Ep},service:{focus:W5}},d$);var oDa=0;
function e$(a){var b=a.va();if(null===vx(b,"aria-label")){var c=r9(a.getTitle(),".quantumWizDialogPaperdialogTitleText");if(1==c.size()){var d="quantumwizdialogariabyid"+oDa++;wx(c,"id",d);wx(b,"aria-labelledby",d)}}a=a.Ob();d="quantumwizdialogariabyid"+oDa++;wx(a,"id",d);wx(b,"aria-describedby",d)}l=d$.prototype;l.render=function(a,b,c){a=s9(this.T,a,b);a=new Z9(a,this);c&&q9(c,a.va());e$(a);return a};l.alert=function(a,b,c){a=new Z9(s9(this.T,tCa,{title:a,content:b,ou:c}),this);e$(a);return a};
l.confirm=function(a,b,c,d,e,g){a=pDa(this,uCa,a,b,null,void 0,c,d,void 0,void 0,e,g);a=new Z9(a,this);e$(a);return a};l.prompt=function(a,b,c,d,e,g,h,k,n,r){a=pDa(this,vCa,a,b,c,d,e,g,!!h,n,void 0,r);var w=new Z9(a,this);Lw(w.va().Ea(),fDa,function(a){if(h){var b=h.call(k,a.data);a.source.rd("fmcmS").then(function(a){a.ni(b)});if(b)return}"EBS5u"==a.data.button&&Ow(w.va().Ea(),X9,{button:"EBS5u",value:a.data.value})});e$(w);return w};
function pDa(a,b,c,d,e,g,h,k,n,r,w,A){var P=g?null:"gfjvOb"+a.$++,W=a.T,ea=w?w.Gaa:void 0;a=a.T;h=B9({ou:h,uG:k,hS:w?w.rba:void 0,tG:w?w.Baa:void 0},qw(a));a.R();return s9(W,b,{title:c,content:d,value:e,IW:g,Bm:P,Fn:n,bR:r,attributes:ea,il:A,buttons:h})}
function iDa(a,b){var c=b.H;c?c.empty():(c=new ox(a.R.kb("DIV","quantumWizDialogBackground")),Lw(c.Ea(),xw,Aa),Lw(c.Ea(),"mousedown",a.yC,a),Lw(c.Ea(),"touchstart",a.yC,a));var d=c,e=new ox(a.R.kb("DIV","quantumWizDialogLayout"));rx(e,b.va().getData("position").Ic());d.hide();u9(function(){o9(d,e);o9(e,this.R.kb("DIV","quantumWizDialogBackgroundTop"));o9(e,b.va());o9(e,this.R.kb("DIV","quantumWizDialogBackgroundBottom"))},a);return d}
function jDa(a,b){Jb(a.H,b);a.H.push(b);D5(E5(a).Vb(function(){var a=b.H;o9(this.qa,a);ex(a.Ea()).Wk();a.show();rx(a,"isOpening");var c=b.va();rx(c,"isOpening");qDa(b);Ow(b.va().Ea(),dDa,{Bt:!1});0<=a.Ea().offsetWidth&&(sx(rx(a,"isOpen"),"isOpening"),sx(rx(c,"isOpen"),"isOpening"),rDa(b),VBa(this.W,c))}))();hDa(b,sDa(a,b));wx(b.ua,"aria-hidden",!0);if(a.S&&!b.Lm&&b.Ca){var c=a.S.push(void 0,void 0,q(function(a){null!=a.Lm&&a.va().yb(Y9,"TvD9Pc")},a,b));b.Lm=c}window.addEventListener("wheel",a.eq,
!0);c=b.va().Ea();Lw(c,"touchstart",a.tH,a);Lw(c,"touchmove",a.sH,a)}l.eq=function(a){tDa(this,a,a.deltaX,a.deltaY)};
function tDa(a,b,c,d){var e=a.H[a.H.length-1];fCa(function(){for(var a=b.target;a;){if(0>d&&0<a.scrollTop||0<d&&a.scrollTop<a.scrollHeight-a.clientHeight-1){var h=yl(a,"overflowY");h="auto"==h||"scroll"==h}else h=!1;h||(0>c&&0<a.scrollLeft||0<c&&a.scrollLeft<a.scrollWidth-a.clientWidth-1?(h=yl(a,"overflowX"),h="auto"==h||"scroll"==h):h=!1);if(h)break;a=a.parentElement}a&&e.va().Ea().contains(a)||b.preventDefault()})}
function kDa(a,b){Jb(a.H,b);D5(E5(a).Vb(function(){rx(sx(b.va(),"isOpen"),"isClosing");rx(sx(b.H,"isOpen"),"isClosing");qDa(b)}))();xx(b.ua,"aria-hidden");var c=b.Lm;null!=c&&(a.S.pop(c),b.Lm=null);Dh(q(a.bH,a,b),300,a)}l.bH=function(a){D5(E5(this).Vb(function(){sx(a.H.remove(),"isClosing");ex(a.va().Ea()).Wk();sx(a.va(),"isClosing");rDa(a)}))();Mb(this.H,a);lDa(a);0<this.H.length||window.removeEventListener("wheel",this.eq,!0)};
function sDa(a,b){var c=b.H?b.H.Ea():null;return a.qa.children().filter(function(a){return"true"!=a.getAttribute("aria-hidden")&&a!=c})}function qDa(a){var b=a.Na;if(1==b.size()){a=a.H;var c=Jl(b.Ea(),a.Ea());b=Ol(b.Ea());c.x=Math.floor(c.x+b.width/2);c.y=Math.floor(c.y+b.height/2);yx(a.children().xc(0),"transform","translate("+c.x+"px,"+c.y+"px) translate(-50%, -50%) scale(.1)")}}function rDa(a){yx(a.H.children().xc(0),"transform","")}
l.tH=function(a){this.U=a.event.touches[0].clientY;this.V=La()+1E3};l.sH=function(a){a=a.event;var b=a.touches[0].clientY;tDa(this,a,0,this.U-b);this.U=b};l.yC=function(a){a.event.preventDefault();if(!(La()<this.V)&&0<this.H.length&&(a=this.H[this.H.length-1],a.Ba)){a=Q5(a.qa.Ea(),"bN97Pc").xc(0);var b=a.children();a=1==b.size()?b.xc(0):a;Ow(a.Ea(),Y9,"IbE0S")}};var f$=uw("IpSVtb"),uDa=uw("RdYeUb"),vDa=uw("arGABd"),wDa=uw("Z2AmMb"),xDa=uw("aWRkAb"),yDa=uw("eqoCse"),zDa=uw("LEpEAf"),ADa=uw("aLn7Wb"),BDa=uw("fEN2Ze"),g$=uw("frq95c"),CDa=uw("cFpp9e"),DDa=uw("h4C2te");function h$(a,b){this.H=new ox(a);this.qa=b;this.V=this.qa.U;this.R=new nx([]);this.U=this.T=8;this.Ca=new rl(0,0,0,0);this.S=new Le(0,0);this.$=this.W=!1;this.Ba=this.ua=null;this.Ga=this.H.getData("backToCancel").Nd(!0);this.Aa=D6()?56:64;this.H.hide()}l=h$.prototype;l.va=f("H");function zEa(a,b){b?b instanceof nx?a.R=b:a.R=new ox(b):a.R=new nx([])}l.jD=function(a,b){this.S=2==arguments.length?new Le(a,b):a};
function AEa(a){if(0<a.R.size()){a=a.R.Ea();var b=eCa(a);if(b)a=b;else a:{for(b=a;(b=b.parentNode)&&b instanceof Element;){var c=b,d=yl(c,"overflowX");c=yl(c,"overflowY");if("auto"==d||"scroll"==d||"auto"==c||"scroll"==c){a=b;break a}}a=Te(a).body}}else a=a.V.Za().body;return a}l.Bc=f("W");
l.show=function(a){if(this.W)return this;this.Ba=new p9(this.qa.W.H.Za().activeElement);this.ua=Lw(this.va().Ea(),f$,this.xV,this);BEa(this.qa,this);this.W=!0;this.H.yb(wDa);switch(a){case 1:this.H.yb(g$,!1);break;case 2:case void 0:this.H.yb(g$,!0)}return this};l.close=function(a){if(this.W){this.W=!1;var b=this.qa;Jb(b.H,this);Mb(b.H,this);rx(this.H,"isCollapsed");null!=b.R&&0==b.H.length&&(b.S.pop(b.R),b.R=null);Dh(q(b.LQ,b,this),100,b);Nw(this.ua);this.H.yb(uDa);a&&u5(this.Ba)}return this};
l.xV=function(a){this.close(a.data)};function CEa(a){a.H.hide();var b=a.H.Ea();a.V.contains(b.ownerDocument,b)||("fixed"!==a.H.getStyle("position")&&yx(a.H,{position:"absolute"}),rx(a.H,"isCollapsed"),AEa(a).appendChild(b));if(1==a.R.size()&&a.$){a.R.size();var c=Ol(a.R.Ea());yx(a.H,"max-width",c.width+"px");yx(a.H,"max-height",c.height+"px");c=DEa(a,a.R.Ea(),AEa(a));Al(a.H.Ea(),c)}else yx(a.H,{maxWidth:"56px"});a.H.show();ex(b).Wk();EEa(a);sx(a.H,"isCollapsed")}
function FEa(a){qx(a.H,"isCollapsed")&&(a.H.hide(),a.H.remove(),a.H.yb(vDa))}function DEa(a,b,c){if("fixed"===zl(a.H.Ea()))return Kl(b);var d=Fl(b),e=Fl(c);a=Hl(c);b=d.x-e.x-a.left;d=d.y-e.y-a.top;e=Te(c);c!=e.body&&c!=e.documentElement&&(e=c.scrollTop,b+=c.scrollLeft,d+=e,pd&&!Id(10)&&(b+=a.left,d+=a.top));return new Le(b,d)}
function EEa(a){if(uf(a.V.Za(),a.H.Ea())){var b=a.H.Ea().offsetParent;if(1==a.R.size()){var c=Ol(a.R.Ea());var d=Vo(a.R.Ea(),a.T);b=DEa(a,a.R.Ea(),b||a.V.Za().documentElement);b.x=d&4?b.x+(c.width-a.S.x-1):d&2?b.x+(c.width/2+a.S.x):b.x+a.S.x;b.y=d&1?b.y+(c.height-a.S.y):b.y+a.S.y}else b=a.S;c=b;d=a.H.find(".quantumWizMenuPapermenuMenuContent").xc(0);yx(d,{width:"auto",height:"auto"});b=Ol(d.Ea());if(1==a.R.size()&&a.$){var e=Ol(a.R.Ea());yx(d,"min-width",e.width+"px")}e=Ol(d.Ea());var g=GEa(a);b.width=
Math.ceil(b.width/a.Aa)*a.Aa;b.width=Math.max(b.width,0);b.width=Math.min(b.width,g.right-g.left);b.width<=e.width?b=e:(d.Ea().style.width=Bl(b.width,!0),yx(d,"min-width",b.width+"px"),b=Ol(d.Ea()));d=GEa(a);e=Vo(a.H.Ea(),a.U);b=Wo(c,b,e,a.Ca,d,13);c=b.rect;b.status&496&&(c.top=d.top,c.height=d.bottom-d.top);Al(a.H.Ea(),new Le(c.left,c.top));yx(a.H,"max-width",c.width+"px");yx(a.H,"max-height",c.height+"px");a=a.H.find(".quantumWizMenuPapermenuMenuScrollBox").xc(0);yx(a,"max-width",c.width+"px");
yx(a,"max-height",c.height+"px")}}function GEa(a){var b=a.V.Za(),c=cf(b)||window,d=0,e=0;a="fixed"==a.H.getStyle("position")?null:a.H.Ea().offsetParent;a==b.body?(c=Ze(c),d=b.body.scrollLeft||b.documentElement.scrollLeft,e=b.body.scrollTop||b.documentElement.scrollTop):a?(c=Ol(a),d=a.scrollLeft,e=a.scrollTop):c=Ze(c);b=new rl(8,c.width-16,c.height-16,16);d instanceof Le?(b.left+=d.x,b.right+=d.x,b.top+=d.y,b.bottom+=d.y):(b.left+=d,b.right+=d,xa(e)&&(b.top+=e,b.bottom+=e));return b};var i$=Yw("uY3Nvd","uY3Nvd",[]);$w("aRyoFb").push(i$);var j$=Xw("EGNJFf","EGNJFf",[Dp,Ep,W5]),HEa=Yw("fiGdcb","fiGdcb",[i$]),IEa=Yw("iSvg6e","iSvg6e",[j$,Y5]),JEa=Yw("YwHGTd","YwHGTd",[Y5]);$w("Xd7EJe").push(JEa);var KEa=Yw("x7z4tc","x7z4tc",[IEa]);function k$(a){k$.ma.constructor.apply(this,[a.yc]);this.R=null;this.Va=this.getData("dynamic").Nd(!1);this.Ca=this.V=!1;this.Qa=0;this.Na=null;this.Eb=D5(E5(this).measure(this.OR).Vb(this.kD).Hc());this.ub=a.service.RR;this.vs()}t(k$,g6);R5(IEa,{service:{RR:j$}},k$);var LEa={"top-left":0,"top-right":4,"bottom-left":1,"bottom-right":5,"top-start":8,"top-end":12,"bottom-start":9,"bottom-end":13,"top-center":2,"bottom-center":3};
k$.prototype.vs=function(){var a=Q5(this.U,"xl07Ob");if(0<a.size()){this.R&&(this.R.va().remove(),dCa(Y(this).Ea()));var b=a.children().Ea();a.remove();this.R=this.ub.create(b);q9(this,this.R.va())}};Z(k$.prototype,"rziLOc",f("vs"));k$.prototype.sf=f("R");Z(k$.prototype,"ftGMre",f("sf"));k$.prototype.open=function(){this.vs();this.isEnabled()&&this.R&&(this.AC(),this.Na=Lw(this.R.va().Ea(),uDa,this.wV,this),this.yb(zDa),this.R.show(this.Qa),this.V=!0,this.T(),wx(Y(this),"aria-expanded","true"))};
Z(k$.prototype,"FNFY6c",f("open"));k$.prototype.close=function(){this.V&&this.R.close(!0)};Z(k$.prototype,"TvD9Pc",f("close"));k$.prototype.Bc=f("V");Z(k$.prototype,"iWO5td",f("Bc"));
function l$(a,b){if(!a.Bc()){var c=a.getData("tooltip").Ic("");if(c){var d=a.getData("tooltipVerticalOffset").Be(0),e=a.getData("tooltipHorizontalOffset").Be(0),g=a.getData("tooltipPosition").Ic("bottom"),h=Y(a).Ea();H5(a,{service:{Jg:D9}}).then(function(a){b&&!this.Dd()||x(this,a.service.Jg.show(h,c,d,e,g))},void 0,a)}}}k$.prototype.Nk=function(){var a=Y(this);tx(a,"isFocused",this.Dd()&&!this.V);tx(a,"isOpen",this.S||this.V);tx(a,"isDeactivating",this.Ca)};
k$.prototype.focus=function(a){k$.ma.focus.call(this,a);l$(this,!0)};Z(k$.prototype,"AHmuwe",f("focus"));k$.prototype.dh=function(){k$.ma.dh.call(this);l$(this);return!0};Z(k$.prototype,"tfO1Yc",f("dh"));k$.prototype.oh=function(a){k$.ma.oh.call(this,a);l$(this)};Z(k$.prototype,"p6p2H",f("oh"));k$.prototype.Hi=function(a){k$.ma.Hi.call(this,a);F6()||a.event.preventDefault()};Z(k$.prototype,"mg9Pef",f("Hi"));
k$.prototype.blur=function(a){this.R&&this.R.Bc()&&this.R.va().yb(CDa);k$.ma.blur.call(this,a)};Z(k$.prototype,"O22p3e",f("blur"));k$.prototype.Qd=function(a){if(40==a.event.keyCode)this.R&&this.R.Bc()?this.R.va().yb(g$,!1):this.zC(1);else if(this.V)27==a.event.keyCode&&this.close();else return!0;return!1};Z(k$.prototype,"I481le",f("Qd"));k$.prototype.Lf=function(){this.Eb();this.Ca=this.V=!1;i6(this,!0);this.T()};k$.prototype.ef=function(a){this.S&&(i6(this,!1),a||this.Ig())};
k$.prototype.Ig=function(){this.R&&this.R.Bc()?this.close():(this.V=!0,Dh(q(this.zC,this,this.Ba?void 0:1),5),this.T())};Z(k$.prototype,"SYZktf",f("Ig"));l=k$.prototype;l.zC=function(a){this.Qa=a;this.Va?this.yb(xDa):this.open()};l.wV=function(){i6(this,!1);this.V=!1;this.Ca=!0;wx(Y(this),"aria-expanded","false");this.yb(yDa);this.T();this.Na&&Nw(this.Na);Dh(function(){this.Ca=!1;this.T()},50,this);return!0};
l.OR=function(a){var b=Y(this).Ea();a.S=Math.max(b.clientWidth,b.clientHeight);a.hd=l6(this);24>=a.S&&(a.hd.x=a.hd.y=12)};l.kD=function(a){yx(this.va("ksKsZd"),{top:a.hd.y+"px",left:a.hd.x+"px",width:a.S+"px",height:a.S+"px"})};
l.AC=function(){zEa(this.R,Y(this));this.R.$=!0;rx(this.R.va(),"isAttached");this.R.jD(this.getData("horizontalMenuOffset").Be(0),this.getData("verticalMenuOffset").Be(0));var a=this.getData("alignright").Nd(!1),b=this.getData("aligntop").Nd(!1);a||b?a?(this.R.U=12,this.R.T=b?12:13):(this.R.U=8,this.R.T=b?8:9):(a=this.getData("menuCorner").Ic("top-start"),b=this.getData("anchorCorner").Ic("bottom-start"),this.R.U=LEa[a],this.R.T=LEa[b])};function m$(a){k$.call(this,a.wD)}ka(m$,k$);m$.prototype.AC=function(){var a=this.sf();zEa(a,Y(this));a.U=8;a.T=8;a.jD(l6(this))};m$.prototype.kD=ba();R5(KEa,void 0,m$);function n$(a){this.T=a;this.U=this.R=this.S=null;this.H="NVegqd"}l=n$.prototype;l.Kp=function(a){"NVegqd"==this.H&&(this.H="KWEn1",this.T.Di(a.R,a))};l.Lp=function(a){"KWEn1"==this.H&&(this.T.Nj(a.R,Jl(a.event,a.R.Ea())),this.H="c9UNub",Dh(function(){this.H="NVegqd"},10,this))};l.Hk=function(a){"NVegqd"==this.H&&(this.H="ysyYT",this.U=a,this.R=this.S=Jl(a.event,a.R.Ea()),Dh(this.fH,100,this))};
l.Gk=function(a){return"NVegqd"!=this.H&&(this.S=this.S,this.R=Jl(a.event,a.R.Ea()),7<=hCa(this.R,this.S))?(this.H="NVegqd",!0):!1};l.Fk=function(a){if("ysyYT"==this.H||"VML6Kd"==this.H||"KWEn1"==this.H)a.event.preventDefault(),this.R=Jl(a.event,a.R.Ea()),"ysyYT"==this.H&&this.T.Di(a.R),this.T.Nj(a.R,this.R),this.H="c9UNub",Dh(function(){this.H="NVegqd"},10,this)};
l.fH=function(){"ysyYT"==this.H&&this.R&&this.S&&(7>hCa(this.R,this.S)?(this.U.event.preventDefault(),this.T.Di(this.U.R,this.U),this.H="VML6Kd"):this.H="NVegqd")};function o$(a){o$.ma.constructor.apply(this,[a.yc]);this.R=!1;this.H=new n$(this)}t(o$,O5);R5(i$,{},o$);o$.prototype.vm=Aa;Z(o$.prototype,"H8nU8b",f("vm"));o$.prototype.oR=function(a){"j7LFlb"==vx(a.H,"jsname")&&(a=a.H,p$(a)&&!qx(a,"isHighlighted")?(a.Ea().tabIndex=0,a.focus(),q$(this),r$(this,a,!0),s$(a,!1)):MEa(this,a))};Z(o$.prototype,"SKyDAe",f("oR"));
o$.prototype.Jt=function(a){"ysyYT"!=this.H.H&&"VML6Kd"!=this.H.H&&"KWEn1"!=this.H.H||sx(t$(this),"isActive");"j7LFlb"==vx(a.H,"jsname")&&(a=a.H,r$(this,a,!1),NEa(this,a))};Z(o$.prototype,"xq3APb",f("Jt"));o$.prototype.It=function(a){if(13==a.event.keyCode||32==a.event.keyCode)this.Di(a.R),this.Nj(a.R)};Z(o$.prototype,"o6ZaF",f("It"));o$.prototype.Kp=function(a){this.H.Kp(a)};Z(o$.prototype,"lAhnzb",f("Kp"));o$.prototype.Lp=function(a){this.H.Lp(a)};Z(o$.prototype,"Osgxgf",f("Lp"));
o$.prototype.Hk=function(a){this.H.Hk(a)};Z(o$.prototype,"jJiBRc",f("Hk"));o$.prototype.Gk=function(a){this.H.Gk(a)||(q$(this),sx(Q5(this.U,"j7LFlb"),"isActive"))};Z(o$.prototype,"kZeBdd",f("Gk"));o$.prototype.Fk=function(a){this.H.Fk(a)};Z(o$.prototype,"VfAz8",f("Fk"));o$.prototype.XR=function(){Y(this).focus()};Z(o$.prototype,"p8EH2c",f("XR"));o$.prototype.WR=function(a){a.data?Y(this).focus():(q$(this),this.navigate(1))};Z(o$.prototype,"LNeFm",f("WR"));
o$.prototype.Qd=function(a){switch(a.event.keyCode){case 27:return this.yb(f$,!0),!1;case 40:return u$(this)?s$(t$(this),!0):this.navigate(1),a.event.preventDefault(),!1;case 38:return u$(this)?this.S():this.navigate(-1),a.event.preventDefault(),!1;case 37:return u$(this)?this.navigate(-1):this.S(),a.event.preventDefault(),!1;case 39:return u$(this)?this.navigate(1):s$(t$(this),!0),a.event.preventDefault(),!1;case 9:return this.yb(f$,!0),!1;default:return!0}};Z(o$.prototype,"I481le",f("Qd"));
o$.prototype.Mt=function(a){var b=Q5(this.U,"j7LFlb"),c=b.find(".quantumWizMnemonicHint"),d=String.fromCharCode(a.event.charCode||a.event.keyCode).toLowerCase(),e=c.filter(function(a){return Bf(a).toLowerCase()==d});1==e.size()&&(a=b.filter(function(a){return uf(a,e.Ea())}),this.Di(a),this.Nj(a))};Z(o$.prototype,"Kr2w4b",f("Mt"));o$.prototype.blur=function(){Dh(this.T,0,this)};Z(o$.prototype,"O22p3e",f("blur"));o$.prototype.nR=function(){Dh(this.T,0,this)};Z(o$.prototype,"J9oOtd",f("nR"));
o$.prototype.close=function(){q$(this);return!0};Z(o$.prototype,"TvD9Pc",f("close"));o$.prototype.cH=function(){NEa(this,t$(this))};Z(o$.prototype,"xzS4ub",f("cH"));o$.prototype.Di=function(a,b){if(p$(a)&&!this.R){var c=vx(a,"role");"menuitemcheckbox"!=c&&"menuitemradio"!=c&&(b?b=Jl(b.event,a.Ea()):(b=a.Ea(),b=new Le(b.clientWidth/2,b.clientHeight/2)),OEa(a,b))}};
o$.prototype.Nj=function(a){if(p$(a)&&!this.R)if("menuitemcheckbox"==vx(a,"role")){var b=!qx(a,"isChecked");tx(a,"isChecked",b);wx(a,"aria-checked",b);v$(a).yb(b?Sea:Tea);this.getData("stayOpen").Nd()||this.yb(f$,!0);w$(this,a)}else"menuitemradio"==vx(a,"role")?(PEa(this,a),this.yb(f$,!0),w$(this,a)):1==x$(a).size()?s$(a,!0):"true"==vx(v$(a),"sync-action")?(QEa(this,a),sx(a,"isActive")):(this.R=!0,Dh(function(){this.R=!1;QEa(this,a);sx(a,"isActive")},300,this))};
function QEa(a,b){var c=v$(b);vx(c,"jscontroller")?a.rd(c.Ea(),function(){a.yb(f$,!0)}):a.yb(f$,!0);w$(a,b)}function w$(a,b){b=v$(b);b.yb(xw);a.yb(DDa,b,!1)}function PEa(a,b){a=Y(a).Ea();for(var c=b.parent();1==c.size()&&c.Ea()!=a&&"group"!=vx(c,"role");)c=c.parent();1==c.size()&&wx(sx(c.find("[role=menuitemradio]").filter(v9(b)),"isChecked"),"aria-checked",!1);qx(b,"isChecked")||wx(tx(b,"isChecked",!0),"aria-checked",!0)}
o$.prototype.T=function(){var a=Ff(Te(Y(this).Ea()));a&&uf(Y(this).Ea(),a)||(q$(this),this.lp())};o$.prototype.lp=function(){this.yb(f$,!1)};Z(o$.prototype,"gS8uv",f("lp"));function q$(a){r$(a,t$(a),!1)}function r$(a,b,c){tx(b,"isHighlighted",c);c?(wx(b,"tabindex","0").focus(),MEa(a,b)):(wx(b,"tabindex","-1").children().yb(Rea),REa(a))}
function MEa(a,b){var c=b.getData("disabledTooltip").Ic("");c&&0!=b.size()&&!p$(b)&&Hx(D9,a.Ai()).then(function(a){a.show(b.Ea(),c,0,0,b.getData("tooltipPosition").Ic("bottom"))})}function REa(a){Hx(D9,a.Ai()).then(function(a){a.hide()})}function u$(a){return qx(Y(a),"isHorizontal")}o$.prototype.navigate=function(a){var b=Q5(this.U,"j7LFlb");var c=t$(this);c=0<c.size()?yb(b.$b(),c.Ea()):-1;c+=a;c>=b.size()?c=0:0>c&&(c=b.size()-1);a=c;b.size();r$(this,t$(this),!1);r$(this,new ox(b.get(a)),!0)};
o$.prototype.S=ba();function s$(a,b){var c=x$(a);1==c.size()&&(yx(c,{display:"none",overflow:"visible",position:"absolute",zIndex:"1"}),c.show(),Uo(a.Ea(),4,c.Ea(),0,new Le(5,-8),null,33),b&&c.yb(g$,!1))}function NEa(a,b){qx(b,"isHighlighted")?(b.Ea().tabIndex=0,b.Ea().focus()):Y(a).Ea().focus();x$(b).hide()}function p$(a){return!qx(a,"isDisabled")}function t$(a){return Q5(a.U,"j7LFlb").filter(".isHighlighted")}
function x$(a){return a.children().filter(function(a){return"menu"==a.getAttribute("role")})}function OEa(a,b){var c=a.children().filter(function(a){return"ksKsZd"==a.getAttribute("jsname")}),d=Math.max(a.Ea().clientWidth,a.Ea().clientHeight)+"px";yx(c,{top:b.y+"px",left:b.x+"px",width:d,height:d});rx(a,"isActive")}function v$(a){return a.find(".quantumWizMenuPapermenuMenuItemContent").xc(0)};function y$(a){y$.ma.constructor.apply(this,[a.yc]);this.qa=a.mb.sj;this.U=a.mb.ue.H;this.W=a.service.focus;this.S=null;this.H=[];this.V=0;this.R=null;this.T=[];Lw(this.U.Za().body,Vea,this.cX,this);ZBa(this,oi(H5(this,{service:{history:U9}}),function(a){this.S=a.service.history},lc,this))}t(y$,I5);N5(j$,{mb:{ue:Dp,sj:Ep},service:{focus:W5}},y$);l=y$.prototype;l.render=function(a,b,c){a=s9(this.qa,a,b);a=new h$(a,this);c&&q9(c,a.va());return a};l.create=function(a){return new h$(a,this)};
function BEa(a,b){a.V=La();Jb(a.H,b);if(0==a.H.length){var c=a.U.Za().body;a.T=[dg(c,"mousedown",a.Hu,!0,a),dg(c,"touchstart",a.Hu,!0,a),dg(c,"click",a.Hu,!0,a)]}a.H.push(b);CEa(b);a.S&&!a.R&&b.Ga&&(a.R=a.S.push(void 0,void 0,function(){b.Bc()&&b.close(!0)}))}l.LQ=function(a){FEa(a);0==this.H.length&&(u(this.T,function(a){lg(a)}),this.T=[])};
l.Hu=function(a){400>La()-this.V?(a.preventDefault(),a.stopPropagation()):Eb(this.H,function(b){return uf(b.va().Ea(),a.target)})||(a.preventDefault(),a.stopPropagation(),Ab(this.H,function(a){a.close()}))};l.cX=function(){u(this.H,function(a){var b=a.va();rx(b,"isRepositioning");EEa(a);b.Ea().offsetWidth&&sx(b,"isRepositioning")})};function z$(a){z$.ma.constructor.apply(this,[a.yc]);this.Cc=new Vy(this.XV,1E3,this);x(this,this.Cc);this.V="";this.Va=new Vy(Aa,200,this);x(this,this.Va);this.Na=new nx([]);this.Lg=D5(E5(this).Vb(this.qB).Hc());this.yh=D5(E5(this).Vb(this.$R).Hc());this.Tf=D5(E5(this).measure(this.QR).Vb(this.aS).Hc());this.Eb=this.R=!1;this.qa=100;this.Qa=!1;this.Ca=new n$(this)}t(z$,g6);R5(JEa,{},z$);z$.prototype.Yj=function(){return this.va("d9BH4c")};Z(z$.prototype,"AikjXd",f("Yj"));z$.prototype.Ka=function(){return this.Mh().getData("value").Ic()};
Z(z$.prototype,"HvnK2b",f("Ka"));z$.prototype.Mh=function(){return this.Yj().find("[aria-selected=true]")};Z(z$.prototype,"UO1Kae",f("Mh"));z$.prototype.ub=function(a){var b=this.ud().filter(gCa("value",a));if(0==b.size())throw Error("Option with value="+a+" not found.");A$(b)&&(a=yb(this.ud().$b(),b.Ea()),this.Xc(a))};z$.prototype.Es=function(){var a=this.Mh();return 0==a.size()?-1:yb(this.ud().$b(),a.Ea())};Z(z$.prototype,"MVOW3d",f("Es"));
z$.prototype.Xc=function(a){if(0>a||a>=this.ud().size())throw Error("Invalid index "+a+".");wx(this.Mh(),"aria-selected","");wx(this.ud().xc(a),"aria-selected",!0);var b=new x5;b.index=a;b.focus=!this.R&&B$(this);this.Lg(b)};z$.prototype.open=function(){this.Na=this.Mh();this.R=!0;this.yb(xDa);D5(E5(this).Vb(this.pH).Hc())()};Z(z$.prototype,"FNFY6c",f("open"));z$.prototype.Bc=f("R");Z(z$.prototype,"iWO5td",f("Bc"));
z$.prototype.setEnabled=function(a){var b=Y(this);a?xx(b,"aria-disabled"):wx(b,"aria-disabled",!0);h6(this);return this};z$.prototype.blur=function(a){Dh(this.yh,0,this);z$.ma.blur.call(this,a)};Z(z$.prototype,"O22p3e",f("blur"));z$.prototype.cT=V9({Vb:function(a){if(!this.Va.qc()){a=a.H;if(!cCa(a.Ea())&&(a=bCa(a),0==a.size()))return;A$(a)&&(sx(C$(this).filter(v9(a)),"isSelected"),rx(a,"isSelected"))}}});Z(z$.prototype,"nfXz1e",f("cT"));function D$(a){return new Iw(a.event,a.H,a.H,a.source)}
z$.prototype.aT=V9({measure:function(a){A$(a.H)&&this.Ca.Kp(D$(a))}});Z(z$.prototype,"uYU8jb",f("aT"));z$.prototype.bT=function(a){A$(a.H)&&this.Ca.Lp(D$(a))};Z(z$.prototype,"LVEdXd",f("bT"));z$.prototype.fT=function(a){A$(a.H)&&this.Ca.Hk(D$(a))};Z(z$.prototype,"Rh2fre",f("fT"));z$.prototype.eT=function(a){A$(a.H)&&this.Ca.Gk(D$(a))};Z(z$.prototype,"hvFWtf",f("eT"));z$.prototype.dT=function(a){A$(a.H)&&this.Ca.Fk(D$(a))};Z(z$.prototype,"MkF9r",f("dT"));
z$.prototype.YB=V9({measure:function(a){this.Di(a.H);this.Nj(a.H)}});Z(z$.prototype,"dPTK6c",f("YB"));z$.prototype.Qd=function(a){if(!this.isEnabled())return!1;switch(a.event.keyCode){case 27:return this.R?(E$(this,null,!0),!1):!0;case 40:return SEa(this,1),this.R||this.open(),a.event.preventDefault(),!1;case 38:return SEa(this,-1),this.R||this.open(),a.event.preventDefault(),!1;case 8:if(this.V=this.V.slice(0,-1))this.Cc.start(),F$(this,!1);return!1;default:return!0}};Z(z$.prototype,"I481le",f("Qd"));
z$.prototype.Mt=function(a){if(a.event.altKey||a.event.ctrlKey||a.event.metaKey||!this.isEnabled())return!0;if(13==a.event.keyCode||32==a.event.keyCode&&!this.V)return this.R?this.YB(a):this.click(a),!1;a=String.fromCharCode(a.event.charCode||a.event.keyCode);this.Cc.start();this.V==a?F$(this,!0):(this.V+=a,F$(this,!1));return!1};Z(z$.prototype,"Kr2w4b",f("Mt"));l=z$.prototype;l.Lf=function(){var a=this.Mh();if(1==a.size()){var b=new x5;b.Jm=a;b.hd=null;this.Tf(b);i6(this,!0)}};
l.ef=function(a){this.S&&(i6(this,!1),a||(this.Bc()?E$(this,null,!0):this.open()))};l.$n=function(){i6(this,!1);this.T()};l.ao=function(){i6(this,!0);this.T()};l.Di=function(a,b){if(A$(a)&&!this.Qa){this.Eb=!0;var c=new x5;c.Jm=a;c.hd=b?Jl(b.event,a.Ea()):new Le(a.Ea().clientWidth/2,a.Ea().clientHeight/2);this.Tf(c);this.ub(a.getData("value").Ic());this.T()}};l.Nj=function(a){A$(a)&&!this.Qa&&(this.Qa=!0,Dh(function(){this.Qa=!1;E$(this,a,!0);a.yb(ADa)},100,this))};
l.qB=function(a){var b=this.ud();b.size();var c=b.xc(a.index);if(0==c.size())throw Error("Invalid index "+a.index+".");b=b.filter(".isSelected").filter(v9(c));xx(wx(wx(rx(c,"isSelected"),"aria-selected",!0),"tabindex","0"),"aria-hidden");a.focus&&c.focus();wx(wx(xx(sx(b,"isSelected"),"aria-selected"),"aria-hidden",!0),"tabindex","-1");b=C$(this);0<b.size()&&(c=b.xc(a.index),b=b.filter(v9(c)),rx(c,"isSelected"),sx(b.filter(".isSelected"),"isSelected"),this.R&&(this.Va.start(),wx(c,"tabindex","0"),
a.focus||c.focus(),wx(b,"tabindex","-1")))};l.pH=function(a){var b=this.Yj();b=(new ox(b.Ea().cloneNode(!0))).children();xx(xx(b,"aria-hidden"),"id");o9(this.getPopup().empty(),b).show();wx(this.Yj(),"aria-hidden",!0);wx(this.va("LgbsSe"),"aria-hidden",!0);xx(this.getPopup(),"aria-hidden");this.Eb=!1;D5(E5(this).measure(this.mG).Vb(this.tW).Hc())(a)};
l.mG=function(a){a.style={minWidth:Y(this).Ea().offsetWidth+"px"};var b=null!=this.getData("maxRows").H,c=0<C$(this).size()?C$(this).xc(0):null,d=c?c.Ea().offsetHeight:0,e=d*this.getData("maxRows").Be(0);if(this.getData("alignbottom").Nd(!1)||this.getData("aligntop").Nd(!1))c=Y(this).Ea().offsetHeight,this.getData("aligntop").Nd(!1)&&(c-=this.va("LgbsSe").Ea().offsetHeight),b&&(a.style.maxHeight=e+"px",G$(this)&&(a.scrollTop=G$(this).Ea().offsetTop));else if(G$(this)){var g=this.getPopup().Ea(),h=
g.offsetHeight,k=Te(Y(this).Ea()).documentElement.clientHeight,n=Kl(Y(this).Ea()).y;c=-G$(this).Ea().offsetTop;var r=Math.max(d/2,d/2*Math.floor(.05*k/24));k-=2*r;if(k<h||b||this.getPopup().getStyle("maxHeight"))b=b?Math.min(k,e):k,a.style.maxHeight=b+"px",d=Ke(-c-(b-d)/2,0,Math.max(g.scrollHeight-b,0)),a.scrollTop=d,c+=d,h=Math.min(h,b);h>k?c=-n+r:(0>n+c?c=-n+r:n+c+h>k&&(c=r+k-h-n),a.style.maxHeight&&(n=G$(this).Ea().offsetTop+c,a.scrollTop=Ke(n,0,g.scrollHeight-h)))}else c=Y(this).Ea().offsetHeight;
"fixed"==zl(this.getPopup().Ea())&&(c+=Kl(Y(this).Ea()).y);a.style.top=c+"px"};function TEa(a){return yb(a.ud().$b(),a.Na.Ea())}function G$(a){var b=TEa(a);return-1==b?null:C$(a).xc(b)}l.tW=function(a){this.isEnabled()&&(yx(this.getPopup(),a.style),this.getPopup().Ea().scrollTop=a.scrollTop,a=this.getPopup().find("[aria-selected=true]"),1==a.size()&&a.focus(),rx(Y(this),"isOpen"),this.yb(wDa))};
function E$(a,b,c){if(a.R){var d=new x5;d.focus=c;b?(b.size(),d.index=yb(C$(a).$b(),b.Ea())):(a.Na.size(),d.index=TEa(a));d.index&&(wx(a.Mh(),"aria-selected",""),wx(a.ud().xc(d.index),"aria-selected",!0));a.R=!1;D5(E5(a).Vb(a.OQ).Hc())(d)}}
l.OQ=function(a){this.qB(a);var b=this.Mh();wx(b,"tabindex","0");a.focus&&b.focus();xx(this.Yj(),"aria-hidden");xx(this.va("LgbsSe"),"aria-hidden");wx(this.getPopup(),"aria-hidden",!0);sx(wx(Y(this),"aria-expanded","false"),"isOpen");a=b.getData("value").Ic();0!=this.Na.size()&&a==this.Na.getData("value").Ic()||this.yb(xw,a);0<Y(this).parent().size()&&this.yb(yDa);Dh(this.YG,300,this)};l.YG=function(){this.R||(this.getPopup().hide().empty(),this.yb(vDa))};
l.QR=function(a){var b=a.Jm.Ea();a.T=Math.max(b.clientWidth,b.clientHeight);if(!a.hd){var c=this.$;a.hd=c?Jl(c,b):new Le(b.clientWidth/2,b.clientHeight/2)}};l.aS=function(a){var b=a.Jm;b=new nx(kx(Y(this).Ea(),b.Ea(),"ksKsZd"));yx(b,{top:a.hd.y+"px",left:a.hd.x+"px",width:a.T+"px",height:a.T+"px"})};l.Nk=function(){var a=Y(this);tx(a,"isFocused",this.Dd()&&!this.S&&!this.R);tx(a,"isActive",this.S);xx(a,"tabindex");tx(this.getPopup(),"isActive",this.Eb)};
function A$(a){return"true"!=vx(a,"aria-disabled")}l.$R=function(){B$(this)||E$(this,null,!1)};function B$(a){var b=Ff(Te(Y(a).Ea()));return!!b&&uf(Y(a).Ea(),b)}function SEa(a,b){var c=a.ud(),d=c.filter(".isSelected");b=yb(c.$b(),d.Ea())+b;0<=b&&b<c.size()&&(c=new x5,c.index=b,c.focus=!a.R&&B$(a),a.Lg(c))}l.XV=function(){this.V=""};
function F$(a,b){var c=a.ud(),d=new RegExp("^"+kb(a.V),"i");c=c.filter(function(a){a=new ox(a);if(qx(a,"isDisabled"))return!1;a=a.find("content");return d.test(Bf(a.Ea()))});if(0<c.size()){var e=0;b&&(b=c.filter(".isSelected"),e=yb(c.$b(),b.Ea())+1,e>=c.size()&&(e=0));b=c.xc(e);qx(b,"isSelected")||(b=b.getData("value").Ic(),a.ub(b),a.R||a.yb(xw,b))}}l.ud=function(){return new nx(kx(Y(this).Ea(),this.Yj().Ea(),"wQNmvb"))};Z(z$.prototype,"LjU6Dd",f("ud"));z$.prototype.getPopup=function(){return this.va("V68bde")};
function C$(a){return new nx(kx(Y(a).Ea(),a.getPopup().Ea(),"wQNmvb"))}function cCa(a){return"wQNmvb"==a.getAttribute("jsname")};function H$(a){o$.call(this,a.wD)}ka(H$,o$);H$.prototype.S=function(){this.yb(BDa)};H$.prototype.lp=function(){Y(this).hide()};Z(H$.prototype,"gS8uv",f("lp"));R5(HEa,void 0,H$);var UEa=uw("YqO5N"),VEa=uw("CUe1Cc");var WEa=Yw("gZjhIf","gZjhIf",[]),XEa=Yw("pxq3x","pxq3x",[Ep]);function I$(a){I$.ma.constructor.apply(this,[a.yc]);this.R=this.getData("maxRows").Be(Number.MAX_VALUE);this.T=this.getData("rows").Be(1);this.S=this.getData("disableNewlines").Nd(!1)}t(I$,O5);R5(WEa,{},I$);I$.prototype.vS=function(){J$(this)};Z(I$.prototype,"WYd",f("vS"));I$.prototype.wu=function(){J$(this);return!0};Z(I$.prototype,"Lg5SV",f("wu"));I$.prototype.hh=function(){this.adjustHeight()};Z(I$.prototype,"XMgOHc",f("hh"));I$.prototype.Ka=function(){return Y(this).Ea().value};
Z(I$.prototype,"HvnK2b",f("Ka"));I$.prototype.setCursorPosition=function(a){t9(Y(this).Ea(),a)};I$.prototype.Ds=function(){return G6(Y(this).Ea(),!1)};Z(I$.prototype,"WvE0j",f("Ds"));function J$(a){if(a.S){var b=Y(a).Ea(),c=/\r?\n|\r/g;if(c.test(b.value)){var d=G6(b,!0)[0];d=b.value.substring(0,d).replace(c,"").length;c=b.value.replace(c,"");Y(a).Ea().value=c;J$(a);t9(b,d)}}a.adjustHeight()}
I$.prototype.adjustHeight=function(){u9(function(){yx(Y(this),"height","");var a=Y(this).Ea().scrollHeight;if(!this.H){var b=xl(Y(this).Ea(),"line-height");this.H=parseInt(b,10)||24}b=this.H;a=Math.min(Math.max(a,this.T*b),this.R<Number.MAX_VALUE?this.R*b:Number.MAX_VALUE);yx(Y(this),"height",a+"px")},this)};function K$(a){K$.ma.constructor.apply(this,[a.yc]);this.W=null;this.qa=!1;this.V=a.mb.sj;a=this.va("YPqjbf");this.ua=null!=a.getData("initialDir").H;if(this.H=parseInt(vx(a,"maxLength"),10))this.W=H5(this,{service:{$F:Oxa}}).then(function(a){return a.service.$F});this.$=vx(a,"data-initial-value");this.T=!1;this.S=!qx(Y(this),"isDisabled");YEa(this);a=a.Ea();"words"==a.autocapitalize&&Tc()&&id()&&0<=pb(kd(),"8")&&!(0<=pb(kd(),"9"))&&(a.autocapitalize="none")}t(K$,O5);R5(XEa,{mb:{sj:Ep}},K$);
K$.prototype.R=function(a){a=a||"";$Ba(this.va("YPqjbf"),a);a!=this.$&&ZEa(this,a)};K$.prototype.Ka=function(){return aCa(this.va("YPqjbf"))};Z(K$.prototype,"HvnK2b",f("Ka"));K$.prototype.aD=function(){this.va("YPqjbf").Ea().select();return this};Z(K$.prototype,"MJlnB",f("aD"));K$.prototype.focus=function(){this.va("YPqjbf").focus()};Z(K$.prototype,"AHmuwe",f("focus"));K$.prototype.blur=function(){this.va("YPqjbf").Ea().blur()};Z(K$.prototype,"O22p3e",f("blur"));
K$.prototype.ni=function(a){var b=this.va("B34EJ");b.size();tx(Y(this),"quantumWizTextinputPaperinputHasError",!!a);tx(Y(this),"exportHasError",!!a);a?(wa(a)?ux(b,a):o9(b.empty(),a),this.yb(VEa)):b.empty();a=!a;wx(this.va("YPqjbf"),"aria-invalid",!a)};K$.prototype.getError=function(){var a=this.va("B34EJ");a.size();a:{if(0<a.Zb.length){a=a.Zb[0];if("textContent"in a){a=Wa(a.textContent);break a}if("innerText"in a){a=Wa(a.innerText);break a}}a=""}return a};Z(K$.prototype,"Ycd8ge",f("getError"));
K$.prototype.setEnabled=function(a){this.S!=a&&(this.S=a,tx(Y(this),"isDisabled",!a),a?(xx(this.va("YPqjbf"),"disabled"),xx(Y(this),"aria-disabled")):(wx(this.va("YPqjbf"),"disabled",!0),wx(Y(this),"aria-disabled",!0)),this.T&&a?$Ea(this):a||sx(Y(this),"isFocused"))};K$.prototype.isEnabled=f("S");Z(K$.prototype,"yXgmRe",f("isEnabled"));
K$.prototype.wu=function(){var a=this.Ka();a!=this.$&&ZEa(this,a);this.yb(UEa,a);this.H&&(a=this.H-aFa(this,a),0==a?L$(this,this.V.render(oCa,{maxLength:this.H})):10>a?this.qa||(this.qa=!0,L$(this,this.V.render(nCa,{DG:a}))):this.qa=!1)};Z(K$.prototype,"Lg5SV",f("wu"));K$.prototype.onFocus=function(){this.T=!0;this.S&&$Ea(this);this.yb(vw);this.H&&L$(this,this.V.render(pCa,{maxLength:this.H}))};Z(K$.prototype,"Jt1EX",f("onFocus"));K$.prototype.Dd=f("T");Z(K$.prototype,"u3bW4e",f("Dd"));
K$.prototype.Qo=function(){return G6(this.va("YPqjbf").Ea(),!0)[0]};Z(K$.prototype,"yfHlzb",f("Qo"));K$.prototype.setCursorPosition=function(a){t9(this.va("YPqjbf").Ea(),a)};K$.prototype.Ds=function(){return G6(this.va("YPqjbf").Ea(),!1)};Z(K$.prototype,"WvE0j",f("Ds"));function $Ea(a){rx(Y(a),"isFocused");rx(a.va("XmnwAc"),"animationInitialized")}K$.prototype.onBlur=function(){this.T=!1;sx(Y(this),"isFocused");this.yb(ww)};Z(K$.prototype,"fpfTEe",f("onBlur"));
K$.prototype.nS=function(a){if(this.S){var b=Jl(a.event,Y(this).Ea());yx(this.va("XmnwAc"),"transform-origin",b.x+"px");"LwH6nd"==vx(a.H,"jsname")&&this.focus()}return!0};Z(K$.prototype,"KjsqPd",f("nS"));function L$(a,b){a.W&&a.W.then(function(a){YBa(a,b)})}
function ZEa(a,b){var c=a.va("YPqjbf").Ea();a.yb(uw("sPvj8e"),b);tx(Y(a),"hasValue",""!==b);c.setAttribute("badinput",!!c.validity.badInput);c=Q5(a.U,"CGfNbd");if(!(1>c.size())&&a.H){var d=a.V,e={Nr:aFa(a,b),St:a.H};e=y9(e||{},qw(d));d.R();ux(c,String(e))}a.$=b;YEa(a)}function aFa(a,b){b=b.replace(/(\r\n|\r|\n)/g,"\r\n").length;return a.H?Math.min(b,a.H):b}function YEa(a){if(!a.ua){var b=a.va("YPqjbf");a=aCa(b);(b=b.Ea())&&null!==a&&ce(b,a)}};function M$(a){this.R=[];this.S=a;this.T={};this.H=null}var bFa=[];
M$.prototype.step=function(a){var b=a.id;this.T[b]=!0;var c=null;a.element&&(c=cFa(a.element));if(a.zW){var d=a.zW.map(cFa);d.push(c)}else d=[c];var e=bFa;a.yj&&(e=Da(a.yj)?a.yj:[a.yj]);var g,h;a.Bi&&(g=a.Bi);a.Mm&&(h=a.Mm);this.R.push({id:b,element:c||null,Dn:d,callback:a.callback||null,yj:e,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,Fh:a.Fh||0,duration:a.duration||0,curve:a.curve||"ease",style:a.style,Tt:null,Bi:g||null,Mm:h||null,lj:a.lj||null,Gj:a.Gj||null,Wa:null,Lk:!1});return this};
function cFa(a){return a instanceof Element?a:a.Ea()}M$.prototype.start=function(){this.H=new N$(this.R.slice(0),0,1,this.S);this.H.start();return this.H.Wa()};
function N$(a,b,c,d){this.Ya=null;this.S=a;this.qa=c;this.W=d;this.Aa={};this.H=[];this.R=0;this.U=new Ch(750);this.U.listen("tick",function(){1500<La()-this.R&&this.V.Wa.cancel()},void 0,this);this.T=!1;this.V=ph();th(this.V.Wa,function(a){a instanceof uh&&dFa(this)},this);this.$=D5(E5(this).measure(function(){if(!this.T)if(0==this.S.length&&0==this.H.length)this.T=!0,this.U.stop(),this.V.H(void 0);else{this.R=La();for(var a=0;a<this.S.length;a++){var b=this.S[a],c;if(c=!b.Lk){a:{c=this.S;if(0<b.yj.length)for(var d=
0;d<b.yj.length;d++)if(!this.Aa[b.yj[d]]){c=!0;break a}if(b.element){for(d=0;d<this.H.length;d++)if(this.H[d].element==b.element){c=!0;break a}for(d=0;d<c.length;d++){var n=c[d];if(n.Lk&&n.element==b.element){c=!0;break a}}}c=!1}c=!c}c&&(b.Lk=!0,b.startTime=this.R+b.Fh*this.qa);b.Lk&&b.element&&b.startTime<=this.R&&(c=b.style,b.lj&&(c=Kc(b.style||{}),b.lj.call(this.W,c)),b.Tt=c)}}}).Vb(function(){if(!this.T){for(var a=0;a<this.S.length;a++){var b=this.S[a];if(b.Lk&&b.startTime<=this.R)if(b.Lk=!1,
this.S.splice(a--,1),this.H.push(b),b.element){var c=b.element,d=b.duration*this.qa;if(d){b.endTime=this.R+d;for(var n={transitionDuration:d+"ms",transitionTimingFunction:b.curve,transitionProperty:"all",backfaceVisibility:"hidden"},r=0;r<b.Dn.length;r++)tl(b.Dn[r],n)}b.Tt&&tl(c,b.Tt);b.Bi&&$o(c,b.Bi);b.Mm&&bp(c,b.Mm);d||O$(this,b)}else this.jc(b)}for(a=0;a<this.H.length;a++)b=this.H[a],b.endTime<=this.R&&O$(this,b);this.$()}}))}N$.prototype.Wa=function(){return this.V.Wa};
N$.prototype.start=function(){La();this.U.start();this.$()};function dFa(a){a.T=!0;a.U.stop();a.H.forEach(function(a){a.Wa&&a.Wa.cancel();a.element&&P$(a)},a)}N$.prototype.jc=function(a){var b=a.callback.call(this.W,a.duration*this.qa);if(b){var c=b.then(function(){O$(this,a)},function(b){a.element&&P$(a);if(!(b instanceof uh))throw Error('Step failed "'+a.id+'": '+b);},this);a.Wa=b instanceof eh?b:c}else O$(this,a)};function O$(a,b){a.Aa[b.id]=!0;Mb(a.H,b);b.element&&P$(b);b.Gj&&b.Gj.call(a.W)}
var eFa={transitionDuration:"",transitionTimingFunction:"",transitionProperty:"",backfaceVisibility:""};function P$(a){for(var b=0;b<a.Dn.length;b++)tl(a.Dn[b],eFa)};function fFa(a){var b=a.text;a=a.eR;return L('<span class="'+N("quantumWizTooltipTooltip")+(a?"":" "+N("isTouch"))+" "+N("exportTooltip")+'"><span class="'+N("quantumWizTooltipBackground")+'"></span><span class="'+N("quantumWizTooltipText")+'">'+K(b)+"</span></span>")};var Q$=F6()?14:24;function R$(a){R$.ma.constructor.apply(this,[a.yc]);this.S=a.mb.sj;this.H=null}t(R$,I5);N5(C9,{mb:{sj:Ep}},R$);R$.prototype.show=function(a,b,c,d,e,g,h){b=u9(this.T.bind(this,b));this.H=gFa(this,b,a,c||0,d||0,e||"bottom",!!g,!!h);return b};R$.prototype.hide=function(a,b){this.H.cancel();hFa(a,!!b)};
function gFa(a,b,c,d,e,g,h,k){var n,r=a.R.bind(a,b,c,d,e,g,k);a={id:"r08add",element:b,lj:function(a){n=r();a.bottom=n.py+"px";a.right=n.qy+"px";h&&(a.transform="translate("+(n.qy-n.xW)+"px, "+(n.py-n.wW)+"px)")}};c={id:"yXOQKd",element:b,Bi:["isActive"],style:{visibility:"visible"},lj:function(a){a.transformOrigin=n.transformOrigin;a.transform="translate(0, 0)"},duration:200};h&&(c.Fh=400,c.Bi.push("animateIn"));return(new M$).step(a).step(c).step({id:"W2rNCc",element:b,Mm:["animateIn"]}).start()}
function hFa(a,b){var c={id:"r08add",element:a};b&&(c.duration=70,c.Bi=["animateOut"],c.style={opacity:0});rh((new M$).step(c).start(),function(){D5(E5().Vb(function(){a.parentNode.removeChild(a)}))()})}
R$.prototype.R=function(a,b,c,d,e,g){a=a.getBoundingClientRect();var h=b.getBoundingClientRect();b=h.top+(h.height-a.height)/2;var k=h.left+(h.width-a.width)/2,n=b,r=k;switch(e){case "left":e="100% 50%";k-=a.width/2;r=h.left-Q$-a.width;break;case "right":k+=a.width/2;e="0 50%";r=h.right+Q$;break;case "top":e="50% 0";b-=a.height/2;n=h.top-Q$-a.height;break;default:e="50% 100%",b+=a.height/2,n=h.bottom+Q$}n+=c;r+=d;g||(n=Math.min(Math.max(n,16),window.innerHeight-a.height-16),r=Math.min(Math.max(r,
16),window.innerWidth-a.width-16));c=Ze();return{transformOrigin:e,wW:c.height-b-a.height,xW:c.width-k-a.width,py:c.height-n-a.height,qy:c.width-r-a.width}};R$.prototype.T=function(a){a=s9(this.S,fFa,{text:a,eR:F6()});document.body.appendChild(a);return a};function S$(a){S$.ma.constructor.apply(this,[a.yc]);this.R=this.H=null;this.V=a.service.label;this.T=null;this.S=function(){null==this.T&&(this.T=window.setTimeout(this.hide.bind(this,!0),300))}.bind(this);this.U=function(a){this.H.contains(document.elementFromPoint(a.clientX,a.clientY))||this.S()}.bind(this)}t(S$,I5);N5(D9,{service:{label:C9}},S$);
S$.prototype.show=function(a,b,c,d,e){var g=!0;if(this.R){if(this.H==a)return iFa(this,this.R);this.hide(!1);g=!1}this.H=a;this.R=this.V.show(a,b,c,d,e,g);this.H.addEventListener("mouseleave",this.U,!0);this.H.addEventListener("blur",this.S,!0);this.H.addEventListener("touchend",this.S,!0);this.H.addEventListener("click",this.S,!0);window.addEventListener("touchmove",this.S,!0);return iFa(this,this.R)};
function iFa(a,b){return{isDisposed:function(){return b!==this.R}.bind(a),Sa:function(){b===this.R&&this.hide()}.bind(a)}}S$.prototype.hide=function(a){this.R&&(this.H.removeEventListener("mouseleave",this.U,!0),this.H.removeEventListener("blur",this.S,!0),this.H.removeEventListener("touchend",this.S,!0),this.H.removeEventListener("click",this.S,!0),window.removeEventListener("touchmove",this.S,!0),this.V.hide(this.R,p(a)?a:!0),window.clearTimeout(this.T),this.H=this.R=this.T=null)};function T$(a){this.Ya=null;this.H=a;this.Ha=new z;this.V=0;this.R=[];this.T=[];this.Ga=0;this.Aa=this.H.location.href;this.U=null;a=a.location!=a.parent.location&&!1;this.Na="state"in this.H.history&&!a;if(this.$=!!this.H.history.pushState&&!!this.H.history.replaceState&&!a)this.Ba=q(this.H.history.pushState,this.H.history),this.qa=q(this.H.history.replaceState,this.H.history),this.H.history.pushState=q(function(a,c,d){this.U=a;this.Ba(a,c,d)},this),this.H.history.replaceState=q(function(a,c,d){this.U=
a;this.qa(a,c,d)},this),dg(this.H,"popstate",this.ua,!1,this),dg(this.H,"hashchange",this.Ca,!1,this);U$(this,{id:"H"+this.V++,url:this.H.location.href},!0,!0);this.S=this.W=null}l=T$.prototype;l.getState=function(){return V$(xb(this.R))};l.push=function(a,b,c){var d=jFa(this,a,b,c);W$(this,function(){U$(this,d,!1,!1);return jh(V$(d))});return V$(d)};l.replace=function(a,b,c){var d=jFa(this,a,b,c);W$(this,function(){U$(this,d,!0,!0);return jh(V$(d))});return V$(d)};
l.pop=function(a){return W$(this,function(){var b=Ib(this.R,function(b){return b.id==a});if(-1==b)return Hb(this.T,function(b){return b.id==a}),b=ph(),b.Wa.cancel("history id not found: "+a),b.Wa;for(var c=this.R.length-b,d=this.R.length-1;d>=b;d--)kFa(this,this.R[d],d!=b);b=lFa(this,this.getState()).zd;this.$?this.H.history.go(-c):(this.U=this.getState(),b.H(this.getState()));return b.Wa})};
l.lq=function(a,b){W$(this,function(){var c=Gb(this.R,function(b){return b.id==a});c||(c=Gb(this.T,function(b){return b.id==a}));if(!c)return jh(null);c.url=b;if(c==xb(this.R)){var d={oq:X$,id:c.id,url:c.url,wi:c.wi};this.U=d;this.$&&this.qa(d,"",b)}else c.lq=!0;return jh(V$(c))})};var X$="YHw5bb"+Math.random();function V$(a){return a?{id:a.id,url:a.url,wi:a.wi}:null}
function jFa(a,b,c,d){var e="H"+a.V++,g=a.H.location.href;rc.includes("Electron")&&(g+="#");b=null!=b?b:g;"#"==b.substr(0,1)&&(b=Ih(Jh(5,a.H.location.href),!0)+b);return{id:e,url:b,wi:c,NB:d}}T$.prototype.Ca=function(){var a=this.Na?this.H.history.state:this.U;if(a&&a.oq==X$&&a.url){a=Kh(a.url);var b=Kh(this.H.location.href);if(a==b)return}this.W=Fh(50).then(function(){this.ua(new Rf)},void 0,this)};
T$.prototype.ua=function(a){this.W&&(this.W.cancel(),this.W=null);var b=this.Ga++,c=this.Aa;this.Aa=this.H.location.href;if(0!=b||c!=this.Aa||null!=a.state||this.S){var d=a.state;this.U=d;if(a=this.S)this.S=null,!a.state||d&&d.oq==X$&&a.state.id==d.id?a.zd.H(a.state):a.zd.R("wait history not found: "+a.state.id);if(d)if(d.oq==X$){var e=null;b=Ib(this.R,function(a){return a.id==d.id});if(0<=b)for(e=this.R[b],c=this.R.length-1;c>b;c--)kFa(this,this.R[c],c!=b+1);else if(b=Hb(this.T,function(a){return a.id==
d.id}),0<=b)for(e=this.T[b],c=0;c<=b;c++){var g=this.T[0];Mb(this.T,g);this.R.push(g)}else U$(this,{id:"H"+this.V++,url:d.url,wi:d.wi},!1,!1)}else U$(this,{id:"H"+this.V++,url:this.H.location.href},!0,!1);else U$(this,{id:"H"+this.V++,url:this.H.location.href},!0,!1);e&&e.url!=this.H.location.href&&(e.lq=!0);e&&e.lq&&(e.lq=!1,e.url!=this.H.location.href&&(d.url=e.url,this.qa(d,"",e.url)));a||this.Ha.dispatchEvent("FWkcec")}};
function lFa(a,b){a.S&&(a.S.zd.Wa.cancel(),a.S=null);var c={state:b,zd:ph()};a.S=c;Fh(500).then(function(){this.S==c&&c.zd.R("history waiting timeout: "+c.state.id)},void 0,a);return c}function W$(a,b){return a.S?a.S.zd.Wa.then(b,b,a):b.call(a)}function U$(a,b,c,d){var e={oq:X$,id:b.id,url:b.url,wi:b.wi};a.U=e;if(0<a.R.length&&d){var g=a.R[a.R.length-1];g&&mFa(g,!0);a.R[a.R.length-1]=b}else a.R.push(b);a.$&&(c?a.qa(e,"",b.url):a.Ba(e,"",b.url));d||Kb(a.T)}
function kFa(a,b,c){mFa(b,c);Mb(a.R,b);Sb(a.T,0,0,b)}function mFa(a,b){var c=a.NB;a.NB=void 0;c&&Xc(function(){c(b)})};function Y$(a){Y$.ma.constructor.apply(this,[a.yc])}t(Y$,I5);N5(S9,{},Y$);Y$.prototype.push=fa("");Y$.prototype.pop=ba();function Z$(a){Z$.ma.constructor.apply(this,[a.yc]);this.R=a.mb.ue.H;this.H=new T$(Kf(this.R))}t(Z$,I5);N5(TCa,{mb:{ue:Dp}},Z$);Z$.prototype.push=function(a,b,c,d){return(d?this.H.replace(a,b,c):this.H.push(a,b,c)).id};Z$.prototype.pop=function(a){this.H.pop(a)};function $$(){v.call(this);this.H=new B}t($$,Jg);l=$$.prototype;l.Jb=function(a){var b=U9.Aj;Mb(b.R.H,b.H);b.R.H.push(S9);b.H=S9;ri(Hx(YCa,a),this.H)};l.KV=function(a,b,c,d,e){var g=new B;oi(this.H,function(h){h=h.render(PCa,a);b&&Lw(h.va().Ea(),dDa,b,e);c&&Lw(h.va().Ea(),xw,c,e);d&&Lw(h.va().Ea(),UEa,d,e);g.callback(h)},function(){g.Ua()});return g};l.KC=function(a,b){var c=new B;oi(this.H,function(d){d=d.alert(b,a);c.callback(d)},function(){c.Ua()});return c};
l.GV=function(a){var b=new B;oi(this.H,function(c){c=c.confirm(void 0,a,"Beg\u00e4r redigerings\u00e5tkomst");b.callback(c)},function(){b.Ua()});return b};l.HV=function(a){var b=new B;oi(this.H,function(c){c=c.render(wCa,{content:a});b.callback(c)},function(){b.Ua()});return b};l.IV=function(a,b,c,d){a=s9(a.get(Ep),QCa,b);c&&Lw(a,xw,c,d);return a};l.qJ=function(a,b){a.va().yb(eDa,{enabled:b,kG:["EBS5u"]})};Mg(Qi("wiz"),$$);$i(Pi.Ia(),"wiz");dj();
