function K6(a){this.H=a;this.R=this.S=null}t(K6,D2);K6.prototype.Ra=function(a){this.H.gl(a)};function L6(a){this.H=a}t(L6,D2);L6.prototype.getHeight=function(){return this.H.pa()};function M6(){var a=L2.Ia();a.T||(a.T=new K2(a.H.bb(),K6));return a.T}function yya(){var a=L2.Ia();a.R||(a.R=new K2(a.H.bf(),L6));return a.R}function N6(a){this.H=a}t(N6,E2);function zya(a){a.va()||a.render();return a.va()}
function Aya(a){return L('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+K(Wu({kc:a.bj,Gc:"docs-homescreen-icon-small"}))+'</div><div class="docs-homescreen-search-item-view-title">'+K(a.title)+"</div></div>")}cj("app");function O6(a){y.call(this,"navigate");this.token=a}t(O6,y);function P6(a,b){z.call(this);this.H=a||window;this.S=b||null;this.R=null;dg(this.H,"popstate",this.Im,!1,this);dg(this.H,"hashchange",this.Im,!1,this)}t(P6,z);l=P6.prototype;l.Ks=!1;l.Tk=!0;l.setEnabled=function(a){a!=this.Ks&&(this.Ks=a)&&this.dispatchEvent(new O6(this.getToken()))};l.getToken=function(){return this.Tk?Bya(this):this.S?Wh(this.H.location.href,"q")||"":this.H.location.pathname.substr(1)};
l.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",Cya(this,a)),this.dispatchEvent(new O6(a)))};l.Da=function(){kg(this.H,"popstate",this.Im,!1,this);this.Tk&&kg(this.H,"hashchange",this.Im,!1,this)};function Bya(a){if(a.Tk){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function Cya(a,b){a.Tk?b="#"+b:a.S?(a=a.H.location,b=b?Yh(a.href,"q",b):Xh(a.href,"q")):b="/"+b+a.H.location.search;return b}
l.Im=function(a){if(this.Ks){var b=Bya(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new O6(this.getToken()))}};function Q6(a,b,c){z.call(this);this.qa=a;this.$=c;this.V=b;dg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Aa={}}t(Q6,z);l=Q6.prototype;l.Lw=!0;l.getToken=f("S");
l.handleEvent=function(a){var b=this.qa;if(a.target==this.V)switch(a.type){case "hilite":this.aj(a.qj);break;case "select":var c=!1;if(xa(a.qj)){a=a.qj;var d=this.R[R6(this,a)];c=!!d&&b.Ht&&b.Ht(d);d&&!c&&this.T!=a&&this.aj(a)}c||S6(this);break;case "canceldismiss":T6(this);break;case "dismiss":U6(this)}};l.setToken=function(a){if(this.S!=a){this.S=a;a=this.qa;var b=this.S,c=q(this.DR,this);if(b){var d=Ac(pt);a.H&&(a.H.Sa(),a.H=null);d=FL(AL(zL(b),d));a.H=a.R.tj(d,q(a.S,a,Ja(c,b)))}else c(b,[]);T6(this)}};
l.Bc=function(){return this.V.tb()};function Dya(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.aj(c))break}}l.aj=function(a){var b=R6(this,a),c=this.R[b];return c&&this.qa.Ht&&this.qa.Ht(c)?!1:(this.T=a,this.V.aj(a),-1!=b)};function S6(a){var b=R6(a,a.T);if(-1!=b){var c=a.R[b],d=a.$.bD(c);a.Pg();d||a.dispatchEvent({type:"update",qj:c,index:b});return!0}a.Pg();a.dispatchEvent({type:"update",qj:null,index:null});return!1}
l.Pg=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Pg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function U6(a){a.U||(a.U=window.setTimeout(q(a.Pg,a),100))}l.AA=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function T6(a){a.AA()||window.setTimeout(q(a.AA,a),10)}l.Da=function(){Q6.ma.Da.call(this);delete this.Aa;this.V.Sa();this.$.Sa();this.qa=null};
l.DR=function(a,b,c){this.S==a&&this.Ou(b,c)};l.Ou=function(a,b){var c="object"==Ca(b)&&b;b=(c?c.aba():b)?R6(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Aa[Ha(this.W)]||this.W);this.V.Fg(a);this.V.Ou(d,this.S,this.W);a=this.Lw;c&&void 0!==c.GJ()&&(a=c.GJ());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.aj(this.H+b):Dya(this));this.dispatchEvent("suggestionsupdate")};
function R6(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}l.tM=function(a){var b=this.$;b.vM.apply(b,arguments)};l.uM=function(a){var b=this.$;b.wM.apply(b,arguments);u(arguments,function(a){Hc(this.Aa,Ha(a))},this)};l.update=function(a){this.$.update(a)};function Eya(a){this.R=a;this.H=null}Eya.prototype.S=function(a,b){b=Cb(b,function(a){return a.getItem()});a(Sb(b,0,5))};function Fya(){};function V6(a,b,c,d){z.call(this);this.ua=a||document.body;this.R=Re(this.ua);this.Ma=!a;this.H=null;this.Ba="";this.S=[];this.U=[];this.Na=this.qa=-1;this.W=!1;this.className="ac-renderer";this.$="ac-row";this.Aa="ac-active";this.Ca="ac-highlighted";this.V=b||null;this.Ab=null!=d?d:!0;this.Qa=!!c}t(V6,z);l=V6.prototype;l.va=f("H");l.Fg=da("Pa");l.Ou=function(a,b,c){this.Ba=b;this.S=a;this.qa=-1;this.Na=La();this.T=c;this.U=[];Gya(this)};l.Pg=function(){this.W&&(this.W=!1,Hya(this,!1),Rl(this.H,!1))};
l.show=function(){this.W||(this.W=!0,Hya(this,!0),Rl(this.H,!0))};function Hya(a,b){a.T&&(ro(a.T,"haspopup",b),ro(a.H,"expanded",b),ro(a.T,"expanded",b),b?ro(a.T,"owns",a.H.id):(so(a.T,"owns"),vo(a.T,null)))}l.tb=f("W");function Iya(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",ua:d,qj:c?c.data:null})&&(0<=a.qa&&bp(a.U[a.qa],[a.Aa,"active"]),a.qa=b,d&&($o(d,[a.Aa,"active"]),a.T&&vo(a.T,d),Gl(d,a.H)))}
l.aj=function(a){if(-1==a)Iya(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){Iya(this,b);break}};function Jya(a){if(!a.H){var b=a.R.kb("DIV",{style:"display:none"});a.H=b;$o(b,Wa(a.className).split(" "));qo(b,"listbox");b.id=yo(xo.Ia());a.R.appendChild(a.ua,b);dg(b,"click",a.Kz,!1,a);dg(b,"mousedown",a.Lz,!1,a);dg(b,"mouseover",a.eA,!1,a)}}
function Gya(a){Jya(a);a.Xa&&(a.H.style.minWidth=a.Xa.clientWidth-0+"px");a.U.length=0;a.R.Vo(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ba):u(a.S,function(a){var b=this.Ba,d=this.R.kb("DIV",{className:this.$,id:yo(xo.Ia())});qo(d,"option");this.V&&this.V.PC?this.V.PC(a,0,d):vf(d,a.data.toString());b&&this.Ab&&(this.Ha=!1,W6(this,d,b));Zo(d,this.$);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Pg():(a.show(),a.gt(),Vl(a.H,!0))}
l.gt=function(){if(this.T&&this.Ma){var a=this.Pa||this.T;var b=this.Qa?5:1;Uo(a,b,this.H,b^1,null,null,65)}};l.Da=function(){this.H&&(kg(this.H,"click",this.Kz,!1,this),kg(this.H,"mousedown",this.Lz,!1,this),kg(this.H,"mouseover",this.eA,!1,this),this.R.og(this.H),this.H=null,this.W=!1);Ud(this.Va);this.ua=null;V6.ma.Da.call(this)};
function W6(a,b,c){if(!a.Ha)if(3==b.nodeType){var d=null;Da(c)&&1<c.length&&(d=Tb(c,1));c=Kya(c);if(0!=c.length){var e=b.nodeValue,g=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=g.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,g.lastIndex)),h=g.lastIndex,k=g.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],g=a.R.createElement("B"),g.className=a.Ca,a.R.appendChild(g,a.R.H.createTextNode(String(c[e+1]))),g=b.parentNode.insertBefore(g,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),g.nextSibling),b=g.nextSibling;b.nodeValue=Tb(c,2).join("");a.Ha=!0}else d&&W6(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,W6(a,b,c),b=d}function Kya(a){var b="";if(!a)return b;Da(a)&&(a=Bb(a,function(a){return!Ua(nb(a))}));Da(a)?b=0<a.length?kb(a[0]):"":/^\W/.test(a)||(b=kb(a));return b}function Lya(a,b){for(;b&&b!=a.H&&!Yo(b,a.$);)b=b.parentNode;return b?yb(a.U,b):-1}
l.Kz=function(a){var b=Lya(this,a.target);0<=b&&this.dispatchEvent({type:"select",qj:this.S[b].id});a.stopPropagation()};l.Lz=function(a){a.stopPropagation();a.preventDefault()};l.eA=function(a){a=Lya(this,a.target);0<=a&&!(300>La()-this.Na)&&this.dispatchEvent({type:"hilite",qj:this.S[a].id})};function X6(a){V6.call(this,null,this,!1,!1);this.Ga=a;this.$="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Ca="docs-homescreen-search-ac-highlight";this.Aa="docs-homescreen-search-ac-active"}t(X6,V6);X6.prototype.PC=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.bj=wv(rq(a)||""),ml(c,Aya,b)};
X6.prototype.gt=function(){X6.ma.gt.call(this);if(this.Ga){Uo(this.Ga,9,this.va(),8);var a=this.Ga.getBoundingClientRect().width;this.va().style.width=Bl(a,!0)}};function Y6(a,b,c,d){v.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ba=this.V.substring(0,1);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.ua=new RegExp("^"+a+"|"+a+"$","g");this.Na=new RegExp("\\s*["+this.V+"]$");this.qa=b||"";this.Aa=!1;this.Ca=this.T;this.S=0<d?new Ch(d):null;this.R=new qg(this);this.W=new qg(this);this.U=new CE;this.$=-1}t(Y6,v);var Mya=(Fi||Gi)&&!Hd("533.17.9");l=Y6.prototype;l.Yq=null;l.Ec=null;l.Qt="";l.xi=!1;l.Qu=!1;l.Ka=function(){return this.Ec.value};
l.Qo=function(){return G6(this.Ec,!0)[0]};l.setCursorPosition=function(a){var b=this.Ec,c=a;if(H6(b))b.selectionStart=c;else if(pd&&!Hd("9")){var d=I6(b),e=d[0];e.inRange(d[1])&&(c=J6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Ec;H6(b)?b.selectionEnd=a:pd&&!Hd("9")&&(d=I6(b),c=d[1],d[0].inRange(c)&&(a=J6(b,a),b=J6(b,G6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function Nya(a,b){sf(b)&&(qo(b,"combobox"),ro(b,"autocomplete","list"));a.R.listen(b,"focus",a.bt);a.R.listen(b,"blur",a.im);a.Ec||(a.W.listen(b,"keydown",a.IB),sf(b)&&Ff(Te(b))==b&&Oya(a,b))}l.vM=function(a){for(var b=0;b<arguments.length;b++)Nya(this,arguments[b])};
l.wM=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];sf(c)&&(c.removeAttribute("role"),so(c,"autocomplete"));c==this.Ec&&this.im();this.R.Gb(c,"focus",this.bt);this.R.Gb(c,"blur",this.im);this.Ec||this.W.Gb(c,"keydown",this.IB)}};
l.bD=function(a,b){if(this.Ec){var c=a.toString();if(p(b)?b:this.T){if(b=Pya(this,this.Ka(),this.Qo()),a=Z6(this,this.Ka()),this.Na.test(c)||(c=Xa(c)+this.Ba),0==b||Ua(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Ec;(td||pd&&Hd("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();this.setCursorPosition(d)}}else this.Ec.value=c;this.Qu=!0}return!1};
l.Da=function(){Y6.ma.Da.call(this);null!=this.Yq&&window.clearTimeout(this.Yq);this.R.Sa();delete this.R;this.W.Sa();this.U.Sa();Ud(this.S)};
l.Pe=function(a){switch(a.keyCode){case 40:if(this.H.Bc())return Dya(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Bc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.aj(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Bc()||a.shiftKey||this.Aa)this.H.Pg();else if(this.update(),S6(this.H)&&this.Ca)return a.preventDefault(),!0;break;case 13:if(this.H.Bc()){if(this.update(),S6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Pg();break;case 27:if(this.H.Bc())return this.H.Pg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.xi)return this.xi||(this.R.listen(this.Ec,"keyup",this.KB),this.R.listen(this.Ec,"keypress",this.JB),this.xi=!0),!0}return Qya(this,a)};function Qya(a,b){var c=a.T&&b.R&&-1!=a.V.indexOf(String.fromCharCode(b.R));c&&a.update();return c&&S6(a.H)?(b.preventDefault(),!0):!1}l.HO=fa(!1);l.bt=function(a){Oya(this,a.target||null)};
function Oya(a,b){a.W.removeAll();a.H&&T6(a.H);b!=a.Ec&&(a.Ec=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.Jz)),a.Qt=a.Ka(),DE(a.U,a.Ec),a.R.listen(a.U,"key",a.Iz),a.R.listen(a.Ec,"mousedown",a.MB),pd&&a.R.listen(a.Ec,"keypress",a.HB))}l.im=function(){Mya?this.Yq=window.setTimeout(q(this.fC,this),0):this.fC()};
l.fC=function(){this.Ec&&(this.R.Gb(this.U,"key",this.Iz),IE(this.U),this.R.Gb(this.Ec,"keyup",this.HO),this.R.Gb(this.Ec,"mousedown",this.MB),pd&&this.R.Gb(this.Ec,"keypress",this.HB),this.xi&&$6(this),this.Ec=null,this.S&&(this.S.stop(),this.R.Gb(this.S,"tick",this.Jz)),this.H&&U6(this.H))};l.Jz=function(){this.update()};l.IB=function(a){this.bt(a)};l.Iz=function(a){this.$=a.keyCode;this.H&&this.Pe(a)};l.JB=function(){this.xi&&229!=this.$&&$6(this)};
l.KB=function(a){this.xi&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&$6(this)};l.MB=ba();function $6(a){a.xi&&(a.xi=!1,a.R.Gb(a.Ec,"keypress",a.JB),a.R.Gb(a.Ec,"keyup",a.KB))}l.HB=function(a){Qya(this,a)};l.update=function(a){if(this.Ec&&(a||this.Ka()!=this.Qt)){if(a||!this.Qu)a=Rya(this),this.H&&(this.H.W=this.Ec,this.H.setToken(a,this.Ka()));this.Qt=this.Ka()}this.Qu=!1};function Rya(a){var b=a.Qo(),c=a.Ka();b=Z6(a,c)[Pya(a,c,b)];return a.ua?String(b).replace(a.ua,""):b}
function Pya(a,b,c){a=Z6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function Z6(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,g=!1;e<b.length;e++)a.qa&&-1!=a.qa.indexOf(b[e])?(g||(c.push(d.join("")),d.length=0),d.push(b[e]),g=!g):g||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function a7(a,b){Y6.call(this);Nya(this,a);this.Ga=b}t(a7,Y6);a7.prototype.bD=function(a){this.Ga(a);return!1};a7.prototype.update=function(a){a7.ma.update.call(this,a);!Rya(this)&&this.H&&U6(this.H)};a7.prototype.im=function(a){a7.ma.im.call(this,a);this.H&&U6(this.H)};function b7(a,b){z.call(this);this.U=Su.Ia();this.H=a.get(Rp);this.$=b;this.Aa=a.get(Fp);this.T=new qg(this);x(this,this.T);this.S=this.R=null;this.W=wm(O(),"icso");this.qa=a.get(fy);this.T.listen(this.qa,["S","T"],this.KD);this.T.listen(this.H,["k","B"],this.eI);this.W&&this.T.Xb(this.H,"v",this.uP);a=this.V=new P6(Kf(this.Aa),new Fya);0!=a.Tk&&(kg(a.H,"hashchange",a.Im,!1,a),a.Tk=!1);this.T.listen(this.V,"navigate",this.lP);this.KD()}t(b7,z);l=b7.prototype;l.YV=function(){this.H.mD(this.U.U.Xd())};
l.Dd=function(){return this.H.Dt()};l.nW=function(){this.V.setEnabled(!0)};l.KD=function(){var a=wm(O(),"docs-hucs"),b=za("gbar");a=a&&b&&this.qa.H&&!this.W;this.H.Go(q(this.oy,this,!a));this.H.Ho(q(this.nJ,this,a))};l.oy=function(a,b){a?(this.R||(a=new a7(b,q(this.ZP,this)),a.Aa=!0,this.R=new Q6(new Eya(this.$),new X6(this.H.fz()),a),this.R.Lw=!1,a.H=this.R,x(this,this.R)),this.R.tM(b)):this.R&&this.R.uM(b)};
l.nJ=function(a,b){a?this.S?nv()?this.H.Go(q(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):nv()?this.H.Go(q(this.EA,this,b)):this.H.fB(q(this.EA,this,b)):this.S&&this.S.removeInput()};l.EA=function(a,b){var c=za("gapi.load");c&&c("cloudsearch",q(this.sS,this,a,b))};
l.sS=function(a,b){var c=za("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,q(this.iA,this)),c.on(c.EventType.SUGGESTION,q(this.hQ,this)),nv()&&this.S.setMaterialInput(a,b))};l.eI=function(){var a=this.H.Ql();Ru(this.U.U,a);this.V.setToken(a);this.dispatchEvent(new y("C"))};l.uP=function(){this.R&&(this.R.Sa(),this.R=null);this.H.Ho(q(this.oy,this,!0))};l.ZP=function(a){F(a,19);this.iA(this.H.Ql(),F(a,19)||"",rq(a)||"")};
l.iA=function(a,b,c){a=Wh(b,"id");return!!a&&!this.dispatchEvent(new H0(b,this,!1,a,c))};l.hQ=function(a,b){var c=za("gapi.cloudsearch.SuggestionType");return b==c.CONTACT&&(b=a.search(Sya),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};l.lP=function(a){this.U.U.Xd()!=a.token&&this.H.Ho(q(this.kP,this,a))};l.kP=function(a){Ru(this.U.U,a.token);this.H.Ok(a.token);this.dispatchEvent(new y("C"))};var Sya=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function c7(a){z.call(this);a.get(Pp);this.V=a.get(fy);this.W=a.get(Fp);this.R=new qg(this);x(this,this.R);this.U=wm(O(),"icso");this.H=this.S=this.T=null;this.OD()}t(c7,z);l=c7.prototype;l.Qg=function(){return this.Mi("qfgq")};l.Ho=function(a){a(this.Qg())};l.Go=function(a){a(this.Qg())};l.Dt=function(){var a=this.Mi("qfgq");return document.activeElement==a};l.fz=function(){return this.Mi("qfgw")};l.fB=function(a){this.Mi("lGC",a)};l.Ql=function(){return this.Qg().value};
l.Ok=function(a){this.Qg().value=a;this.Av()};l.mD=function(a){this.Ok(a)};
l.OD=function(){this.T&&(this.R.Gb(this.T,"submit"),this.T=null);this.S&&(this.R.Gb(this.S,"input"),this.S.Sa(),this.S=null);this.H&&(this.R.Gb(this.H,"action"),this.H.Sa(),this.H=null);if(this.U&&this.V.H){var a=this.Ql();jsa();this.Ok(a);this.dispatchEvent(new y("v"))}a=this.Qg();ro(a,"label","S\u00f6kf\u00e4lt");var b=cv("docs-homescreen-close-24");this.H=new x0(b,this.W,4,1);this.H.render();b=this.H.va();UE(this.H,"docs-homescreen-clear-search-input");this.Av();r0(b,"Rensa s\u00f6kning");t0(b);
this.R.listen(this.H,"action",q(this.WH,this));this.U?Ue(this.W.H,"gbqfab").appendChild(this.H.R):this.Mi("qfae",b);this.T=this.Mi("qfgf");this.S=new i2(a);x(this,this.S);this.R.listen(this.T,"submit",this.XH).listen(this.S,"input",this.Av);this.U&&!this.V.H&&this.R.Xb(this.V,"S",this.OD)};l.Mi=function(a,b){return za("gbar."+a).apply(m,Tb(arguments,1))};l.Av=function(){this.H&&this.H.Ra(!!this.Ql())};l.WH=function(a){a.preventDefault();a.stopPropagation();this.Ok("");this.dispatchEvent(new y("k"))};
l.XH=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new y("B"))};l.kB=function(){if(document.activeElement==this.Qg())return!1;try{this.Qg().focus()}catch(a){return!1}return!0};l.IC=function(a){this.Mi("elc",qc(a))};function d7(a){v.call(this);this.H=a;this.S=Su.Ia();this.T=a.get(Fp);this.R=new CE;x(this,this.R);this.U=new qg(this);x(this,this.U);this.U.listen(this.R,"key",this.V);DE(this.R,this.T.Za().body)}t(d7,v);
d7.prototype.V=function(a){var b=a.target.tagName;if(!co(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&RL(this.H.get(Sp))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get(Rp);!Yo(this.T.Za().body,"docs-homescreen-noscroll")&&b.kB()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(qL(this.H.get(Mp),"d-h-lr-pu"),Vu(this.S))}};function e7(){z.call(this);this.S=new qg(this);x(this,this.S);this.R=this.H=null;M6().then(this.rP,this.qP,this)}t(e7,z);l=e7.prototype;l.rP=function(a){this.H=a.H.ga();this.R=a.H.gb();ro(this.H,"label","S\u00f6kf\u00e4lt");a.S||(a.S=new N6(a.H.gg()));a.S.listen("click",q(this.$H,this));a.R||(a.R=new N6(a.H.gh()));a.R.listen("click",q(this.ZH,this))};l.qP=ba();l.Qg=f("H");l.Ho=function(a){this.H?a(this.H):M6().then(q(function(){a(this.H)},this))};
l.Go=function(a){this.R?a(this.R):M6().then(q(function(){a(this.R)},this))};l.Dt=function(){return this.H?document.activeElement==this.H:!1};l.fz=f("R");l.fB=nc("Unimplemented Function");l.Ql=function(){return this.H?this.H.value:""};l.Ok=function(a){this.H.value=a};l.mD=function(a){this.H&&(this.H.value=a)};l.ZH=function(a){a.H.preventDefault();this.Ok("");this.dispatchEvent(new y("k"))};l.$H=function(a){a.H.preventDefault();this.dispatchEvent(new y("B"))};l.kB=function(){if(this.Dt())return!1;try{this.Qg().focus()}catch(a){return!1}return!0};
l.IC=function(a){yya().then(function(b){this.S.listen(b,"resize",qc(a))},void 0,this)};function f7(a){this.R=a;this.H={}}l=f7.prototype;l.ad=function(a){this.S=a||void 0;return this};l.Wc=function(a){this.H.mimeTypes=a;return this};l.$b=function(){var a=wc(this.H,function(a){return null!==a});a=Gc(a)?null:a;a=[this.R,this.S,a];var b=Ib(a,mc);return a=a.slice(0,b+1)};l.toString=function(){var a=this.$b();return"("+Cb(a,function(a){return Eg(a)}).join(",")+")"};l.getId=f("R");l.Lh=f("S");l.ud=function(){return Kc(this.H)};l.Xd=function(){return this.H.query};function g7(a){f7.call(this,"upload");this.H.query=a}t(g7,f7);g7.prototype.ad=function(a){g7.ma.ad.call(this,a);return this};g7.prototype.Wc=function(a){g7.ma.Wc.call(this,a);return this};function h7(){g7.call(this,"docs")}t(h7,g7);h7.prototype.ad=function(a){h7.ma.ad.call(this,a);return this};h7.prototype.Wc=function(a){h7.ma.Wc.call(this,a);return this};function i7(a){f7.call(this,a||"all")}t(i7,f7);function Tya(a){a.H.sortKey=15;return a}function Uya(a,b){p(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function Vya(a){a.H.starred=!0;return a}function j7(a){a.H.includeFolders=!0;return a}function k7(a){a.H.selectFolder=!0;return a}function l7(a,b){a.H.docTypesDropDown=b;return a}i7.prototype.ad=function(a){i7.ma.ad.call(this,a);return this};i7.prototype.Wc=function(a){i7.ma.Wc.call(this,a);return this};function m7(){f7.call(this,"image-search")}t(m7,f7);m7.prototype.ad=function(a){m7.ma.ad.call(this,a);return this};m7.prototype.Wc=function(a){m7.ma.Wc.call(this,a);return this};function n7(){f7.call(this,"maps")}t(n7,f7);n7.prototype.setZoom=function(a){this.H.zoom=a;return this};n7.prototype.ad=function(a){n7.ma.ad.call(this,a);return this};n7.prototype.Wc=function(a){n7.ma.Wc.call(this,a);return this};function o7(){f7.call(this,"photos")}t(o7,f7);o7.prototype.ad=function(a){o7.ma.ad.call(this,a);return this};o7.prototype.Wc=function(a){o7.ma.Wc.call(this,a);return this};function p7(){f7.call(this,"url")}t(p7,f7);p7.prototype.ad=function(a){p7.ma.ad.call(this,a);return this};p7.prototype.Wc=function(a){p7.ma.Wc.call(this,a);return this};function q7(){f7.call(this,"video-search")}t(q7,f7);q7.prototype.ad=function(a){q7.ma.ad.call(this,a);return this};q7.prototype.Wc=function(a){q7.ma.Wc.call(this,a);return this};function r7(){f7.call(this,"web")}t(r7,f7);r7.prototype.ad=function(a){r7.ma.ad.call(this,a);return this};r7.prototype.Wc=function(a){r7.ma.Wc.call(this,a);return this};function s7(a){this.S=wa(a)?new f7(a):a;this.H=[];this.R={}}function Wya(a){switch(a){case "image-search":return new m7;case "maps":return new n7;case "photos":return new o7;case "url":return new p7;case "video-search":return new q7;case "web":return new r7}return new f7(a)}function t7(a){return"("+Cb(a.H,function(a){return a.toString()}).join(",")+")"}function Xya(a){a=wc(a.R,function(a){return null!==a});return(a=Gc(a)?null:a)?Eg(xc(a,function(a){return a.toString()})):""}
s7.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",t7(this)],b=Xya(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return t7(this)};s7.prototype.getViews=function(a,b){b=b||[];for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof s7?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};s7.prototype.ud=function(){return Kc(this.R)};function u7(a){this.T=a||"https://docs.google.com/picker";this.R=new s7}u7.prototype.R=null;function v7(a,b){a.R.H.push(wa(b)?Wya(b):b);return a}u7.prototype.getViews=function(a){return this.R.getViews(a)};function Yya(a){u7.call(this,a)}t(Yya,u7);function w7(a){this.action=a;this.wfv=!1};function Zya(a,b){w7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}t(Zya,w7);function x7(a){w7.call(this,"visibility");this.visible=a}t(x7,w7);var $ya=ge($d("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),aza=ge($d("//apis.google.com/js/rpc.js"));function y7(a){a=a&&Kf(a)||window;return a.gadgets&&a.gadgets.rpc}var z7=null;function bza(a,b){var c=b&&Kf(b)||window;if(y7(b))a();else if(z7)z7.push(a);else var d=z7=[a],e=c.setInterval(function(){if(y7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();z7=null}},100)};function cza(a,b,c){fG.call(this,a,b,c)}t(cza,fG);function A7(a,b){z.call(this);this.H=a;a=sf(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Tl(a);this.R=dg(this.H,td?"DOMMouseScroll":"mousewheel",this,b)}t(A7,z);
A7.prototype.handleEvent=function(a){var b=0,c=0,d=a.Zc;"mousewheel"==d.type?(a=B7(-d.wheelDelta),p(d.wheelDeltaX)?(b=B7(-d.wheelDeltaX),c=B7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),p(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);xa(this.S)&&(b=Ke(b,-this.S,this.S));xa(this.T)&&(c=Ke(c,-this.T,this.T));this.U&&(b=-b);b=new dza(a,d,b,c);this.dispatchEvent(b)};function B7(a){return ud&&(vd||Jaa)&&0!=a%40?a:a/40}A7.prototype.Da=function(){A7.ma.Da.call(this);lg(this.R);this.R=null};
function dza(a,b,c,d){Rf.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}t(dza,Rf);function eza(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=yl(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!uf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var C7;function D7(a,b,c,d,e,g){fG.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,c);Wh(a,"protocol");this.T=ob();this.$=ob();c=qk(qk(new fk(a),"rpctoken",this.$),"rpcService",this.T);gk(c,"https");this.Zh=c.toString();this.Dg&&(this.Dg.src=this.Zh);this.Va=d;this.Ma=e;p(void 0)?d=void 0:p(d)||p(e)?d=!0:(d=tk(vk(a),"hostId"),C7||(C7=new io("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!C7.contains(d));
this.Ba=d;b&&(tk(vk(a),"hostId"),b="true"==tk(vk(this.Zh),"grugl")?aza:$ya,d=this.H,y7(d)||(d=d||Re(document),e=d.createElement("script"),e.src=fe(b),e.type="text/javascript",d.Za().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):Ta(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Dz=!1;pG(this,null)}t(D7,cza);l=D7.prototype;l.Zh="";l.Dg=null;l.aq=!1;l.aC=!1;l.jc=Aa;
l.Oa=function(){D7.ma.Oa.call(this);var a=this.ag(),b=Co(this),c=new A7(a);x(b,c);b.listen(c,"mousewheel",q(eza,void 0,a)).listen(a,"scroll",q(eza,void 0,a))};
l.render=function(a){D7.ma.render.call(this,a);this.Dg=this.H.kb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:q(this.mT,this),frameBorder:"0"});Ie(this.Dg,fza(this));this.mc().appendChild(this.Dg);Zo(this.va(),"picker-dialog");this.Dg.src=this.Zh;E7(this,q(function(a){a.setAuthToken(this.T,this.$)},this));(a=tk(vk(this.Zh),"title"))&&this.setTitle(a)};
function fza(a){return pd&&Hd("7")&&Sa(a.Zh,"https")?ge($d("https://about:blank")):pd?ge($d('javascript:""')):ge($d("about:blank"))}l.mT=function(){this.Dg.src!=fe(fza(this))&&(this.aq=!0,Co(this).Gb(Kf(this.H),"keydown",this.Du),Af(this.Dg,!0),this.tb()&&this.focus())};l.Du=function(a){27==a.keyCode&&(this.Ra(!1),this.jc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function E7(a,b){var c=a.H;bza(function(){b(Kf(c).gadgets.rpc)},c)}
function F7(a,b){a.jc=b;E7(a,q(function(a){a.register(this.T,q(this.nT,this))},a))}l.nT=function(a){var b=a.action;"loaded"==b&&(this.aC=!0,G7(this,new x7(this.tb())),gza(this),oG(this));"picked"!=b&&"cancel"!=b||this.Ra(!1);this.jc(a)};function gza(a){a.ua&&G7(a,new Zya(a.ua,window.location.protocol+"//"+window.location.host))}l.setRelayUrl=function(a){E7(this,q(function(b){b.setRelayUrl(this.T,a)},this))};function G7(a,b){E7(a,q(function(a){a.call(this.T,"picker",null,b)},a))}
l.Pu=function(){var a=cf(this.H.Za())||window;if("true"==tk(vk(this.Zh),"shadeDialog")){var b=Yl(zya(this),"margin"),c=Ze(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Pe(0<a?a:0,0<c?c:0)}else{b=this.Va;if(b){c=Math.max(320,Math.min(1051,b));b=this.Ma;b||(b=Ze(a),b=.85*b.height);var d=Math.max(320,Math.min(650,b))}else b=Ze(a),c=.618*b.width,d=c<b.height?Math.round(Math.max(320,Math.min(650,.85*c))):Math.round(Math.max(320,
Math.min(650,.85*b.height))),c=Math.round(d/.618);b=Ze(a);c=Math.min(c,Math.max(b.width,320));d=Math.min(d,Math.max(b.height,320));a=new Pe(c,d)}Nl(this.mc(),a);this.zk()};l.zk=function(){if("true"==tk(vk(this.Zh),"shadeDialog")){var a=Ol(this.va());a=Math.floor(Ze(Kf(this.H)).width/2-a.width/2);var b=Yl(zya(this),"margin");if(b){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=af(this.H.H).y;Al(this.va(),a,b)}else D7.ma.zk.call(this)};
l.Ra=function(a){if(a!=this.tb()&&this.Ba){var b=Kf(this.H);a?(this.Pu(),Co(this).listen(b,"resize",this.Pu),this.aq||Co(this).listen(b,"keydown",this.Du)):(Co(this).Gb(b,"resize",this.Pu),this.aq||Co(this).Gb(b,"keydown",this.Du))}D7.ma.Ra.call(this,a);G7(this,new x7(a))};l.focus=function(){D7.ma.focus.call(this);if(this.Dg&&this.aq)try{this.Dg.focus()}catch(a){}};function H7(a){u7.call(this,a);this.H=new fk(this.T);hza(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&qk(this.H,"origin",a);this.S=[]}t(H7,Yya);l=H7.prototype;l.getHeight=f("U");l.getRelayUrl=function(){return tk(this.H,"relayUrl")};l.getTitle=function(){return tk(this.H,"title")};function hza(a){qk(a.H,"protocol","gadgets");return a}l.setRelayUrl=function(a){qk(this.H,"relayUrl",a);return this};l.setTitle=function(a){qk(this.H,"title",a);return this};var iza=iza||new Ug;function I7(a,b){v.call(this);this.S=b;b="all";switch(Su.Ia().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.H=jza(b,!0);F7(this.H,q(this.U,this));x(this,this.H);this.R=jza(b,!1);F7(this.R,q(this.U,this));x(this,this.R);this.T=new qg(this);x(this,this.T);this.jc=a}t(I7,v);
I7.prototype.V=function(a){(a?this.H:this.R).Ra(!0);this.S.get(Mp).T(!0,"d-h-ufr-do");this.T.Xb(a?this.H:this.R,"afterhide",this.W)};I7.prototype.W=function(){this.S.get(Mp).T(!1,"d-h-ufr-do")};I7.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Da(a)&&0<a.length&&(a=a[0],this.jc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.jc(null)};
function jza(a,b){if(!b)switch(a){case "documents":var c=qt.kix;break;case "presentations":c=qt.punch;break;case "spreadsheets":c=qt.ritz;break;case "forms":c=qt.freebird;break;case "sites":c=qt.atari}var d=O(),e="homescreen__"+ym(d,"ophi"),g=ym(d,"opbu"),h=ym(d,"opru"),k=ym(d,"gaia_session_id"),n=ym(d,"docs-to"),r=ym(d,"opst");d=!b;b=!b;g=new H7(g);var w=g.setTitle("\u00d6ppna en fil");qk(w.H,"hostId",e);qk(w.H,"hl","sv");e=hza(w.setRelayUrl(h));qk(e.H,"selectButtonLabel","\u00d6ppna");e.H.R.remove("multiselectEnabled");
k&&qk(g.H,"authuser",k);n&&n&&qk(g.H,"origin",n);r&&qk(g.H,"st",r);n=c?c.join(","):null;k=k7(l7(j7(Uya(new i7(a),!0).ad("Min enhet")),!d)).Wc(n);e=k7(l7(j7(Uya(new i7(a),!1).ad("Delade med mig")),!d)).Wc(n);v7(g,k);h=k7(l7(j7(new i7(a)),!d)).Wc(n);h.H.td=!0;v7(g,h);v7(v7(v7(g,e),k7(l7(j7(Vya(new i7(a)).ad("Stj\u00e4rnm\u00e4rkta")),!d)).Wc(n)),k7(l7(Tya(new i7(a)).ad("Senaste"),!d)).Wc(n));b||(a=new h7,a.H.enableUploadConversion=!0,v7(g,a));k instanceof f7?qk(g.H,"view",k.toString()):qk(g.H,"view",
k);qk(g.H,"newDriveView","true");g.getRelayUrl()||g.setRelayUrl(jk(lk(kk(vk(window.location.href),void 0),""),"/favicon.ico").toString());if(tk(g.H,"minimal"))throw Error("use buildMinimal to build minimal picker");g.S.length&&qk(g.H,"pp",Eg(g.S));a=qk(g.H,"nav",t7(g.R)).clone();a=new D7(a.toString(),!0,null,g.V,g.U,"");a.Yi=!1;a.ua=g.W;a.aC&&gza(a);F7(a,g.jc);return a};function kza(a){a=""+("<div>"+J7({ls:"docs-homescreen-nav-docs-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.Ac.Sf)+'">V\u00e4lkommen till Google Dokument</div>'+K7(Vk({description:M("Skapa snabbt nya dokumentationer och \u00f6ppna befintliga. Dela med andra och redigera tillsammans."),wp:!0,Hn:Yk("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),Fp:Yk("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},
a))+"</div>");return L(a)}
function lza(a){a=""+("<div>"+J7({ls:"docs-homescreen-nav-slides-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.Ac.Sf)+'">V\u00e4lkommen till Google Presentationer</div>'+K7(Vk({description:M("Skapa snabbt nya presentationer och \u00f6ppna befintliga. Dela med andra och redigera tillsammans."),wp:!0,Hn:Yk("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Fp:Yk("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a))+"</div>");return L(a)}
function mza(a){a=""+("<div>"+J7({ls:"docs-homescreen-nav-sheets-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.Ac.Sf)+'">V\u00e4lkommen till Google Kalkylark</div>'+K7(Vk({description:M("Skapa snabbt nya kalkylark och \u00f6ppna befintliga. Dela med andra och redigera tillsammans."),wp:!0,Hn:Yk("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Fp:Yk("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},a))+
"</div>");return L(a)}function nza(a){a=""+('<div><div class="docs-homescreen-warmwelcome-title" id="'+N(a.Ac.Sf)+'">V\u00e4lkommen till Google Formul\u00e4r</div>'+K7(Vk({description:M("Skapa snabbt nya formul\u00e4r och \u00f6ppna befintliga. Dela med andra f\u00f6r att redigera tillsammans."),wp:!1},a))+"</div>");return L(a)}function J7(a){return L('<div class="docs-homescreen-warmwelcome-editoricon">'+K(Wu({Gc:"docs-homescreen-icon-medium",kc:a.ls}))+"</div>")}
function K7(a){var b='<div class="docs-homescreen-warmwelcome-desc" id="'+N(a.Ac.Dj)+'">'+K(a.description)+"</div>";a.rJ&&(b+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+N(a.Ac.zF)+'">Ta en rundtur</div>');if(a.wp){a=a||{};var c='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">H\u00e4mta mobilapparna</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.Hn&&(c+='<a href="'+N(fl(a.Hn))+'" target="_blank" role="link" title="'+
al("Android-app")+'" aria-label="'+al("Android-app.")+'">'+K(Wu({Gc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-android-logo-40"}))+"</a>");a.Fp&&(c+='<a href="'+N(fl(a.Fp))+'" target="_blank" role="link" title="'+al("iOS-appen")+'" aria-label="'+al("iOS-app.")+'">'+K(Wu({Gc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-apple-logo-40"}))+"</a>");a=L(c+"</div></div>")}else a="";return L(b+a)};function L7(a){U0.call(this,a);this.Yi=!0;this.Ba=Su.Ia();a=uE(GF,"docs-homescreen-button-blue");this.T=null;if(this.ua=Uv().S.H)this.T=new IF("",a),Jo(this,this.T);this.$=Ho(this,oza)}t(L7,U0);var oza={Dj:"d-h-ww-d",zF:"d-h-ww-ttb",Sf:"d-h-ww-t"};
L7.prototype.Ta=function(){L7.ma.Ta.call(this);Zo(this.R,"docs-homescreen-warmwelcome");pG(this,null);switch(this.Ba.H){case "Docs":var a=kza;var b="docs.google.com";break;case "Sheets":a=mza;b="sheets.google.com";break;case "Slides":a=lza;b="slides.google.com";break;case "Forms":a=nza,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=ym(O(),"drive_url");a=a({Ac:this.$,url:b,Raa:c,Saa:Ih(Jh(3,c),!0),rJ:!!this.T});hG(this,Ik(a))};
L7.prototype.Oa=function(){L7.ma.Oa.call(this);this.T&&(this.T.$c(Io(this,"d-h-ww-ttb")),Co(this).Xb(this.T,"action",this.Ma));var a=this.va();a&&this.$&&(ro(a,"labelledby",this.$.Sf),ro(a,"describedby",this.$.Dj))};L7.prototype.Ma=function(){this.Ra(!1);th(y_(this.ua,{locale:"sv",document:this.H.Za(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Qj:"https://clients6.google.com",Ck:"/docs",Rk:"plus3"}),Aa)};L7.prototype.Ra=function(a){L7.ma.Ra.call(this,a);a&&this.focus()};function pza(a,b,c,d){this.R=a;this.S=b;this.H=d||[];for(a=0;a<this.H.length;a++);}pza.prototype.Ja=f("S");function M7(){v.call(this);this.S=!0}t(M7,v);M7.prototype.isEnabled=f("S");M7.prototype.setEnabled=da("S");M7.prototype.speak=function(a,b){a=new pza(a,0);b=null!=b?b:0;if(this.isEnabled())for(1!=b&&this.H.Vo(this.R),this.H.appendChild(this.R,this.H.H.createTextNode(String(a.R+" "))),b=a.H.concat(),a=0;a<b.length;a++)this.H.appendChild(this.R,this.H.H.createTextNode(String(b[a].R+" ")))};function N7(a,b){M7.call(this);this.H=a?a:new Se;this.T=!!b;this.R=this.H.va("docs-aria-speakable");if(!this.R)throw Error("Could not find the ARIA live region.");Ii&&ro(this.R,"relevant","additions");qza(this)}t(N7,M7);N7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(N7.ma.setEnabled.call(this,a),qza(this)):this.isEnabled()&&!a&&(this.T||this.speak("St\u00f6d f\u00f6r sk\u00e4rml\u00e4sare har inaktiverats."),N7.ma.setEnabled.call(this,a))};
function qza(a){a.T||a.speak("St\u00f6d f\u00f6r sk\u00e4rml\u00e4sare aktiverat.")}N7.prototype.stop=ba();function O7(){v.call(this);this.H=null}t(O7,Jg);l=O7.prototype;l.Jb=function(a){this.H=a;x(this,new d7(this.H));var b;(a=this.H.U[Rp])?b=a(this.H):nv()?b=new e7:b=new c7(this.H);this.H.registerService(Rp,b)};l.hL=function(){return new N7(this.H.get(Fp))};l.iL=function(a){return new b7(this.H,a)};l.Yy=function(a){return new I7(a,this.H)};
l.pW=function(){if(!Uv().S||hv()&&dw(this.H.get(Fp)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(fy).H)return!1;a=Tra(0,"/docs","sv","plus3",0,0,this.H.get(Fp).Za(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(Ht);return!Jt(b,"docs-homescreen-wws").Ka()&&!a};l.JL=function(){return new L7(this.H)};Mg(Qi("app"),O7);$i(Pi.Ia(),"app");dj();
