function Mdd(a){var b=new pm;Ah(a,function(a,d,e){3==a.nodeType?b.append(ab(a.nodeValue.substring(e.eM(),e.KL()))):1==a.nodeType&&(-1==e.C?xsa(a)&&b.append("</"+a.tagName+">"):(d=a.cloneNode(!1),d=Jsa(d),Bc&&"LI"==a.tagName?b.append(d):(a=d.lastIndexOf("<"),b.append(a?d.substr(0,a):d))))},a);return b.toString()}
Ex.prototype.M0=ha(124,function(){var a=this.oz();if(a.match(/^\s*<td\b/i))a="<table><tbody><tr>"+a+"</tr></tbody></table>";else if(a.match(/^\s*<tr\b/i))a="<table><tbody>"+a+"</tbody></table>";else if(a.match(/^\s*<tbody\b/i))a="<table>"+a+"</table>";else if(a.match(/^\s*<li\b/i)){for(var b=this.getContainer(),c="UL";b;){if("OL"==b.tagName){c="OL";break}else if("UL"==b.tagName)break;b=b.parentNode}a=kb("<",c,">",a,"</",c,">")}return a});Lx.prototype.M0=ha(123,function(){return this.oz()});
Ex.prototype.oz=ha(122,function(){return Gx(this).T$()});Jx.prototype.oz=ha(121,function(){return this.YS()});Lx.prototype.oz=ha(120,function(){return vb(ux(this),function(a){return a.oz()}).join("")});Ex.prototype.YS=ha(119,function(){return Mdd(Gx(this))});Jx.prototype.YS=ha(118,function(){return vb(RLa(this),Jsa).join("")});Lx.prototype.YS=ha(117,function(){return this.oz()});
xx.prototype.T$=ha(116,function(){var a=Fm(this.Gd.startContainer).Ka("DIV");a.appendChild(this.Gd.cloneContents());a=a.innerHTML;if(Oa(a,"<")||!this.xs()&&!cb(a,"<"))return a;var b=this.getContainer();b=1==b.nodeType?b:b.parentNode;return Jsa(b.cloneNode(!1)).replace(">",">"+a)});Bx.prototype.T$=ha(115,function(){return this.Gd.htmlText});wx.prototype.KL=ha(114,function(){return 3!=this.node.nodeType?-1:this.node==this.sf?this.ke:this.node.nodeValue.length});Kx.prototype.KL=ha(113,n(0));
Mx.prototype.KL=ha(112,function(){return this.H[this.L].KL()});wx.prototype.eM=ha(111,function(){return 3!=this.node.nodeType?-1:this.node==this.ye?this.pe:0});Kx.prototype.eM=ha(110,n(0));Mx.prototype.eM=ha(109,function(){return this.H[this.L].eM()});Xf.prototype.xg=ha(37,function(){return J(this,30)});cg.prototype.xg=ha(36,function(){return J(this,16)});Vf.prototype.Tm=ha(35,function(){return J(this,14)});Vf.prototype.Bo=ha(34,function(){return J(this,13)});
function Ndd(){return xb(navigator.plugins,function(a){return"Chrome PDF Viewer"==a.name})}function Odd(a,b){if(1!=a.J){var c=a.getElement();if(c){if(a.ys()&&Gc)for(var d=Jm("HEAD",c.ownerDocument),e=d.length-1;1<=e;--e)d[e].parentNode.removeChild(d[e])}else c=a.F;c&&EDb(a,b&&bh(b),c);a.Hg()&&a.mR()}}function Pdd(a){R.call(this,a)}v(Pdd,R);Pdd.prototype.Ka=function(){this.Na=this.Da().Ka("FORM",{method:"POST",style:"display:none"})};
function Qdd(a,b){return hh("input",{type:"hidden",name:a,value:b})}function Rdd(a,b,c){var d,e=[];for(d in c){var f=c[d];Da(f)?x(f,t(function(a){e.push(Qdd(d,String(a)))},a)):e.push(Qdd(d,String(f)))}lh(b,ih(e))}
function Sdd(a,b,c,d,e){W4b(a);a.F=new Pdd(a.rb);a.F.render();var f=Vq(a.F,"docs-exporter-frame");a.C=a.rb.Ka("IFRAME",{style:"display:none;",name:f,id:f});a.rb.Pb().body.appendChild(a.C);d&&(a.H=d,a.Ae=e,a.D=new wT(a.C,a.H),a.J.R(a.D,"ifload",a.L));a=a.F;d=a.getElement();d||(a.render(),d=a.getElement());d.action=b||"";d.target=f||"";Rdd(a,d,c);d.submit()}function Tdd(a){var b=new le;K(b,1,a);return b}function Udd(a){return new fj(a.width,a.height)}
function Vdd(a){a=a||{};return V('<div class="waffle-printing-pane-base'+(a.hg?" "+W(a.hg):"")+'"><div class="waffle-printing-header-bar"><div class="waffle-printing-header-bar-left"></div><div class="waffle-printing-header-bar-right"></div><div class="waffle-printing-header-bar-middle"></div></div><div class="waffle-printing-pane-content"></div></div>')}
function Wdd(){return V('<div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div>')}function Xdd(){return V('<div class="waffle-printing-preview-outer"><div class="waffle-printing-preview-inner"></div>'+Ydd()+"</div>")}function Zdd(){return V('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}
function Ydd(){return V('<div class="waffle-printing-preview-page-counter-outer"><div class="waffle-printing-preview-page-counter-inner"><div class="waffle-printing-preview-page-counter-ellipses"></div><span class="waffle-printing-preview-page-counter"></span></div></div>')}
function $dd(a){var b="";b=a.$qa?b+"EXPORTERA":b+"N\u00c4STA";a='<div class="waffle-printing-header-button-set">'+T(yt({Zd:"waffle-printing-button waffle-printing-active-button waffle-printing-print-button",content:ss(b),style:2}));a+=T(yt({Zd:"waffle-printing-button waffle-printing-cancel-button waffle-printing-toplevel-cancel-button",content:ss("AVBRYT"),style:0}))+s4()+"</div>";return V(a)}
function aed(){return V('<div class="waffle-printing-header-left-wrapper"><div class="waffle-printing-header-title">Utskriftsinst\u00e4llningar</div></div>')}function bed(a){var b='<div class="waffle-printing-fullscreen-cover"><div class="waffle-printing-loader-message" aria-live="assertive">';b=a.kJb?b+"Skickar till Chrome Print":b+"Skickar till utskrift";return V(b+'</div><div class="waffle-printing-indeterminate-loader"></div></div>')}
function ced(a){a='Totalt: <span class="waffle-printing-header-page-total">'+(T(a.jXb)+"</span>");return V(""+('<div class="waffle-printing-page-counter">'+a+"</div>"))}function ded(){return V('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}function eed(){return V('<div class="waffle-printing-options-section waffle-printing-options-top-section"></div>')}
function fed(a){var b='<div class="waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3 id="waffle-printing-print-label">';b=a.$qa?b+"Exportera":b+"Skriv ut";return V(b+'</h3></div><div class="waffle-printing-fine-grained-selection"><h3 class="waffle-printing-fine-grained-selection-header">Urval</h3><div class="waffle-printing-fine-grained-selection-button"></div></div><div class="waffle-printing-paper-size"><h3 id="waffle-printing-paper-size-label">Pappersformat</h3></div><div class="waffle-printing-page-orientation-outer"><h3 id="waffle-printing-page-orientation-label">Sidans riktning</h3><div class="waffle-printing-page-orientation-inner" role="radiogroup" aria-labelledby="waffle-printing-page-orientation-label"></div></div></div>')}
function ged(){var a=""+('<div class="waffle-printing-scale-and-margins-section"><div class="waffle-printing-custom-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-custom-scale-label">Procent</h3><div class="waffle-printing-custom-scale"></div></div><div class="waffle-printing-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-scale-label">Skala</h3><div class="waffle-printing-scale"></div></div>'+s4()+'<h3 class="waffle-printing-margins-header" id="waffle-printing-margins-label">Marginaler</h3><div class="waffle-printing-margins"></div></div>');
return V(a)}function hed(){return V('<div class="waffle-printing-options-section waffle-printing-page-breaks-section"><h2>Sidbrytningar</h2><h3>Sidbrytningar avg\u00f6r var sidor b\u00f6rjar och slutar. Ange anpassade brytningar om du vill \u00e4ndra plats.</h3></div>')}
function ied(a){var b='<div class="waffle-printing-formatting-section"><div class="waffle-printing-formatting-toplevel"></div><div class="waffle-printing-collaboration"></div><h3 id="waffle-printing-page-order-label">Sidordning</h3><div class="waffle-printing-page-order" role="radiogroup" aria-labelledby="waffle-printing-page-order-label"></div><h2>Justering</h2><div class="waffle-printing-horizontal-alignment"><h3 id="waffle-printing-horizontal-alignment-label">V\u00e5gr\u00e4tt</h3></div><div class="waffle-printing-vertical-alignment"><h3 id="waffle-printing-vertical-alignment-label">Lodr\u00e4tt</h3></div>'+s4();
a.Rfb&&(b+='<h3>Diagram och foton ovanf\u00f6r celler</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return V(b+"</div>")}
function jed(){var a=""+('<div class="waffle-printing-headers-and-footers-section"><div class="waffle-printing-haf-toplevel"></div>'+T(yt({Zd:"waffle-printing-button waffle-printing-custom-headers-footers-button waffle-printing-custom-headers-footers-entry-button",content:ss("REDIGERA ANPASSADE F\u00c4LT"),style:0}))+'<h2>Rad- och kolumnrubriker</h2><h3>\u00d6ppna Visa &gt; Frys f\u00f6r att v\u00e4lja vilka rader/kolumner som ska upprepas p\u00e5 alla sidor</h3><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-rows"></div></div><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-columns"></div></div></div>');return V(a)}
function ked(){return V('<div class="waffle-printing-zoom-wrapper" tabindex="0"><div class="waffle-printing-zoom-in-button"></div><div class="waffle-printing-zoom-out-button"></div></div>')}
function led(){var a=""+('<div class="waffle-printing-margins-control">'+med({nF:"waffle-printing-margins-control-top",title:ss("\u00d6verst")})+med({nF:"waffle-printing-margins-control-right",title:ss("H\u00f6ger")})+med({nF:"waffle-printing-margins-control-bottom",title:ss("Nederst")})+med({nF:"waffle-printing-margins-control-left",title:ss("V\u00e4nster")})+"</div>");return V(a)}
function med(a){return V('<div class="'+W(a.nF)+'"><div class="'+W(a.nF)+'-wrapper docs-charteditor-material-text-input"><div class="'+W(a.nF)+'-title">'+T(a.title)+'</div><input type="text" class="'+W(a.nF)+'-display" style="display:none;"></input></div></div>')}function ned(a){return V('<div class="waffle-printing-radio-button-wrapper">'+T(BU({id:a.id,label:ts('<label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="jfk-radiobutton-label">'+T(a.label)+"</label>"),checked:a.checked}))+"</div>")}
function s4(){return V('<div class="waffle-printing-float-clear"></div>')};function t4(a,b){a=void 0===a?null:a;gr.call(this,!0,b);this.Ea=a;this.L=null}ia(t4,gr);t4.prototype.Ka=function(){gr.prototype.Ka.call(this);var a=this.Na;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";var b=S(Vdd,{hg:this.Ea});this.Da().appendChild(a,b)};t4.prototype.Ta=function(){gr.prototype.Ta.call(this);var a=new zr(this.Na);E(this,a);this.getHandler().R(a,"key",this.Ipa);this.setVisible(!0);this.Na.focus()};
function oed(a){return a.eb("waffle-printing-header-bar-left")}function ped(a){return a.eb("waffle-printing-header-bar-right")}function qed(a,b){if(!a.L){var c=a.eb("waffle-printing-pane-content");a.Da().appendChild(c,b);a.L=b}}t4.prototype.Ipa=ba();var red={Ohc:"hl",Phc:"hm",Qhc:"hr",mec:"fl",nec:"fm",oec:"fr"};function u4(a,b){return!!a&&(Id(a,1).Zc()&&cb(Id(a,1).bb(),b)||Id(a,2).Zc()&&cb(Id(a,2).bb(),b)||Id(a,3).Zc()&&cb(Id(a,3).bb(),b))}function v4(a,b,c){jv(a,b,c,void 0,function(){c.ib(b.bb())},Ia(sed,b))}function ted(a,b,c){if(!a&&!b&&!c)return null;var d=new Zf;if(a){var e=new $f;e.ib(a);K(d,1,e)}b&&(a=new $f,a.ib(b),K(d,2,a));c&&(b=new $f,b.ib(c),K(d,3,b));return d}
function ued(a,b,c){var d=new uma;B(d,1,1E3*c);c=Nma(ik(new hk,25),d).build();a.Yb(b,c)}function sed(){return ik(new hk,25).build()};function ved(a,b){R.call(this,b);this.J=a;this.D=this.Da().createElement("CANVAS");A7a(this.D);this.C=z7a(this.D);this.F=new tV(!0,void 0,void 0,void 0,void 0,this.Da());this.Sa(this.F);this.L=0;this.H=!0}ia(ved,R);p=ved.prototype;p.Ka=function(){this.Na=S(Zdd);this.Da().appendChild(Om("waffle-printing-preview-card",this.Na),this.D)};p.Ta=function(){R.prototype.Ta.call(this);this.F.render(Om("waffle-printing-preview-spinner",this.Na))};
p.KK=function(a){return this.isDisposed()?Ag("This card has been disposed."):wed(this,a)};function xed(a,b){a.L!=b&&(a.L=b,a.Na.firstChild.style.width=100*b+"%",b=Math.min(40,40*b)+"px",a.Na.style.marginBottom=b,a.Na.style.marginTop=b)}p.Dd=function(a){gj(a,Udd(this.D))||(zq(this.eb("waffle-printing-preview-card"),a),B7a(this.D,this.C,a.width,a.height));this.C.fillStyle="#FFFFFF";this.C.globalAlpha=1;this.C.fillRect(0,0,this.D.width,this.D.height)};p.getContext=g("C");p.getWidth=function(){return Cq(this.Na.firstChild).width};
function yed(a){return Udd(a.D).width/(96*a.J.getWidth()/72)}function wed(a,b){a.C.save();return new xg(function(a){var c=this;this.IUa(b,function(b){c.isDisposed()||(c.H=!1,uV(c.F,!1),c.C.restore(),a(b))})},a)}p.IUa=function(a,b){ritz_api.PrintApi.printNextPage(a,this.C,b)};function zed(){return V('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><rect width="15" height="3" x="0" y="6"/></svg></div>')}function Aed(){return V('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M9,6 L9,0 L6,0 L6,6 L0,6 L0,9 L6,9 L6,15 L9,15 L9,9 L15,9 L15,6 L9,6 Z"/></svg></div>')};function Bed(a){a=""+('<div class="waffle-printing-custom-headers-footers-cancel-wrapper">'+T(yt({Zd:ss("waffle-printing-button waffle-printing-cancel-button waffle-printing-custom-headers-footers-cancel"),content:ts(""+T(Xu({icon:ss("docs-icon-img "+(a.dc?"docs-icon-arrow-back-white-rtl":"docs-icon-arrow-back-white"))}))+"AVBRYT"),style:0}))+T(s4())+"</div>");return V(a)}
function Ced(){return V('<div class="waffle-printing-custom-headers-footers-instructions">Klicka i f\u00e4lten f\u00f6r att anpassa. Klipp och klistra in objekt f\u00f6r att \u00e4ndra ordning.</div>')}function Ded(){var a=""+('<div class="waffle-printing-custom-headers-footers-confirm-wrapper">'+T(yt({Zd:"waffle-printing-button waffle-printing-active-button waffle-printing-custom-headers-footers-confirm",content:ss("BEKR\u00c4FTA"),style:2}))+T(s4())+"</div>");return V(a)}
function Eed(){return V('<div class="waffle-printing-custom-headers-footers-overlay"><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-header"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-left"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-middle"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-right"></td></tr></table><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-footer"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-left"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-middle"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-right"></td></tr></table></div>')}
function Fed(){return V('<div class="waffle-printing-custom-headers-footers-section waffle-printing-custom-headers-footers-section-inactive" tabindex="0"><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-rendered-value"></div><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-input" style="display:none;" spellcheck="false"></div></div>')}
function Ged(){return V('<div class="waffle-printing-custom-headers-footers-pill-select"><div class="waffle-printing-custom-headers-footers-pagenum-pill">'+T(V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M3.01,2 L3,16 C3,16.55 3.44,17 4,17 L14,17 C14.55,17 15,16.55 15,16 L15,6 L10,1 L4,1 C3.45,1 3.01,1.45 3.01,2 Z M10,6 L10,2 L14,6 L10,6 L10,6 Z"/><path stroke="#FFF" stroke-linecap="square" d="M7.5 8.36565399L7.5 13.5976028M11.6009153 9.43172201L6.37324524 9.43172201M11.6009153 12.431722L6.37324524 12.431722M10.5 8.36565399L10.5 13.5976028"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-title-pill">'+T(V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" fill-rule="nonzero" d="M2,2 L2,5 L7.5,5 C7.5,5 7.5,0.5 7.5,6 L7.5,17 L10.5,17 L10.5,5 L16,5 L16,2 L2,2 Z"/></g></svg>'))+'</div><div class="waffle-printing-custom-headers-footers-date-pill">'+T(V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M13,9 L9,9 L9,13 L13,13 L13,9 L13,9 Z M15,2 L14,2 L14,1 L12,1 L12,2 L6,2 L6,1 L4,1 L4,2 L3,2 C2.45,2 2,2.45 2,3 L2,15 C2,15.55 2.45,16 3,16 L15,16 C15.55,16 16,15.55 16,15 L16,3 C16,2.45 15.55,2 15,2 L15,2 Z M14,14 L4,14 L4,6 L14,6 L14,14 L14,14 Z"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-time-pill">'+T(V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M8,10 L8,5 L10,5 L10,9 L12,11 L10.5,12.5 L8,10 Z M8.9925,1.5 C13.14,1.5 16.5,4.86 16.5,9 C16.5,13.14 13.14,16.5 8.9925,16.5 C4.8525,16.5 1.5,13.14 1.5,9 C1.5,4.86 4.8525,1.5 8.9925,1.5 Z M9,15 C12.315,15 15,12.315 15,9 C15,5.685 12.315,3 9,3 C5.685,3 3,5.685 3,9 C3,12.315 5.685,15 9,15 Z"/></g></svg>'))+
"</div></div>")};function Hed(a){H.call(this);this.F=this.D=this.C=this.L=this.J=this.H=null;a&&(w4(a)?Ied(this,a.Bo(),a.Tm()):(a=Jed.ud(Xf.Qa(),ritz_api.PrintApi.convertLegacyToDefaultCustom(x4.serialize(a.C))),Ied(this,a.xg().Bo(),a.xg().Tm())))}ia(Hed,H);Hed.prototype.bb=function(a){switch(a){case "hl":return this.H;case "hm":return this.J;case "hr":return this.L;case "fl":return this.C;case "fm":return this.D;case "fr":return this.F}return null};
Hed.prototype.ib=function(a,b){if(b!=this.bb(a)){switch(a){case "hl":this.H=b;break;case "hm":this.J=b;break;case "hr":this.L=b;break;case "fl":this.C=b;break;case "fm":this.D=b;break;case "fr":this.F=b}this.dispatchEvent("Le")}};function Ied(a,b,c){b&&(a.H=Id(b,1).bb(),a.J=Id(b,2).bb(),a.L=Id(b,3).bb());c&&(a.C=Id(c,1).bb(),a.D=Id(c,2).bb(),a.F=Id(c,3).bb())}var Jed=new Gj;function Ked(a,b,c){b=new Led(a,b,c);return Med[a]=b}function Ned(a){var b=Oed(a),c=Zg({color:b.color,"user-select":"all"});return hh("SPAN",{contentEditable:Bc?"true":"false","data-sheets-pill":a,style:c},b.C)}function Led(a,b,c){this.pattern=a;this.C=b;this.color=c}var Med={};
function Oed(a){var b=Med[a];if(b)return b;b=a.length;if("\uee19"==a)return Ked(a,"[DatumTid]","#ab47bc");if("\uee13"==a[0]&&"\uee14"==a[b-1])return Ked(a,"[Datum]","#ab47bc");if("\uee17"==a[0]&&"\uee18"==a[b-1])return Ked(a,"[Tid]","#ff5722");throw Error("Found invalid pattern.");};function Ped(){return V('<div class="'+W("waffle-material-toolbar-menu-button-dropdown")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 18 18" fill="#000000"><path d="M5 8l4 4 4-4z"/><path d="M0 0h18v18H0z" fill="none"/></svg></div>')};function y4(){}ia(y4,fu);y4.prototype.qc=n("waffle-material-toolbar-menu-button");y4.prototype.createCaption=function(a,b){return b.Ka("DIV",this.qc()+"-caption",a)};y4.prototype.Sq=function(){return S(Ped)};za(y4);function Qed(a,b,c){Gt.call(this,"horizontal",void 0,c);this.L=a;this.O=b;this.H=new Wt("",void 0,y4.getInstance(),this.Da(),FQ.getInstance());this.C=new Wt("",void 0,y4.getInstance(),this.Da(),FQ.getInstance());this.D=new Wt("",void 0,y4.getInstance(),this.Da(),FQ.getInstance());this.J=new Wt("",void 0,y4.getInstance(),this.Da(),FQ.getInstance());this.ot=!1}ia(Qed,Gt);p=Qed.prototype;p.Ka=function(){this.Na=S(Ged)};
p.Ta=function(){Gt.prototype.Ta.call(this);this.H.qb(this.eb("waffle-printing-custom-headers-footers-pagenum-pill"));this.Sa(this.H);this.H.ge("Sidnummer");this.C.qb(this.eb("waffle-printing-custom-headers-footers-title-pill"));this.Sa(this.C);this.C.ge("Rubrik");this.D.qb(this.eb("waffle-printing-custom-headers-footers-date-pill"));this.Sa(this.D);this.D.ge("Datum");this.J.qb(this.eb("waffle-printing-custom-headers-footers-time-pill"));this.Sa(this.J);this.J.ge("Tid");this.lh(new Qt(cu.getInstance()),
1,!0);this.lh(new Qt(cu.getInstance()),3,!0);this.lh(new Qt(cu.getInstance()),5,!0);for(var a=0;a<Red.length;a++){var b="ABCDEFGHIJKLMNOPQRSTUVWXYZ"[a];this.H.Jd(Sed(this,"Sidnummer "+b,Red[a],"[Sida"+(b+"]"),"#0f9d58",a,!0))}this.C.Jd(Sed(this,"Namn p\u00e5 arbetsbok","\uee10","[Arbetsbok]","#ec407a",0,!1));this.C.Jd(Sed(this,"Arbetsbladets namn","\uee11","[Arbetsblad]","#ec407a",1,!1));a=ritz_api.RitzModelApi.getAllDateFormats();for(b=0;b<a.length;b++){var c="[Datum"+(b+1+"]");this.D.Jd(Sed(this,
"Datum "+(b+1),Ted(a[b]),c,"#ab47bc",b,!0))}a=ritz_api.RitzModelApi.getAllTimeFormats();for(b=0;b<a.length;b++)c="[Tid"+(b+1+"]"),this.J.Jd(Sed(this,"Tid "+(b+1),Ued(a[b]),c,"#ff5722",b,!0));cq(this.H.wc().getElement(),"goog-menu-noicon");cq(this.C.wc().getElement(),"goog-menu-noicon");cq(this.D.wc().getElement(),"goog-menu-noicon");cq(this.J.wc().getElement(),"goog-menu-noicon");this.getHandler().R(this.H.wc(),"action",this.Sca).R(this.C.wc(),"action",this.Sca).R(this.D.wc(),"action",this.Sca).R(this.J.wc(),
"action",this.Sca)};p.setVisible=function(a,b){b=Gt.prototype.setVisible.call(this,a,b);a||(this.H.ue(!1),this.C.ue(!1),this.D.ue(!1),this.J.ue(!1));return b};p.Dj=function(a){var b=!this.Vk,c=Gt.prototype.Dj.call(this,a);c&&b&&27==a.keyCode&&this.dispatchEvent("Ne");return c};p.Sca=function(a){a=a.target;this.dispatchEvent(new Ved(a.bb(),a))};
function Sed(a,b,c,d,e,f,h){Ked(c,d,e);d=new Vr("",c,a.Da());e=d.$d().qc();b=a.Da().Ka("SPAN",e+"-label",b);Bc&&cq(b,e+"-label-ie");b=[b];h&&(a=a.Da().Ka("SPAN",e+"-accel",ritz_api.PrintApi.processTemplate(a.L,c,a.O,1)),b.push(a));d.setContent(b);d.xf(8,!1);d.Bp(!1);0<=f&&9>f&&d.eI(49+f);return d}function Ved(a,b){G.call(this,"Me",b);this.value=a}ia(Ved,G);var Wed=new Yi(0,-10),Red=["\uee12","\uee15","\uee16"];function Ted(a){a.indexOf("\uee14");return"\uee13"+a+"\uee14"}
function Ued(a){a.indexOf("\uee18");return"\uee17"+a+"\uee18"};function Xed(a,b,c,d){R.call(this,d);var e=this;this.H=a;this.J=b;this.L=c;this.D=new Qed(a,b,this.Da());this.Sa(this.D);this.F=new cm(function(){var a=An(e.Da());e.Da().contains(e.Na,a)||e.Da().contains(e.D.Na,a)||(e.D.setVisible(!1),e.ib(e.bb()),Yed(e,!0))});E(this,this.F);this.C=null}ia(Xed,R);p=Xed.prototype;p.Ka=function(){this.Na=S(Fed);this.eb("waffle-printing-custom-headers-footers-section-input").id=this.getId()};
p.Ta=function(){R.prototype.Ta.call(this);this.D.render();this.D.setVisible(!1);this.C=new HEb(this.getId());E(this,this.C);sDb(this.C,new CN);sDb(this.C,new Zed(this.D));NDb(this.C);$ed(this);var a=new jq(this.Na);E(this,a);var b=new jq(this.D.Na);E(this,b);this.getHandler().R(this.D,"Me",this.AAb).R(this.D,"Ne",this.zAb).R(this.C,"beforeselectionchange",this.cMb).R(this.C.getElement(),["cut","copy"],this.$Lb).R(this.C.getElement(),"paste",this.bMb).R(a,"focusin",this.aMb).R(a,"focusout",this.HRa).R(b,
"focusout",this.HRa)};
p.ib=function(a){if(a){for(var b=[],c=-1,d=0;d<a.length;d++){var e=a[d],f=d;"\uee13"==a[d]?(d=afd(a,f,"\uee14"),e=a.substring(f,d+1)):"\uee17"==a[d]&&(d=afd(a,f,"\uee18"),e=a.substring(f,d+1));a:{switch(a[d]){case "\uee10":case "\uee11":case "\uee12":case "\uee15":case "\uee16":case "\uee13":case "\uee14":case "\uee17":case "\uee18":case "\uee19":var h=!0;break a}h=!1}h&&(b.push(a.substring(c+1,f)),b.push(Ned(e)),c=d)}b.push(a.substring(c+1));b.push(hh("BR"));Odd(this.C,ih.apply(ah,[].concat(yT(b))))}else Odd(this.C,
null);$ed(this)};p.bb=function(){var a=bfd(this.eb("waffle-printing-custom-headers-footers-section-input"));a=a.replace(/\r\n|\r|\n/g," ");return(a=a.trim())||null};p.AAb=function(a){cfd(this,a.value)};
function cfd(a,b){var c=a.C.getElement(),d=a.Da(),e=yn(d,Ned(b)),f=sN(a.C);f&&vx(f)!=c&&(f=Qx(vx(f),!0),vx(f));KDb(a.C,function(){if(f)f.XH(e);else{var b=rsa(d.C,"BR",void 0,c);b?d.ux(e,b):d.appendChild(c,e)}e==c.lastElementChild&&d.appendChild(c,d.createElement("BR"));if(b=e.previousSibling)(b=e.previousSibling)&&b instanceof Text?(b=on(b),b=b.endsWith(" ")||b.endsWith("\u00a0")):b=!1,b=!b;b&&d.ux(xn(d," "),e);Bc?DMa(c):c.normalize();Qx(e,!1);a.C.focus()})}
p.aMb=function(){if(!Fq(this.C.getElement())){Yed(this,!1);var a=this.D,b=this.Na,c=this.L;a:{switch(c){case "hl":case "fl":var d=0;break a;case "hm":case "fm":d=2;break a;case "hr":case "fr":d=4;break a}throw Error("Found unrecognized section id: "+c);}a:{switch(c){case "hl":case "fl":c=1;break a;case "hm":case "fm":c=3;break a;case "hr":case "fr":c=5;break a}throw Error("Found unrecognized section id: "+c);}ft(b,d,a.Na,c,Wed);this.D.setVisible(!0);dfd(this)}};p.zAb=function(){dfd(this)};
function dfd(a){var b=a.Da(),c=a.C.getElement();(b=rsa(b.C,"BR",void 0,c))?Qx(b.previousSibling,!1):MDb(a.C);a.C.focus()}p.HRa=function(){this.F.start(0)};p.cMb=function(){var a=sN(this.C),b=this.C.getElement();a&&vx(a)!=b&&(a=sb(b.childNodes,vx(a)),Nx(b,a).select())};p.$Lb=function(a){var b=sN(this.C);a.Ge.clipboardData.setData("text/html",b.M0());a.preventDefault()};p.bMb=function(){var a=this,b=new cm(function(){a.ib(a.bb());dfd(a)});E(this,b);b.start(0)};
function Yed(a,b){var c=a.eb("waffle-printing-custom-headers-footers-section-input"),d=a.eb("waffle-printing-custom-headers-footers-section-rendered-value");Q(c,!b);Q(d,b);gq(a.Na,"waffle-printing-custom-headers-footers-section-inactive",b);gq(a.Na,"waffle-printing-custom-headers-footers-section-active",!b)}
function $ed(a){if(a.Xb()){var b=a.bb(),c=a.eb("waffle-printing-custom-headers-footers-section-rendered-value"),d=a.Da().qz(c),e=b?ritz_api.PrintApi.processTemplate(a.H,b,a.J,1):"Klicka h\u00e4r om du vill l\u00e4gga till text";a.Da().We(c,e);gq(c,"waffle-printing-custom-headers-footers-section-placeholder",!b);d!=e&&a.dispatchEvent("change")}}function Zed(a){pN.call(this);this.D=a}ia(Zed,pN);Zed.prototype.J$=n("key-handler");
Zed.prototype.va=function(a){return 13==a.keyCode?(this.C.getElement().blur(),a.preventDefault(),!0):Fc&&efd(this,a)};Zed.prototype.$aa=function(a,b,c){return a.shiftKey&&c&&"x"==b?(this.D.getElement().focus(),Kt(this.D),!0):!1};
function efd(a,b){if(8!=b.keyCode&&46!=b.keyCode)return!1;var c=sN(a.C),d=c.getContainer();if(!c.Gm()||d!=a.C.getElement())return!1;var e=8==b.keyCode?-1:0,f=d.childNodes[c.Jh()+e];return f&&f instanceof HTMLSpanElement?(KDb(a.C,function(){return an(f)}),b.preventDefault(),!0):!1}function afd(a,b,c){for(var d=a.length,e=b+1;e<d;e++)if(a[e]==c)return e;return b}
function bfd(a){var b="";a=ma(a.childNodes);for(var c=a.next();!c.done;c=a.next()){c=c.value;if(c instanceof HTMLSpanElement){var d=c.getAttribute("data-sheets-pill");if(d){b+=d;continue}}else if(c instanceof Text){b+=on(c);continue}b+=bfd(c)}return b};function ffd(a,b,c,d){Ir.call(this,void 0,void 0,d);var e=this;this.Cd(a);this.H=this.C=null;this.J={};cc(red,function(a){var d=new Xed(b,c,a,e.Da());e.Sa(d);e.J[a]=d});Nr(this,!0);this.xf(32,!1)}ia(ffd,Ir);ffd.prototype.Ka=function(){this.Na=S(Eed)};ffd.prototype.Ta=function(){var a=this;Ir.prototype.Ta.call(this);cc(red,function(b){var c=a.J[b],d=gfd(a,b);c.render(d);d=a.jb().bb(b);c.ib(d);a.getHandler().R(c,"change",Ia(a.O,b))})};ffd.prototype.jb=function(){return Ir.prototype.jb.call(this)};
function hfd(a){zq(a.Na,a.C);var b=.3*72*a.C.width/a.H.getWidth(),c=10*a.C.width/a.H.getWidth(),d=b-5,e=a.C.width-2*(d-20),f=1.15*b;b*=.925;var h=a.eb("waffle-printing-custom-headers-footers-overlay-header");qq(h,d-20,b-.5*c-1);zq(h,e,f);h=a.eb("waffle-printing-custom-headers-footers-overlay-footer");qq(h,d-20,a.C.height-b-1.5*c-1);zq(h,e,f);cc(red,function(b){kq(a.J[b].Na,{"font-size":c+"px","line-height":f-2+"px",height:f-2+"px"})})}ffd.prototype.O=function(a,b){b=b.target;this.jb().ib(a,b.bb())};
function gfd(a,b){switch(b){case "hl":return a.eb("waffle-printing-custom-header-footer-section-header-left");case "hm":return a.eb("waffle-printing-custom-header-footer-section-header-middle");case "hr":return a.eb("waffle-printing-custom-header-footer-section-header-right");case "fl":return a.eb("waffle-printing-custom-header-footer-section-footer-left");case "fm":return a.eb("waffle-printing-custom-header-footer-section-footer-middle");case "fr":return a.eb("waffle-printing-custom-header-footer-section-footer-right")}}
;function ifd(a,b,c,d,e,f){t4.call(this,"waffle-custom-headers-footers-pane",f);var h=this;f=new Hed(a);E(this,f);this.Cd(f);this.D=a.D;this.Ia=d;this.O=e;this.F=new zt(void 0,this.Da());this.Sa(this.F);this.H=new zt(void 0,this.Da());this.Sa(this.H);this.C=new jfd(this.D,this.Da());this.Sa(this.C);c=ritz_api.PrintApi.createHeaderFooterPrinter(b.D.F,96*this.D.getHeight()/72,96*this.D.getWidth()/72,x4.serialize(a.C),ritz_api.RitzModelApi.getWorkbookLocale(),c.C,NE);a=kfd(a);b=a[0]?Ew(b.C,parseInt(a[0].Lb(),
10)):Y1a(b.C,0);this.J=new ffd(this.jb(),c,b.C,this.Da());this.Sa(this.J);this.V=new cm(function(){return lfd(h)});E(this,this.V)}ia(ifd,t4);p=ifd.prototype;p.Ka=function(){t4.prototype.Ka.call(this);var a=this.Da();a.appendChild(oed(this),S(Bed,{dc:Gq(a.Pb().body)}));a.appendChild(this.eb("waffle-printing-header-bar-middle"),S(Ced));a.appendChild(ped(this),S(Ded));a=a.Ka("DIV","waffle-printing-custom-headers-footers-body");qed(this,a);this.C.render(a);this.J.render(this.C.Na.firstElementChild)};
p.Ta=function(){var a=this;t4.prototype.Ta.call(this);v4(this.O,this.F,X.c7);v4(this.O,this.H,X.cY);this.F.qb(this.eb("waffle-printing-custom-headers-footers-confirm"));this.H.qb(this.eb("waffle-printing-custom-headers-footers-cancel"));this.F.gb(!1);this.getHandler().R(this.Ia,"J",this.ZLb).R(this.jb(),"Le",function(){return a.F.gb(!0)});lfd(this)};p.jb=function(){return t4.prototype.jb.call(this)};
p.ZLb=function(){var a=this.C;a.L=0;a.Na.firstChild.style.width="";a.Na.style.marginBottom="";a.Na.style.marginTop="";this.V.start(0)};function lfd(a){var b=a.C,c=mfd(a).height,d=Cq(a.Na).height-150;xed(b,Math.min(1,d/c));b=mfd(a);a.C.Dd(b);c=a.J;d=a.D;c.C=b;c.H=d;hfd(c);a.C.KK(null)}function mfd(a){var b=a.C.getWidth();a=b*a.D.getHeight()/a.D.getWidth();return new fj(b,a)}p.Ipa=function(a){27==a.keyCode&&X.cY.zc()};function jfd(a){ved.apply(this,arguments)}ia(jfd,ved);
jfd.prototype.IUa=function(a,b){a=this.getContext();var c=Udd(this.D);ritz_api.PrintApi.drawEmptyGrid(a,NE,c.width,c.height,y7a(a),72*Udd(this.D).width/this.J.getWidth());b(!1)};function nfd(a,b,c,d){this.Bc=a;this.F=b;this.C=c;this.D=d||""}nfd.prototype.getType=g("Bc");nfd.prototype.getContent=g("C");function z4(){this.C="print-document";this.D=0;this.H=!1}var ofd={Puc:"print-document",Quc:"print-file"};z4.prototype.setMode=function(a){this.C=a;return this};z4.prototype.J=function(a){this.D=a;return this};z4.prototype.F=function(a){this.H=a;return this};function pfd(a){return(new Gh).serialize({mode:a.C,selected_user:a.D,"show-print-locally":a.H})}z4.prototype.equals=function(a){return pfd(this)==pfd(a)};ua("cloudprint.Configuration",z4,void 0);z4.prototype.setMode=z4.prototype.setMode;
z4.prototype.setSelectedUser=z4.prototype.J;z4.prototype.setShowPrintLocally=z4.prototype.F;ua("cloudprint.Configuration.Mode",ofd,void 0);ofd.PRINT_DOCUMENT="print-document";ofd.PRINT_FILE="print-file";var qfd=new Fic;function rfd(a,b,c){b=c||b;a=""+('<style type="text/css"'+(b&&b.Rka?' nonce="'+W(b&&b.Rka)+'"':"")+'>.__gcp_button_cls {display: block; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAoCAYAAAA/tpB3AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAK6wAACusBgosNWgAAAAd0SU1FB9sEFhYNCw4IkMgAAAA1SURBVAjXvcexCQAxDATB5aT+C1UNEufEYOzPP1lmsW1VFepuNDNbzx4B/yQzUUR8dC+2vQAZOSMDprhidAAAAABJRU5ErkJggg==) repeat-x; border: 1px solid #ccc; height: 20px; text-decoration: none; font: bold 14px/20px "Droid Sans", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; color: #666; position: relative; padding: 0 5px 0 25px; float: left; text-shadow: #fff 0 1px 1px; cursor: pointer; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: background-position .2s ease-out, color .2s ease-out;}.__gcp_button_cls:hover {background-position: 0 -20px; color: #111;}.__gcp_button_img_cls {height: 18px; width: 17px; position: absolute; left: 5px; top: 2px; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAASBAMAAABP1yhnAAAAA3NCSVQICAjb4U/gAAAAFVBMVEX///+RkZH///+RkZEAmQDLPDwAVKrOcjT8AAAAB3RSTlMA7v//////bfV3xQAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAVdEVYdENyZWF0aW9uIFRpbWUANC8xOS8xMcNUYbQAAABuSURBVAiZXY7BCcAwCEVFQxboAmLoPegCoTv0HnrI/iNUDb3Ug3588r8AQGYGWYdI6yFIATCXxN5aqmyBEwSOs42NLVwcK2m4YIdO512u7rtmKGWYMWCrswyVsKoP8k6ra82/0u8XDGfOIPHy8QKJ2w71g2IHXgAAAABJRU5ErkJggg==) no-repeat center;}</style><div class="'+
W("__gcp_button_cls")+'"><div class="'+W("__gcp_button_img_cls")+'"></div><div>Skriv ut</div></div>');return V(a)}function sfd(){return qs("Du anv\u00e4nder en inaktuell webbl\u00e4sare. Om du vill ha b\u00e4ttre prestanda och fler avancerade funktioner, exempelvis Google Cloud Print, uppgraderar du till en modern webbl\u00e4sare, exempelvis Google Chrome, Firefox 3 eller IE9 (om du anv\u00e4nder IE9 m\u00e5ste du kontrollera att kompatibilitetsl\u00e4get \u00e4r inaktiverat).")};function tfd(a,b,c,d){this.name=a;this.data=b;this.source=c;this.origin=d}function ufd(){this.C={};var a=this.D=t(this.F,this);window.addEventListener?window.addEventListener("message",a,!1):window.attachEvent("onmessage",a)}ufd.prototype.addListener=function(a,b,c,d){var e=this.C[a]||[];Fb(e,new vfd(b,c,d));this.C[a]=e;return this};ufd.prototype.zV=function(){this.C={};return this};
ufd.prototype.Oa=function(){this.zV();var a=this.D;window.removeEventListener?window.removeEventListener("message",a,!1):window.detachEvent("onmessage",a)};ufd.prototype.F=function(a){if(a.data){var b=a.data.indexOf("::");if(!(0>=b)){var c=a.data.substr(0,b);b=new tfd(c,a.data.substr(b+2),a.source,a.origin);c=this.C[c]||[];for(var d,e=0;d=c[e];e++)d.source&&d.source!=a.source||("*"==d.origin||d.origin==a.origin)&&d.C(b)}}};function vfd(a,b,c){this.C=a;this.source=b||null;this.origin=c||"*"};function wfd(a,b){this.Ia=new ufd;this.va=this.$=!1;this.O=this.L=this.H=this.V=null;this.J=[];this.Ea=a;this.Za=b||!1}p=wfd.prototype;p.open=function(){this.va&&this.close();this.va=!0;this.$Sa();var a=this.zna();a&&this.Ia.addListener("cp-dialog-on-init",t(this.Nsa,this),a).addListener("cp-dialog-on-close",t(this.close,this),a).addListener("cp-dialog-on-print-locally",t(this.DOb,this),a)};p.close=function(){this.iEa();this.Ia.zV();this.va=this.$=!1;this.L&&this.L()};
p.a4=function(a){this.V=a;this.C&&this.C.a4(this.V)};function xfd(a){return(a.V||"https://www.google.com/")+a.kJa()+"?authuser="+a.Ea.D+"&hl=sv&isUserSettings="+a.Za}p.Nsa=function(){this.$=!0;yfd(this,this.H);zfd(this,this.J);Afd(this,"cp-dialog-set-configuration",pfd(this.Ea))};function yfd(a,b){if(b){var c={};c.type=b.Bc;c.title=b.F;c.content=b.C;c.encoding=b.D;b=(new Gh).serialize(c);Afd(a,"cp-dialog-set-print-document",b)}}function zfd(a,b){Afd(a,"cp-dialog-set-tags",(new Gh).serialize(b))}
function Afd(a,b,c){var d=a.zna();d&&a.$&&d.postMessage&&d.postMessage(b+"::"+c,"*")}p.DOb=function(){this.close();this.O?this.O():window.print()};function Bfd(a,b,c){b=c||b;return V('<style type="text/css"'+(b&&b.Rka?' nonce="'+W(b&&b.Rka)+'"':"")+'>.__gcp_dialog_background_cls {position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 1002; background: white; opacity: 0.75;}.__gcp_dialog_container_cls {height: 385px; width: 600px; top: 50%; margin-top: -190px; left: 50%; margin-left: -325px; padding: 15px 25px; -webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 16px rgba(0,0,0,.2); box-shadow: 0 4px 16px rgba(0,0,0,.2); background: white; background-clip: padding-box; border: 1px solid #ACACAC; border: 1px solid rgba(0, 0, 0, .333); outline: 0; position: fixed; background: white; z-index: 2147483646;}.__gcp_dialog_close_cls {height: 15px; width: 15px; top: 21px; right: 31px; position: absolute; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sEGRcrKtgeedMAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAWklEQVQoz8WTuQ0AMQgEDc1S01Zrp77TgPwEJoQdtCAwSb2dxiksqXu7CF91QnknwV+Y5T9wRFgFzHW0TQ0IRJiEBKZwNvPWtrMRym3PYNlg1SLqnp2n3XzVAKIEULf6A6q/AAAAAElFTkSuQmCC) no-repeat center; cursor: pointer; z-index: 2147483647;}</style><div class="'+
W("__gcp_dialog_background_cls")+'"></div><div class="'+W("__gcp_dialog_container_cls")+'"><div class="'+W("__gcp_dialog_close_cls")+'"></div><iframe class="'+W("__gcp_dialog_iframe_cls")+'" style="height: 100%; width: 100%; border: 0;"></iframe></div>')};function Cfd(a,b){wfd.call(this,a,b);this.Ua=new M(this);this.Ya=new lt(document);this.D=S(Bfd);this.Ra=this.F=null}v(Cfd,wfd);p=Cfd.prototype;p.$Sa=function(){document.body.appendChild(this.D);this.F=Om("__gcp_dialog_iframe_cls",this.D);var a=Om("__gcp_dialog_close_cls",this.D);Q(this.D,!0);this.Ra=new zr(this.D.ownerDocument.body);this.Ua.R(a,"click",t(this.close,this)).R(this.Ra,"key",t(this.g8a,this)).R(this.Ya,"mousewheel",function(a){a.preventDefault()});this.F.src=xfd(this);this.F.focus()};
p.iEa=function(){Q(this.D,!1);this.F&&(this.F.src="");this.Ua.Gc()};p.zna=function(){return this.F&&this.F.contentWindow};p.kJa=n("cloudprint/gadget.html");p.Nsa=function(){Cfd.ea.Nsa.call(this);var a=Om("__gcp_dialog_close_cls",this.D);Q(a,!1)};p.g8a=function(a){27==a.keyCode&&(a.preventDefault(),this.close())};function Dfd(a){wfd.call(this,a);this.D=null}v(Dfd,wfd);Dfd.prototype.zna=g("D");Dfd.prototype.kJa=n("cloudprint/dialog.html");Dfd.prototype.$Sa=function(){this.D=window.open(xfd(this))};Dfd.prototype.iEa=function(){this.D&&!this.D.closed&&this.D.close()};function A4(a){this.Ua=new M(this);this.J=this.H=this.L=this.C=this.D=null;this.O=[];this.F=a||new z4}p=A4.prototype;p.IUb=function(a){this.Ua.Gc();a&&this.Ua.R(a,"click",t(this.pka,this))};p.a4=function(a){this.D=a;this.C&&this.C.a4(this.D)};p.GEa=function(a,b,c,d){if("print-document"!=this.F.C)throw Error("Cannot set print document on gadget which is not in PRINT_DOCUMENT mode.");this.L=new nfd(a,b,c,d);this.C&&(a=this.C,a.H=this.L,yfd(a,a.H))};
p.EEa=function(a){this.H=a||null;this.C&&(this.C.L=this.H)};p.FEa=function(a){this.J=a||null;this.C&&(this.C.O=this.J)};p.f8a=function(a){this.O=a;this.C&&(a=this.C,a.J=this.O,zfd(a,a.J))};
p.pka=function(){if(Bc?0<=mb(Kc,"9"):Fc?0<=mb(Kc,"1.9.0"):1){if(!this.C){if(Hc)var a=!0;else a=ac,a=-1!=a.indexOf("Android")||-1!=a.indexOf("iPad")||-1!=a.indexOf("iPod")||-1!=a.indexOf("iPhone");this.C=a?new Dfd(this.F):new Cfd(this.F);this.C.a4(this.D);a=this.C;a.H=this.L;yfd(a,a.H);this.C.L=this.H;this.C.O=this.J;a=this.C;a.J=this.O;zfd(a,a.J)}this.C.open()}else{a=alert;var b=HV(qfd,sfd,void 0);a(b)}};p.C7a=function(){this.C&&this.C.close()};ua("cloudprint.Gadget",A4,void 0);
A4.createDefaultPrintButton=function(a){var b=S(rfd);(a=qa(a)?document.getElementById(a):a)&&a.appendChild(b);return b};A4.prototype.setPrintButton=A4.prototype.IUb;A4.prototype.setPrintDocument=A4.prototype.GEa;A4.prototype.setOnCloseCallback=A4.prototype.EEa;A4.prototype.setOnPrintLocallyCallback=A4.prototype.FEa;A4.prototype.setPrintTags=A4.prototype.f8a;A4.prototype.openPrintDialog=A4.prototype.pka;A4.prototype.closePrintDialog=A4.prototype.C7a;function Efd(a){H.call(this);this.Ema=a;this.Gla=!1;a.EEa(t(this.C,this))}v(Efd,dv);Efd.prototype.mb=g("Gla");Efd.prototype.setVisible=function(){throw Error("Unexpected call to setVisible");};Efd.prototype.pq=n(!0);Efd.prototype.C=function(){this.Gla=!1;this.dispatchEvent("beforehide");this.dispatchEvent("hide");this.dispatchEvent("afterhide")};function Ffd(a,b,c,d){var e=Ri(N(),"cpbuft");this.H=a;this.F=b;this.D=c;a=new A4((new z4).F(!0));e&&a.a4(e);this.C=new Efd(a);d.$i(this.C)}function Gfd(a,b,c){var d=a.C,e=a.H,f=a.F?a.F.F:null;f||(f=(f=Om("docs-title-inner"))?f.innerHTML:"");a=c?"id="+a.D+","+c:a.D;d.Gla=!0;d.dispatchEvent("beforeshow");d.dispatchEvent("show");d.Ema.FEa(b);d.Ema.GEa(e,f,a);d.Ema.pka();d.dispatchEvent("aftershow")};function Hfd(){}function Ifd(a){a.H="google.spreadsheet";return a}function Jfd(a,b){a.F=b;return a}function Kfd(a){a.D=Zn("cosmoId");return a}function Lfd(a){var b=new Hfd;b.C=a;return b}Hfd.prototype.Sf=function(){return!N().get("docs-ecp")||Rc?null:new Ffd(this.H,this.F,this.D,this.C)};function Mfd(){this.C=[new B4("letter",612,792,'Letter (8,5" x 11")',"Letter (21,6 cm x 27,9 cm)","Letter, 8,5 tum g\u00e5nger 11 tum","Letter, 21,6 centimeter g\u00e5nger 27,9 centimeter"),new B4("letter",792,612),new B4("tabloid",792,1224,"Tabloid (27,9 cm x 43,2 cm)","Tabloid (27,9 cm x 43,2 cm)","Tabloid, 11 tum g\u00e5nger 17 tum","Tabloid, 27,9 centimeter g\u00e5nger 43,2 centimeter"),new B4("tabloid",1224,792),new B4("legal",612,1008,'Legal (8,5" x 14")',"Legal (21,6 cm x 35,6 cm)","Legal, 8,5 tum g\u00e5nger 14 tum",
"Legal, 21,6 centimeter g\u00e5nger 35,6 centimeter"),new B4("legal",1008,612),new B4("statement",396,612,'Statement (5,5" x 8,5")',"Statement (14,0 cm x 21,6 cm)","Statement, 5,5 tum g\u00e5nger 8,5 tum","Statement, 14,0 centimeter g\u00e5nger 21,6 centimeter"),new B4("statement",612,396),new B4("executive",522,756,'Executive (7,25" x 10,5")',"Executive (18,4 cm x 26,7 cm)","Executive, 7,25 tum g\u00e5nger 10,5 tum","Executive, 18,4 centimeter g\u00e5nger 26,7 centimeter"),new B4("executive",756,
522),new B4("folio",612,936,'Folio (8,5" x 13")',"Folio (21,6 cm x 33,0 cm)","Folio, 8,5 tum g\u00e5nger 13 tum","Folio, 21,6 centimeter g\u00e5nger 33,0 centimeter"),new B4("folio",936,612),new B4("A3",297*vA,420*vA,'A3 (11,69" x 16,54")',"A3 (29,7 cm x 42,0 cm)","A3, 11,69 tum g\u00e5nger 16,54 tum","A3, 29,7 centimeter g\u00e5nger 42,0 centimeter"),new B4("A3",420*vA,297*vA),new B4("A4",210*vA,297*vA,'A4 (8,27" x 11,69")',"A4 (21,0 cm x 29,7 cm)","A4, 8,27 tum g\u00e5nger 11,69 tum","A4, 21,0 centimeter g\u00e5nger 29,7 centimeter"),
new B4("A4",297*vA,210*vA),new B4("A5",148*vA,210*vA,'A5 (5,83" x 8,27")',"A5 (14,8 cm x 21,0 cm)","A5, 5,83 tum g\u00e5nger 8,27 tum","A5, 14,8 centimeter g\u00e5nger 21,0 centimeter"),new B4("A5",210*vA,148*vA),new B4("B4",250*vA,353*vA,'B4 (9,84" x 13,90")',"B4 (25,0 cm x 35,3 cm)","B4, 9,84 tum g\u00e5nger 13,90 tum","B4, 25,0 centimeter g\u00e5nger 35,3 centimeter"),new B4("B4",353*vA,250*vA),new B4("B5",176*vA,250*vA,'B5 (6,93" x 9,84")',"B5 (17,6 cm x 25,0 cm)","B5, 6,93 tum g\u00e5nger 9,84 tum",
"B5, 17,6 centimeter g\u00e5nger 25,0 centimeter"),new B4("B5",250*vA,176*vA)]}za(Mfd);function Nfd(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(e.C==b&&e.D==c)return e}return null}function B4(a,b,c,d,e,f,h){this.C=a;this.kd=b;this.Nc=c;this.H=d||null;this.F=e||null;this.L=f||this.H;this.J=h||this.F;this.D=this.Nc>this.kd}B4.prototype.getWidth=g("kd");B4.prototype.getHeight=g("Nc");function Ofd(a,b,c){H.call(this);a=this.C=x4.ud(Xf.Qa(),a);var d=Pi(N(),"fechf");K(a,32,d);Fd(this.C,11);c=Tdd(""+c);Dd(this.C,11,c);b=Cb(Pfd,b.C)?"letter":"A4";this.D=Nfd(Mfd.getInstance(),b,!1);this.F=1;this.H=!1;this.J=new af}ia(Ofd,H);function kfd(a){return Bd(a.C,11)?Hd(a.C,11):[]}function Qfd(a,b,c){if(a.F!=b||!Wb(c,kfd(a),Xcc)){a.F=b;Fd(a.C,11);for(b=0;b<c.length;b++)Dd(a.C,11,c[b]);a.dispatchEvent("Oe")}}
function Rfd(a,b){if(J(a.C.xg(),15)!=b){var c=a.C.xg();K(c,15,b);a.dispatchEvent("Oe")}}function Sfd(a){return w4(a)?Tfd.some(function(b){return u4(a.Bo(),b)||u4(a.Tm(),b)}):J(a.C.xg(),4)}function Ufd(a){return w4(a)?u4(a.Bo(),"\uee10")||u4(a.Tm(),"\uee10"):J(a.C.xg(),5)}function Vfd(a){return w4(a)?u4(a.Bo(),"\uee11")||u4(a.Tm(),"\uee11"):J(a.C.xg(),6)}function Wfd(a){return w4(a)?u4(a.Bo(),"\uee13")||u4(a.Tm(),"\uee13")||u4(a.Bo(),"\uee19")||u4(a.Tm(),"\uee19"):J(a.C.xg(),7)}
function Xfd(a){return w4(a)?u4(a.Bo(),"\uee17")||u4(a.Tm(),"\uee17")||u4(a.Bo(),"\uee19")||u4(a.Tm(),"\uee19"):J(a.C.xg(),8)}function Yfd(a){return a.H?"c":nc(Zfd,function(b){return $fd(agd(b),C4(a))})||"c"}function bgd(a,b){if(b&&!$fd(b,C4(a))){var c=J(a.C,31);K(c,5,b);a.dispatchEvent("Oe")}}function C4(a){return Bd(J(a.C,31),5)?J(J(a.C,31),5):new Yf}function w4(a){return 2==J(a.C.xg(),12)}Ofd.prototype.Bo=function(){return this.C.xg().Bo()};Ofd.prototype.Tm=function(){return this.C.xg().Tm()};
function cgd(a,b,c){if(w4(a))if(c)dgd(a,b[0]);else for(c=0;c<b.length;c++)D4(a.Bo(),b[c],""),D4(a.Tm(),b[c],"")}function egd(a,b,c){if(w4(a)){var d=b?"\uee13\uee14":"\uee17\uee18",e=b?"\uee17\uee18":"\uee13\uee14";b=b?fgd:ggd;c?u4(a.Tm(),e)?D4(a.Tm(),e,"\uee19"):dgd(a,d):(D4(a.Bo(),b,""),D4(a.Tm(),b,""),D4(a.Bo(),"\uee19",e),D4(a.Tm(),"\uee19",e))}}
function dgd(a,b){w4(a);var c=a.Bo()||new Zf,d=a.Tm()||new Zf;switch(b){case "\uee12":b=(Id(d,3).bb()||"")+"\uee12";c=ted(Id(d,1).bb(),Id(d,2).bb(),b);a=a.C.xg();K(a,14,c);break;case "\uee10":b="\uee10"+(Id(c,1).bb()||"");c=ted(b,Id(c,2).bb(),Id(c,3).bb());a=a.C.xg();K(a,13,c);break;case "\uee11":b=(Id(c,3).bb()||"")+"\uee11";c=ted(Id(c,1).bb(),Id(c,2).bb(),b);a=a.C.xg();K(a,13,c);break;case "\uee13\uee14":case "\uee17\uee18":b+=Id(d,1).bb()||"",c=ted(b,Id(d,2).bb(),Id(d,3).bb()),a=a.C.xg(),K(a,14,
c)}}function hgd(a){var b=[];cc(igd(a,!0),function(a,d){b.push(d+"="+a)});return b.join(",")}function jgd(a,b){var c={format:"pdf"};wc(c,igd(a,b));return c}function kgd(a){switch(a){case 0:return"DEFAULT";case 1:return"LEFT";case 2:return"CENTER";case 3:return"RIGHT"}}function lgd(a){switch(a){case 1:return"TOP";case 2:return"MIDDLE";case 3:return"BOTTOM"}}
function igd(a,b){var c=new Gj;c.mj=!0;b={size:mgd[a.D.C],fzr:J(a.C.xg(),9),fzc:J(a.C.xg(),10),portrait:a.D.D,scale:J(J(a.C,31),3)+"",spct:J(J(a.C,31),4)+"",gridlines:!J(a.C.xg(),3),printnotes:J(a.C.xg(),1),printtitle:Ufd(a),printdate:Wfd(a),printtime:Xfd(a),sheetnames:Vfd(a),pagenum:Sfd(a)?"CENTER":void 0,pageorder:J(a.C.xg(),11),attachment:!b,top_margin:C4(a).getTop(),bottom_margin:J(C4(a),2),left_margin:C4(a).getLeft(),right_margin:J(C4(a),4),timestamp:J(a.C,27),horizontal_alignment:kgd(J(a.C.xg(),
15)),vertical_alignment:lgd(J(a.C.xg(),16)),gridFiltersProto:Fh(c.serialize(a.J))};c=kfd(a);0!=c.length&&(b.gid=c.map(function(a){return a.Lb()}).join("\uee00"),Bd(c[0],2)||Bd(c[0],3)||Bd(c[0],4)||Bd(c[0],5))&&(b.r1=c[0].kc()||0,b.r2=c[0].Jc()||0,b.c1=c[0].hc()||0,b.c2=c[0].Pc()||0,Bd(c[0],4)||Bd(c[0],5)||(b.ir=!0),Bd(c[0],2)||Bd(c[0],3)||(b.ic=!0));w4(a)&&(a.Bo()&&(b.ch=Fh(x4.serialize(a.Bo()))),a.Tm()&&(b.cf=Fh(x4.serialize(a.Tm()))));return b}
var Zfd={tha:"n",s2a:"r",X4a:"w",CUSTOM:"c"},agd=EC(function(a){switch(a){case "n":return J(J(x4.ud(Xf.Qa(),uc(ritz_api.PrintApi.getDefaultPrintConfig())),31),5);case "r":return a=new Yf,K(a,1,.75),K(a,2,.75),K(a,3,.25),K(a,4,.25),a;case "w":return a=new Yf,K(a,1,1),K(a,2,1),K(a,3,1),K(a,4,1),a;case "c":return null}});function $fd(a,b){return a==b||!!a&&!!b&&a.getLeft()==b.getLeft()&&J(a,4)==J(b,4)&&a.getTop()==b.getTop()&&J(a,2)==J(b,2)}
var x4=new Gj,Pfd=["en","en_US","fil"],mgd={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"},Tfd=["\uee12","\uee16","\uee15"],fgd=/\uee13[^\uee13]*\uee14/g,ggd=/\uee17[^\uee17]*\uee18/g;
function D4(a,b,c){if(a){b=b instanceof RegExp?b:new RegExp(b,"g");if(Id(a,1).Zc()){var d=a.getLeft().bb().replace(b,c);a.getLeft().ib(d)}Id(a,2).Zc()&&(d=J(a,2).bb().replace(b,c),J(a,2).ib(d));Id(a,3).Zc()&&(c=J(a,3).bb().replace(b,c),J(a,3).ib(c))}};function ngd(a){a=a.Vb;var b=ss("L\u00e4ser in...");a=""+('<div class="'+W("waffle-ellipses")+(a?" "+W("waffle-ellipses-active"):"")+'" aria-label="'+W(b)+'"><div class="'+W("waffle-ellipses-message-container")+'" aria-live="assertive"'+(a?"":' style="display: none"')+">"+T(b)+'</div><div class="'+W("waffle-ellipses-container")+'"><svg xmlns="http://www.w3.org/2000/svg" width="150px" height="12px" class="'+W("waffle-ellipses-sprite")+'" viewBox="0 0 348 14"><g fill="#D8D8D8"><circle cx="341" cy="7" r="7"/><circle cx="319" cy="7" r="7"/><circle cx="297" cy="7" r="7"/><circle cx="283" cy="7" r="7"/><circle cx="261" cy="7" r="7"/><circle cx="239" cy="7" r="7" opacity=".3"/><circle cx="225" cy="7" r="7"/><circle cx="203" cy="7" r="7" opacity=".3"/><circle cx="181" cy="7" r="7" opacity=".3"/><circle cx="167" cy="7" r="7" opacity=".3"/><circle cx="145" cy="7" r="7" opacity=".3"/><circle cx="123" cy="7" r="7" opacity=".3"/><circle cx="109" cy="7" r="7" opacity=".3"/><circle cx="87" cy="7" r="7" opacity=".3"/><circle cx="65" cy="7" r="7"/><circle cx="51" cy="7" r="7" opacity=".3"/><circle cx="29" cy="7" r="7"/><circle cx="7" cy="7" r="7"/></g></svg></div></div>');
return V(a)};function ogd(a,b){R.call(this,b);this.C=a}ia(ogd,R);ogd.prototype.Ka=function(){this.Na=S(ngd,{Vb:this.C})};ogd.prototype.Ta=function(){R.prototype.Ta.call(this);pgd(this)};function pgd(a){gq(a.Na,"waffle-ellipses-active",a.C);Q(a.Na,a.C)};function qgd(){var a=ss("L\u00e4ser in...");a=""+('<div class="'+W("waffle-indeterminate-loading-bar")+'" aria-label="'+W(a)+'"><div></div></div>');return V(a)};function rgd(a){R.call(this,a)}ia(rgd,R);rgd.prototype.Ka=function(){this.Na=S(qgd)};rgd.prototype.gb=function(a){Q(this.Na,a)};var sgd=new Fo(Do.DECIMAL_PATTERN),tgd=new Fo(Do.Od);function ugd(a,b,c){Ir.call(this,void 0,void 0,c);var d=this;this.Za=a;this.O=b;this.$=[];this.va=this.C=this.J=null;this.H=new OT(this.Da());this.Sa(this.H);this.Ia=new cm(function(){return vgd(d)},1);E(this,this.Ia);this.V={top:!1,right:!1,bottom:!1,left:!1}}ia(ugd,Ir);p=ugd.prototype;p.Ka=function(){this.Na=S(led)};
p.Ta=function(){var a=this;Ir.prototype.Ta.call(this);this.H.render();cq(this.H.Na,"waffle-printing-error-bubble");jv(this.Za,this,X.$o);var b=new $o(this);E(this,b);ap(ap(ap(ap(ap(ap(b,X.$o,Vo,this.wV),X.xJ,Uo,this.wV),X.yJ,Uo,this.wV),X.vJ,Uo,this.wV),X.tJ,Uo,this.wV),X.uJ,Uo,this.wV);cc(wgd,function(b){var c=E4(a,b);Yp(c,xgd(a,b));var e=new zr(c);E(a,e);a.getHandler().R(e,"key",Ia(a.QLb,b)).R(c,"blur",Ia(a.OLb,b)).R(c,"focus",Ia(a.PLb,b));a.getHandler().R(c,["mousedown","mouseup","click"],function(a){return a.stopPropagation()})})};
p.Th=function(a){for(var b=a.target,c=ic(wgd),d=0;d<c.length;d++)if(E4(this,c[d])==b){ygd(this,c[d]);break}return Ir.prototype.Th.call(this,a)};p.wV=function(){this.Ia.start()};p.QLb=function(a,b){if(this.V[a])switch(b.keyCode){case 13:case 9:ygd(this,a)}};p.PLb=function(a){this.V[a]||(cq(zgd(this,a),"waffle-printing-margins-control-active"),this.V[a]=!0,E4(this,a).select())};p.OLb=function(a){eq(zgd(this,a),"waffle-printing-margins-control-active");this.V[a]=!1;ygd(this,a)};
function vgd(a){a.J&&a.C&&a.Xb()&&a.mb()&&(kd(a.$),a.$=[],Agd(a,"top"),Agd(a,"right"),Agd(a,"bottom"),Agd(a,"left"))}p.setVisible=function(a,b){(b=Ir.prototype.setVisible.call(this,a,b))&&a&&vgd(this);return b};
function Agd(a,b){var c=Bgd(b),d=Cgd(a,b),e=Dgd(a,Egd(a,b));e=F4(a,Math.min(d,Math.max(c,e)));var f=zgd(a,b),h=new Rq(f);E(a,h);a.$.push(h);switch(b){case "top":f.style.top=e+"px";var k=new ij(0,F4(a,c),0,F4(a,d-c));break;case "right":f.style.left=a.J.width-e+"px";k=new ij(F4(a,a.C.getWidth()/72-d),0,F4(a,d-c),0);break;case "bottom":f.style.top=a.J.height-e+"px";k=new ij(0,F4(a,a.C.getHeight()/72-d),0,F4(a,d-c));break;case "left":f.style.left=e+"px",k=new ij(F4(a,c),0,F4(a,d-c),0)}Sq(h,k);Fgd(a,b);
Q(E4(a,b),!0);a.getHandler().R(h,"start",function(){return cq(zgd(a,b),"waffle-printing-margins-control-active")}).R(h,"drag",function(){return Fgd(a,b)}).R(h,"end",function(){eq(zgd(a,b),"waffle-printing-margins-control-active");Ggd(a,b,Hgd(a,b))})}function Fgd(a,b){E4(a,b).value=Igd(a,Hgd(a,b));Jgd(a,b,!1)}function Bgd(a){switch(a){case "left":case "right":return 0;case "top":return X.xJ.Ke()||X.yJ.Ke()?.6:0;case "bottom":return X.vJ.Ke()||X.tJ.Ke()||X.uJ.Ke()?.6:0}}
function Cgd(a,b){switch(b){case "left":return a.C.getWidth()/72-J(G4(a),4)-1;case "right":return a.C.getWidth()/72-G4(a).getLeft()-1;case "top":return a.C.getHeight()/72-J(G4(a),2)-1;case "bottom":return a.C.getHeight()/72-G4(a).getTop()-1}}function ygd(a,b){var c=E4(a,b);var d=sgd.parse(c.value);isNaN(d)?d=null:(d=Dgd(a,d),d=d<Bgd(b)||Cgd(a,b)<d?null:d);null===d?Jgd(a,b,!0):(Ggd(a,b,d),Jgd(a,b,!1),c.blur())}
function Jgd(a,b,c){QT(a.H);if(c){var d=Bgd(b),e=Cgd(a,b);c="Ange ett tal i tum mellan "+(Igd(a,d)+(" och "+(Igd(a,e)+".")));d="Ange ett tal i centimeter mellan "+(Igd(a,d)+(" och "+(Igd(a,e)+".")));a.removeChild(a.H,!0);a.H.setPosition("left"==b?3:0);a.Sa(a.H,!0);a.H.Tj(E4(a,b));RT(a.H,E4(a,b));PT(a.H,a.O?c:d,!0)}}function Igd(a,b){b=sgd.format(Kgd(a,b));return a.O?b+'"':b+" cm"}
function Egd(a,b){switch(b){case "top":return Kgd(a,G4(a).getTop());case "right":return Kgd(a,J(G4(a),4));case "left":return Kgd(a,G4(a).getLeft());case "bottom":return Kgd(a,J(G4(a),2))}}function Ggd(a,b,c){a=uc(G4(a));switch(b){case "top":K(a,1,c);break;case "right":K(a,4,c);break;case "left":K(a,3,c);break;case "bottom":K(a,2,c)}X.$o.ib(a)}function F4(a,b){return b*a.J.width/(a.C.getWidth()/72)}function Kgd(a,b){return a.O?b:2.54*b}function Dgd(a,b){return a.O?b:b/2.54}
function Hgd(a,b){var c=zgd(a,b);a:{switch(b){case "bottom":c=a.J.height-parseFloat(c.style.top);break a;case "left":c=parseFloat(c.style.left);break a;case "right":c=a.J.width-parseFloat(c.style.left);break a;case "top":c=parseFloat(c.style.top);break a}c=void 0}var d=c;c=Bgd(b);b=Cgd(a,b);var e=.9/a.J.width*(a.C.getWidth()/72);a=d/a.J.width*(a.C.getWidth()/72);th(a,c,e)?a=c:th(a,b,e)&&(a=b);return a}function G4(a){return X.$o.bb()||a.va}
function E4(a,b){switch(b){case "bottom":return a.eb("waffle-printing-margins-control-bottom-display");case "left":return a.eb("waffle-printing-margins-control-left-display");case "right":return a.eb("waffle-printing-margins-control-right-display");case "top":return a.eb("waffle-printing-margins-control-top-display")}}
function zgd(a,b){switch(b){case "bottom":return a.eb("waffle-printing-margins-control-bottom");case "left":return a.eb("waffle-printing-margins-control-left");case "right":return a.eb("waffle-printing-margins-control-right");case "top":return a.eb("waffle-printing-margins-control-top")}}
function xgd(a,b){switch(b){case "bottom":return a.O?"Nedre marginal (i tum)":"Nedre marginal (i centimeter)";case "left":return a.O?"V\u00e4nstermarginal (i tum)":"V\u00e4nstermarginal (i centimeter)";case "right":return a.O?"H\u00f6germarginal (i tum)":"H\u00f6germarginal (i centimeter)";case "top":return a.O?"\u00d6vre marginal (i tum)":"\u00d6vre marginal (i centimeter)"}}var wgd={BOTTOM:"bottom",LEFT:"left",RIGHT:"right",TOP:"top"};function H4(a){C.call(this);this.rb=a||Fm();this.J=new M(this);E(this,this.J);this.D=this.rb.createElement("DIV");this.D.style.display="inline";this.C=this.rb.createElement("DIV");this.C.style.display="inline";this.F=this.H=null}ia(H4,C);function Lgd(a,b,c){Mgd(a);a.H=b;a.F=c;a.rb.FC(a.D,a.H);a.rb.ux(a.C,a.F);a.J.R(a.D,"focus",a.L).R(a.C,"focus",a.O)}H4.prototype.gb=function(a){mn(this.D,a);mn(this.C,a)};function Mgd(a){a.rb.zf(a.D);a.rb.zf(a.C)}H4.prototype.L=function(){this.F.focus()};
H4.prototype.O=function(){this.H.focus()};H4.prototype.Oa=function(){C.prototype.Oa.call(this);Mgd(this)};function I4(a,b,c,d){R.call(this,d);this.F=b;this.D=ob();this.C=new CU(this.Da(),void 0,c);a.rH(this.C)}ia(I4,R);I4.prototype.Ka=function(){this.Na=S(ned,{id:this.D,label:this.F,checked:this.C.isChecked()})};I4.prototype.Ta=function(){R.prototype.Ta.call(this);this.C.qb(Im(this.D))};function Ngd(a,b,c){R.call(this,c);this.O=a;this.Ra=b;this.H=new Kic("Formatering",this.Da());this.Sa(this.H);b=new Tt(this.Da());b.Sa(new Vr("Centrera",2,this.Da()),!0);b.Sa(new Vr("V\u00e4nster",1,this.Da()),!0);b.Sa(new Vr("H\u00f6ger",3,this.Da()),!0);this.C=new bJ(void 0,b,this.Da());this.Sa(this.C);nT(this.C,IV.getInstance());IP(this.C,!0);b=new Tt(this.Da());b.Sa(new Vr("\u00d6verst",1,this.Da()),!0);b.Sa(new Vr("L\u00e4ngst ned",3,this.Da()),!0);b.Sa(new Vr("Centrera",2,this.Da()),!0);this.D=
new bJ(void 0,b,this.Da());this.Sa(this.D);nT(this.D,IV.getInstance());IP(this.D,!0);this.Ia=new KV(X.dY,a,this.Da());this.Sa(this.Ia);this.Ea=new KV(X.Dha,a,this.Da());this.Sa(this.Ea);this.va=new KV(X.gY,a,this.Da());this.Sa(this.va);a=new Tt(this.Da());a.Sa(new Vr("Ned\u00e5t och sedan \u00f6ver",1,this.Da()),!0);a.Sa(new Vr("\u00d6ver och sedan ned\u00e5t",2,this.Da()),!0);this.F=new bJ(void 0,a,this.Da());this.Sa(this.F);nT(this.F,IV.getInstance());IP(this.F,!0);this.L=new EU;E(this,this.L);
this.$=new I4(this.L,"Visa infogat","",this.Da());this.Sa(this.$);this.V=new I4(this.L,"L\u00e4gg till efter sida","",this.Da());this.Sa(this.V);this.J=new H4(this.Da());E(this,this.J)}ia(Ngd,R);
Ngd.prototype.Ta=function(){var a=this;R.prototype.Ta.call(this);cq(this.Na,"waffle-printing-options-section");this.H.render(this.Na);this.H.setContent(S(ied,{Rfb:Pi(N(),"fepui-extra")}));var b=this.eb("waffle-printing-formatting-toplevel");this.C.render(this.eb("waffle-printing-horizontal-alignment"));Vp(this.C.Na,"labelledby","waffle-printing-horizontal-alignment-label");this.D.render(this.eb("waffle-printing-vertical-alignment"));Vp(this.D.Na,"labelledby","waffle-printing-vertical-alignment-label");
this.Ia.render(b);Pi(N(),"fepui-extra")||(Lgd(this.J,E4(this.Ra,"left"),this.H.C.Na),this.J.gb(X.$o.isEnabled()),b=new $o(this),E(this,b),ap(b,X.$o,Wo,function(b){a.J.gb(b.newValue)}));b=this.eb("waffle-printing-collaboration");Pi(N(),"fepui-extra")&&this.Ea.render(b);this.va.render(b);b=this.eb("waffle-printing-page-order");this.F.render(b);b.appendChild(S(s4));Pi(N(),"fepui-extra")&&(b=this.eb("waffle-printing-formatting-embedded-objects"),this.$.render(b),this.V.render(b),b.appendChild(S(s4)));
v4(this.O,this.C,X.eY);v4(this.O,this.D,X.lY);v4(this.O,this.F,X.hY)};function Ogd(a,b,c,d){R.call(this,d);this.$=a;this.va=c;this.Za=a=(new PN).build();this.C=new Kic("Sidhuvuden och sidf\u00f6tter",this.Da());this.Sa(this.C);this.Ra=new KV(X.vJ,a,this.Da());this.Sa(this.Ra);this.Ia=new KV(X.yJ,a,this.Da());this.Sa(this.Ia);this.Ya=new KV(X.xJ,a,this.Da());this.Sa(this.Ya);this.Ea=new KV(X.tJ,a,this.Da());this.Sa(this.Ea);this.V=new KV(X.uJ,a,this.Da());this.Sa(this.V);this.F=new zt(void 0,this.Da());this.Sa(this.F);this.O=new KV(X.xw,a,this.Da());this.Sa(this.O);
this.L=new KV(X.ww,a,this.Da());this.Sa(this.L);this.H=new H4(this.Da());E(this,this.H);this.D=new H4(this.Da());E(this,this.D)}ia(Ogd,R);
Ogd.prototype.Ta=function(){var a=this;R.prototype.Ta.call(this);cq(this.Na,"waffle-printing-options-section");this.C.render(this.Na);this.C.setContent(S(jed));var b=this.Gb("waffle-printing-haf-toplevel");this.Ra.render(b);this.Ia.render(b);this.Ya.render(b);this.Ea.render(b);this.V.render(b);this.F.qb(this.eb("waffle-printing-custom-headers-footers-entry-button"));v4(this.Za,this.F,X.fQ);this.F.setVisible(X.fQ.mb());this.O.render(this.eb("waffle-printing-rfs-rows"));this.L.render(this.eb("waffle-printing-rfs-columns"));
this.J();this.H.gb(!1);Lgd(this.D,this.C.C.Na,this.va.C.Na);this.D.gb(!0);b=new $o(this);E(this,b);ap(ap(b,X.wJ,Vo,this.J),X.yw,Vo,this.J);this.getHandler().R(this.C,"charteditor-collapsiblesectionheader-opened",function(){a.H.gb(!0);a.D.gb(!1)}).R(this.C,"charteditor-collapsiblesectionheader-closed",function(){a.H.gb(!1);a.D.gb(!0)}).R(ow(this.$),"ja",this.J)};function Pgd(a,b){return NYa(a.$).some(function(a){return eA(a.Mc(),b)})}
Ogd.prototype.J=function(){var a=Pgd(this,"r"),b=Pgd(this,"c");X.xw.gb(a);X.xw.Lc(X.xw.Ke()&&a);X.ww.gb(b);X.ww.Lc(X.ww.Ke()&&b);a=X.ww.isEnabled()?this.L.C.Na:X.xw.isEnabled()?this.O.C.Na:X.fQ.mb()?this.F.Na:this.V.C.Na;Lgd(this.H,a,this.va.C.Na)};function Qgd(a,b,c){R.call(this,c);this.F=b;this.D=new zt(void 0,this.Da());this.Sa(this.D);this.C=new H4(this.Da());E(this,this.C)}ia(Qgd,R);Qgd.prototype.Ka=function(){this.Na=S(hed)};Qgd.prototype.Ta=function(){var a=this;R.prototype.Ta.call(this);this.D.render(this.Na);Lgd(this.C,E4(this.F,"left"),this.D.Na);this.C.gb(X.$o.isEnabled());var b=new $o(this);E(this,b);ap(b,X.$o,Wo,function(b){a.C.gb(b.newValue)})};function Rgd(a,b,c,d){rt.call(this,a,c,d);this.C=b||null;E(this,this.C);this.xf(64,!0)}ia(Rgd,rt);p=Rgd.prototype;p.Ta=function(){rt.prototype.Ta.call(this);Vp(this.Na,"haspopup",!0);Rr(this,64,!0);this.getHandler().R(NE.gf(),"zoom",this.dMb)};function Sgd(a,b){F(a.C);a.C=b;E(a,a.C);a.getHandler().R(a.C,"action",function(b){b.target==a.C&&(a.ue(!1),a.Na.focus(),a.dispatchEvent("action"))})}p.ib=function(a){if(this.C)return this.C.ib(a)};p.bb=function(){return this.C?this.C.bb():null};
p.ue=function(a){rt.prototype.ue.call(this,a);a&&!this.C.Xb()&&this.C.render();this.C.setVisible(a);Tgd(this)};p.dMb=function(){Tgd(this)};function Tgd(a){if(a.Hf()){var b=a.C.Na,c=Gq(document.body)?4:0;ft(a.Na,c,b,c,void 0,void 0,32)}}p.vj=function(a){return 40==a.keyCode?(this.ue(!0),!0):rt.prototype.vj.call(this,a)};function Ugd(){var a=""+('<div class="waffle-printing-select-list"><div><div class="waffle-printing-select-list-checkboxes"></div><div class="waffle-printing-select-list-buttons">'+T(yt({content:ss("AVBRYT"),style:0,Zd:"waffle-printing-button waffle-printing-cancel-button waffle-printing-select-list-cancel"}))+T(yt({content:ss("TILL\u00c4MPA"),style:2,Zd:"waffle-printing-button waffle-printing-active-button waffle-printing-select-list-apply"}))+"</div></div></div>");return V(a)};function Vgd(a,b,c){Ir.call(this,void 0,void 0,c);Jr(this,!1);this.V=a;this.O=b;this.C=[];this.H=new zt("",this.Da());this.Sa(this.H);this.J=new zt("",this.Da());this.Sa(this.J)}ia(Vgd,Ir);p=Vgd.prototype;p.Ka=function(){this.Na=S(Ugd)};
p.Ta=function(){var a=this;Ir.prototype.Ta.call(this);this.H.qb(this.Gb("waffle-printing-select-list-apply"));this.J.qb(this.Gb("waffle-printing-select-list-cancel"));for(var b=ma(this.V),c=b.next();!c.done;c=b.next()){var d=c.value;c=d.id;d=d.label;var e=new Ric(void 0,void 0,this.Da());e.setContent(d);this.Sa(e);e.render(this.eb("waffle-printing-select-list-checkboxes"));e.Cd(c);this.C.push(e)}Wgd(this);b=new FI(this.Na.firstChild,this.Da());E(this,b);GI(b);b=new jq(this.Na);E(this,b);this.getHandler().R(this.H,
"action",function(){return Xgd(a,!0)}).R(this.J,"action",function(){return Xgd(a,!1)}).R(b,"focusout",this.eMb)};p.setVisible=function(a,b){b=Ir.prototype.setVisible.call(this,a,b);a&&(this.C.length?this.C[0].Na.focus():this.Na.focus());return b};p.ib=function(a){this.O=a;Wgd(this)};p.bb=g("O");p.vj=function(a){return 27==a.keyCode?(Xgd(this,!1),!0):Ir.prototype.vj.call(this,a)};function Xgd(a,b){a.mb()&&!a.isDisposed()&&(b?a.ib(Ygd(a)):Wgd(a),a.setVisible(!1),a.dispatchEvent("action"))}
p.eMb=function(){var a=this,b=new cm(function(){var b=An(a.Da());a.Da().contains(a.Na,b)||Xgd(a,!1)});E(this,b);b.start()};p.Th=function(a){return a.target!=this};function Wgd(a){if(a.bb()&&0<a.bb().length)Zgd(a,a.bb());else{a=ma(a.C);for(var b=a.next();!b.done;b=a.next())b.value.Dc(!0)}}function Zgd(a,b){a.C.forEach(function(a){a.Dc(b.some(function(b){return Xcc(b,a.jb())}))})}
function Ygd(a){var b=a.C.filter(function(a){return a.isChecked()});return b.length==a.C.length?[]:b.map(function(a){return a.jb()})};function $gd(a,b){Ir.call(this);this.H=a;this.O=b;this.C=new EU;E(this,this.C);this.getHandler().R(this.C,"change",this.J)}ia($gd,Ir);$gd.prototype.ib=function(a){for(var b=0;b<this.C.C.dj();b++){var c=this.C.C.Le(b);if(c.bb()==this.H(a)){FU(this.C,c);break}}};$gd.prototype.bb=function(){return this.O(GU(this.C).bb())};$gd.prototype.J=function(){this.dispatchEvent("action")};function ahd(a,b,c,d,e){R.call(this,e);this.L=a;this.Ea=b;this.O=c;this.Za=d;this.C=new bJ(void 0,void 0,this.Da());this.Sa(this.C);nT(this.C,IV.getInstance());IP(this.C,!0);this.J=new Rgd(void 0,void 0,IV.getInstance(),this.Da());this.Sa(this.J);this.D=new bJ(void 0,void 0,this.Da());this.Sa(this.D);nT(this.D,IV.getInstance());IP(this.D,!0);this.V=new $gd(bhd,chd);E(this,this.V);this.va=new I4(this.V.C,"Liggande","false",this.Da());this.Sa(this.va);this.Ia=new I4(this.V.C,"St\u00e5ende","true",this.Da());
this.Sa(this.Ia);this.F=[];this.H=this.$=null}ia(ahd,R);ahd.prototype.Ka=function(){this.Na=S(fed,{$qa:this.Za})};
ahd.prototype.Ta=function(){R.prototype.Ta.call(this);var a=this.Gb("waffle-printing-print");this.C.render(a);cq(this.C.Na,"waffle-printing-full-size");Vp(this.C.Na,"labelledby","waffle-printing-print-label");a=this.Gb("waffle-printing-fine-grained-selection-button");this.J.render(a);cq(this.C.Na,"waffle-printing-full-size");Q(this.eb("waffle-printing-fine-grained-selection"),!1);X.yw.gb(!1);a=this.Gb("waffle-printing-paper-size");this.D.render(a);cq(this.D.Na,"waffle-printing-full-size");Vp(this.D.Na,
"labelledby","waffle-printing-paper-size-label");a=this.Gb("waffle-printing-page-orientation-inner");this.va.render(a);this.Ia.render(a);a.appendChild(S(s4));dhd(this);a=Mfd.getInstance().C;for(var b=0;b<a.length;b++)if(a[b].D){var c=new Vr(this.Ea?a[b].H:a[b].F,a[b].C,this.Da());Lr(c,this.Ea?a[b].L:a[b].J);this.D.Jd(c)}v4(this.O,this.C,X.wJ);v4(this.O,this.J,X.yw);v4(this.O,this.D,X.jY);v4(this.O,this.V,X.iY);a=new $o(this);E(this,a);ap(ap(a,X.wJ,Vo,this.Ra),X.yw,Vo,this.Ya)};
function dhd(a){for(;0<a.C.dj();)a.C.iC(0);var b=a.L.getActiveGrid(),c="Markerade celler ("+((b?Xw(b.Mc().Kc()):null)+")"),d=new Vr("Aktuellt blad",1,a.Da());a.C.Jd(d);lu(a.C,d);a.$=new Vr("Arbetsbok",0,a.Da());a.C.Jd(a.$);a.$.setVisible(1<qC(a.L).length);c=new Vr(c,2,a.Da());a.C.Jd(c);c.setVisible(!!b);Pi(N(),"fepui-extra")&&(a.H=new Vr("Identifierade tabeller",3,a.Da()),a.C.Jd(a.H),a.H.setVisible(!1),ritz_api.TablesApi.getAllTables(function(b){!a.isDisposed()&&b.length&&ehd(a,b)},ritz_api.TablesApi.filterByMinNumRecordsAndFields(4,
4)))}function ehd(a,b){a.F=b.filter(function(b){b=MWb(b.getTableRange());return!rw(a.L,parseInt(b.Lb(),10)).Hh()}).map(function(a){return MWb(a.getTableRange())});0<a.F.length&&a.H.setVisible(!0);1==a.F.length?(b="Identifierad tabell ("+(fhd(a,a.F[0])+")"),a.H.setContent(b)):a.H.Cd(a.F)}function fhd(a,b){var c=1<NYa(a.L).length,d=parseInt(b.Lb(),10);return Xw(Mj(b),c?rw(a.L,d).C:void 0)}ahd.prototype.Ra=function(a){ghd(this,X.yw.bb());3==a.newValue&&X.yw.ib(this.F)};
ahd.prototype.Ya=function(a){Wb(a.newValue,a.oldValue,Xcc)||ghd(this,a.newValue)};
function ghd(a,b){if(!a.J.Hf()){var c=a.C.mf(),d="",e=[];c==a.$?(e=qC(a.L).map(function(a){return{id:Tdd(""+a.Lb()),label:a.C}}),d=(new Io("{NUM_SHEETS,plural, =0{Alla arbetsblad}=1{1 arbetsblad}other{# arbetsblad}}")).format({NUM_SHEETS:b.length})):c==a.H&&(e=a.F.map(function(b){return{id:b,label:fhd(a,b)}}),d=(new Io("{NUM_TABLES,plural, =0{Alla identifierade tabeller}=1{1 identifierad tabell}other{# identifierade tabeller}}")).format({NUM_TABLES:b.length}));c=a.eb("waffle-printing-fine-grained-selection");
Q(c,null!=e&&1<e.length);X.yw.gb(!0);a.J.rM(d);Sgd(a.J,new Vgd(e,b,a.Da()))}}function bhd(a){return""+a}function chd(a){return"true"==a};function hhd(a){Ir.call(this,void 0,void 0,a);this.Tf=new xQ(void 0,this.Da());this.Sa(this.Tf);this.C=new OT(this.Da(),!0);E(this,this.C);this.J=1;this.H=!1;Nr(this,!0);this.xf(32,!1)}ia(hhd,Ir);p=hhd.prototype;
p.Ta=function(){Ir.prototype.Ta.call(this);this.Tf.render(this.Na);var a=this.Tf.Na;this.Da().Fk(this.Na,!1);this.Da().Fk(a,!0);this.C.render();this.C.Tj(a);RT(this.C,a);QT(this.C);cq(a,"waffle-printing-percent-input");cq(this.C.Na,"waffle-printing-error-bubble");cq(this.C.Na,"waffle-printing-percent-error-bubble");ihd(this,this.bb());var b=new zr(a);E(this,b);this.getHandler().R(b,"key",this.TLb).R(a,"blur",this.RLb).R(a,"focus",this.SLb)};p.TLb=function(a){if(this.H)switch(a.keyCode){case 13:case 9:jhd(this)}};
p.SLb=function(){this.H||(this.H=!0,this.Tf.Na.select())};p.RLb=function(){this.H=!1;jhd(this)};p.setVisible=function(a,b){b=Ir.prototype.setVisible.call(this,a,b);a||khd(this,!1);return b};function jhd(a){var b=eb(a.Tf.bb(),Do.PERCENT);b=sgd.parse(b);!isNaN(b)&&isFinite(b)&&0<b?(khd(a,!1),a.ib(b/100)&&a.dispatchEvent("action")):khd(a,!0)}function khd(a,b){b?PT(a.C,"Ange ett positivt v\u00e4rde.",!0):QT(a.C)}
p.ib=function(a){ihd(this,a);return this.J!=a?(this.J=a,this.dispatchEvent("change"),!0):!1};p.bb=g("J");function ihd(a,b){a.Xb()&&(a.Tf.ib(tgd.format(b)),a.Tf.Na.blur())};function lhd(a,b,c){R.call(this,c);var d=this;this.J=a;this.O=b;this.F=new bJ(void 0,mhd(this),this.Da());this.Sa(this.F);nT(this.F,IV.getInstance());IP(this.F,!0);this.D=new hhd(this.Da());nT(this.D,LV.getInstance());this.Sa(this.D);this.C=new bJ(void 0,nhd(this),this.Da());this.Sa(this.C);nT(this.C,IV.getInstance());IP(this.C,!0);this.H=new H4(this.Da());E(this,this.H);this.L=new cm(function(){return E4(d.O,"top").focus()});E(this,this.L)}ia(lhd,R);lhd.prototype.Ka=function(){this.Na=S(ged)};
lhd.prototype.Ta=function(){var a=this;R.prototype.Ta.call(this);var b=this.Gb("waffle-printing-scale");this.F.render(b);Vp(this.F.Na,"labelledby","waffle-printing-scale-label");b=this.Gb("waffle-printing-custom-scale");this.D.render(b);Vp(this.D.Tf.Na,"labelledby","waffle-printing-custom-scale-label");b=this.Gb("waffle-printing-margins");this.C.render(b);Vp(this.C.Na,"labelledby","waffle-printing-margins-label");Lgd(this.H,this.C.Na,E4(this.O,"top"));this.H.gb(X.$o.isEnabled());v4(this.J,this.F,
X.kY);v4(this.J,this.D,X.UE);v4(this.J,this.C,X.fY);b=new $o(this);E(this,b);ap(ap(b,X.UE,Wo,function(b){Q(a.eb("waffle-printing-custom-scale-wrapper"),b.newValue);b.newValue&&a.D.Tf.Na.focus()}),X.$o,Wo,function(b){a.H.gb(b.newValue);b.newValue&&a.L.start(2)});Q(this.eb("waffle-printing-custom-scale-wrapper"),X.UE.isEnabled())};
function mhd(a){var b=new Tt(a.Da());b.Sa(new Vr("Normalt (100 %)",1,a.Da()),!0);b.Sa(new Vr("Anpassa efter bredd",2,a.Da()),!0);b.Sa(new Vr("Anpassa efter h\u00f6jd",3,a.Da()),!0);b.Sa(new Vr("Anpassa till sida",4,a.Da()),!0);b.Sa(new St(a.Da()),!0);b.Sa(new Vr("Anpassat tal",5,a.Da()),!0);return b}
function nhd(a){var b=new Tt(a.Da());b.Sa(new Vr("Normalt","n",a.Da()),!0);b.Sa(new Vr("Smal","r",a.Da()),!0);b.Sa(new Vr("Bred","w",a.Da()),!0);b.Sa(new St(a.Da()),!0);b.Sa(new Vr("Anpassade tal","c",a.Da()),!0);return b};function ohd(a,b,c,d,e,f){R.call(this,f);this.C=new ahd(a,b,c,e,this.Da());this.Sa(this.C);this.D=new lhd(c,d,this.Da());this.Sa(this.D)}ia(ohd,R);ohd.prototype.Ka=function(){this.Na=S(eed)};ohd.prototype.Ta=function(){R.prototype.Ta.call(this);this.C.render(this.Na);this.D.render(this.Na)};function phd(a,b,c,d,e,f,h,k){R.call(this,k);this.F=new zt("");this.Sa(this.F);this.D=new zt("");this.Sa(this.D);this.C=[new ohd(b,f,c,d,h,this.Da()),Pi(N(),"fepui-extra")?new Qgd(0,d,this.Da()):new R(this.Da()),new Ngd(c,d,this.Da()),new Ogd(b,0,e,this.Da())];for(a=0;a<this.C.length;a++)this.Sa(this.C[a])}ia(phd,R);phd.prototype.Ka=function(){this.Na=S(ded)};phd.prototype.Ta=function(){R.prototype.Ta.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.Gb("waffle-printing-options-contents"))};function J4(a){C.call(this);this.F=a;this.C=new M(this);E(this,this.C)}ia(J4,C);J4.prototype.H=function(a,b,c,d,e,f,h,k){var l=this;b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){if(l.isDisposed())b.restore();else{var m=iE(l.F.C(parseInt(a,10))),r=m.Ve(),u=new ij(c,d,e,f);m.Bd()?qhd(l,m,b,u,h,k):r&&(new AU(jE,r)).send(t(l.D,l,m,b,u,h,k))}})};J4.prototype.D=function(a,b,c,d,e,f){this.isDisposed()||f.xi()?b.restore():(a.le(f.Bd()),qhd(this,a,b,c,d,e))};
function qhd(a,b,c,d,e,f){c.scale(e,e);c.globalAlpha=1;c.translate(d.left,d.top);c.lineWidth=1;c.strokeStyle="#999";c.strokeRect(0,0,d.width,d.height);c.translate(1,1);var h=d.width-2;d=d.height-2;if(Sn&&Rn&&(e=ritz_api.ChartsApi.createChart(b.toJSON(),b.Bd().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale(),!1))){ritz_api.ChartsApi.drawChart(c,e,ritz.charts.view.InteractionState.none(),h,d,!0);c.restore();f();return}e=Um("DIV");UU(b,b.Bd(),!0);b.setOption("height",d);b.setOption("width",h);b.Li(e);
var k=e.getElementsByTagName("img");if(!k.length){var l=e.getElementsByTagName("svg")[0];l&&(l=(new XMLSerializer).serializeToString(l),k=[new Image(h,d)],k[0].src="data:image/svg+xml,"+encodeURIComponent(l))}if(k.length){1==k.length||b.getType();var m=d/k.length,r=function(b){b==k.length?(c.restore(),f()):a.C.Oc(k[b],"load",function(){c.drawImage(k[b],0,b*m,h,m);r(b+1)})};r(0)}else c.fillStyle="#efefef",c.fillRect(0,0,h,d),e.getElementsByTagName("object")[0]||rhd(c,h,d),c.restore(),f()}
J4.prototype.printChart=J4.prototype.H;function rhd(a,b,c){a.save();a.fillStyle="#212121";a.textAlign="center";a.font="bold 16px Roboto,Arial,sans-serif";a.textBaseline="bottom";a.fillText("Diagrammet visas p\u00e5 de slutliga sidorna",b/2,c/2,b-10);a.font="16px Roboto,Arial,sans-serif";a.textBaseline="top";a.fillText("Det g\u00e5r inte att l\u00e4sa in f\u00f6rhandsgranskningen",b/2,c/2,b-10);a.restore()};function shd(a){R.call(this,a);this.D=0;this.C=null;this.F=new ogd(!0,this.Da())}ia(shd,R);shd.prototype.Ka=function(){this.Na=S(Ydd)};shd.prototype.Ta=function(){R.prototype.Ta.call(this);this.F.render(this.Da().eb("waffle-printing-preview-page-counter-ellipses",this.Na));this.reset()};shd.prototype.reset=function(){this.D=0;this.C=null;thd(this,!0)};function uhd(a,b){a.D=b;vhd(a)}
function thd(a,b){var c=a.F;c.C!=b&&(c.C=b,pgd(c));a=a.Da().eb("waffle-printing-preview-page-counter",a.Na);Q(a,!b)}function vhd(a){var b=a.D+1+(" av "+a.C),c=a.Da().eb("waffle-printing-preview-page-counter",a.Na);a.Da().We(c,b)};function whd(a,b,c,d,e,f,h,k,l,m){R.call(this,m);this.D=a;this.Ea=b;this.yb=c;this.pb=d;this.va=f;this.hb=h;this.Ya=k;this.Sa(this.Ya);this.kb=l;this.Sa(this.kb);this.Ia=b.J;this.J=new J4(this.Ia);E(this,this.J);this.fb=w7a(e,7);this.Za=w7a(e,4);this.F=new shd(this.Da());this.Sa(this.F);this.V=xhd(this);this.C=[];this.H=zg();this.$=0;this.O=null;this.Ra=this.L=!1}ia(whd,R);p=whd.prototype;p.Ka=function(){this.Na=S(Xdd)};
p.Ta=function(){var a=this;R.prototype.Ta.call(this);var b=this.eb("waffle-printing-preview-inner"),c=this.Da().eb("waffle-printing-preview-page-counter-outer",this.Na);this.F.qb(c);Q(this.F.Na,!1);this.kb.render(this.Na);this.Ya.render(this.Na);c=new $o(this);E(this,c);ap(ap(ap(c,X.e7,Yo,this.XLb),X.f7,Yo,this.KHb),X.$o,Wo,this.$pb);this.getHandler().R(b,"scroll",Ucc(this.WLb,100,this)).R(this.D,"Oe",function(){K4(a,"Printing model update",!1)}).R(this.D,"Pe",function(){K4(a,"Printing model update",
!0)}).R(this.va,"image-loaded",this.ULb).R(this.fb,"embedded-object-url-fetch-success",function(b){a.va.F(b.url,void 0)}).R(this.Za,"embedded-object-url-fetch-success",function(b){a.va.F(b.url,"use-credentials")}).R(this.pb,"J",this.VLb).R(this.Ea.C,yhd,this.Lpa).R(ow(this.Ea.C),zhd,this.Lpa).R(this.Ea,Ahd,this.Lpa)};function Bhd(a,b){a.Ra!=b&&(a.Ra=b)&&K4(a,"Re-enable redraw.",!0)}p.Lpa=function(){K4(this,"Model update",!1)};p.ULb=function(){K4(this,"Image load",!1)};
p.VLb=function(){K4(this,"Resize",!0)};p.WLb=function(){var a=this.eb("waffle-printing-preview-inner"),b=a.scrollTop,c=Cq(a).height;this.L?Chd(this,b,c):Dhd(this,b,a.scrollHeight,c)};function Chd(a,b,c){if(a.L){var d=0,e=1;2<a.C.length&&(e=a.C[1].Na.offsetTop-a.C[0].Na.offsetTop,d=Math.floor(b/e),e=Math.min(Math.ceil((b+c)/e),a.C.length));for(b=d;b<e;b++)c=a.C[b],c.H&&uV(c.F,!0)}}
function Dhd(a,b,c,d){if(null!==a.F.C){var e=b+d/2;b=0==b?0:b>=c-d?a.C.length-1:Yaa(a.C,function(a){return a.Na.offsetTop<e},a);uhd(a.F,b)}}
function K4(a,b,c){if(a.Ra){a.H.cancel(b);a.H=nha(0);a.L=!0;c&&(a.O=null);F(a.J);a.J=new J4(a.Ia);E(a,a.J);ritz_api.PrintApi.dispose(a.V);a.V=xhd(a);a.F.reset();var d=0,e=Ka(),f=function(b){if(!a.isDisposed()){if(0<d){var c=Ka(),h=c-e;e=c;1==d&&ued(a.hb,35434,h);ued(a.hb,35435,h)}if(b){b=Ehd(a,d++);xed(b,Fhd(a));b.Dd(Ghd(a));if(1==d){c=a.Ya;h=b.Na.children[0];var m=a.D.D,r=C4(a.D);c.Da().appendChild(h,c.Na);c.J=Cq(h);zq(c.Na,c.J);c.C=m;c.va=r;vgd(c)}a.H=a.H.then(Ia(nha,10)).then(t(b.KK,b,a.V)).then(f)}else{for(b=
d;b<a.C.length;b++)F(a.C[b]);a.C.length=d;a.L=!1;b=a.F;b.C=a.C.length;vhd(b);thd(b,!1);b=a.eb("waffle-printing-preview-inner");Dhd(a,b.scrollTop,b.scrollHeight,Cq(b).height);a.dispatchEvent("waffle-printing-preview-done-rendering")}}};a.H=a.H.then(function(){if(!a.isDisposed()){a.O||(xed(Ehd(a,0),Fhd(a)),Hhd(a));for(var b=0;b<a.C.length;b++){var c=a.C[b];c.J=a.D.D;c.H=!0;xed(c,Fhd(a));c.Dd(Ghd(a))}ritz_api.PrintApi.setZoomLevel(a.V,yed(a.C[0]));b=a.eb("waffle-printing-preview-inner");Chd(a,b.scrollTop,
Cq(b).height)}}).then(qg).then(f);a.dispatchEvent("waffle-printing-preview-start-rendering")}}function Fhd(a){if(a.$)return a.$;var b=Ghd(a).height,c=Cq(a.Na).height-100;a.$=b<=c?1:c/b;return a.$}function Ghd(a){a.O||Hhd(a);return a.O}function Hhd(a){var b=a.D.D,c=Ehd(a,0).getWidth();b=c*b.getHeight()/b.getWidth();a.O=new fj(c,b)}p.XLb=function(){Ihd(this,.1)};p.KHb=function(){Ihd(this,-.1)};p.$pb=function(a){a.newValue&&(this.eb("waffle-printing-preview-inner").scrollTop=0)};
function Ihd(a,b){var c=a.eb("waffle-printing-preview-inner"),d=Cq(c),e=c.scrollHeight-d.height,f=c.scrollWidth-d.width,h=0>=e?0:c.scrollTop/e,k=0>=f?.5:c.scrollLeft/f;a.$=Math.max(Fhd(a)+b,.5);e=c.scrollHeight-d.height;f=c.scrollWidth-d.width;c.scrollTop=e*h;c.scrollLeft=f*k;K4(a,"zoom",!0)}
function xhd(a){var b=a.D,c=Ka();K(b.C,27,25569+(c-6E4*(new Date(c)).getTimezoneOffset())/864E5);b=a.D.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.Ea.D.F,96*b.getHeight()/72,96*b.getWidth()/72,x4.serialize(a.D.C),a.yb.C,NE,a.va,a.Ia,a.fb,a.Za,a.J)}function Ehd(a,b){b=a.C[b]||new ved(a.D.D,a.Da());if(!b.Xb()){a.Sa(b);var c=a.Da().eb("waffle-printing-preview-inner",a.Na);b.render(c);a.C.push(b)}return b}
p.Oa=function(){this.H.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.V);ritz_api.PrintApi.clearCache();R.prototype.Oa.call(this)};var zhd="sa Oa Na ta qa Ma wa xa va la bb Ra Sa ha ia ja oa ma pa na Ka Ua $a ga ka ab Xa ra ua".split(" "),yhd=["O","P","X","Y"],Ahd=["conditional-formats-updated","number_format","locale_change"];function Jhd(a,b){R.call(this,b);this.F=a;this.C=new zt(S(Aed),this.Da());this.C.ge("Zooma in");Lr(this.C,"Zooma in");this.D=new zt(S(zed),this.Da());this.D.ge("Zooma ut");Lr(this.D,"Zooma ut")}ia(Jhd,R);Jhd.prototype.Ka=function(){this.Na=S(ked)};
Jhd.prototype.Ta=function(){R.prototype.Ta.call(this);jv(this.F,this.C,X.e7);jv(this.F,this.D,X.f7);this.C.render(this.eb("waffle-printing-zoom-in-button"));this.D.render(this.eb("waffle-printing-zoom-out-button"));var a=new jq(this.Na);E(this,a);this.getHandler().R(a,"focusin",this.H).R(a,"focusout",this.J)};Jhd.prototype.H=function(){cq(this.C.Na,"waffle-printing-zoom-force-visible");cq(this.D.Na,"waffle-printing-zoom-force-visible");An(this.Da())==this.Na&&this.C.focus()};
Jhd.prototype.J=function(){eq(this.C.Na,"waffle-printing-zoom-force-visible");eq(this.D.Na,"waffle-printing-zoom-force-visible")};function Khd(a,b,c,d,e,f,h,k,l,m,r){t4.call(this,"waffle-printing-pane",r);this.hb=a;this.Ia=c;this.fb=m;this.D=l;this.V=new ogd(!0,this.Da());this.J=new zt(void 0,this.Da());this.Sa(this.J);this.H=new zt(void 0,this.Da());this.Sa(this.H);this.F=null;a="en"==b.va.C||"US"==b.va.TB();c=new ugd(this.D,a,this.Da());l=new Jhd(this.D,this.Da());this.C=new whd(this.hb,b,d,e,f,h,k,c,l,this.Da());this.Sa(this.C);this.O=new phd(0,b.C,this.D,c,l,a,m,this.Da());this.Sa(this.O)}ia(Khd,t4);p=Khd.prototype;
p.Ka=function(){t4.prototype.Ka.call(this);this.Da().appendChild(oed(this),S(aed));this.Da().appendChild(ped(this),S($dd,{$qa:this.fb}));qed(this,S(Wdd));this.O.render(this.Gb("waffle-printing-options-pane"));this.C.render(this.Gb("waffle-printing-preview-pane"))};
p.Ta=function(){t4.prototype.Ta.call(this);v4(this.D,this.J,X.d7);v4(this.D,this.H,X.bY);this.J.qb(this.Gb("waffle-printing-print-button"));this.H.qb(this.Gb("waffle-printing-cancel-button"));this.V.render(this.eb("waffle-printing-header-left-wrapper"));this.getHandler().R(this.C,["waffle-printing-preview-done-rendering","waffle-printing-preview-start-rendering"],this.Zzb);this.Ia.Ob(2)};p.Lm=function(){t4.prototype.Lm.call(this);Bhd(this.C,!0)};
p.Po=function(){t4.prototype.Po.call(this);Bhd(this.C,!1)};function Lhd(a){var b=S(bed,{kJb:Rc});a.Da().appendChild(a.Na,b);b=new rgd(a.Da());a.Sa(b);b.render(a.eb("waffle-printing-indeterminate-loader"))}p.Ipa=function(a){27==a.keyCode&&X.bY.zc()};p.Zzb=function(){this.Da().zf(this.F);var a=this.C;a=a.L?null:a.C.length;var b=null!==a,c=this.V,d=!b;c.C!=d&&(c.C=d,pgd(c));b&&(a=(new Io("{NUM_PAGES,plural, =1{En sida}other{# sidor}}")).format({NUM_PAGES:a}),this.F=S(ced,{jXb:a}),this.eb("waffle-printing-header-left-wrapper").appendChild(this.F))};function Mhd(a,b,c,d,e,f,h,k){Jo.call(this);this.hb=b;this.Ya=c;this.Za=d;this.H=a;this.Ea=e;this.Ia=f;this.pb=h;this.kb=k;this.Ra=new HR;E(this,this.Ra);this.fb=this.Ea.F;this.C=new Ofd(uc(ritz_api.PrintApi.getDefaultPrintConfig()),this.H.va,BE(this.H.C));Rfd(this.C,2);E(this,this.C);this.va=BWb().build();E(this,this.va);this.O=this.L=this.J=null;this.V=!1;a=new $o(this);E(this,a);ap(ap(a,X.d7,Yo,this.ZAb),X.bY,Yo,this.YLb);this.D["waffle-printing"]=!1;this.getHandler().R(ow(this.H.C),Nhd,this.qOa).R(this.H.C,
Ohd,this.qOa)}ia(Mhd,Jo);p=Mhd.prototype;p.ag=ca("Za");
p.FWa=function(a){if(!this.J){this.V=a;this.J=new Khd(this.C,this.H,this.Ya,this.Ea,this.Ia,this.pb,this.fb,this.kb,this.va,a);E(this,this.J);Qfd(this.C,1,[Tdd(""+BE(this.H.C))]);a=new af;for(var b=AKa(this.H.C),c=0;c<b.length;c++){var d=b[c],e=d.Mc().H;if(Fw(e)){Iw(e);var f=new $e,h=""+d.Lb();K(f,1,h);h=wcc(e);K(f,3,h);d=Kj(Gw(e),d.Lb());K(f,4,d);Dd(a,1,f)}}this.C.J=a;Lo(this,{"waffle-printing":!0});this.VXa();this.O=new $o(this);E(this,this.O);Phd(this);this.getHandler().R(this.C,["Oe","Pe"],this.VXa);
this.J.render()}};function Qhd(a){Lo(a,{"waffle-printing":!1});F(a.O);a.O=null;a.J&&a.J.setVisible(!1);F(a.J);a.J=null;a.Ya.Ob(3)}p.qOa=function(){var a=this.C.F;switch(this.C.F){case 0:a=kfd(this.C);if(!a.length)break;var b=this.H.C;1==qC(b).length&&Rhd(this,1);a=a.filter(function(a){a=Ew(b,parseInt(a.Lb(),10));return!!a&&!a.Hh()});Qfd(this.C,0,a);break;case 1:case 2:Rhd(this,a)}};
function Phd(a){ap(ap(ap(ap(ap(ap(ap(ap(ap(ap(ap(ap(ap(ap(ap(ap(ap(ap(ap(ap(ap(ap(ap(a.O,X.wJ,Vo,a.VAb,a),X.yw,Vo,function(b){Qfd(a.C,a.C.F,b.newValue)}),X.jY,Vo,function(b){var c=a.C;b=b.newValue;b=Nfd(Mfd.getInstance(),b,c.D.D);if(c.D!=b){if("c"==Yfd(c)){var d=agd("n"),e=J(c.C,31);K(e,5,d)}c.D=b;c.dispatchEvent("Pe")}}),X.iY,Vo,function(b){var c=a.C;b=b.newValue;var d=Nfd(Mfd.getInstance(),c.D.C,b);if(c.D!=d){if(c.H&&Bd(J(c.C,31),5)){var e=J(c.C,31),f=C4(c),h=new Yf;f=[f.getTop(),J(f,4),J(f,2),
f.getLeft()];b?f.unshift(f.pop()):f.push(f.shift());K(h,1,f[0]);K(h,4,f[1]);K(h,2,f[2]);K(h,3,f[3]);K(e,5,h)}c.D=d;c.dispatchEvent("Pe")}}),X.kY,Vo,function(b){var c=a.C;b=b.newValue;if(J(J(c.C,31),3)!=b){var d=J(c.C,31);K(d,3,b);c.dispatchEvent("Oe")}}),X.UE,Vo,function(b){var c=a.C;b=b.newValue;if(J(J(c.C,31),4)!=b){var d=J(c.C,31);K(d,4,b);c.dispatchEvent("Oe")}}),X.fY,Vo,function(b){var c=a.C,d=agd(b.newValue);c.H=!d;if(d){var e=J(c.C,31);K(e,5,d)}c.dispatchEvent("Oe");"c"==b.newValue&&bgd(a.C,
X.$o.bb())}),X.$o,Vo,function(b){bgd(a.C,b.newValue)}),X.ww,Uo,function(b){if(X.ww.isEnabled()){var c=a.C;b=b.newValue;if(J(c.C.xg(),10)!=b){var d=c.C.xg();K(d,10,b);c.dispatchEvent("Oe")}}}),X.xw,Uo,function(b){if(X.xw.isEnabled()){var c=a.C;b=b.newValue;if(J(c.C.xg(),9)!=b){var d=c.C.xg();K(d,9,b);c.dispatchEvent("Oe")}}}),X.gY,Uo,function(b){var c=a.C;b=b.newValue;if(J(c.C.xg(),1)!=b){var d=c.C.xg();K(d,1,b);c.dispatchEvent("Oe")}}),X.dY,Uo,function(b){var c=a.C;b=!b.newValue;if(J(c.C.xg(),3)!=
b){var d=c.C.xg();K(d,3,b);c.dispatchEvent("Oe")}}),X.hY,Vo,function(b){var c=a.C;b=b.newValue;var d=c.C.xg();K(d,11,b);c.dispatchEvent("Oe")}),X.vJ,Uo,function(b){var c=a.C;b=b.newValue;if(Sfd(c)!=b){var d=c.C.xg();K(d,4,b);cgd(c,Tfd,b);c.dispatchEvent("Oe")}}),X.yJ,Uo,function(b){var c=a.C;b=b.newValue;if(Ufd(c)!=b){var d=c.C.xg();K(d,5,b);cgd(c,["\uee10"],b);c.dispatchEvent("Oe")}}),X.xJ,Uo,function(b){var c=a.C;b=b.newValue;if(Vfd(c)!=b){var d=c.C.xg();K(d,6,b);cgd(c,["\uee11"],b);c.dispatchEvent("Oe")}}),
X.tJ,Uo,function(b){var c=a.C;b=b.newValue;if(Wfd(c)!=b){var d=c.C.xg();K(d,7,b);egd(c,!0,b);c.dispatchEvent("Oe")}}),X.uJ,Uo,function(b){var c=a.C;b=b.newValue;if(Xfd(c)!=b){var d=c.C.xg();K(d,8,b);egd(c,!1,b);c.dispatchEvent("Oe")}}),X.eY,Vo,function(b){Rfd(a.C,b.newValue)}),X.lY,Vo,function(b){var c=a.C;b=b.newValue;if(J(c.C.xg(),16)!=b){var d=c.C.xg();K(d,16,b);c.dispatchEvent("Oe")}}),X.fQ,Yo,a.Ypb),X.c7,Yo,a.Xpb),X.cY,Yo,a.Wpb)}p.VAb=function(a){Rhd(this,a.newValue)};
function Rhd(a,b){var c=Cw(a.H.C);if(null===c)c=new cm(function(){return Rhd(a,b)}),E(a,c),c.start();else{var d=[];switch(b){case 1:d=[Tdd(""+c)];break;case 2:d=a.H.C.getActiveGrid(),d=[Kj(d.Mc().Kc(),c)]}Qfd(a.C,b,d)}}
p.VXa=function(){var a=this.C;X.wJ.ib(a.F);X.yw.ib(kfd(a));X.jY.ib(a.D.C);X.iY.ib(a.D.D);var b=J(J(a.C,31),3);X.kY.ib(b);X.UE.ib(J(J(a.C,31),4));X.UE.gb(5==b);X.eY.ib(J(a.C.xg(),15));X.lY.ib(J(a.C.xg(),16));X.fY.ib(Yfd(a));X.$o.gb("c"==Yfd(a));X.$o.ib(C4(a));X.gY.Lc(J(a.C.xg(),1));X.dY.Lc(!J(a.C.xg(),3));X.hY.ib(J(a.C.xg(),11));X.vJ.Lc(Sfd(a));X.yJ.Lc(Ufd(a));X.xJ.Lc(Vfd(a));X.tJ.Lc(Wfd(a));X.uJ.Lc(Xfd(a));X.xw.isEnabled()&&X.xw.Lc(J(a.C.xg(),9));X.ww.isEnabled()&&X.ww.Lc(J(a.C.xg(),10))};
p.Ypb=function(){if(!this.L){var a=this.J;this.L=new ifd(this.C,this.H,this.Ea,this.Ia,this.va,a.Da());this.L.render();a.setVisible(!1)}};p.Wpb=function(){F(this.L);this.L=null;this.J.setVisible(!0)};p.Xpb=function(){var a=this.L.jb(),b=this.C,c=ted(a.H,a.J,a.L);a=ted(a.C,a.D,a.F);var d=b.C.xg();c||a?K(d,12,2):(K(d,12,1),K(d,4,!1),K(d,5,!1),K(d,6,!1),K(d,7,!1),K(d,8,!1));c?K(d,13,c):Fd(d,13);a?K(d,14,a):Fd(d,14);b.dispatchEvent("Pe");F(this.L);this.L=null;this.J.setVisible(!0)};
p.ZAb=function(){function a(){return Sdd(b.Ra,tm(d),jgd(b.C,c),c,c?function(){return Qhd(b)}:ya)}var b=this;Shd||(Shd=Ifd(Jfd(Kfd(Lfd(this.hb)),this.H.D)).Sf());var c=Ndd()&&!this.V,d=this.Za.Te("/export");Lhd(this.J);Shd&&!this.V?Gfd(Shd,a,hgd(this.C)):a();this.V&&yo("Laddar ned PDF");c||Qhd(this)};p.YLb=function(){Qhd(this)};p.Oa=function(){F(this.L);Jo.prototype.Oa.call(this)};var Nhd=["Ba"],Ohd=["O","P","X","Y"],Shd=null;function Thd(){C.call(this)}v(Thd,go);Thd.prototype.C=function(){return Mhd};qo("printing",Thd);
