function CBa(a){switch(a){case 400:return Ku.Tv;case 401:return Ku.AUTHORIZATION;case 403:return Ku.ow;case 404:return Ku.jw;case 409:return Ku.Xv;case 501:return Ku.Fw;case 500:case 502:case 503:case 504:return Ku.xw;case -1:return Ku.Dw;default:return Ku.Ew}}var DBa={responseTooLarge:10,quotaExceeded:13,userRateLimitExceeded:14};
function P7(a,b,c,d,e){x.call(this);this.context=a;this.Ka=b;this.jc=c||Ga;this.T=d||Ga;a=mu(a.H);this.S=null!=e?e:H(a,1,1);this.H=0;this.R=new nT(H(a,21,1E3));this.Nb=new ug(this);y(this,this.Nb)}u(P7,x);P7.prototype.execute=function(){this.Nb.removeAll();this.Ka(this.U.bind(this),this.V.bind(this))};P7.prototype.U=function(a,b,c,d){0<this.H&&nV(this.context.qa,"retriedRequestsSucceeded");this.jc(a,b,c,d,this.H)};
P7.prototype.V=function(a,b,c,d){if(!1===a){var e=new Iu;I(e,1,2);I(e,2,6);I(e,4,b);I(e,8,!0);I(e,10,1);I(e,15,void 0);I(e,9,void 0)}else if(a instanceof Iu)e=a;else if(a){var g=a.error;if(g){e=new Iu;I(e,1,2);I(e,8,!0);Lu(e,a.errorDetail||g.code+" "+g.message);var h=g.code;I(e,2,CBa(h));I(e,15,h);-2==h&&I(e,8,!1);I(e,10,1);h=Ja(g.errors)&&1==g.errors.length?g.errors[0].reason||null:null;if(null!=h){var k=DBa[h];null!=k&&I(e,2,k);h=vla[h];I(e,10,null!=h?h:2)}(g=g.errors||g.data)&&0<g.length&&I(e,
4,g[0].debugInfo)}else e=null;e&&(c&&(e.Wm(qT(c)),e.Vm(rT(c))),G(e,4)||I(e,4,b),1==e.Sg()&&(I(e,10,void 0),I(e,14,2)))}else e=null;g=-1==this.S||this.H<this.S;e&&g?(this.H++,pS(this.R),p.setTimeout(this.execute.bind(this),this.R.Ja())):(0<this.H&&nV(this.context.qa,"retriedRequestsFailed"),this.T(a,b,c,d,this.H))};function Q7(a,b,c,d,e){P7.call(this,a,b,c,d,e)}u(Q7,P7);function R7(a,b){lS(a.H.S,"drive.ds.sync.offline.LocalDataService",b)}
function EBa(a,b){var c={};v(b,function(a){kT(a);var b=hT(a),d=a.getId();if(G(b,1)&&(b=this.H,I(a,52,3),zs(a,5),G(hT(a,!0),2))){gs(a,[b.Ca]);I(a,46,b.Ca);var e=G(a,11);I(a,12,e);e=new Rr;I(e,2,b.qb);I(e,6,1);I(e,7,!0);os(a,e);ns(a,[e]);I(a,25,1)}c[d]=a},a);b=a.H.R;var d=Jla(b.R,Fc(c));zc(d,function(a,b){DR(a.item,c[b],this.R);Lc(c,b)},a);zc(c,function(a){d[a.getId()]=new eT(a)});mV(b,Ec(d))}
function FBa(a,b){var c=[];v(b,function(a){a=a.getItem();kT(a);var b=PT(this.H.R.R,a.getId());if(b){b=mk(b.item);var d=xs(a);L(b,81,d);d=G(a,49);I(b,49,d);a=G(a,51);I(b,51,a);c.push(b)}else c.push(a)},a);EBa(a,c)}function S7(a){if(!a.Sd)throw Error("Offline data service not provided.");return a.Sd}B_.prototype.H=ia(25,function(a,b){b&&(a+=" "+Ig(b));throw Error(a);});D_.prototype.H=ia(24,function(a,b){this.R&&this.R.log(Error(a),b)});
xX.prototype.nD=ia(23,function(a){var b=[];v(a,function(a){b.push(a.Eb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});xX.prototype.$x=ia(22,function(){this.log("Error fetching offline items.")});xX.prototype.by=ia(21,function(a){var b=[];v(a,function(a){b.push(a.Eb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});xX.prototype.MB=ia(20,function(a,b){this.log("Querying all offline items.");ui(this.H.U(),a,b)});
vT.prototype.Oj=ia(19,function(){throw new FS("setDocsLocalStoreService is unsupported",JS(3));});vX.prototype.Oj=ia(18,function(a){S7(this.context).Dl(a);return this.Ki(!!a)});AX.prototype.Oj=ia(17,function(a){BX(this);S7(this.H).Dl(a);return this.Ki(!!a)});vT.prototype.Ki=ia(16,function(){throw new FS("setOfflineOptIn is unsupported",JS(3));});vX.prototype.Ki=ia(15,function(a){return S7(this.context).El(a).then(function(){return this.Mk()}.bind(this))});
AX.prototype.Ki=ia(14,function(a){BX(this);return S7(this.H).El(a).then(function(){return this.Mk()}.bind(this))});m=sT.prototype;m.qA=ia(13,function(a){R7(this,"Handling offline change(s): "+a.length);FBa(this.T,a)});m.dy=ia(12,function(){R7(this,"Error fetching offline items.")});m.ey=ia(11,function(a){R7(this,"Processing all offline item(s): "+a.length);EBa(this.T,a);BS(this.H.T,"GZTDpc")});m.NB=ia(10,function(a,b){R7(this,"Querying all offline items.");ui(this.R.U(),a,b)});
m.Dl=ia(9,function(a){this.R=a;this.S=!1;if(a)this.R&&((new Q7(this.H,t(this.NB,this),t(this.ey,this),t(this.dy,this))).execute(),this.S||(this.R.R(t(this.qA,this)),this.S=!0));else{a=this.T.H.R;var b=new Ft;I(b,19,!0);b=QT(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==H(g,52,1)){var h=new $s;at(h,g.getId());bt(h);d.push(h)}else h=new ys,Ks(h,!1),I(h,2,!1),L(g,81,h),c.push(b[e])}mV(a,c);iS(a,d)}});
xX.prototype.Dl=ia(8,function(a){(this.H=a)?((new Q7(this.R,t(this.MB,this),t(this.by,this),t(this.$x,this))).execute(),this.H.R(t(this.nD,this))):this.send("6.3",[])});sT.prototype.El=ia(7,function(a){return NV(this.H.gq.H.Aa,"ooi",a).then()});xX.prototype.El=ia(6,function(a){var b=th();ui(this.send("6.4",[a],qc),function(a){!0===a[0]?b.H():b.R(Error(a[1]))},function(){b.R()},this);return b.Wa});Rw.prototype.Tj=ia(0,function(){return wv(this,"emailAddress")});
function T7(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,T7));a.stack||(a.stack=Ud(T7));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}function GBa(){this.data=void 0}function HBa(){if(!Oi)return null;try{return p.chrome.app.getDetails()}catch(a){return null}}
function IBa(a){try{if(p.chrome.app.isInstalled)return"ok";var b=HBa();if(Ma(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ma(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}var JBa=[2];function U7(a){F(this,a,0,-1,JBa,null)}u(U7,E);function V7(a){F(this,a,0,-1,null,null)}u(V7,E);
V7.prototype.ze=function(){return G(this,1)};V7.prototype.Uj=function(){return G(this,2)};function W7(a){F(this,a,0,-1,null,null)}u(W7,E);W7.prototype.Tj=function(){return G(this,2)};function KBa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}function X7(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}function LBa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}
function MBa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}function Y7(a){F(this,a,0,-1,null,null)}u(Y7,E);Y7.prototype.setEnabled=function(a){I(this,1,a)};function Z7(a){F(this,a,0,-1,null,null)}u(Z7,E);Z7.prototype.sf=function(){return G(this,1)};Z7.prototype.Uj=function(){return G(this,2)};function $7(a){F(this,a,0,-1,null,null)}u($7,E);$7.prototype.Ia=function(){return G(this,1)};function a8(a){F(this,a,0,-1,null,null)}u(a8,E);
a8.prototype.Ia=function(){return G(this,1)};function b8(a){F(this,a,0,-1,null,null)}u(b8,E);b8.prototype.R=function(){return K(this,Z7,1)};function c8(a){F(this,a,0,-1,null,null)}u(c8,E);c8.prototype.hg=function(){return K(this,V7,1)};function NBa(a){F(this,a,0,-1,null,null)}u(NBa,E);function d8(a){F(this,a,0,-1,null,null)}u(d8,E);d8.prototype.hg=function(){return K(this,V7,1)};var OBa=[1];function PBa(a){F(this,a,0,-1,OBa,null)}u(PBa,E);var QBa=[1];function e8(a){F(this,a,0,-1,null,null)}u(e8,E);
e8.prototype.getId=function(){return G(this,1)};e8.prototype.getTitle=function(){return G(this,2)};e8.prototype.setTitle=function(a){I(this,2,a)};e8.prototype.eg=function(){return G(this,3)};function f8(a){F(this,a,0,-1,QBa,null)}u(f8,E);function g8(a){F(this,a,0,-1,null,null)}u(g8,E);g8.prototype.Ia=function(){return G(this,1)};function RBa(a){F(this,a,0,-1,null,null)}u(RBa,E);var SBa=[1];function TBa(a){F(this,a,0,-1,SBa,null)}u(TBa,E);
function h8(){B.call(this);this.R=3;this.H=null;this.S=!1;this.U=th()}u(h8,B);h8.prototype.hg=l("H");function i8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.H();a.dispatchEvent("za")}h8.prototype.T=function(){if(!this.H)return!1;var a=this.H.ze();return 1==a||6==a};h8.prototype.sf=l("R");function j8(a){F(this,a,0,-1,null,null)}u(j8,E);function k8(a){F(this,a,0,-1,null,null)}u(k8,E);
k8.prototype.Ia=function(){return G(this,1)};k8.prototype.getMessage=function(){return K(this,xZ,2)};var UBa={oF:1,cF:2,eF:3,nF:4,TITLE:5};function VBa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(VBa,z);function l8(a,b){B.call(this);this.S=!1;this.H=null;this.U=new ug(this);y(this,this.U);this.V=a;this.T=b}u(l8,B);l8.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
l8.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new k8;I(b,1,1);L(b,2,a);I(b,3,this.T);this.H.postMessage(b.$b())};l8.prototype.W=function(a){var b=a.Zc;null!=b.data[1]?(b=new k8(b.data),b.Ia(),a=G(b,3),b=b.getMessage()):(a=this.T,b=new xZ(b.data));a:{var c=b;for(e in yZ){var d=yZ[Number(e)];if(c.Cm(d)){var e=d;break a}}e=null}e&&(b=b.Cm(e),this.dispatchEvent(new VBa(this,a,e,b)))};
l8.prototype.Da=function(){if(this.H){var a=new k8;I(a,1,0);this.H.postMessage(a.$b());this.H.close()}l8.ma.Da.call(this)};function m8(){B.call(this)}u(m8,B);function WBa(){var a=new ok(p.location.href);return"true"==Ck(a,"Debug")||"true"==Ck(a,"debug")||"DU"==Ck(a,"jsmode")}function n8(a,b,c,d){var e=new ok;pk(e,Nh(1,p.location.href));qk(e,a);sk(e,b);a=Un(Q(),"docs-offline-lsuid");Ak(e,"ouid",a);!d&&WBa()&&(c?Ak(e,"jsmode","DU"):Ak(e,"Debug","true"));return e.toString()}
function o8(a,b,c){var d=Mh(Nh(3,p.location.href),!0),e=Un(Q(),"docs-offline-ospp");return n8(d,(b?e:"/offline")+a,void 0,c)}function p8(){return o8("/taskiframe")}function q8(){return o8("/synctaskworker.js")}ij("offline");function r8(a){F(this,a,0,-1,null,null)}u(r8,E);r8.prototype.Ia=function(){return G(this,1)};function s8(a){F(this,a,0,-1,null,null)}u(s8,E);s8.prototype.Ia=function(){return G(this,1)};function t8(a){F(this,a,0,-1,null,null)}u(t8,E);t8.prototype.getMessage=function(){return G(this,1)};function XBa(a){F(this,a,0,-1,null,null)}u(XBa,E);function YBa(a){F(this,a,0,-1,null,null)}u(YBa,E);function u8(a){this.H=a||Un(Q(),"docs-extension-id")}function ZBa(a){if(!C_())return oh("Docs extension cannot be found.");var b=new r8;I(b,1,2);return $Ba(a,b).then(f())}function aCa(a,b){return C_()&&1<=(p._docs_chrome_extension_features_version||0)?bCa(a,b).then(function(a){return G(a,1)}):nh(!1)}function bCa(a,b){var c=new r8;I(c,1,5);var d=new XBa;L(c,5,d);I(d,1,b);return $Ba(a,c).then(function(a){return K(a,YBa,4)})}
function v8(a){return xh(new ih(function(a,c){var b=Bg("chrome-extension://"+this.H+"/page_embed_script.js");b=Hi(b,{dH:!0});ui(b,a,c)}.bind(a)),function(){p._docs_chrome_extension_exists=!1})}
u8.prototype.install=function(){if(C_())return v8(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return oh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new ih(function(c,d){var e=function(a){v8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return v8(this)}.bind(this)).then(function(){if(!C_())throw Error("Extension was not found after successful install");}.bind(this))};
function $Ba(a,b){var c=th();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.$b(),void 0,t(a.R,a,c));return c.Wa}u8.prototype.R=function(a,b){q(b)?(b=new s8(b),K(b,t8,5)?a.R(K(b,t8,5).getMessage()):a.H(b)):a.R("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var cCa=new sr("R");var w8=Q(),x8=new Y7;x8.setEnabled(!0);var dCa=Un(w8,"docs-offline-lsuid");I(x8,2,dCa);var eCa=Un(w8,"docs-hdod");I(x8,4,eCa);var fCa=Sn(w8,"icso");I(x8,7,fCa);I(x8,14,1);var gCa=Un(w8,"docs-offline-ospp");I(x8,13,gCa);I(x8,10,!0);function hCa(){var a=""+('<div class="'+P("missing-extension-dialog-text")+'">Om du vill anv\u00e4nda Dokument offline l\u00e4gger du till offlinetill\u00e4gget f\u00f6r Google Dokument i Chrome.</div>');return N(a)};function y8(a,b){EG.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(wr));this.jc=b;HG(this,0);this.Bl=!1;JG(this,!1);0!=this.Vp&&IG(this,!1);this.setTitle("Installera offlinetill\u00e4gget f\u00f6r Google Dokument");OG(this,(new KG).set("disable","Inaktivera offline",!1,!0).set("install","L\u00e4gg till",!0,!1));this.Xi=!0;NG(this)}u(y8,EG);m=y8.prototype;m.Ua=function(){y8.ma.Ua.call(this);var a=this.mc();vl(a,hCa)};
m.Ma=function(){y8.ma.Ma.call(this);Vp(this).listen(this,"dialogselect",this.mI);var a=this.xf;a&&Ff(a,!1)};m.yk=f();m.yD=f();m.focus=f();m.mI=function(a){"disable"==a.key?this.jc(!1):"install"==a.key&&this.jc(!0);this.Ra(!1)};function iCa(){var a=""+('<div class="'+P("unsaved-changes-dialog-text")+'">\u00c4ndringarna tas bort om du inaktiverar offlinel\u00e4get.</div>');return N(a)};function z8(a){I0.call(this,a);this.T=th();this.setTitle("Du har gjort \u00e4ndringar som inte har synkroniserats");OG(this,QG(new KG,SG,!1,!0).set("delete","Ta bort \u00e4ndringar",!0,!1));this.Xi=!0;NG(this)}u(z8,I0);z8.prototype.Ua=function(){z8.ma.Ua.call(this);rq(this.va(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.mc();vl(a,iCa)};z8.prototype.Ma=function(){z8.ma.Ma.call(this);Vp(this).listen(this,"dialogselect",this.$)};
z8.prototype.$=function(a){"delete"==a.key?this.T.H(!0):this.T.H(!1);this.Ra(!1)};function A8(){Wa.call(this,"Disable requested")}u(A8,Wa);function B8(a){B.call(this);this.H=a;this.R=!1;this.T=Sn(Q(),"docs-hoec")}u(B8,B);function jCa(a,b){var c=a.H.get(Jr);a=new Yg("d",t(c.clear,c));c.vc("Konfigurerar offline ...",a,0);vh(b,function(){c.clear()}).then(function(){c.vc("Offlinekonfigurationen \u00e4r klar.")},function(a){a instanceof A8||c.vc("Offlineinstallationen misslyckades.")})}function kCa(a){var b=new z8(a.H);b.Ra(!0);b=b.T.Wa;vh(b,function(){this.dispatchEvent("r")},a);return b}
function lCa(a,b){var c=new U7,d="ok"===IBa(new D_);I(c,6,d);I(c,3,!1);ZC(a.H,29451,void 0,void 0,void 0,void 0,void 0,c);!a.R&&a.T&&(a.R=!0,(new y8(a.H,b)).Ra(!0))}function mCa(a,b){var c=a.H.get(Jr);c.vc("Inaktiverar offline ...",void 0,0);b.then(function(){c.vc("Offlinel\u00e4get har inaktiverats.")},function(){c.vc("Det gick inte att inaktivera offlinel\u00e4get.")})}B8.prototype.U=function(){this.dispatchEvent("ya")};B8.prototype.S=function(){this.dispatchEvent("xa")};function nCa(){return"user_"+Un(Q(),"docs-offline-lsuid")};function C8(a,b,c){x.call(this);this.T=a;this.S=b;this.Sm=c||null;this.H=[];this.R=new ug(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(C8,x);C8.prototype.listen=function(a,b){this.H.push(new oCa(a,b));return this};C8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Nb.call(this.Sm,a.data,a.channel)}};C8.prototype.Gb=function(a,b){Sb(this.H,function(c){return c.H==a&&c.Nb==b});return this};
function oCa(a,b){this.H=a;this.Nb=b};function D8(a,b,c,d,e,g,h){x.call(this);this.Ya=null;this.H=b;this.V=th();pCa(this);this.W=this.qa=null;this.Ba=a;this.R=c;this.S=new ug(this);y(this,this.S);this.Aa=d;this.Ga=e;this.Oa=g;this.Na=h}u(D8,x);m=D8.prototype;m.start=function(){qCa(this.H).then(function(a){a.connect();this.V.H(a)}.bind(this));rCa(this);this.S.listen(this.Ba,"la",this.gN)};
function sCa(a){if(2!=a.R.sf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.sf());i8(a.R,4);return E8(a.H,1).then(function(a){var b=a.ze();return nh().then(function(){return 1==b||2==b?F8(this,XI.wh):G8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.hg=function(){return this.H.hg()};
function tCa(a){if(1!=a.R.sf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.sf());i8(a.R,5);return uCa(a.H).then(function(){return G8(this)}.bind(a))}
function rCa(a){xh(a.H.R().then(function(a){switch(a.sf()){case 1:return vCa(this.H).then(function(){return F8(this,XI.wh)}.bind(this)).then(function(){wCa(this)}.bind(this));case 2:return G8(this);case 4:return xCa(this,a.Uj());case 3:return a=G(a,3),null!=a?yCa(this,a):G8(this);case 5:return zCa(this)}}.bind(a)),f().bind(a))}function G8(a){return F8(a,XI.vn)}
m.BQ=function(a){1==this.R.R&&!this.R.S&&0==G(a,2)&&xh(this.H.R().then(function(a){var b=this.R;a=G(a,5);b.S=a;b.dispatchEvent("za")}.bind(this)),f().bind(this))};function xCa(a){return F8(a,XI.vn)}function yCa(a,b){return a.Ga?E8(a.H,b).then(function(a){switch(a.ze()){case 1:return ev.Pa().dispatchEvent("u"),F8(this,XI.wh);case 2:return F8(this,XI.wh);default:return G8(this)}}.bind(a)):nh()}
function zCa(a){return a.Oa?E8(a.H,2).then(function(a){switch(a.ze()){case 1:case 2:return F8(this,XI.wh);default:return G8(this)}}.bind(a)):nh()}function pCa(a){a.V.Wa.then(function(a){this.qa=new C8(a,"user_"+this.Aa,this);y(this,this.qa);this.W=new C8(a,null,this);y(this,this.W);this.qa.listen(AZ,this.fJ).listen(BZ,this.xP).listen(eta,this.BQ);this.W.listen(AZ,this.eJ).listen(BZ,this.XM)}.bind(a))}m.fJ=function(){xh(F8(this,XI.wh),f().bind(this))};m.xP=function(){xh(G8(this),f().bind(this))};
m.eJ=function(){H8(this)};m.XM=function(){H8(this)};function F8(a,b){return a.hg().then(function(a){i8(this.R,b,a)}.bind(a)).then(function(){return this.H.R().then(function(a){var b=this.R;a=G(a,5);b.S=a;b.dispatchEvent("za")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.$||ACa(this,new I8(this.H,this.La));this.U.start();this.ua();break;case 2:this.U.stop(),ACa(this,null)}}.bind(a))}m.gJ=function(a,b){return BCa(this.H,a,b)};
function H8(a){return a.hg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("za")}.bind(a))}m.gN=function(){wCa(this)};function wCa(a){a.Na&&1==a.R.R&&xh(CCa(a.H),f().bind(a))};function DCa(){}Ha(DCa);function ECa(a,b){return Ic(a,function(a){return a==b})||""}
var FCa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},GCa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},HCa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},ICa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},JCa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},KCa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},LCa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function MCa(a){var b=new fs,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=G(a,5);var d=G(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&ms(b,c);var e=a.eg();DCa.Pa();d=NCa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[FCa,GCa,ICa,JCa,KCa,LCa];for(g=0;g<e.length;g++){var h=e[g];if(Hc(h,d)){g=h;break a}}g=HCa}e=g==FCa?"application":g==GCa?"audio":g==ICa?"image":g==JCa?"multipart":g==KCa?"text":g==LCa?"video":"";d=ECa(g,d);(d=e?e+"/"+d:d)&&is(b,d);(d=OCa[G(a,9)])&&I(b,25,
d);d=!G(a,10);e=G(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new ys;I(c,2,d);Ks(c,e);d=G(a,7);I(c,3,d);d=!!G(a,5);I(c,4,d);d=G(a,11);I(c,5,d);d=G(a,12);I(c,6,d);a=G(a,13);I(c,7,a);L(b,81,c);a=new Ls;I(a,1,1);ek(b,60,[a]);return b}function PCa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(MCa(e))}return c}var NCa={kix:711,drawing:712,punch:714,ritz:715},OCa={3:1,2:3,4:4,1:2};function I8(a,b){this.Ya=null;this.S=a;this.T=b;this.H=[]}I8.prototype.U=function(){var a=new C;QCa(this.S).then(t(function(b){a.callback(PCa(this.T,b))},this),t(a.Ta,a));return a};function RCa(a,b){var c=new C;SCa(a.S,b).then(t(function(a){c.callback(PCa(this.T,a))},a),t(c.Ta,c));return c}I8.prototype.R=function(a){this.H.push(a)};function J8(a,b){vi(D(RCa(a,b),function(a){a=a.map(TCa);UCa(this,a)},a),f(),a)}
function VCa(a,b){var c=[];b.forEach(function(a){var b=new $s;at(b,a);var d=new fs;L(b,4,d);I(d,1,a);I(d,49,!1);a=new ys;Ks(a,!1);L(d,81,a);c.push(b)},a);UCa(a,c)}function TCa(a){var b=new $s;at(b,a.getId());L(b,4,a);return b}function UCa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function K8(a,b,c){this.H=b;this.T=new C8(a,"user_"+c,this);y(this,this.T);this.T.listen(bta,this.W).listen(GZ,this.V);this.R=[];this.S=new nF(this.U,1E3,this);y(this,this.S)}u(K8,x);K8.prototype.W=function(a){a=G(a,1);this.H&&J8(this.H,[a])};
K8.prototype.V=function(a){a=ak(a,FZ,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.Cm(IZ))switch(g=g.Cm(IZ),G(g,2)){case 1:b.push(g.R());break;case 2:var h=Uc(Yj(g,3)),k=UBa;h[k.oF]||h[k.eF]||h[k.nF]||h[k.TITLE]?b.push(g.R()):h[k.cF]&&c.push(g.R());break;case 3:d.push(g.R())}}this.H&&(b.length&&J8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.vf()),d.length&&VCa(this.H,d))};K8.prototype.U=function(){this.H&&this.R.length&&(J8(this.H,this.R),this.R=[])};function WCa(a){this.H=a}WCa.prototype.R=l("H");function L8(a,b,c,d){x.call(this);this.V=th();this.H=d||Ve();this.Ya=null;this.T=new ug(this);y(this,this.T);this.W=a;a=new ok(b);zk(a,"ouid",this.W);WBa()&&zk(a,"Debug","true");uk(a,"cd="+c);if($a(a.H))throw Error("Url contains invalid domain: "+b);this.qa=rk(qk(pk(new ok,a.T),a.H),a.S).toString();this.S=this.H.mb("IFRAME",{style:"display:none"});b=Bg(a.toString());this.S.src=je(b);this.T.listen(Pf(this.H),"message",this.$);this.H.Za().body.appendChild(this.S);this.U=!1}u(L8,x);
function XCa(a){var b=new $7;I(b,1,12);return M8(a,b).then(f())}function qCa(a){var b=new $7;I(b,1,1);return M8(a,b).then(function(a){a=new l8(new WCa(a.port),"user_"+this.W);y(this,a);return a}.bind(a))}function SCa(a,b){var c=new $7;I(c,1,2);var d=new PBa;I(d,1,b||[]);L(c,2,d);return M8(a,c).then(function(a){return ak(K(a.response,f8,3),e8,1)}.bind(a))}function QCa(a){var b=new $7;I(b,1,3);return M8(a,b).then(function(a){return ak(K(a.response,f8,3),e8,1)}.bind(a))}
L8.prototype.R=function(){var a=new $7;I(a,1,4);return M8(this,a).then(function(a){return K(a.response,b8,4).R()}.bind(this))};L8.prototype.hg=function(){var a=new $7;I(a,1,10);return M8(this,a).then(function(a){return K(a.response,d8,7).hg()}.bind(this))};function BCa(a,b,c){var d=new $7;I(d,1,5);var e=new TBa;ek(e,1,b);I(e,2,c);L(d,3,e);return M8(a,d).then(f())}
function E8(a,b){var c=new $7;I(c,1,6);var d=new RBa;I(d,1,b);L(c,4,d);return M8(a,c).then(function(a){return K(a.response,c8,5).hg()})}function uCa(a){var b=new $7;I(b,1,7);return M8(a,b,9E4).then()}function YCa(a){var b=new $7;I(b,1,8);return M8(a,b).then(function(a){return G(K(a.response,NBa,6),1)})}function vCa(a){var b=new $7;I(b,1,9);return M8(a,b).then(f())}function CCa(a){var b=new $7;I(b,1,11);return M8(a,b).then(f())}
function M8(a,b,c){return a.V.Wa.then(function(a){var d=new MessageChannel;a.postMessage(b.$b(),[d.port2]);var g=th();d.port1.onmessage=t(function(a){a=new ZCa(a);a.response&&K(a.response,a8,2)?(a=K(a.response,a8,2),g.R(Error("Iframe api request failed (type "+a.Ia()+"): "+G(a,2)))):g.H(a)},this);var h=q(c)?c:3E4,k=Hh(function(){g.R(Error("Iframe api request of type "+b.Ia()+" timed out after "+h+"ms."))},h);vh(g.Wa,function(){d.port1.close();Ih(k)});return g.Wa}.bind(a))}
L8.prototype.$=function(a){(a=a.Zc)&&a.origin==this.qa&&a.source==this.S.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Xd(this,a.close,a),this.V.H(a),this.U=!0),Yd(this.T))};L8.prototype.Da=function(){this.H.qg(this.S);L8.ma.Da.call(this)};function ZCa(a){this.response=a.data?new g8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function N8(a){this.Ha=a;var b=a.get(YI),c=a.get($I);c=sk(qk(new ok,c.H),c.S+"/iframeapi").toString();var d=pk(new ok(c),p.location.protocol).toString(),e=G(b,14);c=G(b,2);d=new L8(c,d,e);y(this,d);D8.call(this,a.get(wC),d,a.get(qD),c,!0,!0,!0);this.$=null;this.Ca=a.get(BF);this.T=null;$Ca(this);this.U=new Gh(3E4);this.S.listen(this.U,"tick",this.ua.bind(this));this.La=H(b,10,!1)}u(N8,D8);function $Ca(a){a.V.Wa.then(function(a){this.T=new K8(a,this.$,this.Aa);y(this,this.T)}.bind(a))}
function ACa(a,b){a.$=b;a.T&&(a.T.H=b);a.Ca.Oj(b)}N8.prototype.ua=function(){xh(XCa(this.H),function(){this.U.stop()}.bind(this))};function O8(a){N8.call(this,a)}u(O8,N8);O8.prototype.start=function(){O8.ma.start.call(this);this.S.listen(this.R,"za",this.Qa)};O8.prototype.Qa=function(){var a=this.Ha.get(qD);ev.Pa().Aa=1==a.R};function P8(a){x.call(this);this.R=a.get(qD);this.T=a.get(ZI);this.S=a.get(aJ);this.qa=a.get(wC);this.W=a.get(cCa);this.H=null;this.U=new ug(this);y(this,this.U);this.U.listen(this.S,"ya",this.ua);this.U.listen(this.S,"xa",this.Aa);this.U.listen(this.R,"za",this.$);this.V=new YD}u(P8,x);
P8.prototype.ua=function(){this.R.sf();this.R.T();this.W.install().then(function(){return H8(this.T)}.bind(this),Ga).then(function(){if(this.R.T()&&C_()){var a=this.V.Ah(this.Ba,3E5,this);this.H=th();var b=this.H.Wa;vh(b,function(){this.V.clear(a)}.bind(this));var c=sCa(this.T);b=rh([c,b]).then();jCa(this.S,b)}else jCa(this.S,oh(Error("Offline could not be enabled.")))}.bind(this))};P8.prototype.Ba=function(){this.H.R(Error("offline setup timed out"));this.H=null};P8.prototype.Aa=function(){aDa(this)};
function aDa(a){a.R.sf();a.H&&(a.H.R(new A8),a.H=null);YCa(a.T.H).then(function(a){if(a)kCa(this.S).then(function(a){if(a)return bDa(this)}.bind(this));else return bDa(this)}.bind(a))}function bDa(a){var b=tCa(a.T);mCa(a.S,b);return b}
P8.prototype.$=function(){this.R.sf()==XI.wh?(this.R.S&&this.H&&(this.H.H(),this.H=null),!C_()&&this.qa.H&&lCa(this.S,function(a){a?this.W.install().then(function(){H8(this.T)}.bind(this),Ga):aDa(this)}.bind(this))):this.R.sf()==XI.vn&&this.H&&(this.H.R(new A8),this.H=null)};function cDa(a){a=a.get(YI);this.H=G(a,4);this.S=G(a,13)}cDa.prototype.R=function(a){var b=zk(sk(qk(new ok,this.H),"/open"),"id",a).toString();a=sk(qk(new ok,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=db(d)+"="+db(b[d]);var d=Ph(a,db(c));return new ok(d)};function Q8(){this.H=new ug(this);y(this,this.H)}u(Q8,x);
Q8.prototype.R=function(){var a=Q(),b=[],c;if(Oi&&0<=ub(Mp,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(Sn(a,"docs-offline-eoseb")){var e=new SharedWorker(o8("/eventbusworker.js",!0,!0));!d&&Sn(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Sn(a,"docs-offline-dleb")||(e=new SharedWorker(o8("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var g=new MessageChannel;Xd(this,function(){g.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,
"message",function(a){var d=a.Zc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new k8(d),a.Ia()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ia());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.Zc.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var dDa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,eDa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function fDa(a,b,c){var d="persistent"==a?eDa:dDa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function gDa(a,b){fDa("temporary",function(c,d){fDa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function R8(a,b,c){this.V=a;this.U=c}function hDa(a){return iDa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new V7;I(a,1,1);return a},a.T.bind(a))}R8.prototype.T=function(a){if(a instanceof V7)return a;if(a instanceof Error)throw a;throw Error(a);};
function iDa(a){var b=new V7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return nh();case 4:return I(b,1,3),a=a.Uj(),I(b,2,a),oh(b);case 1:return I(b,1,2),oh(b);case 5:return I(b,1,4),oh(b);default:throw Error("Unexpected enabled state: "+c);}})}R8.prototype.R=function(){return(new ih(function(a,b){jDa(this.U,a,b)}.bind(this))).then(function(a){if(a)return nh();a=new V7;I(a,1,5);return oh(a)})};R8.prototype.H=function(){if(C_())return nh();var a=new V7;I(a,1,6);return oh(a)};
R8.prototype.S=function(){var a=Tn(Q(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new ih(function(b,c){gDa(function(d,e){e>a?b():(d=new V7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function S8(){var a=Un(Q(),"docs-offline-uifeo");return a?new W7(a?JSON.parse(a):null):null};function kDa(a){this.H=a}function jDa(a,b,c){if(lDa())b(!0);else{var d=S8();(d=d&&G(d,7))?aCa(a.H,d).then(b,c):b(!1)}}function lDa(){var a=S8();return a?!!G(a,5):!1};function T8(a,b,c){this.R=a;this.H=c||null}T8.prototype.Uj=l("H");function U8(a,b){this.H=a;this.R=b}U8.prototype.getContext=l("H");U8.prototype.getUrl=l("R");function V8(a,b,c,d,e){this.H=a;this.R=e}V8.prototype.getId=l("H");function W8(a){var b=new j8;I(b,1,a);return b};function X8(a){F(this,a,0,-1,null,null)}u(X8,E);X8.prototype.getId=function(){return G(this,1)};function mDa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=Hg(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),UD(this.H,T7(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new X8(b[c]);a[d.getId()]=d}this.R=a};function nDa(a,b){this.H=a;this.R=b}nDa.prototype.get=function(){return MZ(this.H).then(function(a){return a?new T8(1,a.user.getId(),a.user.Tj(),oDa(this)):LZ(this.H).then(function(a){return(new ih(function(b,d){gZ(a.Rl(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new T8(4,a.getId(),a.Tj());else throw Error("More than one user in store: "+a.length);else a=KBa()?new T8(2):iz()?new T8(5):new T8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function oDa(a){a=new mDa(a.R);var b=Q(),c=Sn(b,"docs-dbsw"),d=[];c&&Sn(b,"docs-offline-esmst")&&d.push(new V8("metadata-sync",0,0,0,!0,new U8(1,q8(),W8("metadata"))));c&&Sn(b,"docs-offline-esbst")&&d.push(new V8("service-worker-update",0,0,0,!0,new U8(2,p8(),W8("service_worker_update"))),new V8("binary-sync",0,0,0,!0,new U8(2,p8(),W8("offline_binary_sync"))));Sn(b,"docs-offline-edswut")&&d.push(new V8("drive-service-worker",0,0,0,!0,new U8(2,n8(Un(Q(),"drdn"),"/drive/serviceworker/update",!0),W8("drive_service_worker_update"))));
Sn(b,"docs-offline-eshcst")&&d.push(new V8("homescreen-cello-sync",0,0,Tn(Q(),"docs-offline-scstpim"),!0,new U8(2,n8(Mh(Nh(3,p.location.href),!0),"/document/backgroundsync"),new j8)));Sn(b,"docs-offline-esdcst")&&d.push(new V8("drive-cello-sync",0,0,Tn(Q(),"docs-offline-scstpim"),!0,new U8(2,n8(Un(Q(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new j8)));c&&Sn(b,"docs-offline-eslcst")&&d.push(new V8("local-changes-sync",0,0,0,!1,new U8(1,q8(),W8("local_changes_sync"))));c&&Sn(b,"docs-offline-esast")&&
!Sn(b,"docs-offline-eoasks")&&d.push(new V8("auto-sync",0,0,Tn(Q(),"docs-offline-sastpim"),!1,new U8(1,q8(),W8("auto_sync"))));c&&Sn(b,"docs-offline-eswst")&&d.push(new V8("webfonts-sync",0,0,0,!0,new U8(1,q8(),W8("webfonts_sync"))));c&&Sn(b,"docs-offline-esist")&&d.push(new V8("impression-sync",0,0,0,!1,new U8(1,q8(),W8("impressionSync"))));c&&Sn(b,"docs-offline-esddt")&&d.push(new V8("document-deletion",0,0,0,!1,new U8(1,q8(),W8("doc_deletion"))));c&&Sn(b,"docs-offline-esuuct")&&d.push(new V8("update-unsaved-changes",
0,0,0,!1,new U8(2,p8(),W8("update_unsaved_changes"))));c&&Sn(b,"docs-offline-esct")&&d.push(new V8("cleanup-task",0,0,0,!1,new U8(2,p8(),W8("cleanup"))));c&&Sn(b,"docs-offline-esrt")&&d.push(new V8("report-task",0,0,0,!1,new U8(2,p8(),W8("report"))));c&&Sn(b,"docs-offline-eskst")&&d.push(new V8("kix-snapshot",0,0,0,!1,new U8(1,n8(Mh(Nh(3,p.location.href),!0),"/document/snapshot.js"),new j8)));c&&Sn(b,"docs-offline-esost")&&d.push(new V8("sync-objects-sync",0,0,0,!0,new U8(1,q8(),W8("sync_objects_sync"))));
b=[];for(c=0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?mk(c):null,!c||!H(c,5,!1))return!1;return!0};function pDa(a){this.H=a}function qDa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ra()});a.H.setItem("optInLog",Ig(c))}function rDa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new pDa(a)};function sDa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function tDa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function uDa(a){return LZ(a.T).then(function(a){return vDa(this,a).then(function(){var b=S8();if(!b)throw Error("Missing user info for enabling offline in flags.");return wDa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return xDa(this,a)}.bind(a))}function vDa(a,b){return(new ih(function(a,d){gZ(b.Rl(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function wDa(a,b,c){var d=new Rw(G(c,1),!0);Sw(d,c.Tj());Tw(d,G(c,3));Uw(d,!!G(c,4));Vw(d,!!G(c,6));yv(d,"optInReasons",a.H);return(new ih(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function xDa(a,b){qDa(rDa(),b.Tj()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new xZ;var c=new zZ;b.Pp(AZ,c);a.S.R(b);b=new u8;var d=new kDa(b);return ZBa(b).then(function(){return new ih(function(a,b){jDa(d,a,b)})}.bind(a)).then(function(a){var b=lDa(),c=new U7;this.H[0]&&I(c,1,sDa(this.H[0]));I(c,10,a);I(c,11,b);a=nY(this.R.H,81E3,0);b=a.R();L(b,34,c);pY(this.R,a)}.bind(a))};function Y8(a){F(this,a,0,25,yDa,null)}u(Y8,E);var yDa=[3,20];function zDa(a,b){I(a,8,b)}function ADa(a){F(this,a,0,-1,null,null)}u(ADa,E);function BDa(a){F(this,a,0,-1,null,null)}u(BDa,E);function CDa(a){F(this,a,0,-1,null,null)}u(CDa,E);function DDa(a){F(this,a,0,16,EDa,null)}u(DDa,E);var EDa=[3,5];function FDa(a){var b=Ra().toString();I(a,4,b)};function GDa(a){this.R=a}GDa.prototype.H=function(a){var b=new Y8;zDa(b,a.Eb());this.R.log(b);this.R.R()};function HDa(a){this.H=a}HDa.prototype.R=function(a){var b=new Y8;zDa(b,a.Eb());this.H.log(b);return new ih(function(a,b){this.H.flush(a,b)}.bind(this))};var Z8=!1,$8="";function a9(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Z8=!0,a.description)){$8=a9(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Z8=!0;$8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Z8=!(!a||!a.enabledPlugin))){$8=a9(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Z8=!0;$8=a9(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Z8=!0;$8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Z8=!0,$8=a9(b.GetVariable("$version"))}catch(c){}})();var IDa=Z8,JDa=$8;var KDa=sd?"opera":ud?"edge":td?"ie":Ki?"firefox":Li?"iphone":Mi?"ipad":Ni?"android":Oi?"chrome":Pi?"safari":"unknown";function LDa(a,b,c){gi(a.url,function(a){a=a.target;a.Be()?b():c(a.Cb())},a.requestType,a.body,a.requestHeaders,0,a.H)};function b9(a,b,c,d,e,g,h,k,n){B.call(this);this.ua=a;this.Aa=b||Ga;this.S=new DDa;this.Ba=k||LDa;this.H=[];this.qa="";this.$=d||"https://play.google.com/log?format=json";this.W=c||null;this.U=n||null;this.Ya=null;this.Ee=!h;this.T=0;a=new CDa;I(a,1,1);b=new BDa;c=new ADa;h=yc("Android")?3:yc("CrOS")?5:yc("Windows")?2:yc("iPad")?6:ld()?7:yc("iPod")?8:yc("Linux")?4:nd()?1:0;d=F6()?3:E6()?2:D6()?1:0;I(b,6,h);h=od();I(b,2,h);I(b,3,d);e||(d=hf(),h=document.documentElement.getAttribute("lang"),I(b,5,h),
d=bi(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,I(c,1,d));I(c,2,KDa);I(c,3,Mp);IDa&&I(c,4,JDa);L(a,11,b);L(a,9,c);L(this.S,1,a);I(this.S,2,this.ua);this.V=new Gh(6E4);y(this,this.V);hg(this.V,"tick",uc(this.flush),!1,this);g||this.V.start();e||(hg(hf(),"beforeunload",this.R,!1,this),hg(hf(),"unload",this.R,!1,this),hg(document,"pagehide",this.R,!1,this))}u(b9,B);b9.prototype.Da=function(){this.R();b9.ma.Da.call(this)};
b9.prototype.log=function(a){a=mk(a);if(!G(a,1)){var b=a,c=Ra().toString();I(b,1,c)}for(;1E3<=this.H.length;)this.H.shift(),++this.T;this.H.push(a);this.dispatchEvent(new MDa)};
b9.prototype.flush=function(a,b){if(0==this.H.length)a&&a();else{var c=mk(this.S);FDa(c);ek(c,3,this.H);I(c,14,this.T);var d={},e=this.Aa();e&&(d.Authorization=e);var g=this.$;this.W&&(d["X-Goog-AuthUser"]=this.W,g=Zh(g,"authuser",this.W));this.U&&(d["X-Goog-PageId"]=this.U,g=Zh(g,"pageId",this.U));if(e&&this.qa==e)b&&b();else{this.H=[];this.T=0;var h=c.Eb();d={url:g,body:h,R:1,requestHeaders:d,requestType:"POST",H:this.Ee};g=t(function(a){var d=ak(c,Y8,3);401==a&&e&&(this.qa=e);if(401==a||500<=a&&
600>a)this.H=d.concat(this.H);b&&b()},this);this.Ba(d,function(){a&&a()},g)}}};b9.prototype.R=function(){this.flush()};function MDa(){this.type="event-logged"}u(MDa,z);function NDa(a,b,c,d,e,g){b9.call(this,a,BM,b,c,d,e,void 0,void 0,g)}u(NDa,b9);function ODa(){var a=""+('<div><div id="docs-offline-optinpromo-title">Klart!</div><div id="docs-offline-optinpromo-description">Ditt arbete synkroniseras n\u00e4r du \u00e4r online igen. D\u00e5 g\u00e5r det att forts\u00e4tta redigera offline. Sk\u00f6nt.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(m0({id:"docs-offline-optinpromo-confirm-close",content:O("St\u00e4ng")}))+"</div></div>");return N(a)};function c9(a){B.call(this);this.R=a||Ve();this.S=new ug(this);y(this,this.S);this.H=new Tq(a);this.H.Ym=!1;a=this.H.S;Lq(a);a.np=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Ff(a,!0);iq(a,"dialog");jq(a,"labelledby","docs-offline-optinpromo-title");jq(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.qa=new n0(null);y(this,this.qa);this.W=new n0(null);y(this,this.W);this.V=new n0(null);y(this,this.V);this.$=this.U=this.T=null;PDa(this,QDa)}
u(c9,B);
function QDa(){var a=""+('<div><div id="docs-offline-optinpromo-title">Arbeta offline och missa ingenting</div><div id="docs-offline-optinpromo-description"><div>\u00d6ppna dina dokument, kalkylark och presentationer n\u00e4r du \u00e4r offline eller n\u00e4r internetanslutningen inte \u00e4r bra.</div><div class="docs-offline-optinpromo-notice">Rekommenderas inte p\u00e5 offentliga eller delade datorer. <a href="#" id="docs-offline-optinpromo-link-learn-more">L\u00e4s mer</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Visa mindre</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Skydda din Google Drive genom att endast aktivera offline\u00e5tkomst p\u00e5 persondatorer eller datorer d\u00e4r du har ett l\u00f6senordsskyddat konto. Om du aktiverar offline\u00e5tkomst p\u00e5 offentliga eller delade datorer \u00e4r det m\u00f6jligt att du riskerar din data, eftersom andra kan ha m\u00f6jlighet att visa dina synkroniserade Google-dokument, kalkylark och presentationer.<hr></div><br>'+M(m0({id:"docs-offline-optinpromo-optin",
content:O("Sl\u00e5 p\u00e5 offline\u00e5tkomst"),style:2}))+M(m0({id:"docs-offline-optinpromo-decline",content:O("Nej tack"),style:0}))+"</div>");return N(a)}
function PDa(a,b){var c=zl(b),d=a.H;d.Ba=c;Uq(d,c);switch(b){case QDa:a.S.listen(a.H,"show",a.SP);b=a.R.va("docs-offline-optinpromo-optin");a.qa.Uc(b);a.S.Yb(a.qa,"action",t(a.OP,a));b=a.R.va("docs-offline-optinpromo-decline");a.W.Uc(b);a.S.Yb(a.W,"action",t(a.QN,a));a.T=a.R.va("docs-offline-optinpromo-link-learn-more");a.U=a.R.va("docs-offline-optinpromo-link-show-less");a.$=a.R.va("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.rD,a,!0)).listen(a.U,"click",t(a.rD,a,!1));
break;case ODa:b=a.R.va("docs-offline-optinpromo-confirm-close");a.V.Uc(b);a.S.Yb(a.V,"action",t(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.va("docs-offline-optinpromo-title");a.R.va("docs-offline-optinpromo-description")}m=c9.prototype;m.rD=function(a){$l(this.T,!a);$l(this.U,a);$l(this.$,a);(a?this.U:this.T).focus();return!1};m.OP=function(){this.dispatchEvent(new z("Zb"))};m.QN=function(){this.dispatchEvent(new z("$b"))};
m.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new z("ac"))};m.SP=function(){this.H.R.focus();this.dispatchEvent(new z("Yb"))};function d9(a){B.call(this);this.H=a||"visible"}u(d9,m8);d9.prototype.getState=l("H");function e9(a){B.call(this);this.H=a||Ve();this.R=new ug(this);this.R.listen(this.H.Za(),Rta,this.S)}u(e9,m8);e9.prototype.getState=function(){var a=(a=this.H)?a.Za():Ve().Za();return a.visibilityState||a.mozVisibilityState||a.webkitVisibilityState||a.msVisibilityState||"visible"};e9.prototype.S=function(){this.dispatchEvent("change")};e9.prototype.Da=function(){Yd(this.R);e9.ma.Da.call(this)};function f9(a,b){DI.call(this,a,b)}u(f9,DI);f9.prototype.qr=Ga;function g9(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Ve(a);this.H=a||null;(a=this.R.va("docs-header"))&&!am(a)&&(this.H||RDa(this),wq(this.H,"docs-butterbar-container-compact",!0))}u(g9,x);Ha(g9);g9.prototype.postMessage=function(a){Nb(this.V,a)||this.V.push(a);a=Na(a);SDa(this);return a};
function h9(a,b){Sb(a.V,function(a){var c=Na(a);if(b==c){var e=this.T[c];if(e){var g=e.va().parentNode,h=this.R.JK(g);e.Sa();delete this.T[c];this.R.qg(g);this.R.qg(h)}if(e=this.U[c])e.Sa(),delete this.U[c];if(e=this.S[c])e.Sa(),delete this.S[c];a.Ra(!1);return!0}return!1},a)}
function SDa(a){v(a.V,function(a){var b=Na(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new f9("",d);this.H||RDa(this);var g=d.mb("DIV","docs-butterbar-wrap");d.Xo(this.H,g,d.createElement("br"));e.render(g);e.Ra(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new ug(this));var h=this.R;if(!a.tb()){g=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.mb("SPAN",k,a.U);g=Tb(g,n);yg(e,n,a.V)}a.R&&(h=h.mb("SPAN",k,a.H?a.H.Kh():"St\u00e4ng"),g=Tb(g,h),yg(e,h,
Pa(this.qa,b,a.H)));GI(d,g);FI(d,a.Ia());0<a.tc&&((e=this.S[b])||(e=this.S[b]=new FD(t(this.W,this,b))),e.start(a.tc));d.Ra(!0);a.Ra(!0)}},a)}function RDa(a){var b=a.R,c=b.va("docs-butterbar-container");c?a.H=c:(a.H=b.mb("DIV","docs-butterbar-container"),jq(a.H,"live","assertive"),jq(a.H,"atomic","true"),b.appendChild(b.Za().body,a.H))}
g9.prototype.qa=function(a,b){h9(this,a);if(b&&(a=zp(yp(new xp,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&DE(b,"selected",!c);b.S.ap("action",void 0,a);b.R.H.ap(zE.toString(),new GBa)}};g9.prototype.W=function(a){h9(this,a);SDa(this)};g9.prototype.Da=function(){function a(a){Yd(a)}zc(this.T,a);zc(this.S,a);zc(this.U,a);v(this.V,a);g9.ma.Da.call(this)};
function i9(a,b,c,d,e,g,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.tc=Da(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}u(i9,x);m=i9.prototype;m.Gx=!1;m.Ra=ca("Gx");m.tb=l("Gx");m.getMessage=l("S");m.Ia=l("T");m.getId=function(){return Na(this)};m.Da=function(){delete this.S;delete this.T;delete this.R;delete this.tc;delete this.H;i9.ma.Da.call(this)};function j9(a,b,c,d,e){x.call(this);this.$=e||Ve();this.R=a;this.Aa=b;this.U=c;this.zc=d;a=new Q8;y(this,a);this.S=new l8(a,nCa());y(this,this.S);this.Va=new C8(this.S,nCa(),this);y(this,this.Va);this.Qa=new C8(this.S,null,this);y(this,this.Qa);this.ua=new KZ(this.Aa,this.S,"OfflinePromoControllerLockSessionId");y(this,this.ua);a=new nDa(this.ua,this.Aa);b=new u8;this.Rb=new R8(a,0,new kDa(b));a=this.ua;c=Q();b=Sn(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Un(c,"gaia_session_id");
b=new NDa(306,c||null,b,!(Ma(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new aF(new HDa(b),null,Oi?new NZ(a,"offline"):new vF);c=new GDa(b);b=Math.floor(4294967296*Math.random()).toString(16);b=qb("0",Math.max(0,8-b.length))+b;d=Math.floor(2147483648*Math.random()).toString(16)+b;b=new lua;b.T=a;b.R=c;b.U=!0;a=b.H;G(a.H,1);I(a.H,1,d);a=b.H;G(a.H,6);I(a.H,6,84);a=mua(b);kua(jua(a.H.R));this.Xa=a;bua(this.Xa);b=(a=this.$)?a.Za():Ve().Za();this.Hb=b.visibilityState||b.mozVisibilityState||
b.webkitVisibilityState||b.msVisibilityState?new e9(a):new d9;this.H=null;this.Ca=new ug(this);y(this,this.Ca);this.La=new FD(this.HO,6E4,this);y(this,this.La);this.qb=!1;this.W=this.Ga=this.V=null;this.T=new BE("docs-offline-promo-reload-butter-dismisss");y(this,this.T);DE(this.T,"label","St\u00e4ng");this.T.setEnabled(!0);a=this.XN.bind(this);wE(this.T.R.H,zE.toString(),a,void 0);this.qa=g9.Pa();this.Ba=this.Oa=this.Ha=this.Db=!1;this.Na=Oi&&0<=ub(Mp,"56.0.2924.87");this.Kb=!1}u(j9,x);m=j9.prototype;
m.init=function(){Sn(Q(),"docs-offline-eeooip")&&C_()&&(TDa(this),UDa(this),this.S.connect(),this.Ca.listen(this.R,"ma",this.KO).listen(this.R,"la",this.eN).listen(this.Hb,"change",this.PQ),this.Va.listen(AZ,this.dJ),this.Qa.listen(AZ,this.cJ).listen(DZ,this.YM),k9(this))};
function k9(a){hDa(a.Rb).then(function(a){var b=1==a.ze()&&!this.Ha,d=this.R.H,e;if(!(e=this.Ba)&&(e=!KBa())){try{var g=!!p.localStorage.getItem("docs-urop")}catch(h){g=!0}e=!g}if((b=b&&this.Na&&e)&&!(b=!d))try{b=!!p.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Db||(b?this.H||(this.H=new c9(this.$),y(this,this.H),this.Ca.listen(this.H,"Zb",this.PP).listen(this.H,"$b",this.IP).listen(this.H,"ac",this.QH),this.H.show(!0),VDa(this)):this.H&&this.H.show(!1));if(this.zc){if(2==a.ze()||d||b)WDa(this);
else if(this.Ga&&!kk(a,this.Ga)&&WDa(this),null==this.V){b=XDa(a);if(!this.Kb&&Sn(Q(),"docs-offline-eoir"))switch(a.ze()){case 1:break;case 3:l9(this,"Offline ineligible, other user enabled");break;case 7:l9(this,"Offline ineligible, insufficient disk space");break;case 5:l9(this,"Offline ineligible, policy disallows");break;case 6:l9(this,"Offline ineligible, no extension");break;case 4:l9(this,"Offline ineligible, invalid db state");break;default:l9(this,"Offline ineligible, unknown reason")}1==
a.ze()&&this.Na?(a=this.VP.bind(this),a=new i9(b,"info",!1,void 0,void 0,"Aktivera ...",a)):a=new i9(b,"info",!1,void 0,void 0);this.V=this.qa.postMessage(a)}d&&this.Ha&&!this.Oa?null==this.W&&(d=this.XP.bind(this),this.W=this.qa.postMessage(new i9("L\u00e4s in p\u00e5 nytt om du vill b\u00f6rja redigera \u00e4ven offline.","info",!0,void 0,this.T,"L\u00e4s in igen",d))):null!=this.W&&(h9(this.qa,this.W),this.W=null)}}.bind(a))}m.KO=function(){this.La.start();k9(this)};m.HO=function(){hz()||X7(!0)};
m.eN=function(){this.La.stop();TDa(this);UDa(this);k9(this)};
m.QP=function(){if(this.R.H){var a=Un(Q(),"docs-offline-hsu");a="N\u00e4sta g\u00e5ng du \u00e4r offline bes\u00f6ker du "+('<a href="//'+P(a)+'">'+(M(a)+("</a> f\u00f6r att skapa och redigera utan avbrott. "+('<a href="'+P(pl("https://support.google.com/docs/answer/2375012?hl=sv"))+'">L\u00e4s mer</a>'))));a=N(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Qk(a);var b=this.$,c=QG(new KG,
{key:"ok",caption:"OK"},!0,!0);a=ZG("Dina dokument synkroniseras",a,null,null,this,"docs-offline-welcomepromo",c,b);rq(a.dg(),"docs-offline-welcomepromo-bg");y(this,a);this.H&&this.H.show(!1)}else this.Db=!0,PDa(this.H,ODa);this.Ha=!0;k9(this)};m.dJ=function(){this.Ha=!0;k9(this)};m.cJ=function(){k9(this)};m.YM=function(){this.Ba=!1;k9(this)};
m.LP=function(a){UD(this.Aa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new BY("Det gick inte att aktivera ofline\u00e5tkomst. F\u00f6rs\u00f6k igen senare.",this.$);a.render();a.Ra(!0);y(this,a)};m.PP=function(){this.U.H(2054);X7(!1);uDa(new tDa(this.ua,this.S,this.Xa)).then(t(this.QP,this),t(this.LP,this))};m.IP=function(){this.R.H?this.U.H(2055):MBa(!0);X7(!1);p.localStorage.setItem("docs-urop","true");this.Ba=!1;k9(this);var a=new xZ,b=new CZ;a.Pp(DZ,b);this.S.R(a)};
function XDa(a){switch(a.ze()){case 1:return"Om du vill redigera offline aktiverar du offlinesynk.";case 3:return"Det g\u00e5r inte att redigera offline eftersom offlinesynkronisering har aktiverats f\u00f6r en annan anv\u00e4ndare, "+(a.Uj()+".");case 7:return"Det finns inte tillr\u00e4ckligt med lagringsutrymme p\u00e5 enheten f\u00f6r att aktivera offlinesynkronisering.";case 5:return"Offlinesynkronisering har inaktiverats av din administrat\u00f6r.";default:return"Om du vill redigera offline aktiverar du offlinesynkronisering n\u00e4r du \u00e5teransluter."}}
function l9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";oE(a.Aa,Error("Offline editing disabled: "+b),c);a.Kb=!0}function WDa(a){null!=a.V&&(h9(a.qa,a.V),a.V=null,a.Ga=null)}m.VP=function(){this.Ba=!0;k9(this)};m.XP=function(){p.location.reload()};m.XN=function(){this.Oa=!0};m.PQ=function(){VDa(this)};m.QH=function(){Yd(this.H);this.H=null};function VDa(a){!a.qb&&a.H&&"hidden"!=a.Hb.getState()&&(a.R.H?a.U.H(2847):LBa(!0),a.qb=!0)}
function TDa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H&&(LBa(!1),a.U.H(2847))}function UDa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H&&(MBa(!1),a.U.H(2055))};function m9(){x.call(this);this.H=null}u(m9,Ng);m9.prototype.Ib=function(a){this.H=a;this.H.registerService(YI,x8);Hxa(this.H,[{id:qD,Ie:h8},{id:$I,Ie:cDa}]);a=new u8;this.H.registerService(cCa,a);a=Sn(Q(),"docs-hosui");var b=this.H.get(Cr);b="ok"==(C_()?"ok":IBa(b));if(a||b)b=new O8(this.H),this.H.registerService(ZI,b),b.start();a&&(this.H.registerService(aJ,new B8(this.H)),this.H.registerService(lia,new P8(this.H)))};
m9.prototype.R=function(){var a=Fy(this.H,Br)||new Ap;return new j9(this.H.get(wC),this.H.get(yr),a,!1,this.H.get(wr))};Qg(Wi("offline"),m9);fj(Vi.Pa(),"offline");jj();
