Zac.prototype.Qu=R(303,g("D"));function tXd(a,b){return new qe(function(a,d){aoa(this,b,a,d)}.bind(a))}function uXd(a){a.H=!0;return a}var vXd=[2];function wXd(a){M(this,a,0,-1,vXd,null)}A(wXd,L);function s5(a){M(this,a,0,-1,null,null)}A(s5,L);s5.prototype.Qu=function(){return N(this,1)};s5.prototype.fO=function(){return N(this,2)};function xXd(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function yXd(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}function zXd(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}function AXd(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}function BXd(){return sua("/taskiframe")}function t5(){return sua("/synctaskworker.js")}function CXd(a){M(this,a,0,-1,null,null)}A(CXd,L);bI("tertiary");function DXd(a,b){this.SY=a;this.pF=b};function EXd(a,b,c,d){this.Da=a;this.H=b;this.O=c?c:"DefaultLocalStoreSessionId";this.N=d||new bta;this.F=null;this.J=new G(this);this.ha(this.J);this.D=FXd(this)}A(EXd,B);function FXd(a){a.D&&D(a.D);var b=lh(J(),"lssv");return new eta(a.Da,a.O,0,a.QLa.bind(a),b,!0)}function GXd(a){a.F||(a.F=HXd(a),xe(a.F,function(a){this.q_();throw a;}.bind(a)));return a.F}
function IXd(a){return GXd(a).then(function(a){return(new qe(function(b,d){ioa(a.VH(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==J().rb("docs-offline-lsuid")?new DXd(a,b[0]):null}.bind(this))}.bind(a))}q=EXd.prototype;q.get=function(){return IXd(this).then(function(a){if(!a)throw Error("bD");return a.SY})};function HXd(a){return(new qe(function(a,c){$e(this.D.create(this.q_.bind(this)),a,c)}.bind(a))).then(a.p5a.bind(a))}
q.p5a=function(a){if(!a)throw Error("cD");if(this.H){var b=new hua(a,this.H);this.ha(b)}loa(a);this.J.V(a,"s",this.q_).V(a,"r",this.q_);return a};q.q_=function(){D(this.D);this.D=FXd(this);this.F=null};q.QLa=function(a){return Gra(this.N,a)};q.ma=function(){D(this.D);EXd.aa.ma.call(this)};function JXd(a){M(this,a,0,-1,null,null)}A(JXd,L);JXd.prototype.Wpa=function(){return N(this,1)};JXd.prototype.fO=function(){return N(this,2)};function u5(a){M(this,a,0,-1,null,null)}A(u5,L);u5.prototype.getType=function(){return N(this,1)};function KXd(a){M(this,a,0,-1,null,null)}A(KXd,L);KXd.prototype.getType=function(){return N(this,1)};function LXd(a){M(this,a,0,-1,null,null)}A(LXd,L);LXd.prototype.getType=function(){return N(this,1)};function MXd(a){M(this,a,0,-1,NXd,null)}A(MXd,L);var NXd=[1];function OXd(a){M(this,a,0,-1,PXd,null)}A(OXd,L);var PXd=[1];function QXd(a){M(this,a,0,-1,null,null)}A(QXd,L);
QXd.prototype.O=function(){return sh(this,JXd,1)};function RXd(a){M(this,a,0,-1,null,null)}A(RXd,L);RXd.prototype.Iw=function(){return sh(this,s5,1)};function SXd(a){M(this,a,0,-1,null,null)}A(SXd,L);function TXd(a){M(this,a,0,-1,null,null)}A(TXd,L);TXd.prototype.Iw=function(){return sh(this,s5,1)};function UXd(a){M(this,a,0,-1,null,null)}A(UXd,L);q=UXd.prototype;q.getId=function(){return N(this,1)};q.$e=function(a){P(this,1,a)};q.getTitle=function(){return N(this,2)};
q.setTitle=function(a){P(this,2,a)};q.Sl=function(){return N(this,3)};q.Zpa=function(){return N(this,7)};function VXd(a){M(this,a,0,-1,WXd,null)}A(VXd,L);var WXd=[1];VXd.prototype.Zpa=function(){return N(this,2)};function XXd(a){M(this,a,0,-1,null,null)}A(XXd,L);XXd.prototype.getId=function(){return N(this,1)};XXd.prototype.$e=function(a){P(this,1,a)};XXd.prototype.getType=function(){return N(this,2)};function YXd(){H.call(this);this.D=3;this.F=null;this.H=!1;this.J=ve()}A(YXd,H);YXd.prototype.Iw=g("F");function ZXd(a){if(!a.F)return!1;a=a.F.Qu();return 1==a||6==a}YXd.prototype.Wpa=g("D");function $Xd(a,b,c,d,e,f,h){B.call(this);this.D=b;this.N=ve();aYd(this);this.H=this.J=null;this.R=a;this.F=c;this.O=new G(this);this.ha(this.O);this.S=d;this.$=e;this.ga=f;this.ea=h}A($Xd,B);q=$Xd.prototype;q.start=function(){bYd(this.D).then(function(a){a.connect();this.N.resolve(a)}.bind(this));cYd(this);this.O.V(this.R,"R",this.qZa)};q.Iw=function(){return this.D.Iw()};
function cYd(a){xe(a.D.O().then(function(a){switch(a.Wpa()){case 1:return dYd(this.D).then(function(){return v5(this,1)}.bind(this)).then(function(){eYd(this)}.bind(this));case 2:return v5(this,2);case 4:return fYd(this,a.fO());case 3:return a=N(a,3),null!=a?gYd(this,a):v5(this,2);case 5:return hYd(this)}}.bind(a)),ba().bind(a))}q.wab=function(a){1==this.F.D&&!this.F.H&&0==N(a,2)&&xe(this.D.O().then(function(a){var b=this.F;a=N(a,5);b.H=a;b.dispatchEvent("gg")}.bind(this)),ba().bind(this))};
function fYd(a){return v5(a,2)}function gYd(a,b){return a.$?iYd(a.D,b).then(function(a){switch(a.Qu()){case 1:return this.na(),v5(this,1);case 2:return v5(this,1);default:return v5(this,2)}}.bind(a)):se()}function hYd(a){return a.ga?iYd(a.D,2).then(function(a){switch(a.Qu()){case 1:case 2:return v5(this,1);default:return v5(this,2)}}.bind(a)):se()}
function aYd(a){a.N.D.then(function(a){this.J=new mn(a,"user_"+this.S,this);this.ha(this.J);this.H=new mn(a,null,this);this.ha(this.H);this.J.V(dn,this.UOa).V(Sta,this.C6a).V(Wta,this.wab);this.H.V(dn,this.TOa).V(Sta,this.NYa)}.bind(a))}q.UOa=function(){xe(v5(this,1),ba().bind(this))};q.C6a=function(){xe(v5(this,2),ba().bind(this))};q.TOa=function(){jYd(this)};q.NYa=function(){jYd(this)};
function v5(a,b){return a.Iw().then(function(a){var c=this.F;if((1==b||2==b)&&!a)throw Error("dD`"+b);a&&(c.F=a);c.D=b;c.J.resolve();c.dispatchEvent("gg")}.bind(a)).then(function(){return this.D.O().then(function(a){var b=this.F;a=N(a,5);b.H=a;b.dispatchEvent("gg")}.bind(this))}.bind(a)).then(function(){this.ia(b)}.bind(a))}function jYd(a){a.Iw().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("gg")}.bind(a))}q.qZa=function(){eYd(this)};
function eYd(a){a.ea&&1==a.F.D&&xe(kYd(a.D),ba().bind(a))};function lYd(a,b,c){H.call(this);this.H=a;this.ga=b;this.R=c;this.S=new mn(this.R,fn(),this);this.S.V(aua,this.$).V(Pta,this.ea).V(Sta,this.F);this.O=ve();this.N=this.D=null;this.J=!1;this.F()}A(lYd,H);lYd.prototype.$=function(a){a=th(a,Zta,1);for(var b=0;b<a.length;b++){var c=a[b].kv(eua);if(c&&c.Ye()==this.H){this.F();break}}};lYd.prototype.ea=function(a){N(a,1)==this.H&&this.F()};
lYd.prototype.F=function(){mYd(this.ga,[this.H]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.Zpa(),c=N(c,8));var d=a=!1;this.J&&(a=this.D!=b,d=this.N!=c);this.D=b;this.N=c;a&&this.dispatchEvent("hg");d&&this.dispatchEvent("ig");this.J||(this.J=!0,this.O.resolve())}.bind(this))};function nYd(a){this.D=a}nYd.prototype.F=g("D");function w5(a,b,c,d){B.call(this);this.N=ve();this.Ma=d||hd();this.F=new G(this);this.ha(this.F);this.J=a;a=new Ah(b);TG(a,"ouid",this.J);uua()&&TG(a,"Debug","true");Hh(a,"cd="+c);if(Fa(a.D))throw Error("eD`"+b);this.R=Eh(Dh(Ch(new Ah,a.H),a.D),a.J).toString();this.D=this.Ma.oa("IFRAME",{style:"display:none"});mJ(this.D,de(a.toString()));this.F.V(Pd(this.Ma),"message",this.S);this.Ma.nb().body.appendChild(this.D);this.H=!1}A(w5,B);
function bYd(a){var b=new u5;P(b,1,1);return x5(a,b).then(function(a){a=new en(new nYd(a.port),"user_"+this.J);this.ha(a);return a}.bind(a))}function mYd(a,b){var c=new u5;P(c,1,2);var d=new MXd;P(d,1,b||[]);uh(c,2,d);return x5(a,c).then(function(a){return th(sh(a.response,OXd,3),UXd,1)}.bind(a))}w5.prototype.O=function(){var a=new u5;P(a,1,4);return x5(this,a).then(function(a){return sh(a.response,QXd,4).O()}.bind(this))};
w5.prototype.Iw=function(){var a=new u5;P(a,1,10);return x5(this,a).then(function(a){return sh(a.response,RXd,7).Iw()}.bind(this))};function oYd(a,b,c){var d=new u5;P(d,1,5);var e=new VXd;vh(e,1,b);P(e,2,c);uh(d,3,e);x5(a,d).then(ba())}function iYd(a,b){var c=new u5;P(c,1,6);var d=new SXd;P(d,1,b);uh(c,4,d);return x5(a,c).then(function(a){return sh(a.response,TXd,5).Iw()})}function dYd(a){var b=new u5;P(b,1,9);return x5(a,b).then(ba())}
function kYd(a){var b=new u5;P(b,1,11);return x5(a,b).then(ba())}function x5(a,b){return a.N.D.then(function(a){var c=new MessageChannel;a.postMessage(b.Xf(),[c.port2]);var e=ve();c.port1.onmessage=z(function(a){a=new pYd(a);a.response&&sh(a.response,LXd,2)?(a=sh(a.response,LXd,2),e.reject(Error("fD`"+a.getType()+"`"+N(a,2)))):e.resolve(a)},this);var f=w(void 0)?void 0:3E4,h=Ae(function(){e.reject(Error("gD`"+b.getType()+"`"+f))},f);we(e.D,function(){c.port1.close();Ce(h)});return e.D}.bind(a))}
w5.prototype.S=function(a){(a=a.Zd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],uc(this,a.close,a),this.N.resolve(a),this.H=!0),D(this.F))};w5.prototype.ma=function(){this.Ma.Cf(this.D);w5.aa.ma.call(this)};function pYd(a){this.response=a.data?new KXd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function qYd(a,b,c,d,e,f){B.call(this);this.O=a;this.R=b;this.$=c;this.D=d;this.F=e;this.Da=f;this.S=new jm;this.J=new G(this);this.ha(this.J);this.H=new YP("Dokumentet \u00e4r nu tillg\u00e4ngligt offline",void 0,!1,3E3,!1,void 0,!0);this.N=new YP("Dokumentet \u00e4r inte l\u00e4ngre tillg\u00e4ngligt offline",void 0,!1,3E3,!1,void 0,!0);rYd(this)}A(qYd,B);
function rYd(a){ue([a.F.J.D,a.D.O.D]).then(function(){S.Yt.subscribe("action",this.Rsa,this);this.J.V(this.D,"hg",this.T7a).V(this.D,"ig",this.G6a).V(this.F,"gg",this.J6a);sYd(this);S.Yt.setVisible(1==this.F.D||ZXd(this.F))}.bind(a))}q=qYd.prototype;q.Rsa=function(){rra(this.S,"").then(zb(!0),zb(!1)).then(function(a){if(a){a=S.Yt.Vb();var b=new XXd;b.$e(this.O);P(b,2,this.R);oYd(this.$,[b],!a)}else a=new km(this.Da),this.ha(a),a.render(),Yl.La().postMessage(bm(a.W(),"info",!0))}.bind(this))};
q.T7a=function(){sYd(this);tYd(this);this.D.D||uYd(this,this.N)};q.G6a=function(){tYd(this)};q.J6a=function(){sYd(this)};function tYd(a){1==a.F.D&&a.D.N&&a.D.D&&uYd(a,a.H)}function uYd(a,b){b.ib()||b.render();a.H.setVisible(!1);a.N.setVisible(!1);b.setVisible(!0)}function sYd(a){S.Yt.Ka(1==a.F.D);S.Yt.setSelected(a.D.D)}q.ma=function(){qYd.aa.ma.call(this);S.Yt.CG("action",this.Rsa,this)};var vYd=window.navigator?window.navigator.webkitTemporaryStorage||null:null,wYd=window.navigator?window.navigator.webkitPersistentStorage||null:null;function xYd(a,b,c){var d="persistent"==a?wYd:vYd;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ka.webkitStorageInfo?(d=ka.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function yYd(a,b){xYd("temporary",function(c,d){xYd("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function zYd(a,b,c){this.O=a;this.J=c}function AYd(a){return BYd(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new s5;P(a,1,1);return a},a.N.bind(a))}zYd.prototype.N=function(a){if(a instanceof s5)return a;if(a instanceof Error)throw a;throw Error(a);};
function BYd(a){var b=new s5;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return se();case 4:return P(b,1,3),a=a.fO(),P(b,2,a),te(b);case 1:return P(b,1,2),te(b);case 5:return P(b,1,4),te(b);default:throw Error("hD`"+c);}})}zYd.prototype.F=function(){return(new qe(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return se();a=new s5;P(a,1,5);return te(a)})};zYd.prototype.D=function(){if(hm())return se();var a=new s5;P(a,1,6);return te(a)};
zYd.prototype.H=function(){var a=lh(J(),"docs-offline-mrs");if(!a)throw Error("iD");return new qe(function(b,c){yYd(function(d,e){e>a?b():(d=new s5,P(d,1,7),P(d,3,a),P(d,4,e),c(d))},c)})};function CYd(a,b,c){this.F=a;this.D=c||null}CYd.prototype.fO=g("D");function y5(a,b,c){this.D=a;this.F=b;this.H=c}y5.prototype.getContext=g("D");y5.prototype.getUrl=g("F");y5.prototype.getDescription=function(){var a=new Ah(this.F);skb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(N(this.H,1)?", taskType: "+N(this.H,1):"")};function z5(a,b,c,d,e){this.mb=a;this.D=e}z5.prototype.getId=g("mb");function A5(a){var b=new CXd;P(b,1,a);return b};function DYd(a){M(this,a,0,-1,null,null)}A(DYd,L);DYd.prototype.getId=function(){return N(this,1)};DYd.prototype.$e=function(a){P(this,1,a)};function EYd(a){this.Da=a;a=ka.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=ge(a)}catch(e){b=[],ka.localStorage.removeItem("docs-tasksStats_default"),tk(this.Da,Vba(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new DYd(b[c]);a[d.getId()]=d}this.D=a};function FYd(a,b){this.D=a;this.Da=b}FYd.prototype.get=function(){return IXd(this.D).then(function(a){return a?new CYd(1,a.pF.getId(),a.pF.Kz(),GYd(this)):GXd(this.D).then(function(a){return(new qe(function(b,d){ioa(a.VH(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new CYd(4,a.getId(),a.Kz());else throw Error("jD`"+a.length);else a=xXd()?new CYd(2):Dm()?new CYd(5):new CYd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function GYd(a){a=new EYd(a.Da);var b=J(),c=K(b,"docs-dbsw"),d=[];c&&K(b,"docs-offline-esmst")&&d.push(new z5("metadata-sync",0,0,0,!0,new y5(1,t5(),A5("metadata"))));c&&K(b,"docs-offline-esbst")&&d.push(new z5("service-worker-update",0,0,0,!0,new y5(2,BXd(),A5("service_worker_update"))),new z5("binary-sync",0,0,0,!0,new y5(2,BXd(),A5("offline_binary_sync"))));K(b,"docs-offline-edswut")&&d.push(new z5("drive-service-worker",0,0,0,!0,new y5(2,tua(J().rb("drdn"),"/drive/serviceworker/update",!0),A5("drive_service_worker_update"))));
K(b,"docs-offline-eshcst")&&d.push(new z5("homescreen-cello-sync",0,0,lh(J(),"docs-offline-scstpim"),!0,new y5(2,tua(He(ka.location.href),"/document/backgroundsync"),new CXd)));K(b,"docs-offline-esdcst")&&d.push(new z5("drive-cello-sync",0,0,lh(J(),"docs-offline-scstpim"),!0,new y5(2,tua(J().rb("drdn"),"/drive/_/dataservice/backgroundsync",!0),new CXd)));c&&K(b,"docs-offline-eslcst")&&d.push(new z5("local-changes-sync",0,0,0,!1,new y5(1,t5(),A5("local_changes_sync"))));c&&K(b,"docs-offline-esast")&&
!K(b,"docs-offline-eoasks")&&d.push(new z5("auto-sync",0,0,lh(J(),"docs-offline-sastpim"),!1,new y5(1,t5(),A5("auto_sync"))));c&&K(b,"docs-offline-eswst")&&d.push(new z5("webfonts-sync",0,0,0,!0,new y5(1,t5(),A5("webfonts_sync"))));c&&K(b,"docs-offline-esist")&&d.push(new z5("impression-sync",0,0,0,!1,new y5(1,t5(),A5("impressionSync"))));c&&K(b,"docs-offline-esddt")&&d.push(new z5("document-deletion",0,0,0,!1,new y5(1,t5(),A5("doc_deletion"))));c&&K(b,"docs-offline-esuuct")&&d.push(new z5("update-unsaved-changes",
0,0,0,!1,new y5(2,BXd(),A5("update_unsaved_changes"))));c&&K(b,"docs-offline-esct")&&d.push(new z5("cleanup-task",0,0,0,!1,new y5(2,BXd(),A5("cleanup"))));c&&K(b,"docs-offline-esrt")&&d.push(new z5("report-task",0,0,0,!1,new y5(2,BXd(),A5("report"))));c&&K(b,"docs-offline-eskst")&&d.push(new z5("kix-snapshot",0,0,0,!1,new y5(1,tua(He(ka.location.href),"/document/snapshot.js"),new CXd)));c&&K(b,"docs-offline-esost")&&d.push(new z5("sync-objects-sync",0,0,0,!0,new y5(1,t5(),A5("sync_objects_sync"))));
b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.D[c])?yh(c):null,!c||!O(c,5,!1))return!1;return!0};function HYd(a){this.D=a}function IYd(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Aa()});a.D.setItem("optInLog",he(c))}function JYd(){var a=ka.localStorage;if(!a)throw Error("kD");return new HYd(a)};function KYd(a,b,c){this.H=a;this.D=[8];this.F=b;this.Gb=c}function LYd(a){return GXd(a.H).then(function(a){return MYd(this,a).then(function(){var b=bva();if(!b)throw Error("ae");return NYd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return OYd(this,a)}.bind(a))}function MYd(a,b){return(new qe(function(a,d){ioa(b.VH(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("lD");})}
function NYd(a,b,c){var d=new gl(N(c,1),!0);Tpa(d,c.Kz());d.setLocale(N(c,3));Upa(d,!!N(c,4));Vpa(d,!!N(c,6));d.setProperty("optInReasons",a.D);return(new qe(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function OYd(a,b){IYd(JYd(),b.Kz()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new bn;var c=new Qta;b.xx(dn,c);gua(a.F,b);b=new jm;var d=new cva(b);return ora(b).then(function(){return new qe(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=dva(),c=new wXd;this.D[0]&&P(c,1,coa(this.D[0]));P(c,10,a);P(c,11,b);a=M0c(this.Gb.D,81E3,0);b=R_(a);uh(b,34,c);Q0c(this.Gb,a)}.bind(a))};function PYd(a){M(this,a,0,25,QYd,null)}A(PYd,L);var QYd=[3,20];function RYd(a,b){P(a,8,b)}function SYd(a){M(this,a,0,-1,null,null)}A(SYd,L);SYd.prototype.setLocale=function(a){P(this,1,a)};function TYd(a){M(this,a,0,-1,null,null)}A(TYd,L);TYd.prototype.setLocale=function(a){P(this,5,a)};function UYd(a){M(this,a,0,-1,null,null)}A(UYd,L);function VYd(a){M(this,a,0,16,WYd,null)}A(VYd,L);var WYd=[3,5];function XYd(a){var b=Aa().toString();P(a,4,b)};function YYd(a){this.F=a}YYd.prototype.D=function(a){var b=new PYd;RYd(b,a.Ja());this.F.log(b);this.F.F()};function ZYd(a){this.F=a}ZYd.prototype.D=function(a){var b=new PYd;RYd(b,a.Ja());this.F.log(b);return new qe(function(a,b){this.F.flush(a,b)}.bind(this))};function $Yd(a,b){this.F=a;this.H=b}$Yd.prototype.D=function(a,b,c){IXd(this.F).then(z(function(d){d?(new G1c(d.SY,this.H,null)).D(a,b,c):b()},this))};function aZd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("mD");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function bZd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,oMa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function cZd(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),dZd(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=db(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=dZd(e.join(" "));a=[c,a];db(h)||a.push(h.join(""));return a.join("_")}function dZd(a){var b=bZd();b.update(a);return b.oMa().toLowerCase()};function eZd(a){var b=aZd(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new aja(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new aja(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,cZd(aZd(d),b,a||null)].join(" "):null}return null};var B5=!1,C5="";function fZd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(B5=!0,a.description)){C5=fZd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){B5=!0;C5="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],B5=!(!a||!a.enabledPlugin))){C5=fZd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");B5=!0;C5=fZd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");B5=!0;C5="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),B5=!0,C5=fZd(b.GetVariable("$version"))}catch(c){}})();var gZd=B5,hZd=C5;var iZd=fc?"opera":hc?"edge":gc?"ie":kf?"firefox":lf?"iphone":mf?"ipad":nf?"android":pf?"chrome":qf?"safari":"unknown";function jZd(a,b,c){Oea(a.url,function(a){a=a.target;a.jm()?b():c(a.getStatus())},a.H,a.body,a.F,0,a.D)};function D5(a,b,c,d,e,f,h,k,l){H.call(this);this.ia=a;this.$=b||pa;this.H=new VYd;this.na=k||jZd;this.D=[];this.ea="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ga=!1;this.qa=!h;this.N=0;a=new UYd;P(a,1,1);b=new TYd;c=new SYd;h=Ib("Android")?3:Ib("CrOS")?5:Ib("Windows")?2:Ib("iPad")?6:zba()?7:Ib("iPod")?8:Ib("Linux")?4:Aba()?1:0;d=jK()?3:PEa()?2:OEa()?1:0;P(b,6,h);h=Hb;k="";Ib("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):ec()?
(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):Aba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Ib("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Ib("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);P(b,2,k||"");P(b,3,d);e||(d=ud(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Re(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));P(c,2,iZd);P(c,
3,hra);gZd&&P(c,4,hZd);uh(a,11,b);uh(a,9,c);uh(this.H,1,a);P(this.H,2,this.ia);this.R=new ze(6E4);this.ha(this.R);Yd(this.R,"tick",Fb(this.flush),!1,this);f||this.R.start();e||(Yd(ud(),"beforeunload",this.F,!1,this),Yd(ud(),"unload",this.F,!1,this),Yd(document,"pagehide",this.F,!1,this))}A(D5,H);D5.prototype.ma=function(){this.F();D5.aa.ma.call(this)};
D5.prototype.log=function(a){a=yh(a);if(!N(a,1)){var b=a,c=Aa().toString();P(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new kZd)};
D5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=yh(this.H);XYd(c);vh(c,3,this.D);P(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Pe(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Pe(f,"pageId",this.O));if(e&&this.ea==e)b&&b();else{this.D=[];this.N=0;var h=c.Ja();d={url:f,body:h,J:1,F:d,H:"POST",D:this.qa};f=z(function(a){var d=th(c,PYd,3);401==a&&e&&(this.ea=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.na(d,function(){a&&a()},f)}}};D5.prototype.F=function(){this.ga&&lZd(this);this.flush()};function lZd(a){mZd(a,function(a,c){a=Pe(a,"format","json");return ud().navigator.sendBeacon(a,c.Ja())})}function mZd(a,b){if(0!=a.D.length){var c=Kea(a.S,"format");c=Ne(c,"auth",a.$(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=yh(a.H);XYd(f);vh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function kZd(){this.type="event-logged"}A(kZd,E);function nZd(a,b,c,d,e,f){D5.call(this,a,eZd,b,c,d,e,void 0,void 0,f)}A(nZd,D5);function oZd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Klart!</div><div id="docs-offline-optinpromo-description">Ditt arbete synkroniseras n\u00e4r du \u00e4r online igen. D\u00e5 g\u00e5r det att forts\u00e4tta redigera offline. Sk\u00f6nt.</div><div class="docs-offline-optinpromo-confirm-buttons">'+T(MO({id:"docs-offline-optinpromo-confirm-close",content:yN("St\u00e4ng")}))+"</div></div>");return U(a)};function pZd(a){H.call(this);this.Ma=a||hd();this.F=new G(this);this.ha(this.F);this.D=new KP(a);this.D.Vx=!1;AM(this.D.D,!1);this.D.Je("docs-offline-optinpromo");this.D.render();a=this.D.xa;Ld(a,!0);GJ(a,"dialog");ql(a,"labelledby","docs-offline-optinpromo-title");ql(a,"describedby","docs-offline-optinpromo-description");this.ha(this.D);this.R=new NO(null);this.ha(this.R);this.O=new NO(null);this.ha(this.O);this.N=new NO(null);this.ha(this.N);this.S=this.J=this.H=null;qZd(this,rZd)}A(pZd,H);
function rZd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Arbeta offline och missa ingenting</div><div id="docs-offline-optinpromo-description"><div>\u00d6ppna dina dokument, kalkylark och presentationer n\u00e4r du \u00e4r offline eller n\u00e4r internetanslutningen inte \u00e4r bra.</div><div class="docs-offline-optinpromo-notice">Rekommenderas inte p\u00e5 offentliga eller delade datorer. <a href="#" id="docs-offline-optinpromo-link-learn-more">L\u00e4s mer</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Visa mindre</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Skydda din Google Drive genom att endast aktivera offline\u00e5tkomst p\u00e5 persondatorer eller datorer d\u00e4r du har ett l\u00f6senordsskyddat konto. Om du aktiverar offline\u00e5tkomst p\u00e5 offentliga eller delade datorer \u00e4r det m\u00f6jligt att du riskerar din data, eftersom andra kan ha m\u00f6jlighet att visa dina synkroniserade Google-dokument, kalkylark och presentationer.<hr></div><br>'+
T(MO({id:"docs-offline-optinpromo-optin",content:yN("Sl\u00e5 p\u00e5 offline\u00e5tkomst"),style:2}))+T(MO({id:"docs-offline-optinpromo-decline",content:yN("Nej tack"),style:0}))+"</div>");return U(a)}
function qZd(a,b){var c=ZM(b);a.D.Wc(c);switch(b){case rZd:a.F.V(a.D,"show",a.i8a);b=a.Ma.W("docs-offline-optinpromo-optin");a.R.Qa(b);a.F.fc(a.R,"action",z(a.e7a,a));b=a.Ma.W("docs-offline-optinpromo-decline");a.O.Qa(b);a.F.fc(a.O,"action",z(a.q0a,a));a.H=a.Ma.W("docs-offline-optinpromo-link-learn-more");a.J=a.Ma.W("docs-offline-optinpromo-link-show-less");a.S=a.Ma.W("docs-offline-optinpromo-learn-more-container");a.F.V(a.H,"click",z(a.jAa,a,!0)).V(a.J,"click",z(a.jAa,a,!1));break;case oZd:b=a.Ma.W("docs-offline-optinpromo-confirm-close");
a.N.Qa(b);a.F.fc(a.N,"action",z(a.lV,a,!1));a.D.xa.focus();break;default:throw Error("nD`"+b);}a.Ma.W("docs-offline-optinpromo-title");a.Ma.W("docs-offline-optinpromo-description")}q=pZd.prototype;q.jAa=function(a){Q(this.H,!a);Q(this.J,a);Q(this.S,a);(a?this.J:this.H).focus();return!1};q.e7a=function(){this.dispatchEvent(new E("kg"))};q.q0a=function(){this.dispatchEvent(new E("lg"))};q.lV=function(a){this.D.setVisible(a);a||this.dispatchEvent(new E("mg"))};q.i8a=function(){this.D.xa.focus();this.dispatchEvent(new E("jg"))};function sZd(a,b,c,d,e){B.call(this);this.Ma=e||hd();this.F=a;this.Da=b;this.N=c;this.$a=d;a=new vua;this.ha(a);this.H=new en(a,fn());this.ha(this.H);this.Ga=new mn(this.H,fn(),this);this.ha(this.Ga);this.Fa=new mn(this.H,null,this);this.ha(this.Fa);this.$=new EXd(this.Da,this.H,"OfflinePromoControllerLockSessionId");this.ha(this.$);a=new FYd(this.$,this.Da);b=new jm;this.Wa=new zYd(a,0,new cva(b));a=this.$;c=J();b=K(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=c.rb("gaia_session_id");
b=new nZd(306,c||null,b,!(wa(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);a=new m0c(new ZYd(b),null,pf?new $Yd(a,"offline"):new G0c);b=new YYd(b);c=Asa();a=q1c(p1c(uXd(n1c(m1c(new l1c,a),b)),c),84).build();b=j1c(a.D.F);c=(new K_c(!1)).get();b.J=c;this.Gb=a;Z0c(this.Gb);this.Pa=qva(this.Ma);this.D=null;this.ia=new G(this);this.ha(this.ia);this.na=new Mk(this.c3a,6E4,this);this.ha(this.na);this.ua=!1;this.R=this.qa=this.O=null;this.J=new YL("docs-offline-promo-reload-butter-dismisss");
this.ha(this.J);this.J.setProperty("label","St\u00e4ng");this.J.Ka(!0);this.J.Zf(HL,this.R0a.bind(this));this.S=Yl.La();this.ea=this.Ea=this.ga=this.Xa=!1;this.Ba=pf&&gm("56.0.2924.87");this.Ha=!1}A(sZd,B);q=sZd.prototype;q.rc=function(){K(J(),"docs-offline-eeooip")&&hm()&&(tZd(this),uZd(this),this.H.connect(),this.ia.V(this.F,"S",this.d3a).V(this.F,"R",this.oZa).V(this.Pa,"change",this.SOa),this.Ga.V(dn,this.ROa),this.Fa.V(dn,this.QOa).V(Uta,this.OYa),E5(this))};
function E5(a){AYd(a.Wa).then(function(a){var b=1==a.Qu()&&!this.ga,d=this.F.D,e;if(!(e=this.ea)&&(e=!xXd())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ba&&e)&&!(b=!d))try{b=!!ka.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Xa||(b?this.D||(this.D=new pZd(this.Ma),this.ha(this.D),this.ia.V(this.D,"kg",this.f7a).V(this.D,"lg",this.c7a).V(this.D,"mg",this.wMa),this.D.lV(!0),vZd(this)):this.D&&this.D.lV(!1));if(this.$a){if(2==a.Qu()||d||b)wZd(this);else if(this.qa&&
!$rb(a,this.qa)&&wZd(this),null==this.O){b=xZd(a);if(!this.Ha&&K(J(),"docs-offline-eoir"))switch(a.Qu()){case 1:break;case 3:yZd(this,"Offline ineligible, other user enabled");break;case 7:yZd(this,"Offline ineligible, insufficient disk space");break;case 5:yZd(this,"Offline ineligible, policy disallows");break;case 6:yZd(this,"Offline ineligible, no extension");break;case 4:yZd(this,"Offline ineligible, invalid db state");break;default:yZd(this,"Offline ineligible, unknown reason")}a=1==a.Qu()&&
this.Ba?bK(b,"Aktivera ...",this.E8a.bind(this),"info",!1):bm(b,"info",!1);this.O=this.S.postMessage(a)}d&&this.ga&&!this.Ea?null==this.R&&(d=bK("L\u00e4s in p\u00e5 nytt om du vill b\u00f6rja redigera \u00e4ven offline.","L\u00e4s in igen",this.G8a.bind(this),"info",!0,void 0,this.J),this.R=this.S.postMessage(d)):null!=this.R&&(am(this.S,this.R),this.R=null)}}.bind(a))}q.d3a=function(){this.na.start();E5(this)};q.c3a=function(){Nra()||yXd(!0)};
q.oZa=function(){this.na.stop();tZd(this);uZd(this);E5(this)};
q.g7a=function(){if(this.F.D){var a=J().rb("docs-offline-hsu");var b=pJb(2375012);a="N\u00e4sta g\u00e5ng du \u00e4r offline bes\u00f6ker du "+('<a href="//'+V(a)+'">'+(T(a)+("</a> f\u00f6r att skapa och redigera utan avbrott. "+('<a href="'+V(GN(b))+'">L\u00e4s mer</a>'))));a=U(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=MGb("Dina dokument synkroniseras",VM(a),void 0,this,"OK","docs-offline-welcomepromo",
this.Ma);wl(a.jr(),"docs-offline-welcomepromo-bg");this.ha(a);this.D&&this.D.lV(!1)}else this.Xa=!0,qZd(this.D,oZd);this.ga=!0;E5(this)};q.ROa=function(){this.ga=!0;E5(this)};q.QOa=function(){E5(this)};q.OYa=function(){this.ea=!1;E5(this)};q.d7a=function(a){tk(this.Da,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new YP("Det gick inte att aktivera ofline\u00e5tkomst. F\u00f6rs\u00f6k igen senare.",this.Ma);a.render();a.setVisible(!0);this.ha(a)};
q.f7a=function(){this.N.D(2054);yXd(!1);LYd(new KYd(this.$,this.H,this.Gb)).then(z(this.g7a,this),z(this.d7a,this))};q.c7a=function(){this.F.D?this.N.D(2055):AXd(!0);yXd(!1);ka.localStorage.setItem("docs-urop","true");this.ea=!1;E5(this);var a=new bn,b=new Tta;a.xx(Uta,b);gua(this.H,a)};
function xZd(a){switch(a.Qu()){case 1:return"Om du vill redigera offline aktiverar du offlinesynk.";case 3:return"Det g\u00e5r inte att redigera offline eftersom offlinesynkronisering har aktiverats f\u00f6r en annan anv\u00e4ndare, "+(a.fO()+".");case 7:return"Det finns inte tillr\u00e4ckligt med lagringsutrymme p\u00e5 enheten f\u00f6r att aktivera offlinesynkronisering.";case 5:return"Offlinesynkronisering har inaktiverats av din administrat\u00f6r.";default:return"Om du vill redigera offline aktiverar du offlinesynkronisering n\u00e4r du \u00e5teransluter."}}
function yZd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Da.info(Error("oD`"+b),c);a.Ha=!0}function wZd(a){null!=a.O&&(am(a.S,a.O),a.O=null,a.qa=null)}q.E8a=function(){this.ea=!0;E5(this)};q.G8a=function(){ka.location.reload()};q.R0a=function(){this.Ea=!0};q.SOa=function(){vZd(this)};q.wMa=function(){D(this.D);this.D=null};function vZd(a){!a.ua&&a.D&&"hidden"!=a.Pa.getState()&&(a.F.D?a.N.D(2847):zXd(!0),a.ua=!0)}
function tZd(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D&&(zXd(!1),a.N.D(2847))}function uZd(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D&&(AXd(!1),a.N.D(2055))};function zZd(a,b,c,d,e,f,h){B.call(this);this.H=J().rb("docs-offline-lsuid");this.J=new sZd(a,b,c,d,h);this.ha(this.J);this.J.rc();this.N=new vua;this.D=new en(this.N,fn());this.ha(this.D);this.D.connect();this.F=new YXd;this.ha(this.F);K(J(),"docs-offline-eiedp")&&(c=sua("/iframeapi",void 0),c=new w5(this.H,c,1),this.ha(c),a=new $Xd(a,c,this.F,this.H,!1,!1,!1),this.ha(a),a.start(),a=new lYd(e,c,this.D),this.ha(a),b=new qYd(e,f,c,a,this.F,b),this.ha(b))}A(zZd,B);function AZd(a,b,c){this.D=a;this.H=b;this.F=c}function BZd(a,b){var c=a.D.D.D(b);pb(c);var d=E6c(a.F,c);c=a.H.D(c,d,!1);d=new Xe;Ze(c,z(a.J,a,d,b));return d}AZd.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Tib(z(this.D.F,this.D,c),b[e]));a.callback(d)};function CZd(a,b,c,d,e,f,h,k,l){this.Da=a;this.O=b;this.J=c;this.R=d;this.F=e;this.N=h;this.D=k;this.H=l}CZd.prototype.create=function(a,b,c){c=roa(b,c,this.O);a=f6c(b,this.J,new Rtb(a),this.R,c,this.Da,this.F,this.N);return new AZd(this.D,new uhc(a,this.Da),this.H)};function DZd(a,b){this.F=a;this.D=b}function EZd(a,b,c){var d=z(a.H,a,b),e=z(a.J,a,b,c?c:pa);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,pa,d,e)}.bind(a))}DZd.prototype.H=function(a,b){a(b)};DZd.prototype.J=function(a,b){tXd(this.F.D.J,this.D).then(function(c){c=c.LH();for(var d=[],e=0;e<c.length;e++)nb(d,c[e].Nc());0!=d.length&&a(new Qh(d));b()}.bind(this))};function FZd(a,b,c,d,e,f,h,k,l){this.F=ve();this.H=Asa();this.ia=b;this.na=c;this.$=e;this.Da=k;this.qa=d;this.S=f;this.D=h;this.ea=l;this.ga=a;this.N=[];this.J=!1}FZd.prototype.Rf=function(){if(this.J)throw Error("pD");this.J=!0;EZd(this.na,this.O.bind(this),this.R.bind(this));return this.F.D};FZd.prototype.O=function(a){nb(this.N,a.Nc())};FZd.prototype.R=function(){GZd(this,this.N)};
function GZd(a,b){HZd(a).then(function(a){var c=a.Uk();tXd(this.D.D.J,c.getId()).then(function(d){Toa(a,d);BZd(this.ea.create(this.H,c.getId(),this.D),b).then(function(b){Ioa(d,b,new Qoa(0,this.H));Foa(d,!0);a.vp(2);a.flush().then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function HZd(a){return IZd(a).then(function(a){var b=new Roa(this.Da,a.getId());moa(b,this.D,a,this.qa);Ima(b);b.O||b.N.callback(!0);return b.N.then(function(){Vna(b,!0);Yoa(b);return b}.bind(this))},a.Ba,a)}function IZd(a){return new qe(function(a,c){var b=this.S,e=this.$,f=this.ga,h=this.ia,k=new Xe,l=b.Ne.D.dV();l?l.popUnusedDocumentId(e,z(b.aob,b,e,k,f||null,null,h||null),z(b.kV,b,k)):k.errback(new rk(3,"popUnusedDocumentId not supported."));$e(k,a,c)}.bind(a))}
FZd.prototype.Ba=function(a){this.Da.log(Vba(a));this.F.reject(a)};function JZd(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Da=h;this.R=c;this.D=e;this.F=f;this.J=k}JZd.prototype.S=function(a){return new FZd(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Da,this.J)};function KZd(a,b,c){this.D=a;this.Ne=b;this.Da=c}q=KZd.prototype;q.kV=function(a,b){b.Yj instanceof Error?this.Da.log(b.Yj):this.Da.log(Error("qD`"+b.type+"`"+b.message));a.errback(b)};q.POa=function(a,b){a.callback(b)};
q.MLa=function(a,b,c,d,e,f,h){var k=this.Ne.D.H.createDocument(c,a);k.setProperty("jobset",Aj(d,"jobset"));var l=""!=this.D.Ca("fastTrack");Wi(k,"isFastTrack",l);l=this.D.getId();sna(k,"acl",l,3);Ana(k,Aa());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=gk(d,"docosKeyData"))e[10]=c,yna(k,e);Wi(k,"inc",!0);zna(k,!1);Gna(k,!0);Ina(k,0);a=new sk(c,a,!0,-1,[],[]);var m;Aj(k,"odocid")?m=[]:m=d.F||[];c=Ci(new bta,m);k.setProperty("ic",c);d=ek(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<m.length;d++)Oka(k.D,new pi(1,0,null,[m[d]],0,d),void 0);else Oka(k.D,new pi(1,0,null,m,0,0),void 0);vna(k,1,null);k.vp(1);Eoa(a,1,null);this.Ne.write([k,a],z(this.POa,this,b,k),z(this.kV,this,b))};q.aob=function(a,b,c,d,e,f){this.Ne.D.dV().getApplicationMetadata(a,z(this.vJa,this,a,b,f,c,d,e),z(this.kV,this,b))};q.vJa=function(a,b,c,d,e,f,h){this.Ne.Fw().GT(c,z(this.MLa,this,a,b,c,h,d,e,f),z(this.kV,this,b))};function LZd(a){this.Da=a;this.D=new xD}LZd.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Da.log(Error("rD`"+e));c=!1;break a}}c=!0}return c?Npb(b,a,{}):b};function MZd(){}MZd.prototype.create=function(a,b,c,d,e,f,h,k,l,m,p,r,v,x){b=new DZd(b,a);e=new KZd(e,f,h);p=new B1c(new E1c(h));var y=new LZd(h);v=new D6c(v,x);return new JZd(a,b,c,d,e,f,h,new CZd(h,k,p,l,new z1c(m),0,r,y,v))};function NZd(){B.call(this)}A(NZd,je);NZd.prototype.initialize=ba();NZd.prototype.F=function(){return zZd};NZd.prototype.H=function(){return EXd};NZd.prototype.D=function(){return MZd};RG(tf("tertiary"),NZd);xf(sf.La(),"tertiary");aI();
