set -g prefix C-a
unbind C-b
bind C-a send-prefix

# bind -n Mod4-h select-pane -L
# bind -n Mod4-j select-pane -D
# bind -n Mod4-k select-pane -U
# bind -n Mod4-l select-pane -R
# bind -n Mod4-t select-pane -l

bind q kill-session
bind t kill-session
bind a kill-session
