[Background]
Color=4,2,26

[BackgroundIntense]
Color=4,2,26

[Color0]
Color=4,2,26

[Color0Intense]
Color=104,103,117

[Color1]
Color=43,13,72

[Color1Intense]
Color=43,13,72

[Color2]
Color=93,19,78

[Color2Intense]
Color=93,19,78

[Color3]
Color=111,77,103

[Color3Intense]
Color=111,77,103

[Color4]
Color=155,32,81

[Color4Intense]
Color=155,32,81

[Color5]
Color=180,66,80

[Color5Intense]
Color=180,66,80

[Color6]
Color=178,134,123

[Color6Intense]
Color=178,134,123

[Color7]
Color=215,194,168

[Color7Intense]
Color=215,194,168

[Foreground]
Color=215,194,168

[ForegroundIntense]
Color=215,194,168

[General]
Description=Colorscheme generated by wal
Opacity=1
