
!-----------------------
!  Global Fonts
!-----------------------
 
#define $main_font               ProFontIIx Nerd Font
#define $alt_font                Visitor TT1 BRK
#define $captial_font            Visitor TT1 BRK Bold
#define $font_size               12

#define $main_font_xft           xft:$main_font:style=Regular:size=$font_size
#define $main_font_pango         $main_font $font_size
#define $alt_font_xft            xft:$alt_font:size=$font_size
#define $alt_font_pango          $alt_font $font_size

!-----------------------
!  Global Colors
!-----------------------

#define $foreground             #D7C2A8
#define $foreground_alt         #5D134E
#define $background             #04021A
#define $background_alt         #2B0D48
#define $cursorColor            #D7C2A8

!------------------------
!  Xft Settings
!------------------------

Xft*dpi:  	    82
Xft*antialias:  true
Xft*hinting:    true
Xft*rgba:       rgb
Xft*autohint:   false
Xft*hintstyle:  hintfull
Xft*lcdfilter:  lcddefault

!------------------------
!  URxvt Settings
!------------------------

URxvt*font:$main_font_xft
URxvt*boldFont:$main_font_xft
URxvt*italicFont:$main_font_xft
URxvt*bolditalicFont:$main_font_xft
URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt.visualBell: false
URxvt.cursorBlink: true
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5
URxvt.depth: 24
URxvt.internalBorder: 30
URxvt.externalBorder: 0
URxvt.letterSpace: 0
!URxvt.shading: 40
!URxvt*transparent: false
!URXvt*blurRadius: 15

!------------------------
!  URxvt Colors
!------------------------

URxvt.foreground:      	$foreground
URxvt.background:      	$background
URxvt.cursorColor:  	$foreground
URxvt.colorUL:      	$foreground_alt
URxvt.selected:         $foreground_alt   

!------------------------
!  URxvt Keybinds
!------------------------

URxvt.keysym.Mod4-t: string:tmux -u\n
URxvt.keysym.Mod4-a: string:tmux attach\n

# Scrolling
URxvt.keysym.Mod4-u: command:\033]720;30\007
URxvt.keysym.Mod4-d: command:\033]721;30\007
URxvt.keysym.Mod4-k: command:\033]720;1\007
URxvt.keysym.Mod4-j: command:\033]721;1\007

!------------------------
!  I3 Colors
!------------------------

i3wm.border:		$foreground
i3wm.background: 	$background
i3wm.foreground:	$foreground
i3wm.text: 		    $background
i3wm.indicator:		$foreground
i3wm.child_border:	$background
i3wm.font:		    $main_font

!------------------------
!  Polybar Settings
!------------------------

polybar.font_0:         $alt_font:size=10
polybar.font_1:         $main_font:size=12
polybar.font_2:         $main_font:size=30
polybar.background:     $background
polybar.background_alt: $background_alt
polybar.foreground:     $foreground
polybar.foreground_alt: $foreground_alt
polybar.selected:       $foreground_alt

!-----------------------
!  Rofi Colors
!-----------------------

rofi.color-enabled: true
rofi.color-window: argb:00000080, argb:00000080, argb:00000080
rofi.color-normal: argb:00000080, $foreground, argb:00000080, $foreground, $foreground_alt
rofi.color-active: argb:00000080, $background, argb:00000080, argb:00000080, $background
rofi.color-urgent: argb:00000080, $background, argb:00000080, argb:00000080, $background

!-----------------------
!  Rofi Appearance
!-----------------------

rofi.font: $captial_font 22
rofi.sidebar-mode: true
rofi.show: drun
rofi.hide-scrollbar: true
rofi.lines: 5
rofi.width: 100
rofi.padding: 650
rofi.bw: 0
!rofi.eh: 2
rofi.line-padding: 15

!----------------------
! General colors
!----------------------

! Colors 0-15.
*.color0: #04021A
*color0:  #04021A
*.color1: #2B0D48
*color1:  #2B0D48
*.color2: #5D134E
*color2:  #5D134E
*.color3: #6F4D67
*color3:  #6F4D67
*.color4: #9B2051
*color4:  #9B2051
*.color5: #B44250
*color5:  #B44250
*.color6: #B2867B
*color6:  #B2867B
*.color7: #D7C2A8
*color7:  #D7C2A8
*.color8: #686775
*color8:  #686775
*.color9: #2B0D48
*color9:  #2B0D48
*.color10: #5D134E
*color10:  #5D134E
*.color11: #6F4D67
*color11:  #6F4D67
*.color12: #9B2051
*color12:  #9B2051
*.color13: #B44250
*color13:  #B44250
*.color14: #B2867B
*color14:  #B2867B
*.color15: #D7C2A8
*color15:  #D7C2A8
