[Background]
Color=8,8,8

[BackgroundIntense]
Color=8,8,8

[Color0]
Color=8,8,8

[Color0Intense]
Color=106,106,106

[Color1]
Color=70,69,69

[Color1Intense]
Color=70,69,69

[Color2]
Color=83,83,83

[Color2Intense]
Color=83,83,83

[Color3]
Color=101,105,106

[Color3Intense]
Color=101,105,106

[Color4]
Color=11,112,145

[Color4Intense]
Color=11,112,145

[Color5]
Color=38,142,176

[Color5Intense]
Color=38,142,176

[Color6]
Color=86,189,223

[Color6Intense]
Color=86,189,223

[Color7]
Color=153,229,253

[Color7Intense]
Color=153,229,253

[Foreground]
Color=153,229,253

[ForegroundIntense]
Color=153,229,253

[General]
Description=Colorscheme generated by wal
Opacity=1
