! Colors 0-15.
*.color0: #080808
*color0:  #080808
*.color1: #464545
*color1:  #464545
*.color2: #535353
*color2:  #535353
*.color3: #65696A
*color3:  #65696A
*.color4: #0B7091
*color4:  #0B7091
*.color5: #268EB0
*color5:  #268EB0
*.color6: #56BDDF
*color6:  #56BDDF
*.color7: #99E5FD
*color7:  #99E5FD
*.color8: #6a6a6a
*color8:  #6a6a6a
*.color9: #464545
*color9:  #464545
*.color10: #535353
*color10:  #535353
*.color11: #65696A
*color11:  #65696A
*.color12: #0B7091
*color12:  #0B7091
*.color13: #268EB0
*color13:  #268EB0
*.color14: #56BDDF
*color14:  #56BDDF
*.color15: #99E5FD
*color15:  #99E5FD
