! Colors 0-15.
*.color0: #04021A
*color0:  #04021A
*.color1: #2B0D48
*color1:  #2B0D48
*.color2: #5D134E
*color2:  #5D134E
*.color3: #6F4D67
*color3:  #6F4D67
*.color4: #9B2051
*color4:  #9B2051
*.color5: #B44250
*color5:  #B44250
*.color6: #B2867B
*color6:  #B2867B
*.color7: #D7C2A8
*color7:  #D7C2A8
*.color8: #686775
*color8:  #686775
*.color9: #2B0D48
*color9:  #2B0D48
*.color10: #5D134E
*color10:  #5D134E
*.color11: #6F4D67
*color11:  #6F4D67
*.color12: #9B2051
*color12:  #9B2051
*.color13: #B44250
*color13:  #B44250
*.color14: #B2867B
*color14:  #B2867B
*.color15: #D7C2A8
*color15:  #D7C2A8
