
!-----------------------
!  Global Fonts
!-----------------------

#define $main_font               ProFontIIx Nerd Font Mono
#define $alt_font                Visitor TT1 BRK
#define $capital_font            Franklin M54
#define $font_size               12
#define $font_size_lg            14 

#define $main_font_mono          $main_font:pixelsize=$font_size_lg:antialias=true:autohint=true
#define $main_font_xft           xft:$main_font:style=Regular:size=$font_size
#define $main_font_pango         $main_font $font_size
#define $alt_font_mono           $alt_font:pixelsize=$font_size_lg:antialias=true:autohint=true
#define $alt_font_xft            xft:$alt_font:size=$font_size
#define $alt_font_pango          $alt_font $font_size

!-----------------------
!  Global Colors
!-----------------------

#define $foreground             {color15}
#define $foreground_alt         {color5}
#define $bg_transparent         #E6{color0.strip}
#define $background             {color0}
#define $background_alt         {color1}
#define $cursorColor            {color7}

!------------------------
!  Xft Settings
!------------------------

Xft*dpi:  	    82
Xft*antialias:  true
Xft*hinting:    true
Xft*rgba:       rgb
Xft*autohint:   false
Xft*hintstyle:  hintfull
Xft*lcdfilter:  lcddefault
!------------------------
!  I3 Colors
!------------------------

i3wm.border:		$foreground
i3wm.background: 	$background
i3wm.foreground:	$foreground
i3wm.text: 		    $background
i3wm.indicator:		$foreground
i3wm.child_border:	$background
i3wm.font:		    $main_font

!------------------------
!  Polybar Settings
!------------------------

polybar.font_0:         $alt_font:size=10
polybar.font_1:         $main_font:size=12
polybar.font_2:         $main_font:size=20
polybar.bg_transparent: $bg_transparent
polybar.background:     $background
polybar.background_alt: $background_alt
polybar.foreground:     $foreground
polybar.foreground_alt: $foreground_alt
polybar.selected:       $foreground_alt

!-----------------------
!  Rofi Colors
!-----------------------

rofi.color-enabled: true

! State: 'bg', 'fg', 'bgalt', 'hlbg', 'hlfg'
rofi.color-normal: argb:00000000, $foreground_alt, argb:00000000, $foreground_alt, $foreground
rofi.color-active: argb:00000000, $background, argb:00000000, argb:00000000, $background
rofi.color-urgent: argb:00000000, $background, argb:00000000, argb:00000000, $background
rofi.color-window: argb:D9000000, argb:00000000, argb:00000000

!-----------------------
!  Rofi Appearance
!-----------------------

rofi.kb-cancel: Control+c
rofi.show-icons: true
rofi.fixed-num-lines: true
rofi.lines: 7
rofi.font: $capital_font 16
rofi.show: drun
rofi.hide-scrollbar: true
rofi.width: 100
rofi.padding: 600
rofi.line-padding: 15


!----------------------
! ST settings
!----------------------

*font: $main_font_mono
*fontalt0: $alt_font_mono
*background: $background
*foreground: $foreground
*borderpx: 20
*alpha: 0.9

!----------------------
! General colors
!----------------------

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

