
!-----------------------
!  Global Fonts
!-----------------------
 
#define $main_font               ProFontIIx Nerd Font Mono
#define $alt_font                Visitor TT1 BRK
#define $captial_font            Visitor TT1 BRK Bold
#define $font_size               12

#define $main_font_xft           xft:$main_font:style=Regular:size=$font_size
#define $main_font_pango         $main_font $font_size
#define $alt_font_xft            xft:$alt_font:size=$font_size
#define $alt_font_pango          $alt_font $font_size

!-----------------------
!  Global Colors
!-----------------------

#define $foreground             {color15}
#define $foreground_alt         {color5}
#define $background             {color0}
#define $background_alt         {color1}
#define $cursorColor            {color7}

!------------------------
!  Xft Settings
!------------------------

Xft*dpi:  	    82
Xft*antialias:  true
Xft*hinting:    true
Xft*rgba:       rgb
Xft*autohint:   false
Xft*hintstyle:  hintfull
Xft*lcdfilter:  lcddefault

!------------------------
!  URxvt Settings
!------------------------

URxvt*font:$main_font_xft
URxvt*boldFont:$main_font_xft
URxvt*italicFont:$main_font_xft
URxvt*bolditalicFont:$main_font_xft
URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt.visualBell: false
URxvt.cursorBlink: true
URxvt.url-launcher: xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5
URxvt.depth: 24
URxvt.internalBorder: 30
URxvt.externalBorder: 0
URxvt.letterSpace: 0
!URxvt.shading: 40
!URxvt*transparent: false
!URXvt*blurRadius: 15

URxvt.perl-ext-common: default,matcher,selection-to-clipboard,eval

!------------------------
!  URxvt Colors
!------------------------

URxvt.foreground:      	$foreground
URxvt.background:      	$background
URxvt.cursorColor:  	$foreground
URxvt.colorUL:      	$foreground_alt
URxvt.selected:         $foreground_alt   

!------------------------
!  URxvt Keybinds
!------------------------

URxvt.keysym.Mod4-p: eval:paste_clipboard

! Scrolling
URxvt.keysym.Mod4-u: eval:scroll_up 30
URxvt.keysym.Mod4-d: eval:scroll_down 30
URxvt.keysym.Mod4-k: eval:scroll_up 1
URxvt.keysym.Mod4-j: eval:scroll_down 1
URxvt.keysym.Mod4-t: eval:scroll_to_top
URxvt.keysym.Mod4-b: eval:scroll_to_bottom

!------------------------
!  I3 Colors
!------------------------

i3wm.border:		$foreground
i3wm.background: 	$background
i3wm.foreground:	$foreground
i3wm.text: 		    $background
i3wm.indicator:		$foreground
i3wm.child_border:	$background
i3wm.font:		    $main_font

!------------------------
!  Polybar Settings
!------------------------

polybar.font_0:         $alt_font:size=10
polybar.font_1:         $main_font:size=12
polybar.font_2:         $main_font:size=20
polybar.background:     $background
polybar.background_alt: $background_alt
polybar.foreground:     $foreground
polybar.foreground_alt: $foreground_alt
polybar.selected:       $foreground_alt

!-----------------------
!  Rofi Colors
!-----------------------

rofi.color-enabled: true
rofi.color-window: argb:00000080, argb:00000080, argb:00000080
rofi.color-normal: argb:00000080, $foreground, argb:00000080, $foreground, $foreground_alt
rofi.color-active: argb:00000080, $background, argb:00000080, argb:00000080, $background
rofi.color-urgent: argb:00000080, $background, argb:00000080, argb:00000080, $background

!-----------------------
!  Rofi Appearance
!-----------------------

rofi.font: $captial_font 22
rofi.sidebar-mode: true
rofi.show: drun
rofi.hide-scrollbar: true
rofi.lines: 5
rofi.width: 100
rofi.padding: 650
rofi.bw: 0
!rofi.eh: 2
rofi.line-padding: 15

!----------------------
! General colors
!----------------------

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

